https://erowid.org/experiences/other_formats/exp110580.pdf



AT  THE  EDGE  OF  INFINITY

PAUL VAN D'RIDGE

This paper is dedicated to all mindful mavericks.

Abstract.
Psilocybin-containing fungi can confer profound and enduring revelations that lead to an understanding of the self, the mind, consciousness, and even reality en masse. These outcomes are often contingent on considerable forethought in order to promote a safe and meaningful voyage. Presently, there is a psychedelic renaissance occurring within the sciences after nearly half a century of suppressed researcha hiatus of inquiry understandably due to the unknown ramifications and other sensible concerns regarding these sub- stances. This mushrooming body of information coupled with the nimiety of sincere personal accounts from prudent advocates are both important testaments to the overwhelming merit of mindful consumption of psychedelics. In an effort to express the significance of so-called magic mushrooms in particular and, by extension, related classical serotonergic psychedelics/5-HT2A receptor agoniststhis report documents the experience of a virgin drug user. This paper, therefore, functions as a personal log of a momentous journey and serves as a resource for both the inexperienced yet curious individual and seasoned psychonaut alike. Moreover, it is the author's utmost aspiration to further eradicate the misinformation and concomitant stigma that these substances have unduly acquired through decades of efficacious social conditioning.

Date: 13 May 2016 and, in revised form, 3 June 2017.

Key words and phrases. Psilocybe cubensis, psilocybin, magic mushrooms, shrooms, cubes,
gold caps, self, mind, consciousness, reality, entheogens, hallucinogens, psychedelics, trip, log, testimony, report.

PAUL VAN D'RIDGE
Contents
Disclaimer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .3
Background . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .3
About Me . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .3
The Intention . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .5
The Species and Dosage . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .7
The Set and Setting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .7
The Journey . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .8
0:00 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   10
0:10 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   10
0:20 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   10
0:30 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   10
0:40 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   11
0:50 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   11
1:00 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   11
1:10 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   11
1:20 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   11
1:30 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   11
1:3? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   12
1:?? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   13
?:?? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   15
?:¿? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   17
¿?;?? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   18
¿:?;¿? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   19
4:00 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   20
The Aftermath . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   20
6 Hours Later . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   20
12 Hours Later . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   21
1 Day Later . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   21
2 Days Later . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   21
3 Days Later . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   22
4 Days Later . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   22
5 Days Later . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   22
1 Week Later . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   23
2 Weeks Later . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   23
3 Weeks Later . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   23
1 Month Later . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   23
2 Months Later . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   24
6 Months Later . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   24
1 Year Later . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   25
Insights . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   25
Compassion towards Those with Mental Complications . . . . . . . . . . . . . . . . . .   25
The Value of Relationships . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   26
Shrooms Are Amplifiers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   26
Respecting Mortal Limits . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   27
Accepting Death . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   27
You Don't Need to Have All the Answers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  28
Nature Is Wise . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   28


Disclaimer
An important goal of this paper is to minimize harm and encourage responsible be-
havior should an individual choose to consume a classical serotonergic psychedelic.
It is illegal to possess, manufacture, and distribute psilocybin and psilocin|the
main compounds responsible for the high attributed to many magic mushroom
species|in various parts of the world; in the United States, psilocybin is placed in
the most severe drug category according to Nixon's Controlled Substances Act of
1970: Schedule I1. Any decision made by the reader is their responsibility and it
is their task to fully understand the legal and personal risks associated with illicit
substances.

Background
How does one begin to delineate the ineffable? This is precisely the task at hand
as I set out to type up this account of an experience I will not soon forget: my first
magic mushroom expedition. To put this venture into perspective, I will describe
a little bit about myself, the intention behind the journey, the species and dosage
consumed, and the set and setting of the emprise. From here, a chronological
approach will be employed to recount as many details as I can about the incredible
happenings of the day. I will additionally explain the many thoughts and sensations
that I felt after it was all said and done. Thereafter, an in-depth review of the
procured insights as well as general trip advice will be provided. This paper will
close with a synopsis of the grand event.
About Me. I have always had a keen interest in the mind and its constituents. I
am an inordinately observant and curious individual by nature; this has led me to
explore a handful of activities dedicated towards understanding my own mind and
perhaps reality itself. For example, I have tried various 
avors of yoga, some forms
of fasting, different styles of meditation, and I have gone on at-home and distant
retreats. These experiences had inspired a morning ritual that I had maintained
for the past three years in which I had practised meditation with a mala2 and the
mantra from the Heart Sutra3. These days, my practice runs from 04:00 to about
1A Schedule I substance 1) has high potential for abuse, 2) has no accepted medicinal value,
and 3) is not safe even under medical supervision. It should be noted that heroin, e.g., is also
a Schedule I substance. Current investigations are providing mounting evidence that psilocybin
and psilocin, as well as other psychedelics, have been erroneously classified as Schedule I drugs.
For instance, Amsterdam, Opperhuizen, and van den Brink concluded in their 2011 paper, Harm
potential of magic mushroom use: A review, \. . . that the use of magic mushrooms rarely (if ever)
leads to physical or psychological dependence, that acute and chronic adverse effects are relatively
infrequent and generally mild, that public health and public order effects are very limited and
that criminality related to the use, production and trafficking of magic mushrooms is almost
non-existent."
2A string of beads|often 108 or some factor thereof|that is used in this meditation style as
a focus tool and an instrument to keep track of the number of repetitions of a mantra or prayer,
the name of a god or deity, or even simply one's breath.
3Praj~naparamitahr.daya|The Heart of the Perfection of Understanding|a popular and con-
cise Buddhist text whose concluding mantra reads, \Gate, gate, paragate, parasam. gate, bodhi
svaha." This mantra has been considered a linguistic anomaly of sorts even in the original language, and it has been said to be virtually untranslatable; however, many attempts have been
AT THE EDGE OF INFINITY 5
06:00 and is composed of three sections: 45 minutes of open meditation4, then three
rounds of mala meditation, followed by some light yoga5.
Before this voyage, I had not consumed any real drugs in my entire 21 years of
life; I believe caffeine and alcohol do not count. What drew me to magic mushrooms
were both the fascinating anecdotes and research6 I had devoured over the span of
three years. Both the austere science and the burgeoning praise from loved ones
and insightful individuals had piqued my interest.
The tipping point in my deliberation regarding actually doing shrooms occurred
when I came across a podcast by Sam Harris entitled Drugs and the Meaning of
Life (2011). Harris is a man I revere for his views on the mind, consciousness, and
self through the lens of neuroscience and philosophy; in these respects, I believe he
is as erudite as they come. During this podcast, one bit in particular stood out to
me and was puissantly etched into my mind:
I have two daughters who will one day take drugs. Of course, I
will do everything in my power to see that they choose their drugs
wisely, but a life lived entirely without drugs is neither foreseeable
nor, I think, desirable. I hope they someday enjoy a morning cup
of tea or coffee as much as I do. If they drink alcohol as adults, as
they probably will, I will encourage them to do it safely. If they
choose to smoke marijuana, I will urge moderation. Tobacco should
be shunned, and I will do everything within the bounds of decent
parenting to steer them away from it. Needless to say, if I knew
that either of my daughters would eventually develop a fondness
for methamphetamine or crack cocaine, I might never sleep again.
But if they don't try a psychedelic7 like psilocybin or LSD at least
once in their adult lives, I would wonder whether they had missed
one of the most important rights of passage a human being can
experience.
This sealed the deal for me. I decided thenceforth that magic mushrooms were
worth investigating directly.
made. My favorite of these is the following: \Going, going, going beyond, always going be-
yond. . . arrived at the other shore having never left."
4Specifically, shikantaza, which means just-sitting.
5Three A and three B sun salutations.
6A great|dare I say groundbreaking?|gateway paper was published by the team of Griffiths
et al. in 2006: Psilocybin can occasion mystical-type experiences having substantial and sustained
personal meaning and spiritual significance. One takeaway from this remarkable study is \. . . that
67% of the [36] volunteers rated the experience with psilocybin to be either the single most
meaningful experience of [their] life or among the top five most meaningful experiences of [their]
life," in the same league as \. . . birth of a first child or death of a parent."
7Harris is likely referring to classical psychedelics that primarily affect serotonin receptors (oth-
erwise known as 5-hydroxytryptamine receptors, which are otherwise known as 5-HT receptors)|
in particular, 5-HT2A agonists. Aside from psilocybin and lysergic acid diethylamide (LSD), some
other classical serotonergic psychedelics include dimethyltryptamine (DMT, commonly known as
the spirit molecule), mescaline (found in some species of cacti|e.g., peyote), and 2-CB (a syn-
thetic drug).
6 PAUL VAN D'RIDGE
Their negligible biological toxicity8 and practically nonexistent addictive nature9
in conjunction with the abundance of positive inferences from scientists, study
participants, respectable friends, and reputable learned individuals such as Harris
made it incredibly easy to conclude that I would soon understand their experiences
firsthand by responsibly consuming magic mushrooms.
If you, dear reader, decide to disregard this paper altogether and instead opt to
simply listen to Harris' thought-provoking podcast, do so by all means10.
The Intention. I was not looking for a party drug or feel-good substance; I was
not seeking an ephemeral escape. Above all else, I wanted to assist myself in the
serious exploration of the mind, self, and reality|to take the plunge and kamikaze
into the unknown, both for my own sake and to share any revolutionary insights.
Psilocybin-containing mushrooms seemed to promise this as a bare minimum.
8Amsterdam, Opperhuizen, and van den Brink point out in Harm potential of magic mushroom
use: A review (2011) that, \As the oral LD50 value of psylocybin in the rat is 280 mg/kg, 17
kg of fresh mushrooms must be consumed to reach this rate in an adult human subject." 17
kilograms is close to 40 pounds, which is more or less the weight of a full five-gallon water jug.
The researchers add that, \Indeed, only two fatal cases. . . have been described in literature which
are due to overdosing with magic mushrooms (no concomitant use of other drugs). Normally,
people do not die from a magic mushroom overdose, because they are not very toxic [and] the
potential victim will spontaneously vomit keeping the final dose low." Even these two aberrant
fatalities are generally contested: Gartz, Samorini, and Festi (1996), for example, argue in On the
presumed French case of fatality caused by ingestion of liberty caps that one cannot rule out the
possibility of inadvertent death|e.g., wandering onto a highway|as opposed to death resulting
directly from the fungi, per se.
9Au contraire: psilocybin is currently being studied as a promising vehicle to end alcohol and
tobacco addiction. Bogenschutz et al. completed a pilot study in 2015 regarding alcohol addiction
and its response to magic mushrooms in Psilocybin-assisted treatment for alcohol dependence:
A proof-of-concept study. Although there were only ten participants, alcohol abstinence patently
increased during the week in which volunteers received psilocybin; \Gains were largely maintained
at follow-up to 36 weeks," according to the researchers. The team also concluded that decreased
alcohol dependence was proportional to the intensity of the individual's magic mushroom expe-
rience. In addition, they noted that \. . . no significant treatment-related adverse events" were
reported from any of the ten participants. Meanwhile, with respect to tobacco addiction, Johnson
et al. sought to investigate psilocybin as an adjunct to existing models of dependency cessation
treatment in their Pilot study of the 5-HT2A agonist psilocybin in the treatment of tobacco addiction
(2014). The 15 individuals in this investigation all had, on average, been lifelong smokers
for 31 years, attempted to quit smoking 6 distinct times throughout their lives, and consumed 19
cigarettes a day. Remarkably, 80% of the participants had not smoked in a seven-day point preva-
lence abstinence follow-up after six months. These results are unprecedented in the literature;
\The observed smoking cessation rate substantially exceeds rates commonly reported for other
behavioral and/or pharmacological therapies (typically 