##EROWID_NOTE:LACED_CANNABIS##

I had been studying for an entire week and decided to meet some friends out for a couple of drinks before heading back home to hit the books again.  As I pulled into the parking lot of the bar, a couple of friends I have smoked pot with many times over several years were in the parking lot lighting up a joint.  I typically smoke 3-4 joints a week and make sure I get quality hydro.  This friend, we'll call him J, typically also has high quality smoke so I thought, why not grab a couple hits.

Within 15 minutes of taking 2 or 3 hits off the joint I noticed a tingling sensation 'crawling' up my veins and I started to feel very weird.  As I was standing in the bar with my friends I started to feel panicked and scared.  My throat became so dry that I actually thought I might die if I did not get some water immediately.  My limbs started feeling numb and I felt like I could not tolerate being in such a crowded and overwhelming space.  I tried to articulate what was happening to one of my other friends, L, but couldn't make words.  She continued talking to me as though nothing was wrong and I started feeling panicked that I couldn't express that I needed desperate help.  It felt like hours as I stood there trying to act normally, but let her know that something was seriously wrong and there was no way I had just smoked weed.

She finally understood and said that she had had a similar experience smoking once with J.  L took me outside, away from the crowd and noise, and walked me around trying to help keep me calm.  My heart was racing, my throat felt like it was closing shut, and my chest felt tight and compressed as though I couldn't get a breath.  I spent several hours floating between panic that I was dying and trying desperately to have positive thoughts in an attempt to influence the "trip."  During this time, many other friends asked me what was wrong  they kept saying I looked pale and was so quiet that it was like I wasn't even there.  I also tried to tell several people that I think I had smoked PCP laced weed and they just laughed at me, telling me I was just really high.  I told J there was something seriously wrong and he also seemed quite sure it was just, "Really strong weed.  It's high quality, you probably just aren't used to smoking such strong weed."

Many times throughout the night I would feel disassociated, one example was when I ordered a beer in an attempt to look "normal."  As I was going to take a drink I thought it was going to taste like Tang and then thought how odd it was that I was in my kitchen at home drinking Tang.  After I took a sip, I realized I was drinking beer and was at a crowded bar, far from my kitchen at home.  The high and feelings of despair came in waves.  I would have moments where I would finally feel like I had come through this terrible experience and then within a moment it would start all over.  This lasted all through the night.  I attempted to sleep, but would become fearful of the crazy and wild visions inside my head so I would keep my eyes open until I accidentally fell asleep and it started all over again.

Unfortunately, I had to work the next morning, which was extremely difficult.  I had to write everything down and read it repeatedly to try and comprehend what I was doing.  About 24 hours later I started noticing that my brain haze was clearing and I was finally grounded again.  The disassociation was so bad that it took me 2 hours to remember my brother's name while we were working together.  I would stare at him and it was like a blank slate, I had no idea what his name was.

After coming down the headaches started.  I have now had a terrible and restless time trying to sleep and seem to have a constant migraine.  I am writing this because I have been searching all over the web for answers and help.  I wanted to tell my story in the event that if someone else is terrified and experiencing the same thing, they can know they will be ok and this DOES happen.  I have since told 4 of my friends, including J, that the weed we were smoking was definitely laced with PCP and they still laugh  convinced I am some Noob that does not know what it feels like to smoke weed.  

I would not have been able to get through this without my friends helping keep me grounded.  Personally, I will never smoke weed with J again, but in the future, I will be sure to take only one small hit and wait to see the effects if I am dealing with new people or smoke that isn't mine.  I am just thankful that I got through it and can re-tell the story.  