I write this with a great deal of difficulty; While I have steadily enjoyed the use of high-grade marijuana for the last several years, my experience this weekend has left me and others on the brink of ending the habit altogether.

It's mid October of 2001. On Friday of this past week, my close friend made his usual weekly pickup of a pound of kind bud. For the first time in close to a year, the supplier indicated that he would be expecting $5,200 instead of the usual $4,800. This, in itself, was particularly surprising from this person, but she made stern guarantees that she's "never had anything like this before," and babbled on about the Canadian border after the attacks. She promised that there was plenty more to come, but we were still angry and skeptical. That Canadian border garbage is something that we, ourselves, had said to persuade a purchase, with full knowledge that is was grown domestically in Vermont. Nonetheless, there was absolutely no way that we were willing to sacrifice a connection forged by trust over a two-year period just because the price went up this week.

After arriving at home and breaking up the bud, we decided to smoke.just as we always had. After inviting some friends over, we placed the bud (albeit our personal bags) in the safe, and proceeded to choose which piece we would use to savor this supposedly fantastic bud. John convinced me break out the gravity bong, long since retired, for one last reunion. For those unknowing of the mechanics of a gravity bong, it is one of the most efficient, and yet oddly painful ways to smoke. We took an enormous Gatorade bottle from Price Club (store that offers discounts for bulk purchases) and retro-fitted the cap with a large, metal bowl-piece. We then proceeded to cut of the bottom of this bottle. To smoke with a gravity bong, the "chamber" (clear plastic), is placed underwater and the bowlpiece is screwed on to the top (above the waterline). Fire is applied to the pot, and while continually holding the flame to the pot, the bottle is raised extremely slowly, creating a suction effect. The smoke is then drawn into the chamber, and, in effect, the entire bowl resides in one hit. After removing the bowl-piece, the user simply forces the entire hit into the lungs as he pushes the bottle back down to the water with his mouth over the opening. Now that the lesson in gravity bongs is complete, on with the story.

Two friends joined us by about 4:00. The first, a girl uncomfortable with driving, was hesitant to smoke when she knew she would be leaving in less than an hour. After a little convincing (damn peer-pressure), we convinced her to join us, promising, just as our supplier had, that we had never seen anything like it. The second friend wouldn't shut up about the Capital's game earlier in the night and I'm sure I wasn't alone in wanting that prick to get the hell out of my house, but he can attest to the validity of this story, and after posting this tonight I am recommending that each of them do the same. I assure you the following is 100% accurate from my perspective (names changed). I wouldn't say that I am an expert, but I have a significant amount of experience with pot. Anyways, I was the first to take a hit. After taking it, I experience the usual horrid cough that follows as my lungs were essentially coated in resin. As usual, I felt pretty damn good. The remaining four people took their bong rips, and except for the slight "inhalation" of relatively clean bong-water, everything went smoothly. We were all pretty stoned.

After about 10 minutes, I began to notice a strange feeling in my chest, but thought nothing of it, then an elevated pulse but I attributed it to the Adderall that I had taken around 11:00. After I began trembling incessantly, I began to get nervous. Adderall never makes me shake, but I tried to relax.  I sat down in a recliner on the opposite side of the room and closed my eyes. Suddenly the room was spinning. Upon opening my eyes, I experienced my first ever true visuals resulting from pot. Bright flashes of colors tinted the view, and with every blink it seemed to be changing. I got scared, and tried to mumble something to my friends to see if they were feeling anything similar, but I was certain that I made no sense. As I began to try and concentrate on a particular item (in this case, my cat crossing the room), it seemed to break into pieces, almost as if I were looking from a bunch of different camera views. Each seemed to start swirling in a different direction. I was beginning to sweat, and I could feel my pulse increasing in my chest. My heartbeat pounded within my ears, and suddenly I began to hear voices: "Chris?, Chris?" and, "Now you're going to die, Chris." I started yelling. I looked to my friends and they remained on the sofa.

I looked down the hall to the furnace room, and there were what looked like people (more like tall light blobs) where it seems the sound was originating. These blobs were moving closer to me, yet even as they got closer I was never able to distinguish a face, just a yellowish blur in the darkness. I was utterly terrified and in tears. With great effort, I finally convinced my body to help me, and I got up to run. I immediately fell over and began to vomit, crying the entire time, begging for the voices to stop. I distinctly remember the panic, the feelings of an impending death, the crying, the terror, and I absolutely remember begging to be left alone by the voices. I just lay there afraid to close my eyes, unable to move a muscle. After what seemed like hours on the floor facing the black screen of the television, a familiar face appeared among the swirls. My sister had come to check why I was screaming. It was obvious that we had smoked, she knew that just walking into the room, but she demanded to know exactly what I had taken, referring to pills. I was in a pool of sweat, trembling, slowly recovering.

I no longer was experiencing visuals, but remained extremely high, practically incoherent. I just stood there asking myself what the fuck had just happened, all the while my sister was checking on my friends. The two visitors had passed out, however, it appeared that John was still struggling. He was curled up in a ball in the corner of the sofa, trembling, and screaming anytime we neared him, but I just kept reassuring him that he was gonna be all right and that it would all be over in a few minutes. Sure enough, he came down as abruptly as I had, and went to the bathroom to vomit. John and I shared our own stories, and in the morning Billy and Mary told us their own. The similarities were astounding:. "Spinning" and "Voices" and the paranoid fear of believing you just poisoned yourself to death.

In my entire life, I have never experienced, or even so much as thought that pot could do that to a person. It tasted exactly the same, it burned exactly the same, and it weighed exactly the same, but I was still skeptical that it wasn't laced. An immediate phone call to the supplier assured us it was direct from the grower, no one in the middle, with assurances that she had viewed the crop herself. She simply laughed with the "what did I tell ya" attitude as she restated "I've never seen anything like it before." The scariest part about it: I have seen something exactly like it. We'd been pushing what looked exactly "like it" for the last two years. Personally, I'm still terrified. It's been a little over a week, and at this point, I am struggling through fits of nausea whenever I smell the smoke. Even though the intensity of the hallucinations could have been attributed to the gravity bong, John and I agreed upon returning the product to the supplier with cash for what we had burned the night before. We told her we'd put things on hold until the supply returned to the prior quality, but I know in my mind I'm done.

John can continue on his own, but I just can't do it anymore. I've lost all desire ever to smoke again, which comes as a great difficulty as I think of the pleasures it has brought me so many times in the past. I offer this as a warning, especially in the DC area where supposedly this is being distributed as "Northern Lights." While we've all heard the claims and rumors and seen supposed samples of Northern Lights, this has become more of a way to allude to extremely potent pot, more potent than most kind bud grown throughout the world. In this case, I strongly feel it was an understatement. Be careful!

While I'd like to believe it was just a rogue shipment laced with something, the casual acceptance and joking attitude of my supplier (a person whom I trust more than myself sometimes) and her promise of "lots more to come" is a very disconcerting statement. John has kept the remainder of an 1/8th for the purpose of smoking in a bowl, or other far-less efficient device, but so far he hasn't summoned the courage to try it again (wonder why?).

I wish you all the best of luck in your futures, and I hope to God that you're ready if you happen to cross paths with this in the coming months. I don't intend to create any paranoid fears about smoking pot. The odds that you will receive some of this bud is low, and even lower if you don't currently find yourself among a network of kind bud. Do not let this discourage you from the recreational use of marijuana, but just be aware that it's out there, and try not to flip out if you happen to experience something similar.

Good Luck,

Chris C.