
It was about the 3rd week of October, 1998, just before the local campground was about to close. My parents had a camper at this park that they kept there all year round, as did a couple of my friends' parents. Me and 5 of my friends decided to do acid that day. They started, dropping 2 hits each at noon. I had to bring my girlfriend at the time home from work at 3:30, so I decided to wait until later that night to take my 2 hits. I left my girlfriend's around 10 pm and headed to the campground. From what my friends told me, they had had a very intense trip, swimming, puking, laughing, hallucinating, and pretty much the normal trip. 

By the time I arrived they were coming down. We came to the conclusion that we should all do 2 more together, since I had just gotten there. My friend J. decided that he'd have to take 4 becuase he had taken two earlier in the day and it wouldn't affect him if he only took 2, and the others all took between 3 and 4 more. After an hour or so we started to trip. J. decided that he needed to go get some OJ. He took off running for a store that was about 2 miles away and from what he said he didn't stop until he got there. 
By the time he got back I was tripping hard. Speech was slurred and incomprehensible and I was getting pretty scared. Nothing (any spoken word) was making any sense. I was starting to get very panicked and freaked out. I kept asking my friend D., 'what the fuck is going on???' and he'd answer ' I dont' know,' like that was going to make me feel better. We decided to go for a walk since we were about the only ones in the park. You have to remember that this is around midnight and pitch black in the middle of the woods. 

Just as we were about to leave, one of our friends came back totally panicking...saying that she was in the bathroom shower when she heard something growl at her. We decided to go for a walk to find whatever growled at her. As we started to enter the woods it got blacker and blacker until we could see absolutely nothing, not even the sky becuase the brush and trees were so thick. We really started to get scared that we were lost when we were running into trees and shit. We were all starting to panic and we were holding on to each other to try to find our way out of the woods...when we found the lake that was only about 100 feet from our camper. I don't remember who had the idea to go swimming, but I was just so glad to know where I was that I forgot all about being scared. I decided that yeah, a swim might feel good, but you have to remember it was October in the Atlantic Ocean...and you don't realize how cold it is because you are so hot from the acid. Let me tell you one thing that you never want to do is swim in frigid water on acid. After I finally got in and got used to the cold, going under was something else. I got totally lost, no sense of direction whatsoever and it was just fucked up. I was practically crying when we got out and back to the camper. All my clothes were wet, I was fucked up, didn't know how long this was going to last and by then, it was 6am. I had to go pick up my girl in 2 hours to bring her to work...and I was tripping hard. Needless to say, I was in no shape and the trip freaked me out so much I haven't touched acid since.