http://www.nytimes.com/2014/06/04/opinion/dowd-dont-harsh-our-mellow-dude.html?hp&rref=opinion&_r=0

The caramel-chocolate flavored candy bar looked so innocent, like the Sky Bars I used to love as a child.

Sitting in my hotel room in Denver, I nibbled off the end and then, when nothing happened, nibbled some more. I figured if I was reporting on the social revolution rocking Colorado in January, the giddy culmination of pot Prohibition, I should try a taste of legal, edible pot from a local shop.

What could go wrong with a bite or two?

Everything, as it turned out.

Not at first. For an hour, I felt nothing. I figured I'd order dinner from room service and return to my more mundane drugs of choice, chardonnay and mediocre-movies-on-demand.

But then I felt a scary shudder go through my body and brain. I barely made it from the desk to the bed, where I lay curled up in a hallucinatory state for the next eight hours. I was thirsty but couldn't move to get water. Or even turn off the lights. I was panting and paranoid, sure that when the room-service waiter knocked and I didn't answer, he'd call the police and have me arrested for being unable to handle my candy.

I strained to remember where I was or even what I was wearing, touching my green corduroy jeans and staring at the exposed-brick wall. As my paranoia deepened, I became convinced that I had died and no one was telling me.

It took all night before it began to wear off, distressingly slowly. The next day, a medical consultant at an edibles plant where I was conducting an interview mentioned that candy bars like that are supposed to be cut into 16 pieces for novices; but that recommendation hadn't been on the label.

I reckoned that the fact that I was not a regular marijuana smoker made me more vulnerable, and that I should have known better. But it turns out, five months in, that some kinks need to be ironed out with the intoxicating open bar at the Mile High Club.

Colorado raked in about $12.6 million the first three months after pot was legalized for adults 21 and over. Pot party planners are dreaming up classy events: the Colorado Symphony just had its first "Classically Cannabis" fund-raiser with joints and Debussy. But the state is also coming to grips with the darker side of unleashing a drug as potent as marijuana on a horde of tourists of all ages and tolerance levels seeking a mellow buzz.

In March, a 19-year-old Wyoming college student jumped off a Denver hotel balcony after eating a pot cookie with 65 milligrams of THC. In April, a Denver man ate pot-infused Karma Kandy and began talking like it was the end of the world, scaring his wife and three kids. Then he retrieved a handgun from a safe and killed his wife while she was on the phone with an emergency dispatcher.

As Jack Healy reported in The Times on Sunday, Colorado hospital officials "are treating growing numbers of children and adults sickened by potent doses of edible marijuana" and neighboring states are seeing more stoned drivers.

"We realized there was a problem because we're watching everything with the urgency of the first people to regulate in this area," said Andrew Freedman, the state's director of marijuana coordination. "There are way too many stories of people not understanding how much they're eating. With liquor, people understand what they're getting themselves into. But that doesn't exist right now for edibles for new users in the market. It would behoove the industry to create a more pleasant experience for people.
"The whole industry was set up for people who smoked frequently. It needs to learn how to educate new users in the market. We have to create a culture of responsibility around edibles, so people know what to expect to feel."

Gov. John Hickenlooper and the Legislature recently created a task force to come up with packaging that clearly differentiates pot cookies and candy and gummy bears from normal sweets  with an eye toward protecting children  and directed the Department of Revenue to restrict the amount of edibles that can be sold at one time to one person. The governor also signed legislation mandating that there be a stamp on edibles, possibly a marijuana leaf. (Or maybe a stoned skull and bones?)

The state plans to start testing to make sure the weed is spread evenly throughout the product. The task force is discussing having budtenders give better warnings to customers and moving toward demarcating a single-serving size of 10 milligrams. (Industry representatives objected to the expense of wrapping bites of candy individually.)

"My kids put rocks and batteries in their mouths," said Bob Eschino, the owner of Incredibles, which makes candy and serves up chocolate and strawberry fountains. "If I put a marijuana leaf on a piece of chocolate, they'll still put it in their mouths."

He argues that, since pot goodies leave the dispensary in childproof packages, it is the parents' responsibility to make sure their kids don't get hold of it.

"Somebody suggested we just make everything look like a gray square so it doesn't look appealing. Why should the whole industry suffer just because less than 5 percent of people are having problems with the correct dosing?"

Does he sound a little paranoid?