It was one of my first times of smoking cannabis, and after the first couple of times I was sure I was going to enjoy this trip too. The friend who introduced me to the drug had 1g left and rolled it all in a joint, which we split equally on a roof.

Being used to very small dosages, I was already high mid-way through the joint, but I kept on smoking, thinking that it will only get better, but it got way, way worse. 

After a couple more puffs I felt nauseous, until I could no longer hold my head. I was sitting, right next to my friend so I leaned on him. Eventually I passed out. My entire body was feeling just horrible. I was sure I was going to die. Very vivid images of red, flesh-like, pulsating rockets appeared at first, but the main image I constantly saw was of a round tree with its leaves as drops of mercury. The tree was red and pulsating when I was feeling bad and green and calm when I was feeling a bit better, usually after I puked. (As a side note, I had painted the tree after the experience, and only later found out it was the Tree of Life, when another friend pointed it out to me).

I could only open my eyes to puke, and then reality was like a dream, the colors were too bright and the sounds too loud. We were near a tramway line and they seemed to travel with the speed of light. In total I puked 9 times, and the whole passed out period lasted 3 hours, although to me it felt like 20 minutes.

Afterwards I felt a little weak but all in all okay, especially after I got home and ate everything I could get my hands on.