Ok, I will start by telling you that up until this one trip, I have had nothing but pleasent, heavenly trips. Some of them teaching me about consciousness and some of them acting as God talking directly to me. I've tripped for over 4 years off of acid and shrooms. This one time though, my friend picked about 25 grams overall of shrooms. This was not unusual cause we do this often.

We brewed all of them into some tea and mixed it with kool-aid. We split the tea among 4 people and we were instantly off. Here is the catch. At the time, I was reading alot of Timothy Leary, namely 'The Psychedelic Experience'. He states that the trip is more meaningful if alone, in a comfortable place. So I decided to leave and go to my house to embrace this powerful fungus. As I am driving home, I get mad audio hallucinations. I hear cars even if they weren't really there. And all I see is red lights flashing. When I get home I go straight to my bed and lie down and close my eyes. My god it was beautiful. The most psychdelic art, in motion that you have ever seen. Artists have no contest on my brain. I was seeing moving flashes of light, it was very peaceful. Then about 10-15 minutes into it the colors starting morphing into demons, skulls, fangs, and distorted figures flying all around. I wasn't scared until I saw a picture of Christ morph into a snake and attack me. All this time I started to think I was on the verge of death, mainly because when I stopped breathing, it felt good. 

When I took a breath in, my whole entire room took a breath with me, and I sunk underground. When I exhaled, the room got bigger and exhaled and I rose from my grave. I was convinced now that I was dying. So I get up from the bed, and I can hardly walk. Not drunkeness feeling, it was like I was unable to keep balance. I stumbled into the bathroom and looked at myself and saw my skull in the mirror. I went and layed back down. As I was 'dying' I became one with anything living. Every question was answered that I ever had, and I had answers to questions not even thought of yet. I thought that the entire human race needed to ascend to the next life. I thought I was the last one left, but the last being every person in the world, morphed into me. So for some reason I decided that If I crawl up to my mother as she was sleeping, I would die and the entire world would shift consciousness. 

I walked in my mom's room, but woke her up stumbling in. I thought I was gonna die in the next 5 minutes, but as soon as my mom's voice was heard, the motherly, comforting voice of 'whats wrong' or 'have you been drinking?' all the insane, demonic visions dissapeared and they faded into white, clear light. I spent the remainder of the trip talking to my mom about mushrooms and other crazy drugs. She told me of all kinds of shit I never knew she did, I woke up feeling like my soul was cleansed.

Now at first, this was the worst trip I ever had (some people tell me it was because I didnt have another human present to assure me of my life) but then it turned into the the best trip of my life, yet.