Well I've had a few different types of acid.  I've had blotter, geltabs, microdots, and liquid.  When I chose to trip, which was maybe once a month, I would consume about 4 hits of liquid on sugar cubes when I went out to a local rave.  I'd had some cool visuals like spotlights hitting the black floor and making it look like it was smoking.  

That same night I even went as far as to try to draw the smoke coming off of my cigarette, the patterns created were so incredible.  It was a great time because I was with my girlfriend and other friends.  We were all there to support each other through both the good times and bad.

Then over this summer, eight of us piled in a van and were off to the World Electronic Music Festival in Canada.  We had a great ride there.  When we got there, there were some problems with the police there and we ended up having to wait 11 hours to get in, and missed the whole first night of the three day party.

Around 8 in the morning, we finally get in and set up the tent.  Right away as we are walking around, someone walks by and asks if I want any acid.  I ask what type and she says spidermans.  Now I'd heard that these were phenomenal, but I had my doubts because I thought that liquid was more potent than blotter.  I ended up buying her last 10 hits in two 5 strips and went over to surprise my girlfriend.  She was extatic.

Then the night comes and we're dancing to the sounds of our favorite happy hardcore DJ.  Right after his set, we decided to take all 5 hits we each had and did.  We then walked over and bought a drink, waiting in line about 15 minutes.  It was about another 15 minute walk back to our tent through the mud and the crowd.  We also had bare feet for fun.

While we were walking, it hit me like a truck.  I've never experienced anything so potent before.  One minute we were walking, the next it felt as if we had been walking for hours and hours.  As I looked down at the grass in the pale light, it looked as if the dim shadows were rising upwards, as if I was constantly walking uphill.  When I would step forward, I would realize that the ground wasn't a hill at all.  Well, I must have looked ridiculous walking around for a while because my friend laughed at me and told me it looked like I was attempting to walk up huge stairs which weren't there.

Then I looked over at my girlfriend who was also staring at the ground, so I knew she was having about the same reaction that I was.  We then decided the visuals were getting a little overwhelming, so we decided to retreat to our tent for a while.  Good thing we had brought an eight-person tent, we had plenty of room to spread out and move around.  We both lied down on the air mattress and began playing with the flashlight there.

It had rained earlier in the day and the water had soaked through the top of the tent.  As we shined the flashlight on the glistening streaks of water it looked as if the top of the tent was freezing over and over again.  After this was when things started to get ridiculous.

A few friends came back to the tent and we shined the flashlight on them as the talked.  I was getting trails upon trails upon trails at this point.  Their mouths and heads were moving hundreds of times after they were done speaking.  The words made no sense. I had to get out of there, so I got up and went on a solo journey.

I walked over toward the main progressive trance stage.  At the time I think the DJ Geezer was playing, who is obviously very old.  The stage had lights all around it which ranged all the way from light pink to dark blue.  I somehow moved way up to the front trying to ignore peoples obvious stares.  It made me afraid.

When I got up to to my position right near the front, I looked up and Geezer was up on a high pedestal and to me from my position and state of mind looked like God.  That's when my ears just went.  It was strange, the sounds seemed to make no sense to me anymore.  All that I could hear was bass about 80Hz and below, and high tones over about 10000Hz.  The middle tones sounded blurred together like one of those records with a hidden satanic message if spun backwards.  It was like a wave of roaring and blurred sounds, which started to drive me to the point of insanity.

Then I had to make my way back to the tent.  Of course I got lost and ended up wandering around for a while.  Some people tried to talk to me, but their words made no sense.  It was all that demonic whirling sound with constant bass hits and highs.  I was really losing it at this point.  I looked over at the trees in the distance and it looked like I was not only in some sort of movie, but it looked like the branches were appearing and twisting and bending sideways.  The sight was ridiculous, It looked like some sort of hurricane.  Everything had this sort of lquid looking substance around it because of the extreme trails I was getting.

Next thing I knew I had made it to the porta-potties near my tent and decided it was a good time to go to the bathroom.  I walk in to the bathroom and lock the door.  I go to the bathroom and as I'm going I stare down into the pitch blackness.  Suddenly whiteish-purple stars which resemble neurons begin to appear all around me.  I felt like I was frozen in place.  I couldn't move, they were everywhere.  I stood there for wat felt like an eterninty.

Then I heard a knock at the door which startled me and I opened it up and stepped out.  I saw what resembled my tent in the disance and began to walk that way.  I realized it was my tent and began to walk faster when I then tripped over someone elses tie for their tent.  I felt the fall in extreme slow motion.  It felt like I was flying just above the grass.  Then I came down on my face.  I got up and took a couple of steps toward my tent and I was there.

I went in and sat down next to a couple of friends who could tell right away something was wrong with me.  I couldn't comprehend what was going on.  I waved my hand in front of me to keep them away and I saw 100 hands following it.  My trails were ridiculous and everything was movie-like.  I tried to close my eyes and all I saw were patterns of flowing color, like a tunnel with patterns on the walls all around me.  I then forced myself to lie down and wouldn't let anyone talk to me or touch me.

I fell asleep for a while.  It was a strange light sleep.  I kept imagining I was in other places, like small scenarios were playing in my head.  It was like short movie clips of a strange variety over and over.  I then awoke when my girlfriend got back and she got me to come out and see the sunrise.  It was one of the most beautiful things that I had ever experienced.

My trip had gone from the worst ever to amazing while I watched the sun come up.  It turned me all bright and cheerful.  I greeted people as they walked by.  I carried on some long conversations which I don't remember the topics of.

To me this night was a turning point in my life.  When the trip turned bad, it made me sit back and look at my inner self.  I realized the strong points and flaws of myself.  I thought about my girlfriend and friends there with me and my realtionships with them.  I contemplated life in general, my past, present, and future.  While this trip was a bad experience for a while, I think that it wholistically turned out as an eye opnener for me.  Since then, I've been more tolerant of people.  I've appreciated nature so much more.  And I have a more positive outlook on life in general.

If you have read this whole thing, which I realize is rather lengthy, I'd like to thank you for taking a few minutes to read about my experience.  I hope that I have painted a good enough picture for you so that you can almost see the experience through my eyes.  Thanks again.