I like smoking pot but have grown wary of eating it.  Here's why.

When eaten, it comes on slower and lasts longer.  You don't know what you've got till it's too late.  Usually, it makes for a nice day, yet sometimes it feels heavier, not enlightening.  Worse, it can be dangerous, as I had to endure twice.  

My new lady friend and I should have stopped at the simple joint we stealthily shared in a quiet spot near the throng entering the colorful yearly festival.  Smoking pot is still illegal in our state, hard to hide, and we didn't want to risk offending the festival.  So along with lunch at about noon, we each ate a brownie from a batch I had made last year from a plant in my yard.   

All was well until about an hour later when it started to hit my new friend.   She is small and sensitive, so I had given her less than half of what I took.  I had tried various sizes from the batch since last fall, so I felt I knew the dose.  Her eyes looked dilated and depressed, not focused.  She said she didn't feel good and asked me to stay by her.  She descending into the worst case of THC overdose I've ever seen.

It was worse even that the notorious birthday party of years past when someone brought a new untested batch of pot brownies.  Most people had one.  I had two.  Turned out one was about 8 doses worth of THC.  Everyone got sick.  Some slurred their words and couldn't walk well.  The two bathrooms were constantly busy with small groups helping each other expel explosively from both ends.  People were screaming.  It was the worst party ever, funny now for the survivors only in retrospect.  We all resolved to go easy with new batches of edible pot.  

Too bad I didn't heed that lesson.  I wanted to augment the already wonderful experience at the fair.  Not wise.  Buddha says, "Desire is the mother of suffering."  How true that was for us.  I was OK, mildly high and dry-mouth.  But my dear friend went into painful hallucinations between blackouts.  I tended her as best I could, trying to reassure her, "It will pass."  She had trusted me, and though I couldn't figure out then why or how, I knew it was my fault. 

"What is this shit?" she screamed.  "What did you give to me?" she demanded, angrily.  "It is the same as I had, only less," I feebly replied.  She would go into vacant sleep only to emerge, her face contorted, her eyes dilated but not seeing, hard fright in her expressions.

She went in and out of consciousness, dipping too low, coming out only to, thankfully, in a difficult way, puke four times.  I summoned the fair's clinic staff.  We took her to the doctor.  It was horrible, very hard on her.  I was overcome with concern and shame.  I barely noticed the bare-breasted teen-age girls doing yoga just past her as she went through her ordeal. 

After a few hours resting in the noisy clinic, she had purged and rested enough to regain her legs and walk out.  All I saw were shoulder-to-shoulder crowds to maneuver through.  We left the fair and went home.  I barely saw or remember the colorful, fun fair.  

Later, I remembered last year making batches of oil for the brownies, but cooking one down too much.  A sticky goo didn't disperse evenly like the rest of the oil.  There was ample THC in the rest of the brownies, as I had experimented with a few times since, but perhaps a sticky super-dose in hers.  

It was one of the worst, most frightening, and shameful experiences of my life.  I was stupid and irresponsible to not toss that sticky clump out of the mix, or to at least only give her a little piece  if any at all.  It would have been a beautiful day had we not eaten those damn brownies. 

She and I are OK now, but I have a confirmed wariness towards edible marijuana.  It comes on too slow, so the dose is a mystery until it is too late.  Smoking is faster, brighter, and very hard to overdo, as I have tried to do.  But it's also harder to hide, so, once again, our laws are alienating us from our police, our festivals, and our would-be/should-be safer habits.  

