As an occasional psychedelic cosmonaut, I oftentimes ask myself WHY? Why am I willing to take these drugs potentially risk my health, my well being, and that convolute my understood place and identity in this world? Have I crossed one too many times to 'the other side' and am now obsessed with trying to get back there to understand and experience these mysteriously compelling realms? Has everyday normal reality become too predictable and I've grown bored? Am I looking for God? A glimpse of something divine?

Probably. 

Normally, I am the kind of person who can appreciate and take away some sort of lesson from an occasional psychedelic experience, but, I am still grappling with what I took away from my first K-Hole experience and my head and spirit is still spinning and freaked out from the encounter. I have so many questions, and this is the first time I feel VERY compelled to write and share with others my thoughts on this topic because I'd like to help the community understand what this thing really is and to think twice about trying if you have any doubts about just how much chaos you are willing to subject yourself to. 

The 1st time I tried ketamine was at a street party in San Francisco with friends and the amount I took was just enough to feel a pleasant wobblyness and slight dissociation (and I could walk) so - I had NO IDEA what a real K-hole was or that I should have been seriously way more judicious when I snorted, what I considered a tiny line (about 150-200 MG), from the Baggie of ketamine in that fucking bathroom stall in a random bar, on a random Saturday night while traveling to Colorado for a 3 day weekend. I ended up practically face down, traveling through Sheer INSANE realms or dimensions of existence or a plane or planes of reality for a good 45 minutes before having to be rescued from that bathroom stall of hell by the Colorado paramedics. Definitely not a story I am proud to share, but I feel compelled to as, the episode has definitely haunted me since. 

I feel like, since this k-hole experience, I have been suffering from a strange and dark existential dilemma or spiritual crisis that has developed around this odd journey. The place or dimension I went to, I have been grappling to remember, analyze and attempt to make sense of... It may be impossible to do so. It may be impossible to describe to you, and difficult to admit such vulnerability, but let me try.

When I snorted this small line, my left nostril immediately felt like it was on fire, exploding like fireworks, I got light headed and immediately thought 'oh shit, it's much stronger than I expected, I don't think I'm going to make it out of this bathroom stall.' My body became numb, I lifted an arm that was suddenly not my own arm, I couldn't stand and had collapsed next to the toilet (how embarrassing right?). My mind/consciousness began to leave my body, I looked down at my long fishnet legs and high heels sticking out over the cold, dirty tile bathroom floor with dissociation, but these legs were not mine anymore. 

I had the sensation I was flying or traveling around, spinning - a lot of spinning and spiraling around... I started seeing crazy neon lines in spirals making faces, shapes, buildings, cities, it was INCREDIBLE, quite possibly the highest I have ever been, but not peaceful at all like I've felt with a natural hallucinogen like psilocybin or Ayahuasca. This feeling began to get increasingly uncomfortable, especially as time appeared to suspend itself and this spinning, traveling, floating sensation persisted. It was like going into a highly chaotic Tron-like portal, but without a sense of purpose or without a goal or prize at the end. Clinical. Devoid of emotion. 

What my very real perception was, was that I had become a 'bubble of consciousness' with no real identity, no name, that was simply floating through a strange reality, perhaps looking for a place to land but finding none. My 'I' or, my name or identity had completely dissolved, I couldn't seem to remember my actual name or if I did, it strangely didn't matter? My understanding of this term would be a 'Death of the ego', but what I would hope for ultimately (and what I have experienced on LSD) would be that my soul find some solace or peace - I found none here in this place. Just stress and a bit of hopelessness towards the end of the experience. For me it was horrifying chaos.  

Perhaps the reason for this 'bad trip' was that I was alone in a strange place with no guide, no gentle music, no way to communicate for help. At the intensity of the peak though, these concerns seemed to matter not. My bubble of consciousness was just spiraling around, perhaps through some crazy mezzanine between heaven and hell, between life and death, between human thought/creation and manifestation. Between chaos and organization. 

Now, I have some idea in my head, and this seems to cause my current spiritual/existential crisis - Is this reality some sort of afterlife? Would a person or soul get stuck here condemned to float aimlessly, exhaustingly, and for how long? Was this the "Mind of God"? My own "Super-consciousness" or, "The world of thought"  one idea is that I entered the space where all "thought" or "consciousness" exists and pushes up against themselves and I was experiencing traveling through it! WHOA! 

Now I feel sorry for any horses... I imagine Mr. Ed going through this same spiritual crises as I am... Ugh. 

I would not recommend doing this drug unless you are truly braced for an intense and possibly horrifying psychedelic experience that may leave you with way more questions than you initially set out to ask yourself.