One night, my friends and I decided and I decided that we wanted to trip, we had done so a couple of times previously already. I was really looking forward to it, and I thought that I knew what to expect. We had to go into town to get the acid from a friend of a friend, but this was ok with me. I wanted to trip so I figured it was worth the effort.

We got into town, and we walked to the bar where the dealer would be at, we tried to get in, they wouldn't let me in, because of the way I was dressed. This would have been sometime around 9pm I would guess. My friend Matt went in (the dealer was his friend) and Daniel stayed with me, so I wouldn't get too bored. We sat around outside for around 1/2 hour, after which Matt came out. He gave me and Daniel our share of the acid. I went into a stairwell took out my trusty razor and cut my two tabs from the strip, and immediately downed them. I then gave Daniel his share of the tabs. I sat down again, and Matt went back in, I wasn't happy about this, I wanted to go do something, but he had already promised he would. After about another 1/2 hour he finally came back out, by this time the acid was starting to kick in a little. After having done it a few times, I could feel the minor effects rather acutely.

We went for a walk, Daniel and Matt wanted to go party, I didn't really feel like it, the acid was coming on pretty strong. We sat down in a park and Matt packed me a cone (bowl), cuz I was feeling pretty strung out, I knew this was going to be a strong experience. I smoked it up, and my two friends decided they were gonna head back into town, i decided that I was going to go home by myself (bad idea, but I didn't know it at the time). Matt being the good friend that he is, packed me another cone, in case I got really flipped out. I walked down to the bus stop, its a special bus that only runs on Friday and Saturday nights. It comes once an hour, and runs from like 10pm - 3am, you catch it to a major station, and then another bus, drops you off as near your house as they can get (very handy).

I knew the next bus wouldn't be for like half an hour, so I had no choice but to stand around and wait. At this point the acid started to really kick in, I guess by now it would have been around 1 1/2 hours since I ingested it. There were rainbow coloured rings around the vision of each eye and I was feeling pretty out of it. There were some dodgy looking Aboriginals around and I was feeling rather scared, a few asked me for change, and I told them I only had enough money for the bus (which was actually true). I saw some high schoolers walk bye, from their Prom or something, boys and girls holding hands. I started to feel angry, I felt really lonely at the time, and I wanted a girlfriend badly. Here are these guys walking buy looking dressed up and very happy and I hated them. Some of them were looking at me, and I decided that if I heard one derogatory comment I was gonna start a fight. They passed by without incident and I relaxed a little and forgot about it.

Finally the bus came, I hopped on board, and I was having a bit of trouble getting out my money and deciding how much I had to pay. The bus driver obviously knew I was out of it, and he was very helpful I was very greatful. As I have had drivers on this service try to rip me off on the change, cuz they probably figured I was too out of it to notice. I went and sat down around 3/4 of the way towards the back of the bus, the bus sat around for about 10 mins, waiting for other people to come and catch. Eventually though, we got going, on this service they play the radio, and they had some lovey dovey show on the radio, there were couples around me cuddling and kissing. At this point I was feeling so lonely and upset, I was on the verge of crying. I sat there for a while, and I felt so bad, I sort of withdrew into myself and zoned out bigtime. I have no recollection of about 1/2 the bus ride (a 45 minute journey).

Anyway, when I came back to reality we weren't two far away from Salisbury (the major stop that was my destination). About 5 minutes later, we arrived there. I got off the bus, and there is another connecting bus that you are supposed to catch, to drop you off near your house. I was messed up and this point, and I couldn't decide whether I had to catch it or not, by the time I had decided I should catch it, it had already left. This meant that I had no choice but to walk home. This is where the trip started to really go downhill. It's about an hours walk to my house from Salisbury, so I headed off. As I was walking along, a weird effect started to happen, I would feel a rushing sensation in my head, and my vision would start (over about thirty seconds) to become sort of fuzzy, everything looked like it was drawn roughly with crayons. After a few minutes I would feel the rushing sensation again, and my vision would go back to normal. Then it would happen again, this happened countless times.

This was really freaking me out and I started to get really scared. I started to get really paranoid that a cop car would come by and they would notice I was acting strange and pick me up. I didn't want my parents to know I used drugs. Every car that came by was a potential cop car, and it scared me a lot, by this point it would have been just after midnight I guess. I was sweating like a pig and nothing I did would stop it (overheating is a common and unfortunate side effect of acid). I walked past a service station, and a few homie wannabes came out and started walking in my direction, they were probably 50 metres behind me on the other side of the road. I became really paranoid that they might try to jump me, after about another 5 mins of walking they turned down a side street, but I couldn't calm down. It felt like everyone was looking at me, everyone was out to get me, I was on the verge of crying. I felt like an insignificant little stick figure, up until this point in my life I had never really felt loved, now it felt like everyone was out to get me.

I felt helpless all I wanted was to be left alone, I wasn't hurting anyone, I just wanted all the cars and the odd person or two to go away. I started to get angry, I was like, fuck everyone, fuck em all, if they wanna start something, I'll just kill them. This made me feel a little better, although I was still paranoid and very scared. I walked by a street, from there it was only a short walk to Daniel's house, I was feeling in over my head, and I decided that I might go and try to crash at his place. Then I remembered, that I had left him in town, and it was unlikely he would be home this early. So I knew that crashing at his place was out of the question.

I kept walking and the whole time, this rushing sensation was still happening (although it was starting to become less intense). I was starting to feel a little less scared and paranoid, although I was still very much on edge. I was about 15 minutes walk from my house, and I was thoroughly sick of walking I just wanted to crash, then it started to rain. I got really pissed off again, bloody typical, I just want to get home, and its raining. Luckily though it was only a light rain, and then I arrived home. I made quite a bit of noise because I was out of it, fumbling the key in the lock etc. Though my mum wasn't home (I lived with her, my parents are divorced) and my brother sleeps like the dead, so I didn't wake him up. I go into my room and look at my clock, its 1:30 am, the walk that should have taken me an hour, took me 1 1/2, because I was so out of it.

I collapsed into bed exhausted and tried to sleep, but I kept hearing the sound of a car horn beeping over and over and over again, I just couldn't sleep. This went on for hours, and I eventually fell asleep when it was starting to get light, becuase I was just so damn tired. I woke up around 6 hours later, I felt pretty spacey and out of it, but not too bad, I generally feel messed up the day after a trip. I smoked the cone Matt had packed me and got up, said hi to my mum and my brother, my mum was cool I must have looked messed up, but she knew I had been to town last night, and probably figured I had been drinking. I swore that I would never do acid again, altough I ended up doing it again the next weekend, but that's another story.

The moral of the story is, if you are a relatively inexperienced tripper like I was, it is not a good idea to trip by yourself, this is an experience more suited to the experienced user. If you are having a bad trip, it is a good thing if you have at least one trusted friend with you, as they will be able to talk to you and calm you down. Probably not completely, but at least enough to keep you from flipping out. I found that out the hard way, although I apparently hadn't learned my lesson, and it has happened too me once more. Its a scary thing to have to deal with by yourself, please heed what I have just said.