This is a report of my first bad trip. I had already tripped about 4 times lower doses of liberty cap and had gotten acquainted with the psychedelic world. The aim of this day was to experience the phenomenon of Ego-death.  For a long time I had wanted to break through and see the world outside my own mind and the restrictions it places on my experiences, and boy, I sure did.

The basis for this trip was somewhat bad. I knew I should wait a a week, because I tripped the day before (although a  very low dose). I had not slept much, and was somewhat upset and felt a slight anxiety in the body due to lack of sleep. 

Anyhow I started walking up the selected forest situated right by where I grew up. I know it in and out and it never ceases to fascinate me how calm and balanced this forest makes me feel. The perfect setting.  I had not eaten anything all day, in line with the guidelines for admission. 

It was a somewhat hot autumn day, sunny, with clear skies. I found me a perfect spot by a small river and some ruins of old habitation.  There were no people nearby, not for at least a couple kilometers. I ingested a for me huge amount of liberty cap and started sipping on the ginger tea which I for the occasion had carried to counteract nausea. Previously I had tripped on lower doses out of respect for my innate sensitivity to drugs and chemical substances.  However this time, my goal was to go as far as I could go. What could go wrong? 

On ear, music. Housy vibes. The sun was shining and everything was damn great. I walked around and looked at the ruins of an old farm, wondering who had lived there and how their lives had been. When the shrooms started to kick in I had to sit down. I sat on a stone wall and was sitting with the sun in my face with eyes closed. Visuals! Finally! This I had not experienced before. With eyelids as a pink orange backdrop, swirling around was a series of fractals in real Alex Grey style .. When I opened my eyes saw the trees around me like a painting similar to Van Gogh's star night. This was exciting. And very beautiful. 

When I held up the bottle of ginger tea against the sun and peered into it, it felt like I disappeared into its turbid water and became part of the ginger pieces flying around in a maelstrom of divine light. 

At this point perhaps 45 minutes after taking the shrooms I decided to take more. This process took ten minutes or fifteen minutes. It tasted terrible, earthly and it was as if I was told to not go further. I did not listen. After eating too many shrooms to count I became conscious of the fact that my jacket, my backpack,  a plastic bag and a water bottle lay scattered on the ground in front of me in the woods. I felt like a drug addict who has set up temporary camp in broad daylight. I remember being desperate and thinking how I was going to be able to bring with me all this stuff, in what order I should do it. Should I place my water bottle in my bag first? Or should I put the bottle in the backpack and then put the plastic bag into the backpack. Should I wear my jacket? Why does my bag like a whale as smiling and laughing? Why is it eyes on all blueberry shrubs around me? At this point I'm at least an hour in, and the effects are kicking in, hard. 

It is autumn - sun goes down early over the small valley in the forest which I sit in, and it gets cold. I am moving to a spot of sun and feel a tremendous relief to have sun there with me. It's so life-giving, so warm and so damn different from what it tends to be. Light shines like silver, has the consistency of water and all areas illuminated by the acts warm and safe. I understand the concept of the sun being fundemental for life. 

The sun disappeared and I started to trek up towards a place with views to the west where the sun was going to go down. The foliage in the fores had become purple. The forest seemed totally different from what it tends to be. So colorful and very alien. The clock was about 1800 when I arrived at the top of a 100 meter cliff. It was so nice, with view out and over the woods, toward a large mountain and sea. Here I was with the sun again and could enjoy the rest of the trip undisturbed by the cold and the dark that I felt looming in the shaded areas Perfect. This relief was the best feeling of the trip. 

'I'm actually a separate individual. It's quite insane ' 

As I sit at the top of this cliff looking out over the forest with the sun on my face  meaningless words begin to emerge in my head. One after another. Meaningless phrases and strings of word. What the hell, I thought. What is this!?. It appeared more, faster and faster, and at one point went all crazy. Phrase phrase, word by word  meaningless. Fast fast fast. No context. Words that does not exist. I could not understand anything of it. I was over 1 hour and 30 minutes into my trip. 

Suddenly I was struck by the fact that I did not know where I was or how I had gotten there. Having scanned the surroundings I accept that I knew where I was and that it was safe there. But not long after struck me with just the same force that I did not know where I was again. I knew where I was, but I had no idea where I was. This was a very weird feeling, and weirder it would get. Approximately here I send a message to a buddy and say that I'm in the woods, I probably gone crazy on shrooms but that it goes well and will be fine. I get a worried message back. Anxiety. Real anxiety emerges. 

'Hell. Now I've REALLY done it. ' 

The idea of &#8203;&#8203;sending a text message to someone who was not informed of my trip despite the fact that he is my best friend was probably not the smartest idea His concern was for my well beeing, and it served as a confirmation of my own fear. I felt my fear and his fear. I became scared, and I turned off my phone. 

Around here I totally lost it.

'Hell .. What is happening?» 
'Am I psychotic?' 
'I'm psychotic !! « 
'Now I really fucked up. I'm going to be admitted to the psychiatric clinic. Will I ever be normal again?' 

I envision ambulance people. Police. Shame of being wheeled into the psych ward in a wheelchair. Shame because I was feeling psychotic, shame because I had lost myself completely. My thoughts swirling in rapid pace. It went so fast that I have never before experienced anything like it. 

'Where am I?' 
'Who am I really?' 
'Why are my legs so god damn cold?' 
'How in hell did I get here !?' 

At this point, I kind of disappeared from myself. I barely felt my own body. It felt numb and very weak. I walk around thinking that if I had now tried to kill myself, then I would not have known anything other than relief of disappearing out of what felt like a damn scary experience with no end, I thought of dying. It seemed if death did not exist as anything but a concept. That death was nothing physical that occurred. I remember thinking that to die is not something that happens - but rather the opposite. Nothing happens. I could have died now and not pay any attention to it at all. And that was not something I wanted. It was quite a relief to arrive at this conclusion, because at the time I was so fucked up that I was unsure if I could come to harm myself. 

It seemed like the glue that holds everything together disappeared. The world was somehow just full of ingredients. Trees. A mountain. A house in the distance. My feet. My hands. Light. Trees. They were just there. But there was nothing that kept them together. 

I hear birds. Crows scream. Birds flutter. But it was like a nightmare. The sounds somehow did not arise from any place. They were just there. Without setting. There was nothing between me and them. They never disappeared. They never showed up. In sober state feels like experiences and impressions are interrelated and that they are arranged with a kind of glue. A timeline. This glue disappeared completely. I experienced a total void. Tremendous confusion. 

I started walking. I wanted to go home to my bed. I knew at this point not know if I had any bed, if I stayed any place, who I was. Thoughts of my bed, my home and in what direction it lay appeared repeatedly and became a kind of direction in the overall confusion and soup of impressions that my brain had become. I resonated that if these images of my house and its direction pop up more often than anything else, and is the same every time, so it means I should follow them. Thousand thoughts at once. Words and phrases that do not mean a thing. Sounds.Sight. I did not understand why I was feet wet, why legs felt cold. Why legs were there. I could not understand anything. And I remember that I repeated this for high and low. 

'I do not understand anything. I really cant understand anything at all. Hell. I do not understand anything!' 

I walked and walked. Never got anywhere. I looked around and was in exactly the same place as I felt I had been for an hour. It was darker, but otherwise everything was equal. The moon had appeared  in a clear evening sky the moon was sharper than it has ever been. Stars who usually fascinates me more than anything else, terrified me. 

I eventually came to a soccer field where I experienced real life rubberbanding.  It was the strangest feeling I can remember having experienced in my life. I felt I was moving forward but never arrived anywhere. And every step I took, I was back to square one. It felt like it took an eternity to walk over this field.  

I came home. Locked the door. Looked in the mirror. The one pupil was gigantic, the other was tiny. Wen to bed. Total void. No emotion. 

Suddenly everything was over and I remember a relief without equal. I'm somehow sane again. I have not been psychotic. I just totally lost myself. «I will never do psychedelics again».

Wow. 

In retrospect, I am left with several observation. This was one of the most meaningful experiences I've had in my life. It has given me greater respect for mushrooms, but also myself.  Set and setting is everything. This was unreal.