Two Cannabis Experiences

I would like to start this report with a quote from William Burroughs:

Arab music has neither beginning nor end. It is timeless. Heard for the first time, it may appear meaningless to a Westerner, because he is listening for a time structure that isn't there [...] It is interesting that the drug of Islam is hashish, which affects the sense of time so that events, instead of appearing in an orderly structure of past, present and future, take on a simultaneous quality, the past and future contained in the present moment.

William Burroughs, Interzone

First Experience:

This was the first time I smoked cannabis in many years, and through a bong. My mindset was one of relative calm, with a desire to gain spiritual insights, and a general openness to the experience. I took it in my room, with calm music on.

At first I felt giggly, then more intense sensations, feeling my skin more sensuously, eating with more gusto and spontaneity, less inhibited, and looser in my being. These I suspect are common effects of cannabis. But what was more profound for me was what was going on for my thoughts. 

It was as if I was hyper-alert to each thought as it came, and as it did come, it was as if some hyper-acceleration cleaned or swept it away. For example, I thought, 'I'm not sure about my job situation', and then, it was as if this new 'coating' on my thoughts said, 'Yes, okay, you're not sure about your job situation, that's okay; it's okay to be uncertain, move on.' And then, to whatever other thought arose, the same thing happened.

And I remember thinking about more morbid things for some reason, such as death, but still, the same thing happened, which was most reassuring, 'That's okay.'. I am what you might call a deep thinking person, and am trying to get with the whole meditation, live-in-the-now vibe, and it was as if the cannabis enhanced this, made it manifold.

There is definitely something about a speeding up of motion, that seems to bypass the problem of getting caught up in my thoughts, and the ambivalence and anxiety that ensues. It is a kind of peace, a playfulness. I also had a sort of image-sensation of kaleidoscopic, enhanced movement, where an amazing, beautiful pattern played in front of me as I went out for a walk, with a new buoyancy to my step.

Second Experience:

Another time I took cannabis, I smoked two 'nuggets'. I did not mean to smoke so much, but had trouble separating a nugget and so just chose to smoke them both. It was a substantially larger amount than taken previously. 

The experience was significantly different to the previous one described above. My perception of myself, my surroundings, and ultimately, time, was altered. First, the cannabis made me feel kind of loved up, giggly, sensual in my skin, but then things changed.

I sat on my bed cross-legged, and looked at my legs. There were no hallucinations or distortions in what I visually saw, but things just didn't feel normal. I went into the kitchen, and to the fridge to eat part of a muffin, the muffin tasted intense, more recognised through the senses, as has been the case when I have eaten before whilst stoned or on magic truffles. But then I looked around me, at my furniture, and things just didn't feel right, or normal as I was used to them.

Whenever I moved from one place to another  the kitchen to my bed or the bathroom  I was intently aware of this movement. I suppose in a sense it was as if I was experiencing these simple, day-to-day movements as if they were new. I sat on my bed for a while longer, still very freaked out by it all. Because it was such a new experience, I wanted to check my sanity, reassure myself that things were okay, so I would frequently check my watch on my mobile phone to see that I could understand things and that time was ticking by as it always did!

Those who have used psychedelics or cannabis before would likely label this a bad trip. I decided to lie in bed, as I was paranoid that I might do something strange or my neighbour would notice something. As I lay in bed, I frequently got up to go and urinate  whether this was a nervous reaction or I was very hydrated I'm not sure. After a while, I felt an exquisite sense of release and elation. As I left the bathroom and got back into bed, I felt the softness of the bed, my head on the pillow, the womb-like cosiness of it, intensely, as if, again, for the first time. This in itself was a heavenly feeling, particularly in contrast to the strange, unfathomable one previous. It felt as if I had gone through something, or more, got through it and reached the finish line. 

I also felt a kind of love for myself in this elated moment. Perhaps a pure, sensory feeling that we all feel in early life, maybe when a baby or a child, but quickly lose touch with. This was very profound to me.