##EROWID_NOTE:EXTREME_HIGH_DOSE##

I first tried MDMA about three years ago, at a huge electronic music festival. Prior to this date, I was a relatively inexperienced drug user. I had been regularly smoking cannabis for about a year, occasionally dabbling in coke and never having used MDMA before. When I entered the festival, I was barely tipsy, and most of my group had been drinking heavily. My friend R was also not drunk, so the two of us wandered off in search of e or molly. R had rolled many times at big festivals, and he knew that I had never rolled before and wanted to try it. 

We easily found what we were looking for, and ended up splitting one pill of e between the two of us. The guy we got it from said that it was very strong. It was blue and speckled, and had a line in the middle where it could be cleaved in half. It had some sort of logo, although I cannot recall the press. I washed it down with water. 

About 30 minutes later, I'm feeling an elevation in mood and some light stimulation. It may have been placebo, because I was both excited and nervous. R and I were waiting in line for a ride when the music from the main stage grew louder and my body began to feel lighter and warmer. At this point, it was a subtle high. I wasn't fucked up in the slightest, but I certainly felt very good and sociable. As we got on the ride, the body load began to intensify. I suddenly felt very light  moving was almost effortless. My heart rate increased and my chest felt tight. Upon exiting the ride, I felt bouncy and shaky. R and I started holding hands and ran over to the mainstage just as the Chainsmokers were finishing their set. The urge to dance and socialize became overwhelming, the feeling of euphoria kept growing stronger and stronger. Soon, I was talking up a blue streak and the Chainsmokers seemed like the greatest thing ever. R and I were hugging each other and kept talking about how we were going to rave together again and again, go to tons of festivals together, be best friends forever, etc. 

At this point the drug started to affect my vision  everything was shiny and fluid, almost like the air was heated. I was in sync with everything, I loved everyone, dancing was effortless, I no longer wanted to talk, only jump and dance and yell. My jaw felt tight and I let my eyes just roll back, which felt amazing. The next thing I knew, I looked up and I was in the front of the crowd. R was next to me and Above & Beyond was playing. The feeling I had can only be described as pure euphoria  I never wanted the music to end, I wanted to keep dancing forever. I started vibing with this other group next to me, they were all rolling too. I barely remember leaving the show  I was so lost in euphoria I couldn't walk. I had one arm over R and one arm over our other friend J, and they basically carried me out. We got back to J's car and I rolled down all the windows. I was hanging out the window of a moving car with music blasting, shouting friendly things to passerby, feeling the warm sticky Florida air blowing across my face. I thought this was literally the peak of my entire existence. In retrospect, maybe it was. 

R remembered that we hadn't drank anything, so he made J stop at a gas station so we could buy some Gatorade. I came inside with him, wearing basically nothing, vibing out to whatever shitty music they were playing. My thought process simply wasn't capable of anything complex, and my short term memory was completely shot. I couldn't remember why I had come into the gas station in the first place, only that I wanted to spin and dance.R bought two Gatorades and had to come collect me, because I was just spinning around in an aisle. We got back into the car, and I started to drink the Gatorade. Every sip of cold liquid that went down my throat seemed to bring me down just a little. Eventually my processing and awareness started to come back in waves. It was almost as if the rolling sensation became a mental "fog," momentarily I'd "see" through it and have a moment of lucidity. These moments became closer together and longer in duration. By the time we got back to our hotel, I was glowing and had come mostly down. I got into the bed and slept like a baby, woke up the next morning still feeling glowy and refreshed.

At that point I was hooked. Once I got home from the festival, I bought an entire gram of 97% purity crystal molly. This was supposed to last me for months, and it might have if I hadn't have met T. He was a heavy, routine abuser of assorted substances (cocaine, LSD, MDMA, pills, basically anything he could get his hands on). Very quickly, T and I began running through my stockpile of molly. One point would get us rolling for hours, making new friends, dancing, talking. It became a lifestyle. We were rolling 2-3 times a week, at clubs, bars, raves, basically anywhere. The notorious "comedowns" and "suicide Tuesdays" didn't hit me at first, but after a few weeks of abuse, they got worse and worse. Whenever I wasn't rolling, I felt like a depressed, antisocial, unmotivated sack of shit. I was previously such a happy person, always cheerful and bubbly. Its like this quality slowly went away, and I quit being able to appreciate life without being high.

I went to visit family for Thanksgiving and Christmas, and all I could think about was getting back home so that I could roll. I had a boyfriend at the time, who told me I had to choose between him and doing drugs. The last time I saw him, I was rolling face off an entire 2K bean. He picked me up from T's house, and I was so high my entire world was vibrating and pulsing with heat, my eyes couldn't focus, my pupils were massive. We had sex and then he'd fallen asleep. I was up all night unable to get any rest. The comedown hit me like a sack of bricks. The next morning I just started crying uncontrollably for no reason. My (now ex) boyfriend dumped me on the spot. Devastated, my life began to spiral more out of control. I quit attending classes, started spending more and more money on drugs.

Later that year, T and I started selling to support our habit. We ordered 10g of pure MDMA from the deep web, and the package came several weeks later. We took the powder over to our friend's place, and started eating it around 3am. I have no idea how much I consumed, I kept dipping my finger into the bag and licking off the residue. In total, I would guess I had eaten 2-3 points. The roll came on about 45 minutes later as we were taking a morning walk to get coffee. I started feeling unnaturally energized and friendly, saying hello to strangers, just acting like an idiot rolling in Starbucks at 6am. I should have realized I had a problem by then, but no  I was in complete denial. I didn't notice how white my skin had become, how sick I looked, I had developed acne that I'd never had before from weeks of being strung out and passing out facedown on couches. 
The roll wasn't that good, the roll only lasted 3-4 hours until I began to crash and developed a searing headache. Somehow I fell asleep, T and I woke up walked back to his place. He took out the bag of molly and a scale, weighing out doses to sell later. All I could think about was getting high  getting high again was the only thing that could alleviate how shitty I felt. I ate 7 points at once and felt the come-up way faster than usual. T's phone buzzed and it was his friend L, hitting us up and asking us to sell him some molly. I call an Uber to L's house, and by this time I have the biggest feeling of anticipation ever. It was like I was at the tip top of a roller coaster, peering down the incline, preparing for the ride of my life. I simply looked at T and told him "oh my god. I'm about to roll SO hard." 

The Uber came and I could barely walk, my legs were shaky and I felt hot. Sweat was dripping down my forehead, the Uber driver was concerned, and I assured him that I just had a fever. It was 2pm on a Tuesday in a relatively small, conservative town. I couldn't openly admit to wigging out on molly. We got dropped off at our friend's house and everything from there was a blur. I started to go insane. I was walking down the street and saw an empty porch, suddenly it became a lively party. Tons of people were standing there, smoking and drinking, talking to me. To this day, this was one of the most realistic hallucinations I have ever experienced. T later told me that there was nobody there, I was talking and muttering to myself. I continued to hallucinate, I was sweating through my clothes, my eyes were completely rolled back in my head and at this point my skin was so flushed, it was almost a cherry red color. I saw myself in a mirror and almost panicked at how bad I looked. T tried to feed me water, but I wouldn't respond to him or quit dancing. While he visited with our friend, I spent 4 hours standing in one place, gurning, beet-red and unresponsive. Finally I started to come down and feel like shit. T was crashed out on a couch, I woke him up and we both ate about 5 more points. We spent all night dancing on the roof top with music blasting, redosing, dancing and redosing. The binge continued for 3 more days. We'd gotten 10 grams of molly to sell, but we ate over 6 grams of it between the two of us.

The week following the binge was hell on earth. T and I cried for days, had terrible brain zaps, both of us thought that our memories were permanently ruined. I had terrible, realistic nightmares every time I managed to sleep. My left eye was fucked up, even while sober I'd get the characteristic "eye wobbles" in my field of vision. Emotionally I was a train wreck, the slightest inconvenience would have me bawling like a child. I wished I had never rolled, I swore off molly forever. Yet T and I continued to use. I couldn't stop, even though I wanted to. Being off the stuff for awhile made everything worse, I realized how shitty my existence had become, which compelled me to hide from my problems by taking more drugs. 

The last time I rolled was when I hit rock bottom  T and I were at a rave and were candy-flipping with 6 tabs of acid apiece and one IKEA press. The trip went bad almost immediately. My body began to tremor uncontrollably. Sharp, stabbing pain at the base of my skull  radiated around my entire head. The sky turned red, a deep voice began to sound, repeating only the word "molly" over and over. I tried to run from it, screamed at it to stop, but it wouldn't. I closed my eyes and all I could see was a blue and yellow IKEA-press pill revolving in blackness. It controlled my life, I was the bean, the bean was me. I became certain that I was going to die unless I stopped. The next 12 hours I don't remember, but T told me that I became violent and unresponsive, walked out of the rave and was wandering the streets shouting gibberish and scaring people. I called my father in the process and begged him to let me come home and recover. I regained consciousness the next morning in a hotel room, with no recollection of the rave, no recollection of anything that had happened except for the pure terror I had experienced for all 12 hours of that hellish trip.

I've now been clean from MDMA for more than a year. My family was angry with me, but agreed to let me move back in with him as long as I stayed sober (my family is conservative and wealthy, my dad cares about his professional reputation, so naturally drugs are a big no-no). I still keep in touch with R and T, despite being thousands of miles away from them now. Both of them made successful efforts to clean up as well. 

When I got home, I was sick and bloated, my kidneys seemed to be functioning poorly. Some of the effects it had on my mental state won't go away. My left eye still wobbles. I still have difficulty with handling certain emotions. I have persistent nightmares, anxiety, insomnia and slight HPPD. My short-term memory has hit the shits, sometimes I lose track of conversations and forget simple facts. I also have a terrible temper and anger management issues, which is exceptionally strange because I used to be so peaceable. I am also starting to recover, my skin is no longer ashen and white, my acne cleared up, I lost the water weight that I was retaining and my kidney function seems to have returned to normal. Every time I see the IKEA logo, I feel sick to my stomach, but I also thank that one bad trip for saving my life. I still love to rave, I love EDM, and I've learned to appreciate the vibe at shows and festivals without being high.

Eventually I might decide to roll again at a huge festival with friends, and relive that first heavenly experience. I have respect for MDMA now, I realize how beautiful and dangerous of a substance it is. User beware  MDMA is not impossible to get addicted to. I approached it with that mindset and ended up wasting years of my life and thousands of dollars chasing a hollow high, while wrecking my body and mind in the process.

March 2018