This trip does not consist of crazy visuals like monsters or whatnot. It is an example of just how real and frightening an acid trip can become. 

I was 18 and had gotten ahold of 10 tabs for pretty cheap but trust me when I knew they were good quality (the dealer had a very good rep already, known for giving good deals). I had done acid once, months before, I took  1.5 tabs and felt virtually nothing. I'm pretty sure anything I even thought I felt or saw was placebo. I knew I got ripped off so I was looking forward to trying these new tabs. 

I originally planned on doing one  tab by myself on a Friday night in my room. But on Thursday my friend (16 years old) ended up staying the night and I suggested we do some together. We decided we would each take 2 tabs. 

Once we were ready, at 8pm we dropped our tabs. For some reason however 40 minutes later, we thought it would be a wonderful idea to drop one more. Don't ask me whyterrible decision. 

At around 9:15 or so walls started slightly moving but I was really enjoying it. Slowly, colors became more vibrant and then by 10pm I was completely color tripping, and EVERYTHING was hilarious. Complete sensory overload, visually and auditory as well, but it was enjoyable. We were dancing and laughing and having a really good time. I looked in the mirror and I could literally watch my face age. Like I watched it grow wrinkles and change shape, it was crazy to watch and I was a little grossed out seeing my old self but I wasn't scared at all, I thought it was cool. 

This is where Time starts to get a little blurry. It was super hard to keep track ofsometimes 2 minutes would go by and it would feel like an hour, other times an hour would go by in what seemed like a minute. This is when my psychotic stage started to begin.

My friend and I started questioning everything from the government to social media to conspiracies. We were convinced we had been coming up with revelations and had to tell the rest of the world. I wrote down notes warning my sober self of the government and FaceTimed my friends trying to explain that I was telling the truth. Over time, I started to doubt everything, including reality. I had a constant feeling of forgetting what I was just about to say or do. It felt like I was repeating myself, like time was moving backwards then forwards then backwards again. For example, at one point I picked up a lighter to play with then when I set it back down it felt like I was going backwards in timerather than simply setting it down in the future, if that makes sense. 

At what I guess was around 11 or 12pm I convinced myself I was in a game and that I was in control of everything, and that nothing I said or did would have an actual effect in real life once I was sober. My friend was FaceTiming a guy and I was sure he was just "part of the game" and that I could say whatever I wanted to him. Looking back I was pretty rude but I thought it didn't matter because nothing was actually real to me. I also ended up texting and calling my ex boyfriend of one YEAR. Embarrassing, right? I thought it would be funny to talk to him since in my mind I wasn't REALLY talking to him. Even when he answered the phone and I abruptly hung up, I was still convinced it wasn't actually him that answered and that it was still part of the game. 

I also started thinking about what it would be like waking up the next day and realized I literally couldn't remember what being sober felt like. Like, I couldn't comprehend what the word sober WAS. I felt trapped in this new state of mind. 

At some point probably around 12:30 my friend remembered that I owned a meth pipe and suggested we dry hit the remains of the last time I used it. Don't ask why we thought that was a good idea but yeah, I literally took hits off old brown solidified meth. I'm not sure if that's what led to the paranoia that eventually set in. 

I was scared and had overwhelming anxiety. At this point it was around 1:30am and I was super tired and wanted to sleep. But I couldn't for the life of me. You know that feeling when you're really tired in bed but just can't find the right position to fall asleep? That was me, except every time I laid there for more than 5 minutes I was convinced I had to go do some task in order to fall asleep. It started out with normal ish things like taking off my pajama pants because I was burning hot. (WARNING: gross and explicit content ahead) But when that didn't work I, and don't ask why, I decided I should take my tampon out. I bled all over my bed but didn't seem to care. I was sure the blood was part of my imagination and that I could simply wish it away. I continued to take all my clothes off and became really horny. I'm straight but I thought it would be a great idea to call for my friend in the other room to come in. I don't know what I was hoping for but thank god she was too tired to, otherwise that would have resulted in a really awkward next day. I pursued to masturbate all the while blood was getting everywhere but I didn't care at all. I became really frustrated though because I tried to "command" the mess to disappear but of course it didn't. 

I remembered that I had a Xanax bar in my room but couldn't find it no matter how hard I tried. I was convinced it simply disappeared on its own and became extremely frustrated and even more anxious because I couldn't even find medicine to calm me down. So I went to take a shower. I felt good and clean after that and got in bed with my friend because that room was cooler. I thought I finally could fall asleep but I suddenly became burning hot again and couldn't find a comfortable position. So I thought I would just watch recipe videos on my phone. But literally nothing the chefs were saying made sense to me. It was as if they were uttering complete gibberish. Like the words sounded insane to me. I thought that the internet world had gone crazy and that I was the only sane person left. I turned to my friend and asked her if she was experiencing the same things as me, but she was so tired and out of it all she could reply was "mhmm" or "yeah". I began to think she wasn't real either and that she had become a part of the trip. In a panic, I googled things such as "how to stop a bad trip." The main thing that came up told me to remember that it isn't real, but I was so delusional that I thought the government had put that online to make me think the trip would end when it really wasn't going to. I was so excruciatingly frustrated about not being able to sleep that I began to contemplate calling 911 or calling my parents (both of which would have resulted in my life being absolutely ruined, given my parents are adamant on their stance on drugs since I had been caught abusing in the past). My friend told me it wouldn't be a good idea and that everything would be fine in the morning. For some reason I was convinced that the trip would never end though. I thought that taking acid had put me into this permanent state of delusion. I started to contemplate suicide as the only way out. Like that was literally reasonable to me. 

Eventually around what I assume was 4am I fell asleep. I don't remember falling asleep but when I woke up (past my alarm and missing school) I was so shocked to see that I had survived, that the trip ended. I sat in bed in awe that there was blood all over my bed and that it was actually real. In the end I wrote this to show just how frightening an acid trip (especially taking such a large dose for my first time) can become. I hope I was able to get my point across about the level of fear and paranoia I experienced. 

Afterwards, the comedown was just terrible. I was extremely depressed and anxious and had my first ever panic attack. I almost considered checking myself into a hospital so someone could calm me down but thankfully a different friend was able to meet me and talk me through things. This trip scarred me, so I'm not sure if I'll ever try acid again. It was the first drug I ever tried that I couldn't act sober on and where I couldn't differentiate tripping from reality. I thought I could handle any drug, but acid is a different beast.