I began experimenting with LSD when I was maybe 14 years old, shortly after I began attending high school.  For the first while everything seemed to be okay.  I had the odd bad trip, but I always chalked it up to not being in a good frame of mind when I first dosed, and anyone who had experience with the drug will know how a bad mood or an undo amount of stress can be magnified exponentially while tripping out.

When at 15 I left home permanently and moved to the street, the amount of drugs I began abusing became staggering.  At first acid and PCP were my main drugs of choice, although later I moved on to cocaine, meth, heroin and crack.  While I never became overly dependent on any of these drugs (with the exception of heroin, where I had a short-term addiction that lasted approximately 6 months and then I was able to kick, luckily for good).  But I digress.  Acid was becoming the drug I returned to more and more.  By the time I was 16 years old, dosing 20 to 30 hits worth of liquid was becoming a normal routine for me.

The bar we frequented when I was younger was a hangout for a number of the acid dealers that hung out in my particular scene, and at the end of a night they would often pour the leftovers of the sheets they'd been laying into our pitchers of beer, sometimes seventy-five to a hundred hits at a time, split between 5 or 6 people.  So large doses of LSD became very common.

The experience that completely turned me off of the drug was about 4 years ago, when a friend of mine showed up in the park where me and a couple of other guys were hanging out with a swish bottle filled with about three hundred hits of liquid mixed with some Gatorade.  The four of us decided to split the bottle up and trip around the city for an evening.  We passed the bottle around, taking sips (that's why I say approximately 75 hits as the dose I took, because I'm just splitting the 300 hits four ways... I suppose it could have been 50 I drank, or 100, it's impossible to know for sure).  Within 45 minutes I was higher and more out of my mind than I'd ever been in my entire life (and I was no amateur when it came to drug abuse).  By the time I was peaking hours later, I was unable to move, speak or comprehend events occuring around me in even the usually disjointed way a person is able to when tripping on a more tolerable dose.  Visual hallucinations, which up until then had consisted of the usual trails and breathing walls and such, were now intensified to such a degree that I was seeing real live solid things that absolutely did not exist in reality.  Having conversations with real people that weren't there, watching buildings collapse around me, etc. etc...very similar to experiences I've heard described to me by avid peyote users (although I've never tried it myself).

Now, I'm sure there are a lot of people out there who have experienced the kind of horrible trip where you're convinced you are not going to ever come down off the drug (the kind where, as soon as you start to come down, you realize how silly you were for ever thinking otherwise, yet the underlying terror remains).  Now, imagine this multiplied a hundred-fold.  I was so completely out of my mind that suicide began to look like a very viable, even pleasurable, option, not because of any depression or lack of will to live, but simply to make the trip end.  I remember bashing my head against a wall at one point to try and knock myself unconscious.  Eventually, after 14 hours or so, I began to come back to my senses (although the residual effects lasted for about another twenty or so hours after that).  Anyway, this experience completely destroyed my ability to have a good time doing acid, permanently.

I did try the drug a couple of more times afterwards, always only one or two hits, and still I was always brought back to that same horrible trip, less intense, of course, but just as frightening.  My ability to control my frame of mind while tripping out was totally shot, and I haven't touched the drug in a little over 3 years, because when it ceases to be enjoyable, and you spend your whole trip wishing you hadn't dosed in the first place, then what's the point, right?  I don't suppose there's a moral to this story, or even a direct message, you can take from it what you like.  I don't want to say not to try the drug, because when I WAS able to handle it, I had some amazing revelations and even the odd life-changing experience.  Just be careful.