When I was 19, I tried Cannabis again, after having endured a massive overdose two years earlier [see "First High: Massive Overdose at 17"]. Again, I was living in Europe, where Cannabis consumers mainly smoke hash. For some reason, all my friends were heavy Cannabis users. I preferred my Cannabis-using technical college friends to the stodgy university students. 

I finally felt one night that surely I could take a tiny hit of Cannabis and be fine with it. So I did, I took a tiny hit off a tiny roach. And I really didn't feel different. We went on a long walk, and returned to a dorm room. I reclined against the wall, on top of a bed, just listening to people talking. My creepy chemist friend who always smelled of ether was lying next to me, tapping the locket I wore around my neck, looking up at me with a mischievous look. And then, completely out of the blue, hitting me like a bolt of lightning, I felt what I have described as a "blossom of terror" explode in my chest. In retrospect, it was a plain old unprovoked intense panic attack. I'm not entirely certain whether the cannabis caused it or if it was a coincidence. But it was suddenly centerstage and what I was forced to deal with. The fear was so mind-numbing, so incomprehensible and big, that I was struck speechless. I considered trying to communicate to my friends what I was experiencing, and dismissed it as impossible. It would only make me feel more alienated than I already suddenly felt. So I bolted out of the room back to my own room. 

Once there, I called up my only other American friend in the dorm and asked her to help me. Thankfully, she was a regular Cannabis user and had done a bit of experimentation with mushrooms, and pretty much knew what was up. She was incredibly helpful, talking in soothing tones and telling me I would be OK. She asked me how she could help. I told her I felt like I was having a heart attack. We decided I would try to sleep and see how I felt in the morning.

Once I turned off the light and tried to sleep, I felt as intensely altered as I had back when I was 17 and massively overdosed. Only this time I was positive that if I fell asleep, I would die. (This pattern has re-emerged during subsequent psychedelic trips.) I had a picture in my minds eye of a shadowy door that was ajar, as if a "door in my mind" had been prematurely kicked open and subconscious material was leaking through. (This was several years before I heard the phrase, 'the doors of perception.') I had an "uh-oh" feeling. The muscles around my heart felt clenched and hurt. This pain and fear were worse even than my experience 2 years earlier. In the morning, a doctor came by with a portable EKG machine and declared my heart healthy. This did little to ease my fears. Essentially I was on a hair-trigger, with a fresh panic attack ready to burst open at any moment. Anxiety crowded almost everything else out of my mind for over two weeks. I was barely able to function in class. I was scared to put any medicines in my mouth, for fear that they would alter my body chemistry in a strange and evil way. Finally I went to the doctor and he boredly gave me pills to take; in retrospect they were probably a benzodiazepine anxiolytic. I endured the next few weeks. The panic attacks became less frequent, but I was still on edge constantly, for fear they would come back. It was a vicious cycle. Even just thinking about smoking Cannabis would trigger a funny sensation in the back of my head, like a panic attack beginning to bubble up. Smelling it was even worse. I was wound tight.

When I returned to the States and resumed my regular college life, the panic attacks seemed to melt into a phase of migraines. They felt related. The same sensations would start in the back of my head, but they exploded into intense headache tinged with a sense of loss and fear. I continued to be in mortal fear of smoking Cannabis. Thus began my battle with migraines.

So overall, there was a pattern emerging; I am highly sensitive to Cannabis. It has taken me 12 years to realize to what degree this is true, and how to handle the information.

I feel like much of my searching for meaning in this world has been related to better understanding what exactly happened to me that night, as I lay alone with fear and pain gripping my heart. This may sound overly dramatic, but it really was a reference point for years and years, a looming shadow on my horizon. Now I have integrated the 'terror blossom' and it is a memory with no charge to it. I have reached a point of gratitude, where that trauma is just a thread in the tapestry of my relatively stable and happy life. I think I was being nudged out of a sheltered suburban mindset, out into a mental space where I was forced to think for myself and question consensual reality. But what a journey! I think I would have benefited from access to data like what's posted here on Erowid. But who knows? That's not how my life has gone. This was before the ubiquity of internet.