##EROWID_NOTE:SUBSTANCE_ID_QUESTION##

It was evening in a chaotic seaside city. My then-girlfriend and I had rented a room for intimacy purposes. We found ourselves inside an worn, high-ceilinged building with a quaint elegance to it. The air was moist and warm, fleeting headlights from cars slanted across our bodies.

Then and there we made of one of the worst decisions of our lives. But how could we have known? We had taken and enjoyed DMT in several other instances.

But a few words on the girl as a preamble. She was an hypersensitive type and not devoid of mental issues. Prone to strange thoughts and impressions. One time we were high (on DMT as well) and I lifted her from the floor. ''I'm a bird!'', she delightfully exclaimed, ''I fly over the seas!'' 

I should have known better than to join her in a psychotropic rampage.
We might have overdone it with the dose. I certainly can't remember. My trip ran as usual eerie, but interesting body feelings; complex visions like expressionist paintings, a relative euphoria and easy-goingness. It wasn't any of the aforementioned that crooked the night into a hellspace.

We were laying down, cuddling in silence when I felt her hands pressed around my throat. I noticed I was lacking in air. Fervidly, ever so fervedly she whispered to me she was feeling as happy as she had never been in her life, that for this reason she wanted to kill me herself since nothing afterwards could ever be as magical. I pulled away in a spook. I rolled over the floor in disbelief. A while later one can never tell exactly when high her trembling voice was heard. ''I think I'm dying.'' I approached and throbbed in fright; she was indeed looking very pale. ''No, you aren't'', I retorted, ''try to calm yourself.'' She fidgeted and fidgeted as if posessed by a demonic entity, as I held her in unconceited desperation: after which she became competely still. ''Simon, I'm really dying''; in a heart-rending faraway tone, ''I love you. I'm sorry I couldn't tell you more often. I love you. Goodbye.'' The pallor of a ghost, her pulse weakened and weakened. Everything around me started up in a quiver.

Though still suffering from DMT impairments I jumped out and out of the room and slammed all adjacent doors, screaming for help. One of them opened. It unveiled a couple of figures in hurried candlelight, an Irish old lady and her darling daughter, all support and gentleness. As I carried them to my room they immediately encircled and soothed my girlfriend in a tactful, non-judgemental fashion for which I could never be grateful enough for. She was still alarmingly weak and I struggled with my speech to call an emergency number. Minutes of black anguish ensued. At last a blast of sirens flooded the room. We were promptly carried to an ambulance which driver and nurse were (I couldn't help but notice) in contempt of myself. They thought I had drugged her against her will so that I could abuse her. I didn't mind it; I was in a coiling disquietude for her life. ''Will she be alright? Will she be alright?''

Then: hours of waiting and praying yes, praying across hospital corridors until I was admitted to her unit. She appeared conscious despite having fainted and undergone a gastric lavage. Her hazelnut eyes serenely brooded along with me. I kneeled to the floor and hug her belly and kissed her all over.

Our nightmare had receded. She looked like a virgin, like a sacred icon in her hospital garments. I begged and begged her for forgiveness. She said there was nothing to forgive. ''Hopefully after this nightmare we'll always be together.''
We weren't. We spent a number of years through the delights and throes of our love, yet eventually we broke up. 
She still means the world to me.

The nightmare had receded, but its residues were horrifying. In the following weeks of the incident she experienced a veritable psychotic malaise. ''I am the source of all Evil; I want to kill myself.'' For months I was utterly restless, impotent, afraid. I had the acutest dread that what she had might develop into schizophrenia. 
Fortunately it was not to be.

I am still appalled by this memory. I still feel guilty in view of my irresponsibility. 
Was there any moral to be extracted from the story? I can't think of any other than to be extremely careful. There is an overwhelming variety of organisms and unique substance interactions. There are those to whom by a special psychic predisposition tripping might arise potential dangers and cosmic horrors. Sometimes they never come back; I have witnessed a handful of those.

I have come to respect psychedelics after a colourful and reckless and happy-go-lucky youth. I'll never jeopardize another's life again.