A night intended to be relaxing and carefree, was suddenly changed into a freakish hell hole of sensations and thought. What happened that night, I have no idea to this day. The simple (yet so wonderful) Marijuana managed to disassemble my mind with greater intensity than most psychedelics. I am an experienced tripper, I have done LSD and shrooms (high doses) numerous times, among the more uncommon drugs. Rarely has an experience been anything close to bad, and this night with marijuana was more horrible than any of them.

8:30 PM: The homework is finished. The parents are gone. The incense is burning. It seems to be a good idea to smoke a bowl before going to bed. The beatles are playing (Sgt. Pepper's Lonely Heart album) on my cd player. I produce my pipe, fill it to the top with a very good quality dank, and proceed to smoke it. Hit after hit after hit, this bowl gave me about 10 hits. An impressive number, considering how huge of hits I take. I put the pipe away and lay down on my bed, staring at the cd player while 'For the Benefit of Mr. Kite' is playing. The cd players is not in my room. It is 1000 miles away. It is very far away, however something is bringing it close to me. It is on an island years away and it was being projected into my room. Shards of glass are the scenery around the cd player. Something was wrong. Something was terribly wrong. Marijuana doesn't do this to you. Marijuana gets you ripped, that's it. I stand up. The world takes its time to stand up with me. Perhaps it was 10 seconds behind me. I go downstairs to the computer, seeking comfort.

8:45 PM: I am starting to feel very uncomfortable. My friend calls me on the phone, I barely understand a word coming out of his mouth. He notices that I'm on something and makes a comment regarding how fucked up I sounded. I hung up. I went outside for a little cool air. Cool air always helps. Can't get a bad trip on marijuana. No, it can't do that to you. Outside will help. Wrong. As I went outside, strange sounds in my ear started playing. Sounds...these sounds were familiar. Ah yes, these were the sounds from my last shroom trip. However it was more terrible and frightening then before. My vision zoomed in and out on the pavement, I became extremely frightened. I look down at my hands. There was no definite shape. They were shaped like waves in the ocean. I could hear my heart pumping. Loud. I go to my bedroom. Shut off my lights. I have two fields of vision, top and bottom. The top is shifting left to right, the bottom shifting right to left. I was thrown off my balance and tried to get into bed as quickly as possible.

9:00 PM: I layed curled up in the fetal position on my bed. My heart wouldn't beating so fast. It was so loud. It echoed, it carried on through miles and miles. What was going on with me? Then it happened. Something truly incredible. This is something I do not regret experiencing, however I am fearful to experience this again. I saw myself. No, not myself. This couldn't be me. I saw a brown pathetic creature wrapped up in the fetal position. Its big eyes looked around in a sick and disgusting matter. I started hallucinating. No, not distortions of objects, objects morphing into other objects, or simple colors that are experience on traditional psychedelics. No, I saw things. Millions of tiny shrooms dotted my vision. This quickly changed to millions of game boy characters doing jumping jacks. This was all with my eyes closed. I can't open my eyes. The room looks too weird. Everything is alien and foreign. Must keep the eyes closed. Must fall asleep.

9:30 PM: I had not fallen asleep yet. I desperately wanted to. I wanted to escape this feeling, this feeling so incredible I couldn't handle it. It kept on rising, rising, rising. I can't remember when I passed out. But I passed out, and hard. I woke up 8 hours later. I felt like I was hit by a truck. As I take a shower, I say to myself 'What the fuck just happened?'

There were many things that could have triggered this experience. I shroomed several days before this, and the last hour turned bad due to almost getting busted (and my friend going insane). Alot of this weed experience felt like my previous shroom trip, just everything bad about it. What made it worse was seeing the visual hallucinations of the shroom trip, and having the weed feel. I feel open with shrooms and LSD, my mind is opened to what I see. Not with weed. I don't smoke weed to open my mind. It closes your mind. Imagine seeing many things, trying to reach out and understand them, however you are being pushed down. I felt like there was a truck on top of me. 

What does this experience teach me? Drugs do not cause the experience. Your mind causes the experience. Drugs simply open up your mind to the outside world. Make it more sensitive, you could say. Marijuana does not cause intense hallucinations and out of body experiences. But, very rarely (as it happened with me), your mind can cause that while on marijuana. This experience was both incredible and extremely frightening at the same time. The next time I smoked weed, nothing strange happened. Just the same good ol' marijuana high.

I know alot of this may be hard to believe, but its all true. Its all very real.