I've done mushrooms a handful of times. All were pleasant trips, but I have a high tolerance for mushrooms and usually take more than 4.0g when I do. I either have a blast with visuals or none at all and feel good mushy. Last weekend, I took my mushrooms' stash, which I experienced a pleasant trip. This weekend, my buddy had their stash, and I decided to give it a whirl. For context, I had spent the day pretty chill, I took some edibles, had some beer, and enjoyed the beautiful summer day. We ordered some food, ate, and went back to our room. 

Usually, I take mushrooms in three ways, wrapping candy, making juice, or putting them in my food. This time around, it was candy (sour airheads specifically). We ate them, watched some Harry Potter, and waited since it took time for me to feel it. At this point, I can feel it in my stomach spreading. I know I am about to trip. 

I am lying in bed; I notice my body feels stranger than usual. I felt like I was missing chunks of my body as if it were a floating head. I felt numb in certain parts of my body, even when I touched the sheets or my friend. The sensation made me feel jittery, so we decided to shower. The shower was all glass, and we could change the color or lights over the head; it was an interesting icy green-blue. I felt fine and giggly. In an instance, the glass wall started to close in; my friend became blurry. I felt as if I was losing consciousness. At that point, I felt a full panic attack. I remember freaking out trying to get out of the shower room and couldn't until my friend let me out (they didn't feel anything taking the mushrooms). Everything was just more than off it felt like my surrounding were rotating. I felt fear like I had never in my life; it was an inevitable doom. I thought I was going to die, and there was nothing I could do about it. I ran and back and laid in bed, telling them I did not know what was wrongputting manure. It helped a lot when they covered me in a towel and held me assuring me I was okay. 

Eventually, I puked my brains out a few times and had panic attacks in between. I was given more water than I've drunk in one sitting. I was able to stabilize because I had someone there. I calmed down, breathing in and out and snuggles. After all the puking, I sobered up pretty quickly. I felt weird and scared and sad, but I was alive! The next day I was fine, but I felt exhausted with all that transpired. I had eaten a lot the night before and sent it when I ate edibles and had the beer before tripping. My stomach was pissed at the combination. I usually smoke a little joint after taking mushrooms and never had an issue, but I took 50g edibles this time. 

I overdid it and had an unpleasant experience. It so far has been the worst experience of my life. I don't want anyone ever to feel the way I did. It was a learning experience for me.