December, 2017
Port Clinton, OH
¼ ounce (est.) cannabis/THC infused coconut oil in hot chocolate
Body weight  150 lbs.

This was a (mostly) bad trip that was the culmination of a myriad of unfortunate things and bad decisions that happened in conjunction with each other. This trip was also the first and only time I have had a full on trip from weed/edibles and due to the following circumstances I learned that one can actually have a full blown trip from THC. I was 31 at the time and had many previous experiences with mushrooms, acid, and marijuana, and was very familiar with trip reports, and that probably helped the situation not become even worse than it was. 

I was with my fiancé and her family for a weekend getaway on Lake Erie. It was the week after Christmas and we rented a house on the lake and decided to have a chill, relaxed vacation, despite the freezing temperatures outside. My fiancé's brother had a few marijuana plants at his home and had made some infused coconut oil from them. I had made my own batch a year prior with his plants and it was super potent. Anyway he asked me Saturday afternoon if I wanted some in my hot chocolate, which he was going to have for himself and his wife, and I said sure but didn't want to be too messed up for the evening and so I told him "just a small to medium amount." Mind you I never smoke and do edibles probably once a month so I did not have much tolerance built up like my fiancé's brother and his wife. 

They made some hot chocolate for the 3 of us and dosed my mug. The first of many bad decisions was that for some reason, despite not having eaten since 11 am or noon, I drank the entire mug in the matter of 2-3 minutes. This was around 4 pm. So I didn't have much in my stomach and took it all at once and the fact that it was liquid and not in solid form must have been the reason it affected me so quickly. We decided to play a game and after about 15 minutes or so I felt myself getting a bit nauseous and dizzy. Then everyone got up and went to the kitchen to start preparing dinner and eventually I was able to get up and follow them but I felt confused and, even though we were staying in a rental house, I immediately felt like I did not know where to go and did not understand my surroundings and had to support myself on the banister to get up the stairs to go towards the kitchen and had blurry vision to boot. I knew I had to sit down so before I got to the kitchen so I went into the room where I had slept the night before and sat down on the bed and started immediately crying because I didn't know who I was. I was experiencing ego loss after 30 minutes of ingesting this THC oil (and would keep telling my fiancé this over the course of the night). 

My fiancé ran in to see what was wrong and sort of helped me get through that moment by quizzing me on who I was and who she was, which I was able to do in terms of naming people, but still didn't quite understand who everyone was. I decided I needed to fight this mental feeling, something I would not have done had I had an experienced trip-sitter with me, and jumped in the shower and took a cold shower for 5 minutes thinking it would wake me up and get me out of that delirious mental state. Unfortunately it didn't work and just made me cold. Then my fiancé said I should come eat dinner with everyone and that would make me feel better. Mind you I now had zero appetite and was afraid because her parents are very conservative in terms of drug use. I started to realize I was in for the long haul and despite not being prepared whatsoever to trip with my fiancé's family this weekend, such is life and when in Rome you have to roll with it. 

I proceed to sit down at dinner with everyone and everyone could see something was wrong with me, also because they had heard me crying, and we started to eat dinner. I was also afraid because I could tell my fiancé's mom was very angry at my fiancés brother for putting me in such a weird funk and there was a clear tension going on at the dinner table, which additionally put me in a not-so-good mindset for my trip. Then things start to get real at the table and this was probably 45 minutes after I had drunk the hot chocolate. I start floating about 3 feet above my body and proceed to tell everyone "I'm watching myself from here" (moving my hand behind my head by about a foot). I can't eat dinner at all so I start staring at the clock on the wall and after 4 minutes which felt like an hour I exclaimed "Oh my god! It has only been 4 minutes! I can't believe this! This is not good." 

I got up and headed outside to go for a run to clear my head but my fiancé chased me down and eventually allowed me outside but only to run up and down the road a few times before making me come back inside as it was 0 degrees outside and she didn't want me wandering off and getting hit by a car or having someone call the cops on me. In hindsight this was probably a smart decision however I really wonder if I could have made myself feel more relaxed and comfortable by going for a short run. 

I don't remember much after that, other than being afraid or maybe just intimidated by my fiancé's brother's dog that I normally adore and love playing with. I also distinctly remember sitting in the living room with everyone later on after I had eventually calmed down enough to have the normal marijuana intense giggles with my fiancé's brother and his wife who were also now both baked while my fiancé's mom was making fun of us and also annoyed at us for ruining the family vacation by just being so high that we couldn't even function. I should also note that while my fiancé's brother and his wife had also taken the same amount that I had, possibly even more, he had simply had a night of being super high and his wife, though she had a bit of an emotion rollercoaster of a night (and had also started crying in front of everyone), she did not have the trip-like-symptoms that I did.

At around 10 or 11 we all went to bed, so this was about 6 hours after initial ingestion. As anyone who has tripped before knows, you can often feel feverish and get chills. This happened to me and the next step in "bad decisions made that night" was that I decided to sleep in a sweatshirt under the covers, despite being in a very warm room where the night before I was fine sleeping naked under a thin sheet. I got up to go to the bathroom at around 4 or 5 am and before getting back into bed proceeded to faint, something I have never done in my life. I hit the floor and immediately started crying, something I also never do and now had done twice in 12 hours. Everyone ran into the room to see what was wrong and they all start freaking out. I told them I felt very warm and they take all my clothes off except for my underwear and I'm profusely sweating. I'm positive it was just my temperature that made me faint but I was definitely still high. My fiancé's mother proceeded to call 911, probably a rationale decision in her mind although everyone was delirious because they had just been woken up in the middle of the night. I still had the right mindset to say no, no, no but at that point it was too late and the paramedics were on their way. 

The paramedics arrive and I'm pacing back and forth, basically having a panic attack while still high. They take my vitals which were fine except my HR was at 120 bpm. I was basically forced by everyone there to go to the ER, a place I had never been. They strap me into a stretcher and put me into the back of the ambulance and I realized that I was still super high because watching the lights fade away out the back of the ambulance as we left blew my mind. We get to the ER and they give me an IV and despite that I still had super bad cotton mouth and just keep asking for water which annoyed me because it took forever for the nurses to help me. The doctor asked if I had taken anything and I was coherent enough to say no, probably not the right answer in hindsight because once my fiancé's family realized there would be no repercussions to telling the truth, they told the doctor about the weed. One thing I distinctly remember from the ER was my fiancé coming up to me and whispering in my ear "Are you still high?" and I heard it reverberate and echo 3-4 times in my head. I didn't even respond because at that moment, over 13-14 hours after drinking the hot chocolate, I realized I was still tripping hard off this little THC drink. 

The doctor loaded me up with a mixture of Xanax and Benadryl (or the hospital equivalents) and I passed out for an hour or two. They released me and we went back to the rental house and I slept for another hour or two. I woke up, had breakfast, and felt fine. Meanwhile everyone else had been packing and cleaning and as soon as I got my stuff it was time to check out of this house. Needless to say it was not an enjoyable goodbye and not a fun departure, as everyone else was exhausted and angry at each other. 

Takeaways: I did not expect to be able to trip off cannabis oil. I was not expecting to trip at all that weekend. I was not in a safe space and was surrounded by people who I didn't know very well and who were not versed in psychedelics. I did not have a trip sitter to tell me to go with the ego loss feeling. I should have not drunk the drink so quickly and should not have done it on an empty stomach. I should not have gone to bed with so many layers on. My fiancé's brother didn't realize my lack of tolerance and/or the strength of his stuff. My fiancé's mother should not have immediately called 911. All these things led to a bad time/bad trip, however it still could have been worse and thankfully I had the knowledge and prior experience to deal with most of what was thrown at me. Furthermore, looking back on it, I'm still amazed at what happened that night and honestly am in awe of the ego loss element and out of body experience from THC.