It was halloween last year (1999) and me and my friend Bob had decided to split a ten strip of green jellys and wander around scaring innocent trick-or-treaters.  I had made a very cool Jesus costume and a sign nailed to a baseball bat that said 'REPENT'. It was gonna kick ass. However, when we started calling up our usual dealers, everyone was out except one chick and she didn't have any acid. So Bob asked what she had. She only had ecstacy and k, so since we were short on cash we decided to get k. I had done coke before and used to have a nasty meth habit when I was 14 but I had never done k before so I was a little cautious.

We picked up the drugs, went back to Bob's place and each did our 1/2 gram. We then decided to go for a walk in the park by his house. In about five minutes I felt great, it felt like I was floting across the sidewalk. After about five more minutes, we decided to sit down, that's when shit went wrong.

I've been on some killer three-, four-day drinking binges but I've NEVER gotten the spins so hard in my life. It felt I was turnning around at 500 mph, and the stars were turning in the apposite direction at 600 mph. I puked all over the grass and told Bob we needed to go back. Bob's car was parked about a block away from his house and that was good because I couldn't make it to his house, I felt like absolute shit. I managed to get to his car and that when I started to hallucinate.

I was actualy starting to get motion sickness because it looked and felt like I was slowly moving backwards and forwards. I tried to get out of the car several times but never made it past opening the door. Finally I just closed my eyes and all of a sudden I was flying over LA (I live in Madison WI and have never been to LA but my brain told me it was LA). I flew around for another hour then Bob came and dragged me out of his car. We watched Rocky Horror Picture Show and then he drove me back to my apartment. Still feeling like shit, I went directly to sleep, never getting any use from my Jesus costume.

If I learned anything, it would probably be that K is evil and not even worth the money. I'll stick to hallucinogens thank you very much.