
A few weeks ago after a local concert a friend of mine named Chris and I had nothing to do, and it was about 1:30am. I offered him to trip with me and we both dropped a ten strip of pink elephant blotter. We are both experienced acid heads who've done that much before, so we weren't expecting anything out of the ordinary which is why we didn't get a sitter.

At about 2 while I was buying Chris some cigaretts the acid began to work. As I walked into the CVS, the shop lifting detectors started to go off. This got me really paranoid and I thought that someone was going to arrest me so I ran out of the store and threw anything in my pockets that would've set off the alarm, and went back in. This time it was ok and nothing was beeping so I bought the cigarettes, and when I gave her the money her face became colored with what reminded me of indian war paint. I got to thinking that, I was in store for a really intense trip, that I wasn't prepared for.
 
We got to Chris's house and sat in my friend Shaun's van, I asked Chris how he was doing and he said he wasn't doing that well and he thought it was a little too intense too. After talking to Chris for awhile I looked out the window of the van, and saw a pit of alligators and other lizards where grass normally is. I thought this was amazing and couldn't believe how real they looked, and all of a sudden a man riding a horse was charging down the street. Holy shit I thought, he's coming for me. Then he was gone I look all around and the alligators are still there. This isn't good my visuals usually go away after blinking or looking at something else, but this was different they wouldn't leave, are they real or fake I couldn't decided. My mind would not tell me. 

I tell Chris whats going on he isn't doing well either but by far better than I'm doing. He tells me to go with him to see Shaun. I don't want to leave the gators were still there, he convinces me to go with him somehow. Inside Shaun's house the concrete floor is nothing but crocodile heads, and then blue and orange snakes apear and I can feel them crawling beneath my feet. Finally, Shaun shows up my whole body is shaking and I've chewed a straw into almost nothing. Shaun trys to calm me down but he can't help. So we leave.
 
Next thing I can remember we're in a soccer field sitting on some bleachers the aligators are still there, but I've found out they don't want me, right now all of the alligators are fighting and fucking each other and are ignoring me for now. As we walk into the field there is a force field constructed by diamond shapes and as I walk through I can feel it. The stars in the sky have turned red and are shooting out white light. I look across the street and see dinosaurs, I ignore them. Holy shit there are 2 cars pulling into the field, are they cops? My friend assures me they are not and I hear a robotic voice yell 'get over here' Chris tells me he didn't hear anything. I begin to power walk back to Shaun's. 

That is all I can remember from that night, but I know I spent a lot more time shaking and being frightened. I think I had such a bad trip because of two things, one no sitter, and two I couldn't decifer what was real or fake. The whole next day I didn't sleep at all and spent most of the day silent.