##EROWID_NOTE:DO_NOT_DRIVE##

Alright. I'll give you a story. It was early fall about three years ago, and early as well in my LSD experience. The novelty of it had not quite yet worn off. This is the night that made my naive beginning of my 'LSD honeymoon' not so new. I had aquired about 30 hits of blotter. They were cute. They were named ufo's, and as I sat in my truck that sunny afternoon I found the tiny microscopic alien like spaceships that decorated the paper--- irresiestable. 

hmm. So I popped 4, admired the look they gave my tounge in the rear view mirror and flipped them around inside my mouth as I went to meet up with some kids who wanted to get some tabs. Well, when I got there I saw about 6 kids just standing around waiting for me. This was more than I had expected. In fact, more than twice as many. I'll give out some simple 'names' to make it easier to under stand. These kids were aquantances in a small community that I lived in. Yes. very small. Basically, I sold a five strip to Bob, Joe, Demi, Kate, and 2 hits to Mac. And accepted their plans to just drive up to the beach and chill all night with a nice bag of weed and the stars.

Now that sounds nice, doesn't it? So apparently Bob and Joe took irresponsible amounts because they are just stupid. They had little to no experience with LSD and they each took 4. I made sure my friend Katie took two. I had already dropped, so we went to go pick up a friend in Joes car. Joe dropped after I had left my truck parked at my house. The plan was: go over to the next town to get a bag o' weed. I was stuffed in the back of the car with a nice view out the rear window. 
Tripping.

My artistic mind took over and I suddenly found myself stuffed in the back of a car with a nice view of the inside of an electronice star spangled universe. The back of the car had dissapeared. umm.. because I looked at the stars and they had replaced the back of the car. My whole body left trails down the road and off into the night. I lowered my head, to see patterns unfolding in the most amazing simplicity inside my eyes as I closed them. Yes. The vibrations of the car echoed in my body and I didn't even have the mental space to realize 'I'm trippn' face.' Which was why I didn't stop to liten to my senses screaming beneath my drug induced state: this is sketchy. Abbi-- there are 8 people piled into a small car that feels like it's going to fall apart. And You're tripping. And almost everyone else is tripping or is going to be tripping. 

We made it to town. And I forgot my internal warning. Got the bag. Went to the supermarket ( yeah, there were triangle gashes pulsating off of the clerks face..hmm. goldfish on the bag became my new freinds ), and proceeded to drive up to the remote end of the island.

Ah.. how remote. 8 of us. Tripping ( except for 2 girls ), on the beach. If I knew what was in store for me down that path that led to the water I would have turned around long ago. My friend Katie was tripping for the first time. SHe was the real reason I was there. We both sat down on the beach, it felt so good. The clouds separated from the sky and made in my imagination. Everyone was so happy. Smoking. Happy... ahh...a few hours passed and as I sat in the car with Katie, talking and ranting and just being crazy--- I had this horrible lurch in the pit of my stomach. I wasn't peaking anymore. It had been almost three or fours hours since I dropped. Indides of the car pulsating... I reacted to myself and immediatley called everyone. I got there attention. They all slowly came up and we all piled into the car. Except for joe. because he wouldn't get into the car! We would get him in and he would start mumbling about puzzles and sound like some alice and wonderland shit. I was highly sensetive and I started thinking that he was doing this on purspose ( since I was still tripping and trying to drive his car to get us all outta there and take people home ). He did all this stupid stuff, honking the horn and opening the door and letting himself fall out. His friend mac came to me and said that joe was not acting like himself ( well, obviously! )

Joe was also not responding to us. We did get everyone in the car. And I drove. Until Bob started ranting about having to get out of the car 'OUT! OUT!!!!'.

So I pulled into a field by a lake. I didn't know there were houses around. Joe stopped responding to us. He just sat. he wouldn't get in the car once he got out. Bob had changed to. He was getting very aggressive and pushy, he soon began yelling.

I was worried, because he was getting violent. I kept Katie by my side as Joe sat in no response, and Bob ran around. I felt worried. I told a sober driver to use joes car to bring home the remaining people. Mac went with her. By the time she had returned with the car. Bob was yelling about 'YES! the elite race! We don't need to sleep we can just stay awake all the time! No food! NO SLEEP!!!'

Yeah. sure. if we all ate acid all the time. 

The novelty was wearing thin. I was tripping! My thoughts wanted to stay as far away from this situation and the police as possible. Bob was getting violent, grabbing my body, and digging his finger into my skin. And Joe just sat there. My house was right through the field. I told Mac to stay with Bob and Joe while the girl and I went over to my house to get my truck. It was BOb we were worried about. He was being loud and violent. We needed to get him home. or calm him down ( but he wouldn't co operate with our attempts to get him into the car ).

Just then. Mac appeared at my house. 'The cops just arrested Bob.' He said. Obviously joe was arrested. and we still had joes car.

well. Bob had puched a cop.

That's my worst experience EVER with LSD. WORST! Because I was left feeling ignorant about selling drugs to kids who didn't know any better. If I had been in a more sober and less analytical and selfish ( sorta ) state of mind I would have just called the parents right away. Since these kids were my aquantances... I felt responsible to not just leave them alone bugging out. This is a situation that did not need to happen. Being informed not only has to do with the doses, the timing, the weight.. etc... But also the setting, who you are with, and what the circumstances are. Drugs should be experienced in quiet, calm, relaxed, small, thoughtful settings. This whole experience was in vain.

Be safe. Be careful. And Listen. Is the only advice I had for myself as I sat in the bathtub at 4am still tripping and smoking a bowl. Pondering the water, and the pulsating porcelan, I kept on realizing over and over again how good the acid was ( too bad for bob and joe ). aggghh... LSd is beautiful, mushrooms are even better. And weed is just an herbal supplement for sanity. 

I was so happy to be sleeping after everyone had gone home or been arrested. ( so it goes )