It's hard to say what I'm going to say without sounding like a '90s after school special. I'm not saying that my experience is guaranteed, hardly, and it wasn't literally all badjust that it's a serious risk if you don't have tolerance. This was probably the worst evening of my life, and it traumatizes me somewhat to this day. It happened months ago, so I can't totally faithfully report the details, but most of this is based on notes I journaled during the high.

For some context, I wasn't a regular weed smoker at the time, and had been experimenting, on a basis of every three weeks or so over the prior two and a half months, with smaller doses of the same brand (which was 1:1 THC:CBD), between 5 and 10 mg. From these tests, I'd experienced no downsides except for fleeting sensations of "I want to keep this, I don't want it to go away, I want more." On the contrary, those highs were joyous and sometimes spiritual. My first time with edibles, three years prior, had gone from heaven to hell similarly to this one, but I figured I had enough experience now to be fine. I'd noticed that the effects were attenuated somewhat if I didn't pair it with alcohol, so, to be on the safe side, I didn't drink along with the 20 mg.

Also, before this night, I had read and watched horror stories of people taking too much THC, but these doses were on the scale of hundreds of mg. And most of them didn't seem this bad, not that you can tell from the outside even if they try to report it as honestly as they can. It's possible most of them had tolerance, but not all  one had never gotten high before in her life. Edibles are high variance, no pun intended. So, before dosing I felt pretty confident I would have a good time, and was eager to take enough to get a taste of a "psychedelic" experience. (More on this later.) That said, at the time my overall mindset was not ideal; I was rather lonely and mildly depressed, though these problems were not on my mind when I dosed.

Without further ado:

I took 20 mg worth of gummies while eating a bowl of ramen. Unusually, I started feeling that tingle of the come-up within half an hour. At the time I was trying to read a rather technical article, and once it became clear that my mental faculties weren't up to that task anymore, I took a walk in the neighborhood near my apartment while listening to the playlist I'd compiled for this occasion. The walk was very short-lived; I was enjoying the sort of early edible high I was familiar with, but also felt self-conscious about how slow and uncoordinated my walking was (or, I thought it was, under the time dilation effect). I also found it funny at the time that I was a stoner cliché, looking like a doofus in public. I returned to my apartment probably within 5 minutes.

I sank into the couch, and the high started ramping up. "What am I getting into! I say.I surrender," I journaled. By about 50 minutes after dosing, I felt a wave of the strongest euphoria I'd ever known. It was *embarrassing* how rapturous this felt (I journaled as much). I felt embraced by a lover, and that lover was my own mind. I almost worried this peak would change me in ways I wouldn't endorse when sober, make me less compassionate somehow. But I trusted my future self wouldn't let that happen. I cried a bit.

Then, about an hour after dosing, anxiety crept in. I wish I could recall exactly what was going on when this happened. It might have just been random, some neurochemical fluke. I didn't have any bad thoughts that prompted it. (Marijuana is more capricious than the true psychedelics, it seems.) The intensity probably reminded me of my first time and primed me to fear a drop, though, so within minutes I anticipated a bad "trip." I was able to tell myself, "Your rational self says this is paranoia. You're going to be fine." But that's simply not how it works. These chemicals could not be reasoned with.

I really wish I could communicate precisely what that level of feeling out of control and flushed with terror was like. Where once I'd felt loved by my own mind, now I felt trapped and hated by it. Within a few minutes I found myself throwing the remaining doses in the trash and writing notes to my sober self in my phone, begging me never to take these again, pleading to tell other people about what they'd be getting into if they rolled these devil's dice. Some excerpts: 

"free them! do it! you need to warn them! this is not just paranoia. You would be doing the most compassionate thing you possibly could. Just tellllll them. you need to do it and spare them. PLEASE PLEASE PLEAASEEEEEEEEE OH GOD OH GOD HOG GOODDDDDEDDEDD"

And more seemingly histrionic all-caps the details of which I'll spare you, except:

"THIS FEELS LIKE I'M AN ANIMAL BEING SLAUGHTERED. MAYBE WORSE."

Not even meditation, which I'd been practicing diligently as of late, was enough to stop the spiral, though it provided a slight layer of relief, like ibuprofen for migraine.

I video-called a friend to calm myself down. At first I tried pretending I was fine, just telling him I was very stoned, thinking that that would help it actually be fine. So I laughed and said some stupid stuff, speaking slowly in true high person fashion, and he showed me some herbs he was growing in his apartment. I grasped at every semblance of normal consciousness I could find in that conversation. But seeing the video of myself in the corner of my phone, a clammy ghost, made it all too apparent how messed up I was.

Eventually I needed to confess to him that inside I was absolutely freaking out, and he provided some comfort by telling me to put on one of my favorite TV shows, and guiding me through some breathing exercises. It wasn't enough. I feared that I'd choke on some water I drank to quench the dry mouth. The smoke detector started chirping because of low battery, so on top of this nightmarish state, I needed to get on a stepladder and fight through the paranoia and nausea to stop that godawful noise. At some point in the call, he accidentally injured himselfa stubbed toe or something like thatand I felt the strongest empathy I'd ever had. This was not the usual experience of registering the fact of someone else's pain and reacting with mild distress. I truly felt that his pain was my own.

He had to leave.

I was alone again, which was not an option, so I called another friend. Turned out I was not the only one of us going through a serious trial, as she told me she was suicidal. I can't remember how I was able to be a confidant in that state. In my mind's eye I was suspended in the same space as those videos of zooming in on a Mandelbrot set. Rocking back and forth. Far from an ego death, I was rather preoccupied with my own worries about being a neglectful friend. But our friendship has since then been stronger than ever, so clearly I wasn't so self-centered while excessively stoned as to be useless.

She had to leave too.

All this time, I had been using a whiteboard to graph how good or bad I was feeling throughout the high. With my marker, I sent the graph plummeting to the bottom of the board, would've extended it to the floor if I could. I texted the second friend, and fortunately she reassured me that my concerns about being a terrible friend in her time of need were paranoiaso I wasn't alone, but it's different from a voice.

I needed it to go away, and it just wouldn't, for a while.

I think I would rather have felt the force of every breakup I'd ever gone through before, rather had kidney stones again, than go through this.

Well, eventually, I escaped. The buzz persisted into the next day, and I suppose I felt like someone released from a lifelong prison sentence.

I think it can be healthy for people to extract something valuable out of extremely difficult experiences with psychoactive drugs, but I honestly can't say I found any value that competes with the sheer horror of this experience. I am not a noticeably more compassionate or clear-minded person after this, though I suppose this will be sort of a touchstone for me to remember the sorts of challenges others are going through that I should have some empathy for. People compare high edibles doses to psychedelics, but the difficult experiences brought by the former don't seem as meaningful as the latter.

