
Ok everyone, I have done K quite a few times and have experienced all of the wonderful transcendental effets associated with the K trip. As I was reading through the experience reports, one report in particular caught my eye. It was the report in which a user had said he had seen hell. When I saw this I thought 'Thank God, someone else has been there too'. 

My experience in hell occured during a period in my life when I was abusing drugs (cocaine, heroin, weed, K,etc.) heavily and was beginning to question my own personal values, I had pretty much realized that I had become a junkie. Now, one day, after my friend and I had taken an excessively large dose of ketamine, he and I got to talking. I mentioned to him that I believed I might have I drug problem. His reaction to my saying this was most displeasing: something along the lines of 'that sounds like some BAD news'. Almost immediately after he had said that My journey through hell began. It seemed as if I traveled into a television, went through the bowels of the earth, and wound up in the darkest, most horrifying place I had ever seen. A rush of HORRIBLY disturbing thoughts fired through my brain such as: the extent of my own personal 'sins' , deception, hate, giant teddy bears with demon faces raping children, Nazi imagery, sado-masochistic overtones, animals dying all around, weapons going off, sex with corpses, immeasurable carnage and gore, but most importantly, there seemed to be this message of a childlike innocence being horribly tainted and corrupted all around. I was surrounded by millions of mainacally laughing demons carrying sticks and singing nursery rhymes, that seemed to chase me through these dark alleys where around every corner was another dead end. There was one face that kept flashing through my mind that seemed very large and its features were constantly distorting themselves. This face glared at me screamed, at such a volume that is not possible for any earthly speaker, no matter how powerful,to reach. There was a great deal more that I felt that cannot be expressed in words and I am only able to remember these specific parts of a much more disturbing experience. At that moment in time I truly believed that hell now reigned on earth and that the world was going to end.

This all occured in what was in reality only an hour to an hour and a half. My immediate reaction was to get the hell out of the place I was (My friend's house, who was a drug dealer, which I was now able to see was a den of evil). I quickly called up another friend who could be relied upon and drove( DO NOT DO THIS )to his house. When I got there I did my best to explain my situation and he did his best to look after me. While I was still on this trip we were watching television and some telepathic message made me see how the television constantly emits evil, this was very frightening because more of the horrible visions I had been seeing were flowing from the TV. 

At that point I began to believe that everyone on earth was slowly dying and during this I became telepathically in touch with members of my family, though there was no exchange between us. After this I saw THE light. It was emminating from another very different face and I was immediatley comforted. This face sang the most beautiful, emotional, music I have ever witnessed. During this, a telepathic message made me realize how holy music is. Soon the drug began to wear off and I slowly entered reality, though I had been comforted by that holy entity, I was still extremely traumatized from what I'd seen in 'hell'. I would also like to mention, though I am not religious by any means, that while I was in contact with this holy being, something spoke Jesus' name to me out of nowhere. Let me say again that I am not a religious person by any means, though I do consider myself to be a very spiritual person (there IS a difference). However, this has puzzled me for over a year now.    

This experience undoubtedly changed my life and scarred me to a great extent. It made me really examine my values though, which I guess is a good thing. It also gave me a firm belief in a force of pure good and a force of unrelenting evil. I would not wish what I experienced upon anyone, it truly was and is the most horrible thing that I have ever had to endure. I am not saying that one should not experiment with ketamine, as I have had some truly enlightening experiences on it. Though, however good those experiences were, they were definintely not worth what I had to go through. So please be careful with this drug it can be incredibly damaging to one's psyche.