Let me start off by saying that mushrooms can be extremely enjoyable if the right amount is used.  Prior to taking 7g, I had tripped quite enjoyably on anywhere from 2g - 4g.  Preparation is very important when it comes to tripping, and in this case, I was extremely unprepared.  Taking 7g was tremendously unpleasant.

My life changed on a Saturday night in my friend's dorm room.  The vibes in the room were very agreeable for tripping.  The music was smooth, the lights were dim, and all around were friendly faces.  About five of us had mushrooms, and the night was set to begin.  Three of my friends each took 3.5g (1/8 oz.) around 7:00 PM.  Having plenty of mushrooms around at the time, my friend Tim and I decided to visit another world.  We both took 7g (1/4 oz.) with orange juice around 8:00 PM.

After chewing the mushrooms for quite a few minutes, many pieces of the tough stems were stuck in my teeth.  I got up and left the room so I could fill my OJ bottle with water.  As I walked into the bathroom, the shrooms began to work their magic.  When I walked into one of the stalls, the graffiti began to run down the wall as if it were melting.  This was when I knew the evening was going to be insane, since I had just eaten the mushrooms minutes before.  As I walked out of the stall, I began to see the walls ripple.  Standing at one of the sinks was someone that I vaguely knew, but for some reason I felt compelled to tell him what I had done.  After becoming a little lost in the bathroom, I soon found my way out and re-entered the room of tripping fools.

It was at this time that the infamous mushrooms nausea kicked in.  It was so incredibly intense that at one point, my friend Tim (who had also taken 7g) considered throwing them up.  After holding my stomach in pain for about 15 minutes, the nausea slowly began to fade (I had only eaten breakfast that day, probably a bad idea since what I had ingested was enough to be a meal).  The next half hour or so was the best part of any trip I had ever been on.  The tapestry that was hanging in front of the door had a large black dragon on it.  When I looked at this, the dragon began to spin slowly and stretch.

The five of us were sitting in this room, making no sense to one another, but at the same time, having a blast.  In listening to everyone talk to themselves, I started to laugh because I realized how hard we were all tripping.  I remember trying to blow my nose, but being completely unable to because the tissue I was holding was flowing like water and trying to fly away.  Tim moved his arm suddenly and it was followed by beautiful, multicolored trails that stayed in the air for a few seconds after his arm was still.

By now, my trip was in full effect.  This was scary to me since I had eaten the mushrooms about a half an hour before.  This was by far the fastest they had ever set in.  I began to hear disjointed music and sounds that did not fit the setting (horns, beeps, etc...).  Tim began talking about the universe and how nothing we did at that instant could make an impact.  This was completely blowing my mind.  Shortly after, I began to lose control of all my comprehensive ability (nothing made sense to me).  We all remained in this room for about an hour total.  Sometime around 9:00 PM, I began to walk upstairs to my room.  This is when my trip slowly became an absolute nightmare.

While walking down the hall, I saw many people standing outside their rooms laughing hysterically at me.  What scared me was how they would all stop laughing abruptly and proceed to run back into their room.  When I got to my floor, I ran into my friend Mike.  I could not put any two words that he was saying together.  For some reason I thought he was trying to steal my mushrooms, and this was very sketchy to me (he was trying to do nothing of the sort...he later told me that he was talking to me about how he had thrown up that night).  Before I walked into my room, I remembered that we had all talked about getting some weed (even though I didn't want any).  I knocked on my friend John's door and then opened it.  There were about five people in the room and they all suddenly looked at me.  I heard John say, 'Now's not a good time!'  As I closed the door and walked to my room, I kept worrying that I had interrupted something of great importance.  When I walked into my room, I discovered my roommate with several people that I didn't know.  I sat on my bed and looked at all my posters ripple and melt.

Now my trip was a complete disaster.  I didn't know what was wrong with me.  I had completely forgotten about the mushrooms and wondered if I was ever going to be sane again.  My roommate and his friends were listening to loud rap, which is horrifying when I am tripping.  I should have left the room then, but for whatever reason, I stayed.  A couple of times, I forgot which person was my roommate.  A strong negative vibe was coming from everyone in the room and it was totally dragging me down lower.  At this point, I completely lost track of time and my trip became a living hell. When I finally left my room and looked down the hall, all the walls began to twist and fade away into nothingness.  The end of the hall seemed miles away.  The stairwell that connects the third and fourth floor (which I had been using many times a day for months) was now completely foreign to me.  I remember thinking how space aged the handrails and stairs looked.  After trying to walk into about three random rooms, I somehow ended up back in Tim's room.

All around me were familiar faces, but now names were gone.  I remember someone saying, 'You should go get some fresh air...Someone take him outside.'  The thought of the outside world was lost to me and I honestly could not think of any other setting than this dorm.  Everyone in the room, including me, walked down the hall to Bob's room (Bob was not tripping).  It was in Bob's room that was probably the worst hour of my life.  When I looked at his TV (which I was later told was off), I saw an old British man mowing his lawn.  There was suddenly a close up of his face and he began to stutter as his face turned a pixilated orange shade.  This image scared the hell out of me.

My friend Hal took out a gasmask bong and suggested that a hit would straighten me out.  I remembered thinking that smoking ANYTHING at that time could only make it worse, so I said no.  As I sat there, now completely insane, everyone in the room became strangers.  Conventional words no longer had meaning to me.  When someone would try to talk to me, all that I heard were the rantings of a stranger.  I was told I kept saying, 'Is this going to end?  Will this stop?'

At the peak of my insanity, I knew nothing.  I was convinced that all the memories in my life had been completely fake.  I kept thinking my mother, father, brothers, and best friends never existed.  In particular, my friend Tom (whom I've been friends with for years) was now a fabrication of my brain.  I had no conception of where I was, what I was doing with my life, and whether or not I had any possessions.  I completely forgot that I had eaten mushrooms that night.  There was such a feeling of having my eyes open to the world now, and I knew I couldn't go back.  I remember trying to think of something else outside of the building I was in (any other setting whatsoever...another room, one of my old houses...ANYTHING).  In my mind, I pictured the outside of my dorm.  At the bottom of the hill it sits on was nothing.  The rest of the world was a complete void, all lost to me.

I'm not sure where I went after I left Bob's room, but I ended up back in Tim's room.  It was just the two of us so we began talking about 'how the quarter of mushrooms went.'  By this time, it was 12:00 AM and I was beginning to regain control.  I remembered that I was at school (up until that point, I knew I was in my dorm, but I had no idea that this building was a part of anything).  I remembered that I did in fact have a family.  I also regained the ability to use a pipe (earlier, a pipe and lighter were passed to me and I laughed at the fact that I had no clue what they were).  The come down was very fast, and by about 12:30 AM I was feeling OK again.

After a few more minutes, a few of us walked back up to my room to smoke a joint.  As I was breaking the weed up on my desk, it seemed as if it were pulsating (that was the last of the mushroom's effects).  The rest of the night was pretty normal, but my mind was fried and I was scared because of what I had just been through.  Friends came and went, but I wasn't interested in what they had to say.  For the rest of that night and up until around noon the next day, I was in a very detached, foggy, depressed kind of mood.  I had now known what it was like to be insane.

I am writing this to warn anyone who is interested in taking a large amount of mushrooms.  BE CAREFUL!  Know your limit and make sure you are in an environment that is compatible with tripping.  That is probably the most important lesson in all of this for me.  I was not prepared for what was to come and I paid the price.