Me and four friends obtained 1 sheet of freshly-dipped white blotter acid on the night of the *Fucking Train Wreck from Hell.* As we dosed the acid, a mood of anticipation had set in, not unlike the feeling you get the first time you take acid. We were out to do something fresh- take four hits for the first time. There were five of us that fateful night, and five of us were well experienced psychonauts. Little did we know that only four of us would completely return.

We got back to my friend Charles' grandmother's house and began to set his room to our likings. The walls were covered in blacklight posters, the ceilings had mirrors all over the den portion, and Pink Floyd had been selected for the aural journey. The party began at 8:30 PM.

T+30, 9:00. The acid began to come on slowly, and a slight, queasy stomach fever began to run its course. I'm quite sure everyone else was feeling the same effects, judging from the edgy looks on their faces. The hyper feeling began to set in. My limbs became tight, and I felt as if I had a few pulled muscles in my legs.

T+1:00, 9:30. Oh, we were tripping indeed. Me and three of my other unnamed friends were seeing patterns like we had never seen before. The walls were breathing, and the blacklight posters seemed portals to another dimension. We began to joke around nonsensically, all the while paying little attention to our quiet host who had become catatonic.

T+1:30, 10:00. Charles had lost it early on in the long night, and we began to take notice. He had sunken deeply into the couch, looking sharply from left to right as he mumbled 'Did you see that?,' and 'I don't know, man' to the walls. He didn't respond to any outside stimulus. We called to him, telling him 'It's gonna be O.K.,' and 'Just hang in there, we're here with you.' Nothing worked. The night looked like it was going to get much longer at this point, and Charles wasn't helping us out.

T+2:00, 10:30. Our host was lying in front of the TV, mumbling to himself, when we noticed that his eyes were rolled back in his head. We shook and tryed to rouse him, but he just responded by mumbling 'I feel wweeeiiirrrddd.' We decided we would ignore him, lest we end up in his shoes. Suddenly, one of our female companions looked down at his torso and shouted 'Dude, he's jacking off!!' At this point, things began to get chaotic. Charlie's little torso was wiggling like a worm in heat as he shouted 'I feel weeiirrddd!!!' with his hands down his pants. I put my hands over his mouth and he proceeded to lick my palms furiously. I withdrew, and said 'Maybe if we let him finish he'll calm down.' Mistake #1: Don't let a guy sit in the same room with you while he jacks off to Pink Floyd. We were tripping nuts by this time (good acid). He continued to play with himself while we agonized over the next course of action. Before we knew it, he had finished and looked like he might stay relatively calm for a little while. Not a chance.

T+2:30-5:00 11:00-1:30. Charles began to shout 'I feel weeiirrdd!' at the top of his lungs and started to masturbate again. We decided it was closet time for Charlie (there were women, we feared for their safety). Me and my other friend proceeded to pick Charles up and put him in the closet for a little 'quiet time.' After that, we were to head outside to regroup our thoughts and decide our next course(s) of action. Needless to say, quiet time didn't apply to Charles. He rambled and grunted homosexual slurs under his breath as we heave-hoed his ass into the closet. We locked the door and ignored his muffled wails as we grabbed the 3-foot bong and headed outside. As we sat outside without our shoes, we decided it was definitely time to go. The acid was in full effect, and much more of this mental-house madness would send us into a *really* bad trip. We called a friend to come and get us. As we walked in the house, we knew Charles's luck had gone from Frank Botha to Mike Tyson (bad to bad ass).

He had broken the door of the closet and was standing in the middle of the room without his pants. We told the girls to leave, we knew it was going to get 'messy'. They ran outside crying, and we pulled ourselves together to dive head-first into the jizzum jungle. We made it to the other side of the room and grabbed all of the shoes we could get our hands on. Charles was speaking softly now, saying 'The cat left the hamburber by the pail of garbage so he could lose the moon.' He was spinning around in circles playing with himself.

About this time, my friend Brent barged through the door of the room with keys-a-jinglin'. Charlie reached out and grabbed Brent's arm. Brent swung around, and ripping his wrist free of Charlie's grip said, and I quote, 'Charlie, I don't know what the fuck is wrong with you, but if you don't get your goddamn hands off of me right now, I'm gonna knock you the fuck out!!' Miraculously, Charles understood our piping-hot friend and let go. As we rushed out of the room, I slipped on spum and sprained my damned ankle. We were on our way home, and Charles was on his way to more trouble.

T+5:00-Aftermath. After we came down around 6:00AM, we decided to head home. As I limped through the door, the shit hit the fan. My mom and my dad were perched in an armchair in the den. They asked me where I had been. I told the truth. They asked me if I had been using LSD. I lied. Dad finished the trip report for me.

It turns out Charles had made his way upstairs to his grandmother's room, and woke her up as he stood completely naked in front of her bed masturbating. In a panic, she called her daughter to the scene. His mother found the acid, the buds, and my other shoe (I didn't realize it was missing until after I made it home). Recognizing the shoe, she called my dad to the house. He showed up to see Charlie lying naked in the den of his grandmother's house jacking off and talking about 'the birds and beezles' while his entire family watched. I was in deep shit, to say the least.

Charles has never completely recovered. He had an intense religious conversion that lasted for nearly a year, and he still seems a little off-base. The flashbacks eventually subsided, but the social damage caused by that night has just begun to be repaired.