I've only taken magic mushrooms once. I took them with 2 friends back in 1990 around october, the other 2 had taken them before but it was the first time for me. I remember picking them all day with one of the friends we were to me up with other later that night and divide them amongst ourselves. It was a sunny clear crisp afternoon and we must have gathered hundreds of them from a small overgrown field in a wood near where I lived, I recall nagging my friend what it would be like and what things we would experience, whether it would be good or bad. He just told me to relax and be patient and everything would be fine, I trusted the friends I was with and had grown up with one of them right through primary and secondary school so we knew each other as well as two people could know each other I guess. I did'nt feel uncomfortable or insecure in any way with myself or the company, just a little apprensive of the outcome. When we had finished gathering them we met up with other friend (who at the time I did'nt know as well, but still felt comfortable with) we proceeded to boil them up in my bedroom on a small camp stove and then strain them through an old tee-shirt I had lying around, having not properly planned this part of the operation.

When we had finished we had a dark brown luke warm liquid that we divided amongst ourselves (the other two finishing off the left overs and consuming a little bit more than myself) after that we promptly left my house and headed for the top field (as it was then known, which commanded a nice view of the town) by the time we had reached the field I began to feel tired all of a sudden and sat down and for a split second felt like I could answer any question thrown at me, we were all laughing and larking around when all of a sudden I was gripped with a fear (what of I did'nt know)  I began to panic and one of my friends noticed this he told me to relax as this sometimes happens just ride it out and it will pass. From that moment on things got progressively worse; their bodies began to bend out of shape and their faces took on a very sinister demenour, their necks kept flopping backward and forward and stretching up and down all the sounds became un-understandable and mocking and I felt everything in the enviroment was conspiring against me, even the grass. I was by this time running around on was trying to swallow me up, at this point I was still aware I had taken something and it did'nt agree with me, a 'bad trip so to speak'. 

I began running down the hill and ran straight into a barbed wire fence and got caught up in it (although curiously enough I dont recall any pain) by the time I'd reached the bottom of the hill I had no conception of what or where or for that matter who I was, when I looked down at my skin it was moving like there was something underneath it trying to break out, by this time I was screaming my head off, my friends kept grabbing hold of me, no doubt in reality trying to calm me down.  I kept running and could'nt bear anything that was happening to me, even when I closed me eyes I could'nt get any respite it was worse. I felt like I was suffocating through every sense, by this time all my senses had become distorted, I felt like I was running around inside a giant hamster ball, I must have got to the point were I was exhausted because my friends had caught up to me, I could'nt understand a word they were saying or who they were, a couple of hours must have passed by this time, which I spent falling up and down in the woods screaming at the top of my voice. We had stayed off the streets up until this point, my next recollection was attempting to walk down one of the streets close to where I lived, I remember the few people we did pass staring at us and planning to kill us.

I could'nt muster any positive attitude at all, everything looked ominous, the whole enviroment and all it contained, the place looked like the aftermath of a nueclear explosion, there were fine silvery filaments of cobwebs drapped over everthing, all the cars were dinted and bending in and out of shape the houses were moving on their foundations and the doors and windows appeared to be laughing at us, the sky was like black sludge that was never more than a inch away from my mouth, after this I have a recollection of sitting in my kitchen while my parents were in the living room, (I'm greatful to this day they never saw me in that state, it was a miricale they never came in the kitchen, we must have been literaly in and out). When I thought things could'nt possibly get worse they did, the next point I remember was being in a industrial part of town near to where one of my friends was staying at the time, by this time they had given up on me the one I didnt know to well had dissapeared and my other friend kept shouting me to come with him to his house, I remember the cars passing between us moving abnormaly fast & slow and the lights were unbearable, in the end he went and I found myself lying on the floor at the foot of a huge factory staring at a patch of grass. 

Up until this point all I had experinced (as horrifying as it was)  was distortions of reality I now began hallucinating (with every sense)  full scale, apperitions began appearing a dissapearing before my eyes, there was a constant hum of unknown language in my ears that never fell silent, I had completely lost my sense of smell & touch and could'nt figure out if I was sat down or stood up. I remember it seemed to take me an eternity to cross the road, if I caught site of any one I just fell to the floor and rolled up in a ball like a woodlouse, hoping they would leave me alone,  I do have recollection of a couple of people confronting me (in reality, no doubt offering me help) I must have had some slight comprension of reality as the next thing I recall banging on a friends door who lived near by, god knows how I made it. (he later told me that when his mother answered the door she nearly fainted, as my face had bloated to twice the size it should have been, and I was covered in shit from head to toe, he said later I looked like I'd been run over) I was taken in the house and upstairs to were he and his girlfriend were hanging out. 

I remember trying to sit on the bed, but I kept falling off it was like sitting in a small sphere, the light was on in the room and the brightness was beyond belief, I thought at any minute they would strip me down and start torturing me, I felt like I had been brought to them so they could pass judgement on me, I kept cowering from them, and everytime they tried to help me I thought they was about to rape me and kill me, I was becoming hysterical and things kept popping out of the wall trying to grab hold of me (I am surprised at this point I did'nt pass out) it was then that my friend (who was completely sober and level headed) decided to take me for a walk & some fresh air, he had to walk his girlfriend to the bus stop. I have recollection of nearly getting run over on this journey. And when the bus finally arrived every one on the bus had been blown to bits and mutilated, the whole inside of the bus was covered in blood & guts (this particular hallucination was very realistic, he later said he had never seen that expression in his life, which was on my face at that moment) his girlfriend promptly boarded the bus and he dragged me back to his house, when we arrived there was only his mother home and she was very worried, they sat me down on the couch and made me a hot drink.

At this moment I felt like a lead weight, I could'nt move I could'nt even stand up. I caught a glimpse of myself and there right in front of the mirror I turned inside out I collapsed on the floor and by this time was convulsing I had to be restrained, I next found myself in a bed in the living room fully clothed, the last thing I remember seeing was the cat which seemed to be distorting in and out of shape ready to pounce at ant time, then I blacked out, the next thing I remember was recognising the familiar surrounding of my friend's living room. While he his mother and sister were watching me attentively then there was a knock on the door and the two friends I had been with earlier walked in, for a second I thought it would all start again and I was scared of speaking, they all quietly comforted me and explained what had happened, I noticed the closer friend who I had taken the mushrooms with had a genuinely worried look on his face, in my 'absence' the friend who's house I was now at had phoned my mother and said I was sleeping at his house and there was nothing to worry about, luckly my parents were none the wiser and thought it was just a usual nights stop over at a frinds house.

By this time it was around 2.00am and my heart must have been throbbing for at least 5 hours, I think of it today and am amazed I didnt suffer any physical damage, it's surprising what the body will tolerate before it passes out, and as for psychological damage, for such a profound experience there has'nt been any, I did feel a little depressed and sensitive for the few months that followed and I still think about it today from time to time. This essay on my experience is'nt in any way written to put people off taking drugs, but is a real example of what can happen to certain people. I dont really have a great deal of faith in the idea of taking drugs in good company and familiar safe enviroments, especially hallucigenic drugs (not that this dose'nt have some influence) as you only take from the experince what you put into it, no matter who your with or where you are they only unlock some thing thats buried deep within the self, and that thought is the most frightening thought of all. . . . The end.