This happened when I was living in the dorms at Cal State Long Beach in the mid-80s. My friend Dave (not his real name) got some tickets to see Jane Siberry at the Wiltern theater in downtown L.A., and I had four hits of some pretty decent blotter acid. We went downtown pretty early, dropped the hits so that we would be coming on when the show started. Needless to say the show was excellent. Afterwards we walked around downtown (!) to come down a bit. We wandered into the courtyard of the Ahmonson Financial Plaza and began swinging from trees. A kindly old security guard came out, and we thought he was going to make us leave but instead we ended up talking to him for a couple hours, he was really cool. He had lots of great stories to tell.

By that point I had come down enough to feel okay about driving, so we headed back to Long Beach. On the way home, we dropped the remaining two tabs of blotter acid.  ##EROWID_NOTE:DO_NOT_DRIVE##  Back at the dorms, we were hanging out in the lounge watching some weird 1968 vampire movie and lighting Cremora packets (sprinkle Cremora over an open flame and you get a pillar of fire 'Mr. Magico' style. Please do not attempt this, it's quite hazardous). After a couple of those, the dorm fire alarm went off. We ran out of the building into an adjacent field, where we started talking about earthquakes (there had been a few the previous week). Dave began to sing 'gonna let it happen, let it happen', and we started dancing around. The second dose started to kick in, and that's when things changed for me.

As I looked around, the rocks on the ground became children's skulls, the clouds were sinister skull-faces, and the trees were all evil and gnarled like those ones in old Disney movies, but more sinister. I began to have the sensation that the ground wanted to swallow me up. I notified Dave of this development, much to his dismay. At that moment I had the strangest sensation: I felt like the thumb of Death was stroking me from my sternum down my belly, kind of playing with me. I seriously believed I was about to be swallowed up by the earth. I needed to get back to some pavement, and quickly. As we walked back to the street, Dave was kind enough to point out how the muddy tire tracks resembled rib cages and spinal cords. I have never been so glad to see asphalt.

I hung out with Dave for the rest of the night, and finally felt okay when the sun came up and transformed the curtains into gently pulsating translucent rainbow sheets. Later that day I was telling my story to a couple of gals in my building, and one of them remarked that the field was actually a Native American burial site. I know that death imagery is a common theme for LSD hallucinations, but it never really bothered me until that night. Dancing skeletons with uncle sam hats is one thing, but getting swallowed into the ground? After that, each time I passed the field, tripping or not, it always filled my heart with trepidation. The following year the state of California paved the field and turned it into a parking lot. I never parked my car in that lot.