I had been smoking marijuana for around three years, and had never had a negative experience with it, medically. For the past several months I had been smoking a little more often then I used to, now smoking everyday, at least once a day, for a plethora of reasons. This day was at the end of a very stressful semester at school, and I was smoking with someone who I felt very comfortable with and had smoked with several times a week. This time we smoked quite a bit, I would guess about 2 grams or so between the two of us. This was to 'celebrate' the semester being over. It was a mistake.

I was streessed out, and had recently come out of surgery, and while no longer on meds from it, except one for Chrons disease, Pentasa, I take no supplements or vitamins, really, nor do I consume much caffeine. I was, honestly, very high, and having a good time, until I stood up and moved. I got back to my room and I thought I was going to die. My heart was racing, around 165 beats per minute and I was very pale and had this unforgettable sensation of cold water being pumped out of my heart with tingling in my extemities, hot flashes in my face, and an overwhelming feeling of panic and anxiety. I decided that it was time to bite the bullet and go to the hospital, because, health has to come first.

I went their, was berated and teased a bit by the staff, hooked up so they could moitor my Blood Pressure, Blood Oxygen, and Heart Rate, the latter was by far the most messed up. I was very calm in my mind and trying to sooth myself, slow my heart down which I can normally do, byut it was fluctuating between 80 and 160 beats per minute. They gave me 5 mg of Valium, and I calmed down after about 40 minutes.

I tried smoking a few hits a week or so later, and it did the same thing on a much smaller scale (panic, heart racing, flushing of the face, etc), and even now, exposure to the smoke makes me fell uncomfortable, light headed and such. I am sure their is a placebo affect, and some association going on from the 'overdose' earlier, but it is hear to stay, the 'allergy' as I call it, and while I miss smoking with my friends, my health has improved some, I know I won't smoke again.  I have read of similar panic attacks that people, regular smokers, have had and I wanted to make sure to let people know that it happened to me too, but I don't know why. Be careful, know your health, and your priorties.