This is the story of my last mushroom trip, it is my last because I vowed near the end of the trip that I would never put myself through it again.

Ok so here goes, its about 12:30 at night and me and a few buddies were in my friends basement on a 'sleep over' when we decide to ingest some zoomers. At first everything was fine we were laying there in our sleeping bags in the dark waiting for the effects to kick in. The first thing I noticed was his fish tank started to sound like a machine gun and none of us liked that so we turned it off. About 20 minutes later I got very nauseas and vomited into a bag of chips and I could feel the warmth of it and I thought of it overflowing and that made me puke again but that time I made it to the toilet and he was telling me to try to puke quieter otherwise his parents would wake up, I did the best I could and I guess I pulled it off because they didn't come down. I started to look around the bathroom and it seemed like ancient rome for some reason, its hard to explain. I then looked at myself in the mirror and I saw myself as looking reptilian, not green skin or scales or anything just a reptilian look. The rest of the night I went in and out of tripping and it is mostly a blur but I do remember watching some of the movie critters on tv and I just couldn't take the violence and started to freak out again. Then I just stared at his lava lamp until about 7am when I finally got to sleep.

Needless to say my other friends didn't have a bad trip because of me, my one friend fell asleep before the shrooms kicked in and later described having crazy dreams. After that I just didn't feel like taking mushrooms ever again.