Me and my boyfriend had been trying to 'trip' for a while.  We could never come across anyone selling mushrooms, so we decided to order some spores of the internet and grow our own. My boyfriend had tripped 1 time before, I had never tried shrooms before.   It was a Saturday night and my boyfriend who roofs houses had worked all day Friday and we partied Friday night, and he worked all day Saturday.  So, Saturday night we took 2.5 grams of fresh shrooms.   It took about 30 minutes for the effects to start.  Excited, nervous feeling in my stomach.  We kept finding everything funny!  In an hour we were having hardcore visuals.  Awesome graphs of colors, our faces were 'melting', it was crazy.   As everything began to set in my boyfriend started complaining of a stomach ache.  I didnt take him seriously at all,  I told him he would be fine, maybe it was gas or something.   He got up and walked into the bathroom.  It sounded like he had fallen all of a sudden.  I didnt think anything about it.  

I took a couple drinks of my beer and laughing I went to go check on him.  He was just getting up from the floor.  He looked horrible! I still didnt think it was  a big deal.  He said his stomach was killing him. I just told him everything would be okay, he was just tripping.   This is were it gets bad people.  Remember this is my first time to trip.  Okay, so I tell him everything is okay, maybe he should drink something.  We were standing in the hall by the bathroom talking, and all of a sudden his eyes rolled back into his head and he collapsed. I started screaming bloody murder.  I thought he was dead.  I caught him mid-fall and layed him on the ground all the while screaming at him to wake up.  He was completley pale and his eyes were sunk back in his head.  Think about this for a minute.  Your tripping balls for the first time and your boyfriend just passed out, what the fuck do you do?  Everything looks distorted and my mind is totally traumatized.   I was shaking and I could not talk!!  I was totally freaking out.  I thought he had overdosed.  

I kept thinking about what I was going to tell his parents, my parents, the paramedics, a 1000 mixed up horrifying thoughts filled my head.     He kept passing out everytime he stood up.  I was in a manic state, I had no idea what to do.  I was so scared I could barely move.  I went to the kitchen and got some milk, thinking it would help.  I managed to get him on the couch, he was conscious now, but very weak.  I sat on the floor next to the couch trying to figure out what had just happened. I was scared to look around, I had never wanted to be sober so bad in my life! I needed him to tell me he was fine, but he wasnt.     

Bottom line was we took way to many for a first time!!  DONT OVER DO IT IF YOUR NOT READY!!  I was totally fucked in the head for about 2 weeks after that.  I was paranoid and scared of my own house, I couldnt be alone.  It totally scared the shit out of me.   You have to respect shrooms.  They dont play!  My boyfriends body was too tired to handle the trip, he completley shut down. It sucks to think that my first trip was worse than a bad trip, it was hell. We know now that there has to be preparation with shrooms, the mind and body have to be ready.  Loss of sanity is cool for a little while, but when something like this happens, it makes me never want to be fucked up again.