When I say I have regretted this more than anything, I mean it. This experience I am going to give now has changed my life and made it a most unpleasant environment. I have previouly used DXM, LSA and LSD. 

On Sept 13, 2001, two days after the attacks, my friend had gotten 4 oz of shrooms to sell so this was finally my big chance to try the seemingly elusive mushrooms. I had been smoking a lot of weed, cocaine and painkillers frequently. When I was on cocaine I had become very uncomfortable with some of its effects and just did it for 'that feeling'. I was always worried when I did cocaine because of a previous near death experience so my mind wasnt ready to try any new drugs but I still tried shrooms because I heard so much.

7:00: I Had ingested 1.5 grams alone. (dont know why) I Just ate them straight, they didnt taste as bad as people say, I liked them.

7:30 Nothing yet and I had forgotten to do my homework, so I began to do it now.

8:00 I have begun to have unexplained laughing, almost like when I was really high. I all of a sudden heard my football coach scream at me really loud. I had practice that day and hearing this, I was scared. Like it was really clear. I couldnt do any more homework, it was too funny, the work turned into chicken scratch and I stopped. I began to walk around the house and notice things.

8:30 My environment was brighter! The brass fixtures on the sink were like shining gold and everything was shining, I was watching TV and the TV would seem 20 ft away and then really close.

8:45 Oh no, I'm feeling uncomfortable now, just like the cocaine did to me. I went outside and smoked a cigarette to calm down and I told myself 'Steve, you've been through worse, youll pull through'. My friend had the same mushrooms and said he felt uncomfortable for a little while then it passed, he did it for the first time and alone. So I thought I'd feel better.

9:15 Situation is not good. The uncomfortable feeling has gotten significantly worse. I was alone and couldnt tell no one in my house my problem. I had the most uncomfortable...no, it was hellish, like the devil was in me and I couldnt stop it, it was like he was a potion in my head and I couldnt stop it, I wanted to die at that instant. My body glowed in fear. I was in Hell!! The feeling was nothing like I've ever felt. I was soo alone and so scared, this is why its important to be with friends and have a sitter.

9:30 I have tried everything to stop this plague, I tried laying in bed and going to sleep. I tried to watch TV but it just got worse, I even tried a shower and the only thing that would bring any relief was praying to God, because it was horrible, I was trapped. I tried to throw up in the toilet and I remember the water swirling and changing colors. I went and ate some hamburger helper and I thought eating food would kill a trip, I heard. Nope, didnt work, finally it got soo bad I decided to tell my mother.

9:45 I went to my mother and told her not to yell at me because of my state. My eyes were like saucers and it was soo weird to be soo scared and to stare at her and her face was glowing and her figure was unusual. I told her and she had my father bring me to the ER. I went there and felt unusual because the whole ER was glowing and I felt a little relived but soon these feelings were back. The Nurse was screaming at me and giving me a speech. I eventually came down, went home and fell asleep. Thought it was better. WRONG.

HERE'S WHERE IT REALLY BEGINS

8:45 (the next day) I'm on my way to school and I put pleasure head in, my favorite trance and when the music got in my mind, I had a strong flashback, that hellish feeling was back and I began to panick again. This flashback was the first of hundreds over the next 6 months. I would be stuck in this feeling but mild all day for the next two weeks.

I remember going to Ground Zero to see the disaster site in NYC and on the subway train, I was terrified the flashback was string, I was panicking and I just closed my eyes and put my head in my hands, I couldnt take it. The flashbacks continued but they lessened in numbers. I was still smoking weed and drinking but in the weekends, I stopped using cocaine, the last time was sept 11th.

The weed and alcohol would bring horrible flashbacks when I came home at night. For a few weeks I couldnt sleep because the darkness would bring flashbacks, if my brother was in my room, I'd get lonely and have em, I needed to be with someone. I thought this was permanent and my life was over, the only way out, was a homeopathic doctor my mom knew who said he could make an antidote. So I gave him some of the shrooms and he made a potion. It took most of it away  but there is still traces of it, after 6 months, I'm mostly normal. 

I tried to cram it but it was 6 months of hell from the start, I was always paranoid of the next episode and I wanted to commit suicide but I overcame it and I regret the day I took shrooms. Please if you take them, use them carefully.