I had always been curious.  One day, my curiosity got the best of me.  Me and a good buddy of mine, I'll call him Charlie, got our hands on some shrooms (an 1/8th each).  He was very excited since he had done shrooms once before and found it very much to his liking.  It was my first time and so I was a bit nervous about the whole situation but also very excited.  At the time I had been a heavy pot smoker for about 6 months and was curious to see where other drugs could take me.  I hadn't heard too much about shrooms except that the trip can last for hours (my hookup also suggested to me that I do it with someone I trust -- I've known Charlie for many years and he was, and still is, my roomate in college so I really felt safe trying shrooms with him).

After we got the shrooms we decided that we would take them at his house.  He mentioned how distasteful shrooms were and so we stopped by jack-in-the-box to pick up a couple hamburgers.  When we got back to his house, we went to the living room and cut up the shrooms and ate them with the food.  His parents were sleeping upstairs so had to be moderately quiet.  We finished eating, and chilled for a little while, maybe 10 minutes. Afterwards, he said the trip would take awhile and suggested we go outside and smoke a bowl of weed.  So we went outside and began to walk up his street and passing a pipe.  After awhile I began to wonder if anything was going to happen.  I knew I felt funny but I was convinced it was just the weed.  Just then, as we walked around, I began to notice that the christmas lights on all of the houses (it was december) looked like glowing faces with a grinning expression.

We walked a little further and sat down on the street.  I began to feel really good.  Staring at the sky and the horizon, I was really happy and a little giddy.  After awhile, Charlie suggested we go back to his house.  When we got to his room, He put on some music.  I had to go to the bathroom, and I remembered totally tripping out watching my piss swirl in the toilet.  When I got back, he said we should just close our eyes and listen to the music.  I layed down and somehow ended up staring under his bed.  I have no idea what I was thinking at this point but I remember seeing all sorts of colorful spotted patterns when I'd close my eyes.  After an amount of time (maybe 20 minutes) we both got up and went back outside to look at the stars.  Up to this point, I'd say the trip was really pleasing, but then things began to get really weird..

When we were outside, we layed down on his front porch and again stared at the sky. The stars didn't interest me however and my mind kept thinking really random thoughts. I got in a really convoluted conversation with Charlie and after a little while, I was convinced that he and I were the most fortunate, most intelligent individuals in the world. I started thinking that the whole world was at my service.  I started to convince myself that I could shroom and enjoy myself from then on whereas everyone else would be too caught up in their routine lives to enjoy themselves.  At one point, Charlie was looking at the sky and I was a few steps below him so I couldn't see his face.  I started to visualize him laughing, with a huge smile on his face.  He was smiling (I beleived) sort of as a taunt..taunting me because he had reached this level of bliss before me.  But at the same time, I began to really appreciate him for sharing this experience with me.

So I decided to take him for a drive and show him how to drive a manual car which i'd promised I would do months earlier (probably 2 hours after ingestion).  ##EROWID_NOTE:DO_NOT_DRIVE##  That didn't work too well (because I was babbling nonsense instead of teaching him) so I ended up driving back to his house after maybe 20 minutes.  On the way home, I began talking non stop.  I was having a conversation with Charlie except that I wouldn't let him talk, I kept filling in his parts.

The appreciative feelings from earlier were starting to change, I started to get really agitated and believed that Charlie was in some way secretly competing against me all the time.  By the time I got to his house, I was so worked up in this story that I took off my clothes and threw them in the street.  I knew this would bother him because we were right in front of his house (in a rather crowded neighborhood).  He told me to put my clothes on but I refused, beliving in my head that I was better than him and that he couldn't tell me what to do.  He was quite bothered and ran into his house and I followed.  We were back in the living room and I was wandering around talking gibberish when Charlie suddenly jumped up saying he heard his mom.  I mistakenly believed his mom was coming downstairs and so I quickly darted outside.  I retrieved my clothes and jumped into my car.  I began to panic thinking Charlie's mom was going to find out about the shrooms.  I tried to put back on my clothes except that I kept getting really confused and couldn't manage to put anything on correctly.  I stared at Charlie's room window and saw his light flick on.  I imagined him explaining the whole thing to his parents.  My heart started to beat faster and faster and I still couldn't put any of my clothes on.

Finally, I just started the car and drove off, I slowly began to put on my clothes but then realized that my car was empty on gas.  I began to panic again, but I calmed myself and drove towards a gas station.  Before I knew it, I got a cellphone call, it was Charlie.  I told him that I was ok and that I was going to come back.  I had been circling in a parking lot while i was on the phone completely forgetting where I was going when I noticed again that my gas tank was empty so headed to the gas station.  I couldn't park my car straight at the gas station no matter how hard I tried, and I began to worry that people were looking at me.  It was now 5am and many people were driving the streets now.  I handed the cashier lady my credit card and she gave me a really weird look (probably because I just handed it to her w/o saying anything).  It tripped me out so hard though that I left the gas station forgetting to even pump the gas.  I ended up back in the parking lot before it hit me what had happened.  So I headed back to the gas station...

I pulled up to the same pump and started to pump the gas.  I sat in my car as it filled and this is when I really began to trip.  I started to think that I was in some sort of spiraling, repeating world.  I started to feel like my whole life up to that point had been one long repeated sequence.  I thought I was never going to be able to live a normal life again.  I began to think that I wasn't going to make it in the world because I couldn't handle the trip.  I thought everyone knew I was tripping and they were secretly laughing at me because I couldn't hang, and I saw the cashier's 'are you an idiot?' look over and over in my head.

I was really scared, and I finally made it back to Charlie's place.  I just wanted to sleep it off.  Charlie fell asleep quickly but I lied there for a good hour just rethinking everything that had happened.  I was certain my life wouldn't be the same.

The next day, I felt really drained, emotionally and physically.  I also felt weird around Charlie for awhile..I felt really vulnerable and weak.

I'm sorry this story was so long and .. well, jumbled.  If anything, let it symbolize the confusion I felt that night.  I don't really know yet how I feel about my trip (it's been 4 months).  I've been tempted to try shrooms again to over-write my original experience.. but I'm just not sure.

calkid