
This is just a warning for those of you, especially younger folks ( who may have neuroses at the best of times ) that LSD should not be taken lightly, I enjoyed many a trip were the effects were mild and pleasant - laughing our asses off, and bonding with each other in our clique like never before and aside from the slightly unpleasant 'empty stomach' feeling and your head being scrambled slightly the next day all was well.

After about a year or so of occasional use and growing complacency I got a hell of a comeuppance around a month before I turned 18.

I was going through a bad spell slacking off at college arguing with my folks and my friends who began to resent me for always moaning and generally putting them on a bummer and getting a really chronic habit for the smoking of strong hash constantly that had me in a warped frame of mind and caused conflict with my parents, also coming up to such an important milestone in my life ( 18th Birthday ) I was growing increasingly anxious that I had yet to have a 'serious' ( you know what I mean ) Girlfriend when all my buddies, some of whom were even 2 years younger than me had, this was due to being naturally shy and lacking in confidence as I had been into Metal and had long hair wore black had a bit of acne etc and most of the girls in my area were preppy types.

Anyway all these neuroses had piled up and one night I was in a foul mood my friends had decided I'd become a real asshole and decided to bring me down a peg or two - I took what i thought was a single tab that when I was chewing seemed unusually thick, this later turned out to be four that had been UHU'ed together, at first all was well but the people in the house started using subtle ways of sending me on a bad trip gradually increasing until they were slinging full blown insults that left me violent and shellshocked, and drove me away.  The night on my own and in a really bad trip was the worst of my life.

For the next six to nine months I was in a world of total isolation and fear that I had become insane.  I was paranoid and found links and parallels to my life everywhere I looked.  I became an insommniac and binged heavily on alcohol and food.  This sounds like a nightmare I know but gradually on my own I began the healing process which I compare to a re-birth, like many tribes have rituals of pain, mysticism, bravery etc for the youth to emerge as a man, I believe this was mine, the teenager that entered into this was selfish, petty, spiteful, deceitful, greedy, insecure around girls, obnoxious, smug and many other bad traits.  After about 12 months of sheer hell I began to heal.

The moral of this is never underestimate the power and don't automatically think its a cure to all ills. I could quite easily have been in dead through suicide, in prison for commiting a violent act against someone, committed to a mental hospital or simply wandering through life in miserable limbo - instead I am relatively successful, happily married, still enjoy to party with various substances from time to time and consider myself lucky to have gone 'through the rabbit hole' and come out a better person.