Just a brief account.

Thinking that the amount I had was insufficient for a decent oral trip I decided to experiment with smoking the material instead. I believe my expectations were of a high with effects closely aligned to that of oral ingestion, only less intense. I sat on my bed and packed my bong with the dust-like gold powder of my freshly dried and highly cherished shrooms. Being accustomed to the bong I had no trouble ripping down four oddly tasting cones consecutively, without more than exhaling in-between each.

Only moments had passed since I had exhaled the fourth when I felt an immense pressure behind my eyes and a hot fuzzy feeling growing at the back of my skull. As I saw the smoke rising up toward the light I was suddenly struck with a flash of light and pulsating colors. The flash was accompanied by an intense roar that I felt in my head rather than heard.

Feeling extremely uncomfortable and disoriented I closed my eyes tightly and plunged my head down onto my bead hoping to find comfort or a feeling of security. I was greeted by neither. As the feelings became more intense I threw my hands over my head and assumed the fetal position. All I remember next is seeing and feeling what I can only described as the fires of hell crushing in and around my brain.

All I could do then was tell myself to ride it out, no chance of escaping. It'll burn out, it'll burn out, it will, it has to! Gave me the fright of my life. Never had this intensity from shrooms before or since this experiment. I'll never burn another shroom and they'll never burn me ;)