As a dreaming teenager and avid pothed, I delighted on the fantasy of psychadelic tripping and visual hallucinations. My father is a lifelong user/guru of such drugs, and I felt that exciting and meaningful trips were in my blood. On my journey to enlightenment and the hope of harnessing the power of the coveted LSD, I decided to start things off with something mellow. After hearing wonderful reviews from other students I decided mushrooms would be a good start.

My first use of mushrooms was disappointing. Aside from a few mere-second breaks of whirling joy, the experience was dull and uneventful. I didn't feel high at all whatsoever. Hoping for better results I tried mushrooms a few more times. On both occasions I got really stoned and my visual depth perception was altered mildly. I was jolly, silly, and felt as light as air. I was satisfied with these results and perceived this to be the definative effects of mushrooms on my body. I was wrong.

On my fourth shot with mushrooms things changed dramatically. After consuming the spores the poisons began to take effect rapidly, progressing significantly with each passing second. After briefly consulting my Jabba the Hutt toy, I felt prepared for anything. As I seated myself on the couch my artistic mind was suddenly flooded with an array of spectacular images. The walls began to melt and pulse randomly, growing distant, growing large. My hands turned to jelly and couldn't lift a book. Rainbow patches of fusing colors and twirling spirals revolved around my eyes pleasantly. I was bombarded with patterns of checkers, clowns, and a deeply layered systems of pipes and sprockets. As my father lie near me he was covered in Aqualish sets of eyes. The embodiment of Ponda Baba gazed at me from afar. My ears accustomed to an electric buzzing, as random sound bytes echoed in my mind. The sensations were incredibly beautiful and I felt lovely and energized.

After a failed attempt to eat something, I rose and headed to the kitchen for a refreshing drink. Alas, I didn't make it far. I am one to dream, dream of the stars, as I often do. I entered into deep thoughts about trivial details of my everyday life. On the floor my body spasmed and moaned as I traveled elsewhere, pondering the universe. Dad rushed to my side, though he was high 'I must help the kid.' When I then realized that I was alive, I went insane. Without any warning I was suddenly at my peak. The intense rush of it all was more than I could take. I screamed dramatically as I lost control of everything. I flailed, clinging to dad, slamming the wall, bruising my legs. I was psycho and crazed, I was over-powered, I crumbled and cried. I drifted from my mind to the world off and on. I would think for a sec, then I'd return, madness at full.

To the bathroom I went where I promptly puked, but things didn't end. Tiny purple dots everywhere cluttered my brain. I traveled back into mind for a short time, then I came back. This time it was so fucked, I felt something strange, something I knew. It seemed, strange as it sounds, that my life had just began. With previous memories gone, I was reborn just for a while. I was all paranoid, and thought that I was gonna die. My dad, close at my side, calmed me with words of reality. I lay face on the floor, hearing his words that I'll be okay.

I journeyed back to the couch where I lied still, calming my mind. I tried hard to fight it but thought immoral thoughts. It made me so sad, I wanted to die. I constantly getting this deja vu feeling, I remembered everything. I went through several worlds and each one was weird, distorted in look. I finally calmed down and I felt like the previous trip. Things looked kinda odd, funny and stretched but that was it. I looked back at my previous mushroom trips and laughed. I was nervous all night. I looked to nature to make me well. 

I think about the whole experience a lot, it altered my state of mind. The details are forever imbedded there forever. My father advises me not to take any more hallucinagenics. He says people who are insecure about themselves shouldn't do them. I haven't taken mushrooms since but there is a part of me that is determined to. another part of me is cautious and a little scared to try again. It's a paradox, I don't know what I'll do.