Decided to make some Marijuana brownies for the 1st time, really had no idea what I was getting into.  

I made one pie sized batch of brownies with about 1.5oz of finely chopped marijuana.  I ate about the size of a small piece of pie to start out.  After 45 minutes without feeling any effect, I decided to have another.  Another 45 minutes of feeling next to nothing I finished off one half of the total brownies. One and a half hours after the last brownie, I began to feel the effects.  15 minutes after the first feelings of being high I reached a euphoric state where every stimulation felt incredibly good and I felt very warm.  5-10 minutes later I could no longer tolerate any sounds because they felt too intense, next I couldn't look at bright colors.  I laid down, and became progressively worse.

Minutes seemed like spans of 2-3 hours, visual images/hallucinations came in rapid succession, changed very rapidly and were very intense, with no stop for the next 3-4 hours.  Everything I looked at turned into a chain of images/feelings/thoughts going back to my very earliest memories that were either long forgotten or repressed.  It was all I could do to worry if I would ever come down from this high.  I decided to make myself barf, which did help, though not alot.  I went to sleep at about 9, still very uncomfortably high.  I woke the next morning and was in a dream state for the entire next 2 days.  During those days I had numerous uncontrollable twitches and muscle spasms.  After 3-4 days I began to feel normal again.
   
All and all this was a terrifying experience, and I urge 1st time 'eaters' to give at least 2-3 hours for the THC to be absorbed before eating more.