Hello!  My name is Sam.  I'm 27 years old and I have been using LSD and other entheogens for about 18 months.  I've been reading a lot lately about 'bad trips'.  I've even heard about a couple from aquintances.  Most of these tales go a little like,  'I took a lot of acid this one time and I had a really bad trip...I don't even want to talk about it...so I'm never taking acid again.  I'll just stick with pot.'

I'm really at a loss.  Let me first explain my experience with this 'bad trip' phenomenom.  I have had two so-called bad trips on LSD.  The first was on four geltabs.  A friend and I went to the bar where we work after hours all by ourselves.  It's a local nightclub and we figured it would be a great place to trip.  We fired up the DJ booth and set in with some serious jungle/breakbeat techno.  The first two hours went fine.  We experienced the initial grip of the beast...intensity.  Then we moved on into the chatting stage.  We discovered undeniable truths together and sharpened our 'acid wit' on each other.  Then we went our separate ways as was par for the course so far.  I found myself sitting on a couch contemplating my little world and I began to sink.  That's the only way I can explain it.  I felt I was sinking.  The music was just pummeling me.  It was hard, dirty and nasty and so was I.  I kept sinking further, and I began to physically sink into the couch and all this music was on me.  All I could think was how dirty and nasty I was as a person.  I thought it would never end, but I held on.  When the music was over it was gone...like that.  

All I could remember was sitting on the couch and feeling a maternal figure showing me a mirror.  This figure was forcing me to deal with myself, and it did so with the same love and temperament that a mother would in teaching her child to tie his shoes.  After that, all I could do was smile and the rest of the trip was the best I'd ever had.

The second bad trip was almost identical.  Same dose, but I was at home and my friend had already passed out.  I, however, was still going strong.  I decided it would be a good idea to watch the movie '8mm'...bad call!  The 'bad trip' was similar, I felt like I was sinking and the movie made feel dirty, but it was intensified tenfold.  I couldn't get away from the movie...even when it ended.  I went to my bed because it was the only place in my house I felt safe.  I wrapped myself in a sheet careful not to let anything but the sheet touch me.  I tried to sleep, but a waking nightmare kept me awake and forced me to endure all that it had to offer.  I was finally relieved by the mercy of unconsciousness.  When I awoke I felt as good as I ever had.  I felt purged.

These 'bad trips' are the best memories I have of LSD.  I don't understand how people can't love them for what they can teach us.  I believe LSD opens doors that normally remain closed, for whatever reasons, and force us to deal with the skeletons that live there.  Then you don't have to be imprisoned by them anymore.  I believe people who quit using LSD because of 'bad trips' are probably using the drug for the wrong reasons in the first place.  I hate even using the term 'bad trip'...I call them 'the real trip'.

Now, I don't mean to belittle any other entheogens, but LSD isn't for everyone and maybe some people should stick with the less intense variety. But, LSD has a special place in my heart.  LSD is my goody goody.  LSD is the Daddy.  But I will say that I can't wait until I get my grubby hands on some DMT.  'If acid is a slow, strange trip, DMT is like gettng shot out of a cannon'...I can't wait for that.

Samuel
Thursday 18, May 2000
4:23 A.M.