A few weeks ago, I made a serious mistake.  A friend and I had gone a relative's farm and picked a couple of bags of 'cubes,' or P. Cubensis.  We took a small dose of them that night and had a good trip.  Then we went back home and a week went by, and some other friends wanted to try them.  So we pulled the shrooms out of the fridge (they were kept in paper bags) and ate them.  Admittedly, I ate too many, but there was another problem: the shrooms didn't look or taste too fresh anymore.  They were turning a bit black and smelled somewhat 'off.'  But, stupidly, I assumed that it would be ok; my body could handle them being a little old.

This was about the seventh trip I've had.  None of my previous ones were bad in any way, besides some slight nausea.  But for some reason, these shrooms made me violently ill for hours.  I could FEEL the toxins destroying my cells, and my body fighting back.  After vomitting a lot, I retreated to my room and collapsed on the bed.  This was about 3/4 of the way to the peak, and it got very bad.

Everything about shrooms tend to work in waves, and this trip was no different.  My system was in horrible pain; my intestines were rampaging in my abdomen and my flesh would alternate between extremely hot and extremely cold.  I could not be still for even a moment.  Every part of me was twitching.  At the peak, I was actually having little convulsions.  My psyche went haywire.  I became insanely bipolar, sobbing my guts out one minute and laughing hysterically for no reason the next, plus gabbering and screaming nonsense.  Had anyone seen me then, I would likely be in a mental institution now.  I had to fight for my sanity and health every single second.

There was a point where I actually blacked out.  This occured right after an 'ego death.'  I really feel like I died on that bed that day.  When I came to, I was still in pain, but not as much, and I managed to drag myself into the shower.  There I lied, curled up in the fetal position, letting the warm water rain down on me.  I began to regain strength and summon a determination to overcome the poison in my system.  God wouldn't give me a challenge that I couldn't handle, I decided.  So I fought the stuff and won.  That was my rebirth.  By an hour or two later, I felt great, and was still tripping when my friends and I went to the park to throw the football.