This is kinda on the same thread as jaylee's experience. I started smoking up in 1999, at age 15. I liked weed from the first high I got. I had fun with my friends, sneaking out at night and going off to smoke under the stars and moon. But then, one night, I started haveing a weird trouble with my heart.

4 friends and I had been smoking, around 10:30 or so at night. I had about 2 joints or so, and I just didnt feel it. We were  outside, as usual, and the weather was nice and cool for a change (I live in north louisiana). Well, after a while outside, everyone else seemed to feel it but me. We went back inside to watch t.v. And play nintendo and just sorta trip out in our minds. As I sat down in a chair to chill, everything hit me at once. I would turn my head, and it was like a snapshot sequence thing. Time was fucked. And, my heart was racing way too fast and offbeat. My throat seemed closed up. I was scared. I went to the bathroom and looked in the mirror, and just tried to come down. Of course, I couldnt. I went back to my friends bedroom and wrote on a sheet of paper 'il will never do this again'. The next morning, I knew I had written somthing, but the gibberish on the paper was a mystery. 

Since then, I could not smoke weed without freaking out. The scariest part for me was definatly my heart. It got to where I could not get off the fucking couch, like stand up, without feeling like I would just fall down or have a stroke or some other heart problem. I mean, my heart felt like I had just run a race, or was still running it, but the beats were off beat. And my throat would close up. 

I asked my friend, who is like 6foot8 if he ever noticed his heart flipping out like mine, and he said, somtimes it feels a little fast, but nothing about it bothers him, its no big deal. Well, it was a big deal to me. When it got to where I was afraid of what would happen to me if I smoked, I quit. That was in september of 2000. I have not smoked weed since, though all my friends still do. Also, my girlfriend asked me not to. I do believe weed should not be illegal,  but it just is not going to work for me. 

I have recently been exploring salvia divinorum, and,while I have not reached anywhere past a level 2 or so, I feel it is suited much better to me. It just is calmer on my body, thankfully. And I dont feel like shit the day after smoking. 

Sorry so long, but if you are going to read bad trips or difficult expiriences, you might want a lot of info. May be I have a preexisting heart problem, but I will not tempt it again with weed. I thought I would be dead. I have never heard of someone dying of marijuana o.d., But who is to say they didnt die of heart complications following a smoking session? Again, I am for the legalization of this plant, but if you choose to use it, educate yourself on it first, and go slow. Don't take too much at once. 

When it stops being fun and starts being a hassle to do, don't do it.