
Im telling this story of my last experience on acid to warn other users (particularly new users) about the effects of this drug.

I was with my future boyfriend and our mutual best friend when i bought 2 tabs of acid off a guy who I had scored off before.  He said they were double dipped and  more potent.  I looked at them and said 'what the hell.'  I had only taken acid twice before and each time had only ingested half a tab, so my decision to take two was a BIG mistake.  I swallowed them and then we went to this park we always went to and parked to listened to tunes in the car.  After about half an hour I was starting to feel the effects and was feeling pretty good. Then my jerk-off friend (knowing Im phobic about spiders) ran his hands up my arm like a spider and told me that a big spider was racing up my arm.  I screamed and started to cry hysterically.  I jumped out of the car screaming and then I noticed a cop across the street giving a guy a ticket and that sent me further into the abyss.  My friends put me back in the car and said we were going to go driving to get away from the cop and calm me down.  

At this point I was out of my mind.  I was fluctuating between hysterical crying and laughing.  I could not control my emotions at all.  As we were driving, the oncoming cars started to look very menacing.  The grills became mouths with very sharp teeth and looked like they would eat me.  We pulled over and I found a shard of glass and I refused to put it down believing it was somehow a link to reality.  I was sure I was going insane.  I was still crying and screaming and my boyfriend had to go to a guitar lesson and left me in the car with our friend.  We were in the parking lot and he was talking to me trying to take my mind off my trip.  For about 20 minutes it was working, but then his head turned into a big rat and I, again, lost it.  For about 7 hours I was in that state of hysterics, sure I was dying or going to become insane. 

When I finally did come down I was emotionally exhausted and my voice had blown out.  I have never been so frightened before in my life and have not touched it since.  I now suffer from a panic disorder.  It causes long lasting panic attacks that mimic my trip in many ways.  I, and my therapist, belive my acid trip caused this.   Well, not caused but uncovered it.  I wish every day that I had not taken that drug, as it was so traumatic that I now have this disorder and also other psychological symptoms that I did not have before my experience. I am not stating that LSD caused my problems in any way, just was the traumatic experience that unleashed a preexisting condition.  However, my problem could have lied dormant and never surfaced at all if I had not indulged in this drug use. 

I strongly urge that this drug not be taken, but if you choose to:
1) take with TRUSTED friends
2) ask people who have used it about what to expect
3) start with a low dosage