
I smoke pot every weekend, most of the time I get a little paranoid for the first 10 minutes into my high because sometimes my racing heart freaks me out. I always get homegrown weed, very potent and very good bud. This happened last summer, when iIlook at it now, I realize I dont remember much of that scary night.

I was with friend Y and older brother X, and it was 1 am, and Y and me just rolled a joint and were about to sneak out and smoke it when Y came home drunk. we asked him if we wanted in, and he said hed take a few hits. we smoked this joint and went back to the house.

Earlier in the day, Y and me, our normal dealer being unavalable, got weed in a different area from a guy we didnt know. Bad mistake. it did'nt even come in a baggy, we had to carry it in my house past my parents in Y's closed palm.

it was now 1:30am and i was very stoned. we were walking back to the house and when we got in, X went down to his room, me and Y sat on the couch, silently. bad mistake. I was listening to the crickets, trapping myself in a loop, listening to my heart, and the crickets, when I realized something was wrong.


After realizing I was terribly hot and my heart was beating out of my chest, my friend got me some water. I told him we should go upstairs and sleep off the high. I couldnt do this and I needed to be up.  Y told me to wait while he goes and talks to my brother. I barley rember anything after this exept Y and X shaking me awake and they were arguing over weather we should get up my parents. my brother wanted to do this. I realy dont remember much, exept feeling the same way 2 hours later and making some tea to try to bring me down.

Y says that while we were in my room trying to sleep, I was shaking in a cold sweat and my temp felt like 105. my eyes were blood red, practicly bleeding. My face was a redish purple color and my lips were blue. i say my heart was fast, but Y said while i was lying down, it was maybe going 25 BPM at the most.

slowly, somehow, I lived through the night and woke up the next morning, feeling my normal, mellow relaxed weed high so we went swimming. before jumping in the lake, my friend told me my eyes were still red.and they remained red for 2 weeks. I somehow told my parents it was pinkeye.

that was scary and now im very careful with who i get my weed from.