I've enjoyed taking a look through some of these accounts of 'Trips' the good, bad and ugly. I wonder if anyone else who's had a bad trip and read some of the other stories here has felt a loosening of the sphincter reading other peoples nightmare episodes?! :)  The following account is an example of one very bad trip in around 30 good ones, but i'ts so far out there I thought I'd cover the bad stuff before the good. I think it's important for any would be tripper to be prepared for the fact that an experience doesn't guarantee that you'll have a good time. Its also fair to say that steps can be taken in order to have a wonderful time, the FAQ section of Erowid has a very well written 'Trip' do's and don'ts  list which I think would ensure better chances of a positive psychedelic outcome. Here's my story anyway, it's about the one that went bad.   

About ten years ago I bought my third trip from a guy in my home town Norwich (UK) It was a 'Strawberry' and I was told it had been double dipped. The guy had a reputation for selling good acid so I happily gave him my cash. My being in Norwich was just a social visit over a couple of days and catching up with friends. On the last day there I decided to drop the tab and use my friends house as 'Trip HQ' He knew what I was up to, he had gone to work and left me his keys to make myself at home. I took the single LSD tab in the late morning in a positive state of mind with no worries or anxieties. I began to come up on the acid towards the lunch time. It was to be the first and last time I'd ever trip alone. Outside it was a glorious sunny day but I was happy enough in my temporary sanctuary to even think about going outside. The LSD rush started blazing up my spine and racing through my guts, I felt a little uneasy with it but had enough mind to allow myself to just go with it and wait until the rush plateaued.

It did just that a little later, I'd decided to sit in the upstairs of the house and listen to music on the radio in a sunlit bedroom. I was having a wonderful time, watching floral Escher type patterns breathing over my skin, I enjoyed looking in the mirror looking at my grinning face with very distinct map contour patterns gently washing over my flesh. Its seemed like a great start eh?  Well, I vaguely recall deciding to go downstairs again for some reason then the next thing I recall was awakening on the floor of the dining room alone. The first thing I noticed was that there were blowflies buzzing around a bowl of catfood on the kitchen floor (Which was in view) I remember feeling perplexed as to why both flies had two bright neon after images in red and blue. I sat up and tried to figure out why I was on the floor in the first place. Now its worth pointing out before I take you down my helter skelter that somehow because of my black out, I'd completely forgotten that I'd taken anything at all. Prior to tripping I'd also written myself a note of reassurance in case things got too weird. So, sitting up on the floor still, I found my note and tried to read it. Alas because I was acid addled the words made no sense to me. Instead they morphed like alien glyphs and danced around on the piece of paper. 

It was then that my last little link to sanity crumbled and I heard my voice utter the terrifying words 'I've gone mad!' I had a feeling that I had to be somewhere else which then got heightened by the digital watch I was wearing suddenly bleeping a time alarm at me. but I had no idea why or what it meant.  So I left my sanctuary, I later found out that I left the back door wide open thus making the house entirely a burglars free for all. (Fortunately without that as a repercussion) I remember walking almost on auto pilot down a busy street heading towards town, I saw one of my old school teachers who also saw me, but the only thing I did was force a grin and keep on walking. I did indeed walk, not so much as a conscious effort or with any sense of intent, I felt utterly out of control, I collided with someone carrying their shopping -- vaguely heard them cuss at me as I continued in my stride, I turned down a passageway between two houses and strolled though the backdoor of a house I'd once lived in, past the new inhabitant and out the front door. I walked into the city center from there -- I still don't know how I survived crossing roads but I did. 

I strolled into a city cafe where my friend's son was working, he saw me and said hello, but in my acid addled state of autopilot I just walked past him into the main cafe and sat down, then I stood up and walked out of the cafe without uttering a word.  Other than being completely out to lunch on LSD at that time in the trip, I don't recall hallucinating, moreover I was more a puppet on a string guided by some subconscious walking mechanism which had its own design on where I should be, there was certainly no cognitive thinking to my actions. After the brief cafe episode of the trip, the situation just went from bad to worse.  Somehow I'd navigated myself through Norwich during the busy lunchtime shoppers and begun to head in the direction of the city's central park 'Chapelfield gardens' As a child I'd always felt a sense of friendliness and comfort there. Now in my fried state the familiar comfort of this park had shifted to its polar opposite, I was now hallucinating on top of everything else. The people in the park were all walking around but my perception had begun to distort their heads and faces beyond any form of human recognition. 

If you could imagine for a moment being surrounded by people in a busy place where their heads had been removed and replaced by Squids and Octopus you might begin to accurately picture the scene confronting me in the park. Everyone had tentacles smothering their faces and dangling down their necks like fleshy snake beards, even the women and children were not exempt from this disfiguration. The octopoid heads were white in appearance and each person seemed to have baleful staring eyes where their ears should have been. Even in my state of auto pilot I felt nothing but sheer terror at the alien swarm of people walking around me.  My feet had obviously decided to make evasive maneuvers because I then found myself out of the park having crossed yet another treacherous main road and was now heading towards a multi storey apartment block. I recall that I got inside the building somehow and wandered in circles on one of the floors of the apartment block, I seemed stuck in a loop of wanting to get out, walking around a circle of short corridors and arriving at a janitors cupboard, I would open the door expecting to find an exit and be confronted by a dead end with cleaning products and brooms. I would repeat this several times like a fly that desperately flies in circles around a kitchen only to collide with the same window again and again. 

I don't remember how I finally broke the loop but I did. The next thing that happened was the memory of walking around some side streets, into someones back garden via an alley way, I recall a middle aged woman looking a little afraid of me being in her yard and rushing into her house closing the door behind her. I left the yard and I think I walked between two garages, the gap between them was tight, perhaps I tried to go through it anyway, In my mind I was a being trapped inside an ever tightening spiral that I relentlessly marched along. As the spiral tightened my body would begin to crush, if I were to continue down the spiral I would surely be crushed to my final atom. . .  I must have snapped out of that little loop of fractal thought mental torture, I was now adjacent to a main road in Norwich called 'Unthank road'. I was in a front garden of another house, the inside of my mouth felt like plant matter, when I tried to scream, my tongue shot out as a mix of flesh and thorny rose stem. The situation was utterly hopeless, and getting ever worse with each lysergic eternal minute. Over the other side of Unthank road from where I stood was a dental repair workshop, a discreet looking workplace that looked just as much part of the houses above it. 

I recall that I walked into this workshop to the surprise of the men who were working there, I think they said 'Hey, where do you think you're going ' etc, but I was too far gone and on my way out again still under the guidance of this momentum and hidden agenda of the auto pilot within me.  The adjacent side street began the final demise of my terrifying trip, you'll have to indulge me in this part and go with the flow of reality and abstract woven together. First off, like a lemming I walked across this side road, onto the pavement then promptly plummeted a good seven ft into someones basement flat, there had probably been a flight of steps leading down to this concrete pit but I didn't see them and wouldn't have known what to do with them if I had. I guess I clambered up to street level again and limped my way up this street which was a bit of a cul de sac. Part of my subconscious memory must have recalled that an ex girlfriend had lived at the end of the street. I found myself walking up to her old front door which was one of those aluminium framed, double glazed types. 

I recall my reflection looking somewhat like a Francis Bacon painting, a mixture of anguished flesh and black oils ripping like blood down my body.  I was falling in eternal darkness, like a fleshy sack of bricks. As I fell forever I would crash through intermittent panes of glass which would shatter and tear me in my never ending descent. With the sound of breaking glass was the wavering crescendo of the word 'Mad' repeating in waves. . . mad, Mad, MAD, MAAAD,MAAAAAD,MAD,Mad,mad over and over as I plummeted, ripped and torn in darkness with splinters of glass falling beside me.  Back on the street a voice was saying'There is a way out of this, there is a word, and if it all ever gets too much you just say '_____________' and a door will open to allow you away from here'  Back on the street I had staggered a few more paces then fallen. I was now a seven year old child lying on the pavement, my best friends parents stood over me feeling concerned 'What happened', 'He's hit his head', 'Call an ambulance'. A disk-shaped hole appeared above me with someones arm reaching down to me to try and pull me up into safety, I tried to reach the grasping hand but couldn't, then the hole disappeared. 

I was staggering along the street again at the bottom of the cul-de-sac. My gaze lifted to the sky and the sky's gaze fell upon me, each cloud was now a giant type of amoeba type organism, covered in dots which pulsed in colour like the skin of a cuttlefish, each giant amoeba had a giant blue human looking eye observing me. I could hear voices taunting me, telling me I was stupid, telling me how thick I was for looking for the answers, telling me I had spastic consciousness. The amoebas seemed to be singing a never ending song which was something like this. . .  'I'm an umpsquamadic peel and if I ever know what I feel, then I know that I felt like this before and I always knew what I was timely for. . . ' (Repeat into infinity with a chorus of about 1000 people!)  I briefly saw existence as a giant clock face of a billion dots between each second, the dots were ticking forward in a relentless advance like the movement of a second hand. Each dot was the equivalent of someones lifetime. The internal monologue described that living and dying was part of this eternal chain, It showed me that there was a gap of nothing at the point which marked 12 on the clock face and that was a one second break from the never ending cycle of existence that any soul would have. 

Then the monologue started laughing at my dismay.  In reality I briefly became conscious enough to recognize that I was stumbling through a small children's play area at the base of the cul-de-sac. Its worth describing to you a little about the geography of where I was. Adjacent to the cul-de-sac is a small path which leads to about four flights of stone steps leading to a street below. This street is called 'Park lane'. If you go through the gap in the fence at the back of the childrens play area there is a steep foliage ridden embankment that leads down to a flint gravel parking area at the rear of a Park lane hotel. Guess which route I took!  In reality I passed through the gap in the fence, failed to notice the dangerous drop below me then tumbled down the embankment onto the flint parking area. I was crawling on my hands and knees by this point. A piece of flint had torn the palm of my hand making it look like a stigmata wound which was pretty appropriate to the following delusion. . .  I was in a place that looked like 'The sea of holes' from the Beatles 'Yellow submarine' movie. 

This was a white void with an infinity of swarming black dots, I could hear air raid sirens and the sound of buzzing, In the sea of holes was a giant cross which had a festering bloody pile of guts and organs spread across it staining the wood crimson. The guts were smothered in wasps stinging the ruined flesh causing venomous pustules. It was an image of impossible pain then the monologue returned booming over the sirens and drone of the wasps 'This is Christ, he's still suffering for your sins, still paying the price. . . ' More laughter, then a fleeting moment of reality. I had crawled across Park lane and collapsed in the gutter on the other side of the road, my jacket was gone, there were cuts and grazes over my bare arms. A wasp had landed by my elbow and was making a snack for itself on one of my cuts, I remember trying to brush it away and it stinging me as I did. Over the other side of the street I saw a woman pushing a pram and looking at me with concern but now I had returned to acid Hell again. 

My body was a giant mass of green flesh punctured all over by cactus-like thorns that had grown from within and broken my skin on the way out. I had no arms or legs, I was more like a mass of tendrils with an apple shaped mass at the top. My form was that of pain, nothing more and nothing less.  A brief flash of a police car pulling up beside me, someone getting out. . .  I was pain, floating in the sea of holes, there were a billion holes, each one a passage leading to another identical ocean of swarming black dots. The monologue told me there was only one hole which lead away from here. . .  I was in a hospital, lying on a padded vinyl mattress with medics standing around me, I was human-shape again. The doors of the room I was in swung open to reveal an idyllic country side scene of green hilly pastures, bathed in glorious sunlight and a friendly looking old Oak tree in the foreground view, if only I could crawl through those doors I would be safe, my soul saved. But I couldn't move, the doors swung shut then opened again, now I could see a hospital corridor instead of the fields, someone was being pushed past on a stretcher trolley.  

Back in the sea of holes it seemed that my gaze in any direction would erase the back dots in their masses, for the first time in this nightmare trip I felt a sense of conscious hope. I began to wipe swathes of dots by sweeping glances into the void around me. . .  'What have you taken?'  I was gaining hope by the minute, stripping the black dots away, removing these taunting false exits. . .  'What have you taken? Was it acid?'  Surrounded by a self-created white void of comfort I gazed at the final bunch of black dots and knew my release from Hell was merely held by these remaining few. . .  'He's out of it still'  I had gazed all but two of the black dots away, these two now had a bridge akin to a line seen in a dot to dot puzzle, in my mind my voice returned as I stared at each dot, I heard my own internal voice yelling 'One Two, One, Two, One one, Two. . . ' Then The two dots looked like my own hands with cuffs around them. The black line bridge had become a visible chain, the white void had faded to become a hospital room. I was in fact on my back on a hospital bed with my arms trapped beneath me, I was looking through my legs at my wrists grazed with the rubbing pressure of police hand cuffs around them, then I yelled 'Get these fucking hand cuffs off me!'  

In the room with me were a male and female police officer from the Norfolk constabulary, they had obviously been the people who had lifted me from the Park lane gutter and taken me to hospital. The male officer obliged my demand and removed the cuffs. The woman police officer asked me stuff like my name, If I knew where I was but the best I could muster was a brief groan. They both looked a bit frustrated and left me in the room on the hospital bed alone. I was rapidly regaining my sense of self and conscious of reality. I recalled that I had indeed dropped acid sometime earlier, my Hospital surroundings and the amount of cuts and bruises I had were confirmation to me that whatever I'd done, it had seriously backfired big time!  I sat on the edge of the hospital bed, noted a number of missing items I had recalled having on my person prior to all of this. I found my pumps in the bedside cabinet and put them on. Then I took my first deliberate steps across the room I was in. The bizarre nature of this entire episode had one final twist installed for me. 

I recall walking to the door of my single bed room and opening it, a few feet away from me were the two police officers facing each other having an intense conversation about what to do about me. They were so engrossed in their discussion that neither noticed as I came out of the room and begun walking down the hospital corridor. There was a window that stood from floor to ceiling, the type that pivots in the central vertical axis, so judging that I could fit through the gap, I squeezed through it!  There is little left to tell of this story, except to say my walk from the hospital to the train station was quite distressing, I was in a lot of pain. Had stitches in my chin, my elbow and hand. My right forearm had swollen up purple making it look like Popeye's right hook. I was still semi hallucinating but very aware of how I'd nearly died and how I had a lot of explaining to do when I got home to my girlfriend. There were no legal repercussions for giving the police the slip, I had caught a train back home to a village in Suffolk which was not in the jurisdiction of the Norfolk constabulary, however they had contacted my father who was in Norfolk, so I had quite a bit of explaining to do for him too!  

In retrospect, it was the worst day of my entire life, It was the closest I can imagine to having full blown psychosis. I think it was nothing short of a miracle that I didn't end up over someones car bonnet or worse. Do I believe the monologues and symbols of that day? I'm not entirely sure I do, I now understand that intense adrenalin bursts whilst hallucinating are responsible for dragging the mind into the abyss of fear and worst possible scenarios. I kind of feel that I would have a very bleak outlook for life and reality if I believed for a moment that anything I saw in that trip was true. I've had some other trips which were glorious and the polar opposite of that day. 

So I tend to agree with Aldous Huxley that Heaven and Hell are both valid states of consciousness, It all depends on where the person is at and how we navigate through the psychedelic state which determines which destination we arrive at. If anything puzzles me at all about that day, it would have to be the black-out I experienced early in the trip, I suspect that had I not lost consciousness I would probably have not forgotten that I took the drug and therefore wouldn't have panicked myself into an internal Hell fractal.