
     Although I had taken a fairly substantial amount of the 'usual' psychodelics (LSD, MDMA, THC, DXM, Psilocybin) before this experience and enjoyed pretty much every second of it, NOTHING could have prepared me for what happened on that dark april night.  

     My young adult life was filled with drug-induced journeys to the center of my soul -- these journeys would take place with my two step-brothers, both around my age, and they would occur at my house, in my room, bathroom, bed, wherever.  This was the last of those journeys (except for MDMA, but that can't compare) simply because of the sheer intensity of the experience and the terror it induced.  

     Enough about me; the night began at approximately 6:30PM, after dinner and the parents had begun to get smashed -- another nightly occurrence -- so it was time to drop this 'KILLER' acid that we bought from our cousins, who at the time were my town's major source of acid.  The acid was black --- black like death.  I first went to take a shower, and before I got in the shower I popped 3 hits, and as soon as I got out of the shower I took 1.5 more hits, all of these hits were taken under my tongue, because for some fucked up reason I had heard it hits you harder that way -- I'm still unsure of the actual truth in that.  Doesn't matter to me anymore.

     That night had been especially exciting because this was a brand new batch of acid, and also I didn't have school the next morning because of Advanced Placement testing that I was taking for my programming class.  So we were all stoked.  We were also going to record the experience via a microphone onto a tape that I had lying around.  

     About 1 hour in, I felt the acid bringing me up, slowly, and then all of a sudden everything surrounding me was a big joke.  I must have laughed nonstop for 2 hours, just pointing at something, saying something incomprehensible, and laughing histerically.  My brothers shared this feeling -- we were having a fantastic time.  I even called this chick that I liked up and just started cracking up on the phone... she ended up hanging up on me and I'm not sure I ever talked to her again, or ever would for that matter.  I know, its not cool, but hey it was a fucking riot at the time.  So anyways the trip wore on -- and my mind wore on with it.  At about 4 hours into the trip we were having a blast coloring ourselves with highliter and then going into the bathroom with a blacklight and tripping out looking at the 'neon tattoos.'  The last sane thing I remember is my older brother coming out of the bathroom with what looked like indian tribal warpaint on his face -- except all in highliter.   I didn't notice it until he all of a sudden turned the blacklight on -- and it scared the living shit out of me, and I must have screamed -- which I never should have done.  

     My dad woke up, amazingly, at the sound of my scream -- and immediately knew something was up... 'what the fuck... what the hell are you kids up to?' ... Hell, I know I'd be a little bit frazzled if I walked into MY son's room and he had highliter all over his body and his pupils were the size of a fucking dinner plate.  Anyways, he was mad but didn't punish us -- he just sent us all to bed, in our respective rooms.  I was all alone, and my trip was just getting started, really.

     I tried to sleep.  No good.  Never gonna happen.  I began to ask myself what I was thinking and why I was thinking it to try and rationalize the situation calmly -- for I had never had these 'bad trip' feelings before.  As every minute slipped by, I felt I was growing more and more insane.  I kept trying to sleep, with nothing else to do -- no TV, just a computer.  I got on my computer and played some random game -- and completely sucked at it, and finally got so frazzled and confused that I wanted to do nothing else than go to sleep.  So, I put my Sasha Global Underground CD in and let BT's 'Fibbonacci Sequence' try to take me to sanity, and slumber.  I'm sure you thought that was it -- but no, the good part is yet to come.  Keep in mind that my mind is totally racing at 20000 miles an hour, the WHOLE time that all of this is happening... I was literally falling apart.  As I sat there in bed listening to Sasha, the sounds began to transform into what sounded like whispers, of ghosts... or something else.  I attempted to clarify these whispers, to learn this language that was being spoken to me -- one that can't be understood but any member of the human race.  This whispering language was probably the most horrifying sound I've ever heard.  I came to one conclusion -- it WAS, WITH NO QUESTION, Satan himself.  With that, I had crossed into the realm of insanity.  

      I ran to the bathroom, stuffed my fingers down my throat hoping to spit the acid out and just stop the whole thing.  Yeah.  Right.  I sat down after my self-induced nothing and tried to pull myself together, and succeeded somewhat.  I decided to take a shower and just go to sleep.  I hopped in the shower and all of a sudden all the fear came back when I saw the water moving BACKWARDS from my skin to the shower head.  I don't know how that makes sense but thats the only way I can explain it.  I jumped out of the shower and ran to my bed, ready to just kill myself.  I moped around the house looking for pills and knives... ANYTHING to end these crazy thoughts that SATAN was putting in to my skull.  I was going apeshit and I was almost out of control -- I'm thankful that I had enough sense to put the knife down.  

     I think the whole knife ordeal put me back into reality somewhat, but I was by no means on baseline... in fact I don't even think its right to put me on that scale because I simply had lost my mind... I shit you not when I say that I honestly thought that the devil himself was trying to communicate to me.  I finally came down at about 3 or 4 the next day, and I didn't go to sleep until about 9 that night.  
    
     I got a 4/5 on my AP test, by the way, and I was fucking STRUNG OUT when I took that test -- kind of odd, isn't it?  Just goes to show you how much of this stuff is in your head.