We were on our way to a reggae festival. every thing was perfect. I was seventeen then and I simply told my parents that I was going camping with my best friend. His roomate and her boyfriend were taking us, and because her boyfriend was a nurse he had plenty of money to make a camping trip very enjoyable, with all the food, alcohol, and pot we would need, plus extra cash to but whatever drugs were available while we were there.

I had never been to a reggae fest before, but i was excited to go and even more exited about the probability that we would find some mushrooms there. Mushrooms were my favorite thing in the world and it was so few and far between that I got to take some. I had priorly only eaten mushrooms three times before that and it was in fairly small amounts. (Less than a half of an eighth.) But I had taken a large dose of acid prior to that. (Seven or eight hits at once) I had never experienced a 'bad trip' before than either. 

We arrived there on a Friday afternoon and set up our tents in a very pleasant spot next to some trees, the lake, the bathrooms, and other happy campers. We were smoking and drinking a little,waiting for the first concert to start. I was very impressed by the environment. I had never seen the drug culture so freely expressed without hassle from the 'man'. The nurse guy that we were with came across some mushrooms and we all ate some forty minutes to an hour before the concert. I remember just eating one full mushroom (cap and stem) that was about the length of my outstretched hand. We then drank a couple of limon floaters and smoked a bowl or two, then headed over to the main stage area.

What happened next I did not fully remember until about one week later, and I will tell about that later. The sun was setting, and there was about twenty minutes until the concert started. We were checking out one of the art booths then realized we were about to peak, so my friend and I went over and sat on the ground near the stage. I remember peaking right about when the concert started.

Right then reality went back to that place inside my head that made me feel, 'Oh, no, I've been here before.' The music started, but it was more or less playing inside my head than on stage. Immidiatly I thought 'Oh no, I knew not to come to this 'place'. In other words I remembered then, that from a prior experience I knew eating mushrooms was a mistake. I also knew that when I was not on the drug, I would not remember what I knew then. Even now in my sober state of mind it is hard to remember the experience enough to relate it into words. I do know the feeling that I had when I heard the music inside my head and heard the celebration of voices, rejoicing my presence in that state of mind. I looked into my friend's eyes and the way he looked at me assured me that he was there also. I wanted to get out, but at that point I could only go on. 

We got up and walked over to the group of people who were standing in front of the stage, dancing and bobbing to the music. We were all getting sucked in by some invisible force. I started knowing the answers to the world and it was all seeming to come to an end. At that same time I felt that everyone there was thinking what I was thinking in my mind, and I heard them all. We all thought with one collective mind. I looked up at the main singer on stage and we made eye contact, I then heard him singing to me and telling me to even come up on the stage. I looked at my friend in disbelief and he only smiled and nodded. I then looked at someone else in the crowd and me eyes made contact with a beautiful women and she only smiled and nodded. It was all too much. I wondered, 'how could this all be for me?' Then it occured to me that it was all for everyone. I then realized how beautiful the life we were all living was and the mistakes that we made as a human race that was going to take it away from us. It was the most exillerating moment. 

The music tempo increased as it got closer to all being over. It was like we were one big loving family and we were saying our goodbyes. I remember wishing my parents were there and all my friends that were back at home, even though a few of them I had heard in my head. Finally, the concert ended and we were all heading back to our tents to lay to rest one final time for our lives were about to be abruptly ended. 

I looked at my friend with love and he stuck a cigerette in his mouth. For some reason I thought that was something that he shouldn't be doing right then, so I took it out of his mouth and threw it on the ground. He looked confused, but shrugged it off and kept on walking. We arrived back at our campsite, and there waiting was my friend's roomate and her boyfriend. It appeared that they knew what was going on also, so there we were in our last moments of life. They packed up the bong and began to smoke. For some reason something felt very wrong with that. They handed it to me to hit and even though their words were telling me to take a hit, I felt that their minds were screaming, 'Don't do it.' I stood there holding the bong in this final test. It seemed to be a matter of hitting the bong meant that I no longer wanted to live or not hitting the bong meant I was still holding on to this precious life. I made up my mind and threw the expensive glass bong into the fire pit, shattering it into millions of pieces. Note: prior to this, I had nothing against smoking weed, I myself was a pot head. 

I then had the urgency that more must be done in order to live on. So then I thought, I must know how to get to heaven. Being raised in a Christian home the answer came to me in the first Bible verse I had ever memorized, John 3:16. (For God so loved the world that he gave his only begotten son, so that whoever believes in Him shall not perish but have everlasting life.) Right then at that most critical moment, I could not remember the one scripture verse that I could recite in my sleep my whole life. It simply decided to slip my mind, right then. I started to go mad. 

I began running away from the campsite, towards the lake in order to clear my mind. Still not being able to remember, I started stripping off my clothes, just so that I could free my mind and get rid of all distractions. My friend, who had followed me, yelled, 'Hey, what are you doing?' I looked down at my pants that were now down around my ankles and pulled them back up. I looked up at the moon and pleaded to God to help me remember, but I knew I was on my own. I started running around in circles until I dropped to my knees. I was crying in anguish, desperately trying to remember the answer that I had known all along, until now. I looked to my friend and asked him what John 3:16 was. He calmly sat there smoking his cigarette and he replied, 'Sorry man, but your on your own.' I told him that I needed a Bible and he told me that I could go looking for one but people would just think that I was crazy. 

Still I felt the Earth's clock ticking down. I knew any second that we would all pop out of existence. To make matters one million times worse I thought that everyone was relying on me to know this simple answer. I even heard clear audible voices that came from somewhere in the campground, but they were people I knew back home. One was shouting, 'Come on any two-year old knows this answer.' He was also saying things like, 'Does some drunk red-neck want to step up and take his place?' While the other voice was shouting, 'Come on, hurry up, hurry up!' I sat there going crazy in despair, for I could still not remember the answer. Finally, my friend led me back to my tent and let me go crazy in there. That's exactly what I did, I prayed, cried out to God, and searched my mind for one scripture verse while the last seconds of life ticked away. 

I awoke in the morning, realizing I had gone crazy, but I could not exactly figure out why. I was very embarassed and regretful for breaking the bong. I just wanted to lay there in my tent all weekend and I definitely never wanted to do drugs again. I sat there and thought of John 3:16 and immediately the correct verse popped up in my mind, like it was mockingly saying, 'Did I miss something?' I decided to face the music and appologize for my little epeisode the night before. They made me feel right at home telling me that everyone has to have a bad trip and after that you can truly enjoy tripping. They told me that bong was no big deal and deffinatly replacable and wanted to proove that there was no hard feelings with a generously packed bowl. I accepted and continued my weekend in a blurred, relaxing, and drug filled way.

Evidently, I lost my job, beacuase while I was gone I 'forgot' to call my work and layed down a couple of 'no call, no shows'. Since I was going into my senior year and I was fresh out of money for the first time in a while, I decided to quit smoking weed. Besides that, the reggae fest gave proof that you can only get so high even after inhaling and ingesting more cronic then most pot heads do in a year. So, I gave it up and gave my stuff away to my friends. 

Only after about my first week of sobriety in a long time, I decided to smoke again after smelling some of my friend's fruity stuff. Then, ten minutes into my high, I got a flash of memory, reminding me of that state of mind that I went to when I tripped. My heart started to pound furiously, as to where I thought I was going to have a heart attack. I prayed to God that I would not die of heart failure right then. My body shook with fear and I decided to leave and go down to the beach to get right with God. 

Once at the beach I realized something. It wasn't the scripture verse that was going to get me into heaven, it was knowing what the scripture was about. It was about Jesus! I went home and studied my Bible and found the exact answers to the questions that I had been asking in my life. From there I decided to get to know God through Jesus Christ and live for God by following the ways of Jesus Christ. After that things got more trippy then they ever did on drugs, but that is another story. Not to mention the completeness and meaning that my life now has but also the peace that comes from knowing that when you die you are going to go to heaven, and it's no other way except through Jesus. 

Thank you, if you have read this far and thanks to Erowid for using the right of freedom of speech. I hope you guys post this story, it took me a while to write it. Also, there isn't day that my trip doesn't come across my mind, and the worst part is I have never heard a story from someone with any similar experience. If you have had a similar experience please write it into Erowid with a familiar title so I can read it.

By the way, I quit smoking weed and living the half-ass Christian lifestyle. I have since smoked twice, and they were just freaky reminders of my trip. God bless.