Most people enjoy mushrooms... As for myself I have a story to tell you... It was around June 7 2002 and we had our last school dance. I decided to eat some mushrooms... I bought 2 different  8th's from 2 different dealers.... They were not the same mushrooms, but I've experienced one of those mushrooms b4.

It was 7:30 pm, and I ate the different 8th's..... Approx 30 minutes after I ate them I started 2 have a bad stomache feeling, which I never had in my entire life... I felt something cold go over me... I knew something bad was going 2 happen... Just one of those feelings.. 

After about 2 hours I started puking some white shat, from my mouth, and I thought I was going 2 die. The worst feeling in the world. When we drove 2 the dance, it felt like I could feel all the organs in my body sit on top of each other, and I felt so fragile, that someone would just snap my arm in half. 

In the dance, I could barely breathe.. Gasping 4 air, and tears in my eyes. I went to go sit down in the hallway... 

When I sat down and leaned against the chair, pupils 2 the maximum, it felt like my shoulder blades on my back were slipping off. I became extremely paranoid, and scared. 

I wanted to go to the hospital to get my stomache pumped, but my parents would then find out, so I just puked as much as I could.

The visuals were pretty good, but I cared about my health more then the visuals. At the end of the night, it started to go away about midnight, I could control myself. 
