
When I was a freshman in high school I smoked pot with a couple of friends.  I had smoked a little before and really only felt a little silly and giggly.  This is probably because I had consumed a few beers and only smoked a tiny amount.  

I was with two other friends and we were at my friend's house.  Her father smoked so we stole some of his.  We had no idea what we were doing and began to roll a joint.  We made them very 'fat' as they say.  I was a smoker then and thought of this joint as a cigarette.  I smoked the whole thing by myself.  I guess that is a lot, but I am not sure.  

We were laughing and giggling and everything just seemed hazy and light.  Out of no where it hit me.  It hit me like a ton of bricks.  It was like this huge awareness that I was so alert and so in tune with how messed up I was.  This feeling of dread overwhelmed me.  My thoughts were so intense.  I was thinking so hard that it was 100% exhausting.  I do not even understand how people can relax on this stuff.  I felt so aware of the fact that my brain and my body were out of control.  I was so cold and it was like when you are falling asleep and someone calls your name and you come out of sleep very startled and alert and your heart is racing.  That is how smoking pot is for me.  One moment I feel like I am dealing with the intense dissociation and then the next it is like I am being woken up startled and back into the fear and intense thinking that is sheerly exhausting.  

I was so freaked out and my friends were such assholes and made it far worse.  They sat and talked about me and laughed at me.  You might think this was paranoia (which it was also) but it was also them laughing at how paranoid I was.  One of my friends told me that the way I was feeling would never end and never go away and that ever since she had smoked for the first time, she had been feeling the way I was and it had never stopped.  I think that is one of the meanest things anyone has ever done to me.  

All I could think about was how my dad was coming to get me and how he could never find out.  I finally calmed down a little and became a little more normal when my father arrived.  For the next few days I felt like I was still going in and out of the dissociation.  It was like I could not shake it.  

I have tried smoking since many times.  I only smoked once when I was sober again and felt the same way but I tried to roll with it because I knew why I felt that way and that it would end.  I have smoked while drinking and have found the alcohol to remove most of the paranoia and dissociative effects of the marijuana.

I think certain types of people simply have no business smoking pot.  I believe if you are already anxious or have tendencies to be anxious it can bring out the anxiety and can even bring on an anxiety, panic or dissociative disorder. I think for that it can make people think (and think too hard) about things that make them anxious, such as losing control.  I think that is what made me go so crazy; the sheer thought of being out of control and being so alert to the fact that I was out of control.

I have not smoked pot in over 8 years and never plan on smoking it again.