Two years ago I was living at a college coop.  My house was about to throw a large Halloween party.  Instead of drinking, I ate 2 or 3 grams of Cubensis mushrooms.  I did this rather nonchalantly, and apparently carelessly.  I should mention that I have done more intense doses of a variety of psychedelics before and since this event (including mushrooms grown in the same batch) without any problems. 

For the first hour of the party I enjoyed talking with friends.  As the party went on, 700 drunk and costumed strangers filled the house.  Soon, I was alone without a nearby friend or tripping companion.  I had an intense panic attack for the next 6 hours, during which I wandered aimlessly through the throngs of nameless faces. Everywhere I looked I saw people who seemed desperate and hopelessly depressed.  All faces seemed to be badly modeled out of clay.  Everyone became disproportionate and grotesque.  I saw all of the worst possible (and unreal) birth defects and abnormalities of the human form.

This was probably the most horrifying time of my life.  I have been left for dead by triage, I have been stuck hopelessly in the middle of blizzards, I have had countless panic attacks; I have a few memories worthy of competition for the title.

I tried to find someone I knew, but I just ran erratically from place to place.  None of my body language or movements made any coherent sense.  People who saw me tried to move or ignore me.  I eventually did find people I knew, and received some comfort.  But most were drunk and I ended up with only fearful delusions about them.  I faced the problem of trying to explain to people that I thought something other than a bad trip was happening.  Which is what everyone says during a bad trip.  I could not get the comfort I needed.  The mushrooms remained strong for at least twice as long as I have ever had them last and I felt the come down over the next couple days. 

After this party I had two months of continuous panic attacks, and sought therapy.  The faces of everyone I saw and the world around me still seemed disproportionate for the next six months.  Though it did taper over time.  I was frantically worried that I was schizophrenic: a permanent condition.  However, my psychologist assured me I was not schizophrenic, I was just having strong panic attacks. 

From this experience, I learned a lot about my social phobia problems.  I learned a lot about who I am. I was fairly incapacitated for six months from what I believe was Posttraumatic Stress Disorder.  Though the problems that caused the nature of my mushroom experience have been with me my whole life.  The mushrooms were merely a catalyst for my existing problems.  It is a hard year to look back on, but if I had never gotten therapy I would be in a far worse state than I am in now.

The day I imagine all of this having gone away was a day I tried MDMA. (see report)  I was with a close friend and told her of the severity of my problem.  I was able to make myself believe that I was not schizophrenic, and after that the panic went away.