Friday, 18:00

Substance:  P. cubenesis taken shaken in 500mL of juice
Dose: 8g dried, powdered

Set: This time I fasted for two days. Last tryp, approximately 60g of wet, frozen mushrooms was pitiful. We had let a friend freeze them instead if taking the time to dry them and it destroyed their potency. It ended up being a light recreational tryp when I wanted a heroic experience. It was a big let down to me because I had rearranged my schedule to make time for it. 

This is going to be the biggest dose I've taken, but I am extremely excited about it. And, to be honest, I do have the very slightest tinge of anxiety about entering this uncharted territory, but mostly (99%) excited.

[I must note here some sub-conscious programming I had that I wasn't aware of that profoundly influenced my tryp. Please take this as an example of the fact that you may not realize all the programming you have that may surface once in the highly suggestible beshroomed state. First of all, I am not a 'worrying' person in general, although it is my nature to be paranoid, which I feel makes me prepared. However, before this tryp I let it be known that it would be a big tryp and we were camping in the cold and so many friends and family expressed their concern, the influence of which I certainly felt later. Also, the day before I trypped my friend sent me an Eminem song called 'My Fault', in which after eating an enormous dose of mushrooms, having never trypped before, a girl proceeds to drink a bottle of Lysol and dies. Also, some programming from farther back, I grew up in New England and am familiar with the cold and hypothermia and am probably more aware of its effects and dangers than most Californians, or least that's what my programming says ;-P]

Setting: A camp site in the low-lying mountains. We hiked 2.8 miles in to this spot. Some HS kids are camped a few sites away. No one else is around for at least 2 miles. [3/12/02: Yes, the HS kids get involved.] I am tryping with R, who is only taking 4g's.

Report: While we were getting ready to take the mushrooms, the park ranger came along to do his sundown rounds. We had our sacrament in bags upon the table, so I got up and walked forward to meet the ranger as a distractionary measure, allowing R to grab the bags of powdered power from the table and place them in his pocket. We talked briefly with the ranger, who then went on his way, after making me very nervous (law enforcement officers make me very nervous even when I am not engaging in any 'criminal' activity, owing to their inherent oppressive nature). 

[T+0:00] We built the structure for our fire before taking the mushrooms, but didn't try starting it until after we had ingested them, which was a big mistake that we will not make again. We could not get the fire started because the wood was damp and did not want to stay lit. R and Myself worked on the fire together for about the first 10 minutes after which he was too non-functional to continue and he went to lie down in his sleeping bag in the tent. I continued attempting to build a fire for about another 20 minutes, but all the while I was slowly becoming more and more non-functional until I reached the point where I realized I would not be able to get the fire going and had to give up. [T +~0:30] As night was concurrently coming on along with our inebriation and it was getting colder [about 50 during the day, down to the 30's that night] I got my sleeping bag and pillow from the tent and proceeded to lie down on the bench of the picnic table at the campsite. 

R said he was having CEV's and later related that he was also experiencing 'phantom' music. I was having some OEV's in the trees and the sky, but it was difficult to see much with so little light. And although I was having visuals I didn't have the 'mushroom feeling'.

[T+~1:00] I started wondering if this batch was impotent as well, although I couldn't think of any reason they would be. R began to complain about the cold, however at that time I felt fairly warm curled up in my sleeping bag. This is where my earlier mentioned bad programming, aligned with my, by this time, highly suggestible state, comes into play turning the tryp into what some would term a 'Bad Tryp', even though I am personally grateful I had this experience and I learned much about myself during the following stage of my tryp. At this point I went into the tent to see if I could make R any warmer, but after I got in there I started feeling cold, with the ground sucking the heat out of me, so I went back out to the picnic table. I believe the cold weather slowed the onset of the mushrooms (I have had this same slow onset taking mushrooms in cold weather before), and so through this time I was still coming up and becoming progressively more confused and non-functional. 

The bad programming I had started coming to me over this period. As I was laying on the bench [T +~2:00] listening to some music, looking up at the sky, I started feeling extremely drowsy. Now, this is an effect the mushrooms have had on me many times previously, but by this time my normal brain functioning was almost completely impaired. I also noticed how cold I felt and how delirious my thought processes were becoming. Fear began to overtake me. I had lost faith - in the mushrooms and in myself and my ability to keep myself safe. I was afraid I had not properly prepared, that I had made an accidental mistake and that the temperature was too low and we were suffering from hypothermia (although in my earlier normal state I recognized my ability to easily survive in the temperatures we experienced that night). The cold can be insidious; it creeps into you and makes you numb, clouds your thoughts. In fact, many of the symptoms of mushroom inebriation and hypothermia are very similar - clouded thoughts, loss of functionality, drowsiness. 

In my inebriated state I convinced myself that not only were we inebriated, but we were also suffering from hypothermia. However, I was too non-functional to really do anything. I started talking to R, trying to make sure we didn't fall asleep, because I was frightened that we wouldn't wake up. It was difficult because I was so sleepy though, and I've had difficulties in the past remaining awake even when I wanted to [in one case I was up for only 36 hours before I started falling asleep while walking!] We agreed to wait till the mushrooms wore off and then collect ourselves, but I was afraid we would die of hypothermia before they wore off. The longer time went on the more convinced I became we were dying as we sat there doing nothing, waiting for the mushrooms to wear off. R was trying to calm me down, but I had already convinced myself. I absolutely believed it was imperative we make it to civilization, or get some outside assistance, or we would die. 

My thought processes continued to degrade still, which served to increase my now mortal fear. I tried to avail to find the flashlight so I could walk out of there and seek some help. I felt extremely helpless - like I had made a mistake that would cost myself and R our lives and bring great suffering to all our loved ones. I believed I had inadvertently committed suicide. Some time around here I made myself vomit, hoping I could maybe speed up my recovery time.

[T+~2:30] I heard someone call out, and I responded back asking for help. I shouted for my life that we were suffering from hypothermia, our camp site number and to come immediately to save our lives. It turned out to be the HS kids we had seen earlier, they must of heard us being non-functional, who were kind enough to come over for which I was and continue to be grateful. They had a video camera with them [I can't wait to get a copy of the tape]. We asked for their help. They quickly ascertained that we were inebriated and assumed we had been drinking alcohol. They asked what we had been drinking, to which we didn't respond, and then asked if we couldn't remember, which I responded to affirmatively even though I did remember [although there have been instances I have momentarily forgotten I took them]. They said they had a fire, and I asked them to take us to it, which they did not [now understandably] want to do. I however saw no physical proof of their claim. 

They started talking about building us a fire, but did not, and they just kept talking about it with no action. I believed we were all suffering from hypothermia, and so even though they had not taken any inebriants they were likewise not in their 'right minds'. They made a couple feeble gestures towards building a fire, without success. I was afraid all four of us were going to die. This was the only time in my life I have honestly believed my death was imminent. They kept talking about a fire, but still there was none. I tried to explain that saying you can start a fire is not the same as having one. I thought they were all delirious like me, but they just didn't realize it. I believed the only way to continue this existence was to get some outside help. The HS kids (rightly) told me if I said we were going to die then they would leave and not help us, so I limited my comments about dying to myself from that point. 

No one else believed our existence was going to end and this was very frustrating for me because I was preparing to meet God without being ready and they were all just standing around, doing nothing, speaking of inconsequential things. I knew I was too inebriated to get to civilization and the HSer's had a video camera, so I started saying my goodbyes, so I could at least leave a message to those I was leaving behind.

Waiting to die was excruciating, to the point I briefly considered suicide to speed up the process. I understood for the first time how afraid I really am of death, even if that fear stems from a belief that I'm not yet prepared to take that journey. Thankfully while I was off by myself R talked to the students and told them to ignore me and implored their help in starting a fire, expressing that we were inebriated on mushrooms and how grateful we would be for their assistance. They finally started a fire for us, for which I owe them a debt of gratitude. The fire very much helped to ground me and allay my fears. Ryan told them our inebriation would subside in several hours and they returned to their campsite. Being by the fire I slowly started to believe I would continue this existence.

[T+???] After some time in front of the fire I slipped into a transcendental state. I became fully immersed in the mushroom reality. I have had several level 4 tryps before, but this was my first level 5 experience. The 'mushroom feeling' was now in full effect, stronger than ever. It was all the gratefulness, humility, love, connectedness, awareness of grace and awe of my previous tryps, but magnitudes greater. I had a complete loss of time sense because I was too busy with the immediate experience of living. I was caught up in the mystical, ecstatic experience the mushrooms are generous enough to provide. They truly are my greatest teacher, an invaluable gift from God. I came to appreciate and understand Buddhism far better. I perceived the real power, elegance and truth of the yin-yang symbol and how its dichotomous yet joined nature pervades everything. I understood that all life is suffering and why the Buddhist masters laugh, even despite this. I could perceive the pervasive hidden patterns running throughout existence. 

I learned once again that the purpose of existence is just to exist and that existence has always been there and will always be there. I could truly understand the awesome power of cooperation and love. And I was aware of how powerless I am, and how dependant upon God's grace I am. R and I talked across the campfire, sharing this amazing state - the most wonderful, honest, insightful conversations. We explored the nature of reality and each other. 

[T+~4:30] As we talked the mushrooms began to fade and we slowly returned to the other, everyday, reality. Around this time the HS students returned, with video camera in tow, and we were thankful for the opportunity to document in some small way our experiences and to try to explain to them the other, mushroom, reality, despite its inherent ineffability. They must have thought we were extremely strange, but they were curious and helpful. They asked questions about the mushroom reality, which we did our best to answer. Finally, they helped us find our flashlight and left for the night. We cleaned up our campsite, ate a little, smoked some cannabis and went to bed.

Summary: This experience was the most powerful and profound in my life. The mushrooms are an incredible helper and teacher, although they may teach things that are very hard to learn or that you may not want to learn. This tryp was both my 'worst' and 'best' ever. I certainly transcended everyday reality and had powerful terrifying and enlightening portions. I hope I can learn from and integrate these experiences into my everyday existence to grow to be a better person. Peace and love to you and all of creation.