I hope this isn't too long. This trip is absolutely 100% pure reality, and in fact there's more than that that I experienced, but I just don't want to put it all in here. I made contact with several different entities. But anyway, this all happened to me, and I believe that it's possible to achieve that state of consciousness other than using drugs. I know I have felt extreme states of ecstasy, purely without drugs. Since past experiences, I have stopped using drugs of all kinds because I know where they all lead me in the end. Drugs are a gateway to consciousness, but what is not achieved by natural means falls back. Every action has a re-action. What goes up must come down. That's how drugs work with consciousness. I got to see heaven, now I get to see hell. My experience at least. Anyway, thanks a lot, this was my pleasure. Ciao, baby.

All righty folks, this is a reply to the article entitled Eternal Terror, Fear and Torment. Yes buddy, I've been there, I know what you felt, but hey man, maybe I can clear up a few things for you. I hope so.

My trip was like yours. First I experienced Heaven, Then I made a mistake, like Eve, and bought into the illusion of Hell. Of Good and Evil. But that's not important, the only thing that could ever matter is the experience of God. I'm sorry if this sounds like spiritual nonsense. Even if it is though, just read it, it's really, really interesting. At least I hope it is.

I'll give the details of the procession of steps that lead up to the realization of the presence of God.

I dropped the 'cid, and it took about 25 minutes to kick in. It was very fast, and I was very, very high. The hallucinations were incredible. I saw waves of energy connecting with my thoughts. The more loving the thought, the more affect it had on the outside world. It was hard not to be loving in that state. I was in love with everything. I loved all my friends I was with and I still do. I was immersed in the beauty of everything and everyone. The tracers were crazy. I would move my hand in one direction, and the trace flipped back and forth three or four times before coming back to my hand.

My thoughts seemed to say so much, seemed to have so much power. I was aware of the increasing soul to soul contact happening with everyone on the bus I was on at the time. As the communication initiated and grew, the flow of love grew to a state beyond anything I can explain. My whole body was filled up with this ecstatic, flowing energy. My spine felt like a big energy converter, with big lightning bolts running up it, then flowing down my arms, out of my hands into my head, out of my heart, out of my eyes. My hands seemed to move into positions on there own, only because of that energy. It was like my hand would open up like a flower, just to let that energy pour out. it was quite amazing.

I could see the energy, not with my eyes, but I just knew what it was doing, because I felt at one with it. I could shift consciousness at will, so I could see further down the road, further to the side, maybe to a distant friend, maybe above my head. Stop and rewind at will. Look into the future. See down a thousand years.

I realized that the soul was one with God, and so everyone's soul was like the a holographic replica of the same existence. At the very base, we are all the same. This contact was startlingly evident. It was like not only I was telepathic, but so were the people around me. One girl, a very loud, eccentric girl, was in fact reading my thoughts and responding to them out loud, although if she was aware of it I know not. I know her soul was though..

The realization was only building up to this point. It wasn't fully experienced, and thoughts kept on racing around my mind. Right now I was mostly interesting in direct communion with God, and the value my desires seemed to have.

I desired not only to know that I was one with God. I desired to experience it with another! I sat and looked at the people ahead of me. I saw the twinkles in there eyes, yet they were not looking directly at me. Why did they hold back? What are they afraid of. Every time I thought about them, and how much I wanted to see them eye to eye, they just sort of smiled, yet they didn't look me in the eye, so it was odd. I swear, I must have had angels looking over me that day.

The moment of realization came when a friend of mine answered my pleas for full fledged contact. She initiated the God contact by a gazing look into my eyes. At first I resisted, but then I grasped the courage to look into her eyes and experience who I was without denying anything, and boom. All thoughts stopped. The silence was overwhelming. My Lord, this was beautiful. In one instant, I understood it all. God looks God in the eye and realizes its love for itself. Such an experience brings leaves one breathless, tears to fill the eyes to say the least. You see, I had never left that state of union, but by some weird unfortunate accident, I merely forgot. It really wouldn't have mattered how long I had forgotten. Whether asleep for 1 or a thousand years really seemed to have no significance. It was all the same to me. In that presence, one split second of the presence I felt, and everything else seems like a fleeting dream in comparison.

In every person I saw, the one soul was there. It was the same unity looking out of everyone's eyes. It was full fledged acknowledgement on its part. It was unbridled, it was not denied, it was something never before experienced. It was heaven on earth. The souls of others so beautifully understood this, even if the ego did not. People seemed to exist on two levels at the same time. On one level, the ego is functioning, yet at the same time below all of that, the soul is really running the show. The soul is all that matters, and nothing happens without the soul's consent. Nothing. Even a trip to hell. It may be very subtle, but trust me, it's all that matters. Whatever happens, it's meant to happen, says the soul. All's perfect, from every snowflake to every strand of DNA, to every spiral galaxy and beyond. That's God. The ultimate mathematician.

In this state, just about anything was possible. I could create universes and galaxies at will. I could zoom back to past lives at will. I saw who I was, who I had met, who I knew that was in this life, but also others. We were lovers, we endured tragedies, sometimes you were a hero, sometimes you were the idiot, sometimes you were.anything.trust me, you've been there, you've done it all. we've all been the victim, the lover, the hater, the hurt little child, that's why its easy to forgive others. That's not who they are. Egos only exist because they don't know any better. They don't know that its okay to love. who would in our society? It's so unacceptable. the status quo is the ego, not unifying love.

That's sort of. well, it sucks, because the only thing that matters, out of all of those lifetimes, is how efficiently love is expressed. It's like, that's really all the soul wants to remember. One can spend a lifetime hating and cursing, and know not much is going to come of it, because one can spend a lifetime loving and enjoying and appreciating, and baby, the soul's going to remember that. If a person only did five minutes of real love in one lifetime, that five minutes would be the absolute highlight, over everything that they ever did in their life, that would be what the soul remembers, and relishes. Love is where the soul shines. Love.

Anyway, I also saw some of those who had experienced this state. A sense of utter peace that no one can explain to you. You just are. Nothing else is needed. That's what its like. I could even control my present reality. I could stop, examine it, go backwards in time, stop it just like I do on a VCR. This was all very cool. But then I got a sense that something not very cool was happening. Something very serious, very bad, very wrong was coming down onto me. This is the thing that to this day gives me uncontrollable flashbacks. Not the flashbacks where I see hallucinations. But the flashback of the experience.

Because.this is where I made a boo-boo. This is where I made a mistake, this is where the descent started. It felt like I was reliving the fall of mankind. I felt as if I had arrived at the gates of hell. The words: The fall, fallen angel, evil, LUCIFER especially, had great significance to me. I experienced their reality only too well.

I was being arrested by the police. I felt that these people were not my enemies, they were trying to take care of me, yet the problem lay not in what they were doing, but what was about to come. The aspect of my soul that had experienced the future brought back very grim news for me. It was like the soul was saying, OK buddy, get ready, brace yourself. You're really not going to have a fun time here.this is really, really bad.

Why I was arrested really doesn't matter. I did nothing bad, I screamed at people, but in a friendly way believe it or not. I knew this was friendly because they smiled back at me and even talked to me. Think about the drunken hobo who's all very joyous, yet still yelling at people on the street. That was me. In fact, I gave away 80 dollars, a bank card, a bus pass and an I.D. to various different peoples. still. I shouldn't have done any of that, man.

Don't worry though, the bad part isn't quite yet. There's still another part I have to describe. It was like, I stopped existing as a person. My persona had completely disappeared, and all that was left was pure witness. I was taken out to the ends of the universe, the ends of time, even to the very, very beginning of the universe. My exploration of universal unity led me there. It felt like I was looking down the window of time and the universe. It was like an endless street of bright blue white light. It was celestial and so very vast. From this view, I saw how the universe began. How did I happen to know this? Well, I started to hear the sound of a flute. It blew. It blew again. this was a pattern, it blew, and it blew again. then it blew, and it blew again. From this, sprung forth karmic patterns that would intersect with each other in perfect mathematical synchronicity. They went to the ends of the universe, in a billion trillion different patterns, and at the end of eons, would return to one another. This was yin and yang. This was where all patterns of the universe, everything, originated. These two principles of yin and yang directed every single particle in the universe. All karma was the result of this. It was like it was so very simple, just two patterns, yet from them sprouted incalculable complexity. Everything had already been set, now it was just living itself out. Like a wind-up clock watch. Very similar to that.

Basically all manifestations arose out of this dual yin yang cycle. You were the watcher of the duality. You were non dual, you were only the witness of the process. You can see it in nature. Nature is the creation of this. Physical life itself is the result of this. DNA! The two strands. This is Wholly Duality, sprouting out of Wholly Unity. That is my understanding. Perhaps they are one and the same, I know not.

Anyways, I happened to wonder if I was in the void, only because It seemed to go on just forever! Thousands and thousands of years, celestial eons, or was it a fleeting second? What would be the difference.

Freed from all concepts of myself, I completely forgot my individual identity, and there I was, left in the celestial space for eons. I began with the start of the cycle, and saw it completely itself, no joke, millions of times. I saw the cycle grow, and come back again, then grow and be even larger, and then come back again. all very interesting. I had acquired so much. 'So this is all I've gone through,' I thought to myself. I didn't know if that's what it was, or if it was the future. I just didn't know. Maybe one day though.

Anyway, I was in that state. I was mesmerized in this cosmic dance, this cosmic history. I saw different races evolve and fall, I saw the encyclopedia of the kingdom of God. Quite large and impressive. I had fallen into hypnosis almost, forgetting that I was even aware of it. So I woke up and became conscious of it once again. I thought, Who am I? What am I? I had no recognition of humanness, let alone Peter-ness.

That startled me. Wasn't I something before? In that moment, a prayer went out to God. I was in this celestial voidness, or so it seemed to me. I had become static, unmoving. The prayer had the affect of starting my personal karma again. Starting time again. So time started, and slowly, the energy and karma worked itself back so that I became conscious of my physical surroundings once again.

Of all the places I could possibly return to, I returned to a prison. This is what my soul was telling me about. This was the dead-serious part. I was in a cell, I was in a land of shadowy figures, and the energy here felt really, really bad. It instilled me with a cringing, neurotic, hopeless sense of fear. Oh, that fear is bad, really, really bad. But, then the cops came in the cell, and started beating on me. See it turns out I kicked a police officer in the head, although I have hardly any recollection of that, but I guess the cops wanted to get back at me for doing that. So these officers came in to the cell, cuffed me to the cell bars I think, and kicked me in the head a few times. It really, really hurt and I felt so hopeless, as the warm salty blood leaked from my head. God, I was still chained to the fucking bars. After awhile they took that off, but my right hand is still recovering from the numbing tingliness that happened when the cuffs pinched my nerves or something.

That was my physical experience, but I was still quite active psychically, and more than anything, that was what I was concentrating on. I could still see back and forth between dimensions and time-lines, and I knew that I was at the gates of hell. I saw who had been there, I saw that they had to walk through that gate, such terror it was. Worse, much worse than one could imagine. I saw that they experienced damnation forever. It was a very tragic state to be in. Before I had this experience, I never thought much of the Luciferic. Before that, I only thought in terms of body. I thought it just meant people who were jerks and beat you up and whipped you and treated you like they do in prison or in boot camp. That would be really fine and dandy if it was all that, because all the physical torturing one can imagine, is really just 'openers' as one man described it. All that stuff in is just child's play compared to meeting Lucifer head on. Just getting all nice and warmed up for the real thing.

In the real thing, there ain't no joking around buddy, your fucked. you know your fucked, for eternity, and there's nowhere to go. That's how it feels. Impending doom, ultimate void, ultimate destruction. The most blood curdling feeling of doom imaginable. It felt like the rebellion had actually undermined God's power. They had caught me, there was no escaping it now. Oh sure, they offered me a few ways out. Lets see, killing my loved ones, slitting my wrists, dropping more acid. After that I would go on a rampage with an associate and in the end I would kill her, then I would go to court, and then I would kill myself. But it would be okay! Because once I died, I would be taken back to the realm of God. They told be that I was 'sent' here. That I was on a 'mission'. Very convincing lies folks. Trust me, if you ever encounter these forces. This energy. Pray, pray like you've never prayed before. Whatever you do don't believe or buy into any of their tricks, no matter how great the synchronicity, no matter how convincing the lies. They are fallen ANGELS. Masters of illusion and celestial knowledge.

I don't know, I don't think anybody who hasn't been there can know what it's like. But the thing is, like I said. its all based on a lie. Remember how Lucifer was an Angel? OK, so angels have knowledge of the Divine, of Eternity, and of the soul, so it seems as though one of the most advanced angels fell from God's love into great egocentricity, and then used all of that knowledge to attack souls, making them believe that this hell was actually real eternity, when it is not. The reason it's not eternity, is because you are experiencing it. God is still with you when you experience hell, because to even suggest that God isn't with you is impossible.

Basically, you buy into a big, big illusion. The trap of egocentricity. If you follow the ego long enough, that is where you will end up.

So anyways, that's one level of hell. I'm sure there's worse, I haven't been there, I hope no one goes even half as bad as that, but believe it or not I also went to the higher levels of hell too. There's a lot of wanna-be impostor Lucifers, that's basically what hell is comprised of. There's demons, full of hatred, vampires, but the most tragic thing is there is also poor souls just like you and me who are trapped in this suffering. Their lives aren't based on hatred, self-serving, Luciferic energy, but more based on tragedy, guilt, shame, and hopelessness. This is where most people commit suicide out of this level. I saw this, I experienced the energy out of which countless people commit suicide. I saw them in Hell, I saw there tragedy. In this level they were not tortured by physical wounds, but more mental woes.

Although not even a fraction as bad as the confrontation with the Luciferic, these people still do live in a hell. It's like these people are sinking lower and lower, and at the level of the tragic and suicidal, there is immense sadness, followed by a sense of loss of hope, and BAM. one is confronted with the most unloving energy imaginable. It humiliates, it insults, it blames, it makes a person feel horrible. They moan, they cry, they wallow in there misery. Some grab each other for comfort, others are taken away, others are all alone. Eternal solitary confinement.

This is the exact opposite of God. Poor, poor people. Well folks this is where the lower astral is. With LSD, you can venture psychically into these different realms. That's all a bad trip is, a trip to the lower astral. So, if I have any intelligence, I'm going to want to change the way I live now because, where do people go when they die? It depends, right? God is a million times better than the devil because God is me, and the devil is separation.

It's not that they're opposites, it's that one is true and the other is false. Truth has no opposite. Just as light has no opposite. Dark is not the opposite of light, dark is the progressive loss of light. That is hate. It is also like heat. There is only one variable, the presence of heat.

Think of this diagram. Heat is love, and water is consciousness. At the very highest levels of heat, water turns into steam. The soul releases all its weight and becomes one with all there is. As it lowers down, I suppose one reaches the water level, which could be compared to Earth (purgatory!!), love isn't overflowingly eternal like it was in heaven, but hate isn't disastrously confrontational like it is in hell. But then it gets cold, and but happens then? Well, it turns to ICE. Hell, the frozen lake of Hell. Dante's Inferno? You interpret it. At 0° Celsius, there is a change in character of the water. Suddenly, the recognition of all that is loving changes, twists, turns backwards, and perverts. Suddenly, everything starts slowing down, until one is left with dead cold, void of heat, static, still, forever. Welcome to my home, says Luci. LOL.

So guys, that's my story. The moral of the story is, God is still with you, even then, your just not really aware of it. Hell will pass away, but God won't. So just choose that which doesn't go away. That's what can happen when taking acid. Things that nobody should ever know about. Sometimes ignorance can be bliss. Even if none of this is true, I just hope that that person who met the devil reads this. It's long and detailed, but sometimes it has to be. Anyways that's my two red cents. See ya.