I've always believed that every drug has its benefits and its liabilities.  MDMA is no exception.  My first few experiences on MDMA were truly earth shattering.  I was lucky enough to acquire pure, uncut MDMA on several occasions and the trips were remarkable.  I used the drug every 4-6 weeks for approximately 2 years.  After the 2 years were up, I was going through a difficult breakup and not doing well.  What's worse, MDMA was the first hard drug I had experimented with so I neglected to adequately research things like risk, studies, etc.  I began to do it much more often, 2-3 times a week and much higher doses.  I began to notice some unpleasant side effects I hadn't experienced before.  First of all, my rolls were becoming more and more 'trippy'.  I don't mean this in a good way.  I had heard from a friend that at times, the drug can be (in his words) 'dark'.  I thought he was full of shit, so he hadn't elaborated on what he meant by 'dark'.

Now I knew.

At times, I would get eerie feelings or bad vibes from people.  I started to see some strange, unpleasant hallucinations mostly of faces. As anyone that has experimented with psychedelics knows, these things are difficult of description but very frightening nonetheless.  I had heard that continued use of psychedelics tends to diminish profound effects, and this was certainly true in my case.  Whereas when I initially began using, oftentimes I felt like I learned something, after continued use I rarely had that feeling.

The comedown became more difficult.  I wasn't able to fall asleep as easily and depression usually followed a trip.  The previously described side effects, while unpleasant, were bearable to me, but the one negative I absolutely could not deal with was the hangover, at times lasting several days.  The hangovers were becoming AWEFUL.  They were no longer just physical in nature, but emotional and worse, mental.  Not depression, but a kind of eerie disconnect from reality.  In groups of people, I started to get this feeling that I was DEAD SOBER and that everyone else was completely fucked up.  They seemed to be in a disturbing mental state bordering on insanity.  I had this feeling twice, the second time lasting 3-4 hours.  It was the scariest thing I've ever gone through.  At the time, I thought I may have permanently lost my mind... and this was 3-4 days AFTER my last trip.  This is when I said UH-OH and I haven't touched the drug since.  It took a couple of months, but all symptoms seems to have slowly gone away (thank God).

MDMA is an absolutely wonderful drug when used properly.  Just be careful and don't overdo it.