Up until about a month ago I had never had a negative experience smoking pot. I've been smoking for a good year and this summer I smoked almost every day. I feel that when I smoke weed I get a lot more fucked up than my friends do, because I see shit. Not hallucinations. More like am looking at myself in whatever situation I'm in at the moment like I'm in a movie or something.

Well anyways like I said It was about a month ago and I was grounded. Ironically enough because my parents found out I smoked. They might be able to stop me from being with my friends I figured but they can't stop me from smoking. Well I had some awesome Kind Bud that I had smoked before with people and it really messed me up but it was fun and not dramatically different from any other pot I'd smoked except for It got you higher, quicker.

So about 11:00 PM I went in my bathroom, locked the door, and loaded up 1 bowl. Not too much but enough I figured to fuck me up. And boy did I have no clue how right I was.

Well I quickly smoked up the bowl and was feeling quite high when I got into the shower. The noise of the water and fan in the bathroom were really tripping me out, I closed my eyes to wash the shampoo from my hair, and when I opened them again I was looking at myself washing the shampoo out of my hair, from what seemed the corner of my bathroom. At this point I wasn't too concerned because shit like this had happened before. I didn't start to worry until I couldn't return to reality. I just watched myself showering for what seemed like and hour before I somehow snapped awake dripping wet in the middle of my bathroom. Weird I thought. Really weird.

Figuring the worst was over I quickly dried off and hopped in bed to sleep the shit off. Before I turned off my bed side lamp I took a couple big swigs of the Gatorade to quench my massive dry mouth. I lay down and shut off the light and tried thinking of the normal things you think about before you go to bed but to no avail. My mind kept taking me to dark and scary places. Where I heard drums. And animal noises. (Not friendly animal noises mind you.) I was looking down from what I could tell was a tree in a dark forest. I was looking down at something. A body. A body that for some reason I knew was dead. I wanted to see who it was but I was now rapidly moving away up and away from the body. I fought as hard as I could to stop my rapid assent. I then opened my eyes. Or I don't even know if they had been shut, but I could see through them again and I began to convulse violently in my bed, when I finally got control of my body I sat up and vomited in the trashcan next to my bed. I felt as if I was dying.

Just then my world exploded! The best way I can describe it is deafening ROAR coming at me from all directions. I was waiting for the house to be ripped away from the foundation any second by a tornado! I covered my ears only to realize this sound of a jet engine 6 feet away was in my head and I couldn't stop it! It was the most awful thing ever I just laid there for what seemed like forever waiting to die and end this hell. Praying to god to stop this noise. I thought I had gone insane. Finally I must have fallen asleep and awoke the next morning feeling completely fine and to my relief hearing nothing but the birds chirping outside. I've never in my life been so terrified for my life and my sanity. To this day I don't know what brought on that awful trip. Maybe just being alone? Maybe I was stuck somewhere in between sleep and consciousness. I don't know. I have reluctantly smoked weed since but nothing has yet happened. Any suggestions on what induced this awful trip would be welcome. Thanks for hearing my story.