It was my 18th birthday, I was not planning on tripping or doing anything besides smoking a few buds and going to my kegger. My friends had set up a party for me about a half an hour from the town we live in, in a very small town I had hardly ever been to, in a house I had never been to. We were just getting ready to roll on out when I decided to stop by one of my friends houses to make sure she was still coming to my party and see if she needed a ride. when I walked in her house she was just hanging up the phone and she turned to me and said 'guess what birthday boy, some dose just rolled into town!' Well I had thought acid was my all time favorite drug, I had tripped about eight of nine times before and thought I had this tripping thing down, I was wrong.

Let me tell you something really fast, in my town, 5000 people 60 miles away from any other 'populated' town, you get a pretty good idea of anything that comes around, what I mean by that is the speed, coke, weed, and acid are almost always the same quality as the last time give or take a little bit. The acid that came to town went like this: 1 hit= body high, 2 hits= mild trip, 3 hits= heavy trip and  4 hits= not fun anymore. This is how it had been for years, this is the way it is now. But on that fateful day, the exception that proved the rule came into play.

I went to the dealer's house and he knew me pretty good, everyone knows everyone in a town of 5000. He had heard it was my birthday so he dumped out about 30 or 40 dark brown geltabs sifted threw them and pulled out one of the biggest in the group for a birthday hit. I thanked him and started to leave then thought, I didnt want to do this by myself so I bought two more to share with a few choice friends. I gave one hit to the girl that told me it was in town, now let me tell you now, she would always write me poems and shit about how much fun we had tripping together and how we were tripping partners and shit, the other I gave to me best friend that was a real straight shooter, smoked pot a few times, but never really got into the drug scene. He was one of those guys that everyone would see us and wonder how someone that was such a straight guy could be best bros with such a druggie. Well me and my buddy took our hits about 15 minutes before we left town and I gave the other hit to the girl when we were leaving.

Most acid usually takes about 45 minutes to start getting the 'acid jitters' then I'm tripping an hour after dosing. We got the jitters and the 'seeing the glue behind the wall paper' type feelings when we were leaving, 15 minutes after dosing, that's when I knew something was wrong, after all, we only took 1 hit. By the time we were pulling into the town of my party, 45 minutes after dosing, my friend kept saying there was no roof on the car. Sure enough I looked up and I saw the roof ripping away molocule by molocule, I could see the stars outside and feel and hear the wind blowing like crazy, I looked over to my side and the entire side of the car ripped away in the same way as the roof, I could ACTUALLY SEE the plants alongside the road and the pavement we were driving over! Keep in mind this is when most acid would normally just be taking effect.

Well we got to the party and all my friends were there, I walked in and looked at one of my buddy's sitting on a chair with ty-dyed flowers sprouting out of the walls and chair he was sitting on, then I looked at him and his face morphed onto an evil looking frog. By now things were getting insane. I tried to calm myself and sit down for awhile, that's when I looked into the kitchen and saw a very cool tile pattern layed into the floor. Now this was a real pattern, it was all kinds of squares, rectangles, triangles, octagons, of all different color. I was looking at this when I noticed my heartbeat, then I saw that with every beat, a wave went out from my body and hit this pattern and blew all the little tiles up into the air, flipping all over the place, then falling back into position, this went along the intire length of the pattern, in one wave after another. That was the last good feeling I felt for almost 4 months. 

Now here is where my story will stop going in a line and just go from one weird thing to another, sorry for this, but I had thousands of thoughts ripping through my mind at the same time and I cannot tell you exactly what all happened in the right order.

I remember looking into a part of the house that was not completely finished it had plywood against the walls, ceiling and floor. I made the mistake of stumbling into this room... I thought I was in a stall of some sort, I found the door and escaped but it was to late, the stall was already in my mind, buried for the moment, but soon to come rising up with a horrible vengance. I went and sat on the couch, and that's when I started noticing that my friends kept doing the same thing over and over again. I mean they kept doing the SAME thing! I knew what they would do before they did it. And I started to become convinced that they were all trying to brainwash me except my buddy who dosed with me... Wait a sec, my buddy.. he's in trouble! I knew this, I had forgot all about him since we got to the house, then I went on a frantic hunt to find him. Find him I did, the guy I was responsible for, I gave him the drugs, he never tried anything like this before. He was curled up in the corner of a dark, dirty room with no furniture in it, he had his coat hood pulled up around his head and he was just layeing there in the fetal position, shaking and crying like a child. 

I went to find the girl I had givein the dose to, and she did the worse thing she could ever do to a person. She looked me right in the eye and said 'I'm not tripping, I dont know why' this was when I was trying to gain a little sanity and my buddy was reliving some childhood trauma, and this girl was saying the acid wasn't any good. Turns out she had just got a new jealous boyfriend that she didn't want to do drugs without so she hadn't taken the hit and had saved it for him. I hate her. I lost my friend again and went into the trip deeper than I ever thought possible. I remember seeing a sentance floating in the air in front of me, I would read it but the end of the sentance was just the begining again, but I couldnt catch on, I just kept reading it faster and faster until it was a whirl of white letters in the air that sucked my mind into a very very very scary trip. I thought that I was stuck in a joke, the joke had 4 parts to it but the end was just the start again, and I relived the joke hundreds of times, just barely catching it at the start, but not knowing if me catching it was part of the cycle. I felt like it was some sort of sick sitcom for a higher being, that I had no control over, and I was never suppose to find out about.

Now this got to a point where my mind could no longer stand the pure terror I was going threw, all of a sudden my mind was sucked out of the joke and I could watch it from a distance. It was total blackness except for something that looked like one of those 'shoe box managers' or little set ups you had to build in grade school, but each side of the box had a different part of the joke in it. I watched this for a few minutes until I lost all idea of where I was, it was like I fell out of the joke and stayed there, outside, watching it for a few minutes, then I fell. 

.When I snapped out of it I was in a huge line of people in a whirl-like pattern. Everyone was walking towards the center of it, towards a black hole, with mindless looks on their faces; and I knew it was the souls of everyone on Earth here, shoulder to shoulder, line after line. When the people got to the center and stepped into the hole they would fall out of the hole at the end of the line and start the walk again! I remember stepping right up to the hole, then getting a notion of what was happening and freaking out! I pushed my way through about 5 of these mindless people before the "system" got me again and I had to resume walking with no choice; but I was out of place in line, and in return, I knew I had lost my place in life.

This is the worst part of it all. Do you remember when I was talking about the stall? Well I was still completely gone from reality and I saw myself turn into a cartoon. I watched cartoon trees grow up out of nowhere in a very dark carton forest. I knew something was in the darkness and soon I found out what.. the trees grew up one after another until they formed a wall the same color of the plywood, the same color as the stall, then the stall turned into a maze and I know this sounds so fucked up but it is the gods honest truth, I felt myself turning into a deer, I felt hair growing out of my face and my face growing longer, then I could feel my mind reverting back into some VERY primal state. Now as if being a little baby deer in a maze wasnt bad enough, I knew there was something in there with me, hunting me. Soon it found me, it was a GIANT cartoon buck, but it had human eyes and looked more like one of those christmas animation shows they use to show on FOX in the late eightys. (stop laughing, it was fucking scary) To tell you the truth, I dont know how I got out of that. 

Finally I pulled myself together, only because I knew my friend needed help, if I hadnt been there for him, I dont know if I would have ever got out of that trip. I managed to find him after we started coming down, but we were still REALLY fucking high, we walked outside and both said we had to get out of this house, both of us could feel a VERY evil presence in the center core  of that old home. My friend looked up at a tree and pointed to it noshalantly and said, hey, it's spinning.  I looked up and the tree turned into like dandyline branches spinning like there was no tommorow.  I found out that the acid I took made many other people go crazy, the guys that had the stuff destroyed a house they were at and flushed all there shit down the toilet.  I also found out that the 'one hit' I took turned out to be more like 15 hits.  Well I'm about tired of writing this now so I will try to sum it up.

I couldnt smoke pot anymore because every time I did I got sucked back into this trip, and this was a MAJOR lifestyle change because smoke pot was all I did for about 6 years.

After this trip I was really going crazy, I had to quit my job because I was convinced there was someone behind the wall watching everything I did, just to make sure I didnt let on to their secret, finally after about 4 months of getting worse and worse, I pulled together four of my best friends and asked for there help, we went and bought some really pure LSD went to a place we all knew and felt good at, and we reprogrammed my mind, this was with my buddy that I got into that situation. Things weren't better the next day but instead of slowly getting worse every day, they started getting better every day. Exactly one year to the day of that trip I woke up in my bed in a cold sweat and everything was flashing brown and black, then I layed back and I could feel something draining out of me, I smiled to myself and said out loud, it's over, then fell right back to sleep. I have had a few bad things since then but only when I beg for them, like getting spun out for 3 days then drinking and smoking dope, even then it is just very mild flachbacks that I can control.

So thats my story, I hope someone learns something from it.