It started out as it shouldn't have. The previous day I had procured, from a friend who I grew them with at the time, Psilocybe fanaticus mushrooms. 40.4 grams fresh (roughly 4.04 grams in dried weight). I let them sit for a day because I wanted them to dry so that some of the vermiculite from the mycelium cakes could flake off. I came back to my boyfriend's house where I left them the next day and figured, what the hell. I didn't have to work then and the whole day was mine for the taking. I wanted to go on a journey. I checked the little aquarium I had in my closet containing three more little fruiting mycelium cakes and I saw two or three large shrooms that were ready for the harvesting, so I picked them and threw them in with what I had gotten from my friend. I never weighed them all out, stupid me. I figured that since some of it was dry and some of it was fresh that I couldn't accurately tell the real weight anyway, so I just didn't. You live, you learn I guess.

So I think that maybe I ended up eating about 50 grams (roughly, in fresh weight) or so. Previously, I'd done mushrooms twice before, the same kind. The first time I took only 15 grams fresh, the next time roughly 23. So this was double what I had ever done before. My only trip friends in the area are my boyfriend and his friend Mark. Mark wasn't in the mood for much, he was on opiates and was throwing up, feeling sick. So he went home, leaving me with my boyfriend who promptly fell asleep. It being about 2:20 in the afternoon, I wrote on my hand 'Mushrooms' and underneath that '4 g dried @ 2:20 pm' because I only took into account the ones I had gotten from my friend. It used to be a habit of mine and with some friends of mine too, to write the substance, the dose and the time of ingestion on my hand when eating drugs that could be overwhelming or dangerous. I knew I wasn't going to leave the house unless it was an emergency, so I wasn't particularly picky about doing so.

I wanted to make this an expansion trip, so I brought with me that day six candles to place around the room, markers and construction paper, a book The Stinky Cheese Man and Other Fairly Stupid Tales (I suggest checking it out for tripping), a notebook and things to make necklaces (a hobby I have). I began to write down my experience in a journal entry on paper, but as the minutes went by, it became harder and harder to write. Soon, I had to give it up entirely, as the pen was just too much for me to handle. I never got as far as my markers, though I did try to read the book. Toward the end, I could only look at pictures in wonderment.

I started to feel nauseous right away. The mushrooms didn't taste very good, they weren't very dried, most of them were sort of mushy and gross except for the fresh ones. I had pot luckily to take away the nausea, about a bowlpack or two. I got stoned, but the nausea hung on longer and I had to smoke more than one bowlpack. I lay down on my boyfriend's bed, lit the candles, put on the music and tried to trance out and trip.  I had brought a poster, a large, yellow smiley face with glow-in-the-dark stars for eyes with mulitcolored, rainbowed geometrical patterns.almost an eye trick in itself, ascending and descending simultaneously with a dark background. This poster I mention only because it is to be the focus of a lot of my trip.

At half an hour after ingestion, I start to feel myself slip into what I used to feel was tripping: giggling, slight audio and visual hallucinations (hearing people, particularly women talking to me and laughing in my ears), giddiness, loss of ego and sense of self, etc. However, I registered the time. I knew that this was the most fucked up from shrooms I'd ever been and it was only a half hour after I'd eaten them. I remember saying, 'I'm in for a wild ride.'

And at this point, as always when I eat shrooms (and I don't know why, someone care to explain this?), my bladder started going on overdrive, though I hadn't drank but a half glass of orange juice an hour earlier. I went down to the bathroom, did my business (which was hard in itself being around my boyfriend's parents while tripping hard), and floated back upstairs. My stomach felt sick, so I went to the pipe and smoked a bit more, though I didn't feel any effect from it at all. I lay back down and I began to fall away from myself. That's the only way I know how to describe it. I lay on the bed next to my sleeping boyfriend and wished he were awake to hold me as I felt sick.

There were rain drops on the window right next to me, all formed into a paisley-shaped pattern, which seemed to keep rearranging itself every time I'd turn back to look. I realized I had to pee again, so I stumbled down the stairs, I didn't HAVE any feet as far as I was concerned anymore and things were starting to turn colors really fast and brightly. I mean EVERYTHING, walls, doors, people, objects, whole rooms, auras all swirling all changing. I thought I had tripped before, this was nothing like I had ever experienced!

I made my way to the bathroom with the grace of whatever God is above and sat on the toilet (I hope I didn't stay there long but by now my sense of time and space was so distorted that I could have been in there for an hour and I wouldn't have the slightest inkling). I felt sick, but not to the point of vomiting. It wouldn't have mattered anyway, I was very detached from my body, as if I could, at any time, just go into an out-of-body experience. Almost like a balloon tethered to something, I felt that, should whatever it is that's holding me to the ground just let go (as seemed entirely possible at the time) I would float up and into space and whatever void is out there, endlessly. 

As I sat there, I became aware of the radio. My boyfriend's dad had the radio on in the kitchen, the next room connected to the bathroom. It was very loud, but I couldn't focus on the words. I tried very hard, but the conversation seemed to be about nothing at all, and random words were just mixed together in a rambling of this one man with a very monotonous voice. I couldn't make heads nor tails of it, I wonder now what he was really talking about. It had to have been a severe audio hallucination, but I couldn't really tell because by this time I was having full visual and audio hallucinations. Objects, furniture, faces, sounds all melting and swirling. I looked at my eyes in the bathroom mirror and they were larger than I ever remember seeing them. My eyes naturally are green with a brown circle around the inner pupil, and now the brown was swirling around inside the eyes and kept changing, like a marble of green and brown rolling across a floor. I had a maniacal smile on my face. I thought I saw many clusters of pimples, but I recognized this as a hallucination that I had had before, and I let it go. I could still do it then. Laughable.

I walked myself back upstairs. This was where I lost it. It was probably about 3:30 by now, an hour and a half after ingestion. For a while, I was unsure of what I was really doing. I wish I had set up a video camera so that I could go back and watch myself and the way that I looked at that time. Before I lost my vision, I looked at the poster and watched it for a long time. Every time I looked at it again it was doing something geometrically different, and the colors were just constantly changing and dripping off of it. The eyes would sometimes twirl around, then the head would spin or something and then the rainbow patterns would begin to pulse in a rhythm to the music I was listening to (I think it was Astral Projection).

At this point now, the poster was nothing to me. It didn't exist anymore. I couldn't even see anything on this plane of reality, I was in another place, beyond the laws of physics and the confines of time. At this time I could see myself as I really am, stripped of lies, denials and the bullshit I tell myself and others to pad the harshness of reality. I feel now like I died and was talking to my soul before being reborn. It was like seeing God and having to deal with finding that the face is yours. There were many difficult truths for me to face, and I'm not sure how long I played around on this alternate plane.  I saw myself as I am around Patrick and my friends and how I am around my family. I saw myself as two people, the Family Me and the Carefree Me. I talked with myself for a long time (though wordlessly) about it and I tried to get right down to why I feel guilty about really being myself in front of my family.

Somehow I got on the telephone (I think someone called and it just proceeded from that point. It was a friend of mine and Patrick tells me that I called him 'honey' while talking, but I don't remember it. This made him angry at me and so, the awake (and upset) Patrick turned his back on me. For a half hour or more I freaked out, pleading with him to stop, telling him about how much I care and how much I just want to be taken care of at that time.

The trip began to get worse and I just wanted the visuals to stop for a while. I couldn't escape, I was seeing them with my eyes opened and closed. I realized I couldn't go to sleep, hell no, there was no way. I just wanted it to stop. I thought of turning myself in to my grandparents or the police or a hospital, especially a mental hospital. The only reason that I didn't was because I called Mark. Mark told me that he thought I took too much but that I would come down as all things must do in the end. I asked him to come talk me down but he only gave me a bit of advice that didn't help and let me go. I knew I'd come down and then I'd regret getting in so much trouble for it. I thought that it was probably a good thing that I didn't have access to a gun and that I just wanted to stay laying right where I was because I could have killed myself without a second thought in a mental state like I was in.

I thought of going down to the street and walking out in front of a car, but I was unable to picture myself being as a human amongst other humans. I felt closer to the animal world, really. I wished I had a guide to bring me someplace where I could commune with Nature or something of the sort. Patrick's kitty came up on the bed, so I grabbed him and hugged him. He seemed to swell when he began to purr. But this cat sheds a lot, and all the time. I finally noticed the hair on my hands as I pet the cat and I almost went off on a fit when I saw that the hair appeared to stick to my hands, I couldn't get it off no matter how hard or where I wiped my hands. I was able to stop myself though before I flipped out entirely over it. 

I was coming down at this point, though I was in an emotional turmoil. Patrick finally stopped being angry, and he held me as I cried till the crying stopped. I had a typical come-down experience, though I didn't feel depressed or sad. I felt like a survivor. I felt like I had escaped the abyss, the place where I tangled with madness and came out victorious. I was tired, though, and felt very weak as the only thing I'd eaten that day really was the mushrooms. Some friends came over around 8 pm to smoke some pot and they all listened as I recounted the tale, though this is the only complete account I've drawn up.