
I had experimented with different psychedelic drugs from age 16 and taken LSD many times, always enjoyable and sometimes inspiring.   On 1/4/69 we were given some red tablets of LSD that had a solid reputation among our peers for being very 'clean' yet strong. Normally I always made sure to trip on nice days with a close friend or two.  This time however we dropped about 7:30 PM and the weather was cold, dark and wintry.   

After taking one tab, about an hour later we were having some very intense and pleasant visual color hallucinations and body rushes, so like fools, we decided to 'intensify' and drop another tab (stupid...  I almost never do this, as I end up coming on to one dose and starting to peak on the earlier dose at the same time).

About an hour later as the second tab was starting to hit hard, every sensation (visual, audio, sensual/physical, .. all senses) that had previously been pleasant began to 'mutate' into discomfort.  It was accompanied by anxiety, extreme nervousness, and it became impossible & uncomfortable to sit, lie down or stand still.   I could not bear to look at anything, listen to anything, feel anything, stand or sit anywhere, talk to anyone, or be by myself.  I could not breathe without concentrating every muscle in my upper chest to do so.  

Time slowed to a crawl.  All I wanted to do was get out of my body & mind, escape my skin, or somehow find a way to make this  experience stop immediately.  

These awful sensations continued to intensify for another hour until neither I nor my friends knew what to do.  Like unprepared fools, we had no thorazine, etc.   Fearing I was either going to go insane or die, my companions eventually decided that, cops be damned, they were going to call an ambulance.

They gathered up all drugs/paraphenalia,etc. in the apartment, called the hospital, and left.   I did not want them to stay and have to deal with hostile cops, risking arrest...don't forget, they were tripping heavily too, though not bumming like I was.  In those days, anyone involved in any type of drug-related situation went directly to jail.

They left the front door open for the medics and police.   I lay in bed in the back bedroom until I heard the ambulance siren coming in the distance.
Two cops came in first, shined a flashlight in my face, determined it was safe for the medics, and then I was strapped to a guerney and taken downstairs, outside, and placed in the ambulance.

At about that same time, just as it felt things could get no worse, as I lay strapped on the guerney in the ambulance all of a sudden there was a strong sensation inside my head that could only be described as feeling something bursting and then 'melting' over my brain.  Instead of causing more pain or anxiety, it had the opposite effect, best described as a gradual and merciful release of pressure inside my skull.  I slowly began to sink into a quiet, almost comatose state, but still awake and with my eyes slightly open.  I still remember vividly how intense the wildly swirling colors were inside and outside the ambulance as the paramedic drove through the cold night with the bright spinning overhead ambulance lights on but quietly cruising without the siren to the hospital.

By the time we arrived and I had been transferred to a bed in the emergency room, I had already begun to recover.  After about a half an hour of examination and some continued, repetitive & ridiculous inquisition from emergency room nurses ('What's your name?   how old are you,' etc.) I was left alone.   Unbelievably I hopped out of the bed and began to walk around the emergency ward, tripping out like some space cadet on all the gunshot victims, attempted suicides, etc. and remarkably feeling almost completely recovered and relaxed.  Trippin' in the trauma center...

Out of curiosity, boredom I went through all the drawers near my bed.  I helped myself to a few souvenirs, including some ammonia poppers and a hemostat that later on became a great roach clip.

Souvenirs in hand (pockets actually) I proceeded to walk out of the hospital.  In all the weekend emergency-room chaos, only one person on staff noticed I was leaving.  He asked me where was I going and told me I had to stay until I was released by a doctor.  I replied that I was fine, and 'I'm getting the hell out of here.'

Instead of protesting or calling a cop he pushed a hospital form in my face and said, 'Sign this, .. it says you've been treated.'  I laughed, so did he, I signed the paper and walked out the door into the street.  I walked all the way home (about 3 miles) through the city streets, still tripping mildly and very relieved to have survived a truly awful night virtually (I thought) unscathed.

A week later I convinced myself I should not let this one negative experience scare me out of regular and recreational LSD use.   Like a stubborn idiot ('get back on the horse') I got some more of the exact same acid from the same guy and dropped one tab again.

About an hour later, there were almost no rushes or colors, but I began to feel the exact same type of symptoms & anxieties again, only greatly reduced in intensity.    I decided that my body/brain, nature/whatever was trying to tell me that I had been pushing my luck too often.  I had been taking increasing amounts more frequently & trying to regain the initial 'magic' feeling I had felt when I first took LSD, without giving my mind/body/psyche enough time to take it all in and recover.  In short.... the party was over.   

I continued to occasionally experience minor flashbacks and brief but noticeable anxiety attacks for approximately 6 months to 1 year after 'hell night' & didn't completely recover and return to normal (whatever that is) until about 12 months later.   Even smoking a little marijuana had the effect of bringing on minor anxiety, paranoia and flashbacks. I stopped taking drugs of any kind for about 4 years.

I consider myself fortunate to be able to look back and laugh at my immature and reckless stupidity and lack of respect for what is a very powerful substance.  IMHO, LSD should to be treated with respect.  

I now enjoy cannabis (I love Amsterdam and go there occasionally for a month or so to sample the world-class weed & hash), but I doubt that I will ever find a reason or desire to take acid again.    I enjoyed LSD and must have tripped happily and successfully about 25 times, which for me was more than enough to retain some insight and something positive from the experience. I feel great, and since my mind and spirit ain't broke, I'm not going to try to fix it.

I hope no one reading this ever has a bad trip like the one described above, and that your LSD experiences are peaceful, pleasant, fun and enlightening.