I took acid for the first time on at the Beltane Fire Festival. The Beltane Fire Festival is a Pagan celebration of the coming of Summer which is held yearly in Edinburgh on top of a hill in the centre of the town. It's a large event drawing an estimated ten thousand people a year, from hippies who are there to go stoned, drunks, parents with kids to people tripping their balls off. This year I fell into the later category with my first real trip on LSD.

To begin with there has been here in Edinburgh an acid drought much like the rest of the world. However it looks like someone wanted everyone to have a good time at Beltane, rumours were that someone had managed to stockpile a vast quantity of acid just for this event and it's certainly believable. For a substance which everyone always has plans in the works for that night five people I knew had a bottle of a hundred drops each not to mention the numerous trips flying about. So I was set for my night out, I bought three bits of blotter from a friend and had another drop of liquid lined up from a different friend. The initial plan was to have a drop and then save the tabs for later experimentation.

So at about 9:15 I went to my neighbours to meet my friends and get my drop. By 10:15 I was feeling highly energized though as far as I was concerned this was nothing to do with the acid, this was simply me getting in a mind frame and setting myself up for a good night. Some of my friends enthusiasm was rubbing off on me as well as it was to be his first Beltane and he had no idea what to expect. We ended up leaving my neighbours at about 10:30 and walking up the hill which took us half an hour, picking up more people on the way. By the time I arrived at the hill at 11 pm I didn't feel up at all in the slightest so I decided to take a tab to ensure a good time, placing one of the tabs beneath my tongue for a few second before swallowing it. I forgot about taking the acid as I know the best way to kill a trip is to become too expectant of something happening. Some time later I decided I had been ripped off on the acid as I hadn't had any effect yet so I took another tab. My friend the tabs had came from had previously been ripped off when buying forty quids worth of tabs and I had decided that he had sold them to me to make his money back as I can be a bit paranoid at times.

The first of me realizing that maybe the acid wasn't fake came when I was wandering about the hill with a few friends. Someone came up to me and said, 'You're Mirsha aren't you?' it turned out to be someone I had spoken with online but not met in person. We chatted for ten minutes in front of these really bright lights before I wandered off with my friends again. After walking about for ten minutes we arrived back at the lights and I said, 'Those lights look familiar.' My mate pointed out we'd walked in a circle but I couldn't believe him, we'd been walking in a straight line from my point of view and I loudly argued that it was impossible for us to arrive back at the same point if we had taken a walk in a straight line. This was further reinforced when the blokey I had just met said hi to me again and pointed out I had returned to where I started.

We left the hill shortly after that as nothing much was happening. Me and my friend had lost everyone else so it was just the two of us and we were getting more and more mashed, it was cold and there wasn't anyone we knew so we went to the club we had planned on going to earlier as we knew we'd meet more people there. On the way down in my slightly disabled state I decided to throw caution to the wind and took the third and final tab leading me to having taken four hits of acid over roughly two and a half hours.

By the time I go to the club I was wonged out my skull. We went straight to the dance floor to dance and it felt like I was in the middle of the most exciting and energetic crowd ever, but when I put a hand against a wall everything would suddenly shift back into focus and it would just be a bunch of fucked people dancing with lights going off. It was about at this point I started to get really completely fucked. I was seeing visuals everywhere and just generally loosing the plot. The DJ played Krekc by Speedy J and every time a sharp chime sounded my vision would just kind of change to this fractal image I took to be my brain and I would see white flashes going down what I took to be the neurons of my brain. I was literally watching cognition at work and was utterly memorized by it. 

About ten minutes later the DJ played another tune, Remodel by Michael Forshaw, which is a truly evil song. It features a deep rumbling bass line with large crashing cymbals and a very fucked up noise which I dubbed squirrel noise, for when the tune was being played I was watching squirrels running about in the lighting gantry doing normal squirrel things. The next tune was Paranoid Dancer by Johannes Heil, which has these really distorted vocals saying 'P-A-R-A-N-O-I-D' and such like things. By this point I was looking over my shoulder every thirty seconds trying to work out who was whispering in my ear, telling me I was paranoid. It was at this point I decided to get off the dance floor as the music was starting to freak me out a bit and I was begriming to feel a bit overwhelmed by the experience.

So this led to me going to the toilets and sitting in between two sinks for what seems like half an hour chatting with various people and staring at the urinals as the piss was climbing upwards trying to escape and I could see shimmering flashes running along the urine. At this point my next door neighbour came in to sell a drop of acid and some random person came up to me and asked me if that was ecstasy in a loud voice. Seeing how I was fucked but not stupid I decided to not talk to this person who was shouting at me, 'DO YOU HAVE ANY ECKIES?' He followed me about for a bit and kept coming up to me and saying 'I know you!' but I was in no state to tell him to fuck off, so my friend did! Then I turned to her and asked her, 'You can see him as well? I thought it was just me,' in my completely wrecked state I had just assumed no one would be so blatant about getting drugs so he wasn't real so I didn't have to deal with him. 

Next I noticed that life was a bit like The Sims, everyone had a thought bubble above their head which showed what they were thinking of. It was easy to see what people were thinking about which made it easy to go up to people and talk with them, the only problem now was that I had the exact same conversation, word for word with five different people. I put this situation down to 'shoddy programming' and I couldn't believe the makers of this game had been so lax to only put in one conversation into this game which I had decided was the Drug Expansion pack for the Sims.

About this time Holy Ghost came on to do a PA. I don't know what he was doing on the stage but what I saw was ambulances coming through the wall every five minutes, dropping off dead bodies which the front man would cut up, then the bodies would be loaded up on a different ambulance which would quickly drive off through a different wall. I really had to get away from this as there were just too many people about and I as starting to panic a bit with all these really freaky visuals.

So I returned to the chill out area where I quickly found two of my friends in a similar state to me to chat with. We were both pretty much speaking nonsense, at one point I succumbed to aphasia and whenever I tried to say something sensible it would come out as gibberish though I knew I had said it. After five minutes of really thinking hard I got my power of clear speech back and was explaining to my friend exactly how completely wrecked I was. I can't remember what I said to her but she turned around to me at one point and said, 'Ross, stop being so paranoid!' My only answer was a quick retort of, 'Who told you I was paranoid?' Thus began my descent into a classic paranoid trip.

My friends left to go to the second dance floor which was playing hip hop, the music instantly freaked me out as I didn't enjoy it, so I returned to the chill out area on my own to relax. Upon sitting down I watched someone come up to me, put their hands in my pocket and take out my mobile phone and wallet and walk off. I was too wrecked to really take notice of this until it happened again, and again. Paranoia was really starting to get the better of me now and I started descending into a really freaky mental landscape. My thought process just collapsed in upon itself and I found myself unable to focus on any single thought for more than a few seconds which really freaked me out. I decided that I was in some form of hell and I would be trapped in this club for ever. I noticed that the PA was playing a tune, 4 am at the Crying Cactus, which I had blatantly heard being played for the last forty-five minutes non stop even though my mind told me they'd never get away with playing the same thing for forty-five minutes. I was here to stay forever and whenever I thought about leaving my mind would wander off track and I'd realize I was trapped again.

It took all the willpower I own to get up and make my way to pickup my bag and coat and leave.

Now I was confronted with a new problem, a friend I hadn't seen in a while turned up just as I was trying to get my coat and she demanded I go dance. My mind was now playing tricks on me trying to concoct reasons why I should stay and be trapped forever by throwing a women at me who was attractive through 'beer' goggles, but not without. As she tried to persuade me to stay I blinked and in that moment when I opened my eyes again she was standing there wearing nothing but stockings and suspenders. A brief look around confirmed that there were many more women like that in the club and I really started to freak out now as I knew my mind was playing tricks upon me. I managed to fob her off by saying I had work the next day and needed to get home so I collected my bag and left the club.

Getting back home was a problem since I could quote my address but didn't actually know where that was. I just completely followed my instincts to get me back home which luckily they did. At one point I had to cross a road and just as I thought that a car went past. I stood for ten minutes looking up and down the road trying to make sure it was safe for me to cross as I knew I was impaired but I did this directly outside the police station looking a bit worse for the wear. Luckily no officers stopped to enquire into my state of health so I managed to continue to make it home.

On my way home I got a big shock, my next door neighbours were leaving for the club just as I was getting home, it was about 3 am by this point maybe, though I have no idea what the time really was. There was a taxi waiting outside my door which I completely ignored, I was pleased to arrive home for I felt that being on my own where I felt safe would help me get out of this bad trip and put me in a position where I was able to look after myself once again. As I took out my key to open the door it suddenly opened and there stood one of my neighbours and my head literally cracked and broke on the spot. The stress and shock of it pushed me completely over the edge, I wasn't sure whether these people were real or not or if they were trying to harm me. I quickly became really aggressively defensive and got unjustifiably upset that they offered to let me get a taxi ride down to the club with them because in my head they were trying to defeat me from returning home and take me back to hell. I felt really bad about quickly making an excuse to run away though I have the firm belief it was the right decision.

Finally getting home I started to experience really powerful visuals, I once again encountered the fractal mind but this time it would explode off into infinity but I was still able to comprehend all of it at once. I realized that what I was seeing was some sort of mystic force and as it grew and grew I slowly came to understand what the universe was all about, I had found the answer to life, the universe and everything. Then in a moment it was gone and I knew I had lost the greatest secret that had been hidden from mankind. 

I had to curl up into a ball and repeated the acid mantra, I have taken a powerful hallucinogenic and it will go away, for about half an hour. My stomach had fierce cramps, I felt sick and my mind was fragmenting into bits and I was utterly loosing my sense of self. I didn't know if I wanted to piss or shit or drink water and for the first time I truly felt helpless and unable to look after myself. For a short period of time I convinced myself I was dying, I had always taken a risk doing drugs and finally the odds were to be against me. I was almost in tears as I didn't want to die and I thought how upset my family and flat mates would be at me throwing my life away.

However acid is a very safe drug to take and it did become less and intense and more and more pleasant. I entered a state in which everything was extremely funny and I could not stop laughing. A lettuce in my fridge had me rolling about on the floor laughing at it. After this I kinda did what I normally did but with extreme hilarity. I made many posts to GBS with complete random rantings about nonsensical things for a while. Once I entered this state I was on top of the world again, the bad paranoia trip had gone and I felt much better in the body and the mind. I spent the rest of that night entertaining myself doing things because I wanted to see what they would be like on acid to see how they were different. One of the things I noticed was that drinking/eating took up a lot of concentration as my perception of myself was very poor, at one point I went to take a drink of water and ended up spilling some on my shoulder even though I could feel the bottle neck about my lips. Eating went over the shoulder as well, there was a definite shift in my perceptions which said to me I was about one inch to far to the right in reality.

After this phase my trip started to fizzle out, bass line reality smoothly started to come back to me and things would loose a certain edge that they possessed. More and more I felt fuzzy and warm and as though I was just phasing out, bits of my body would start to come back to me after feeling like I had forgotten about them for a few hours. I was still tripping under the acid just not as hard though, I was more able to place my sense of self in an environment and deal with it. I took the decision to go to work half an hour early which obviously was a bad move though at the time it made perfect sense, I had to see how other people would react to me. How much could I get away with and would people care? I found a bottle of alcohol in my bag as I left to go to work and I decided to drink that on the way to work, sitting at the back seat on the bus getting hammered. I did a full eight hours shift which included such activities as telling one of my work colleagues that if he turned off my loud techno I was going home as it was the only thing keeping me at work through to getting in a bottle of vodka and coke during my lunch break and proceeding to get completely wrecked until the end of my shift.

By the time I got home I was completely hammered but had one last task to do before I could freely feel safe getting some sleep. I went to my next door neighbours to apologize for my actions the previous night, I explained the whole thing as me having way too much acid and getting a bit out of control and he was cool with it. We had a smoke then I fell into bed and passed out for a few hours.