
It was my second real psilocybin mushroom trip (I had done a fair bit of acid too) and I really wanted to alter my perceptions of reality. After tripping amazingly on 2 grams (I realized the true nature of the universe and the purpose behind life, revelations that are still with me) I decided to up the dosage to 7. After a bit less than an hour I was really fucked up and I could see that I was in for one hell of a ride. Somehow (probably due to my extreme intoxication) that realization didn't stop me from going back to my room and eating the rest of my shrooms over the course of 15 minutes. By the 1:15 mark I had about 24 grams of potent mushrooms in my system, this is where all rational thought ended. My mind was so completely broken down that I couldn't even hallucinate anything coherent or sane enough to describe. 

Thoughts and senses merged, have you ever seen, smelled, and tasted a persons name? I have. At one point I lived my life except it was a game the point of which was to take out the garbage, a task which I couldn't figure out. At another point I hallucinated being arrested and thrown in a mental asylum in a straight jacket (presumably for permanently fucking my brain up).

All this so far occurred in my bedroom over about 5 hours. As I began to come down a little (I began to regain my vision, my mind was still gone) my stepdad came into my room (not sure why) and asked if I was ODing on something. I told him 28 grams of mushrooms (I'm not sure where the error came from) and I ended up riding out the rest of my trip on the living room couch with my mother watching me. Instead of what was on the TV (Hannibal, a really bad choice for a bad trip) I saw a mixture of the movie and the events of that night. 

I wouldn't call the experience fun in any way, yet I wouldn't recommend against something similar, just in better surroundings. I really feel that I cannot fully grasp the effects of psychedelics without an experience like this. It really showed me what the human mind is capable of with a little push.