When I came home from school, I saw my brother and his friends smoking some weed. I decided I wanted to join in and threw my back pack by the couch. I hit the bong really hard, and at that time I wasn't really used to good chronic. I was laughing with my brother's friends and him and was having a really good time.
 
It let me relax from a long boring day of monotonous school. But all of the sudden, I had 'chest pains' induced by my anxiety I was expierencing. I already had bad anxiety and the weed just made it worse. I was freaking out and my brother attempted to console me, but it didn't work.

He advised me to take a COLD shower and I listened.  I felt fine then.

He asked me, 'Are you okay now being alone?' (My parents were on vacation.) I replied, 'Yeah go ahead.' So my brother's friends and him left the house.

By then I was alone. I began to freak out.

The walls began to seem like they were moving, I started to cry and got really really frightened. It felt as I was having a heart attack. My breathing was heavy, and I couldn't get it together. I frantically reached for the telephone and located my parent's hotel and attempted to call them. I couldnd't reach them! By then I was flipping out scared. I even went outside to my neighbors and screamed, 'HELP ME PLEASE!' I decided since I was tripping bad, I called my best friend's mom.

I told her I was expierencing symptoms of a heart attack and to please take me to the ER. She came 10 minutes after my call, told me it was okay, and took me to the ER because she got the indication I was obviously tripping hardcore. I kept on saying, 'Oh god please don't let me die!' 'I won't touch the shit again.'

I went into ER, they hooked me up to heart machines and restrained me. I was given seditive medications to calm me down, and was returned home safely. After that I was suffering panic attacks, anxiety, and altered brain chemistry.

Ironically, after vowing not to take the drug again, I resumed smoking several months later. I Haven't expierenced a bad trip since. But for now on, I am very careful who I get this weed from, how much I can smoke, and how potent it is.