##EROWID_NOTE:HIGH_DOSE##

So the night starts by me tripping in my buddies house, the parents are out of town.  I have tripped here before and I had a great trip, even thought my hand was on fire.  This time however sucked, alot.  I ate about 6 or 7 grams of mushrooms and about 30 minutes later I felt all gigggly and goofy.  I made a large mistake by sitting in a small room watching a tenacious d video when all of a sudden I was having crazy visuals, the wall was completly turned around and I thought my friend was a puppet being controlled by strings. The whole room turned into a cartoon and I started to become scared.

I got up and walked out of the room and stumbled down the stairs when feeling of hot and cold came over my body, I felt like I was wrapped in a sack of skin, like a cocoon.  I started to cry for like an hr, not knowing if I would ever stop tripping.  I took a shower (bad idea) to try and forget the bad trip, and throwing up only enhanced my trip. My fingers were about a foot long and I thought I was seeing statues in the curtains.

After that, I was clamed down but still tripping hard, seeing patterns on my face and my body looked very disorted.  This girl came over to talk to me which helped alotand when I was ready I joined the crowd feeling like hell and then I had to walk about 2 miles to my house with my other shrooming friend, who had a great trip.  The bad part of the trip started about 2 hrs in and lasted  for another 6, it was longest I was ever tripping off mushrooms, I usually trip for 3-5 hrs.