
I have been a pretty big 'stoner' for about two years now.  I had experienced some minor bad trips before, mostly in the form of delusional paranoia.  When I first started smoking weed I always had great experiences, but after smoking heavily for an extended period of time the paranoia began to set in.

The worst experience I have had occured one normal Friday night.  My roommate and I were sitting around bored and consequently decided to smoke a couple bowls. Shortly afterward , she had to leave to go to work, so I was left by myself.  I have been stoned by myself quite a bit before and have always enjoyed it, perhaps even more than when stoned with other people.  Generally I have a great time listening to music, watching TV, and just thinking.  This time, however, was much different.  Soon after my friend left (probably only ten minutes after we finished smoking) my mind began to race with paranoid thoughts.  I was thinking about how worthless I was and how everyone in the whole world is just some sort of selfish animal.  I was pretty sure I had figured out human nature, but I didn't like the conclusion I came to at all.

Then my thoughts started coming harder and harder, until my mind was reeling.  I was thinking so fast that I couldn't absorb anything that was entering my brain.  I felt my heart pounding in my chest, and I felt like I couldn't breathe.  I began to literally gasp for air.  These physical symptoms only made things much worse because it made me realize how messed up I was.  As a result, I convinced myself that I really WAS insane, that this was not the result of some bad trip.  I felt like this was the real me coming through that I had repressed up until this point.  Somehow the pot had given me access to my innermost psyche.

I went to my room and laid down on my bed, hoping to calm down.  But it only got worse.  I felt this incredible blinding pain in my head.  It was like my head was throbbing with agony, and every ten seconds or so all this pain would shoot up to the top of my brain, causing me agony.  I had already turned off the lights, and at this point I wanted to put my head under a pillow with the hope that this would somehow ease my pain.  But I couldn't do it because I was having so much trouble breathing I was sure I would suffocate.  This ordeal lasted for one terrible hour, easily the worst of my life up to this point.  After I had calmed down enough to breathe normally again I fell asleep for the night.  I woke up the next day and felt OK, but the experience has stuck with me.  I can't smoke anymore without worrying that another similar experience might occur.

A lot of people have talked about the value of having a friend around during a bad trip, but having people around me was the last thing I wanted during this experience.  I was terrified one of my roommates, who are both good friends of mine, would come home and find me freaking out.  I figured they would think I was insane and disassociate themselves from me permanently.  I now realize this fear was very irrational: they are very good friends of mine and no doubt would have tried to help me through the experience.  They probably would have been freaked out, but not overly judgemental.  At the time, however, I felt like I was a big fraud, trying to hide my ugly secret (insanity) from the whole world.

I later realized that the phsysical symptoms I had experience were symptomatic of an extreme panic attack.  The weird thing was, I had never had a panick attack before, either high or sober.  I have absolutely no idea what brought this on: the weed I had smoked came from a good source, and my roommate that had smoked with me told me she had a great time.  Furthermore, I have smoked often for a number of years, and have had much greater amounts in one time than I did in this particular instance.

I suspect this was actually a result of a long, slow buildup.  I began seriously smoking pot when I was 18, I am now 21.  At first I always enjoyed smoking and had a fantastic time.  Over the past year or so, however, I have noticed a pattern of more and more paranoid and depressing thoughts when I am high.  I have a number of friends who have experienced the same pattern, but I don't know if it is the result of some sort of predisposition or if it can solely be attributed to the pot.  Either way, if you have been smoking for a while and are experiencing the same pattern I did, I suggest you ease up on the smoking before something catastrophic occurs as it did in my case.