First off I am an expierenced MDMA user and have never had problems with it before that is till today. 

I took a pill of pure MDMA at like 10:30 or so this was before my friend had arrived, I figured take it now start rollin' when they got here. Well thats when it all came crashin' down -- I looked at the clock and noticed it was 11 and they stil hadn't gotten here. SO I called and was disapointed to learn that my friend could no longer leave his house. SO great now I'm stuck here rollin' with my two little brothers. OK don't worry I tried to keep myself calm but it was no use the nightmare had begun. Paranoia surrounded me, everytime I heard a noise or a voice I thought they were comin' to get me it was God aweful. I tried to do somethin', anythin' to keep my mind from wanderin into paranoia but nothin' worked. Music made it too hard to think and watchin' tv wan't possible with my eyes jitterin' at 1000miles per second. It was 2 hours of pure hell. I was cold and hot all at the same time, I was shivering with sweat drippin' down all over me. 

Eventually I started to come down and was glad for that, I didn't think I ever would. So lookin' back make sure your plans are solid cuz E by yourself sucked, I say do it with freinds.