
This is a report on the first time I had a really unpleasant experience with psychedelics. Since that experience, I have had a few others that were 'bad' in one sense or another, but nothing quite like the gut wrenching terror of this experience. This occurred fairly early in my tripping career. I was 18 years old, just out of high school. It was approximately one year after my first trip. I had tripped approximately 15-20 times over the course of that year, and thought I knew what I was doing. I was very overconfident. 

It started off normally enough. A friend called and said she could get me some acid. I went to see her and bought enough for myself and my companions. She told me it was very good stuff, and mentioned a couple of people had flipped out on it. I was unconcerned. 

I returned home and took two hits. My friends likewise ingested theirs. One girl, a good friend of mine and one of my roommate's girlfriend (we'll call her S) was trying LSD for the first time. Immediately after ingestion, I left to give my brother a ride to the place he was staying. 

After dropping him off I went to a convenience store nearby to get a beverage. As soon as I walked in I realized I was feeling the acid. This was maybe T+20 minutes. Already things were beginning to undulate and move. A sign for chili looked alive. I grabbed what I was there for and got the hell out of there. 

The ride home was interesting. It started to rain and I was starting to trip harder. I was a little tense to be driving while tripping but I made it home safely. When I got inside, my roommates were watching the end of Brazil. I sat down and watched the rest of it with them, even though I hadn't seen much of the beginning or middle. 

This was a mistake. If you have ever seen Brazil, you know exactly what I mean. The end of this movie is very dark, very surreal, and very disturbing. Anyone who knows anything about set and setting would realize that was not the best thing to be watching as a powerful acid trip came on... 

After the movie we sat around and listened to music. I was really tripping, probably as hard as I had ever tripped before. The posters on the wall were breathing and crawling out over their normal boundaries. S was running around like most first timers, going off about everything. 

About this time, two girls, A and B, showed up. They asked if anyone wanted to go hang out with them. B was an exgirlfriend of mine. One of my roommates, E, and I decided to go with them. This was my second mistake. 

We drove around town looking for 'something to do' (a party). We ended up at another friend of mine's house. There were several people there drinking beer and one or two who were tripping as well. We went in and sat down to hang out. 

There were many people around. I started to get confused as to what was going on around me. In fact, little or nothing was going on, but I was being overwhelmed by the presence of so many people. B left to go get someone or something and M (a friend of both of ours) decided to play a little joke on me. 

He told me (at least I think he did, I was pretty tripped out!) that B had taken some LSD. This shocked me, since she had always been uninterested in it before. He also told me she wanted to rekindle things with me. Why he told me these things I do not know. Perhaps he thought it would be funny. I think he was tripping as well, so maybe he was just going off on some weird head noise of his own. In any case, it severely fractured my already tenuous grip on reality. 

I was suddenly very worried about B. I thought she had just taken her first hit of LSD, and I knew she shouldn't be out driving if she had. I started to have all these visions of dying, car wrecks, etc. My mind flashed back to my experience earlier in the evening, driving as the acid started to work. In short, I had myself worked up pretty well by the time she returned. 

When she came back, I quickly pulled her into another room to talk. I started asking her about her trip, if she really wanted to get back together, etc. She was looking at me like I was a total nut. She was fairly inexperienced with dealing with trippers. She tried to straighten me out, but I seemed unable to process anything she was saying. I was just getting more and more tense and confused. She was able to convince me that she wasn't interested in rekindling and that she hadn't taken any LSD. This took her the better part of an hour, and in that time I somehow convinced myself I was in mortal peril. I was convinced I was dying. 

I was totally adrift. I had no idea what was real. I was peaking on a good dose of LSD, and everyone was just confusing the hell out of me. To be fair, I don't think anyone realized I was losing it until it was too late.One of the guys there who was drinking was screwing around with a screwdriver, pretending to stab himself with it. This seemed unbearably gruesome to me. All my thoughts centered on death. I felt like I was in the middle of a psychedelic hurricane with no way out. 

I sat down in the corner and closed my eyes. It was the only thing I could think of to do. People continued to try and talk to me, but I ignored them. I heard someone come in, and decided to open my eyes. And what did I see? A giant snake crawling right towards me and my roommate leaving with my ride. 

My roommate was deathly afraid of snakes, which is why he left. The neighbors had brought over a bull snake to show us. The guy who it belonged to had thought it would be funny to let it go so it would crawl over to me. I just thought that was the final straw. 

At this point, my mind overloaded and shut down. I just don't know what occurred for the next few hours. I remember a very few things, and I am still not sure what is real and what I hallucinated. I know I kicked everyone out and locked the door. Keep in mind, this wasn't my house I was kicking everyone out of. I did insist that one of my friends, P, stay with me. I wouldn't talk to him, but I wouldn't let him leave either. At some point, he snuck out (I don't blame him. I was probably scaring the hell out of him). 

I spent the next few hours in hell. I was certain I was dying, or had already died. I kept thinking about heaven and hell, and lots of Christian religious themes. I was raised Christian, but had rejected it long ago. Not as fully as I had presumed, apparently. I was certain that since I was not 'good' as the churches of the Christian world defined it, I must be 'evil'. I went through hours of agony and terror. At some point, I apparently pissed my pants in fear. 

People came by looking for the guy that lived there. I refused to talk to them, or even acknowledge their existence. I thought they were illusions. 

After a while, I started to reform my ego. The reality map I came back with was extremely bent, however. I was convinced I was in some kind of Limbo, waiting to die fully. I thought when I ran out of cigarettes, I would simply cease to be. At this point, the idea didn't frighten me any longer. Death would have been a relief. The thought crossed my mind that maybe I was supposed to do some symbolic suicide to move on, and I looked for a gun or knife to do it with. Luckily, there was nothing like that present. 

One of the guys (the one who had been mock stabbing himself) came down to check on me. I let him in, but wouldn't talk to him much. I was convinced he was some sort of demon who looked like my friend. He talked me into coming next door where everyone was waiting. 

The scene over there was normal, but it seemed very bizarre to me. I was convinced everyone there was a demon replica of themselves. Their actions seemed inexplicable. Now I realize that it was my mindset that was screwy, but then it seemed the world was replaced with a dark mirror version. 

We sat around while I tried to make sense of what had just occurred. I was still extremely uneasy. I thought I was down, but I am certain now I wasn't. My friend M had flies buzzing around his head, and I swear I saw one fly into his open mouth and crawl out of his nose. This obviously didn't do much for my state of mind. 

An hour or so later, my roommate came and picked me up. Actually, most everyone who was still there piled into his VW Bug and drove over to my house to watch a movie. 11 people in a VW, and I know that wasn't a hallucination. When I got home I went and sat in the shower for close to an hour with all my clothes on, trying to figure out what had happened and what was real. Afterwards I felt better, but not all together. I was tempted to quit using psychedelics altogether, but something told me I had to go back at least one more time. 

At the time, this was the most frightening and unpleasant experience of my life. It is still the worst trip I have ever taken. I realize now that my set and setting were awful, and that I was asking for a bad trip. At that time, I used psychedelics very casually, for recreational purposes. I didn't take any of the insights I gleaned from them very seriously. I was young and had a lot of emotional problems, most of which weren't worked out until years later. In short, I was the perfect candidate for a bad trip. 

My next few trips were pretty mellow. I did have a few more unpleasant experiences that year, which led to my stopping usage for close to a year and a half. This trip had some profound effects on my life. It caused me to take everything a bit more seriously. I think that if I had had the courage to really face some of the things that had come up, I would have gained more from it. Instead, I chose to run away and stop tripping for a while. 

I chose to put this experience here as a warning to novice explorers that psychedelics aren't always fun and beautiful. Sometimes trips can be horrifying and ugly. However, those trips tend to show you where you really need to work, if you have the strength to face the issues they bring up. I hope that someone can learn from my bad experience, and possibly avoid one of their own. 