Setting: With a couple of close buddies.  The ones I always    usually smoke pot with.

Dosage: 3 grams or so of strong, dank BC bud(smoked within about 20 minutes)

This is a night I'll never forget.  I am a fairly experienced user when it comes to pot.  I had been smoking it 3 times day(3 sessions), everyday.  For a good year I was smoking like this.  Eventually, I started using mushrooms and bit, and then lsd.  I've only tripped a total of 5 or 6 times.  And within that time, like I said, I was smoking pot everyday.  I've never had a bad trip yet on anything.

One night(the night after I had an lsd trip...which went awesome btw)...my buddies wanted to smoke some cannabis as usual.  The smoking device we used was a small glass bong(perhaps 6-8 inches in height).  I felt good about smoking it, as I always do, so for the next 15-20 minutes, me and my 3 friends quickly smoked back about 3 grams.  Well, they smoked about 4 almost.  For the first time ever, I had to stop.  Something was happening.  I didn't know what at the time.  Out of nowhere, my heart started racing.  I wasn't imagining it.  It was beating HARD and FAST.  My heart even started to skip beats, or have a spasm or whatnot.  Was, truthfully, very scary.  I consider myself very educated when it comes to using drugs and such...and feel very confident.  So to be scared, when it comes to drugs...is a surprise to me now that I look back on it.

My breathing got very bad.  It got very shallow.  Then I almost started hyperventilating.  I figured, maybe the marijauana had been 'sprayed'...because for this one time, we got it off someone we don't normally get it off of(lesson 1: always know where your getting your drugs).  We all were commenting on how harsh the smoke was.  Made all of us cough a lot(which isn't normal). 

I figured I needed to go outside and get some fresh air.  I went outside, while my friends finshed the pot they had just packed into the bowl about 5 minutes earlier.  So I went outside and looked up at the sky, thinking maybe the beauty of the sky would calm me down.  I started to get bad thoughts, and god did I try to not let them come into my head, but didn't matter what I did.  I started trembling a bit.  I was trying to take big breaths...which I realized, while reflecting on it all later, that made it worse.  My heart started to get pains.  If this kept up...I was going to have a heart attack.  All those thoughts kept running through my head.  I just couldn't stop them no matter what.  And I'm normally good at that sort of thing.  I was seeing EVERYTHING moving in frames, all the time from that moment on.  My friends walked out, and started asking me if I was ok.  I'm just like, 'no, i'm really not ok. not this time.  lets walk to my house.  I want to go home'.  So they walked with me home(which was 10 minutes away).  That had to been the worst walk in my life.

I kept having 'brain attacks'.  I don't know how else to explain it.  Sharp pains would just EXPLODE in my brain.  It felt like someone was bashing on my brain from the inside or something.  Very painful.  Everytime it would happen, I would basically cry out and grab my head.  Everything just kept building and building and getting worse.  The whole time my friends are like 'whoa man..are you ok? are you ok?'.  And then at one point...there felt like there was a huge explosion in my head.  Like I popped something in my brain.  I honestly thought I had a stroke.  And at that moment when something 'popped' in my head...I thought I shit my pants.  Was horrible(I found out later that I didn't though).

I got to my house...and laid down.  I just started thinking about how I've been stupid with my drug use.  I had been tripping a lot in a short period and smoking pot all the time.  Every person has their own limits.  My body just can't handle that.  It just can't.  I was paying a price for it.  I started realizing.  'you deserve this'.  And I sat there and just had all these thoughts running through my head.  The whole time, my limbs were shaking extremely uncontrollably.  It didn't feel like 'shaking' in a way.  More like my arms and legs were 'wobbling'.  Hard to explain.  Anyway, I kept having the 'brain attacks'.  The rapid heartbeat continued, although not as intense. I sat and talked to my friends how I was done doing drug use like this.  How I didn't want to get into the lifestlye of abusing drugs.  

My friends left, and I went to sleep.  While trying to fall asleep, limbs or parts of my head would go completely numb.  Eventually, I fell asleep, and woke up 4 hours later with an extremely huge headache(from those 'brain attack' things).  I put some food in my stomach, drank some water, took and advil, and went back to sleep.  I woke up the next moring with and intent to find out what the fuck happened.

If you don't already know...I had a full blown anxiety attack.  Out of nowhere.  I've NEVER been paranoid and I've never had feelings of anxiety with drug use.  But it happened. And my whole point to this?......You don't see me blaming the Marijauana.  There are ALWAYS other reasons why an anxiety attack happens.  People are always so quick to blame the 'drugs'.  Drugs can contribute...I agree.  But to blame it soley on the drug?  Especially Marijauana?  I was having extreme amount of stress when I decided to have an acid trip.  I was being threatened with being kicked out of my house.  Everyday I was being put down by my folks.  And it just kept bottling up.  All the stress.  And then, after recently having an acid trip, I smoked a large amount of marijauna.  And my body was just like, 'whoa...take a look at what your doing?  This isn't a time to being using drugs.  Not in this amount.  I had to much 'shit' to deal with; back the fuck up'.  

I felt like a happy person at that time in my life though.  So I had no idea that I had some issues to take care of(work out all the stress in my life).  And that single experience made me think about all this that I'm typing.  I've learned a lot from that night.  People, don't blame the marijuana when you have something simliar to this happen.  It was bound to happen anyway sooner or later.

I still smoke marijuana.  And I am still overcoming my anxiety problem.  It is getting better.  Will be some time.  But I have cut down to once every week/two weeks.  Marijuana is an awesome drug.  Just be careful with it...and for goodness sakes, don't blame marijauna for experiences like this.  In a way, I'm glad this happened.