
It was late June and I was in Ocean City, Maryland with many of my friends. I was staying on the sixth floor of a hotel overlooking the boardwalk. Every night was a party beer, smoke, ecstasy, and acid. I had tripped four previous times so I knew what it was about, and how it worked, but I never tripped alone before or in an unfamiliar place and that's where I went wrong. 

One night we all got tabs, and planned to trip the next evening, but while me and my friend were cutting them up one of the tabs shot out from the scissors and landed directly in a drop of water at the bottom of the sink. I knew it was surely ruined if I didn't take it immediately, so like the idiot that I was I popped it in my mouth without thinking. About twenty minutes later we were passing a bowl of some of the best hydro I have ever seen on the balcony overlooking the boardwalk. I had thirds, I lit up the lighter took a very big inhale and before I took the bowl out of my mouth I was tripping my nuts off, not to mention the fact I was already drunk and very high. I was having the best time at first though I was the only one tripping. Till about two A.M. everyone was up, but then one by one people were leaving and falling asleep, and since I was the only one tripping I was completely awake. 

As the night wound down the trip got worse and worse as more people left the balcony, until I was the only one left. I knew it was coming and now that I was by myself it was there. The bad trip had overcome me. I tried to fight it every way possible music, cigarettes (I went through three packs in about six hours), and sleep but nothing worked. Everything that can go wrong went wrong. I was having the most horrible visual trip. The sand on the beach showed me the craziest things overlooking it from about six stories. Not to mention the ocean, all the lights around the boardwalk, the heat lightning storm that crept up on me, the crazy looking crack heads and drunks lingering around the boardwalk all hours of the night, and the eerie setting of the balcony with kept appearing to be a mouth only seconds away from swallowing me. 

Not to mention the visual part the audio part was almost as worse. I was picking up sounds from everywhere. At one point I kept hearing all of these very loud cricket noises, I looked over the balcony and there was a row of bushes, I looked hard and the crickets were racing out of the bushes up the building and right onto my balcony. I jumped up onto my lawn chair and screamed, I looked harder and they all disappeared. I continuously tried to calm myself down and succeeded but of course it didn't last long as the bad trip slowly crept back into my mind. Around six I tried to sleep but it just kept getting worse and worse. I would keep calming myself down, but as soon as I did, not seconds later it was back. 

In bed I was seeing everything as scary as possible. The wallpaper was getting crazier and crazier and the blankets on my bed in the hotel kept making all of these waving motions almost as something was slowly creeping up on me from under the covers. I could not take it anymore I wanted it to go away more than anything I have ever wanted in my life. I went back out on the balcony and continued my bad trip as it took eons to go away. Eventually it did almost simultaneously with the most beautiful sunrise I have ever seen. At the time I believe I got a preview of heaven with amazing sun and green appearing ocean. 

After that I very quickly became drowsier and drowsier until I was definitely ready for bed. By this time it was a little after nine A.M. I went in and practically immediately passed out and slept until about 2:30 P.M. It was over and I was happy. I hope my frightening account, as hard as it was to write, has warned you of the psychological craziness of LSD and next time you do it be very careful about your surroundings and never trip alone. 