
I had taken the hit over 2 hrs ago. Nothing yet, some bongs and kegstands nice buzz from them. A purchase of 6 sheets, it CANT be bunk! Very shortly thereafter...WHAM! Instantly in another realm but with the same reality. One moment, laughter, the next, none. Everything a little darker, tinted almost. Large monkeys swarming that tree...Blood steadily dripping off the tip of my middle finger, as though it was running down my arm but gone everytime I looked. Mad eeriness, a surge of negative energy every which way, distance everywhere that was supposed to be close. Wretched mental images that make me flinch at their conception, more distance. Ah yes plunging into the depth of madnessssssss. Gottabracemyselfforthisone. Teeth cracking under the tension. Strange looks and inquiries about my wellness from people I know and people I don't. Fuckthisletmegetthroughit. Shit. 2 hours down, 6 to go Everythingfuzzy.

Mentalshutdownjustbreatheseverepanicktotalhorridchaos. There's some strange girl driving me home? I don't quite have any idea what's happening. Cold sweats and rigid shaking. She seems very afraid, just her and I. My dorm finally. Breathe and walk. A choked muttered thank-you. Make it to the room, cold hollow wind noone in sight. In the building, noone. Eternity waiting for the elevator. Can't stand breathing heavy cold sweatingandshaking all senses strange. I am dying. tunnel vision startinnnnnng. stumble into elevator 8 floors to go. At this point I thought death was tapping on my shoulder and telling me to turn around and take it like a man. How ironic is this shit? I am going to be dead by the time I hit the 7th floor. door opens stumble into room and puke the most violentwretchedness in the bathroom. fall to bed. darkness. open eyes. blink.daylight? 8 hrs. later in the exact position.not a wrinkle in my clothes baseball hat perfectly fit onto my head beautiful sunshine. Horrordancinginmemory. 