
The trip began at 12:00 P.M. with 1 hit of blotter paper (I have since realized that I have an incredibly low tolerance for psychedelics). I was over at a friend of mine's house. My friend (now former friend), we'll call her K. also took one hit. We both drank a huge glass of orange juice (Vitamin C supposedly potentiates LSD, although I have read nothing on this subject, so I don't know if it's just a rumor). We were watching movies and the first thing I noticed was a slight increase in color and the fact that K's cigarette had little fire balls following it when she moved it (trails). Nothing much happened for the next 6 hours, when K's friend called to ask if we wanted to come get some marijuana with him. I didn't want to leave because I didn't know if something would happen since we were tripping, but K insisted. 

K's friend arrived at about 6:00 P.M. and we left with him and some of his friends to get the pot. After we got it we smoked a couple o hits in the car and we headed back home. All of a sudden I felt overwhelmed by something, I flew out of my own body and out the back of the car and I could see myself in a way weirder than an out-of-body because I could see my body in the car and I could see my soul floating above the car all from a different perspective. Everything shifted into cartoon form and looked very fucked up, everything became 2-D and flat. The part of me that was floating above the car changed form so it's now 2-D face grew a zig-zag mustache and one of its eyes became a spinning spiral while the other became a flickering eye of horus, which shot occult symbols out (the symbols were constantly floating around the head). Then the soul's head began spinning and turned into a top on which there were various changing 2-D cartoon faces all with the mustache, eyes, etc. Finaly the face stayed the same, it was the face of my father!

(By the way, the other part of me, my body, could be seen in the distance screaming and thrashing about waving its hands about thrashing away strange things which flew around its head). Then a strange 'electrical tornado' crashed down upon the 'top' head. Both bodies crumbled to dust and blew away. My position then shifted so I could see out of every dust particle. The particles then spread throughout the universe and absorbed into everything. I have had near death experiences before and this was exactly the same as the others. I existed in everything simultaneously yet I did not exist myself. I could only experience, I could not act. I then suddenly flashed into a somewhat concensus reality only this reality was just as messed up as what I just experienced. I just sat there in a movie theater wondering why I was watching this stupid movie of some people sitting in a car. Then I realized I was supposed to be in the car !!!!!! I tried to force my self back to reality and was some what successful (I would periodically shift back to movie theater vision). When I finally managed to understand what was going on in the car I heard the driver saying 'I have seen people on ten hits of acid and I have never seen anyone that fucked up before.' I tried to tell everyone what just happened and I couldn't manage to articulate my words enough to do so. 

I had no idea where I was except that I was in a car, I was scared I thought I would either die or go insane forever. I remember one thought going through my head continuously 'I am the biggest lunatic alive. People will charge admission to see me. My parents will feel I am a disgrace and disown me. All because I know the meaning of it all but cannot explain it.' The strange thing about this thought was that I was not consciously thinking it and yet it was running through my head so clearly I could hear it.

When we got back to K's house her parents asked if I was hungry. I felt sick. My heart was racing so fast I could hear it. I stammered an answer and K pulled me upstairs. I told her I was not okay and I fell to the floor of her room. She ran downstairs to get her parents. Suddenly I felt completely fine and ran to catch up with K. She was telling her parents I was ODing and was going to die. I yelled that I was OK, but no one heard me!? Then K and her parents ran upstairs ... right through me. 'Oh Shit', I thought 'I was dead.' I ran after them and saw my own body on the ground completely still. Then I realized that I hadn't been breathing and had no pulse the entire time I was downstairs. Just as I made the realization I snapped back into my body and told them I had just died and become a ghost. They took me to the hospital and to make a long story short, the doctors did nothing except laugh at me and take blood samples.

My parents came and picked me up. The only hallucinations I had in the hospital were posters being written in Japanese, Jesus on a cross on a wall talking to me in jibberish, a giant washing machine floating in the middle of the room, out of body experiences (especially when vomitting which occured about 6 times), things becoming cartoon like (again especially while vomitting). Closed eye visuals were so elaborate it is hard to explain them, all of them were 3-D and most of them were 1960's images smiley faces, peace signs, grateful dead bears, etc. or naked people melting together and growing weird limbs and bodily structures all while having intercourse (Note: I didn't close my eyes much because I felt I couldn't open them if I did). That's all folks. Take it for what it's worth, I figure either my tolerance for LSD is extremely low, the pot was laced with something or both. I have also had flashbacks, trails, and mild ego disolution since then. Either way LSD is definitely not getting my recommendation !!!!!!!!!!!!!!!!