
Ok,this is something that affects me till this day. I was 19 years old at the time I had a very bad acid trip that seemed to posess supernatural powers,something very very evil I might add. this happened 8 years ago and I remember it like it was a few weeks ago..

One day, after a morning of smoking rock-cocaine and taking addipex (what a nasty combination !), a friend calls me up and tell me that he had some really potent acid for sale.I was a big-time acid fiend and I was used to doing heavy-duty tripping. anyway, I told him to hold me 3 hits and I would be by later to pick it up. I didn't go over to get the acid until I was somewhat over the horrible feeling when you run out of coke or rock. I was still speeding (if you call addipex speed, i call it trash) from the addipex. I think I ate 2 addipexes that day. ok anyway that afternoon around 5 pm I got the acid and I remember how excited I was to take it because it had an elephant on the hit, it was more red than pink but it was referred to as pink elephant. the hits where still moist, saturated with LSD. I remember wondering if he might have licked my stuff, but I knew he wasn't a acid head. so I thought I would be a badass and take all three hits, even though he told me I wouldn't need more than one. well I took 3 hits under my tongue. they where still joined together as stamps, and I kept them under my tongue for a long time before grinding em up an dissolving it in my mouth. The acid came on slow at first. the first hour I felt the typical acid come on buzz. it wasn't until 3 hours after taking 3 hits of this stuff that things started to get really intense an almost scary. all I know is I ended up at a friend's ( a female) who lived close by my house( I was still doing the driving at this point). well while I was over there at her house we were on her screen porch and she has a couple birds that where in a cage...there was a picture on the wall of an angel and she appeared to be flying directly at me and I was commenting to the girl about it an laughig my ass off. things started to get really freaky,it was almost the 3 hour mark and I remember being so freaked out by the birds an the noises they made that I was ready to leave. I felt an overwhelming rush and my skin looked as though I had millions of intense patterns on it.

before I left (this is what caused me also to leave)her mom came and said hello and I thought I was still talking to the girl I was visiting so there I was telling her mom that I was seeing the angel flying all over the room. the girl had to tell her mom I was tripping (her mom was 'cool'). anyway, i left and drove about 2 blocks to another friend's house and he wasn't doing anything that night( he also had stopped doing acid) so I asked him if he would drive for me because I was really starting to trip. he agreed to go with me so off we went to a bar. I said I wanted to go to play poll of all things to do tripping. well we get to this old biker bar and there was a big party going on and hundreds of people but we managed to get the only table there was!! 

well that is when the acid started to tell me that this was not an ordinary trip..i started to hear noises, the bar started shaking,a little at first then it got violent..as it was shaking I could also hear bottles being hit together as if there was an earthquake an the bottles we hitting against each other. it still wasn't scared,i just felt really funny because not only was the bar an all shaking but it felt like the bottom half of my body was shaking. it felt so strange I asked my friend to leave with me an go outside. when we got outside it got worse so I asked him to drive me to a store to get a beer(even though we where at a bar)..so he drives me toward a store and it was like I could hear chanting. I asked him if he was saying stuff or chanting and he would tell me he wasn't but I really thought he was trying to make me trip harder by messing with me. On the way to the store I would look thru the passenger's side window and I got the fright of my life when I did. I seen the most evil looking demonic figure when I would look out the window.it scared me really bad. that was just the beginning of what happened. this thing was so scary to look at that when I would look at it an make eye contact with it it would actually make me go into convulsions. I lost all control of my body when this would make eye contact with me..then it got to where when I would try to look away it would follow..and if I waited to long to move away again it would catch up with me again and do the same thing.i also have to point out that this was not the only way I went into convulsions. either by eye contact or it would just jump into my stomach and I would also convulse. So I was really freaking out. 

At this point we where supposed to be on our way to get a beer.( I was just trying to get off that bad trip that was comming on at the bar but I grew into something I will never ever forget) I made my friend turn around because of the demonic figures where about ti give me a heart attack I was so scared of this sight. on the way back home,right after he turned around..,i imagined that we had drove head on into an 18 wheeler and got killed..i could hear the screeching metal,then everything got quite a peaceful,but dark an evil quiet. I was terrified at this point. I actually thought we where dead,it was like I was outside of my body looking at us from a different perspective..i thought we where doomed to hell for sure !! This really was just the beginning of the bad trip. so now not only am I dealing with demonic figures,but now I have just visioned us being killed..the demons temporarily disappeared while I was hallucinating about the 18 an us getting in a fatal accident..but later the demons came back. right after the wreck I imagined I grabbed my friend and I had one hand around his shoulder hugging him as tight as I could,like a little scared kid or something..people I was terrified. the reason I grabbed my friend an hugged him is because I thought we had just been killed and I didn't want to loose him or let him go and I wanted him to tell me this wasn't real..when I grabbed him an hugged him he was driving,luckily we where on a back country road going very slow at my request. 5 mph seemed like 90 mph. anyway when I hugged my friend my other hand I was moving it an asking if he could see my hand move. I kept asking him if I was alive an if we had been killed. I asked him about the wreck an he was like what wreck..at this point I still think he is messing with me and I am begging him to please help me an not mess with me. He was actually so scared for me that he was crying!! He brought me to my house and stayed with me the whole night( this isn't the end!!).. okay so when we got home I thought that maybe if I got out an got fresh air I would be ok.. not a chance!! the demonic figures reappeared and this time more scary than before. this time I remember claws on this creature. I kept thinking I would be dragged away. This trip was so intense that there is so much that happened that I will not remember to include in this writting. 

Well 3 months before this bad trip I was in treatment and my mom bought me this book on near death experiences and one of the stories in that book came into play on this bad acid trip. My life seemed to match someone who had a near death experience and I thought I had to die because the person in that book lived an that we could not both survive the same experience..well I couldn't take it outside my house so we went inside an I went into the bathroom while my friend tried to keep my parents from noticing me. he seemed to be gone forever as I was in the bathroom looking in the mirror (worst mistake). all I seen when I looked in the mirror was a horribly drug ravaged corpse,like it wa me but I was transparent, like some kind of spirit of evil decent,very evil. it scared me so bad that when my friend came into the bathroom I was shaking like a leaf and I asked my friend to feel my heart beating and it scared him so much he went tell my dad what I was on an about my heart. as all this was happening I thought I was either already dead from the 18 wheeler crash or I was going to die,that I was going to be pulled away by this being. well the acid by this time was almost at peak level. well my dad comes in an feels my heart rate and decided to call 911,i was in the living room trying to avoid the demonic figures who kept appearing,still jumping into my stomach and giving me the eye..i also seen the same thing I seen in the mirror,the horrible ghost like double of me. this also made me convulse. I never had anything like that happened to me and I used to do so much shrooms an acid. what I still think is it all built up because after that I always had a bad trip for a few years after. 

Well the ambulance finally got there and I remember right b4 the ambulance got there the police got there too. they where asking me where I got the acid but the cops where the last thing on my mind.. ok one of the first cops that waled in looked like this friend of mine's dad who was a small time cop in a small town.. the cop looked exactly like that man and I thought I was dead at this point and that cop's spirit was there or something,like I was in some very scary afterlife. when the ambulance showed up they put me in the stretcher and in the back of the ambulance (when I got to the hospital I swore I flew in a helicopter). the ambulance drive I remember part of that,, they would try to make me repeat stuff to see how my brain was reacting. I was also talking to god begging him to let me live an I was praying I wasn't already dead but I was convinced I was. I guess they wanted me to pee or something but I thought they where draining all the fluids out of my body because I was dead. the iv's made me think the same thing.. that they where preparing me to embalm..later at the hospital I could hear them talking about funeral arrangements and everyone I seen looked like family members who had flew in from all over the us to see me one last time. I could smell the embalming fluid and I foreseen my funeral and I imagined how everyone would react. while I was recovering(even though I didn't know I was yet)i would see people who had been dead,they would walk in an this would further confirm I must be dead.

It was not until the doc asked me if I wanted to see my mom that I started to get my head.. then my mom came in( I still thought I wad dead)and she was rubbing my forehead an saying to me now you see what drugs can do.. I though she was saying that to her son's corpse. at that time I said 'moma can you hear me?' and then she said yes..that was the most beautiful yes I ever hear because at that moment reality started to come back to me. the whole time before all the doctors an nurses seemed to not be talking or communicating with me.it was not till I asked my mom is she could hear me that I realized I was indeed still here on earth an not awaiting hell an a funeral. listen people I have left out things I would have definitely wanted to include.. this trip was so intense, so detailed,so supernatural that to this day I think that something very supernatural occurred. I was very lucky not to die..the doc said the lad wouldn't have killed me but I could have died of fright.

Well after this experience I still kinda thought I might really be dead and for about a year I wouldn't go into any cemetary because I was terrified I would fine my own grave an that is when I thought I would have to finish with the death part of the trip. this permanently damaged my brain people. I couldn't accept what had happened to me so I decided to do acid again about 3 months after this bad trip and do you know what kinda acid I done?? Pink elephant !!! and I done a half a hit more than what put me in the hospital and although I tripped killer I didn't have that bad trip BUT after that I started to have bad trips again, nothing like the pink elephant experience.. however I had a mushroom bad trip a couple years later and it was almost as bad.

Well I hope everyone uses Lsd with more caution than I did.. don't mix drugs, especially coke speed an acid. peace an love to everyone and remember if you find yourself on a bad trip just remember you aren't going to die and that many others have been thru more intense trips than you have. there will always be someone who does more than the next person..just be careful.