
Last night, a group of my frineds dropped some pretty strong acid. The acid was 'Blue Sunshine': white blotter paper with a part of a blue sun on the front with small, thin pink lines on the back. Four of my friends, J.F., D.M., C.J. and J.B. took 2, 2, 3, and 7 respectively. The two that took two said that they peaked in twenty minutes and that it was one of the most intense trips they had ever had (they are pretty experienced). The one that did 3, C.J., was passing out, curled up in a ball, and couldn't really move. He damanded that the others take him to the hospital, so they did. We think he was tied down and perhaps given thorazine (reports are uncertain). About 12 hours later, we found out that he was in a coma and that his doctors were concerned about possible heart problems. (however, someone has said that he did/was doing ice and crack, which is most likely considering the outcome).

Now, the last is the most bizarre. He (J.B.) dropped 7 that night. Holding a knife in his hands, he calmly declared that he was going to kill himself. D.M. knocked the knife out of his hands. J.B. then stripped down to his underwear and proceeded to attack D.M. The group went and hid in D.M.'s car while J.B. curled up into a ball on the curb. He then jumped up and ran into the hills, not to be seen for the rest of the night. Talking to him today, we discovered what became of him the rest of that night (at least what he could recall). He remembered being in a tree and demanding of someone below their knives and guns. He then proceeded to the backdoor of someones house (sliding glass door). The man sitting inside looked up and was surprised to see someone in his backyard. J.B. proceeded to run/jump _through_ the glass door, into the house, cutting himself up in the process. He then demanded of the man all his knives and guns in the house. The man ran into his bedroom and locked the door. J.B. tried to knock the door down. The man called the police. 

In the mean time, J.B. had gone into the mans kitchen. He drank some skim milk and took some pills that were laying around the house. A cop comes in, tries to restrain J.B. J.B. struggles and the cop hits him. J.B. gets angry and punches the cop, knocking him (a 6'4', 240 pound cop) to the floor. Other cops come in and start beating J.B. and spraying him with mace. They take J.B. to the hospital where he was strapped down to his bed with leather straps. When his eyes cleared from the mace, he saw a bunch of people looking over him (cops, docs, nurses, etc). He then breaks free of the straps and punches another cop. The strapped him back down and gave him a shot of thorazine, pumped his stomach, and called his parents. The man whose house he did this at is supposedly under psychological help for the trauma he recieved. The hospital reported that they had three cases that night of bad trips and labelled it 'bad acid'.

Now, I am not using these stories to show that acid is bad. What I am saying is that you have to be careful. They were told by the person they bought it from to take no more the three, tops. They had never taken this batch of acid and didn't know its strength. They should have taken one or two to see. That and if they were going to push it, they should have had a sober, experienced person to help if things get tough. Acid is powerful stuff. Be very aware. Use common sense. And watch out, this batch is potent.