
I bought some LSD from a guy I worked with back in October. They were in sugar cube form. I took them home and put them in my desk. I had tripped on acid a few times before, but either with a friend or at school. I was home by myself one night (I live with my parents) and the temptation was too much. People had told me before to never trip alone because it would send me on a bad trip. But I decided... What the hell! VERY BAD DECISION. I took one cube and forty five minutes passed without effect. (It usually took about thirty minutes in my previous trips.) I took a second and waited about five minutes and I could feel it start to take effect. I wanted to be taking a shower when it fully hit me. (It's a bigger trip than you can imagine unless you've done it before.) I showered for about fifteen minutes and then got out to discover my parents were home early. 'Okay, I'll just play it off and say I'm going to bed', I thought to myself. I got in my room and laid on my bed looking at the ceiling. I could actually feel and see the ceiling dripping on my face. This was some very trippy stuff. 

Foolishly, I turned out the light. I got back in bed and after a couple of minutes started getting real scared. I thought for some reason that I was going to die. I would close my eyes for awhile, then open them to make sure I wasn't dead yet. My whole life started flashing before my eyes. (Sorry for the cliche) It got to the point where I was so scared I was going to die that I thought to my self, 'I need to get some help before this ends my life.' I got out of bed and walked down the hall to the living room where my dad was watching TV. 'I'm on LSD and I think I'm going to die!', I blurted out. If I was about to die but needed something to push me over the edge, the look on my dad's face would have done it. 'WHAT!?!?!?!?!' He was reeeeeaaaallly pissed. He sat me down on the couch and tried to calm me down. 

From that point on, I only remember flashes of what happened. I remember taking a cushion off the couch and throwing it into the fireplace. Then I remember walking back towards my room. My dad put his hand on my shoulder and I involuntarily turned around and planted a fist on his jaw. He grabbed me and threw me onto the couch and yelled 'Now you stay there!', and got on the phone. Next thing I new, I was staring up at half a dozen unfamiliar faces. They all had walkie-talkies and I heard one of them say (while holding a flashlight in my eyes) 'You can't see anything but the pupil.' They put my shoes on me and led me out the front door. My first step outside was not very stable and I ended up face first on the sidewalk, with blood running out of my forehead. 

They carried me to an ambulance and I don't remember anything else except arriving at the hospital and looking up at doctors who were strapping things with with wires attached to them on my chest a poking me with hard objects. I was strapped down on my bed and I kept trying to get up. An old ugly nurse kept coming over and asking me the same questions over and over and it was driving me insane. 'This is hell.' I thought. I've already died and I'm in hell. You don't (or maybe you do) know what it's like thinking your in hell. I started crying because I was so scared. Then I fell asleep and woke up to a doctor's voice. 'How ya doin? Ya feel allright?' 'Yeah, I'm okay.' I replied. 'You ready to go home?'(Stupid question) 'Most definitely' I said. As I got up and started leaving with my dad I heard him say 'You're a very lucky young man.' Whatever that meant. 

Besides the bad memories, I have a fuckin' huge hospital bill that my insurance won't pay for because it was a drug related incident. I haven't even had a beer since that night. I'm afraid to what it might lead to. Well, thanks for taking the time to read this, I'm not trying to scare anyone, or tell you to quit using, I just know what it's like to have a bad experience and if you haven't tried acid yet and are thinking about it, make sure you know what you're getting into. 