I will try to describe my last trip on New Year's Eve. It has been my first homegrowing shrooms trip. And the second of my life. You can read about my first one on the Shroomery.
But this second one was totally different. I will try to be short, but I think it needs more than a life to be described entirely.

To let you understand better my set, I need you to tell you something about me. It's some years that I'm studying oriental cultures, meditation, books on conscience, on self search, on perception of reality, on altered states. I've read Castaneda, the tibetan book of dead, the works of Lilly, Gold, Tart, Capra, and many others. Things like Teosophy, Gnosis, OBE are familiar to me. And also I'm opening a floatation center in the next months (sensory deprivation tank, see the movie 'Altered States').

Now, let's come to the setting. It was in my home, with 4 other important persons: my girlfriend, my cousin (a kind of double), and two other close girls. Only me and my girlfriend were experienced with shrooms. So I decided to take a 3 dryed grams of P. Cubensis - GoldenTeacher. It was the same dosage of my cousin, but he is bigger than me, so it worked differently. All the girls took a lower dose (from 2 to 2.5 g) and their trips were almost none.

It started very fast for me about 20 min after the ingestion (my stomach was empty since 7 hours before). But differently from the first time, I felt the drug very strong flowing into my body, very phisically. And my stomach had a stone inside as well. I started seeing patterns, and moving things. I laughed a lot, but then a lot of other things happened to others, so the interaction made the things go in a very weird way. My cousin started to feel commotion, and one of the girls started crying. My girlfriend felt her pain and started to get worried about her, and she told me that shrooming with other people it's a bullshit. So I was very sad about her feeling of the situation. Since I'm very linked to her emotions, this thing probably gave me a bad  influence over the rest of the trip. 

I've planned to use a lot of trip toys for the experience: a fiber optic lamp, a lava lamp, a christmas tree, a totally empty room with stars on ceiling and walls with black light, an animated fractal computer software running... a lot of things to play with.

But soon I realised that other people influenced me too much, they were constantly distracting me from enjoying the visual part of the trip. And this was making me very confuse. Then I decided to go into the stars room, which was dedicated to silence, but the vision was too overwhelming... those stars were too heavy on my head... it's a nice vision while sober... it was simply too much on high. 

After this easy part, things started to be stronger... I was caught in a heavy mind loop... it was the first time for me, I almost enjoyed it, but also gave me some paranoia. I was in the aisle, with 4 doors around me. I couldn't choose anyone of them, I didn't know where I wanted to go, I didn't know what was better. I started opening one, and then I closed it again, try with another one, and then I was confused. 

I started to feel a little odd, so I decided to go to my bedroom, try to get some comfort under the blankets (on my first trip it was nice). But when I was in my bed I had the most terrible experience of my life. At first it was like if I was caught into the movie Trainspotting, I felt like I was a drug addict that pushed other friends into drugs, I felt all the evil of being a drug user, I felt that when you enter the altered reality of a drug you are lost into a distorted world and you lost the touch with reality. I've never thought anything like this about mushrooms, I don't consider them as a drug, but only a mind opener. I would never do use of any other drug (I don't smoke neither), so it's very strange this reaction. Maybe it's just that I was starting to lose control of my mind and I was about to panic. 

Then I had the most terrible vision of my life. You can se this picture I made to describe it. Together with this vision I had the total knowledge of how the universe works. I really cannot express it. It's too strong to be remembered. You can figure it as a web that keeps things together from which consciences come from and find a phisical body to express the infinite possibility of the creation. Well, it's not exactly this, but I don't know how to say it also in my mother tongue. 

It was an overwhelming understanding that almost made me crazy. I felt what eternity means, and understood that I belong to that eternity and I will never come out of it. Someone may say: cool! It wasn't cool at all indeed. It was a sort of a hell... like if I was trapped in it. I understood that there are laws the rules into this web universe that no one can escape. And I felt like a trap that imprison my consience. 

I was feeling so bad about this knowledge that I simply cryed at me: I need to stop this thing. I realised that eating some chocolate would stop this kind of a bad trip (if you can call it bad), so I ran to the living room to grab violently a chocolate bar.  When I started eating it, my stomach was totally upset, then I went to the bathroom to drink some water. I stared at the mirror... it was my face but transparent with veins visible under the skin. The surface of the mirror became a three-dimensional space in which my head floated... It was scary and cool at the same time. I drank some water and I saw the drops in the sink that were pink and fluorescent... the vision was nice but I felt completely blasted. I thought 'WTF I've done... what a dumbass I am... I want this to stop'. I needed to find some comfort and went looking for the others. The were all together. The girls were already back to the base, my cousin was still tripping in his mistical mode. 

I wanted to get in touch with my girlfriend, but she was somehow angry with me, and I felt a wall that divided us. So I tryed to find other ways, but no one seemed to work. I was not angry with her, then I tryed to follow a kind of crazy conversation with the others... I had a lot of revelation about human relationships... it's useless now to tell everything... some thing were also so obvious that seems stupid to talk about them. You know when you understand the basical things of life as if they are incredibly interesting?

My trip was more in control then, I had a great contact with my cousin, and with his mistical visions... I understood what he was feeling, even if he constantly was saying that no one could understand him... I think it's quite normal this behaviour.  Things started to calm down, even if I was still seeing their faces with strange moving patterns on, like if some bumps were growing on them.

The trip lasted more or less 6 hours... But with the time going on my mind was clearer and I wanted to speak to everyone. But only my cousin was still awake. We shared our gratitude to exist at each other, and we spoke a little bit about it.

I tryed to sleep for some times, 3 hours, then a thirsty break, and then 2 more hours. We I woke up I was still tired and confused, but all the day after has been full of revelations and strong emotions. I've spoken a lot with my girlfriend. We needed to clear up our relationship. It has been very hard, because my mind was always 'looping'... constantly and terribly lost in its circle thoughts... only when I stopped thinking and opened my heart, I starte to cry and liberate my soul from its weight. I was then so full of love for my girlfriend that I could barely bear it.
We've spoken some more, trying to view things on every persective, and at last we made love and it was sublime.

Unfortunately I'm not able to express better everything happened to me, and also I don't want to annoy you anymore. But I really needed to share this trip with you, my shroomates. I think that your support could be very helpful to me to understand what I went through, and how to manage my next trips.

Thank you for having all this patience,

Love,

Andrash