I ate about 1g of mushrooms before going into a dance party. I had eaten this batch before with positive experiences. And most of the trip was very pleasant: giggles, pretty colors, swirling shapes, beautiful music, deep thoughts. Then after a while I got tired and went up above the dance floor and leaned against the railing. My trip was pretty much over, or in it's last stages. The music was loud, the railing was shaking from the bass, and a green laser was all over the place. 

After a few I started to feel nauseous and dizzy. I leaned over to my friend and said I was going outside, I was dizzy. I stumbled, so she caught me and led me outside. She tells me that my eyes were rolling back in my head and my arms were convulsing. I could barely see at times, I had the sort of tunnel vision that you get when you stand up too fast. I could hear, my friend was asking me what else I had taken. The answer to that question is: I am on Celexa, an SSRI anti-depressant, 30 mg, and nothing else. I was well-hydrated and otherwise sober. I couldn't answer her, though; I couldn't speak. She led me to a chair and I closed my eyes and waited for the unpleasantness to pass. And it did, as suddenly as it came. I was mildly headachy but alert and not dizzy or nauseous for the rest of the evening.

I am not epileptic, as far as I know at 22, and I have never had problems with lights or music at dance parties. I do not know if the seizure was due to the shrooms or the lights, but I just wanted to share my experience.