The Only Bad Trip I Had With Weed

I am 21 years old and consider myself to be VERY familiar with the effects of weed.  Actually, for the past several months, I have been smoking seven or eight times a day.  I have really fallen in love with herb.  

I decided one day about a year ago just to see how high I could get.  At the time, I was smoking some very high quality weed.  I mean, two hits out of the bowl and I was stoned out of my mind. Well, I filled the bowl to the brim and started puffing away.  This particular weed was very smooth, and took about fifteen minutes for the full effect to kick in.  Well, immediately after finishing the first bowl, I could tell that I was in for one hell of a ride.  While I was still able, I smoked two more bowls.  From start to finish, the smoking process took about fifteen minutes.  

After smoking, I went into the living room and kicked back on the couch, intending to watch T.V.  It wasn't long before I was muttering incoherently.  My heart rate started to race uncontrollably and I was really starting to freak out.  I could not think clearly at all.  I could not form anything resembling a coherent thought. 

I felt as though I were about to pass out, but whenever I closed my eyes, my heart just seemed to beat that much faster.  It also felt like the couch that I was resting on was spinning incredibly fast.  That is one of the effects of weed that I normally enjoy--the incredible body rushes.  But this time, it was just out of control.  My breathing became shallow and my heart just kept beating faster and faster.  At this point all I wanted was to become sober again.

After about an hour and a half, I had come down to the point where I was just high, and not stoned.  This was an incredible relief!  After this experience, I decided to smoke responsibly--to smoke until I am stoned and stop there.  This was the only bad trip that I have ever had with marijuana, and I have enjoyed smoking ever since.