A while ago, I got a small vial of liquid acid, to try for the first time.  Although experienced with Ecstasy, Mushrooms, Weed and coke, I have always wanted to try acid.

The first time I tried this particular batch, myself and two friends  took one drop each.  It came on in about 20 minutes, with peak experience after about 7 hours.  The total trip lasted for about twelve hours.  This was a fine trip, and apart from a very 'chemically' come-down the next day, there were no side effects.

A few weeks later, my friends and I (now including my girlfriend) went clubbing, and took some E.  The pills were duds, and we went back to a friends house to sleep for a couple of hours.  Because we felt 'cheated' by the dud pills, we decided to drop some acid that night. We got back to my house, and looked at the vial.  There were only two drops in it, so my two mates took those, and I put some water into the vial, shook it up, and my girl and I had a squirt each. It came on quite quickly, and we were all tripping within 40 minutes.

We were watching some trippy graphics on a screen, and they looked 3d to me and my two mates, but my girlfriend said that they were splilling out onto the floor... I should have noticed at this point, that she was tripping more than us, but I was tripping too, and thought nothing of it.

After about 1hr, we put on some music, and my two friends went to our grow room to trip off the plants (highly reccommended, by the way).  My girl and I were downstairs talking about the universe and wormholes, and I put forward the thought that we might be caught in a time-loop, and everything was repeating itself...  after a while this became true, and our conversation seemed to be going in circles (I thought this was hilarious, and remembered we had taken the acid, so it was ok).  I left the room briefly to call down my friends, as they were missing some great music. When I came back into the living room (about 2 hours in...) my girlfriend started the same conversation we had been having before I left, but she seemed to be more adamant about it, seemed to believe it.  I thought she was just playing with our heads, but as time went on, she started getting worked up about the things that we had been talking about (eating oranges, smoking spliffs, and being stuck in the centre of the universe, and how we had to join hands to break out!).  I kept reassuring her that what she was saying was not happening.  She would then say 'Oh, yeah yeah yeah.  OOOOOKKKKK.  So who is smoking the spliff?'  

It was as if the last few sentences we had said to each other had gotten stuck in her brain, and all she could say or think about was these things.

I tried to roll up a joint, thinking that this would calm her, but she started to grab at me and the other people, trying to get us to join hands and 'break the loop'.
Now I was worried.  Nothing I could say would get through to the real her... It seemed like she had gone to sleep, and left a recording of herself in charge of her body.
I decided that a change of environment may help, so I got her to my bedroom (practically had to drag her out of the living room) and tried to talk her down.
Unfortunately, at this point, she got quite worked up, and started screaming at me, for our friends, and hitting out at people. This was killing me.  The love of my life was thrashing around on the floor, and I had to put my hand over her mouth (making sure she could breath through her nose) to stifle the screaming.

At this point, the police showed up, and my two friends (still tripping) had to go down and explain to the them that she was having a nightmare! By now I had managed to figure out what was going on, because I had done lots of reading about acid.  I remembered that it is not physically toxic, and I had heard about other peoples bad trips like this.  I knew she would not die, but was worried about her mind.  About 4 hrs in, I finally was able communicate with her.  She would say one of her 'loop thoughts', and I would try and reassure her by saying an appropriate response.  For example, she would say 'Oh God, where is C and V?'  And I would say 'Oh look, here they come.  They are here'.  I had to convince here that what she wanted to happen, was happening.  

It became clearer to me that she was still in there by looking at her eyes.  When she was in her own world, her pupils were so large, nearly all black.  But every so often, when I got through to her, they would close to a point, and I could tell she could see me, then she would lose it, and the pupils would dilate again. The only way I could get her actual conciousness to surface, was to trick her mind.  She kept on with the 'loop thoughts', but every so often I would throw in a new response, referring to our real lives.  for example, I  at one point I asked her what she thought of the music at the club the other night, and she replied 'Oh, it was quite good', and I said 'I thought it was shit', and then she would go back into the loop.  

She kept scratching at my arms, and putting her hands in my mouth (she said afterwards, that this was to try and communicate with me by 'putting her thoughts into my mouth!')
During all of this, I was still tripping, and the thought of her having permanent damage was giving me suicidal thoughts.  I imagined having to explain to her father and brother about how I had given their daughter, my light and soul, a overdose of LSD and permanently damaged her.  I just wanted to take care of her, no matter if she was going to be damaged for life.  But if she died, I wanted to die too.  I had thoughts about death constantly, while trying to look after her.  Although I knew we could not die physically from this, the tripping made me think lots of fucked-up thoughts, and I had to cope with that as well as taking care of my girl.   This was the worst time of my life....EVER!

About eight hours in, she began to calm down, although she was still thinking in loops occasionally. When she did come back, she felt so bad, she was convinced that she was going to die, for about 2 hours.  I knew that this was not going to be the case, but I had to keep on reassuring her, because she would believe me for a second, and then think that she was going to die again. After about 11 hours after taking the acid, she was down (but still mildy tripping visually).  she had no idea about what had happened, and we both cried and comforted each other for many hours.  From her point of view, she had resigned to dying, there in my bedroom, and this had had a huge emotional impact on her. From my point of view, I had watched the one I love most in the world, nearly dying (mentally), and since I was tripping, this had had a huge impact on my psyche.  All the fucked-up thoughts about having to explain to her family and all that, will stay with me forever.

I am writing this, in the hope that other trippers will read it, and if they are with someone that gets stuck in a bad trip in the form of a though 'loop', will know how to talk them down. Reassure them, that whatever their delusions are, they are happening (if good, safe ones), or not happening (if they are bad). My girls thoughts were mainly about oranges (as we had been eating them at the start of the trip).  She would shout 'we must eat the orange... who is eating the orange?'  and I would say 'Its OK sweetheart, I am eating the orange now (chomp chomp, munch munch).'  She would then sigh in relief, before coming out with another thought, or maybe the same one again.

I just kept talking to her, trying to say things to 'trick' her mind back to reality, refer to events in life, outside of the trip.  I looked at her eyes to see when the mind had surfaced, and try to get through to it before it went back down under.
Above all, I gave love and hugs to her, because she was in a bad place, and only I could help her back out.

The experience, although horrendous, has strengthened our bond as soulmates.  My girlfriend looks at each day like a blessing (as she was resigned to die), and I am so glad her mind and body are back the way they are supposed to be.

I used to be slightly flippant with drugs, (heavy mushroom taking and 9 pills a night), but this time the psychadelic godess gave me a slap on the wrist, and said 'Dont fuck around with drugs!'  I still smoke and take the occasional pill or shroom, but not to such excess.

One final point, you may be wondering why my girlfriend tripped so hard, and we didn't, and I think that she must have gotten a much bigger squirt of Acid into her mouth, and she also had been tapping the empty bottle on her hand to get the last bits (I did not know this till afterward). This happened a few weeks ago, and my eyes tear up while writing this.  Clearly, this has affected us greatly, but it has also taught me a valuable lesson, as well as bringing me and my girl closer.

Safe tripping!