Where do we start? In the begining is a good place.  The time, a typical friday night, just three friends hanging out. My and my good friend Sally had been talking about different experiences and drugs we've tried and we decided to drop some acid and experience what that's like together. Sally has a roomate, Jane, who had previously tried other drugs and was also curious about trying it. So we got some and divided it up and ate one and sat down to watch the Wizard of Oz. As we are waiting for our trip to hit us we felt the usual giddiness and started just talking about different feelings and how each was experiencing them. We walked out on to our porch and watched tree's blowing in the wind, and just experienced the beauty of nature when we decided to take one more hit and then go on a drive to a park and chill looking at the stars and be out in nature. This is where our trip really starts.

We get out to this park, but the sky is overcast and we can't see any stars at this time. So we just talk about standing in the sand of the volleyball courts and the feeling of the wind and the way lights would just flash out of no where. We decide to drive out to a swamp that had a walking observation deck that went out into the middle of this flat prarie like swamp to view the few stars that had started coming out of the clouds. We get out and start walking out on the obs. deck when we notice one star off in the distance in the exact direction we are walking on the obs. deck. 

We started pointing and talking about how we were the three wise men heading out to Bethlahem. When we get out we lay down and just experience the small amount of stars that had started coming out. They would explode and echo off of each other. Sally described it as the music videos of Ah-ha where they have the neon lights outlining everything we as they danced. We head back to our car when another car pulls up behind us and starts to freak us out a little bit. We hurry and get out of there and start heading back to the apartment and watch another movie.

As we get back we are all sitting in our car not wanting to get out, but feeling as though we need to still be going somewhere. What we later described as what 'tripping' really meant when people first came up with calling it that. We get out of the car but Jane felt like she was trapped in the back seat of the car. We get her out and we walk into the apt. Jane starts having a bad trip, to put it lightly, and starts not being able to grasp what was going on or even realize she is living or tripping.

She started crying, then throwing a little fit, laying on the ground kind of spasming, moving around. Then, she starts totally freaking out, talking about how she needs to have someone here that isn't tripping to get her out of the trip. It's hard to explain from here. We get a couple strait sitters with us and try to talk her down, but she keeps screaming and nothing will pacify her. She got so confused about the idea that we had not been pursuing any ultimate goal while we were out on our 'trip'. We try and have her realize real life and what she is doing, like doing something familiar to get her to catch herself and then laugh it off, but she just couldn't grasp it. 

From here on out it becomes very explicit and personal. Words can't explain what was going through Sally and mine's head or what happened visually. We wanted to feel bad, but couldn't get off of our high of laughing and joking about stuff even while she is screaming. The outcome involved half the apartment complex, a dozen police officers, EMT which had to restrain her and give her some drug that is suppost to cancel all drugs in your system and snap her out of it.

We ran off to our little room and experienced what seemed like what the Jews felt like when the gestapo came looking for them. We could hear them asking questions, hearing the radios, EMT's laughing about something that was happening outside. We hid it out until they took her away in a stretcher. She came back four hours later and went strait to her room.

We ride out the remainder of our incredible trip talking to eachother about what had just happened and what kind of trouble we were/are (yet to find out) going to be in. We still are trying to remove the image of what we saw, her screams, and just general behavior after she lost it. Overall we feel strange. Not terrified, not happy, but completely strange. Thats about the deepest explanation I can give on that.

We're now sitting here, not feeling tired, but feeling confused and awake on the whole situation. There is so much more that could be explained. The happiness we felt was incredible before and even after everything had happened. The laughter, the energy, and yet we still couldn't seem to lose that energy even when the whole world crumbled around us.

Thinking back on it, it doesn't seem like a big thing. I would do acid again with Sally in a heartbeat. Jane, that's a definate negative but, I feel like the acid forced some issues up that needed to be brought out in the open. Fair warning to anyone who trips with someone with baggage of extreme sorts. It could turn into something you could have never of dreamed.