It all began when I decided to have some friends around for the night, as I had a free house.  The original intent was just to smoke a few joints, and have a nice relaxing night in front of the tv.

I took some friends home with me from town, and then we got a call from someone else (T) who said he was up for coming round.  I drove to pick him up, and he was with some friends outside his house.  He got in the car and asked if we wanted any shrooms.  We agreed so he went somewhere and got them.

We got home and rolled a few joints.  I think we only had a few before we took the shrooms.  First we started off by brewing them in a 'tea' (I'll refer to it as that but really we just boiled some blackcurrent cordial and shoved the shrooms in).  We dropped about half of the shrooms in (they were long stringy very dry ones) and when it had boiled, necked them back and waited.  It was C, T and I doing the shrooms that night, with a couple of other people staying on the weed instead.  When it started to kick in, C and I decided it would be a really good idea to roll the remainder shrooms up into dough balls and munch away.  This is the part where it becomes hazy and I have no idea how many I had.  Basically we just carried on eating slowly until they were gone.

I have vague memories of phoning my then boyfriend and raving about how brilliant I was feeling, and how nothing could bother me or touch me ever again, because everything was wonderful and how he should be experiencing it too.  Of course he freaked out thinking I was cheating, but I was basically so far down by this point I wasn't listening and just blabbing about how amazing it was.

In my room, T was on a chair, staring into space.  He began freaking out, screaming about bats and hitting himself in the head to get them away.  We were laughing at him for a while, between zoning out looking at the zebra print sheet on my bed swimming around.

Eventually, we all went to sleep.  I shoved T in the living room, C and the others in another room, and I had my room.  Now everything started to go a bit wrong.  T had the tv on, and I could hear it, but it was like a droning niggling little sound in the back of my head.  I screamed at him to turn it off, and made him turn all of the lights off which I found out later meant his trip got even worse in the dark on his own.  I got into bed and tried to sleep with my eyes wide open staring at the wall disappearing into a series of waves and blobs.  When I did close my eyes, I experienced a falling sensation.  I was falling from the earth, and I was utterly convinced that every time this happened my heart was stopping.  I thought my heart was rejecting everything I'd done that night and wanted me to die. I slipped in and out of feelings of complete normality, to panic that I was being dragged down from my bed. I ran screaming around the house and wanted to keep going to just to make sure I was still alive.  I heard my friends rolling a cigarette and convinced myself it was a condom packet and they were having an orgy in my spare room, which made me overly dramatise a sneak up on the door and demand to know what they were doing.

The falling happened many times that night, sending me into complete despair.  It wasn't the fact that I was dying, it was that I KNEW I was dying, and couldn't stop it.  At some point something rational popped into my head, god knows how though, but i decided my heart was telling me my body needed to be purged.  

I stuck my head over the sink, and stuck my fingers down my throat so far I remember thinking they were in my stomach, and I purged for hours.  I wanted every last shroom out of my stomach so I could stay alive.  In the end I managed to get to sleep when it was light, and had to get up less than 2 hours later to drive a friend to work.  That next day was incredibly weak and shakey, and my eyes were still so wide open it felt like I didn't have eye lids left.

It's a shame I had the experience because I know that if i ever take anything like it, I have the mindset that I'll feel like I'm dying again, and will self induce the feeling.

I wouldn't tell anyone not to do it, I just know to do it again for me would be a mistake in the end.