LSD awareness

LSD...One word AMAZING. The stuff is amazing. It's fantasy, mystery, bliss, and OBLIVION, all dropped into one. 

At the time of last ingestion I was 19. A buddy and I, experienced trippers, went up to the lake for a night of chillen and trippen. The whole evening went as planned. A fire for comfort, outside for peace of mind, and acid for the show. Each hour melted into another and before the millionth thought had melded with the ten millionth it was light. Time to head back to life and town. We paused to look at the sand under the water and ponder just how all the little valleys and towns had formed below the surface...very interesting at the time. Out of nowhere,(I say nowhere because the night had gone so well), blickity blam...........the sickest feeling in the world hit me. It was despair, fear, and evil rolled into one thought and then injected into my soul. I turned and looked at my bro.....his eyes reflected the same intensness that I was feeling. Before I could ask him he said ' Something is wrong...do you feel it?'. 

##EROWID_NOTE:DO_NOT_DRIVE##

We ended up driving up into the mountains (which I had always enjoyed) but the feeling of 'evil' or 'despair' still plauged us. A literal 'shadow' was cast upon everything our eyes looked at. Very intense. We swore never to injest this chemical again....and nine years later neither of us have.

It took quite a few years to 'recover' from the effects. For what seemed like a lifetime (6 years) I still saw spinning wheels in front of my eyes during my awake hours. The clouds would be full a faces at night. While affected by these persistent post trippen signs, I had to have faith and peace. I had to remember I was still in control of my life and mind. I could achieve whatever I determine to put my mind to. Since those younger years, I have married, had children, and acheived. I have still had an occasional momentary trip, but who cares.