I've never been a huge smoker, but certainly had enough smoking experience to dispel any novice status, so when my friend got hold of a quarter ounce of what was described as top grade skunk I was more than willing to help him burn it up. So, four of us go along to a nearby park on the way home from college and begin to smoke. At the time I had been on a bit of a health kick so I hadn't smoked for a few months, and I remember the first toke hit me like a slap to the brain. I can distinctly remember thinking that this dope was obviously strong, but I wasn't aware of just how powerful it was until we got up to leave the park to go to my mates house which was about ten minutes walk away. The act of standing up took an almighty effort, and as we walked it felt as if our feet were set in concrete. At this point, we were all stoned to about the same degree, and the shared sense of intoxication soon resulted in the four of us laughing feverishly at any random object that passed by. An old man walking a small dog with curiously oversized testicles produced a particularly strong reaction.

So after taking twenty minutes to complete a ten minute journey, we reached my friend's house and continued to blaze the weed. Once inside I remember feeling more sober than I had done outside, I had a stoned sensation but felt more or less normal. My mate decides to put on some odd trippy music, the kind almost designed to induce paranoia during a smoking session, lots of fast stereo panning and spatial sound effects. At this point I was finishing up a spliff, when all of a sudden while toking I heard a 'crackle' sound. I was certain it was the sound of an errant seed - which had managed to find its way into the spliff - popping as I smoked it, and I'd always heard you should under no circumstances smoke seeds, which made me a little worried. As I finished the spliff I felt something akin to an adrenaline rush, My chest felt light and full of air, as if I was holding my breath. As the adrenaline rush took hold my knees began to weaken so I sat down.

My friend was busily searching for more trippy music to play, and he eventually dug out a track by the Police called 'Friends'. You're probably unfamiliar with the track so let me give you a brief overview; The song is about eating your friends, proposing that cannibalism is the ultimate act of friendship and devotion being that it allows the victim to 'become part of' the eater...pretty grisly huh? The vocals are pitched down to make the singer sound monstrous and unhuman, again this isn't the sort of thing I would choose to smoke to, but my mate had a bit of a sadistic streak to him which perhaps explains his choice of sonic accompaniment.

Just before the song comes on, another friend - who'd previously heard the track and thought it was a bit dodgy - turns to me and says, 'Prepare to be afraid' His way of warning me about the track that's about to be played and the fact that it's a bit freaky. However, being stoned and a little worried by the whole seed in my joint thing, I misinterpret his warning as sounding more like a threat, as he fixed me with a red-eyed stare and drawled the warning, 'Prepare to be afraaaaaaaid'.  As soon as I heard the 'warning' I felt my heart quicken, then the song begins, with weird slowed down guitars and the line; 'You know I used to eat my friends...' sung in this creepy pitched down voice.

As soon as I heard this it was as if something clicked, and the situation became terrifying. I felt completely alone, panicking and confused, I 'knew' that my friends had lured me here so they could sacrifice me by eating me alive. They seemed to be looking at me as if they knew I was on to them, and I remember thinking that their faces were taking on unusual characteristics, as if the weed had allowed me to see through the masks they wore, revealing their true intentions. I got up and demanded to leave, but being stoned, they weren't interested. I of course took this to mean that they weren't going to let me leave, so I got up and began to walk out. One of my friends said he'd come with me, this luckily was probably the guy I trusted the most, so we went outside, and I got some fresh air. All the while I still believed that my friends were some sort of witches (I remember that I thought of them as 'witches' even though they were all male) who wanted to kill me, but as I got more fresh air I began to calm down a little.

I was shaking but I felt calm enough to go back to the house and get the things I'd left there, when we got back to the house my other friend was just about ready to leave, and I felt this tremendous mixture of embarrassment at the way I behaved, and certainty that I had lost my mind. I still had to get home which involved a couple of train journeys and a 2.5 mile walk. One of my friends also had to catch a train, and I remember praying that my train would come first as I really didn't want to be left alone, unfortunately for me his train arrived just as we got to the station so I was left on a packed platform still in the grip of the paranoia. I felt as if the other passengers were eyeing me warily as they passed by, in fact I'm not sure if they were or not, Was this another delusion or were they really giving me funny looks? After all I was probably acting a little strangely, so this uncertainty just fuelled my sense of paranoia.  

I eventually managed to get home, with the paranoia slowly wearing off after a couple of hours or so. Whilst walking home I was still suffering from aural hallucinations but strangely, as soon as I heard something I knew it was the weed and not anything more serious. I walked past two men in a car park, and was convinced that one of them insulted me - I can't remember quite what it was I thought they said, but I do remember that it was something that, when sober, seemed less of an insult than just a strange random remark.

For the rest of the evening I felt odd, in a sort of frightened but exhilarated way, and I kept going over what had happened and why I'd reacted the way I did. 
For the following fortnight I had a couple of 'flashback' type moments, where I felt paranoid again. I'd just bought a new CD and one track in particular would give me the creeps everytime I heard it, which was unusual as I'm not the type to be freaked out by anything I see or hear. 

Since then, I've smoked on countless occasions and only felt mild anxiety once or twice, and I've certainly never experienced paranois like I did before. In a way, I'd say the experience was beneficial to me in that it gave me an insight on what it's like to be truly terrified, even though this might seem like an experience you would want to avoid, I feel that I learnt from it. After this experience I was always more aware of how drugs could dramatically alter my perceptions, and I became more careful with the way I use drugs. Now I only smoke or take pills when I'm feeling totally relaxed and comfortable in an environment, and even when in the few instances when I haven't adhered to this rule, I've never had a repeat experience.

I'm not sure if it was due to the seed in the spliff (or whether that would even present a problem at all) or the trippy music, or just that I was unused to weed of that potency. Maybe I was uncomfortable or just not in the right frame of mind for smoking that day, who knows, perhaps it was just one of those freak occurences. After the event the kid whose weed it was (who was more of a regular smoker than I was) said that even he was finding it pretty strong stuff. Whatever caused it, I'm sort of glad it happened - It was an experience I'll never forget.