Excuse me for the language, but I'm Italian!

This is the report of my unlucky and terrible bad trip using Hashish with a bong. A ugly day, when I'm wander in my town, I bump into  a sporadic friend. This guy invites me to go to his house, and I accept. Arrived in, I  prepare quickly a charge for a Plexiglas bong, and smoke from it. After another bong, the unpleasing sensation of panic covers my brain. Then, I decide to leave this fucking house, and go home. By the way, the sensation increase more, and my thoughts turns progressively sad, depressing. My blood pressure raised very rapidly, and my constant feelings, are feelings of death. This paranoid and panic state continues to increase, in cooperation with my heartbeat. Totally taken by this state, I called my mother, and tell her I'm dying. My mother, extremely scared, arrived quickly, and try to tranquil me. I tell her I have smoked H. and which I drive mad. Also tell her to call my personal doctor, who arrives, and gave me 30 drops of Valium (Diazepam). Progressively, I return to reality, very scared of the power of my brain, and the power of this substances. 

Italian version:
Volevo far presente di una cosa che mi è capitata. Un giorno qualunque della mia vita, a 19 anni, mi capitava di incontrare in giro un mio amico che non vedevo da un pò di tempo. Questo mio amico, che chiamerò A, era un membro di una vasta comitiva di fumatori abituali, del quale anche io facevo parte. La mia unica distinzione era che non mi facevo vedere spesso, perché  la loro compagnia non mi andava molto a genio. C'è da dire che io fumavo occasionalmente, e in quel periodo, massicciamente, Hashish e marjhuana. Da parecchio tempo ero abituato a fumare dal bong, strumento che mi piaceva specialmente per la sua caratteristica "botta". Quel giorno, dopo aver fumato due bong, iniziai a sentirmi male. Questo male, non era fisico, era psicologico. Ero arrivato al punto da convincere me stesso di avere un' emorragia polmonare. Progressivamente l' ansia cresceva, insieme alla pressione ed al battito cardiaco, e i miei pensieri erano indirizzati verso un unico punto: Stavo morendo! 

Andai a casa, chiamai mia madre al lavoro, ke venne subito a tranquillizzarmi, ma era tutto inutile, poiché ero in totale presa da questa crisi. Venne il dottore ke mi somministro 30 gocce di Valium, riuscendo a calmarmi. La sensazione ke provavo in quei momenti era indescrivibile, era come se vedessi un film, cosciente di quello ke mi stava succedendo, ma impossibilitato a fare qualcosa. Non riuscivo a tenere a bada il flusso di pensieri paranoici ke mi salivano, non riuscivo a tranquillizzarmi, temevo di andare completamente fuori di testa. Da allora ho smesso di fumare sigarette, poiché la mia situazione polmonare non mi permette di farlo. Fumo ancora H e M, molto di meno, e solo in situazioni allegre o in cui sono totalmente a mio agio. Devo dare atto che sono arrivato anche a fumare + di 10 bong in una notte, e non mi era capitato assolutamente niente. Evidentemente basta niente!
Bounze-