About 4-5 months ago I had an acid trip that completely blew my mind.  I had stopped at a friends house to say hey, and he asked me if I wanted any doses.  I said yeah, and bought his last four.  He told me they were really strong and clean, and to be careful.  

Before I begin, let me give a little background that should make this trip a little clearer to anyone reading.  I am 22 and until about eight months ago I was living in a house with four guys, going to school, and doing a lot of drugs.  I have always enjoyed psychedellics, but never among many people.  I was more interested in exploring myself with close friends, or even by myself.  But a couple of weeks before fall semester my girlfriend revealed she was preganant.  So I moved back home (30 mins. away) to where she lived and we moved in and began preparing for our child.  This meant a big change to my way of life.  While I didn't want to abandon my thoughts and beliefs, I realized that certain things had to change.  The days of caring about nothing were over, that's how I felt and still do.  But it was tough, and I was not willing to completely give up my psychedellic experiences.  Well, as it turned out, my mind was stronger than the LSD.

Back to the experience.  My girlfriend was about four months preganant, and I decided I was going to eat this acid.  And while I have no good excuse for doing it, I ate all four hits, with the intention of tripping with myself for the evening.  I ate the doses as we were getting in the car to go to the store (figuring I had plenty of time to get to the store and back before anything really happened).  Well the store is only maybe 10-15 minutes away, and when we got there I was already tripping (my friend wasn't lying!).  I said that we can't stay here, so we left.  We had to get gas on the way home, and the whole time at the gas station (maybe t+35) I felt like I was going to explode.  So we quickly got home.  I felt better, more secure, being at home.  But by now (maybe t+1:15) I was tripping harder than any peak i'd ever had.  But I was fine, at home and at ease (somewhat).

This is where stuff gets out of hand.  A day or two before, at work, I had threatened a customer who got out of hand with my girlfriend.  They called the cops.  They (the cops) came over later that night but I wasn't home, they talked to my girlfriend. So now there was a knock at the door, and all I could think was that it was the cops, they would want to talk (which I couldn't), search the place, find stuff, and my whole world I had been working so hard for would be over.  I can't explain the horror I felt.  My girlfriend took me in the bedroom and didn't answer the door.  I was no longer in reality and couldn't figure out quite what was happening ( turns out it was just a friend coming over to say hey).  By the time I got calmed down I was tripping so hard that I didn't really even realize I had eaten acid.  I was in another world, I guess.  

I'm sure that many other have been where, or gone much farther, than I was.  But when you reach a point where you are tripping so hard that you feel like you're in reality, and have no conscious thought of taking any mind-altering substance, then you had better have a strong head (which I did not).

At this point my good friend called and wondered what was going on, and if I had any greenery.  I was so thrilled to hear the voice of a good friend that it was almost orgasmic.  I felt as though everyone knew what had happened that night, and we were all on the same level.  I said I just wanted him to come over and smoke and hang out, like old times.  In the meantime, I managed somehow to put on some Hendrix, and everything became peaceful.  Stars were in my living room, and everything had become right.  After worrying that someone was at my house, ready to take everything I've worked for, I finally felt peaceful.  Thinking back, the crazy thought is that I hadn't even come close to peaking yet, and already so much had been processed.

My friend, along with one of his friends, finally arrived and we went to my basement to hang out.  It was great, I felt completely connected to everyone, mostly my good friend who I normally feel real close to.  But we began to smoke, and reality was no more.  I can not even explain what happened for the next hour or two.  Too intense.  My friends left and I apparently had no idea I was alone.  My girlfriend came downstairs at one point to find me dancing around with a bag of grass flying everywhere.  I vaguely remember different, weird things.

O.K. now, thanks for listening so far, because this is the part of the trip I want, and need, to get out.  At some point I came upstairs.  I noticed I was drenched in sweat.  I knew now that I had eaten acid.  I couldn't account for the last hour or two or three. My girlfriend was in bed, and I was by myself.  All of a sudden everything went from psychedelic and colorful to a nightmarish black and white.  I noticed I was covered in sweat.  'oh my god, what has happened' ( I now realize this was my peak).  I couldn't account for any time before right now.  Had I 'whigged out'.  Was I even in my house.  I couldn't tell, and somehow I was aware that I could be imagining everything.  Then i really did 'whig out'.  I thought that I had gone crazy.  I woke my girlfriend up and was screaming for her to get my friend over here, the one who was over earlier, to tie me up.  I didn't think I was even in my house anymore.  Even though I appeared to be there (warped as it looked), I thought I was in an insane asylum, or was I?  Maybe I was just dying.  Maybe I was in an asylum, or hospital room, and I was dying.  I couldn't tell if I was talking to my girlfriend or what.  

Listen, to spare many details that I barely understand, I'll just say this.  In the end, the end of my trip, I thought I was in some kind of tank strapped down, everyone watching me go insane.  I had one last twitch of energy, and then I felt my lungs explode.  I just lay there, feeling that I was now dead and I would never see my child, or my girlfriend, both of whom I already cared so much for.  But it was almost a calm feeling in the end.  I felt it was over.  Why struggle? But then I realized I didn't even have any idea or belief as to what the afterlife was.  I felt for a while that my mind would live on, but that maybe there was a heaven and hell.  I kept thinking I was already in hell, and that my punishment was to relive these last, terrifying phases of my trip forever.  I had let down my child and the woman I loved and I couldn't imagine a worse hell than this, but somehow i was calm, everything was somewhat surreal. 

If you have listened to all of my rambling thus far, I just want to say this to end.  I was dead, not physically, but mentally.  When I finally came to, and realized my friend did come back (after my girlfriend called him), and that everything would be fine, I was too overwhelmed.  I cannot express the magnitude of fear and terror I felt, just after feeling so perfect for a while.  I would never want to repeat this again, but now that it is over I wouldn't take it back.  I faced all of my fears that night (failing as a father, as a person, as anything) and am still here. I felt I was dead and came to grips with that.  Anybody out there who feels like they are superior to psychedellics are wrong.  LSD, mushrooms, or any other psychedelic are powerful substances which bring the subconcious to the surface.  

Even after this event, I feel this is a good thing.  But I made two mistakes that night.  1)I took too much, and 2) My subconscious was not stable.  Since that night I haved live my life much differently.  I now realize that life is beautiful, and I have respect for it.  You get one chance.  To experience death without being dead is too dramatic for any words I can write.  I now live my life to the fullest, and feel like I have a cause.  I have a child, and a beautiful woman who I love and loves me, and that is it.  I still refuse to give up psychedelics, but I have MUCH, MUCH more respect for them, and understand that they have their time and place.  Hopefully, if you are reading this you also take them seriously and realize that they are not a 'way' of life, but a door to let you experience your life in a more complete way, for 'better or for worse'.