My experienced with marijuana started when I met an ex-boyfriend of mine (Chris*) in November of 2002. We used to get together with his friends and my friends and share a couple blunts. He was the only really experienced smoker and would be the only one who'd be truly stoned. Mostly the rest of us would just sit around and act like idiots pretending to be high. The most I ever felt was slightly dizzy and off-balance. I remember seeing movies after smoking the first several times. I'd have a hard time following the plot and would get really tired like halfway through. But I never felt extra happy or relaxed or anything anyone else said weed did for them. I was disappointed.

Then one night I went to see Chris and smoke. I was looking forward to feeling a bit dizzy and drunk from weed, but wasn't expecting anything more. He was on a break from work so we went behind the store and smoked a whole blunt between the two of us. By this time I was getting the hang of inhaling and took a couple REALLY good hits. My throat started to hurt and so I told him I'd had enough. I was leaning on an air conditioner unit when something just hit me. 

Everything seemed really weird and unfamiliar. I didn't know where I was and I kept staring at stuff, trying to figure it out. I remember touching a vent on the side of the building and thinking, 'Wow, what is this?' Everything felt so different and new. 
Chris had to go back to work, so I followed him inside. Flourescent lights were on and they just blinded me. I couldn't think why I was there or what I would be doing later that night, I was just absorbed by all the sights and sounds. Then I started getting scared. I started thinking that everyone was staring at me and knew I was high. I kept worrying that someone I knew would walk in and know I was high. I started feeling removed from myself and began saying my name to myself to remind me who I was.My voice felt like it wasn't my own and I was enthralled by the sound of it. I kept saying random things just to hear my voice. 

The lights and people began to bother me so I went outside the store and sat on a bench. I felt my coat and couldn't stop thinking about how soft it was. I began stroking my arm to feel the fabric.

Then a cop car pulled up. I became aware that my heart was beating very fast and was terrified the cops would know I was high. I thought about what to do. I comtemplated walking home but I couldn't picture the route in my mind and became even more scared. I was convinced I would never feel normal again and that everyone would find out that I smoked and became crazy. 

My beating heart was really scaring me at this time. I seriously thought I was going to have a heart attack. I decided the only thing I could do would be walk to the restaurant down the street where one of my friends was working so she could help me. I didn't think I would make it there, but I started to walk anyway. I walked right by the cops and smiling at them. I calmed down a bit as I walked down the street, but my heart was still beating fast. I began to cry as I approached the restaurant. I called my friend Michelle* on her cell phone and told her to come out and help me. She looked at me and told me I was tripping and needed to calm down. I was choking and crying as I tried to tell her I was having a heart attack. She helped me breathe and called another friend of hers to sit outside with me until she finished her shift and could take care of me.

Brian* came and sat with me for a few minutes, and then when Michelle finsihed her shift she and Brian walked me over to the movies. We went inside this movie 'The Hot Chick' and they bought me bottled water. They kept asking me if I was hungry but I felt like I was going to throw up, so I no, and they started laughing 'cause I was incredibly stoned but didn't have the munchies. After a few hours of the movie I started feeling normal and VERY tired, so they took me home and I fell asleep for like 14 hours. 

I waited a few weeks after my freakout and smoked again, and since I knew what to expect (unfamiliarness, some paranoia) I was much more comfortable and actually had fun with it, because I knew I'd feel normal again. I've since discovered the joy of the munchies and I usually smoke every weekend. The best high is smoking, seeing a movie or concert or something, and going to eat somewhere as you're coming down. Hell ya. I'm a smoker for life despite a bad start.