To even begin to explain the experience on a large dose of magic mushrooms is all but impossible. To an outside observer the effects can seem bizarre, weird, and totally inexplicable. I have done mushrooms several times now at doses of two to eight grams, and I would consider myself quite experienced with altered states brought on by hallucinogenic drugs. This trip report will relate my most recent experience and hopefully will shed some light on the internal thought processes of someone on a hallucinogenic drug.

I prefer to do hallucinogens by myself - I don't know why, and I almost always regret it, but none the less there is something about being completely thrust into another dimension with only yourself to guide you that is oddly exhilarating. I had not had much preparation for this trip - myself and a friend had purchased a half ounce of fairly potent cubensis mushrooms at about 8:30 on Friday night and I had returned home around 11:00. At about 11:15 I decided to eat a few stems and caps and lie in my bed. 

Mixing what I would say was about 7 grams with yogurt, I ate the mushrooms, brushed my teeth, and crawled into bed. About 5 minutes later I realized I was not very tired and decided to go do some research online and talk to some friends. After about 35 minutes of this I began to notice the familiar come up feeling that I associate with mushrooms. Everything seemed to take on a sparkly glaze, but only around the edges of my vision - anything directly infront of me appeared quite normal. After about 15 minutes of coming up I began to get antsy, and I could no longer concentrate on the text I was reading, so I decided to go back to my bedroom.

I walked into my bedroom and turned on the light and immediately put my hand over my mouth in awe. The stucco on my ceiling seemed to breathe and pulse, and the pictures on my wall began to take on a life of their own. Suddenly a disturbing image rose in my head and the little tips of stucco on my ceiling became little skulls, all laughing and grinning at me. Disconcerted, I shrugged it off and told myself that whatever happened, I could handle it.

Settling in for the ride I climbed into my bed and began to trip. After about 20 minutes I was almost fully up and I decided to go for a walk. Walking outside I felt completely aware and in control - the dark did not bother me, and I was feeling pretty good. Before leaving to wander around the neighborhood I opened my Jeep and attempted to listen to some good techno - Sasha and Digweed. No sooner had I put the techno in that I realized I didn't want any music for this trip - it was actually sort of creeping me out. By now, unidentifiable shadows and things were flickering in my peripheral vision, and I began to get very nervous sitting in the dark silent Jeep on the side of the road. It almost seemed as if gigantic claws were draped over the windshield and I kept turning my head to make sure nothing was in the back seat. 

By this time I realized this might not turn out to be such a pleasant trip, so I decided to change the surroundings and just walk through the neighborhood. Walking was much more enjoyable than the car, and I found myself at the top of a bluff by my house looking down at the downtown area. Wow, I thought to myself, this is truly beautiful. After a few minutes of staring at the lights they turned purple, and I felt the familiar creeping fear again. Turning around I starting walking fast back to the road, certain that at any moment the walking dead would come over the rise of the bluff and drag me over the edge. Once safely back on the road I struck out in the opposite direction and examined everything in sight. The grass was filled with crawling fauna, and as several cars passed me I wondered why they all looked like the Batmobile. Setting back towards my house, as my legs were getting tired, I realized that my nervousness and fear was only getting worse. Trees seemed to be clutching for me from every angle, and I was convinced I was being followed.

Thankfully, I made it back to the house and crawled back into my safe bed. Suddenly, the realization hit. I was feeling so disconcerted because of a horrible experience I'd had three weeks before on 5-MeO-DiPT. I took close to 60 mg and ended up in the hospital for two days with extensive damage to my body and psyche.

(see Police and Blood - http://www.erowid.org/experiences/exp.php?ID=22528)

By this time all I could think about was the snakes and cobras that seemed to be crawling all over my body - the blood spouting from my head, and the little men with scissors snipping pieces of flesh off of me. This was not pleasant whatsoever - but neither was it unpleasant. Rather than being terrified by experiences like this I have learned to accept them and listen to what they're trying to say to me. I realized that the worries my family had for me were manifesting themselves as this primitive fear in my brain - don't do this, or you may just end up being eaten by cobras, or dead on the sidewalk somewhere. Once I had come to grips with this realization I started to calm down some, but the anxiety and intense visuals continued for close to three hours. By the third hour I realized I had been babbling nonstop, and I was now exhausted - when will this be over? The worst feeling in the world is the incredibly cracked out comedown off of most hallucinogens - casting glances at the clock every thirty seconds and wishing that it would all be over soon. This was a very stressful feeling, but I knew that if I could make it through I would feel great in a few more hours. 

After lying in bed until close to five in the morning I realized that I'd come down significantly. I was no longer babbling, the visuals had calmed down quite a bit, and I was left with a very pleasant mellow glow - I had made it. Considering the events of the past six hours I tried to make sense of why I do this. To an outside observer the effects would have seemed absolutely bizarre - causal reality no longer seems to apply. I pondered this for a while and decided to call a very good friend of mine. He picked up the phone, and having woken from his sleep so early in the morning he was not very happy. After four or five minutes of trying to communicate what I was feeling to him we both gave up and he asked me, 'Can't we talk about this in the morning?' - so I let him go, somewhat discouraged. 

Tossing and turning I finally managed to drift to sleep about a half an hour later. Upon waking at about 9:30 I felt totally and completely psychologically drained, and I realized I'd had quite a rough night. All in all, it was a very trying experience, but I learned lots about myself. 

I did not have any contact with the glowing tryptamine elves, I didn't completely skitz out the way I did on the 5-MeO-DiPT - I just existed with the mushrooms, listening, learning, being terrified and exhilarated at the same time. 

This is why we do hallucinogens, I think to myself as I look at the roughly 7 grams of God-food I have remaining. I think I'll most likely give it away - I'm not ready for another trip quite yet. Maybe in a few weeks - then I'll do it all over again.