
The other night i did one HALF of a Blue Russian at a club with a whole bunch of my friends. I has split it with my friend mel. We decided to wait until we all were feeling anything to dance. So yeah... I hadn't eaten anything for several hours before I dropped. This was only my third time doing E, and i was really looking forward to doing a higher dosage than I had previously tried. 

Anyways, I was sitting there, anticipating the high, when it started. It was what I expected at first, a slow building energy increase, then suddenly it hit me really hard, and really fast.  I could feel my heart absolutely racing, which I knew was normal, but I felt funny. It felt somehow different to me. The bass in the music was bothering me, the combination of it's booming sound reverberating through my body, and my heart pounding like crazy, I somehow felt like I couldn't catch my breath. Then I got scared, and the E heightened my scared feeling by like a million times! I was rambling on and on to my boyfriend and my friends about how I felt funny. Then images of myself like getting sick or even dying came into my head, and I freaked out. I was like telling everyone I didn't wanna die- although the amount I had taken wouldn't ever kill me, I don't think. 

But whatever happened, it resulted in a really bad trip. Luckily I have a sweet, wonderful supportive boyfriend who took me to the basement to sit and talk until I had come down a little. But man, I was so scared for a while there!! Maybe it was because before I had only taken much smaller doses- and maybe cuz I was anticipating too much... I dunno! But lemme say this is not gonna persuade me to stop using ecstasy now and then, but I am for SURE gonna stick to smaller doeses, at least at like clubs and stuff, for a while!!!