Going into my fourth experience with mushrooms, I was experiencing my usual anxiety before the come up. It was already 2 AM and three of my good friends and I had eaten the cubensis at 1:30 AM. I began to feel the rush in my stomach and suddenly I knew it was coming. The mushroom had me. 

The room we were in had walls made of light brown wooden planks that had black knots in them (yeeeeehaaaaaa for the visuals). I began to see the knots and rings in the wood moving and changing positions. At this time I was sitting in a chair with a heavy down blanket covering me. We were watching some jump roping championship on ESPN2 and that was probably where all my problems in the night began. I began to feel tears come down my cheeks and I thought I was crying. I looked to my friends and they all looked at me in astonishment. I was gushing tears, but my face remained barren. That is when I knew I was fucked up to the max. We decided to turn of the tv and put Paul Oakenfold's New York Global Underground CD 2 into the stereo. 

Music always has a definate impact in how my trip is going, so when the trance came on I was launched out of my mind. I began kneeling down and staring at the carpet. Small bumps that looked like mice running under the carpet had me at full attention. I then decided to lie down on my side and complete the sitting circle that my friends were sitting in. We jabbered about nothing (literaly) and suddenly the music hit a speed of Mach 5. It was going so fast that I couldn't understand the sound that I was hearing. All of the sudden there was no sound, and I looked up to the stereo to see that my friend had taked the CD out and was changing it to DJ Sasha. I experienced time at 50X the normal speed. I can't explain it, but that was where I lost my mind. 

I was so scared that I had finally eaten enough to make me go insane. I thought that my brain wouldn't recover from this journey. I got up and sat on the couch. The music seemed so distant and quiet that I barely knew it was there. I tranced into deep thought and began sorrowing about my life and how I need to get my shit together in school and in life. I became extremely irritable and scared. I remained pissed off for the remainder of the trip, and the entire time I wanted to come down so bad. I finally came down completely at 6:30 AM but of course I was wide awake and scared shitless. I can't remember everything that happened but man, that was nuts. That was the trip to end all trips for me.