To begin this experience report, let me start off by saying I was unhealthy and unprepared to ingest mushrooms(in a bad mindstate). Thursday night I spent the night at a friends house, I'll call him N. Me and N planned on staying up all night doing meth(.25 grams each), playing video games, then going to work(UPS) at 11:00am in the morning. Well we did the meth, N didnt goto Work, I ended up not going until my mom called N's house saying my supervisor called and they are highly upset, stating I could be fired if I didnt showup. Well I showed up an hour late. Worked for about 4 hours, called N to pick me up, chilled at his house all day, acquired the shrooms (note that I havent ate nothing all night thursday and friday)

-----------------------------------------------------

The Trip:

7:00 - Setting: At a friends house, ill refer to him as T. Me and T split two 1/8ths, each 4.5grams of p. cubensis (im guessing on this, blueish purple tent on and inside the stems.. orangeish gold caps mostly in a ball form)


7:15 - Ingested my mushrooms. T will wait to eat his after he hops in the shower.

7:30 - Outside, me and N are hanging out on the porch, T is in the shower. The Shrooms have allready begun to take effect!! (fastest developing shroom-trip ive ever experienced). I can feel my brain patterns changing, it feels like my body is going underwater, a heavy-stone like feeling takes effect. I am amazed at the bright green grass and flowers growing, and looking at tree leafs, they tend to blend in together. I go inside to tell T the shrooms are good. T ate his shrooms around 7:45.

8:00 - The sun eventually goes down, at this point things tend to get a little evil-like. We plan for a walk outside to N's house (he lives on the next street over). During the walk, I remember for a little bit that my surroundings would not change no matter how far I walked, like I was frozen in time but could still move. This freaked me out, I started running, still the same frozen-like effect. I ended up running out into the street when N and T yelled for me to come back.

8:30 - After arriving at N's house, N changed clothes into an all black suit (at the time he called it his funeral suit. this made me freak out even more while I was tripping, also T had on a red and black ecko shirt, was this evil-theme night or what). I was thirsty and T handed me his cup of water, the all-ready red cup turned into a darker shade of red, and it seemed like the cup handle grew 'edges', I immediateley threw the water down. During this time it was as if T's face would get evil looking(raises eyebrows, pointy ears, evil smerk) and he would say wierd things and I couldn't exactly understand him. 

8:45 - N and T planned on smoking some weed(I dont smoke weed often), they intended on driving around in Ns car while smoking. We went back outside, most of the time everything just was evil-like in appearance, and mind-state wise. When N took off and went riding I made him turn into T's driveway and told them to stay there, afraid I was going to die on the road for some odd reason. When at T's, a friend named S made an appearance. When he pulled in to the driveway, I was walking back and forth, sitting down, just thinking the craziest thoughts.

Things got even more crazy - It was as if time sped up 5 times normal, N, and T raced to S's car, they where moving there arms fast, and talking at a fast pace, I couldnt keep up with things. It eventually went back to normal, S left and we went inside. While inside everything felt artifical, the water I was drinking, to living in general, and a evil-theme would sit in and last for 30 second periods. I thought I had died while running out to the road and would be stuck with the Evil T, and N for eternity. The T.V. even had evil characters. I remember T playing the video game Tenchu - Heavens Wrath.. I thought to myself, 'So this is heavens wrath... man I'm in hell'

9:11 - I looked at the clock and stared for what seemed an hour(severe time-delay during this trip), and the time just stood at '9:11' - I freaked out and just wanted to see my mom ( I feel stupid saying this now, but at this time its all I could think of). After trying to dial the number several times on my cell-phone I got through, I told her I ate shrooms. within minutes(hours to me) she arrived to Ts house worried and terrified. To sum things up: I went to my house when the ambulance , fire department, and police arrived.

9:45 - While the ambulance was putting me on the stretcher I was still tripping and having evil thoughts(I kept yelling 'are they going to save me mom' lol). They tied me to the stretcher but for some reason I was thinking they were trying to seperate me from my mother and have me stay on the stretcher for a very long time. I continuosly removed the oxygen from my nose, thinking they were trying to strangle me, eventually I calmed down a bit. When the ambulance took off it was like it went off in the air, like we were flying.

10:00 - At the hospital they put me in this room with my parents, most of the staff workers(but not all) had evil like apperances to them. But the guy who was the one telling the information had a futuristic look to him, he had on a silver watch with a triangle in it, his facial expressions just seemed futurstic. But when my parents brought me a cup of black liquid that I had to drink I thought I was for sure dead and living a hell. I had to drink the stuff with a straw (I later found out it was called liquid charcoal, thick as mud and it had the nastiest taste).

11:00 - Well most of my trip had subsided besides having the thought that I was transformed into the future and living a futurstic life. (I kept hearing martian like voices and sentences coming from the office). Also while drinking the black liquid it made me gag and dry-heave about 3 times, and on the 3rd time I had the thought that all my sins were removed. At this time there were babies crying in the other rooms next to me (rebirth experience?). To make things short, they kept me over night til 3:00pm the next day, when my mom and dad came to pick me up. When entering the 80degree outdoors I felt peaceful with the universe, and was felt changed. There was alot I left out from the actual trip experience, I just put in the vital details.


-Note that I was a heavy ecstacy user, I did X roughly ~3-7 times a week and had my share of meth , coke, and other substances. Til' this day I havent touched a single drug (besides a little alcohol and nicotine). I will more than likeley start using drugs again but will not do as much, and will definateley make sure im in the right mood when taking powerful hallicinogens. So what happened to be a bad-trip as some may call, ended up being a Good beneficial trip.