I've only done mushrooms 3 times.  They were all in a month's time.  The first time, immediately I felt great.  The walls were moving around and my heart felt so good.  It was like the first time I was happy being alive feeling my heart beat. I couldn't stop laughing, my hurt felt so good like it was floating and being tickled, I would close my eyes and feel like I was floating.  Then I'd open them and my heart would sink back down and it was the greatest feeling in the world.  Then I went home, laid down and laughed.  Then my mom came home and for some reason was mad at me.  Usually I would just let her yell at me, and not say anything, but I started laughing, and she hit me really hard in my arm.  I burst out laughing.  Telling her that it hurt really bad.  Laughing rubbing my arm enjoying the pain.  I was so confused.  I liked the pain but I didn't.  I wanted her to die.  She made me help her peel carrots but I couldn't because I was laughing so much, so she told me in the most hateful voice ever to get out the kitchen now, because if I didn't she was gonna stab me.  I just started laughing, and she hit me some more, so I continued laughing. Then I laid down and the shrooms started to ware off and I got sad. 

The second time was before a football game.  I'm on the drill team. So we march in and the band plays our school song and I start laughing uncontrollably, cause our band never sounds good.  I could feel all the music rushing through my body, it was like each note was sending a thrill through me. I've never felt that great in my life.

The third time I did them was at my friends house, it was me my boyfriends, and 5 other friends. I ate 2 really big shrooms, they were bigger then my hands.  I ate them and felt like I was gonna throw up, but the feeling subsided, and I started laughing uncontrollably.  My hair was down and it was bothering me so I tried to put it in a pony tail, but I was touching my hair and I swear it was not my hair.  I started freaking out and laughing more, at this time we were in a garage, and I was sitting on a cooler next to my friend and I couldn't see clearly just felt really good. No one was really there in my mind, just me, sometimes not even me.

I started to feel something hard and I started hitting it, and I felt something grab my hand and I screamed, and I saw that I was hitting my friend.  My boyfriend told me I had enough and that I was fried and needed to go inside, and I got mad because the whole time he was being an ass, totally ruining my wonderful out of this world feeling I was going through.  I tried pushing him away.  But he's twice my size and he picked me up, and I got him to put me down, and I still kept refusing to go inside, and he pulled me and I stepped in a big mud puddle.  If you knew me, you'd know that means trouble.  I'm a germ a phobic and I hate being dirty.  At that point I was really pissed.  All my out of this world feeling that made me float turned into hate.

We got to his friend's room, and he told me to lay down, because he wanted to kiss me.  I pushed him as hard as I could and he didn't try anymore.  He just sat there watching me.  I stood up for 10 mins thinking I hate life.  It's the same thing everyday.  What's the point?  I started crying and he tried to hug me. But I started hitting him, and screaming at him not to touch me, to never touch me ever again.  He didn't try again.  For some reason that made me even madder so I laid down and started screaming, pulling my hair banging my arms and legs around on the wall the t.v., dressers, heaters, picking up shoes and hitting myself in the face.

When everyone heard this they came in the room and saw what was happening, and they all tried to calm me down but I kept kicking and screaming and banging my body anywhere. Hitting whoever came near me and screaming at them for talking to me. Then my boyfriend's best friend was like 'Melissa, calm down, it's ok' then he got mad at my boyfriend for not doing anything.  They started yelling at each other and it made things worse for me, so I violently started banging my head against the wall and everyone shut up and left.

Except my boyfriend.  I stopped and looked at him and he tried to hold me, but I moved back and in a very hateful voice told him not to touch me.  I left the room and went to restroom and screamed and hit things.  Then I went in the hall and laid down banging my head on the floor. Then I went to the front door and was looking outside and i felt everything slip away. I had never felt so miserable.  It was raining.  It felt like every rain drop was my own tear.  I started thinking about my life, and came to the conclusion that it was a pattern that it would never end, it would always be the same, and that I should just kill myself.  I thought this for another hour in a corner. I looked up and I didn't realize my boyfriend had been sitting next to me crying.  When I realized it I gave him a hug and we both started crying their on the floor for about 10 minutes.  For the rest of the night I cried softly off and on saying 'It's the same thing everyday' for about 4 hours.  My boyfriend asked me what I was talking about, and I started banging my head on the bed pole.  Finally I cried myself to sleep. And felt very stupid the next morning.