On Easter Sunday of this year, myself and ten other guys from the rugby team made an offer to our coach driver of 150 euros to take us to Amsterdam for the day. As part of our annual rugby tour to Holland, we were promised a trip to Amsterdam by our manager. The scheduled excursion in our itinerary never materialised, but we were determined to get our kicks outside of the Center Parc's limited attractions. Albeit unexpectedly, this 'trip' happened in more ways than one.

It was somewhat overcast yet humid when we set off for the European Drug Capital at 10am but as the motorway stretched out across the flat Dutch landscape the sun began to beat down and we cracked open a few Stellas to cool off. Over his microphone, the coach driver issued the obligatory warnings and advice for our day out. Obviously, his biggest concern was being caught by Dutch police with a dozen unsupervised 17 year olds in his coach. Carrying recently purchased contraband. We put him at ease with assurances of our reliability and maturity - I didn't expect him to be so naive.

We hopped off the bus at midday and, full of adolescent swagger, headed straight for the city centre. We eventually located our first target - the Grasshopper café. One of the most reputable smoking cafés in Amsterdam, friends had recommended I go and try out the White Widow - the marijuana equivalent of having a huge sack of ball-bearings poured over your head. Where I come from, we smoke mostly resin and pollen. Sometimes a touch of weed/skunk is just the business. To cut a short story even shorter, we smoked a joint each with hot chocolate and marshmallows.

Suitably dazed by the increased strength of these European spliffs, we set off to explore. Through the narrow back streets of Amsterdam's red light district, one encounters a whole throng of different characters. Pimps, dealers, beggars, junkies. Everyone wants to cash in on a vice and make good. As I'm relatively young and wasn't accustomed to the city, I opted to reject the offers and queries. I just wanted to experience something new. I've played all the usual games - Weed, Coke, Speed, Pills -in various different shapes and forms but I was after a guaranteed trip. Hallucinogenics, psychoactives, something to make me feel different and just share the experience.

Acid is hard to come by if you're young and from a decent background where I live, the mushrooms weak and uneventful. So I made a conscientious effort to find my ticket to planet Fucked, regardless of the mode of transport. Not much effort was required. In a smoky little shop on the corner of a street laden with tacky ornaments and keepsakes of your trip, I found a box containing fresh Mexican 'shrooms. I've never tried mushrooms fresh - cheaper and more aesthetically pleasing than their dried counterparts. I paid 12 euros for a box of 5 long, white, solid fungi.

Since exploring the web, I've discovered that the recommended dose for P.Cubensis mushrooms (the type I'd bought) is around 5-10 grams for a nice experience. I bought 25 grams. On enquiring with the shopkeeper of their strength and quality he replied with a gapped smile and heavily accented English 'Tayke foool box foor maximum uffect'. I nodded and gave the man his money. 

A couple of hours later, my little party of private school, rugby playing drug abusers was waiting on the outskirts of the city for our lift home. As this was my last day in Holland and with the realization that once I arrived home in England, dallying in strong drugs would be more difficult in the presence of my parents, I just munched the 'shrooms. Remembering the advice the shopkeeper had given me, I polished the box off. I wanted to be in no doubt of my oncoming experience.

On the coach journey home I felt relaxed and happy in anticipation of being spaced. Remember, I had already smoked a White Widow spliff and not eaten all day apart from a meagre slice of pizza and the aforementioned hot chocolate. I drifted off feeling dazed and drowsy but woke up when we arrived back at the Center Parc. As the shops had closed for the day, I made my way to the fast food joint near the swimming pool and ordered the bigúr meal - equivalent of a Big Mac meal. As I sat down, I suddenly felt the 'shrooms kick in. My friends noticed my anxious looks around the restaurant and asked if I felt okay. I didn't.

This is where the experience really begins. Without warning, things became scary and I began to imagine my friends had cancelled my meal order. The worried look on peoples' faces that you see when an accident has happened or bad news arrives was written unmistakably across their faces. This was bad. The feeling was like everything I was saying was rewinding and morphing five seconds later into a barrage of words against my brain.

Hard to explain and possibly hard to understand, this feeling was not nice. I became hysterical when my meal arrived. What was this? Why were the chips moving? I looked up with my sweaty forehead and my friends were swaying. They've told me since then that they were only winding me up and trying to freak me, but at the time this was huge, not a joke - akin to your life peeling away from your skin and you're isolated, on your own planet. I couldn't handle this and realised that solace could not be found by curling up on the ground, which is what I wanted to do. This was happening inside my head, ingrained in my every thought and movement. No escape.

I tried to regain composure and assure myself that I was in control and that I was just having a little trip. But self-assurance is no refuge when you're terrified of everything and everybody. I ran out of the restaurant holding my tray, without even thinking of returning it. My priority was to escape and find my chalet. Just lie down and sweat it out. Find my coach or any adult I knew who could take care of me and watch over me. I wanted to be helped.

There are one thousand chalets in the Center Parc. And believe me, they all look the same. I tried to take a bite of my burger, but the taste of salt repulsed me and the ketchup tasted like curdled blood on my tongue. I was terrified, lost physically and mentally in a foreign country where everybody around me spoke an alien language. I began to calm down when I realised I was on the right track to my chalet. It had taken me at least an hour to walk from the corner of the park starting at chalet number 0001 to my end - chalet number 916. There was an easy route over the bridge, but all I wanted was to take the safe route and not risk anymore disturbances to my already fragile psyche.

This may all sound terribly melodramatic and overly emphatic but I'm trying to illustrate the feeling of utter anxiety and helplessness when you experience a bad trip. When I reached my chalet, I sat down on a sun lounger next to the group of senior coaches. I was rambling, dishevelled by my stumbling through the woods and babbling incoherently about mushrooms and just wanting to come down off something that was pulling me higher and higher. The guys must have thought I was pissed or just stoned so they gave me an energy drink and told me to get my head down for some sleep. I thought that I had reached a peak in my trip and that pretty soon I would feel normal, but oh, this was nothing to what was coming next.

I shuffled over to my chalet and through the back entrance sat down in front of the telly. What was showing? I can't remember, but it was suddenly so cold I got under a duvet. Trying to straighten the duvet out was like a never-ending roll of thick cling film consuming me. I felt like crying and praying to God just to get me out of this, make an antidote to ease my suffering. Boys from the younger rugby team began to sit next to me and started to stare - obviously an adolescent attempt to schizh me out, but at the time it worked. I just wailed 'Leave me alone' but they simply laughed, which was like a another nail in the coffin of isolation.

I won't go through everything that these little shits subjected me too in my terrible state, but amongst other things they threw water balloons at me, piled on top of me and, the worst of all, asked me what I was doing in their chalet. I started questioning myself. Was this my chalet or their chalet? Why is this so fucked up, I want to be in my chalet! Oh, just let me be normal and take the lock of my reason, lurking somewhere beneath the madness of paranoia. PARANOIA PARANOIA PARANOIA. That is all you feel.

I ran into a coach's chalet, and found a bed that I could just lie on in darkness and not be disturbed. This guy, this man, he must have been through this before. I knew him quite well from rugby, and he assured me, reassured me and calmed me down. Everything he was saying made sense. He empathised with me and said that everything would be Okay. At this point, I decided to keep my mouth shut from the incoherent babble I was spouting. Honestly, it was nonsense, trying to convey my feelings to lads my own age who just looked on in shock at my declining level of self-control. I began to believe that I was disabled and trapped in a body with autism, and that although I was me, nobody recognized that and would tell the doctors that I was okay, just tripping. oh, how I wish there could have been doctors. Not to give me anything, just to reassure me that I would get through this and see my parents again. I said to myself 'sit tight'. I kept on getting glasses of water and trying to 'keep myself down' from floating away and fantasizing again. 

At this point I probably should have tried to enjoy myself, but I didn't have the courage to venture outside of my protective room. The paranoia was still lurking - were people trying to burrow under the bed and attack me? Was their a woodpecker on the roof, ratatatatting at me to come out and play with the woodland folk? There is a lot of wildlife in Center Parcs and the sound of birds and squirrels and rabbits seemed to permeate the walls of this fragile yet dependable refuge, in a shrill, wild voice.

Every time I leaned over to have a drink of water, the bed seemed to stretch for miles and miles, and then, like an rubber band, snap back into shape. It was like watching latex move by itself, everything was wobbly and jelly, but very, very scary. 
Over the next few hours, I drifted in and out of a restless, dreaming sleep, sometimes asking to be left alone, sometimes screaming for assistance. To be fair, when everyone realized how bad I felt, they treated me well. Apparently, I was rambling 'WE HAVE TO STOP THIS WAR, IT'S NOT GOOD, GOOD, GOOD, GOOD'. But I had to pull myself together as we were leaving for home in the morning and I had to pack my stuff. This in itself was a scary task as I realized that a lad in my condition was prone to fuck everything up.

Thankfully, around 2am I began to feel myself again, slightly paranoid and jittery, fragile and shaky, but alive and speaking sense. My ordeal had lasted almost 8 hours, and without fear of being looked upon as a pussy, I will say I was very scared. But I came through it and also earned myself a new, imaginative nickname - Shroom. I brought back home several white widow joints and over the next few days, with a nice relaxed joint, endeavoured to tell everyone 'Never trust Amsterdam shopkeepers'.