The story which I am about to tell you, happened about 6 months ago, and has shaped my life in a horrible sense to this day.

My two best friends and I have an interesting spiritual thing when it comes to smoking weed. We do it maybe once a month, on a sort of a scheduele. We always get ready for it, and we do it before some event or a holiday which we go celebrate after smoking. 

So, about 6 months ago, it was time for another trip into the land of cannibis. We met up at around midnight in a park. I had a pipe with tin foil as a screen and a bowl, I grinded the herb, and stuffed it into the tin foil bowl. I quickly took the first hit and my friends did the same. After holding it in for about 20 seconds, I saw the sky coming in on me and exhaled. The effects were coming on very quickly. This didn't stop me from finishin the bowl. After we finished the first bowl, we started walking to a different location. All of a sudden, I start feeling extreme parnoia of being caught. I felt like there were people all around us, looking at us. I started seeing people in the dark, and behind trees. Yet, this was nothing compared to what was about to come. 

As we were walking to find a different spot, I started realizing that I feel like I am in a dream, and every second I wake up and realize that it really wasn't a dream. I felt like my brain did the actions that it thought it should do, yet I only came aware of them 10 seconds later. At one point I felt someone scratching my head, only to soon realize that it was my own hand that was doing it. The air tasted sweet, and instead of being cold like before, I felt like my whole body was immune to the whole outside world. I knew the cold is there, and it exists, and everyone is feeling it, but in no way did I feel like it affected me.

Meanwhile, my sense of time became altered beyond recognition. A simple action such as moving my tounge took 30 seconds, and I felt as if I was the tounge itself, trying to lift my self from the bottom of my mouth and wipe of the saliva from my lips. At this point, I realized that I have been talking to my friends the whole time and we were laughing histerically. Soon, a memory of the past 2 minutes came to me, telling me what has been going on, I felt like I finally woke up, only to see the cycle continue. Everytime I would feel like I woke up and get a memory of the previous minute or so, I would tell my freinds how I am feeling and I really gotta get back to my car and lay down, they told me it was all ok, and we are gonna finish the rest soon and we are gonna go back.

At this point my paranoia started up again. I got extremely mad at them for not wanting to take me back to the car. I started thinking that the whole world was against me. Intense feelings of wanting to just drop dead and not wake up, I felt like the world is too depressing to live in. As I came back to reality for a brief moment once again, I decided to go back to my car to myself, despite my friends calling and asking where I am going, I just kept walking, when I saw them follow, I got very scared and started running, fearing for my life. Opposite to my previous feeling, I didn't want to die at all, I was afraid for my life.

I soon got to my car, dropped one of the seats down, and tried to fall asleep. My friends soon got in, finally realizing how fucked up I was. I knew they were there, but it didn't seem like I could communicate with them, I was so much into my inner self at this point. Only thinking about life and my place in it. I started thinking very phylosophical thoughts, I thouhgt I finally figured out the world. I started getting uncomfortable laying on my seat, but it seemed to be just like the feeling of cold earlier. I knew my body was uncomfortable and I knew there was a pain in my hips, and in my groin, yet I didn't feel it, and it didn't affect me enough to make me move.

My friends were very worrried by now, they kept saying something, and I just wanted them to leave because they were distracting me from my quest to figure out the world. As soon as they left, I locked the car, and wanted to fall asleep, yet constant feelings of people being around the car and looking at me sleeping prevented me from falling asleep. As I lay there, my body began to shake, I realized that it was cold, yet once again I didn't feel the cold itself. I decided to put a sweater on, which proved to be a difficult task. I kept dropping it, and not knowiong how to put it on. Anyways, after another hour of all these intense feelings, I finally fell asleep at about 2 am, and woek up 4 hours later. At first I thought I was completely normal again, and all the previous effects were gone. I decided that I can drive and started home, yet as I began to drive, the terrifying distortion of time came back. I would change a lane, and only realize it 10 seconds later.

 ##EROWID_NOTE:DO_NOT_DRIVE##  

For some reason, I drove safely still. After I got home, I went back to sleep. Such feelings of time distortion come back to me to this day, in a much milder form than they were before.