This all happened 5 days ago, but it taught me the valuable lesson of setting, emotional stability and their direct relation to the trip.

I went to a party last weekend, and on my way there I managed to pick up 2 grams of mushrooms. I had experimented with them once before alone, and had found it too much of a mindfuck for me when I had nobody to share the millions of thoughts and ideas that came into my head. So, this time I wanted to be more social about it, and I had heard it was going to be a primarily 'shroom and weed' party. Unfortuneately I was wrong.

So we get there, and the host is rolling up a nice fat joint, and I begin the process of chopping up and mixing my mushroom parfait (shrooms and orange juice - I have a really weak stomach when it comes to bad tasting things, and shrooms really make my stomach turn). I down about 1/2 of the bottle, and feel a bit of nausea kick in (I've been told its a reaction between the acid in the juice and the shrooms, but I'm not entirely sure), so I held off on finishing the bottle until I'd had a few tokes. As usual, the nausea went away with Mary Janes kind touch, and I quickly downed the bottle, only to be hit by another wave of nausea. I retired to the washroom to collect myself, drank some water, took a piss, and returned to the party. Everything was going great, I was socializing, smoking weed, listening to music, and the trip was coming on real nice.

Then It really started hitting me. The patterns on the wallpaper were popping out at me, and my friends face seemed disconnected from her body. I told her this and she just laughed at me and said I was startin to feel the trip.

Now, the middle of my trip is a blur of mixed memories.

I remember feeling the best feeling of my life, laying on a couch, listening to music with my eyes half closed and the hundreds of thoughts flying through my brain. I felt like a baby, wrapped in a warm blanket, happy, content.  Next, I remember stumbling in on 2 friends who were just starting to fool around, and saying 'hey guys... I'm really fucking high!', to which one of them D, replied 'Man... thats great... now you need to go find a leaf, and tell me what it means to you.'

This seemed like a fantastic idea to me, and I quickly grabbed my jacket, and walked outside. I wandered into the forest (just outside the house) and onto a long, straight path. I looked down either end and remember thinking that an exciting journey lay at either end. However, I knew what was down one way, so I took the other... all throughout this trip, I had an insanse urge to explore.

I wandered down the path, thinking about life, and coming to all sorts of realizations, many of which I don't remember now, but they were all very detailed, and about specific facets of life. Like why people lie to each other, etc.
I found a leaf, but tore it up because of one of my realizations. And then held that in my mind, for it would be the 'lesson' I learnt from finding the leaf, and would complete the mission I had been sent on.

On the way back to the party, I lost the leaf, forgot the lesson, and barely managed to find my way back. By now I was tripping hard, and couldn't even communicate with anyone. This is where set comes in. I really only knew 2 people at the party, and they were getting friendly in D's car, so I was alone with a bunch of drunk people, while on mushrooms. I was terrified. I couldn't socialize, so people pretty much left me alone, except to try to 'trip' me out, which was the most annoying thing in the world to me.

I began pondering life, and then, eventually, my own life. Here comes emotional stability. I am generally a very very happy, upbeat person. However, I've had to live 1500 kilometers away from my family and girlfriend for 4 months because, well, just because I did something stupid and needed to find a way to finish my grade 11 year. Unfortuneately, living with my aunt and uncle, while it wasnt horrible or anything, was a big adjustment. Espescially since I felt like their servant more than their nephew at times, and it sometimes got me really down.

I figured when I took the shrooms that I wasn't too stressed about anything at the moment, so I would have a pleasant experience. So as I pondered life, and my life, I got all sorts of negative realizations about myself. Many of which aren't true, and others that I exxaggerated. I would tell myself that I have no goal in life, that the goals I have are really just lies meant to give me some direction, etc, etc. Being sober now, I realize that it's not true.

I felt completely alone at the party too, because nobody else was experiencing what I saw. I felt like a higher being almost, with all my enlightenment and intelligence I felt the shrooms were giving me. I even told some people I felt like god, because of a stupid realization I had about him. 

Eventually, it all got too much for me, my brain felt like it was exhausted, and I was really peaking hard. I felt that the only way to end the experience was to die, because I thought I would go crazy, literally, before then. I seriously did go insane, to a certain degree. I could feel the high part of my consciousness beating down the rational, sober part, and it was driving me nuts.

Eventually, another friend, M came to the party. I told her right away 'I need to walk and talk', and so she came with me to the store, just to get out. She bought me candy and got me some water, and helped calm me down. We then went back to the party where things got better.

That was the worst part of the trip, the wanting to kill myself, and knowing that nobody else around could understand what I was going through. On top of this, I couldn't go home, because my aunt would clearly have known I was high. And something else mushrooms does to me: I find it extremely difficult to lie. I've heard other people claim the same thing, so I guess it isn't just that I'm an honest guy, haha.

At the party, people realized I had calmed down a little, and so they tried talking to me. I was annoyed at everyone who tried to talk to me, as I felt that they were too stupid to understand anything that I would say, as it was 'too intellectual', and everyone I did try to talk to, misinterpreted everything. And then there were the stupid people who tried to trip me out... I told them I'm having a bad trip, fuck off!' but they wouldn't stop, it was really very frustrating. 

I talked alot of nonsense, and then just got up and wandered out the door in the middle of a convorsation. Then I found myself facing M who offered to drive me home. I told her I couldn't go home yet, it was too early, so we just drove around with some drunk people and got some fast food. I eventually got home, after wandering through a park for 30 minutes as I came down. My aunt was asleep, and it was only 11:30. I had drank the solution at around 7, so I was really only feeling the body high.

I eventually went to sleep and woke up the next morning feeling fairly miserable.

Looking back on THIS experience, I think I learnt a valuable lesson. It was the first bad trip I had ever had, and I definitely do not want to repeat the process again. Mushrooms appear to be too much of a head trip for me, and I mostly took them for the visuals. I think I will stick to mdma and weed for a while, but I haven't counted myself out of the mushroom game yet. I won't ever do them in a situation like that again however, and next time will be with good friends who are on the same substance. 

mushrooms are an amazing drug, I think too amazing for me. I used to want to try LSD, but after the longevity of the mushrooms, I think it would be too much for me to be high for 12 hours. I still question the point of my life, and wonder if I'm not just lying to my sober self about everything. I know its from the bad trip, and if I could go back in time, I would have just bought some nice bud. Good luck, and safe tripping.