I must say this trip was one of the most craziest, insanest nights I will probably ever have in my entire life. I decided to pick up some mushrooms, with a buddy, then at them at his house (I'm experienced with mushrooms to a great extent but nothing, absolutely nothing could comprehend this). I ate them, and right after eating I felt effects, not really enjoyable effects though. Anyways, to make a long story short we started hardcore tripping in my buddies house, watching TV, you know doing mushroom stuff. 

Anyways it was late, we ate the mush at 9 pm and it was like 11 and I was very, very! Out of my mind. I came out of the jon, and went back into my friends house with something all over my pants, they were soaking wet. After thinking about it, I must've (gulp) peed on myself while I was in the bathroom. All of a sudden my friend started hinting at really weird things.

He said to me that, I was a sinner, and that people these days don't know what's good or bad for them.  He started looking at me and laughing, telling me that he was going to tell everyone that I had peed on myself (even though I don't think I did and was just tripping, but it might of been pee, lol). For hours, and hours I was in complete hell (I know whoever has had a bad trip on mushrooms it's complete hell, but this was real. TOO REAL) My friend started farting, like HELLLLLA....and he was in all these weird positions (almost like sexual positions..) on his bed (From what I know, I hallucinated this). I then looked down and started rocking back and forth constantly...He then said that I was fucking stupid, and that I don't know what's good for me, and I started confessing to him all of my sins.  I thought that he was Lucifer, telling me that I had finally screwed up my life and killed myself on some type of drug (mushrooms).

After a couple minutes my mood changed and I thought my friend was god. At the same time, I also thought he was Lucifer (the devil) because he was offering me sinful things (weed, cigarettes, porno mags)..I suddenly started saying lord help me, god save me please..and started chanting..even though I walk in the valley of the shadow of death I hear no evil speak no evil, that saying y'know.  As I was doing this, I was playing with my hair and face, and it seemed as though my hair was coming off my head and my skin was slowly being ripped off by me rubbing it...Very, very, very scary feeling..I actually thought this was happening, I hallucinated blood, everything. When I was a kid I used to go to Christian camps, and it all came back to me. I should've listened to the preacher, and what he said for me to do when I was dying. Then I started singing the song Halleluiah (or w/e that song is called).  The window was open, and all I heard was screeching tires, loud, loud motorcycles and people screaming and yelling.  I was truthfully in hell for 3 hours.

I asked for a bible loudly and he said to me SHUT UP..you dont want my parents hearing this, if they wake up they will be mad (I of course I thought that he was lucifer, and his parents were the ultimate devils or w/e, so I started whispering) He apparently went into his sisters room and got me a bible. I thought he was god giving me a chance to save my sinful life, so I started reading the bible out loud, starting with genesis. He then told me to phone my father and confess my sins( I thought he was Jesus telling me to phone 'the father' I thought if I confessed my sins to 'the father' I would get in heaven and leave hell)..So I did. I told my dad everything That I had done as a kid..I told him that I had stolen from him in the past..that I do drugs and so on,I also said some very, very homosexual things, that I do not want to remember whatsoever. 

My mom picked me up, and I thought I was a walking skeleton walking into heaven, I thought it was heaven, when really it was just my house.  I got into the car and my mom put my skateboard, shoes, walkman etc into the back of the car, but I threw them out of my side door because in my mind, they were sins, and I couldn't reach heaven with those sinning objects.(it actually hurt to walk, because all I could feel where my bones, and it felt as if they were bruising or doing something) (oh and did I tell you that the whole way to my house in my moms car I was reading the bible out loud?)...

I went home and confessed my sins once again, and went to bed.  I woke up thinking I was in heaven. (Really, I thought that I was in heaven) it took me a good 5 hours to come back to reality, and learned that I had just tripped the fuck out. I've been talking to my mom, and she said that I was completely out of it, and that she thought I was Od'ing on pcp or some other type of drug...I never would of thought that mushrooms had this kind of power. I don't know if I had an actual revelation, or What. But All that I know, is that I'm going to pick up a bible and keep it with me at all times, because this was just crazy. I was at the gates of hell. I saw, heard and felt the most INSANE shit...This was a life changing experience.

I'm very experienced with mushrooms I've had well over 30+ trips.  No more tripping for me though, this was too real, and to mind fucking.  I don't want to become skitzo, because I was on the verge of it that night.  If I didn't have a friend with me, I probably would've killed myself, because I was in that state of mind.  Only an eighth, I've taken half ounces of cubensies before.  Weird.