**The names in this story have been all been changed for obvious reasons.**

I was driving saw a truck speeding to catch up to me in my rearview mirror. Seeing this, I turned at the next street and was curious as I wanted to see what's up. He pulled up next to me and said 'hey, what's up? how's things going? I haven't chilled with you in forever.. , etc.' we started talking and I saw he had another old friend of mine with him. I asked them what they were going to do next, and the passenger (lets call him Rick) pulled out a blunt. So I laughed, and I asked if I could smoke it with them... they looked at each other for a second and laughed yes. So I told them that I was going to drop the car off first, and they both quickly mentioned the library's parking lot would be a good place. So I decided to park there instead, jump in the truck and take off for a good spot to smoke.


We drove around for a bit, talked a lot, and soon finally found the 'perfect' place to smoke. Dan shut the truck off, and started rolling up the windows. I asked, 'Are we going to smoke in the truck?'.. they both said 'no' and laughed. Now at the time, I didn't think twice about the way they were laughing (cause these two are quite known for always being 'hyper and funny' around the rest of our old crew -or- friends) so I didn't think anything was wrong. We started walking along this path, as Rick sparked the blunt and got it going good.
       
Rick hit it twice, then Dan hit it twice and then I hit it twice and passed it back to Rick. I've only smoked like 6 times before in my life, and on top of that.. it's been like 5 months sense the last time I've honestly smoked. But after the 4th drag, I was already high. They wanted to keep smoking until it was finished so I did too, understanding that my gramp's car was safe in the lot where I had parked it.. and I didn't have any commitments for the rest of the day (example: work). Everything was fine, and I was my normal self so far... -laughing and smiling at everything no matter bad or good and I felt really - really good.
       
Then, it wasn't long before it hit me. Things started to slowly feel different ... something wasn't right... I felt discomforting cold chills through my body and soon this feeling would go away. But yet after a few minutes of feeling good again, the bad came back. I refused to believe it was bad at the time because I didn't know exactly what these signs were. It was at that time, that I know the weed I smoked was either high quality or laced with something. Things my friends were saying intimently got louder then softer every now and then. Then things they were saying started scaring me, like '-isn't this that place were the girl got raped??'... but before long, we started walking back to the truck. As we were walking and watching where I was stepping ... and I could've sworn what was actual flat land was a giant hill. Everything was so odd, and I was beginning to feel creeps and chills again. I seriously just wanted to leave, and go home. 
       
I kept thinking that my 2 friends (who also smoked with me) apparently didn't seem to be as high as I was, and I thought they were laughing at me and making rude comments. This drove me immediately insane, as I was trying to figure whether at that point they were my friends or not. They kept talking and talking.. laughing.. like everything was normal to them. They wanted to go to Pizza Hut and eat, and due to the condition I was in.. I had enough common sense -that getting in my gramp's car and driving was out of the question. 
       
We got to the parking lot where the truck was, and at this point I was REALLY bugging out and I wanted to know what the hell I smoked. Dan showed me the bag, then took a big piece of weed out. It was really moist-dark green weed, but it was covered with orange hairs and clear crystals. I couldn't believe what it was, because I've never seen anything like it before... I was shocked and amazed because they wouldn't tell me. And I think I defiantly must've blacked out until we arrived at Pizza Hut, cause I don't remember crap about the drive from the parking lot. At Pizza Hut, all I remember is seeing Dan feeling his pockets and not finding his money. He immediately said 'We have to go to my house for a second, I don't have my money.'' so off to his house we go. Again, I felt like crap and must've blacked out for the ride too. I remember getting to Dan's house, and us going inside. I felt a little better that we we're off the roads and safe in a house. We all took our shoes off, (which I thought insured the fact that we wouldn't be leaving his house soon) and Dan went dancing off upstairs into the bathroom.. Rick followed him, but turned and went into his room. I was left downstairs, screwed up so bad I was still 'trying' to take my shoes off. 

Seconds later, when I did get them off, I went upstairs and there was Rick sitting on Dans bed with a baseball bat in his hand. I looked at him, and he looked at me.. as he hit the bat on his hands.. as if he was gonna try and beat me up with it. I quickly DASHED for the stairs and went down to where my shoes were. I stood still, and tall, buffed out and in sort of a 'stance to fight' if I had to.. -if they came down. Oh they came down alright.. walked through the hallway, even stared straight at me and ... started laughing!!! I didn't say anything at this point, because I knew I was high and was just thinking crazy... but honest to God I swear they wanted to hit me. I looked so stupid just standing there, ready to kick their asses in for no reason. After that, we put on our shoes and jumped back in the truck to go out and eat. 
       
Again, all I can remember is getting out of the truck and going into the restaurant high as a kite. We sat down at the table, and I felt sooooo bad you don't understand or can even compare anything to it. They wanted to eat, and so did I.. but I didn't have any cash on me all I had was my credit card. I felt really bad at this point, I didn't know what was going on. They kept talking about how they came to eat here once, and left as a big group without paying. That scared me a lot, because I know that I would never do something like that.. and never mind that, I would never do something like that in the condition I was in! 
       
The waitress soon was over, and handed us the menu's to look at and quickly left. I just stared at one letter on the menu the hole time. Just one little letter, I didn't feel like trying to read at all.. I was too busy thinking about walking out on them before they ordered something and made me get stuck paying for it. After all, neither of them showed me that they had money.. and as far as I know..  (just like I am right now..) they both don't work. At this time, a big muscular type of person seats himself a few tables across from us. Dan says 'He looks like a cop..' Under his breath.. so I quickly looked up from the menu that I apparently still had in my hands. I agreed that it probably was a cop, which only insured me more that they wouldn't run out leaving me with a huge bill to pay. Plus, no ride to my car. 

-After all, he really did look like an off-duty cop. Which at that time was good.

Dan looked at his menu, and saw that they offered beer. He kinda nudged me a bit (knowing I'm 21), and said I should get 'this' -pointing to a picture of a cold glass of beer. I said 'no-way, Im too F_cked up'.. Dan said, 'Yo. -when I turn 21, and a place offers beer... I'm only gonna go for the beer.' Rick laughed, and in my head.. I was like 'yeah that's nice..' I just wanted to leave! The waitress finally came back, and asked if we were ready to order yet. We all said not yet, and she asked if she could get us something to drink. I said No right away..-maybe a little too soon.. cause I said it before the other two did, and they all laughed, so I laughed too... even though I really didn't think it was funny and ordered 4 cokes. She left us, and that's when Dan asked Rick to split a large pizza. Rick didn't want a pizza, he wanted a calzone. I was getting scared again, because hearing him say '...no, I want a calzone' means more money I'd get stuck paying if this idiot doesn't pay. Dan then asked me, and unknowingly sense I owe money already for the coke.. I said yeah to the large pizza. -but only if we went 'half's' on it. He agreed to, and the waitress came back with the drinks and took our order for the food. 

Meanwhile, I was spacing out during the ordering, so I didn't hear any of this -> They ordered the Calzone, and a Large stuffed crust cheese pizza and apparently she left and put the order in. At this time I was spacing out, or apparently still blacked out ... but I sorta 'woke-up' when she slid a large pepperoni pizza in front of me. (which seemed like just seconds) I then heard her say 'the OTHER pizza is still coming..' I FLIPPED OUT, cause I thought they ordered two large pizzas ... but it turned out that the waitress made a mistake and said we wanted pepperoni when it was really just a single plain cheese pizza that we wanted. After not understanding what was going on, I didn't feel like paying the bill and almost walked out.
       
I thought a bit more, and tried to understand what was going on before I made my final decision. I asked them (my friends) what happened, and they told me the truth. But for some reason, I knew that I'd get stuck paying the bill still ... and I felt that 2 large pizzas and a calzone with 4 large cokes is a lot of money for them to stick me with. Anyway, they ate.. and I nibbled some slices down too. After all, I AM getting stuck with the bill once they decide to walk out and leave me right? Well, we were getting full, and the check arrived. Here comes the big mix-up. They both have big bills, and I have a credit card. How were we all going to pay for our own items like this without making the waitress run back and forth tons of times to make change, only so that I could take Dans and Rick's money and finally pay off the bill using my credit card?  Dan decided to have Rick go up and make change off his twenty. Which he did, and came back with the appropriate amount in broken down change.
       
Dan tries to figure what he owes off of the drink and his half of the pizza, and 
Rick tried too but somehow couldn't understand what was going on or something... I tried to take a good look at it, and almost figured it out... when Dan pulled the bill from my hands. He put it, and what looked like the full amount in the little red tray and left it on the table. I don't know if he paid for me and Rick as well, or what.. but when he said okay lets go, I thought I could see a neatly folded up twenty. They didn't look like they were in any rush to get out of the store, so I assume that he/they paid in full even on my behalf. We were heading to the truck when Dan said, '...have you ever scammed someone, buy placing the big bills on top and only ones underneath??' I then thought to myself ...I guess that's what I needed to hear, to know that we basically walked out without paying in full. Dan was in no rush to leave, I swore he was waiting for them to find out we hadn't paid, and come running out after us or at least call the police. So I kept telling him to go-go-go-go!! We soon left, and my heart was pounding besides the fact I was still REALLY high.
       
Dan started driving, and it couldn't have been long before he got a call from a friend.. (I guess the friend wanted to buy some of his weed).. so Dan asked Rick if he should do it and I don't know if he said yes or no. All I remember is hearing what they said.. and apparently the friend who was going to be buying didn't have that much money. But I guess it didn't really matter to Dan, cause he knows that the stuff we smoked was 'good' or should I say not regular weed?... Dan even agreed to only take what little the kid had for money, and said that would be 'good enough'. Little does this friend know what he's really buying. I really felt really bad again, and it just kept getting worse cause I knew the kid.... I knew at this point that these were not really my friends who I smoked with.
       
I then asked if he could bring me to my car but the radio was up loud, and he didn't hear me the first time. I could tell he didn't want me to go yet, cause he knew the drugs were starting to wear off my system slowly already.. and if I smoked up with him again and this kid they were going to maybe 'pick up' I'd get high even more.
       
At this point I told him to pull over, and I think he knew why.. (cause I was gonna walk) so all he did was slow down. I was in the back-seat, and there was only two doors to the truck.. so it would've been hard for me to get out without him stopping and Rick getting out of the seat to let me through. After all this, he still didn't understand what I was saying. So I told him one more time, to bring me to my car and that I was not joking around. For some reason, before he thought that I was playing around. This time he started heading to my car, but taking side roads to get there. He drove through really scummy parts of town, and through what look liked drug dealer streets packed with Spanish people. He pointed out a few people (that were in cars) to Rick and said those people are 'with us' or 'hot' I dunno.. and I got scared cause I didn't know if those cars were going to follow us to my car or not.
       
We were now at my car finally, and I took a good look at it. No broken windows, no scratches or bumps. Few.. I thought everything was going to be okay at that point. I looked around, no one was following us or anything like that, there was something though that scared me. I saw a guy staring at me in a 'flower car' used in funerals with what I'm not mistaken to believe was an airbrushed picture of something (casket). I don't know why..but this flipped my switch. I jumped out of his truck.. and instead of getting in my car. I ran around the courthouse and hid in the bushes out front. I seen them drive by, looking for me.. but I was scared... so when I thought the coast was clear I started running towards the police station. I think I was going mental at that time because I heard police sirens and a fire truck going up the street blasting its deep horns. I thought they set me up.. I was not sure exactly. I was high and I THOUGHT...that maybe they could've caught a house on fire, close to the location of my car, so I almost didn't go to the police at first. I didn't want the police to think that I was the one that did it because of my crazy condition. So I started to turn around.... Then, I saw that flower car again, and two people that were in it. So I said screw it... I'm going to the police for help. And I did...
       
I walked into the police station. There was a tall guy, with long gray hair. He looked mean and snobby. Almost like he's a heavy drinker and doesn't care about anyone, his clothes were trashed, stained and had holes in the shirt. -Real grubby looking. I approached the window, and asked if I could speak to someone alone in a private room. The window officer said '..go over to the door on the left, and an officer will be right there to speak with you.' I did, and waited... soon the officer approached and I told him straight out, that I had smoked something and I was unaware of my surroundings, that I need help... and that I'm basically going crazy. He asked me a lot of questions, and I couldn't explain every detail to him, which I think, only made things look worse. He began to give me an attitude, which I didn't like (but didn't show it). He called in a medical response team, as well as an additional officer. I think at this point they thought I should be in a mental hospital. They still kept asking me all theses questions.. I thought that they were gonna arrest me... so I started explaining this story to them when I look over to my left and see the guy from the funeral 'flower car' comes walking in. I shut right up, and didn't say anything else. 

I thought that the police were gonna take me away, lock me up and put me in a mental ward. They asked if I had anything in my pockets, weapons.. knives needles.. I said no. I emptied out my pockets, change.. keys ... and my phone fell out. Just then..it started ringing. The officer grabbed it, and saw the same. He read it out loud to me. The name on the caller ID was my friend (who I smoked with) Rick. The officer was like 'Someone named: Rick??' I almost died as the officer tried to talk to Rick on the phone who didn't respond. I thought that, that was Rick's way of saying to me.. 'you better not say anything' just like I thought that's the reason why the flower guy was there.. -either that, it was meant to mean that I would be dead.
      
 But yeah, so they asked to walk over to the ambulance.. I started walking over to it, and the guy told me to sit down on the bed. At that minute I thought that I was really dead. I thought that I would never talk to anyone again and that I was going to the hospital to die. I remember working for the same hospital they were taking me to, and I remember the maintenance guys saying stuff about the 'old crematory in the basement'. I didn't like getting rushed to the hospital, and the fact that everyone seemed to be 'OK' with the fact that I was getting rushed to the hospital (for what I thought was) to die.
       
During the ride to the hospital, I was asked a bunch of questions.. all the same stuff the police wanted to know. It's like it was a test to see if I lied -I thought. I asked the medical staff in the ambulance if I was gonna die, and they said no. That I have 80 more years to live. I FREAKED out on the question. Who are they to tell me, when I was gonna exactly die? if I wasn't already dead? What? I cant live 85 years???  I thought at that point, that I was in some kind of car accident and I was knocked out unconscious. I thought I was halfway between living and death.. because I was beginning to fade in and out off the drug that was slowly dissipating.
       
Next we arrived at the hospital, and my Mom was on her way down. I didn't want to leave the ambulance until my mother got here. They said that I don't have a choice, and that I must go inside. I thought that if I was to go in, they were going to put me asleep because I was acting psycho by this time. I kept asking questions (knowing my Mom lived close, and that she'd be here any minute.) trying to make time. Like where is my legal rights? Can't I have a lawyer? Why wont you wait for my Mom?? But in the end it all worked out fine. My Mom showed up, and at that point I knew I was gonna be all right. But I was still feeling the high and the lows of the weed I smoked.. and I kept feeling it kick in and out every now and then, which made me go loony.
       
After my mother was with me, I agreed to go in and didn't have a problem with it. I walked in, and sat on the bed that they assigned me to. Then it hit, again I felt the low coming back to me. It hit me slowly, and I started to somehow think my mother was there to put me asleep. The nurse came over, wanted to take my pulse, and heart rate. I complied to the pulse readings fine. Then she asked me to sit in the chair so she could take a reading from my heart. She put 3 or 4 things on my chest attached to this machine on the wall. She said to turn off all cell phones because if the signal or something.. my Mom was turning hers off.. but mine was still on. It looked like the lady was starting up the machine before I could turn my phone off, and my Mom was saying 'no, no..its going to be alright..' and I knew it wouldn't be all right if someone calls my phone (like in the police station) if I'm wearing this thing, then I would defiantly die. (besides, I still thought my Mom was there to put me asleep) so I yanked them off my chest and threw them across the room ... wires and all. I was self-determined not to die and started crying. I just wanted this 'bad trip' to be over with.
       
Soon, I was 'up' again.. and everything was going okay. My body still felt discomforting pains, and I just wanted to sleep. Like ten minutes go by, and this guy comes in my room and wanted to take blood/urine samples. I didn't have a problem with the urine, by this time I had to go really bad. But the blood part freaked me out, because at this point I knew that the drugs were leaving my body.. and that a sample of blood was really not needed. But the doc, and him both said 'I have no other choice.' and I wanted to get the hell out of there ... so I did. They later 'determined/diagnosed' (30 minutes later) that I was smoking marijuana. No offense or anything but, uah.. 
NO F_ _ _ING WAY, REALLY?