Precisely two day ago I was searching for weed.  I recently moved to my current location and have been source less for a few weeks.  In town, I asked a black person if he would mind hooking me up, he said it wouldn't be a problem, and I would be getting weed in a few minutes.  I was very happy, as it had already taken me a few days of searching with no luck.  

Later on that evening I had purchased about ten grams of very potent smelling weed.  I have learned to trust my senses of smell when it comes to weed.  I have smoked a large range of different buds, from Dutch White Widow/Jack Herrer to Israeli Shwag.  This shit I can definitely say smells good! 

I smoked my first joint at the park the day after I bought it and had a paranoid, though not altogether unpleasant high.  I was extremely paranoid of people, but when there was nobody around me I had a good time.  A lot of deep thinking was done.  I took no notice of any increase in Heart rate, temperature, or muscle tension.  This to me seemed like a case of good weed, taken in an uncomfortable setting.  I would try again later on that night.  

Midnight it was, and my Aunt (who I am now staying with) was asleep for a good hour.  Ripe time to smoke a joint.  I rolled a nice big joint, and I remember feeling rather overwhelmed by the strong smell of ganja that emanated as I broke it up and then rolled it up.  

I went downstairs and smoked the joint like a cigarette addict might smoke a cig after not having one for 12 hours.  I mean I took deep lung-fulls of smoke and held them in hoping to get really high.  Indeed, I did get really High.   

The high picked up as soon as I stubbed my joint.  My first feelings were of serenity and ecstasy, but there was also if I remember correctly, a feeling of excitement.   I entered the house from the basement and was creeping along in the dark rooms overjoyed by the sensations of pleasure and the thoughts that continued to surge forth in multitudes.  My plan was to meditate thereby enhancing the High, but unfortunately I had completely forgotten about that.  

I decided to go on the porch and breath in the freshly polluted air outside, with a Ice tea by my side.  I was feeling quite good as I went outside,  but this is when the paranoia really set in.  We have automatic lights on the porch and they would flash on to my various movements, freaking me out.   In an attempt to turn off these God-forsaken lights a flying insect smacked my head and freaked me out even more.  At this point I began to feel my heart really beginning to pound.  

I sat down again and tried to calm myself as I drank some more Ice tea.   I did not calm myself.  I looked up into my aunt's room and got an image of her eyes staring down at me through the Venetian blinds.  This image was extremely powerful,  and all the logic that I told myself to convince myself that it wasn't real did not help.  The image scared me.  I ran into the house, very frightened,  and sat down to try and calm myself.  

Now I realized that my heart was pounding uncontrollably and that my muscles were tensing sporadically.  At this point I began to suspect that my bud had been contaminated by other much harsher drugs, this only helping to scare me further.

 ##EROWID_NOTE:LACED_CANNABIS## 

I sat in half lotus and tried to focus on my breath,  to no avail.  My breathing was incredibly rapid and sporadic.  I felt like my lungs were tensing along with my stomach and chest muscles.  My panic set in at this stage and I hurried up the stairs to my bedroom.  In my room I lied flat on the ground hoping that this would help calm my extremely frightened state of mind.  I remember distinctly the feeling of the floor and me bouncing up and down in waves of muscle spasms.  The convulsions picked up as I tried to calm them in the comfort of my room.  Soon they were body wide and excruciatingly painful; it seemed I could do nothing at all to stop them.  

My heart was beating like a superfast techno beat, and the bass was tearing off the ceiling of my mind.  By freak chance I happened to have a stethoscope in my room.  However,  I dared not try it afraid that the sound of my bulging heart would only terrify me further.  Gasping for air,  and for thoughts of calm,  I tried to distract myself from the convulsions and the pain in my heart.  Hoping that if I stopped focusing on the convulsions they might go away and then allow my heart to calm down, and my breathing to return to normal.  

I listened to music.  Shape of my Heart by Sting (How Ironic) did little to quell the pain.  Elliott Smith's Independence day is a great song, but it didn't distract me from my state of utter pain.  Then I read and this helped to a small degree.  Every now and then while reading I would almost forget what was going on,  but then a huge jolt of the chest would send me back into this world of sporadic jolts and racing hearts. 

After what seemed like an hour,  I calmed down and watched some TV.  I actually managed to laugh at the movie Rat Race.  It was a kind of weak, I almost died but I'm laughing, kind of laughter.   As I watched the TV I became extremely annoyed by these small left eye-ball spasms that have continued until today.  While I was writing this I received a few.  Yesterday I felt extremely stressed out,  and my heart seemed to be telling me that if I tried to do anything that required the slightest amount of strength I would die.  

From that day forward I make a vow that I will not buy bud unless I know for a concrete fact that it is pure good ole' Mary Jane.  Nothing less and certainly nothing more.  I'm 18, that's far too young to die of a Heart Attack.