Set: Positive mindset, fully prepared through reading, musical exploration, and meditation. 

Setting: My college dorm room, and the surrounding area during my walk. 

I found out that morning day before that my roommate would be gone for the rest of the day and that night, and I had been waiting to take my second solo mushroom trip. I prepared myself during the day by going for my daily run, meditating as I do everyday (but a lot longer today), and listening to some of my favorite music. At 8pm, I ate 4.5 grams of the best cubensis I have ever come across, washing the sacrament down with orange juice. About 10 min after eating the shrooms, I began to meditate, and continued meditating until the mushrooms took hold. I decided not to attempt to meditate during the trip itself, though. After coming up, I decided to take a walk, so I threw on headphones with the first CD of the album, "The Multifaceted Genius of Ustad Alla Rakha." By this time the post-come-up mushroom trip was setting in, and I was going deep. 

I began to "feel" the spiritualities of different cultures and continents, and associating them with certain ideas, feelings, and other relationships. The tabla drumming was simply beautiful, with such full, rich sounds coming each time the tabla was struck. After a while (probably 30-40 min), I began to head back to my room. I had a bit of trouble finding it, as I have problems with getting slightly lost on psychedelics (not to the point of being a major problem, though). I got back to my room, spoke to my hallmates for a few minutes (they knew I was tripping), and turned on some music once I was alone. I listened to some old Santana (such as Samba Pa Ti-an amazing song), Coltrane, and other stuff. However, after maybe 40 min I began to get stuck in negative thought loops that led to complete self-loathing (but I never considered physical suicide) and hatred of the world and all other people. This was strange because (sober) I'm confident (but not overconfident, I don't think), stable, have good self-esteem, and have never suffered from depression. 

This was coupled with a sense of the mystical/Taoist/Buddhist/Hindu/Huxleyan (the Perennial Philosophy)/Schopenhaurian idea as reality as undifferentiated and one, and the ego as an illusion - thus, 'I' don't exist. I had been reading and studying this philosophy with great interest for months and had sort of adopted it. Usually, this idea struck me as very positive and good, but on this trip, the idea was VERY negative to me, although I still directly sensed the truth in it. I was left curled up in the fetal position on my bed for what seemed like forever while hating, fearing, and pitying everything. Finally, I hit rock bottom with a complete self-loathing and an understanding that I was insignificant. 

However, after hitting this bottom, I felt a wonderful peace, helped by my reading of Hesse's Siddhartha two months earlier, as I recalled the river scene (though I certainly don't claim to be enlightened). I felt that it could never get any worse, an idea that was very comforting. I went out and sat in my hallway for a while with almost no conscious thought (similar to the meditative states that I have achieved) for long periods of time until I decided to go sleep. 

So, in the end, the trip ended on a positive note, and I feel that I learned a lot from this bad trip. I now have more sympathy and empathy for people suffering from depression or other conditions, having experienced it myself, and I think I'm more sensitive to people in general. I feel that a major reason that my bad trip ended on a very positive note was my preparation (reading Siddhartha and meditating, for example) and sober integration of the experience.

Some random thoughts to conclude: I feel that taking entheogens seriously and treating them as sacraments (as I do) can increase the severity of a bad trip, as one believes that they can reveal the truth to an extent (otherwise one might just dismiss certain thoughts as being "drugged-out" thought). This was certainly the case for this trip. However, this mindset also increases the potential rewards  bad trips can be worse, but good trips can also be much better and more meaningful. It is clear to me that while approaching entheogens seriously may increase the risk of a bad trip (although others might say the opposite), this approach also increases the spiritual and personal gains of psychedelic use and allows one to learn from almost any type of trip (good, bad, social, solo, day, night, etc). Also, preparation and sober integration of the experience are essential for making the journey a beneficial one.