I have had many, many "bad trips" with marijuana and many "good" ones.  Every time I have a "bad trip", I promise myself I won't ever let myself go through it again yet it still happens.

I've had "bad trips" while on birth control pills, while off, while on Zoloft, while off, with a full stomach, with an empty one, taking 4+ huge hits or just sitting in the same room with other people who are smoking.  I'd say out of the many times I've smoked, about 10% of the time I've have an attack.  Reading the other experiences on this site and doing some research on panic and anxiety attacks leads me to believe that these aren't bad trips, exactly, but marijuana-induced panic attacks.

I'm currently 23 years old and about 10 months ago, I was diagnosed with depression and started taking Zoloft but I believe that I have suffered from depression since the age of 17.  I have no idea if my marijuana use triggered or contributed to my depression.  In terms of family history, I do have family members suffering from addiction and mental health issues and I've lately been struggling with the same so perhaps it's genetic.

The first such attack was the worst one.  I was 16, at a party with friends, and we all smoked together.  At first, I was giggly which was great.  Then, I began falling into a "dream state" where I'd watch what was happening around me like it was on TVthen I'd realize that it was actually happening and "wake up".  I kept doing this cycle about every 5 minutes or so and then it happened faster and faster and pretty soon, there was only about 5 seconds in between each cycle.  We all got up and went for a walk in the neighborhood to look at Christmas lights and I remember that I wasn't hallucinating, per se, but my depth perception seemed to be terrible.  I'd look at a house and yard and think that the yard was at the level of the sidewalk when it was really about 20 feet lower and I was on a hill.  We went back to the house and I lay down on the bed because I was feeling shaky and tired.  I became really hot and had difficulty breathing.  I felt like I had to concentrate on pushing the air out of my lungs in order to get enough air.  Then, I realized I was going to throw up and made a mad dash for the bathroom.  I vomited violently quite a few times and then my "trip" was over.  I was sober, shaky and weak.

Another time, I smoked from a bong with a friend.  I had two giant hits and ended up coughing the second one out.  We were listening to loud music and talking and then I started to feel sick.  I lay down on the bed and tried to calm myself down but I kept feeling worse and worse.  My body was tingling all over and I was having trouble breathing again.  I became really hot and sweaty.  All these bad feelings were coming in waves.  Then I realized that I couldn't move my hands.  It was like I was flexing my fingers in order to hold them out straight but I couldn't make them bend and relax.  I couldn't use my hands at all and I was getting really freaked out so I just tried to calm myself down.  I think my hands were flexed like that for about an hour or so and after I came down and was able to get a hold of myself, my hands were sore as hell.  That trip really freaked me out.

Anyway, in general, an attack for me will include dizziness, difficult and heavy breathing, feeling tingly/numb all over, feeling like my body is heavy, increased heart rate, sweating, nausea.  It's difficult to stand and I'll want to lie down so that I don't have to concentrate on staying upright.  I'll also want a fan or air conditioning on me because I feel like I'm going to pass out from the heat.  All these bad symptoms come in waves that get worse and worse and then gradually decrease in intensity.  An attack can last anywhere from 15 minutes to 2 hours.  Afterwards, I always feel weak, clammy, shaky, tired.  I've passed out a few times.  A couple times, my hands have "seized up" and I can't move my fingers at allthey feel like they're flexed and locked.

I estimate that when I was smoking occasionally (maybe once every one or two months), I'd have a panic attack a quarter of the time.  This last year, I smoked every day for maybe 2 months and had two panic attacks.  This leads me to believe that it really is a mental thing for me.  However, during my last attack, which was 4 days ago, I told myself that it was all in my head and tried to calm down and it didn't help at all.  So maybe it's not all mental, after all?  I really don't know.  I've decided to stop smoking since then, partially because of the attacks and partially because it's been interfering with my life.