It was a night of hell.

This was just a day very weird.

I tried magic mushrooms for the first time. I had a wonderful night, perhaps one of the greatest moments I have ever had. On the night after, I was quite mellow but I decide to smoke a little of weed with my friends. I never knew what was about to happen! 

On that day, I was rather introspective. Side effects from the great mushroom first trip. I was initially happy on the morning but later more mellow.
I even hesitate to smoke weed, but then I tried. Just a little, but of a strong type.

Initially, everything was ok. After some 20 min, I start to feel very stone and that was when everything began. I was beginning to feel a little weird, but without big problems.
Then, one of colleagues start teasing with me (we had had a argue just the day before) but then he start to speak in a threatening way (he was also stoned). 

I lost control. I couldn't say a word, while he psychologically 'attacked' me. I saw a vision of an invisible demon behind him! I felt really scared! Then, I guess I was more into another dimension that in this reality (I guess mushroom the night before opened some otherworldly doors for me). I began to realize all the cause-effect notions of reality. It were so many time loops involved! I got literally crazy! I felt I was going insane. Times loops were just happening and happening, as well as time freezing (I felt almost into eternity). I was thinking that that night I would not be able to come back. Crazy as a lot of thought were dumping into my head and a lot were of a metaphysical essence.

There seem to be some weird being in that reality, evil ones that want to take me there. I resisted a lot. It was a internal struggle.

I felt I would die to the physical world. I would went to another dimension but a evil one. Drugs had unlocked that door. I repeat to myself and to everyone else 'Please talk to me, I am so bad. I feel I would never come back from this!' 

At first everyone was ignoring me, but later people start saying 'be calm, you just stuck yourself in a panic attack' and they kept thankfully talking with me. That was the big help. Before, I tried drinking water, sugar, coffee, washing myself, listening to classical music, having some fresh air, but nothing helped.

Later, I got better. There were some waving ins and outs but everything turn to reality. In that time, I was stoned and I felt I could control reality. Indeed I performed some things which would seem magical. I couldn't repeat them in my sober state.

I guess I learned a big lesson. Consciousness realms are to not to played with. Drugs open some special realms as they unlock some limits of our consciousness.
I learned that we are also very selfish beings. That is ultimately detrimental for all of us. Time (and probably reality) are also very subjective (and originated from within us) things.

Since then, I smoke one more time (it was some days ago), and everything was ok. The amount that terrible night was quite small, but my feelings were not ok. I lost control, thankfully only for an hour.