Ok well I'd first like to start off saying that I was an expeirenced cannabis user for about 2 years, everyday or every second day smoking cannabis for about 2 years steady. I used to love the 'highs' I got from smoking cannabis, it used to make me feel good, and I could hold my tokes in and get really high, but a nice high and comfortable and never usually 'too' high.

The problems all started after 1 summer, when I was smoking this one strain of bud that I got off the same person I used to always get, when it started giving me anxiety, things just didn't feel right anymore and I was getting 'sketchy type' highs. I didn't even feel relaxed at all. I started having a few episodes where I would go into a case of extreme panic just off of a few hits, and my heart felt like it was going to explode and I couldn't seem to control it, I couldn't even stand still. I would have to powerwalk, or keep moving, no matter how hard I tryed to relax. Even with different strains, from different people, same thing would happen. I sort of cut back a lot on smoking cannabis, and only did it occasionally, but it was really hard considering that so many people smoke it now recreationally. Just about all of my friends were pot heads too. 

The day came that changed my life forever... It was after school on a wednesday, I picked up an eighth from the same buddy that I always used to pick off, he told me that I would like it and that it was good chrons. Me my friend and another friend walked into a field and rolled up about a 1 gram joint. I was the one who hit the joint the hardest and was holding in my hoots, and could always take huge tokes from marijuana cause it didn't bother me too much, and for some reason today I felt like getting ripped, but it was a bad move. I had about 7 or 8 huge tokes off the joint and I have never coughed so hard in my life. After we smoked it, we started walking in the direction of the store. Thats when it started to creep up on me. I turned to my friends and said 'I don't feel good' I wasn't feeling sick to my stomach at all, I just said that because my heart just started pounding, and I kept touching my face, and then I would turn to my friends and say 'Quit makin fun of me' they looked and said 'what are you talking about?' and just laughed at me. 

It started getting worse and worse, I was tripping out so bad it felt like something next level, like I just smoked crack or PCP or something. My heart beat was so fast, I thought it was going to literally beat out of my chest. I couldn't stand still at all, I had to keep walking. I told one of my buddies to go run in the store and buy me a drink and something to eat, he bought me a 7up and a chocolate bar. I took 1 bite out of the chocolate bar and I dropped it on the ground and my pop on the ground. This high wasn't going down, instead it kept going up and up.. and wouldn't level off. I have never been so fucked in my life, not even off booze. I saw my brother at the store, and my friends both ditched me because they didn't want to hang out with me or try and help me out when I was like that. They weren't really good friends anyway, and after that, I refuse to have anything to do with them. They seemed fine off that joint and I thought I was going to die any second. They just ditched me, and I ran into my brother and things started getting even worse, my brother and his friend would talk and it would seem like they were talking in slow motion but really fast, I can't explain it. 

This even felt like some sort of hallucinogenic trip mixed with a crack trip or something. I was sweating, and my heart felt like it was going to explode it was beating soo fast. After about what seemed like 6 hours, ended up only being about 2-3 hours. The trip finally started to level off, and my heart rate gradually slowed down and I continued to walk around and chill out until I went back home. When I came home that night, I felt weird and really sketchy. I just laid in my bed and fell asleep eventually. (I had school the next morning). I have never smoked pot again after this, and I don't think I ever will, unless maybe I could find an anti-anxiety type strain.

A lot of people don't understand, and just think marijuana is so safe. Well it is safe if you USE it right as with any drug. I'm from Western Canada, and we get some really strong marijuana up here, I used to be able to handle really well. I'm not sure if after awhile of smoking strong Cannabis that eventually there is a 'TURN' with some people, and they totally react to it eventually and they just can't handle it. I have read other people having similar experiences as me. Marijuana can be a potent drug, extremely potent, it can feel like a next level stimulant or hallucinogen. All depends on the strain you smoke, how potent it is, and how used to smoking cannabis you are. My main message in this is just for people to KNOW your body, KNOW how much you can handle, and DO NOT Misjudge Marijuana!