It all started one afternoon when a good friend of mine called me up and said that he had bought near an ounce of shrooms and he wanted me to trip with him and two girls he knew from work. I had done shrooms twice before with ultimately 'happy' results so I decided that one more time wouldn't hurt and agreed to go with them. 

We made our way up to an overlook that is frequented by many tourists and began eating our respective doses of shrooms. My friend and I ate a quarter ounce each and the two girls split an eighth. In my past experiences with the drug it had taken approximately 30-40 minutes for them to 'kick in' so I was surprised when I started to see the trees around me start to wobble and shake unnaturally in no more than 5 minutes accompanied by a sharp pain in my stomach. It was at this point that I began to realize I wasn't in for a good trip. 

We made our way up to the top of a big rock pile that overlooked our fair city and began enjoying the warm sun and the visuals of the mountains around us shaking and the ground wobbling. But soon I realized that I wasn't happy with my situation. I began to second guess myself which lead to a downward spiral of disillusionment that I was beginning to fear. I began to lose control of myself and the trees that were once merely dancing and shaking began to either disappear or turn bright red resembling fire. It was at this point that I started searching for something...anything to bring me back into reality. So I climbed up to be near my friend who was having an excellent trip thinking maybe his euphoria would rub off on me and I could put an end to this world of flaming trees and paranoia. The result was not what I had hoped for.

I managed to crawl up next to my friend and started asking him to reassure me that I was going to come out of this hysteria and would be back to reality soon. Instead when I saw his blank giggling face I started to think that maybe I was the only crazy one and soon what little grasp of reality I had was gone for good. This was when the trip got almost too intense to take. 

I nestled myself into a corner near some rocks and began trying to calm myself ( without any success ) when a family with two children came right up next to me and asked if I would move so they could take a picture, I comprehended what they told me but for some reason the prospect of being seen in the state I knew I was in sent me into a fit of hysteria that I couldn't hope to ever duplicate sober. I screamed and ran off by myself down to the car, shutting and locking the door behind me. 

Soon I realized that I was alone in my friend's car and the thought of solitude made me feel even worse, but I refused to leave. I crawled into the backseat and began forgetting about the people that were still only a matter of yards away from me. I was awash in a sea of my deepest fears and I knew that no matter what this was going to last for at least 4 more hours. It was at this time that things went from terrible to ungodly. 

The world around me began to disintegrate, I began seeing raindrops ( due to the fact that it actually was raining at this point ) turn into comets striking all around the car. I felt the car turn into a cage that I couldn't get out of and I began to cry and scream for help. Luckily the tourists had left but my friends were still outside enjoying their pleasant visuals and didn't come to my aid. I was alone and hysterical in my cage amidst the destruction of the world around me. It was at this point that I began to seriously consider suicide as a means to escape the utter pain I was in. 

Soon day turned to night and my friends sought shelter from the rain in the car with me. I was still at this point on the verge of uncontrollable hysteria. I soon found myself nuzzled next to a girl that I had only met earlier that day hoping she would somehow comfort me from this terrible nightmare I was in the middle of. She was of little help but the fact that I could at least see I wasn't totally alone in my out-of-control world helped a little bit. 

Soon I began to recognize small moments of clarity and reality slowly...very slowly...began to come back to me. I soon managed to form coherent thoughts and was able to tell my friends what I had been going through for the past 3 hours alone in the car. They were still tripping and mostly just laughed at me but their laughter was a welcome change from the screaming and pain I had been feeling for hours earlier. Eventually my small moments of clarity stretched into longer ones and I calmed slowly into a state of relief that I had not jumped off a cliff or ran off into the woods to seek someone to help me. 

 ##EROWID_NOTE:DO_NOT_DRIVE## 

My friends came down around the same time that I did and we eventually decided we were sober enough to drive. We ended up discussing our events at a local fast food restaurant. It was there that I decided shrooms were not something I was going to take part in anymore. 

Oddly I now appreciate my sanity and no longer wish to visit the outer limits of what my own mind can do to me. Before this experience I couldn't wait to explore the different levels of consciousness that various drugs had in store.