TO THE READER:

Psychedelics have had a major influence in my life, in exceptionally positive and negative ways. Overall I would say positive. However I feel it is of utmost importance to communicate that psychotropics are not toys. They should not be abused and should NEVER be underestimated. The following is an account of the worst night of my life. I don't mean to turn anyone off of psychedelics. I still take them Ð even after that night Ð I just mean to say: be careful, be wise, and be prepared. I had had significant experience with mushrooms before this mental excursion. If you are a realtively new user do not even consider a dose of this magnitude.

THE CIRCUMSTANCES:

After an unpleasent trip on about a quarter, I now had a little over an ounce of mushrooms left, and I was determined to achieve my head-breaking trip no matter what. Unfortunately I was experiencing serious second-guessing. I was even very near to the point of just throwing it all out and pretending it never happened. My continued sanity would be well worth a few hundred wasted dollars. I did not however, heed the call of my intuition. At home, alone, depressed and frightened on a Monday night with school the next day, I ate every last bit of them. After a couple of minutes, the taste alone made me gag with almost every moutful. My body did not want to consume this. I forced it to anyway.

 ##EROWID_NOTE:HIGH_DOSE##  

THE TRIP:

My first impressions were almost immediate. They were not direct effects, but rather preceived and self-perpetuated effects. Namely extreme paranoia and an intense feeling of wrong-doing. My stomach was starting to hurt and I was getting the over whelming impression that I had killed myself. The effects, at this point, hadn't even set in. It now became a race. I decided that I had to get to bed and fall asleep before it set in. If I was asleep, my foolish logic told me, it could not hurt me. My stomach was protesting earnestly. I tried to vomit. I rammed my finger to the back of my throat to no avail. It was down and it was staying.

I was pannicking, trying to think of anything that might help me. I took papya enzymes ( a digestive aid). They did nothing. I took some tums and some apple cider vinegar (both had been known to make me puke within minutes). Nothing. My stomach was hurting like mad and the effects were starting to kick in. I don't know how long it had been since I ate them. I fought the effects. I tried to deny them, I tried to tell myself the shrooms were duds or that this wouldn't be all that intense. I tried to tell myself I could handle it, whatever happened. In reality I was growing absolutely certain that I had fucked up - severely.

I made some tea, a last ditch attempt. I ran into my mother and I am not even sure if the sentence I constructed made any sense whatsoever. I said I had a sore stomach and I was going to bed. She sympathized in a motherly way and let me be. It was a half-saving-grace. I was in my room now, afraid to leave, afraid to stay, afraid to fall asleep and afraid not to. I lay in bed and waiting, lights out, desperately afraid. The trip came over me in a wash of colour and motion. These were the most intense visuals I have ever experienced and some of the most disturbing.

The best words I can use to describe it are kaleidoscopinbg gore. Colours and geometric forms and grimacing fleshy masses, faces and maggots spun wildly through each other, tearing and melding skin, muscle tissue. My ears buzzed, my stomach ached, my head was being crushed, stomped on, torn to pieces, eaten and digested. I was being consumed. It was like some sick bitter revenge. Everything was reeling, I forced my eyes open and my room was a tableau of death. My lamp was a body hanging from the ceiling, grinning, melting, decaying. Everything around me was dead and laughing.

I did not know where I was or what was happening. All I knew was that I had done it to myself. I had killed myself. I was going to die. I fumbled and managed to turn my lights on. This fended off the visions to a certain extent, but I could not really fight them. They came in wave after wave. I lived life times, I died horrifically, I tumbled through endless landscapes of abstract nothingness and exponentially increasing worlds of fear. I struggled to cling to some rational thought processes. I tried to think of a way out.

If I called the hospital what then? If I told my parents - what then? If I called a friend? I couldn't do anything. I could not move, I could not think. Everything was spinning wildly. I could not control it, I could not hold it back, I could not rationalize it. Eventually, I cannot say how long this took, the visuals subsided somewhat. I lay curled in a fetal position with the lights on, my stomach pulsing agony, my mind buzzing and twirling - fleeting glimpses of nothing and everything. Pain. I could not escape the pain. There was no way out. I had to do something.

I couldn't do anything. I lay for I do not know how long, shifting occasionally, forcing my body to move; certain now that if I didn't continue to fight it would kill me for certain. There would be no chance. Eventually I managed to pull myself out of bed and drag myself to the washroom. It was late now and everyone else was alseep.

Mushrooms make me urinate a lot. I would be making a number of trips to the washroom that night. Dozens probably. Or perhaps that's an exageration. The washroom was clean and static - relatively. It was almost like a safe haven. I tried to puke again - to no avail. It would have been futile anyway, the alkaloid had been metabolized. The rest was waste matter. I watched my face in the mirror for a long time, wondering what I had done, who this was, why I was suffering, what I had done to myself, whether I was even real anymore, whether anything had ever been real.

I staggered back to my room and opened the door. I had previously turned the lights off. I held the door frame to support me. Everything was swaying. For an instant it was my room, then the digital clock's red numbers receeded into the distance and everything transformed into a neon carnival, towering mushrooms glowed amidst inexplicable shapes, silhouetted in glowing neon colours. I fell to my knees and crawled to my bed. My face felt as though it were dissolving. Slack jawed and falling appart, every piece of me.

Bed held no safety. It was a psychotic raft in a sea of psychotic impossibilities. I closed my eyes and desperately clung to the last bit of reality I knew. This shouldn't kill me. My emotions and senses told me I was dying, but I knew I shouldn't be. I held onto that. The next several hours I spent either pissing, curled in a ball on the bathroom floor, or floating through infinite space. I cannot begin to explain the feeling of constant bombardment. All of my senses were perpetually overloaded. Non-stop for hours on end. I could not stop it and I did not try anymore, I simply let it wash over me.

I was caught in the middle of a powerful river and was clinging desperately to a rock. The rock came in the form of a word. A word that was repeated over and over to me or perhaps I was saying it myself. The word was 'star-wipe'. I don't think it meant anything, but I do think the repetition was vitally important. I was caught in an endlessly repeating cycle, and the only way to stay inside and not slip away into oblivion (and what I thought must surely be death) was through this word. I kept it close.

I tried to understand. I tried to search for a way out, a way to break the cycle. Sometimes I thought I had but I would simply slip into another one and then it all became the same. There were instances of calm. I would see myself, my essence floating freely and calmly through outer space, past stars and galaxies. A feeling of home, similar to the intense grounding trip I had at Harriet's where I visited the Orion Nebula. It simply slipped back into the chaos again though. A fleeting moment of simplicity and peace. Then gone. There was another such moment, and here I regained control, I was able to reassert myself in the real world, to reclaim my mind as my own.

It happened while I was in the washroom. I believe I was curled on the floor, when suddenly I felt what can only be described as an awakening, or a profound realization. Suddenly everything was clear. Absolutely everything. Everything that had ever happened, that ever would happen. The why, the how, the who. Everything. I stood and felt the energy of the universe spilling through me. I was invincible. I felt I could flip a car or race against a photon. I didn't have to eat or breathe or sleep. I could do or become whatever I wanted. The feeling lasted maybe five minutes - if that. Then it was gone, lost and forgotten completely, but for this abstract verbal communication of it.

Words cannot explain it though. I may never feel it again. After this point however, I had hit the turnaround. I did not return to bed. I sat in my armchair and left the lights on. I was slumped and barely able to move but I was awake and I was in control again. I felt pride and a sense of victory. I had won. I had lived. My stomach still hurt - a lot, and my mind was far from clear - but the worst was over. Without question I had made it through.

Every so often I would struggle to lift my head and have a sip of cold tea. It was vaguely soothing. It kept liquid and some semblance of nutrition in me. The more I fed water through my system the more I filtered it. After several hours of this I decided I was ready for solid food. I went to the kitchen to make some oatmeal. I sat on the floor while the water boiled. My cat did not know the ordeal I had gone through, did not understand the hell. It expected to be fed the moment I stepped into the kitchen. I felt like shit. Oatmeal and juice in hand I made my way back to my room and tried to eat.

I stomached perhaps two or three spoonfulls before realizing that I was not yet ready for food. I lay there, slumped in my chair until around 6:30AM, at which point I moved to my bed. I did not care if I was late for school. I could not care less. I slept for maybe a half hour before my mom was above me, shaking me awake. The first thing I noticed when I opened my eyes and sat up was that the demon was gone. My head felt lighter, and I knew that everything was essentially back to normal. Almost eight solid hours of hell, vanished into memory.

I wandered into the kitchen and read the comics. I cannot say if I really read them, but I tried. My parents didn't understand why I was so tired. As far as they knew I had slept all night. I did not explain. My oatmeal, reheated, was perhaps even more unpalatable, so I decided not to eat it. I stumbled out of the house and into the cold morning air. That was sort of refreshing I guess.

THE AFTERMATH:

This trip yielded probably the most definite after effects yet. The immediate effects were physical. Namely my stomach. The gut rot had taken an extreme toll. I was barely able to eat for most of the day, and my stomach was still uncomfortable with most foods for almost two weeks.

As far as my mind is concerned, I was humbled but also strengthened. I was unable to explain much of anything to anyone, but I knew that I had seen more than most humans could ever imagine. And I had survived. There was a secretive pride in that. My outlook would be forever changed. I cannot indicate a single 'lesson' that I may have learned, but it is unquestionable in my mind that I gained the equivalent of a decade of life experience from that one night. Actually, I can say with fair certainty that I lived hundreds if not thousands of years worth of lifetime in that night. Only perhaps a decade stayed with me, consciously.

In terms of long term effects, I can say without exageration that I was tweaked for 6-8 months after this trip. Textured surfaces would often move or pulsate when I was completely sober. I would get low dose mushroom highs no matter what drug I took or how much of it, and sometimes my perception shifted entirely into a bemushroomed state without any catalyst whatsoever. My interpretations, vision and hearing were all occasionally flooded with non-existent stimuli. I am still wary of psychedelics. I know their true power now. My head has been broken open, my brain rearranged. I have been eaten, digested, and reassembled by the universe. I am forever changed.