This all happened about 7 years ago, but I still remember most of the night quite clearly.  You see - I was sober at the time (ok, maybe a bit stoned - but I smoked every day so it was pretty much 'normal'), along with all my other trip-buddies.  However - the psychedelic virgin of our bunch had decided to dose 4 hits of the white blotter we were always so able to acquire.

I was in college, and it was my first year at Savannah College of Art and Design.  I lived in a dorm room with about 6 other guys.  I came to find out they all liked to eat as much acid as I did, and after about 2 weeks in school we already had a solid connection from a florida pipeline, about 2 people removed from the chemist.  I was already somewhat of a LSD veteran by the time I got to college, averaging 6-8 blotters per weekly trip for the past few years before... and therefore I was able to really appreciate the STRENGTH and size of the white blotters we were getting at SCAD.  We had tons of the stuff on hand, since there was about 5 of us tripping practically every few days.  However one guy in our dormroom - we'll call him S - had never done LSD before coming to college, and after having a wacky but silent freakout on 1 of the doses we had given him a few weeks prior - he decides to go ahead and take 4 (against all of our admonitions, of course).

So my roomies and I are sitting around the pad, chillin, watchin the tube, cooking, etc. etc.  When all of a sudden S stumbles out into the room and starts looking around at everybody in a strange and lolling way, moving around to people and pawing at them slowly.  I was the furthest from him, in a chair by the wall, trying to pay attention to some movie.  But people on the couch started making exclamations like 'hey!'  and 'what the fuck, dude!' and 'yo! get off me!' and jumping up to walk away.  All of their migrations left S right in front of me, who smiled strangely and starting moving in as if to kiss me!  Pause for a second here - because this was a MENS dorm, and everyone in the room was clearly heterosexual (except for maybe a different guy, who was out with some chicks that night) - so I knew that S was not gay, and even if he was, I was CERTAINLY not having any of it.  

So I got up from the chair snarling like an animal ready for blood, thinking that some show of primality might make it into his dazed brain... which it did, after a few moments.  He slumped to the floor, amidst incredulous glares and continual 'what the fuck?!'s from all of us.  At which point he pulled down his pants and began to wank - right there on the living room floor.  Most of us were laughing our asses off in disgust, but someone managed to say 'you sick bastard! go to your room to do that shit! nasty!' etc. etc.

S manages to realize he shouldnt be doing that, pulls up his pants and starts wandering into the back of the dormroom, mumbling things like 'I'll never get laid' and 'no one wants me' and 'Im not shit' etc. etc.  At this point, I was beginning to see the gathering clouds of a full on freak out, and started following him around, trying to talk him down.  I quickly saw that he would have none of it - repeating his mantras of 'I am nothing' 'NOTHING!!!!' and growing to heights of great emotional strain during each looping display.  

-------Intermission-------
Wouldnt it be a classic fate that the loudest, most drug addled room in the entire dorm building... was right next door to the faculty RA supervisor??  That would be a laugh, right!  Kind of a bummer too, sometimes!  Right?
---------------------------------

So at this point, having reduced everything to screams of 'NOTHING!!', S began to paw and beat at himself.  I was becoming worried for the entire room, since S was screaming very loudly and our building's RA was just next door.  (all of us had extensive amounts of contraband scattered in various 'hiding places')  Being that he didnt appear to be in physical pain or distress, I decided to lock him in his room.   I put on a Doors album (his favorite music, or so he said) at loud volume.  I turned off the lights.  

For about 10 minutes, it seemed to work.  Then, as all of us were chillin again in the main room, we started to hear S screaming at the absolute top of his lungs - continuously until he seemed out of breath - and then repeating, over and over and over.  We all realized that this was definately no good, and some were ready to turn him over to the building supervisor right then.  Instead, me and another guy decided to take another shot at calming him down.  We walked into his room and were greeted by him standing there in (somehow?) classic psychotic pose, trembling and playing with his lips in a very disturbing and schizoid type of way.  He was still screaming at the top of his lungs, but looking into his eyes I swear it almost seemed like he was enjoying his little roll in the mud.  My roomie took a few steps towards him saying 'dude... are you okay??'  But just as he got over to him, S opened his mouth and sort of projectile puked onto my roomies shoe.  It was a strange scene... as he stopped trembling or moving at all... then made a short 'BLECH!'... and then went right back into his schizoid spasms.  My roomie turned and walked out without another word - obviously completely fed up with S.  

At this point, with S continuing to scream as loud as humanly possible, the prospect of turning him over to the building supervisor in a pre-emptive strike seemed very appealing to most if not all of us in the dorm room. 
After a short ordeal in which my roomies and I tried to act innocent amidst this horrible, satanic psychedelic overdose - the RA called the paramedics.  They had to get the cops to help them drag S out of our room - still mumbling and playing with his lips, screaming and the whole nine yards.

The next day, after coming back from my classes, I saw S at home, sitting in the chair.  He was clearly pissed off, and clearly sober.  He complained in his laboriously sinister humor about waking up in the hospital with a tube up his dick.  He was still sore, and also seemed to be grudging the fact that we had turned him in.  He was getting expelled from college.  But - he remembered nothing of the previous night.  He said he had blacked out early on and then refused to discuss the content of his dreamings by shrugging it off as 'stupid bullshit'.  I let one of my other roomies tell him about the gay come on scene the night before.

I wanted to share this scenario becuase I have seen it come about in many different shades, this being perhaps the worst I have seen.  But the spiral into madness, toxic psychosis, and pure schizophrenic dissociation REQUIRES YOUR MIND.  The drug is only a tool, an intermediary or diplomat if you will.  Your mind is what does the tripping.  Your mind manifests the state - not the drug.  In the world of psychedelic exploration, MANY things are possible - and there are no boundaries of the experience that end in various chemical or plant designations.  When you ingest any kind of psychedelic substance, you have passport to a very powerful realm.  A realm to respected - as it is the foundation of life and death itself.  Remember this and respect this realm, and it will become your teacher and protector.  Forget this and disrespect this realm, and it could become your destroyer and purifier.  

Oh, and if its your second or third time tripping: TAKE A SMALL DOSE.