Some friends and I decided to eat some mushrooms (cubensis) we got from a friend and were going to trip that night at my house.  We have all tripped on mushrooms several times before and we figured we were in for a night of fun.  We all ate about an 1/8 or more each about 1 a.m. and for about 2 -3 hours had a good ol' tripping time. 

At about 4 a.m. we were getting kind of tired and we decided to just lie down and eventually fall asleep.  As we lay there for about 10 - 15 mins. we talked about what we were seeing and feeling and were all in very good moods.  Then one of my friends, G, said 'well you guys, I never thought it would come to this, but peace, I'm dead.' and we turned on the lights and asked him what he was talking about. For about 20 mins this is all he would say and we couldn't change his mind no matter what we said.  Things began to escalate from this and he started screaming and shouting how much he loved us and how sorry he was to us and God. 

G is not religious at all so we were very confused about this. He then started telling us his birth date over and over and said he never meant for it to come to this and he cried and there was absolutely no reasoning with him.  And since we were all tripping we started getting worried and didn't know what to do.  Another friend, C, starting getting very worried and kept asking if we should call someone and tried several times to call the police on his cell phone to get help.  

We then had to explain to him that it was alright while G kept screaming 'I'm sorry God, I love you.'  At about 6:30 a.m. me and my other friend, S, finally had G and C both calmed down and G then began to ask us 'Am I awake?' and we would tell him everything was fine, he just had a bad trip, and he tried to explain to us that it wasn't the mushrooms, that he had really been dying.  When he finally understood what had happened he curled up and went to sleep at about 7 a.m.  
     
It is now one week later, and G finally understands what happened and knows now it was just a bad trip.