This was my 8th experience with mushrooms. It was also my first bad trip, and looking back now, I'm glad it happend. 

Me and 2 of my friends, J and D packed up for a camping trip at a lake. We each packed items for tripping, cus that was the whole point of the trip. I had heard that grapefruit juice at some antioxident in it or something that increased the whole effect of the trip. So on the way to the lake we stopped at a gas station and I bought a carton of grapefruit juice and some vitamin C pills. My past trips I would always want more intensity, I now know to be carefull what you wish for.

When we arrived at the camp ground we picked a spot and took the mushrooms right away. I had already drank half the grapefruit juice and D had the other half. After we had chowed down, we set up the tent before it would become too much a task. In the tent I had all sorts of goodies that I wanted to play with when the trip was in full gear, but we decided to go on a journey/walk first. I brought my ipod(mp3 player) with me, and a silkscreen pink floyd poster that I had just got the other day. 

Let me describe the surrounding area a bit. Its typical pacific north west, lots of trees and all that. We were right by the water and walked along an almost beach like path for a few hundered yards. J was getting anxiety so he sat down on a log for a bit. We walked for anouther minute or so untill we came to inlet where a small creek met with the lake. We were all starting to trip pretty good at this point when D slipped and had his foot go in the lake. We all burst into laughter at this and D was laughing so hard he had tears streaking down his face. We all took a seat and decided to smoke a bowl before we were tripping too hard. My stomach had butterflies and I was deciding if I wanted to smoke or not. I took one, maybe two hits off a bong. The smoke felt very nice. I can't remember if they loaded more than one bowl, but we soon decided we were tripping too hard to smoke any more. 

At this point I started to hear sounds. Nothing spectacular, just random auditory hallucinations. We got up and streched, looking around at our surroundings. There was an uprooted tree that had a very eriee apperance too it. This 'evil' tree was funny at first look but then after starring at it for a bit I started to creep my self out. We back tracked about twenty feet to a nice beach area with a great view of the lake and the mountains in the distance. I was loving this trip so far, enjoying some of the best visuals I've ever had. Clouds and other objects would have words circling their perimiter. I could never read the words though, well maybe I caught a few of them, but I can't recall them now. I was also starting to hear voices. The trees seemed to be calling to me, inside my head and all around, 360 of, 'Z, come here Z, come to us.' This creeped me out a bit. From across the lake I felt a motherly voice trying to comfort me. I felt like a child, I felt like there were women (mother nature maybe) trying to comfort me some how. 

I turned on my ipod. I put it on random and the first song to play was some rap song. The feel of the music changed my whole visual perception of things. Every thing a clear cut appearance. Thats a horrible discription, nothing had curves. It felt like the music was produced by an industry, not made with love/nature. We decided to split up. J felt unsure about this at first but then took off down some trail. D was already gone. This did not unsettle me, we had agreed before hand that we should trip solo for a bit. This was a mistake for me.

I forgot to mention this. When standing on the beach the rocks under the shoreline looked like hundreds of dead bodies piled on top of each other. I was facinated by this, and sure that this masacre had occured some where in the orient. I have no clue how I came to that conclusion.

I should mention that my brain chemistry is out there already when I'm sober. Taking shrooms really puts me over the edge and some times I worry about unleashing some dorment skitzophrenia gene. I walked back to the evil tree and starred at it for a bit. I then began to see snake like forms in the tree roots. The trees were still calling to me, but I felt like I would hallucinate a snake if I walked into the forest. I took out my silk screen poster and begane to wave it around. I also had shpongle playing on my headphones, which was making me trip much much harder. 

When I would wave the poster around, every object it passed over would take on some of the posters characteristics. I was still hearing auditory hallucinations of birds and whizzes and hummings even though I had my headphones on. How much of this was the music, I'm not sure, If you have ever heard psytrance music you know what I mean. 

I went back to the beach and stared at the clouds, and sky. I was seeing perfect representations of objects in the cloud. When I trip clouds look like a moving oil painting or something, I was seeing lighbulbs and other random objects with words, layered on top of eachother. The words would move counter clockwise and clockwise. At this point either the music or me begane to hum. This chant almost totaly rocked me. It was like everything was on a grid and it just became set it place, perfectly. Some of Alex Greys art work reminds me of this. This was becoming the most intense trip I've ever had, and I was getting a bit worried. 

This is when things got bad. I remember looking at the evil tree again and then voices talking to me. I remember them saying you have alot of issues to sort out. I'm still trying to figure this one out, but I think I've gotten closer. One of the voices said the name of one of my friends, A, and I was just like what the fuck? I think I had been mean to him lately so I felt guilty. But I have no clue, and at the time I did not think I had any issues to deal with what so ever. 

I was walking down the beach a bit and then this thing hit me. I'm not sure what it was but then a voice said Mind expanding and it kept repeating it. It felt like my brain was swelling. Then the voice puttered out as if it had hit a snag. Then it became angry, saying I had FUCKED my brain with drugs and that I can't expand my mind because I've fucked it, its all fucked and I'm fucked and I'm a stupid fucking human. The trip was becoming more and more intense and I felt like I was about to experience ego death. I layed down and tried not to fight, and just left every thing wash over me. 

Some of these experiences may be out of order, or they may have never happend. I remember walking down the beach and running into D. At first neither of us could speak english, just grunts and jerking motions. Then we moved on to a perfectly normal conversation as if we werent even tripping. Then we parted. I ran into D and talked with him about four or so times. Each time it was like the time before, but a little different.

I have so many black spots and parts that I will never remember. I remember a visual of a man in the woods with birds flying all around, zipping by. I had totally warped visuals. My though process around the peak didnt allow a short term memory of more than was seemed like 2 seconds. Many times I would remember I had taken shrooms. 

At some point I tried to make it back to camp but it was impossible. It seemed like no matter how far I would walk, I would end up back where I started. I then became conviced I was trapped in some insane world never to escape again. I was positive that I was trapped in my mind. That some where I was a fucking vegetable, or a skitzo and that some how I had to break through to the real world. I cried, I thought of suicide. I thought of how I was going to be in a mental institution for the rest of my life. 

The only times of comfort, and they were few and far between, was when this voice would break though my insanity. It was like many voices making one entity. It would say how I was privelleged to be here. That I should be learning. My eyes would be closed and the cryptic writing would scan across images that I can't recall. Then 2 seconds later I would forget all that and go back to thinking I was mad, trapped. I was totally destroyed by that.

At one point I cried out for help, not caring if police or any one heard me. I was ripping at the air trying to break through into the real world. I sat and cried for a while. I watched a beautiful sunset and then kept repeating that I had taken mushrooms to my self. I kept saying how I'm not insane and I have taken mushrooms, and I can't die from them, and I always come down.

I walked to the camp site very shaken. One of my good friends M was there, and after getting my stuff I drove with him and anouther J to J's apartment to crash.

_________________________________________________________

This happend a few months ago, and since then I've realized I have an anxiety disorder. I'm not sure how much that contributed to this, but I'm going to be much  more carefull in the future, if I ever do trip again.