To begin with, I am a 19 year old female and have been experimenting with mild hallucinogens such as mushrooms and acid for roughly a year now.  I am also your everyday pothead, smoking up to 4 grams daily all while attending university, working as a lab technican and doing my everyday hobbies such as horseback riding and paintballing.   I will explain my trip in full detail, so this might be long!  

For a friend's birthday bash at a farm, I took 4 grams of mushrooms.  That was my second time experimenting with mushrooms.  The first time I consumed a gram and had mild hallucinogens of dead people, swirling shapes and colors that one cannot describe, and everything that surrounded me appeared to be in constant motion.  That was a very enjoyable trip.  I was in a constant daze, staring at the visuals with fascination.  I was unaware of my surroundings and setting, my friends usually had to tap me on the shoulder to jolt me back into reality, only to have drifted off to my fantasy world five minutes later.  The next morning when I woke up at noon, I felt like my normal self and had very little recollection of my trip.  

Taking mushrooms at the farm was however a different story.  No, I did not morph into a nutcase and went on a killing rampage nor did I take off all of my clothes and claim that Jesus was out to get all of us. 

It was quite enjoyable in the beginning, sitting around a bonfire with 30 other people.  I did not see any visuals; I was disappointed.  My boyfriend, who was also under the influence of mushrooms, then joined me and we proceeded to talk about how pretty the fire was (my senses were heightened at this state by now...everything appeared to be brighter, louder, sharper, and clearer). 

My boyfriend finally stood up and led me to a secluded area behind a farmhouse to chat with some of his closest friends.  I sat down on a picnic bench and stared intently at my boyfriend's friend, hoping to see visuals.  

That's when it happened.  I started peaking.  The full effect of the 4 grams of mushrooms I took hit me instantly.  I am getting the chills just thinking about it now.  My boyfriend's friend started talking to me, but I could barely make out the string of vocabulary that flowed out of his mouth.  I just nodded and feigned understanding of the conversation. 
His face started warping into odd patterns; it appeared that several square blocks were put together to form a face.  Black square blocks for his eyebrows, tan square blocks for his skin (he was of Hispanic hertiage), two smaller red square blocks to form his lips, several dark brown blocks for his hair.  At this, I cocked my head and tried to tell myself that it was indeed the effect of the shrooms and that I was NOT going crazy.  I then laughed and my high was more pleasurable again. 

After the conversation, I stood up and attempted to follow my boyfriend who was going back to the bonfire.  As I was walking, the grass beneath my feet seemed to transform into moving weeds and vines...all crawling over each other and getting bigger and bigger as they grew.  I closed my eyes and reopened them; the vines and weeds disappeared and I was once again standing on the familiar, real-world grass, which I will never take for granted again!

Right after realizing that it was just grass, the trees above me appeared to hover lower and lower over me, until they were nearly reaching the top of my head.  I actually dropped my jaw nearly to the ground at that; my boyfriend had to tell me to close my mouth.  

I was back into reality, only for two seconds. Right after closing my jaw, my boyfriend's face appeared to be melting into a puddle of flesh.  That did not surprise me, I have seen the same effect before on acid.  I thought nothing of it, although it did weird me out a bit.  Everything was happening at once.  I couldn't stop and sit back and enjoy it...too much stuff was happening at once.  That was when confusion set in.  After sitting for a while, staring at my surroundings in confusion, paranoia set in.  I probably do not have to tell you that being paranoid under the influence of drugs can be very scary.  Mushrooms seemed to have fried my ability to perceive reality from fantasy.  I was unable to recognize the fine line between the real world and the fantasy world that only existed in a fragment of my imagination.  What wasn't real, what was real, I could not tell.  For example, I told my boyfriend I wanted to chill out in my mom's car for a bit, and then rushed ahead to the car.  My mom's car is a large light-blue Lexus LS400 sedan, but to me it looked like a large blue hole in the still night on the driveway.  Somehow, I *knew* it was indeed my mom's car, but the other side of me was telling me not to go near it, as I would get sucked into the blue hole for eternity.  

I reassured myself, telling me that it was only the mushrooms and hopped into the car, ignoring the screaming voice in my head that was telling me to stay away from it. Once in the car, I felt much safer.  I locked the doors and hid under a blanket and repeatedly told myself that it was just the mushrooms, I wasn't going crazy, I'm just under the effect of really good shrooms, I will not end up in a mental hospital, mushrooms are pretty powerful, shit man, just enjoy the high, it will all go away in a few hours.  

My boyfriend joined me in the car and held me.  I was still in a daze, wondering why I didn't experience this kind of trip the last time I dropped mushrooms.  I tried to rationalize the situation. I took 3 more grams than last time.  I also took some vitamin pills and some cough medication shortly before dropping the mushrooms; maybe that is why I am tripping out so badly.  

Luckily, I was able to control myself, by remaining in the car and even being able to converse with my boyfriend without much difficulty.  All while conversing with my boyfriend, his face continually warped in matter of colors and designs.  The skin of his hands appeared to be covered in lizard-like scales.  All while discovering the strange visuals, I had not realized that I was still babbling away on how my vitamin pills may have interacted with the mushrooms.  My boyfriend then held up a hand and made the talking motion, as you do when someone is talking too much, by moving your fingers in opposition of your thumb.
  
Well that did it.  I freaked out.  It seemed to me that his hand was indeed some sort of mystical creature that was talking to me.  I yelled at him to put his hand down and accused him of purposely trying to trip me out.  He rolled his eyes and left the car to talk to a friend nearby.

While I was alone in the car, staring out the windowshield at the other parked cars, my trip peaked once again and I hit a plateau.  The cars in the driveway appeared to jump from one side to another.  (If you close one eye and stare at an object, and then open the other eye while closing the previously opened eye rapidly, the object will have appeared to 'jump' to the other side as your eye adjustes to its visual field.)  Well, perhaps I have been subconciously blinking my eyes simultaneously, which may explain why the cars appeared to jump from left to right.  Perhaps I did not blink at all--my brain may have just registered the two visual fields of my eyes as seperate fields and had a hard time locating the cars.  It felt like I was just coming to awareness of how the human eye actually sees two fields but the brain puts the two fields together to make one solo visual field.  
Well, that was just plain fucked up.

I started shouting for my boyfriend to come back.  When he did, he had to hold me for the rest of the night until I finally got out from the covers of my blanket and realized that my trip was almost over.  By then, the intensity of the trip had dulled and I was able to enjoy the rest of the trip once again.  (Yes, I finally got out of the car long enough to go back to the bonfire and for walks.)

The next morning upon rising, I felt strange, as if my horrible trip last night wasn't real.  I inquired my boyfriend about last night, and he explained that I had a bad trip.  No shit.  What I wanted to know was WHY I had a bad trip.  Too many mushrooms, perhaps but I have had dropped acid blotters before and the trip was ten times more intense than the mushroom trip, and yet I did not freak out.  

A month later, I was smoking up with my boyfriend in my safe, warm condo.  I decided to push my limits and smoked more weed that I originally do.  Note that the chronic I had was extremely potent and one bowl was usually enough to get two people stoned right off their asses.  Also, I had only smoked a few grams of it from a dealer whose Gs were smaller than his balls.  

All of sudden, the room started to spin, I was unable to catch up.  Everything was going too fast.  The familiar feeling of dread of being lost between reality and fantasyland hit me.  It felt like I was on mushrooms again.  Everything started jumping back and forth--as if my one solo tunnel visual separated into two visual fields (sort of like looking through binoculars--you see one image through one lense, and another through the other lense).

My heart started beating rapdily, I gasped for breath.  I closed my eyes and forced myself to snap back to reality.  Surprisingly, it worked.  My heartrate slowed down and I felt calmer.  I tried to explain it to my boyfriend, only to be met with a look that suggested that I was crazy and belonged in a room with padded walls.  I never talked about it again with anybody.    

Ever since, whenever I smoked excessive amounts of weed, I'd get  symptoms similar to panic attacks as I lost myself between reality and the unreal.  It felt like I was back on the same bad trip on mushrooms that night every time.  Fortunately, to this day, I am able to calm myself down and recognize that it is not real.  

As time wears on, those 'mushroom flashbacks' have dimmed. I still smoke myself retarded every single day and am able to function normally living my life, without the flashbacks coming back to haunt me.  

I am unsure if mushroom flashbacks are even possible.  I still have many unanswered questions.  I am planning on taking mushrooms again in a few weeks and see what happens this time.  Although I did have a terrible trip last time, I am confident that I can control myself.  I did what I could do to remain in control last time--I locked myself into somewhere safe and warm (my mom's car) and stayed there until I felt calm again.  I am aware that some people under the influence of mushrooms tend to get claustraphobic in enclosed spaces, but I have never had that problem. Hopefully in a few weeks I will have my questions answered.