
I went to Cancun this past spring break (march 2000). I had done E plenty of times before this and had wonderful experiences.  I bought the E from these guys from chicago.  After buying it for me and a friend of mine I was warned by the person that I bought it from to only take half. Me thinking that I was a big shot ignored the advice. When I got on the bus to go to a club in Cancun I took half the pill. 

Within 20 minutes my entire body was tingling, I had never felt effects that quickly and I just figured that it was really good E and proceeded to take the other half. Needless to say, this was one of the biggest mistakes of my life.  After I took the other half I was bouncing off the walls with excitement.  This excitement lasted approximately 20 minutes.  

After this period passed I was filled with paranoia. I was sweating a lot, was unable to communicate, and was stuck in this club with nobody to bring me home.  I looked at my friend who had taken the same kind of pill from the same people and he was dancin away. I, on the other hand, was completely convinced that my life was going to end that night. I went in and out of this state of paranoia, but i would only stay out of it for about 1 minute.  Then, and this is the part that really freaked me out. A friend of mine who was sober asked me if I wanted to go back to the hotel and I said yes, but my other friend was also on E and could not be left alone. It was at this point that I yellled that I was going to kill myself (this is how strong the paranoia was), needless to say my friend grabbed me and stopped me and told me that he was takin me back to the hotel.  

I again said that my other friends who had taken the E with me could not be left alone, and I said that I would go into the bathroom to wash my face and maybe that would make me feel better. I went into the bathroom and tried to urinate but could not bring myself to stand still in front of the urinal. So I stopped tryin, then I went and splashed water on my face.  I then looked in the mirror and when I looked in the mirror the water was drippin off my face but I thought that it was my skin. This is when I realized that what I had taken could have been E mixed with something else. 

I began screaming that my skin was drippin off my face, and then i ran back out to the dance floor. Everybody was dancing away even my friend that had taken the same pill that I had. I saw one of my friends was not dancing and he saw the petrified look on my face and asked if I wanted to go back to the room. He has no idea what was happening to me cause he had been in another section of the club for the entire night.  

When we got back to the hotel I wanted to jump off the balcony but controlled my desire and ran back to my room and jumped into my bed. I finally felt a sense of calmness and lovingness (you know, the usual effects of E) and then I fell asleep. My friends said that when they got back to the hotel I was moaning for help in my sleep but they just check on me periodically to make sure that i was still breathing.

After that experience I always get paranoid and I am never able to dance. Until this weekend when I went to a club in New York City where I live (the club will remain nameless) and I took one pill and I was back to old self. I did not leave the dance floor once. I just danced and hugged and kissed everybody that I was with.  I think that my Cancun experience has finally left my mind and I can finally enjoy the feeling of complete XTC again.