The Mushy Experience of a Life Time in a Day 

To start off with I'll just give a brief background of my drug history. I've been pretty heavy on a few drugs for a few years (until the recent 2-3 months), with pot being the bottomline and smoked heavily and daily, alcohol of course cause its legal, but I went through plenty of stages where I took lots of ecstasy, some speed and one of my favourites was LSD (acid) which I took as much as I could whenever I could lay my hands on the stuff. Any drug I'd ever taken or I was in consideration I would read up heavily on the internet, so I usually knew what I was in for includin the case of having a bad trip - which I never had from acid or anything until one day I got in above my head with psilocybe mushrooms.

The search for mushrooms begins...

I hadn't had any acid in about a few months and was eager to experience a trip again. A group of friends and I found out the mushies grew locally on our back paddock, it was a matter of finding the right ones to pick, where to find them and what to expect so there was a weeks worth of decent research into mushrooms. For the 1st 4 - 5 days of our quest we were pickin panaelous antrillarium (which is not a magic mushroom - its 'australia's hysteria mushy' which we found out pretty quickly) until we finally came across a few proper mushrooms and assumed them to be a similar species to psylocybe cyanescens.
 
We only found a few at 1st and they weren't easy to find. With these distributed between a group of 5 people, there was little to NO reaction from them. Anyway, some friends ended up finding a part of the paddock which was loaded with them, every second step there was a group of 3 - 6 in every direction. They brought back a few for me and I had 4 reasonable sized fresh mushies and experienced mild visuals and a light 'highness'.

The next day after another decent rain, I was ready to get the proper experience of what mushrooms can do, so me and one other friend went picking at about 9:30am while all our younger friends were at school. We went to this certain part of the paddock where they were said to be growing in large numbers. We went on an ultimate pickin frenzy thinkin there was money for us to be made as well. We picked out pretty much the whole area other than few tiny useless ones (DUMB thing seeing there was none left for the spores to let them grow once again).

We took them back to the house and started counting them into a massive bowl while cutting off the dirty cowshit infested bottoms whilst picking out good ones for ourselves and munching some along the way. We counted up to 190 when we had a similar amount still left over and just assumed there was a bit under double that, so around 300 mushies we picked.

We were munching MANY a mushrooms as they were slowly setting in and it turned into a silly game of eating lots as a joke cause we had so many, we were nibbling on them like bugs bunny does on carrots. 

At about the 30 minute mark after eating a hefty amount (and still munchin more) I was getting an upsetting sickness in my gut though I could stand it due to the slowly increasing comedy around me - the walls where changing colours and bending in towards me - it had a sense of a cartoon like atmosphere like The Flinstones type of animation, we were both just giggling away still being able to communicate properly just finding stuff increasingly funny.

Another mate of ours ended up dropping by and ate a few with us and it seemed like there was a sense of connection and wholeness between us as we laughed away - this was about just under and hour and we thought we had reached the off-head effects you get from mushrooms and coming up to peaking. Our newly joined mate decided to go home and make a blotter of acid out of all the bottoms we cut off the shrooms and just before he left he said - 'oh and you're not off you're guts yet, the actual trip from these mushrooms doesn't kick in until about an hour and a half'. He was definately right.

Whilst still eating more mushies at about the hour and 15 minute mark we got a phone call from a chick friend who wanted to go for a session (pot) with us and ofcourse we agreed. We packed up some more mushies into bags (and ate a few more again) and left the house as we were just coming onto the trip - walking up the street with a sense of surreality, immortality and carelessness of everything around us - the real world 'outside' our heads had no significance or relevance to what was happenin to us, we were just starting to go into trippin giggly fits and haloucinations were becomin uncontrollably everywhere.

By the time we got to the car 100metres up the road where the girl was, we jumped in pissing ourselves laughin almost unable to explain why and finally let out we've just been eating mushies. She was interested in how we felt (but definately not to take any herself) but we couldn't hold a proper conversation - We were tripping pretty hardcore. In no exaggeration I swear we had eaten almost 40 mushrooms each and it was showing. Open eye visuals were becoming more intense than most chronic haloucinagenic drugs I'd taken (which I was always a big fan for) but these visuals where not so controllable they were more naturally flowing as part of your visual. Real tribal type patterns and textures and alot of mushroom shapes where appearing.

 ##EROWID_NOTE:HIGH_DOSE## 

We went back to her house and had a some bongs which intensified the visuals and feeling. This was just over 1 hour and a half - We were FUCKED UP. I'd say. All I could stress to my friend is that something that grows in our paddock is more chronic than any drug that I'd pay top dollar for on the streets, it was unbelievable and definately unexpected.

The TRIP was like acid except it felt alot more criminal and it was WAY WAY more intense, it was an acid in tenfold. Very very strong and heavy. Like trippin on acid - perspective was completely different and thoughts changed dramatically about 2 or 3 times per second. Definately insane. Everything was so funny ecpecially when my mate and I looked at each other, we'd trigger each other off and burst into laughter everytime. But the feeling was so harsh even through the intense laughter we were both saying 'Never again, HAHAH oh my god, never'. We were both having a very difficult time (ecspecially me I think) by this stage to speak a sentence that made sense with more than 4 words in it. The girl we were with was just curious to what's going on but she never got a proper answer. It was definately the chronic of chronics that I'd ever experienced in 4 years of pretty heavy usage of a variety of drugs.

There's alot more that happens but I'll jump to the bad part for me.
The girl got a call, she had to go pick up her older sisters boyfriend who is a good friend of mine and naturally we joined her for the car ride to go get him. The time now is a bit past the 2 hour mark and another hand full of mushrooms each between the time we got picked up and the bongs were smoked, we were totalling around 50 mushrooms each, give or take a few.

To actually leave the house and get to the car was definately a challenge, I kept forgetting what I was spose to do, the whole time all I had to do was grab my shoes and socks and goto the car, that took almost 10 minutes (lots of laughing was involved still). I got them and jumped in the back of this tiny hackback with my mate (leavin the front seat free for the guy we were picking up). She turned on a Limp Bizkit CD at a pretty loud volume, we were just bouncing around in an absolute tripped out land.

This is where it began. My mate said a single word, it would have been less the 6 letters long. I could NOT comprehend it, it was just a blurr. I asked him 'What?' and he repeated it a few more times, and I just couldn't understand it, we were both laughing at it, and I just kept asking 'WHAT?!' and he repeated it over 10 times in all without me being able to comprehend until he eventually just fell back in his seat laughing and said 'OOOOH you're fucked' (that I did comprehend) and I laughed as well and said 'I KNOW! haha'.

Open eye haloucinations at this stage were VERY strong as it was, everything spiraling around in insane patterns. But that VERY small moment of confusion accepting that I'm fucked set my uncontrollably warped mental status into another world without my consent - For a split second I closed my eyes while laughing at our condition and then it happened, the intensely overwhelming closed eye visuals caused me to leave my body for the first time ever.

I was off for probably between 5 - 10 minutes, flying around these mountains with vivid unexplainable objects floating around me and massive mushrooms shooting out of mountain tops in the dozens reaching the top of the sky, most amazing shit I've ever experienced, then it hit me that I've gotta come back and THIS is where shit went utterly wrong.

I came back to my body after experiencing my imagination in full visual and seemingly phsyical perspective, appearing back in the back seat of this tiny car with LIMP BIZKIT's song 'Rolling' playing heavily. The moving spiralling textured haloucinations had stopped and everything seemed just TOO CLEAR. I came back to the wrong dimension and my one and only bad trip began. This is where its so tricky to explain.

It was like an unexplainable sense of everything was not as it appeared, it was like a cartoon land but clear as the real world just from the wrong angle, I was looking forward in this car but it was like a REALLY twisted foreign movie with bad and constantly changing camera angles that did not make any sense to anyone who would ever see it.

This is how I felt in no word of a lie - I did not know WHO I was, WHERE I was, but one of the scariest things of all was I did NOT understand REALITY, and to put that in words descriptively is not possible because you know whats going on. My world had just gotten completely fucked up, and the song Rolling pounding away was just making it 1000 times worse. I was freakin out like I'd never known was possible to such an extent.

I was just before the point of bursting through the door and jumping out of the car. But lucky it was a 2 door and I couldn't get out through the back and that short thought died quickly.

All I could think to do was put on these shoes that were roaming about these feet that I had, but that was useless, my left foot was not only my left foot but it was my right foot as well and my right foot was not only right but left as well. The senselessness of this was accompanied by an unexplainable repetative grinding sound of some sort of rotating machine??? It was a sound that there is no sound for and my feet were making it while being double sided and no sided. Now this is what I personally call dead set trippin'. Left and right didn't exist where ever I was, my feet and shoes were like double angled banana's or something. After giving up on that, the bad dream continued and I continued to question why this was happening.

A deep and never to be accessed again part of my subconcious, revealed to me 3 things and 3 only.  It said to me - 'you're name is Adrian Lastname'
'you live at this address and you've been eating magic mushrooms'

When I thought of having eaten magic mushrooms, it was from such a distant extremely warped and pretty much utterly unacceptable dimension that I was like WHAT??. All I could think was like NO WAY, mushrooms are so OUT THERE and such a heavy drug I would never touch that crazy shit. But I had nothing else to accept and I VERY distantly kind of realised that I must be on a bad mushroom trip so I continued to tell myself over and over again my name, address and that I'd eaten magic mushrooms.

This was confirmed moments later when my mate pulled out his bag of bright blue soaked mushrooms and said 'I'm eating more' and me still being so out of it trying to deal with what was going on just agreed 'yeah' and I also grabbed a few more of his and ate them until it finally clicked, HANG ON I thought, and I said to him 'SHIT, what am I doing??! these are why I'm fucked' and I stopped diggin into the bag for more.

After this I slurred out a few words to the 2 people I was with that I'd just had a bad trip. For the following hour as we picked up the guy we went on the drive for and drove back to the house I kept repeating the three things to myself - My name, address and magic mushrooms have been eaten. During this time my mate is still in going in and out of the laughing fits but I just couldn't make things funny cause I was still in such a recovery from such a serious scare. Also during this time the mushrooms were still very strong on me and it was the one and only time I can REALLY say that I was on another planet in another dimension.

I've had lots and lots of chronic ecstasy pills and acids where you thought it was like another planet or dimension but, nothing compared to this, it was like a true different world experience. Clear as day as if it was really part of the world vivid lego block type things and assorted objects floated through the sky and connected up, it was kind of soothing to just appreciate the intensity of the drug and explore its limits in a good sense again and to have been able to recover from something that could have been fatal to my mind for good or fatal to me physically if I had the chance to jump out of this car without trying to work things out.

That's the bad trip part, once back at the house again, I was ok and just back to tripping again and yes, being the not so bright abuser we started eating more again and fortunately I was fine and didn't experience any more bad trips, but I had some of the most amazing haloucinations that some of them if you had when not so criminally and clinically insanely twisted from tripping they would completely make you sick.

My most memorable yet sickening (not favourite) part was when I was sitting behind my friend while he was on a chair. I saw clear as day his clothes and skin melt off, dripping to the floor, followed by his muscles and blood, until he was skeleton with partial bits on him with a pile of melted shit on the floor and this didn't creep me out or anything cause I was just so far off in never never land. I was just cracking up in laughter.

Better parts included trying to watch TV (impossible to focus for more than 2 seconds when you try your hardest, haha) but the TV turned into wide screen then it was just floating around the wall, was pretty funny in itself.

This was a good one that I thought was awesome. This happened before the car ride and bad trip.  I was looking at my hand and I twisted my wrist to the left and it just just kept going, my hand did a complete 360 rotation. Impossible to explain seeing there was a wrist in the way for it to be able to spin, but it did and it just spun all the way around without disconnecting from my wrist, pretty cool eh!!! hehehe.. One thing about the psychoticness of psilocybin - It makes you realize that ANYTHING can happen. Amazing shit.

One last one. Everytime I took a piss, the dunny was crawling with little bugs, like creepy bugs and insects and stuff and there was green algae type shit drooling down the insides of the bowl and things were just generally messy looking.

Bottom line, I was stupid enough to over do and abuse something that I had no idea of the potential it possesses and ended up causing myself long-term mental damage at the age of 19. I'm still seemingly normal, but whenever the intensity of experiencing this bad trip crosses my mind I feel the vunerability of the human mind and it has changed my perspective on life alot which I know is with me forever from that day.

One thing that always brings me back to the fear and confusion I endured is when I hear the song Rolling by Limp Bizkit, something so simple such as this song can so rapidly change my mentality to close to insanity again -  I could write a book on the outcomes it has caused on my sanity but thats not gonna be in this chapter anyway =)  

So a dead obvious moral thats come out of my mistake is take things in moderation cause its too simple to fuck yourself up and its not worth having to live with when it could have been so easily avoided with simple common sense. something I avoided for too long.

This experience has been written about 5 months after the actual event, I've overcome alot of the sanity struggles and flashbacks that I was faced with for months after the actual event where during this time I so wanted to get it all into words before I could no longer explain the severity of it properly and now reasonably sane these days I think I've done a fair job of describing what these evil little fucka's can do to you if you take more than you should be dosing up on for recreational fun, instead of dosing up for the mental institution.

- Cubensis Kid....

Written on the 6th September, 2003