I can't say for certain what happened.  It wasn't the environment:  I was surrounded by loving, accepting, beautiful people.  My clothes were comfortable, the air was comfortable, the couch was comfortable.  I wasn't nervous about the trip, nor was it my first time.

The first to inhale the DMT was lolled on the floor, grinning sheepishly as he usually does.  The second was muttering 'oh my god, oh wow, oh...' as she does.  I was the third, and immediately something felt wrong.  I was detached, I was made of styrofoam.  I was in another world, completely separate from everyone and everything...just like all the times before...but somehow it was different.  I realized the process of life, and I realized that it meant nothing.  I was distraught, and everyone around me was giggling and loving and touchy-feely and so adorable.  I couldn't stand it. All the negativity and absence of meaning welled inside me, spilled out, and I started crying.  I retreated into the back bedroom to escape the hollow adoration of life, and to kill myself and end the futility.

In my journal I scrawled the following, and somewhere between the beginning and the end of my writing, I realized that I should wait until I was completely sober before acting so rashly and leaving my body and so much painful responsibility to my friends.

'It's 4:07 a.m. and I've just realized that nothing, absolutely nothing, means anything.  Not art.  Not beauty.  Fuck love and life experiences.  Not even family.

I can't decide right now whether I want to resign myself to a monastic idealism that is inherently flawed, kill myself, or wait until the remainder of these drugs are out of my system before deciding anything.

Jesus.  I hate everything right now.'

I've never met anyone else who had quite this reaction, although I've met a few people who say they've realized that nothing matters and have come through that revelation to the conclusion that they should just enjoy themselves and live.  It may have been fluctuations in serotonin, hell I might have eaten something that disagreed with the DMT chemically.  I don't know.

(Just remember kids, drugs are unpredictable!)