This report describes my one and only bad trip, which I experienced at my house, It has been 3 months sience I moved out of my parents house due to some stress with my step father. I was 17, dropped out of school at that time, and worked part time at Burger King. I have experienced mescaline 4 times, mushrooms 2 times (much weaker dose then the one I am describing in this report), and have smoked marijuana regularly for the past 4 years. 

The mushrooms which I used, I have found myself the day before, while walking to my mother's house for a visit. I came back the same day with 2 friends who were older than me by 4 years
We collected 3 shopping bags full. That night we decided to celebrate our great find, so we went out and bought a load of new bongs, and invited people over to trip at our house. That night everything went smooth, I ate about 6 raw mushrooms. I still do not entirely know what the mushrooms were, but from what I was told by my companions, they were blue meanies. When I woke up the next morning, I was feeling a bit funny in my hands, I couldnt grip things as tight as I normaly could. After getting out for a shower, I walked into the kitchen, to see my friend Kris washing a rather large load of mushrooms. To my knowledge at the time, we were the only ones there, it was 10am, and all the other house mates were at work. Kris implied that it's a great day for tripping, sience it's just 2 of us all day, and no one would be there to annoy us. We made ourselves comfortable in the garage, and began to chow down the shrooms. They didnt taste all that great, therefore we had top eat them slow, chasing them with several bowls of marijuana. I remember getting through about 20, strongly believing Kris took somewhere around that too. I don't know what happend from there, but I recall waking up. 

I open my eyes. What I saw was very unexpected. The visions exceeded my expectations, I have experienced visions of similar level, but not of the same dimension, since they were mescaline visions. Everything around me was melting, I couldn't keep a still thought. I felt my ego dissolving and melting, which seemed to be very frightening to me. I wasnt feeling too well in the gut, which scared me even more. I began to panick, thinking I picked poisonous mushrooms, or something of that kind. I walked a lap of the garage, I was feeling extremely high, and I had a lot of trouble channeling my energy. I reached for the Bong in front of, thinking I could bring myself down by smoking a bowl, but as I extendeed my arm, the bong melted in front of me. That frightened me to the extreme. I was feeling that situation was going worse and worse. I Looked at Kris, he was asleep as well ! He is a lot more spiritually advanced then me, I wish I talked to him but I was too scared. I knew I needed help, not sure whether physical or spiritual, since I thought I was going to die from ingesting too many 'bad' mushrooms. 

Despite all this confusion, I remembered something Kris told me a few days ago. I took action streight away. I walked up to one of the posters hanging on the wall. It's a poster picturing a nude man errupting from water, and each one of his body parts lines up with an overall diagram of flower of life. I recall Kris saying this is a holy symbol which will always guide me as long as I take it under consideration. This gave me a boost of hope. I concentrated my though, asking my guides to grant me help through this symbol. As soon as I though that, I heard the gate squeek. Doing what anyone else would do while trippin in the garage, I yelled out, 'who is it ?' . What I heard is the concerned voice of my mother. Terror possessed me then. My mum only knew I smoked marijuana, and being an orthodox christian, she would banish me for life for the use of anything heavier than marijuana'. Confused, I creeped up to Kris, and silently woke him up, this took quite a while, he was very disorientated as well, but he seemed to be in control. 

I explained the situation as quietly as I could, sience my mum was already starting to walk the parimeter of the garage. Finaly I got through to him, and asked him to tell my mum I wasn't home. He looked at me rather puzzled. Then yelled out. 'Mmmmmmmmmmmmmm He went for a ..... A ... A walk'. My mother replied 'what do you mean he is not here, his shoes are still here'. I knew I was doomed, and that lying any more would fuck it even more. I swung open the garage door, and tried to act as sober as I could while walking towards my mum. Her being a nurse, it was rather hard to conceal my intense state of mind. I tried to make a little conversation or something, to let her know I am still half normal. I put on my shoes, and hopped in the car with her, I don't know why, but I think that's what she instructed me to do. As we drove towards my house, I told her that I was very drunk and very stoned, which she seemed to believe. Inside I was still scared and confused, I was still constantly think I was going to die in the next hour  or so. 

As we got through the door, my mother put even more pressure on me. She instructed me to go for a shower and get some rest, because she had to go to work, and I was told to pick up my brother from childcare, and give him precise doses of several medicines. I panicked even more, I have never picked up my brother from childcare before, I don't know where it is, and I was sure we'd both die, thats even if I made it to the childcare. I knew this is the moment of truth, I couldn't put 2 lives in danger. Mum came up again, and asked me if I am up for it. I had to tell her (she had no idea what mushrooms are) 'Mum I took a pretty harsh dose of a rather potent substance, and I think I need help'. She was stunned. I couldn't get a word out of her, she just froze, for hours it seemed. I just stood there and looked at her, I became terrified, if she isn't gonna help, then who is ? I shook her by the shoulders, but she was just too terrified. I was too. 

I picked up the phone and dialed the emergency number. I hearda voice come out of this funny looking object in my hand. This was my chance ! I said ' I need some help, I took a heavy dose of magic mushrooms, and I am scared they might have other poisonous alkaloids in them. As soon as 'Magic Mushrooms' were mentioned, I got put through to the police. I had no time to hang up or do anything, so I quickly passed on all the information to the police officer. He laughed at me, saying I am a dumb ass for calling the cops while I am trippin balls. This seemed very frightening, if the police doesn't give a fuck, then who will ? I told the man I will put my mother on (he was rather surprised for my mum to be around).  

My mum retold the story once more, putting me back onto the policeman. 'Hang in there buddy, we'll call the ambulance' he said. Mum laid me on the couch told me not to move, then she begun to check my pulse and all the other things nurses tent to do. After she had finished, she started crying very heavily, and stated that I am going to die. I have never been this frightened, didn't feel like my moment to die. My perception started changing very very rapidly, the entire room started to grow bright,  and then when it couldnt get any brighter than pure light, it grew towards total darkness, repeating this cycle every 2 seconds. I felt my spiritual element floating away, I have never experienced anything like this, but I was 100% sure this is what it felt like to die, fading away. I was loosing my strength, my ability to breathe, ability to speak normally, I was becoming very detouched, but I couldnt bring myself down, the feeling of 'death' grew stronger and clearer. It felt like my body wanted to give away, but my spirit wouldnt. 

I looked at my mum, and pictured her through her own eyes, feeling the presence of strange force. I asked my mum to get the bible, she was terrified and in tears, she didnt want to loose me at the age of 17. She came back seconds later, and crouched on her knees next to my bed, she was hysterical. I asked her to open on a random page, and just read. As soon as she spoke the words, I felt extreme grounding, it was one of the most intense feeling I have ever experienced. It felt like coming back. My physical status improved a little, room no longer grew bright, and I felt a release of some sort. I was still terrified, but no longer in the nightmerous state of mind. I heard the ambulance comming, then 2 people entered. A man and a woman. The woman unpacked her tackle box next to my bed, and began setting up, asking simple questions at the same time. She did pretty much the same as my mother did 5 minutes ago. I told her that my mum has already done that, please take me to the hospital as soon as possible. 

Then time froze again. No one was responding to anything I was saying. Even the electronic clock froze. This bizzare instant lasted quite sometime. I thought that the world has accepted the fact that I have to go. I wasn't waiting for them. They were waiting for me. I was terrified. One though went into the other, and I was in the ambulance, charging towards the hospital. I asked the ambulance woman, if she could tell me if I am going to die, sience I was positive she was the person with the answers.
She said she has never delt with anyone who has eaten so many raw shrooms. This was not a pleasent thought. As we arrived at the hospital, they unfolded my bed and put me on it. They wheeled me through ER. The entire ER staff were all standing in 2 big rows along the walk way, waiting to get a glimpse of the freak. As I passed a large nurse, she said to me ' oh dear, not to be done again hey? ' I didn't know what to make of it. They put me in one of the compartment things they have, hooking me up to a monitoring machine. They ran a lot of tests, but in the end they gave me nothing, they said I just had to sit and wait, and I should be fine. 

I layed in that bed for further 7 hours, in some sort of a strange trance sleep. I was woken up every 30 minutes, and asked what my name was, date of birth, date and so on. At the end of the day I was signed out. I couldnt see anything for further 2 days, sience my immune system was totally fucked. I couldnt walk either, 2 days later my mum bought me a ticket to another city, she decided it'd be best for me to stay away from this environment. Since that trip, I have taken mescaline, LSD, and MDMA, and have had no negative effects. 

I did not write this report to condemn mushrooms, I write it to say, that it was my own fucken fault for taking so many shrooms, and I will attempt to take them again, just this time, I shall pay more attention.