
Keep in mind that my sober life is very normal.  I'm a very happy person.  I'm physically fit at 6'0 and I weigh around 175-180 lbs.  I take no medications.

  This day started off rather well.  I am on probation with a strict drug testing policy so I don't get to smoke chronic very often.  But i just took my UA so I was in the clear for a few weeks.  I had smoked all day and it was time to make evening plans.  I called my girlfriend and asked if she wanted to do something.  She said she was planning on hanging out with her friends but it was cool if I came.  So my best friend, my girl and her friends, and I decided we would all roll X and smoke all night.  We got our X (powder and in caps) from a trustee of my girlfriend. We all took two caps.  

  It was only about 15-20 minutes later when I started feeling the affects.  They hit rather soft but it was pleasant.  We continued smoking and enjoying an awkward roll.  I noticed that my girl was acting wierd, as was everyone else.  Normally when I roll With her and her friends at least half of them get stuck and the other half can't quit talking about how much they love one another.  It was different because everyone was just chillin'.  But the were so solitary or in groups of two.  My girl was quiet and alone all night, she looked upset.  I asked her if something was wrong and she said no.  So I figured she wasn't rolling like she wanted to and was just upset.  So I left her alone and figured she'd snap out of it.  

  It was around midnight and my friend had left about 20 minutes ago.  We were all upstairs and I was rolling up a couple green leafs when me and two other guys that were there realized that all of the girls had migrated to the other room.  So we walked to the room and they were all huddled in a circle.  A feeling of mass paranoia ran over my body and I thought that everyone in the house was conspiring to kill me.  I was almost to the point where I was going to beg my girlfriend to just break up with me and not to kill me.  I snapped out of it when one of the guys said something about the girls plotting something.  I was very relieved to hear him say this and all the girls laughed.  

  We all were outside smoking when I excused myself to use the restroom.  As I was leaving I checked myself out in the mirror.  The funny thing is that my pupils weren't dilated like they normally are on X.  I didn't think too much of it. I went back outside and continued smoking.  

  The last two people outside just happened to be me and my girl.  So I finally decided to question her about what was wrong.  Very bluntly, she told me she wanted me to leave.  This upset me, a lot.  I offered her earlier a night with her friends and she turned me down and told me that she wanted to be with me.  Like a tidal wave I felt more alone that have ever felt before.  My friend was gone and my girl wanted me to leave.  When I walked inside, I realized I was viewing object and lights as prisms.  This normally only happens to me when I trip shrooms or acid.  I called my friend and told him to come pick me up.  He said it might be 30-45 minutes.

  It was about 10 minutes later when I was sitting in a chair when I noticed I was looking at a horse.  I thought nothing of it and just admired this horse.  It felt like a dream, but I wasn't aware of it.  I soon realized that I was staring at a door frame.  

  The hallucinations only got worse and tured into demonic figures.  I told one of the guys sitting in the room that I was trippin' but he didn't show any interest.  My friend finally arrived and took me home, I had a hard time falling asleep and only totaled an hour all night.

  The next day I thought it was an intense flashback until I spoke with my girlfriend.  She said that everyone had confessed to one or two hallucinations.  

  After assessing the situation I have come to believe that the powder in the caps were laced with another drug.  I will never again take a capped roll again.

Symptoms: extreme paranoia, intense halucinations, severe lonliness, deep depression, and feelings of worthlessness.