I've been smoking cannabis for a little while before. I've had pretty good trips where everything seemed to make perfect sense. I've felt like an object, or an animal, just observing things without really thinking about anything. Just sitting there and looking at objects outside and thinking of how they connect with the outside world and relate to one another. Since I smoked weed many times before, I had a home-made bong made from a plastic 20 oz bottle ready. 

That day, it was a Friday probably the middle of October 2003 if I recall correctly, I went to school. I had some loose change in my pocket so I decided to go for it and get some weed. I've went through the first few periods of school relatively fast and easy. When lunch time came around, I came up to my friend 'J' and asked him for a quarter. Of course he couldn't refuse and gave me a bag of some good shit. I opened the bag and looked inside. This bag was practically composed of all bud. Since 'J' sold me some weak shit last time,I thought it must have come from the same batch so I planned to smoke the whole thing.

I couldn't wait to get home that day. As soon as I got home, I took out 2 post-it notes and rolled them up in a 'barrel'. I stuffed the weed inside the post-it notes and laid them aside in my drawer. I went to Brooklyn to spend some time with my friends so the day would go by quicker. I got home at about 8:30pm and listened to music for a while. As 12:45am rolled around, I took out the joints and the bong out of my drawer, a lighter and went downstairs to the kitchen. I filled up the bong with some filtered water from my refrigerator and went outside on my porch.

It was a very nice, warm night outside. There was almost no wind at all and the sky was clear. I decided to sit myself in a corner on the porch and placed the bong comfortably on my lap. I told myself that I would take lung-full tokes and hold each breath in for about 15 to 20 seconds. I put the joint into the opening of the pen (remember, my bong was home-made and I had a pen sticking into the chamber. I always rolled up joints and folded them into a tube at the end and then stuck them into the opening of the pen in my bong). I sparked up the first joint and started filling up the chamber with thick, white smoke.

After toking for about 5 minutes, half of the joint was gone. I thought to myself 'God damn, son. You're prolly gonna get high as a MUTHAFUCKA off of this shit.' but I didn't want the rest of the weed to go to waste so I continued toking. Please note that it was just the first joint, I had another one left. 

As I finished off the joint, everything around me started to flash a little bit. I was starting to feel a little bit uneasy, so I just spilled bong water into the grass at the bottom of the porch without smoking the other joint I had in my pocket. I felt my heart beat very fast. I started feeling very anxious but I sucked it up, opened the door and went into my house. My parents and my sister were sleeping upstairs so I made as little noise as possible when I was coming up.

When I came into my room I started feeling like total shit. I turned on the monitor of my computer and told my friend that I was high as fuck over AIM. As soon as I did that I started feeling my heart racing. I thought it was racing at like 5328748394 times a second and that really freaked me out. I thought I was going to die. At first, I told myself that it would be over very soon and that I was going to feel euphoric and peaceful again. That was not the case here and I would later learn that it was just the tip of the iceberg. 

I sat in my chair for a few seconds and turned on WINAMP to try and calm myself down. I tried listening to music that calmed me down when I wasn't high, but it seemed that same music got me even more anxious and paranoid. I was really convinced that I was gonna die and never be able to feel, taste and hear again. I remember reading some experiences that described similar situations but my sub-conscience kept telling me that my time has come and that I was going to die. Thinking about it made me even more paranoid and I couldn't handle it anymore. I *KNEW* I was going to die. My future was determined in my mind already. I knew that I wasn't going to make it through this and kept telling myself that. This got me even more scared. At this point, what I felt was blinding fear. I wasn't able to control myself. I went out into the hallway and decided that it would be better to tell my parents before I died. I thought that since I was going to die anyway, I might as well tell the people that would hold a funeral for me.

I turned the door knob and went down the stairs into my parents room. I poked my dad's shoulder with my finger a few times and I asked him to be understanding and not to yell at me until after. I told him that I just smoked some weed and that I was having a bad trip, and thought I was going to die. I asked him to help me calm myself down. Whether my dad asked me 'You what?!' 3 times real slow or it was an effect from the weed, I would never know. At that point, I didn't care. I needed help and I needed it now. I calmed down a bit and stopped thinking about calling 911. Then I started walking around their room. Finally, I made my way out and went down the stairs back into the kitchen. My dad followed me asking me 'What's going on with you?'. I think it should be fair to say that my parents have never done drugs when they were teens. They did grow up in the 60's but they were mostly the type of people who were drunk all the time instead of being high. 

As I proceeded into the kitchen, my dad walked up to look at me. I went past him and got out my cup. I didn't feel thirsty or anything. This would sound very weird, and I really can't understand it myself, but water had some kind of a 'neutral' property to it (since it's clear and pure) and it made me feel a bit calmer and less paranoid because in my mind, it spread around a good and positive 'aura'. A few weeks after the weed wore off and I analyzed this 'trip' I realized that I was having a very HUGE panic attack.

I filled up a cup with water, took a sip and went down the stairs to the living room to sit on the couch. At this point I felt like was disappearing into thin air. I sat on the side of the couch. I must have been sitting there for a good 10 minutes with thoughts racing through my head. My mind separated into a 'good' and a 'bad' half and they were arguing with each other. The 'good' half (me) was arguing with my 'bad' half (my brain). Thoughts like 'I'm too young to die... This is not real... This is all a very, very bad dream.. This is not happening.. Or is it?! Is it? IS IT?!?!... noo... omg.. omg.. yes.. Yes.. YES, IT IS HAPPENING!!!.. I'm losing my mind.. no.. noo..' kept racing through my head. My dad kept talking to me from the dining room but I couldn't hear him. After those paranoid thoughts raced through my mind for 1000th time I got up and started pacing around again. I came up the stairs and went by my dad. I was shocked at what I saw. 

I looked at his face and was shocked. Instead of regular looking eyes (the white stuff of the eye.. forgot what it was called.. I think it's just the eyeball, the iris and the pupil) all I saw as the eyeball with a HUGE pupil in it. It looked like one giant, oval-like pupil in the middle of this eyeball. His face looked different and I got 
really convinced that it wasn't my dad. 'No..' I thought, '..it's not my dad. It's my mind playing tricks on me. I'm dead.. I gotta wake UP!'.

Now shit really started to hit the fan. I started to see stuff in a very 'pixelated' form. I thought I was going to faint because my vision kept getting more pixilated and it started to get darker inside. I went over to the fridge and filled my cup up with more cold water. I took a big gulp and the water was gone. I had a really dry mouth. Opening the refrigerator door, I took out a bum and tried eating it. I was not hungry at all. It felt like I was on speed, with a really drowsy, chaotic and confusing surroundings. I put the bun on my kitchen counter and grabbed a bottle of instant coffee out from the cupboard. I really didn't want to fall asleep. I was feeling sleepier by the minute. 

I dumbed about 5 teaspoons of instant coffee into a cup of cold water and mixed it. I took a sip and was really disgusted by the taste. I finally gave up on staying away and started walking around touching things like frying pans, the stove, plates, cups because I thought I was disappearing from realty. Fading into another dimension. A dimension I thought was hell. I got really scared thinking that and my mind started racing. It kept telling me that hell was where I was going and that it was no way I could escape it. My dad told me to go out on the porch and get some fresh air. I told him that it was a really bad place and that it upset me. I kept changing my mind about everything a few seconds after I agreed about something. My mind was racing. I was feeling, what I think, was fear in it's purest form. Pure evil. I was really scared. I started pacing around the house once again. Making my way up the stairs, I went to my room. My dad followed me and closed the door behind him. What happened next was really weird and by far the best experience of this horribly-gone-wrong trip.

I sat on my couch. There was a 20 watt fluorescent light bulb on in my closet and it was illumination a part of my room. I drank the rest of the water from my cup and held it up. The way I held the cup was bottom facing north-east, so I could see the 'chamber' inside it. My dad stood against the door and started asking my where I got the weed from, if my friends did it, why I did it and where the rest of the weed was. Holding the cup and examining the insides of the cup I told him I've only done it 3 times and that I only gotten high once (this time) because it must have been fake the other 2 times. I told him that my friends have never done it before. Nothing was going through my mind at this point. 

I was extremely calm and it felt like I was inside the tv. It felt like I was inside the tv, in some soap opera where a dad confronts a son about drug use. I felt extremely relaxed and calm. After I thought of being in a soap opera, my mind started racing again. I thought about my heart and my blood. As soon as I thought about it, I felt my heart race at 348543958 times a second again and I started getting really scared once again. Thoughts about death returned and I found myself having another panic attack. I started hyperventilation. I wouldn't breathe again. I told my dad that he was smothering me standing by the door like that. I told him that this room made me sick. I jumped up and ran out of my room. I didn't know where I was going so I was just pacing around the house again trying to calm myself down again and trying to stop thinking about death.

It was about 2:30am now. It felt like a few chaotic months passed. My dad came down and sat down on the couch in the dining room. I told him that everything made me sick. I told him that when he used certain words, they 'smelled' nauseating. He started saying something again and when he used a certain word (I can't recall what word exactly) I told him I was gonna vomit. I went into the bathroom without turning the lights one. I just stared at myself in the mirror for a while. My dad used that word ONCE AGAIN and I felt the vomit rising into my throat. The first time I tried puking I didn't. Then, I heard my dad say 'Throw up, it would make you feel better. Don't try not to'. I told him that he didn't know what the fuck he was talking about and to stop using that god damn word. He used it AGAIN and I just puked my guts out because I couldn't handle it anymore. I felt my entire stomach contract to the size of like my fist. I felt it rise into my diaphragm and touch my lungs. 

I cleaned out the sink, rinsed my mouth and turned the light on in the bathroom. What I saw was weird. I don't know whether this was true or if I was seeing things (since my parents wouldn't tell me). My skin looked light green in color. It really freaked me out because I thought I looked like I've been dead for a week or two.

I walked out of the bathroom. My mom came down and sat with me. It was about 4am. My dad went to sleep since he had to get up for work really early that morning. I told my mom that I would die if I fell asleep. I really believed it too. I told her that if I drifted into sleep, to wake my up because if I fell asleep I would not wake up the next morning. At about 4:30 I told my mom was ready for go upstairs and go to sleep in my bed. I was to tired to, excuse my french, give a fuck about dying. I went upstairs and laid in my bed. I told my mom to wake me up 10 min after I fell asleep to see if I would die or not. As she promised, my mom woke me up 10 mintues after I fell asleep. Since I was sure I was going to wake up in the morning, I went to sleep.

The next morning I woke up at 10am and I WAS STILL ON THAT SHIT! I was feeling extremely anxious, paranoid and I would have light panic attacks here and there. I even hyperventilated two times. Since I didn't want to be alone, I hung around my mom for the day. At about 8pm that evening, I asked her to come for a walk on the boardwalk with me. As I walked into the part which didn't have any street lamps in it, it felt like I walked into nothing-ness. This nothing-ness and feeling of insanity continued for 4 to 5 days after I smoked the weed.

I went to school on Monday, two days after I smoked the weed and I was still feeling insane. It felt like I was in my imagination, or in a cartoon world that didn't really exist but was a hell-like, chaos filled figment of my imagination. I didn't want to do anything in school and felt pretty paranoid at times. Panic attacks returned but they were very mild. Even thought I felt horribly, and on the brink of insanity, it felt great to be alive. I've learned that I really did love life, no matter how bad I said it sucked. I've learned that it's a great feeling to be able to touch, hear and smell things.

As I'm typing this, I've been off weed for almost 3 weeks. I feel very normal and that my sanity returned. I STILL feel very unmotivated, a little dazed and tired but all in all, I feel normal. I'm glad to feel this way and I regret taking it for granted. As of now, I don't know if I will ever do weed again or any other drug for that matter. I know my friend Max K. can't wait for another buzz though. [;-)] It may feel like I'm lying to myself but I can honestly say that I wouldn't buy weed for a very, very long time. I have not become anti-drugs, but I HAVE become more responsible. This experience has taught me that everything is good in good measure and that large quantities of everything is bad. 

PS: I've had talk with my parents and they were completely understanding of everything. I did NOT get punished (too old for that anyway) but I think this has brought me closer to my parents and got rid of any disputes about my parents backing my up in a touch situation. I know I overreacted and I could have got through everything without bringing it to their attention. Call me a pussy or whatever for panicking like that but I think telling my parents made me more responsible for everything I do.