This was my third time smoking cannabis. Previously I had had some draw and some weed and I had been fine with it. This time me n my mate had bought a 10 bag of some pretty strong stuff called californian orange. We were at a friends house party and pretty much everyone was stoned. Neither of us could roll so we asked a friend to and he packed it pretty full. We went outside 2 smoke it straight away I wasn't expecting anything abnormal to happen I just wanted to get stoned. 

My friend sparked it up and had a few drags then I had about 5 or 6 tokes and handed it back then she finished it off. I was feeling fine straight after it, but after about 5 minutes I noticed that my eyes were drooping and I was a bit shakey I told a friend and he took me outside. I then asked him to go and fetch my best friend whilst he had gone someone else came and gave me a hug and I collapsed on them I was still conscious but I couldn't stand up I was brought a chair and told to sit down on it. Someone then made me put my feet up on the chair my elbows on my knees my head down and my hands on the back of my head. by this time I was feeling very shit.

I couldn't concentrate on anything then a girl came and knelt down in front of me and started asking me questions like who am I? Where am I? Who else is here? She told me it was very important 2 stay awake. Other people around me were just a blur I couldn't concentrate on anything properly and I felt my heart pounding uncontrollably and a huge pulse in my stomach. I also had really really bad dry mouth and was soon been given water through a straw. Then I started shaking uncontrollably and I was tingleing I didn't know how to stop it I was told to just breathe deeply and concentrate on other things. Then the nunbness started I could cope with it but then it came on the left side of my chest and up my windpipe, it felt like I couldn't breathe but I knew that I could but I still had to keep asking people weather I was breathing or not.

After the numbness subsided the swelling started it felt like my windepipe was swelling up and that I wasn't breathing properly again but I knew I was coz I could feel my lungs going in and out. I was so scared I felt like I was dying I didn't know what was happening to me because I had never heard of this happening to people on weed before. Eventually all the shaking, tingleing, sweating, numbness and swelling subsided. Well not subsided but I learnt how to control it as long as I breathed slowly and deeply I was ok and as long as I knew the drug was doing this to me I knew my brain was really in control. After I realized this I began to get better and I was soon walking around and stuff. 

During the night I was ok I had to keep getting up to pee but apart from that I felt fine. Once I woke up in the morning I was pretty sure I was fine and me and my friend were supposed to be going shopping in Birmingham which I was definately up for! I walked round Birmingham all day and I was fine I was still suffering from dry mouth a bit but I was fine. We got on the train for the journey back and I really needed to pee so I had to really hold my self by the time we got to our stop I was bursting so I had to leg it to the loos. As I got into the car I felt a sudden head rush and it felt as if my head was getting really hot but I didn't say nothing.

I was dropped back home and my head was still feeling pretty hot. I got ready for work and was dropped off there at work I started to get worse again I started shaking I couldn't do anything so I phoned up to go home. Once I got home I started to feel like I couldn't breathe again I knew I had to tell mum she wasn't mad with me she just wanted to help, I was convinced I was going to die so mum looked up some stuff on the internet it made me feel a lot better I went to sleep that night feeling a lot better.

Sunday morning I felt ok I was daydreaming then I started thinking horrible thoughts. I saw myself and my best friend in hospital we were dying then I saw school they were making an announcement about two students who were critically ill. I then got convinced that me and my best friend were going to die and end up in hospital. I told my mum and she said I was having a panic attack she told me to breath slowly and hold on to something to remind me I was at home not at hospital. I now didn't know if that happened because of the drug or because I was going mad and I still don't know.

I went trippy on Friday I went hotheaded on Saturday, I had a panic attack on Sunday and I'm writing this on Monday. I'm still not sure if I'm alright. I'm only 14 and I don't know what is happening to me. I'm still scared but I do know I will never ever try weed again.