I know this girl; she likes to pretend she's crazy. It's an attention thing, obviously. A fabrication created to grab and occupy her boyfriend's attention, and the attention of everyone around her. To curl up in a ball, to whisper to herself, make funny noises, and talk like a baby. I believe she likes acting like this, and she wants to be preserved as crazy, as people usually do when they first meet her. I only know differently because I've known her for years, and know she is a sane young woman of twenty, attending college, balancing work and her social life. 

I am only eighteen, but I am older than her. I know that going insane is the most horrible thing that could ever happen to me. More frightening than the dark, or loneliness or death; because insanity is all these things. I went insane once; I bought the ticket and then drove myself there. It wasn't very hard, and I had it delivered right to my house.

A syringe full of Mexi-cub Mexican mushroom spores. I only had to pay 20$ for them, which is great considering they are said to be the most potent cubensis mushroom one could find on earth. I had been growing mushrooms for a while, and had gotten the technique down. I'd also grown a variety of strains, and noticed the difference between each one, allowing me to customize my trip as I wanted it. I've tripped about a dozen times, all on mushrooms of a finer grade than I'd ever seen anyone have around here. Great pride and cockiness comes with creating such an excellent product that makes other people green with envy and reach deep into their pockets to experience.  

I should have known I was in for trouble when the spores consumed the rice cakes they grow on within 2 weeks; faster than any other I've experienced growing. They grew with vigor, intensity I'd never seen. Psilocybin, the active chemical in mushrooms, usually twists and mutates mushrooms, which means really gnarly/twisted/upside-down/inside-out mushrooms = super potent. These were all that, AND some were albino, which is both rare and beautiful. 

I tried the shrooms at a low dosage at first, with my boyfriend (we'll call him Lee), my partner in crime and #1 trip partner. We had a night out with three of our friends (who weren't tripping) and found the mushrooms very pleasant. Very visual, surprisingly clear, with a slight full-body numbness that freaked me out a little, but nothing I couldn't handle. My boyfriend and me peaked together at the end of the night in our bedroom, and made love as we cried tears of pure love and joy.

Naturally, we thought the mushrooms were great. 

So it was only a few days later that we wanted to feel it again. This time, we thought, we'll eat more. So we did. We smiled as we split a pile of huge albino mushrooms between each other, freshly dried. My boyfriend gave me the big ones. We headed for the beach down the road. 

The sun was setting and the beach was calm and beautiful. We walked very far down to avoid having to see other people. The plan was to set up a small beach fire and relax into our trip. As we gathered wood, we could feel the onset of the trip and knew we'd better find a safe place to start the fire before it would be too dangerous and frightening for people in our condition to do. We spotted a half-burnt up log in the sand in a fire pit someone must have used only a few days prior. Giggling, we started to set up the wood when Lee stood up and pointed to something lying in the sand a few feet away from our fire pit. A swan. 

The Swan's wings were spread open most unnaturally, its neck was long and limp like a noodle, as if someone had strangled it to death and broken its neck in the process. One long clean cut from its chest to its abdomen revealed its guts, which had been pulled out and strewn to the side. This was an unnatural death, just as unnatural as a Swan being on the beach. No stray dog or bobcat at killed this thing. It was a sacrifice, to Satan or to something else just as wicked. Sacrificed in front of the fire pit we were about to use. 

I broke down crying, I wanted to do something, to cover it in sand or bury it, but Lee wouldn't let me touch it. As I was looking into the black caverns which once held the Swan's eyes, my trip came into effect, and the experience of being in the presence of something so horrible and so evil set my trip off in the worst direction; total insanity. As if seeing the violation of something as beautiful and innocent as a Swan made my mind snap off the train tracks, and I lost it.

I walked away from the swan and started talking to a seagull perched on a wooden pole sticking out of the water. It flew away from me, but watching it fly into the sunset forced me to look into the sky. All the color in the sky was being sucked into the sun, shaped like a large pink jellyfish. The dunes behind us grew and the forests on top of the dunes turned black. The sunset was calling to me, singing to me. Children's voices, softly singing. Lee heard them too, but was frightened. When I turned around, he was hiding beside a wooden wall set up on the beach as an erosion blockade. I followed him and sat down next to him. I rubbed my palms up and down on my jeans, as everything started to accumulate a rainbow glow to it. Looking up at my Lee, his face would become reminiscent of a renaissance painting and for a moment he would become one. He was beautiful to me, but the beauty of him was all I could grasp. 

My thoughts were either too many or too few to understand. He said we were leaving the beach, that it was an evil place. He grabbed my hand and tried to force me up. I said I wanted to stay; I liked it here, but in honesty I think I was too frightened to move. Planes flew overhead and the noise from them was so intense I had to duck and cover to feel safe. I looked back at the sunset one more time, only to see the last bit of color be sucked out of the sky at a violent pace.

Lee was dragging me along so fast I would become tired and would want to sit and rest, but whenever I got a chance to sit and rest, my thoughts would become so overwhelming that they wouldn't make sense. I was slowly becoming a drooling moron. Looking up at Lee again, he had a halo of rainbow coming off him, and then, his head began to melt off, vanishing into the sky in curls of black smoke. It was then I agreed we must leave. 

Walking, I didn't notice I was walking in the mud, to me it looked like green sand, and the green sand became dead bodies, the hands grabbing my jeans and feet, slowing me down, which, in the sane world, would be the mud weighing me down and getting all over my feet. Lee saved me from the mud. We were almost off the beach but our journey was becoming terrifying, the wind was against us, the beach had turned black and clinging to each other, it was as if we were walking into the gates of Hell.

Our apartment is only about two blocks from the beach, so getting home was the easy part, at least for Lee, who seemed to have it together, and was looking at me with worry and confusing. Looking back at him, I couldn't remember his name, or where I met him. Who was the boy I was walking with? He certainly was nice to me. I wonder if I ate the mushrooms with him, or if he found me and saved me? 

We have to cross a main road to get the apartment. It's a dangerous road, and where we have to cross the road is between the bottom of a steep hill and a tight right turn, both which cars are constantly zipping around on, nearly killing us heaven forbid we try to leave the neighborhood. We were crossing, when a fire truck started down the hill, lights flashing and siren wailing, like a child, I stopped in the middle of the road to watch it coming towards me, and once again Lee grabbed me dragged me away. 

I wasn't having conscious thought anymore; I was running on motor skills, which didn't include ones natural human instincts of self-preservation. By the time I was in the house with Lee, I wasn't even sure how to have sex or be sexy anymore. Lee had crawled into bed, saying he was tired and was going to wait in bed until the trip died down. I stripped naked, trying so hard to remember how I used to be before these horrible mushrooms, trying to be sexy, but I think now I probably looked more like a grinning, drooling maniac getting naked in the middle of the room. I laughed to myself a lot. I might have been out of control, but Lee was bringing my trip down into a very bad place by acting sulky and moody, saying I was tripping to hard and he was fine. Logically, he couldn't have been fine, he had eaten just as many mushrooms, but he swore he was fine and I was the crazy one. This made me cry and if I wasn't in a bad state of mind before this made it much worse. I tried to be in bed with him, but he'd push me away, and every time he opened his mouth red triangles would spill out of his mouth and float into the air. 

I sat in bed for a long while trying to figure out if I was thinking or if I was just thinking I was not thinking, indicating I was thinking. I tried to remember my name, or my mom. But I couldn't. Did I have a mom? What did she look like? My mind had gone numb. I knew weather or not Lee was right, and I had totally gone insane, this trip had to end; it had stopped being fun hours ago. Hours ago? Oh no. this trip should have ended hours ago, why was I still tripping? I hadn't even peaked yet! It was then I had the first thought I had in hours: I had gone too far, and I was insane. 

All I had to do was say it, to admit it "Lee, I want to stop tripping", before the words came flying out of my mouth "no, Lee! I want this to end! Make it stop! Please! Please I'll do anything I'll never eat mushrooms again oh please God let it stop!!" I guess after all the denial and confusing thought, I was in fact having a horrifying experience and would have given my very soul to make it stop. 

Lee perked up right away after I said this and brought me over the kitchen floor and told me to vomit on the floor. My body was so numb I couldn't do it, I could barely walk. I was on my knees praying to God, forcing my whole hand into my throat until my fingernails tore it up, wishing that I could just throw up those mushrooms. Lee brought me two-liter bottles filled with water, which he helped me to drink, and finally, when it all seemed hopeless. When it seemed as if we were going to have to go the hospital, and go to jail, to ruin our lives so I could get some theorize and end up in the mental hospital, I vomited. I vomited up the biggest whitest mushroom I had ever seen. The darkest hour is just before dawn.

Lee looked at me and began to cry, he said my pupils had returned to normal size, and almost instantly I noticed the shift between what I had been going through and what was going on now. I was still tripping, but I could remember my life. I knew who I was, and who Lee was. Who my mom was, and what had just happened to me. I became addicted to this straightness and continued to vomit until I couldn't anymore. I even began to feel pain again, indicating the numbness was fading. I didn't sleep; Lee and I stayed up and held each other until dawn. It was as if I had been separated from him for a very long time and I had just come back. I just came back from a very long trip. 

I had reached a level of tripping that many will never experience, and those who do will not come back the same person. A level six trip, the point of legal insanity. Complete loss of ego and super ego. I had poisoned myself, and given myself a 103-degree fever, which probably caused some sort of brain damage.,Insanity is a nice place to visit, but I wouldn't want to live there.