I was at a dance party so I thought this would be the perfect atmosphere as a first timer. I was with friends that were really into the drug scene, therefore I figured if anything was to go wrong I would be ok. I had sorted my own pills through a friend of a friend. I was pretty nervous about the whole thing but figured what the hell. I started with one pill. Then I dropped another one about one hour later, which was soon as a felt the other pill coming one. 

It started of mild, and didnt hit hard, so I was getting into the mood and especially the music. Then a group of us headed of for a smoke. I never really liked the affects of weed, but because I was up for anything, I didnt care. I smoked from a pipe and lost track of how much I was smokin, until I realised after a mate said he had never seen someone smoke as much as I just did, so I thought I'd cool it. 

Thats when it hit me, I totally freaked out. I went into paranoid mode. Everything seemed to repeat itself a few times until I would shake myself out of it. I realised that something was wrong. As I headed back into the rave everything started to get worst. My mouth went numb and I was grinding my teeth chronic, which because my jaw was so tight I couldnt breath properly. Then the music.....because it was trance......it made things worse. I kept hallucinating, and everything would happen again and again. All I could think about was to worry because I didnt know better. My heart was racing like a rocket.....which causes dizziness from a lack of breathing. I felt ill to the stomach. Thats when I kept on trippin. People were staring at me or so I thought. I thought I had ground my teeth to the gums because they were numb and I couldnt fell them, I kept on asking people if I still had teeth and everyone around me would just look at me with evil eyes. 

Then suddenly hundreds of people stood around me walking around and then suddenly froze in a position, as I was the only one moving (walking around in a circle) All I thought was to die I just wanted everything to end, I walked with my friend who also was trippin out bad, I collapsed and blacked out. I was straight away sent to hospital. I was put on a drip and had various blood tests. Which still by then had been about an hour and a half I was still trippin bad. 

After my experience I never have fully recovered from this very day which has been about 11 months. I was diagnosed with having panic attacks, which I would get at least once a week. I suffered from depression and all that I could think about was if only I could turn back time.