I don't think I will ever be able to explain this fully, or even be able to comprehend the thoughts and feelings I went through that day, but to make things clearer I had a bad trip yet with a positive outcome, which is being able to put things together, answering questions I had running through my head all my life. Though I still feel like there is something missing and in a wierd way I feel like I have to trip again to find the answer. A brief overview to explain what I mean; I attempted suicide three years ago, and I have been trying to figure out why it got so bad, as I had no tangible reason to.

I bought the mushrooms in amsterdam with one of my friends and it was my first time, and day there, (but 3rd time on shrooms) so you can figure out how confused and lost I was that day. I started tripping as we walked into the van gogh museum, everything looked wierd and everybody seemed wierd to me, which was ok as I always felt uncomfortable to some extent in museums, but as we where walking out the visuals started, and I felt so powerful, as I could look at something and make it move in any way I wanted, e.g. we were on the third floor of a building, and looking out the window, I could look at a huge stretch of grass and make it move in any way I wanted, and for that first hour I really felt like I could control everything and the world could be my own creation. 

In the next two hours, it started getting really frightening, as even when sober I usually sit and try to figure out why I attempted suicide, on shrooms the analysing just got really tormenting, being a psych student as well, all the theories I learned through college started popping in my head, eliminating the ones I had no connection with, and then comparing those I did connect with, with each other, e.g. comparing freudian theories with humanistic theories. By that time we had walked into a coffeshop that had loads of intriguing paintings in it, and for the next hour I sat there letting the colors merge into each other, and allowing my thoughts to wander, my head was running at 1000000 miles per hour remembering each and every detail of my life connecting each incident to my attempt and then analysing whether it was connected to it or not.

Needless to say I got a really bad headache from thinking too much, and I was really terrified that I was going to crack and get out of touch from reality, at that point I didn't realise that I did finally after three years figure it out, as I had no sense of calm or peace as I always expected, though I still don't have all the answers but I do now have a sense of connectedness with myself, though I still feel like I need to trip just one more time to find the missing piece. but I'm waiting to either find a professional I can do it with, or an extremely trusted friend who is aware of my situation, plus is a aware of the effects of the drug. 

It took me two days of crying and discussing the trip with my boyfriend, to remember what I had concluded through my trip, that's when I felt the calmness I had been anticipating for years. Here is a list of thoughts that went through my head that day (I will try as much as possible to make them comprehensible, by putting them in order of the beggining to the end).  

- my trail of thoughts  began at who am I ? what is my purpose in this world? (for the next four hours I was stuck in my head figuring this out).
-then I started remembering my childhood, and I felt at one with the little girl inside me.
-I remembered how terrified I was as a child. (this is what I remembered, but I still don't remember why I was terrified)
-at some point I started thinking why shouldn't I kill myself (the bad part of the trip) as I will always feel like this.
-I guess at this point I made a realization, cause I felt calm, but I wasn't aware of it.
-then I felt like I belonged in the world, as I felt connected with the world, and was able to fully comprehend my depression, and through that, I connected to everyone around me, as to some extent we all are depressed, but at different ends of a continum.
-this is when for the first time(through my trip) I didn't feel alone anymore. this was prob 4 hrs into it.
-the next two hours I spent connecting my own thoughts and feelings to the world, realizing that I am never alone, as we are all connected in some way or another. I.e. I am connected to the landlord of the flat I'm living in, or whoever made the shirt I was wearing, and that wasn't only one person, as it's a whole factory of clothes so I am in a way connected to all the employees and each person who is wearing the same shirt I am wearing.
- this is all I can remember but I know through discussions, and further analysis I will gain more from the trip, and if anyone has any input or would like to propose ideas I am more than open to extensive discussions.