I was 19 years old, healthy, active, average weight, non-smoker, on a good diet, the list goes on. I've never really done any hard drugs, I was primarily a cannabis smoker.

A couple friends and I were sitting around my dorm room on a Friday afternoon in September. We decided to take bong rips out of a medium-sized piece, and as our session finished I had taken in two loads.

I felt fine at first, I sat and joked around with my friends - same as always. Then I got real quiet, my mind was racing a million thoughts a minute. It felt like my thoughts were jumping so quick that I had to urge to run down the hallway screaming, like the weed had released a truckload of built-up energy that I didn't know I had. But I didn't do anything, I just sat there with my jumbled thoughts and never thought anything strange of it.

A minute or two later my body got real cold and I started getting the chills. I looked in the mirror and I looked fine, but I touched my face to feel my cheeks flushed with fever. Starting to get nervous, I sipped on some water and layed on my bed.

That's when it got worse, the chest pain started. For lack of a better way to describe it, I honestly thought I was having a heart attack. My hands were cold and clammy and the chest pain was so bad that I couldn't breathe - I thought I was going to suffocate. I layed on my stomach, clutching my chest, my left arm completely stiff. I plugged in a small room fan and had it turned towards my face so I'd be getting more air.

My friends left, and my roomate kept trying to talk to me - but I couldn't focus on having any sort of conversation. Not knowing what was going on with my body, I was afraid to send her out of the room in fears that it might be serious, that I'd have to go to the hospital. It wasn't until she suggested it that I ever knew what a panic attack was.


I can honestly say it was the most horrible experience of my life. I had been smoking up to four times a day gradually for almost three years, I had no idea what was going on. My attack lasted an hour until my high wore off, with more moderate effects for about another hour later. I have a family history of heart problems so naturally I thought it was a heart attack, but I know that it isn't right for a healthy, active, normal 19 year old girl to be experiencing such a major medical problem at such a young age.

It wasn't until I searched online that I understood that I'm not the only one who experiences panic attacks from smoking weed. It can happen to anyone, and I'm sad to see that all my past highs are now tainted with the horrible pain brought on by my attack. I'm constantly paranoid every time my body even slightly emulates any of the symptoms, I get nervous if my left arm is sore, if my heart starts beating, if I'm out of breath, etc.

I tried smoking a month or so later with a much smaller dosage. Again, I felt pains in my chest and that's when I knew that my weed-smoking days were over. It's not worth the paranoia, the impending feeling of another 'heart attack.' In a last-ditch effort I tried smoking several times since, but after my attack I no longer can enjoy my high without vividly remembering that day back in September.

If you think you're experiencing a panic attack, stop smoking. It's not worth it, just remember the good times you've had when you were high in the past - and move on. Apparently smoking is not for everybody, no matter how long you've smoked in the past. Don't make it worse for yourself, I can't imagine how some people experience these attacks even without smoking, just carrying out a simple task as driving in a car. I couldn't live like that.