
I hope you can take the time to read this. It would mean a lot to me if I could make you understand what I've gone through. It explains one of the worst, if not the worst time of my life. And in fact how Marijuana has (for months now) changed my life dramaticaly, mentaly.

Just after work, on a average typical march day, I went with a friend from work driving in a car. I decided to smoke some weed (straight stuff) that I had just gotten two days before. The previous day I had smoked one joint with no effects at all. So, as I was in the car I lit the first joint up. She (the friend that I was with) decided not to smoke because she was afraid of starting smoking cigarettes again. I inhaled the smoke and all of it's rich flavor and smell. About 10 mins later I started getting paranoid about someone catching us and I thought that everyone knew that I had been smoking. After a while I calmed down a bit and realized that no one was after us at all. I started noticing colors standing out like never before! I asked my friend if she saw it too, she just said it was sunset making the colors bright, but I KNEW that the colors of the flowers and houses where never that bright and purple-ish colored during sunset. I thought 'Hey this is cool' as everything seemed bright and vibrant. It started to wear off about a half hour after I finished smoking the joint, so I thought 'lets get it going again'.

So we then called up another friend to smoke and teach me how to roll a joint (at that time the joints that I rolled were kinda crappy). He drove over to the lot we were parked at showed me how to roll em. As he was rolling them I was stupidly not paying attention at all, so he then rolled a second one as I forced myself to watch. He likes to roll em kinda fat. We started driving again as him and I were passing the second joint (that I smoked, his first) back and forth. I didn't see anything happening with the colors at all again, and I 'knew' I wasn't high. So after we smoked the first joint he rolled, we then lit the next one. I was wanting to get high becuase I didn't think I was all that high before and I thought that if one joint would make colors change, that maybe two or three would make everything look really cool!

So while I was smoking with him, jay num 3, my friend lit up a menthol cigarette, he asked me if I wanted a puff, so I said 'why not'. I took a deep breath of the mentol (as if it was a joint) and MAN it burned in my lungs! So we then got near the end of the joint and I was coughing my head of and I said that's enough for me, so he continued to finish up the little bit that was left.

This is when it got freaky.... I all of a sudden felt a little tingle-ing sensation on the left side of my head, so I took my hat off and then it hit me!!!! All the joints I had smoked before really hit me all at once. I had previously heard that it takes a few joints to get you high the first time you smoke it. So I didn't think 3 was that much.... We'll all of a sudden time started moving strangly it was like my body was all numb and time kept slipping! I kept saying screwed up things like 'My brain is getting deleted'. I didn't know what the fuck was going on!! I thought being high on weed was just a mild color change thing! I was really scared shit! It was like, for me, I knew where I was and who I was but I couldn't think of those two things at the same time! I didn't have the awarness, the sense of reality! My mind was like it was tapped up and part of it was shut off! I really hated it! And at that time I was really freaking my friends out. I remember they kept saying to me 'Everything is going to be OK' and 'It's all cool man, just go with the flow'. They drove into the drive through of a Taco Bell, to maybe get me something to eat to help me feel better. I remember trying to eat the taco but I couldn't. Everything was slowing down and chewing took the longest most boring effort to do.

After that we went to another friends house to crash and let me shake it off. There I was staring at the cealing 'closed minded' wondering what went wrong. I couldn't grasp time. I kept blanking out and jumping from one instance to another. It finally wore off mostly and it was late. I kept applogizing for freaking my friends out. I then went home and went to bed and it seemed to have gone away about 80%. I woke up the next morning hoping to wake up refreshed like it was all a gone out of my system, but it wasn't. So I asked them and some other people how long it would take to get out of your system. They said about a few days to get out completely.

I waited and said 'heck, its all cool' and knew it would go away, but no. I still had that 20% of the my so called 'high' (more like a closed mind for me) with me.

Now here I am almost 5 months later and it never completey went away for me. It's never like it was before the weed. I've read about this on websites how a small percentage of people who try Marijuana have a sort of 'phsycosis' that never goes away. It's like day dreaming most of the time. What am I day dreaming about? Nothing! I know you might be thinking it's all in my head (like some other regular weed users), but I've tried so so so very hard to get back to the way I was before. I'm even taking an Anti-Depressant (Paxil) and an Anti-Psycotic (Zyprexa) right now. All in all I wish I had never done Marijuana. I know that most of you never know what I am talking about and say if it never happened to me how can it ever happen to you? Even a friend who was there can't even understand that it's still with me!! Fuck! I feel like I have brain damage! It just doesn't go away!!!! If you're trying Marijuana for the first time, from what I've heard, it probably wont happen to you, but something fucked up did happend to me. What have I learned? Not to do Marijuana for me. But it is too late!