I'm not a very experienced smoker, but I had been using cannabis for the last one and a half years. I have had some fabulous times when high, and also 2 bad trips, feeling nausious, very depressed, but this trip was by far the most frightening experience I have ever had.

It was the beginning of july, and I just finished school. 2 months of vacation layed ahead of me. I invited a friend, we were to go to a metalfestival the next day. That night we smoked some white widow, we had 3 joints. 

After the first one, my throat hurted like hell, at one point, it was so bad, I couldn't speak anymore. But I thought 'it's the first time that I'm doing white widow, so it's probably nothing'. I also wanted to impress my friend, as he was far less experienced. These 2 things proved to be some of the biggest mistakes I've ever made.
After about half an hour, we moved on to the next one. Again, my throat was hurt, but I didn't care much, as I was beginning to get very high and just started laughing. We ate a bit, and smoked the 3rd joint. I was doing fine, just smoking it, until I came to the end of the joint. Suddenly I felt like someone just kicked my chest, it was very painful. I threw away the roach, because I started to feel really miserable. My friend was still doing fine, laughing his ass off. We went back inside the house, and watched some television. I calmed down a bit, but I was still not feeling comfortable. After almost an hour, we desided to go to sleep. 

When I was lying there, I noticed my heart was beating very fast and hard. At the time, I often went jogging, I would do about 6 km in half an hour, or 4 miles. When I returned, my heartrate was something like 130 - 140 bpm, dropping within minutes after stopping. Now, my heartrate was 150 bpm, and much stronger than usually, and it was still getting worse. I was experiencing very weird body sensations, everything just started hurting, and there was a voice in my head telling me that I was dying. During my previous bad trips, this voice would just say stuff like 'you're screwing up your life, stop smoking weed' and 'you'll be fine in about two hours', these thoughts came on to me at an incredible speed, no need to tell I was panicking. 

I got very sick, I felt like I had to throw up, and I decided to go to the bathroom. But I could hardly walk anymore, so I more or less crawled to the bathroom. At that time, my friend was sleeping. As I experienced before, throwing up when being sick can calm me down, so I placed myself in front of the toilet. I was extremely nausious, but I couldn't throw up, so I had to put my finger in my throat. About five minutes later, I had puked, and felt alot better. But it was only temporarely, another five minutes later, I was in the same condition again. I drank some water, and I could hear my heartbeat echo in the sink, as if there were drums playing. By now, I realised my condition was life threathening, I lost all control over my thoughts and body. I had never, physically of mentally, felt so bad in my entire life. I was scared out of my mind, I thought I could die any minute now. My parents were home, and they knew I had smoked weed before, so I got into their room and asked if they could help me (later, my mam said she had never seen anyone before where you could see his heart beating just by looking at his back). My parents called a doctor, but he couldn't come over, because he didn't have the right equipment for such a condition, he told them to take me to the hospital. He also said that just weed can't be the cause of this, there must have been something else in it. [Erowid Note: Cannabis alone can trigger a panic attack.]

Somehow, these words calmed me down a bit, knowing that I could always go tho the hospital and my parents were looking after me. Slowly, I began returning to normal again, and I didn't go to the hospital. Half an hour later, I was able to go to my bed again, and get some sleep. My mam checked several times to see if I was still breathing. 

The next day, I had a huge hangover, something I normally don't have after smoking weed. I also had chest pains for the next week, also feeling anxious, consantly checking myself to see if I was still doing fine. Ever since, I can't get very stoned again without freaking out, I just can't enjoy it anymore. I regret that, because I have so many wonderful memories of past trips, on weed and mushrooms. On the other hand, I enjoy being sober now much more than I used to, drugs are less important to me now.