One fine day my life long buddy N came along and asked me to smoke some weed with him. My first reaction to this was that I knew virtually nothing about marijuana or any other kind of drug besides what I have seen in movies and television shows and I was skeptical. In the end I decided to go along.

We arrived at our destination and my other friend J pulled out a bag of what looked like crushed leaves. I was fascinated I couldn't wait. J loaded a bowl and we sat down for N's fifth time and my first. About half way through the bowl I noticed a strange difference in the world around me. I looked from J to N and back again for what seemed like hours and they both asked me if I was feeling anything I told them I didn't know what the hell is going on and that I couldn't feel my hands. They laughed at me and I laughed because there laughing was hysterically insane. I couldn't stop laughing there is no force in this world that could possibly have stopped me from laughing at that moment in time. But finally after a long time with tears rolling down my face I stopped. This was definitely the best thing ever.

Four weeks later:
Since then I had gotten high a lot and I got close to the same effects but with a added feeling of extreme paranoia. During this time I met a new friend "D" there is only one word for this guy, "pothead", this man had a tolerance unmatched by anyone I have smoked with since. Anyway he and J have high tolerances so when he came around he increased our bowl amount from one or two bowls between three people to like seven or eight between four people in one sitting. This was that day. After a stressful day at work I had come home to find J, D and N about to go smoke so I promptly join them and we headed down to the park. At this time the most I had ever smoked at once was three bowls between three people. We started smoking and by the end of the first bowl I knew that this is some really good weed and I was about ready to go watch a movie when D loaded another bowl so I went along with it, not wanting to leave the circle, and smoke the bowl. Note I am higher already then I had ever been in my life after that bowl and I am feeling a little weird.

After the seventh bowl I was sick. Not because anything less than the world around me spinning in a merry-go-round on crack effect. I felt as if my body is floating and at the same time feeling like all hell is trying to pull me through the ground. I told everyone this but only get a few snickers and some strange looks. The next bowl was loaded and lit and I knew I didn't want any more, hell after the third one I didn't want any more, so I told D that I was sitting this one out. He persuaded me to take one last huge bong hit and that was all.

At the moment I inhaled that hit I knew I was beyond anything I had ever heard about or experienced. I tried to relax and let my feelings go but that seemed to only make it worse. The answer of the universe came to me like a brick to the head. I felt as if I had somehow obtained some taboo knowledge of nature and that I was doomed. Everything came to fit this strange visual mold, this is the closest to hallucinating I have ever come, anything I looked at seemed to fit the mold perfectly and from then on I concluded that what I was seeing was my body trying to interpret the knowledge I had happened upon through my visual scenery organs because it had no other way of doing so.

Back at N's house while watching a movie the merry go round that the world was on freaked out. I threw up on the living room floor while mouthing "help me" to J and N. Terror. There is no way of describing the feeling but absolute terror. I told everyone that I threw up and I went to go lay down in N's bed trying to figure out how the mold could possibly fit everything all at once. N came into the room and told me that I should probable go home and get some sleep.

I felt like killing myself to end the struggle. I got home and the world crashed down on me I saw myself for what I was, an animal, a living sack of biological waste. I saw things for the first time in a new light truly understanding everything. I threw up again this time in the toilet. After a couple of hours of complete immersion in paranoid delusions and deranged thoughts I regained enough sanity to calm down. I never thought that marijuana could possibly be so terrifying and insane. 

Now my thoughts on all types of drugs have changed. I now have a greater respect and a reverent fear of all mind altering substances. I feel that whatever happened I am a much better person now. In the end I am glad that I went through whatever the hell happened to me.

Later I asked N J and D if they had experienced anything close to what I had and they said no, taking away the possibility that the weed was laced with something.