Where: Miami (S. Beach), FL
Time of consumption: Night, 11:15-11:20 PM (24 hrs ago)
How prepared: 5 Fresh mushrooms mixed in blender with 24 oz. of orange juice.
Personal Mushroom experience: 4th experience (3rd this month, Dec.2003).

Timeline would look like this:
-->5 minutes to consume
-->45 minutes light trip/calm before storm/building up fast
-->30 minutes first hard wave of psychedelics/distortions/confusion
-->40 minutes(worst) this is death, or dying in hospital/dejavu-ing
-->50 minutes I'm dead, but not as worried about it/talking better
-->25 minutes don't remember much, dazed, ends in epiphany

This most recent trip was not to be an 'experiment' like the past three.  I had been taking baby steps.  Small increases after the 1st (1 dried shroom) and 2nd (2 fresh mushrooms) tries, which had very little effect.  The 3rd go at it (5 fresh) finally delivered a satisfying sort of 'trip' with lots of giggles and very modest visuals (distorted faces, moving shower curtains, the world viewed at a slightly wider angle). 

This 4th time a non-shrooming friend and I drove over the S. Beach with what I thought was the same dose as the previous, mild/ideal trip in a plastic bottle blended with OJ.  I chugged my shroothie and Friend and I walked to a bar.  I began feeling 'funny' only 5 minutes after consuming my liquid.

First Wave: At about the 45th minute (midnight) I felt like I got slammed by a big psychedelic wave while Friend was getting to just his 2nd beer.  I had been looking over at a hot South American mamita.  Seemed that every time I'd look back at her she would age 5 years and lose and inch in height.  After a short while she had become a 4-foot joan rivers.  The jukebox music was becoming unbearably loud, mixing with the bar croud's laughing and shouting, and the cracks of billiard balls, becoming this sort of distorted screech of a demon from hell. 

I began to panic a bit about one hour into the experience.  Objects, people, the floor, were becoming a bit too distorted.  I wanted to go outside, but Friend insisted on finishing his pitcher.  Feeling anxious to the 10th power, I decided to go take a look outside, but when I got out there I felt unsafe without Friend.  I walked back inside and all of the pool tables had moved, and I was so sure that the bar was on the wrong side of the room.  I was officially having a bad time right then.  People that I walked past were speaking Klingon.  Three times I decided to get off my stool and go to the bathroom where I'd drink water out of the faucet.  I would repeatedly pull my phone out of my pocket to check the time, and it would either stay the same time or go backwards.  Life would go in slow motion for a minute, and then it would go fast-forward.

Finally outside after Friend had finished his pitcher, I became a bit more at ease.  I could not really talk, I could either say 'yep' or 'nope'.  Despite it being 73 degrees, I was freezing, walking down Collins Ave. with my hands in my arm pits, like whats-her-name on SNL.  I needed silence in the worst way so I asked Friend to take me to the sand.  It took FOREVER to walk a block.  

Friend: 'You like that girl's *ss?'
Me: (not even looking up from my shoes) 'Yep.'
Friend: 'Cummon, lets go to a bar.'
Me: 'Nope'
Friend: 'Why not?'
Me: 'Can't do it.'

I would try my best to explain to Friend that I was really freaking the bleep out, but he did not totally understand the state I was in.  One thing I did enjoy on the walk down Ocean Drive was some of the hotel lights.  Stopped and stared at the Colony Hotel for a few seconds, but became uncomfortable for some reason.  I felt better just looking down and following Friend as he searched for a place to urinate.  When I looked down the street it was all twice as wide as normal.  I could hear every song out of every car that was creeping along in traffic.  'Overwhelming' is what I would blurt out a few times.  'Too much, too much.'  

We found a bench to sit at that was semi-secluded and semi-quiet, that faced away from the strip's mayhem and into the dark where the beach was.  That is where all hell broke loose.  My trip went to another level, Friend kept repeating himself, same question, same laugh.  I was trapped in deja vu for what seemed like 1/2 an hour.  

Friend: 'Yer gonna be fine.  Yer gonna come out of this real soon.  yer my boy.'
Me: 'Nope.'
Friend: 'Yer gonna be fine.  Yer gonna come out of this real soon.  yer my boy.'
Me: 'Nope.'
(repeated over and over and over)

I then began to think that I had died, and this is what death must be.  I swore that friend said 'stay away from the light, don't fall asleep.'  So when he said that I thought that I was dying in an emergency room and sort of dreaming the whole ordeal.  Then I would go back to thinking I was already dead. Thinking: what have I done? (hands on face)   Thinking:  Damn, I'm dead, and I'm going to follow Friend around South Beach for eternity.  

At about 1:00 Friend took me across the street to a cheesey tourist theme burger restaurant thinking that food would help.  It had only been 105 minutes of tripping, but it felt like 9 hours.  I watched the waiter take our order 4 or 5 times.  I kept getting up from the booth and going to the restroom.  The 3rd time I went to the restroom I stayed in the disgusting trainspotting-ish stall for a long time and phoned my brother.  Friend and I were in the restaurant for about and hour, and according to him I spent most of it in the restroom.  

The beeps and voices in the restaurant made me think again that I was in a hospital.  Then I'd switch to worrying that I wasn't in a bathroom, but maybe out on the street, just hallucinating the whole bathroom scene.  I had a big urge to urinate, but was afraid to, in case I was actually on a busy street in front of the public.  Thinking how I would hate to embarass family or people that I know by whipping it out and urinating on a busy sidewalk.  After many minutes of contemplation I decided to go to the urinal.  I was doing everything like a man is supposed to, but it felt JUST like I was peeing in my jeans.  I have never peed in my jeans, but I was sure that's what it felt like.

After Friend payed we started our long journey back to the car.  Soon as friend said 'we're going home' the 'horror' of the trip ended, and I entered into more of a daze.  I barely remember the long walk back, but I do remember the moment I 'woke up' from the trip, finally realizing that I was still alive.  Whoa whoa whoa whoa!  Talk about relief.  It was almost 2:30 AM by then.

After the trip, it is thinking time.  New perspectives are developed on everything.  Different attitudes toward Friend, family members, job, life direction.  

It has only been one day since I went through this.  I cannot explain even the half of what went on, since so much of it was indescribable.  I had trouble typing this, my mind is a bit screwy still.  Hangover?