I've been smoking hashish for around 4 and 1/2 years, not smoking it much until the last 12 months in which I've smoked alot in comparison to the other years. On avg I'll definately have a joint or 2 every 5 days in a week, or sometimes have a session depending on my mood. Sometimes I'd just buy a block (20 joints) and keep smoking it till it's gone. Out of all the times I've been stoned, 99% of the time the stone was fantastic. Mellow, chilled, happy and cheery. Sometimes I'd get the odd paranoid feelings, but nothing in comparison to what I experienced in my last session. 

It was 3am, had been up for 24 hours or so, just got a block of cannabis resin about 5 hours before hand. My mate and I were in my house, having a smallish session. Did something like 4-5 joints, really really strong resin; but wasn't sure if it was because I was awake for so long. Anyways, we were both enjoying the stone, made us both mellow and gave us the giggles. Giggles lasted for about 40 mins, found everything and anything funny. Then a few mins later the stone started to feel 'deeper' getting more and more stoned as time went on.

I was just playing playstation 2 and was too stoned so decided to get into bed while my mate kept on playing. As I tried to sleep I noticed weird sensations coming over me. Felt like some one was sitting on top of my chest. So I positioned my self with my hand holding my head up, focusing on the television. As time went on I felt more and more irritable, couldn't stop moving, every second changing position hoping to rid this irritation but it kept getting stronger. I found my self now sitting up in the bed, extremely tired and dieing to sleep but this irritation took control and I couldn't relax. I soon began to feel like I couldn't breathe, this was going on for 10 minutes and I kept thinking should I tell my friend or not. He was aware that I wasn't feeling the best but thought nothing of it, since we were both stupidly stoned.

I soon got really really panicky, felt like I couldn't breathe right and couldn't stop moving. So I told my friend, and he brought me down stairs to get some water. Even walking down the stairs I felt like I was going to black out any minute. When I entered the kitchen it really started to kick in; I couldn't think or concentrate on one thing for more than 5 seconds. Mind was racing through a 1000 thoughts a second and it felt like I was on a never ending roller coaster. It was a really evil trip. The thoughts I was experiencing weren't good ones, they were all bad death related ones; thinking my breathing problem was related to me eating popcorn earlier which I then thought might be causing me to choke on.

I couldn't take it, I didn't want to be stoned any more. This was too frightning for me, so I tried to get it out of my system by getting sick. I went into the toilet and got sick a little bit, after that I seemed ok. Went back into the kitchen and joked about it with my mate. Next 10 mins I was fine, finding the whole ordeal funny. But the more we talked about it, the more it started to come back. I really was shaking at this stage, felt like I was going stupidly insane. I couldn't think what I was doing; was as if there was something else controlling me and I was just watching. This got more and more intense, extreme paranoid thoughts cycling through my brain every second. It felt like I was going insane, I couldn't hear myself think or concentrate on anything. I began to think how am I functioning if I cannot think, but trying to do so was too difficult with everything going through my mind at once.

I started telling my friend I didn't like this, and I wanted to be 'unstoned' due to this feeling being totally and utterly uncool. It went on for another 10 mins, until I went back out to the bathroom and tried to vomit again, but nothing came up. I went back into the kitchen and sat down, my friend started talking to me; trying to calm me down. It was working. It was kind of difficult for him to chill me out, considering he was very stoned too but not like I was. I felt ok, and we went back up stairs. Everything was fine, I started playing the PS2 again. I had forgotten the incident.

30 more minutes had passed, and I decided to try and sleep. As I got into bed the feeling came back up on me again, this time stronger than before. I was getting really bad at this stage, thinking I had gone insane and would never return to my natural state. I kept asking my friend to ring my mam but he said no, that I would be ok. For 15 mins I was harrasing him to ring her but he wouldn't so I got up out of bed and used the phone and rang. She was in bed, but I felt comforted when I talked to her. My brother soon rang me back and asked if I was alright and what I had done. He suspected drugs and I just said no, that I had a cold shower earlier and felt sick.

He rang back again and I told him I was smoking cannabis and he told me just to relax, it's from being so tired and smoking so much at the same time. I laid in bed for another 30 mins, totally out of my mind not knowing what the fuck was going on around me and still feeling this horrible sensation that I wasn't breathing right. This went on for ages, felt like a never ending time loop, but it was really only 30 minutes or so. I kept pestering my friend to tell me what I was experiencing. He did chill me out, saying he experienced it too before, but I'm not sure if he was being truthful, either way it helped. Eventually I fell asleep, I think it lasted for 2 hours or more, not quite sure. 

I woke up the next day fine, but still, I didn't feel 100%. Got dressed and headed out to my mates, decling every joint that was offered to me. I decided I wasn't going to smoke again, well not for a while in anyways. 8 days have passed, and I'm clean. Still have the block in the box. The experience I had, I wouldn't wish on any one. I've only ever experienced it once, and to be quite honest it has scared the shit out of me from smoking hash. I don't think I'll ever take my mind for granted again.