After my most recent experience with marijuana I decided to read some of the great reports. I was amazed that so many people have experienced almost exactly what I have experienced while smoking weed, so I was compelled to write a report. Anyhow, here's my, uh, weed smoking history. For starters, a little background.

I first smoked weed around August of 2001, though I think the weed I smoked around this period to put it bluntly, was shit. A friend had grown the stuff himself, I don't think he had a clue what he was doing and as I consequence I believe the weed we had was from a male plant. Anyhow, all this experience produced was a few giggles and a slightly light head, comparable to a strong nicotine rush, nothing more. Then a little later in the year I started smoking quite regularly, every weekend, with another group of friends, and I had my first 'bong' (or 'tooter' as they're called around here) around October 2001. All the experiences around this time were also undertaken while quite drunk, and the effects were good! The usual giggles, followed by a very light head, and then if I'd had more than one bong my brain would feel like it wasn't part of my head anymore and I'd get severe munchies.

I continued smoking weed into 2002 and everything was great until around April 2002. I went to see some terrible pop-punk band with some College friends. One of them decided he wanted to have a quick joint before the show, so as we were walking to the venue we stopped in a side alley and decided to play 'taxis'. For those that don't know about this game it basically involves 4 people or more. Person 1 takes a big toke on the joint and holds in the smoke, then passes it on to person 2, person 2 takes a toke, holds, and passes to person 3, etc. I'd done this before so the 4 of us preceded to smoke the joint in this manner, we continued walking. Everything was cool for a while, I had the usual 'stoned' feeling, then the brain popping out of my head feeling, but then something was very VERY wrong.

I noticed my heart was beating like fuck, and it hurt. It wasn't a normal pain, it was kind of warm with a tinge of pain. Anyhow, I continued walking thinking it would pass, it didn't. My vision was now 'pink' if that makes any sense and it felt like I could feel my entire chest pulsing. I continued to walk and took a big swig of Guinness (NOTE: This was my first alcoholic drink of this night, and my first swig) to see if it would help, it did for a second but the pain was becoming too much. I stopped walking and slouched against a wall. 'Guys, I think we're gonna need an ambulance, I'm in a bad way'. They couldn't believe what I was saying! I told them what I was feeling and they said I'd be OK. I then put forward the idea that the weed was laced, but they said they didn't even feel very stoned.

My friend called his Dad, and made up an excuse that we needed a lift to the venue, I walked to his truck and sat absolutely silent for the journey, terrified of what was going to happen to me. We got to the venue, there was still no change in my heart rate. I decided to buy a Coke and sit in the corner of the venue. When the support band came on I could feel every bass note or bass drum hit pulsing through my body. I decided I needed some water and I needed to get outside. So I want to a nearby water fountain, covered my head in water, drunk 2 pints in about 2 minutes, filled another pint glass and went to sit outside. I must've sat there, head between legs for a good hour before having a walk around the outside of the venue.

My heart rate had leveled off now but was still fast, and every time I walked it sped up. After another hour and a half my heart had stopped beating so fast and I just felt stoned. I got up and watched the last 20 minutes of that awful pop-punk band, we then want back to my friend's house and I slept until 10am. The next day was odd to say the least, my friend said that I looked shot, and that I was very paranoid. I got on OK at college but I kept getting these 'rushes' of fear and panic where my heart would beat fast for a few minutes and then go back to its normal rate. After 2 days of this I felt fine and decided that maybe it was just a one off allergic reaction due to something in the weed.

I didn't go out for about a month after that experience until late May, when I decided to go to my usual haunt, a friends house in my town. As usual pot was being smoked, I sat and drank 3 cans of Guinness, watched MTV2, the usual, then a joint was passed around. 6 of us played 'taxis' and despite the horrific experience I had had I (stupidly) joined in. Needless to say the exact same thing happened as in April but around twice as intense. I picked up a CD someone had borrowed from me and left. I had trouble breathing and was taking big breaths this time, my heart was on overdrive. I got a bottle from downstairs when I got to my house and filled it with water, I then went to the bathroom and drenched my shirt and face in water. This provided some relief to my symptoms and my breathing was OK at this point. But I couldn't sleep, I was on the sheer edge of panic, I thought I was going to die.

I woke my Mum and Dad, I told them I was having a heart attack, they told me not to be silly and to go to bed. Then my sister came in and I told her to check my heart rate, she said it was pretty fast, but no faster than someone who had been running. Anyhow, Mum and Dad got up and sat with me for a while, apparently I just fell asleep after 20 minutes or so and about 5 minutes after I'd fallen asleep my heart rate was fine. The next morning was a living hell. I just didn't feel normal, and I can't say that I have since. I had the most terrible hangover imaginable, I couldn't walk straight and I just couldn't, well, think. I went to the doctors and told them my symptoms but not that I had smoked weed, and they said that I'd had a panic attack. I read the side effects of smoking marijuana, and one of the side effects is panic attacks.

This period I can honestly say was one of the worst of my life. I was bed-ridden, constantly full of tension. Every night I'd have to run a cold bath and make myself sick to feel better. I have since learnt that this is all psychological, and was merely a distraction which relieved my panic. One evening I had a total breakdown, my Dad had to buy a fan because I thought I was boiling, yet I was at normal temperature. Around August 2002 I was still experiencing these symptoms, so I got a second opinion from a nurse, she told me my heart was fine and that I was merely suffering from panic attacks as I had been told before. Its around this point that I think I started to handle the symptoms myself, another option would've been Tranquillisers, but I said no. Anyhow, apart from going to the Reading Festival, the rest of 2002 was pretty un-eventful. I could now handle my panic attacks and discovered that my Auntie suffered from them chronically to the point that one day she didn't know her own name and my Mum has had a few attacks in her time. I now felt in control, if a little shaky at times.

Skip forward to June 2003, I went to a show with a college friend and she gave me some pot she didn't want as it had no effect on her. I decided to roll a small joint (roll-up cigarette size), the joint was almost all pot with very little tobacco. I smoked it outside my house, so I was a little paranoid I guess, I kind of 'caned' it (i.e. smoked it very quickly). I felt fine with hardly any stoned feeling, I went to bed, watching Buffy or some crap, everything was fine. Then I had a severe panic attack, the first bad one I'd had for a while. Since I knew what was happening now, I calmed down, drunk some water and fell asleep. When I woke up I felt as normal as I feel these days. I decided it was time to finally say to myself 'No more pot, ever, it doesn't agree with you'. Around this time after a period of doing nothing bar college for around a year and going to the odd show I met up with friends from my town again who I hadn't seen since Reading 2002. We went to the V Festival and Reading Festival together, I was offered pot around this time but declined. Ever since then we drink ourselves into a stupor every weekend. I hadn't smoked properly since June 2003 experience.

I decided one drunken night 2 weeks ago (January 2004), to have a few tokes on a joint, I was waiting for the panic to set in, but nothing happened! We went for a drive and then went back to a friend's house. He offered me and another friend a tooter, we accepted. I had mine after my friend, and hoofed it up. I felt instantly stoned, but not panicked. Later on I had a fast heartbeat, but I don't think I was panicking as much as usual, I just kind of ignored it. Then the weird shit started to happen, I felt sick so I went to the bathroom to puke. I kept telling my friend to stop looking at me puking, even though he had never been in the bathroom! I then went to sit down and instantly got up to puke some more (NOTE: I think the puking was caused by the excess alcohol rather than the weed).

I sat down again, feeling as ripped as one can. I fell asleep, dreaming an extremely lucid dream that some people we had met earlier were in a room mocking me, even though they obviously were not. Then I half woke up and a friend was mocking me, this is usual, as I am usually in quite a state and this can be highly amusing. The thing is, I could barley open my eyes or talk to retaliate! I don't think I've ever felt this before. I can't remember anything else bar being drawn on with lipstick. In the morning I woke up and felt pretty good, not great but not as bad as I thought I'd feel. Later in the day I asked my friend how he had felt, he said he had a panic attack too, which made me feel better. I was slightly freaked out by the fact that I'd hallucinated, but now I think it was a pretty funny experience!

In conclusion, maybe my tolerance to the weed is growing again, meaning I can (hopefully) smoke it without having a panic attack. I with certainly smoke it again if offered. I want to try other drugs, just not until I can smoke weed without bouncing off the walls! Anyhow, I message to anyone that's had a panic attack while smoking. Don't be embarrassed, and mainly, don't worry! It's pretty normal, and you'll get over it. It's taken me a year and a half and I still haven't got over it, but in time I think I will.