I feel obligated to share to the community my first mushroom experience, which also happens to be my only bad trip. I intend to explain what the bad trip taught me, and why I believe I went on a bad trip in the first place. For the record, names in this story are fictional for obvious reasons.

It was around midnight sometime in the summer of 2000. I had just come from a birthday party, drunk (but having lots of fun), walking downtown with a bunch of (very) good friends, as we passed a (female) friend's house and she said she was just going to check in with another of my (female) friend. Being known for not being an easy man to shock and a man who respects secrecy and the weirdness of others, they didn't mind me going after them out of curiosity. We got upstairs and my friend that lived there (Lucy) shook a box of something, opened it up and there were all these cute little mushrooms, dried up. She giggled and I asked 'Ooo, what is it?!' and she told me and our other friend not to speak outloud about this, but asked if we would like to try it out. When intoxicated by alcohol (a *mean* drug in my opinion), most things come to me like a really good idea, so I dared say yes, as I would otherwise not have without studying the effects of the drug first. She said 12 should do the trick and we each had 12.

I had no idea what mushrooms were about. I knew some people earlier in my life that I knew had eaten tons of it, and also I remembered seeing them in Christiania (a sort of a hippie-commune in Copenhagen, Denmark) where they explicitly say, 'Say NO to hard drugs'. I figured mushrooms shouldn't be more harmful than weed (legalize weed, by the way!), so I wasn't really expecting anything drastic to happen.

We continued our journy downtown, during which time I learned that more than just the three of us (Lucy and Leela) had been taking mushrooms that night... in fact, before the birthday party I mentioned earlier. The journy downtown was unusually fun, we were like children in an amusement park, although the mushrooms hadn't really kicked in, and if they did, it was too subtle for me to notice. When we got downtown (maybe 30 minutes later) I started noticing things were weird. I had totally forgotten I had eaten the shrooms, so initally I was quite amazed. Everything looked clear and I felt as if my sense of distance was enhanced or somehow more articulated than before. I saw things and heard them like before, only sensed them differently. I figured this was pretty cool, but I had no idea of how the stuff was supposed to work. 

When we got deep into downtown there were lots and lots of people, and I could hear what everyone said so clearly, although I didn't understand a single word... probably because I wasn't listening to what they were saying, I was listening to the sound. The people reminded me of a flock of bees, buzzing together. It was another perspective of what the world looks and feels like. I described this part of the high later on, as more interesting than actually fun, although interesting things are generally fun. I felt like studying the whole thing.

Then we went to a renown hippie-like bar that we used to tend in those days, and I saw a Mercedes Benz as we stood in line. I knew it was silver-colored, but I didn't sense it that way. I saw much clearer how there actually was no real color, it was merely shining back all the colors of its surroundings. I knew it was silver, but saw it in a whole lot of colors, because I was unusually aware of its mirror-like capabilities. I don't call that particular experience hallucinations, because I saw it the way it was, I just perceived it differently and in my opinion, more accurately. I noticed that this car was enormous. As I still think it is, I just didn't notice before.

Also, I felt intense carelessness. The line was really long, so someone suggested sneaking in at the backdoor (which is sometimes difficult, but has been known to happen). I didn't really mind standing in line, but that suggestion didn't seem any different either. From my viewpoint, we would get in anyway, by which method, I didn't really give a damn. We never bothered breaking in, instead we just went to another bar. It was extremely crowded, and I had begun feeling incomfortable around all these people, aside from my friends. This was typical of me, ending the jam exactly when it's at its peak... I was very sociophobic back then (we'll get back on that later).

So I just said goodbye and went on to strawl home (and fortunately I lived downtown at that time). While walking I kept feeling more and more useless, worthless and powerless. Suddenly this feeling peaked and I shouted 'I can't do this anymore, this is all I have!'... referring to my success in life. I had an absolutely miserable childhood but while growing up I learned to cope with society. I had (and still have) a great job and the future was (and is) seemingly bright. Most of my friends had little or no money, had to work for everything, but my life as a programmer was turning out well by any standard except my own. But right there, walking home, I began to understand that nothing was enough, I would never feel all right. I would always be that little kid, only tolerating pain out of being used to it. So I collapsed on the sidewalk after shouting that and just cried my guts out. I was kind of hoping as many would pass by and see just how hopeless I was. 

Then a grown woman (maybe around 40) noticed me and started paying attention to me. I didn't bother answering her questions ('What's wrong, here... lemme help.') but she dragged me off the sidewalk and walked with me home, and I just cried and tried to explain how miserable I was, not only by feeling, but as a person. Nothing I would ever do in life would let me feel allright. I told her then what I frequently said to myself in real life after this experience, 'even when I seem perfectly happy, I'm just faking it, lying to myself'. I never realized that I was truly this miserable until I had that bad trip, and I was always on the opinion that it was my job to sort things out by myself, not by medication. Typical clinical depression. Not really ever seeking the solution.

She got me to where I lived (God bless her), and I went upstairs to cry some more over my electric piano and mixer. It took about 6 hours to feel just a tad better and at least stop crying. Since then, I've tried to explain the experience as taking all sorrow, grief, anger, worries and regret into a big snowball, then swallow it and take 6 hours digesting it. This is a truly hellish experience, and it gives no mercy. I can shout at it, beg it on my knees, punch it like I've never punched it before, and it won't go away. I don't fuck with this one.

It's like discovering a new universe beyond normal perception, feeling like a child again, re-discovering colors, and at the end, finally meeting the dude commonly known as God. And God tells you 'Who the FUCK do you think you are, you little brat?! Get the fuck out of my universe, get your act together, you cocky little shit! Think you're all mature and wise?! Well, take THIS! And THIS!' and then the escort taking 6 hours. That's the best I can do at explaining it, it took me 3 years to finally find an acceptable metaphor. ;) Don't confuse this God I speak of as an evil deity... that's the whole problem. I know the dude's right.

The day after I felt pretty much like normal, or as normal as I can feel after crying for 6 hours straight. I didn't dare touch shrooms for 2 years, after which I had realized what had induced the bad trip. Late in 2002, I finally got myself some medication for depression, after finally proving that having my own place at the age of 21 and being well over standard salaries, this was not something I was going to work out on my own. The medication worked and that's when I realized how insanely foolish it was to be doing ANY drugs in that condition.

And the reason was simple. Clinical depression I had burdened within myself for years, damn well knowing I was depressed and sociophobic. I used to enter a shop, and if there were more than 2 people in it, I'd leave immediately and look for another one, for no apparent reason at all. Image, that's when I was normal. Shrooms are NOT for this type of person. Depression is a mighty weird disease, and it was only after I got on medication (Parexotine, 'my favourite high'), that I realized what that trip was all about. I entered the world of shrooms without any knowledge of how they would affect a man like me, an entirely irresponsible decision.

But I learned from this, and that's the entire point of doing shrooms to begin with. Be ready. When you are, shrooms are not a problem at all. Now I trip regularly every autumn (when they grow), after dealing with my depression problems, and never have any problems. Treat it with respect, and you'll be fine. Don't, and you're fucked. Like a chainsaw, a very effective tool, but it's not exactly a toy.

Each trip teaches me something new about myself. Even now, I think I deserved that bad trip. It was myself, telling myself to get my act together.

That's why I finally did, so in the end, it was a successful bad trip. I treated the shrooms with disrespect and irresponsibility, and got exactly what a stupid kid gets when he does something like that; a slap in the face from someone, and if not someone, then a friend, and if not a friend, then a shroom-induced God, and if not a shroom-induced God, then from life itself. (The shroom-induced God gives a damn clear message, though.)

No wonder Indians worship this thing.

I hope this helps some dumb kid become not such a dumb kid.