I  hope someone can identify with this or learn from this and in some small way I hope that I help myself by writing this. It has been 6 and ½ years since I last used LSD. I think I used it over 40 times. But really, I have no idea. It may be as few as ten or twenty. The fact is, I just don't really know.

I have reached a point in my life where I can come to grips with my decisions as a younger man. I am still quite young, after all. I think I have almost come to grips with the fact that I may be nearly insane. And not a day goes by where I would not trade everything I've gained from LSD for everything I've lost. But I don't really know. Simply because I no longer have anything to compare my reality with. It has taken me these six years to recover enough in my life to where I realize when I am having a psychotic thought. Finally, I am able to distinguish between reality and imagination. Most of the time.

As a teenager, I experimented quite a bit. Until LSD. I won't go into my first experience or second experience or third or whatever. Just my Last. And the day I saw the serpent and went to hell. The day that woke me up and changed my life, for better or worse.

I dropped with numerous friends, numerous times. I had come to believe that my theories on life and my spiritual experiences were real. I never really saw anything visual. My trips were always internal. Internal thoughts spiraling into that great kaleidoscope that never ends. The eternal spiral that continues, deeper, and deeper, and deeper. I think I still kaleidoscope. It's faint now. And only happens when I lie still in bed, awake before I fall asleep.

Anyhow, it was a moderate summer evening in my hometown. Neither cool nor warm. The kind of unremarkable temperature that only strikes you as forgettable. I dropped with an older friend who I looked up to. He abandoned me for himself right before the onset and I walked home to my parents house in the suburbs. I watched some television, and it became boring so I turned it off. I searched my room for something to focus on. My lights were on. The moderate temperature and the well lit poorly decorated room was quiet. No wind, no sound. Nothing. And then, I began to think. I no longer recall what instigated the thoughts, but they spiraled, as do all trips into a continuum, this time into religious thought. And the spiral became a long tail. A scaly green tail. And then the mouth of the serpent swallowed me whole.

I was totally struck. It was like snapping out of a dream and waking up to full and total awareness. And in my awareness, I realized that I had no purpose. None. And in that, I became aware that I was without God. 

I was aware and totally pointless. Life was so utterly devoid of meaning it is indescribable. I can only say that I have never felt so empty and alone in my entire life. And I became terrified. Absolute and total terror. I was in hell. Truly, actually, in hell. No burning. No devils. Just a total separation from purpose. I had lost all emotion, aside from utter terror. I couldn't leave my room. My parents would know. I called someone who I thought was a friend. He cared only about himself, so I hung up.

And cried. With no tears. A weeping, self loathing, pitiful cry without tears. I prayed for god to come back. I prayed for forgiveness. And, after I don't know how long, I felt better. But this was only the beginning.

I had stopped doing drugs entirely after a short time. I dabbled in pot still, but even that brought me to the spiral and back into some kind of terror. I began to believe that I knew others' thoughts. I believed that other people knew mine. I restricted my thoughts. I didn't want anyone to hear me. Then they felt my emotions. I couldn't hide from anyone. Everyone could see me. Feel me. Hear me without me speaking. And this continued for years. I still feel it. Not as powerful, but I still catch myself thinking that others know my feelings and know my thoughts. I know it isn't real. Thank you God, I know it isn't real.

The downside of my trip has taken nearly seven years. At one point I was convinced that God wanted me to write the next bible. I believed that I was a messiah. Not the messiah, but a messiah. At night, I would walk alone for hours talking to myself. I once walked twenty miles all day and into the night arguing with myself over whether Jesus was god or a man. Out loud. In public. The radio sang songs that were meant for me to hear and applied to my life in some way right then and there. 

In the winter, the bare trees were like foreign alien objects, forcing themselves out of the ground like unnatural self-aware alien life forms. They hated me. I would curl into a ball in public restrooms, convinced I was in hell again. I drew pictures of my pain. Naked bodies, hanging upside down by chains. Gagged and blindfolded. Self portraits of myself handing my brain to the viewer. Surrounded by white cloaked men representing the uncaring social world. Hands chained. 

My brain was constantly tormented. It never stopped. My dreams were nightmares. I felt like I was always on the verge of attaining what I wanted, but that I could never reach it. Like a never ending thirst. And this was for YEARS after not using ANYTHING. Now, I struggle to be normal. I look normal. I act normal. The only reason I can pull it off is because I can now distinguish hallucinations from reality. Most of the time. But not all the time.

I know this is rambling. I'm sorry that I can't give you an eloquently worded story of my experiences. My brain has become a patchwork of memories and emotions. I forget where I put things and what I have to get done for the day. Believe it or not, I live a pretty normal life. I'm middle class. Own a home. I'm married (no kids).

But I still get that feeling that people can read my mind and feel my feelings. I don't know where I would be without these years of terror and self hate. I don't know who I am. I don't know anything. But I do know one thing. I would kill. KILL. To be normal. To feel life the way it's supposed to be. To feel reality again. To know what sanity is. To never doubt my mind again.