The year was 1991 and it was the end of summer vacation before my Senior year in high school.  A friend of mine in Santa Cruz had gotten a hold of some really potent LSD and invited me down.  So I took a bus from Berkeley to go finally go on a 'real' trip.
 
Some background first.  My friend, four years my senior, had been by neighbor since I was one year old.  He introduced me to pot and LSD.  Years of psychotherapy later I recognize him as having basically psychologically abused me through most of my childhood.  His primary methods were physical dominance and verbal derision.

Anyhow, I arrived in Santa Cruz and quickly took three tabs of 'triple dipped' flying eyeballs.  Aside from my friend there were two other roommates at the house, one a completely fried LSD lifer.  It was nighttime.

Within an hour pattern hallucinations kicked in hard and I started getting really uncomfortable.  I went for a walk with my friend and my anxiety levels started shooting through the roof.  At one point I heard a nonstop stream of muttering coming from my friend saying what a loser I am, how I am a failure, on and on and on... I told him to stop it, and he acted like he didn't know what I'm talking about.  I've no idea if it was entirely a hallucination or not.

We got back to his house and turned on some Bob Marley.  He laid down on his bed and I in my sleeping bag just next to it.  Immediately the music began to speak to me.  There was a giant bubble of energy in the music and we were both connected to it by beams of energy from our solar plexus.  I got really uncomfortable, this didn't make any sense to me!  I realized that the last thing I wanted to do was be in communion with my friend whom I actually detested!  Meanwhile good 'ol Bob was telling me 'I like it like this, I like it like this'.  

It was too much for me to handle.  I looked over at David and he immediately looked at me, like why did I break the connection?  Then I saw him for what he really was, a giant rat person who had been feeding off of me for my entire life.  Overload!  

I laid back into my sleeping back and tried to go to sleep. I felt a gigantic bubble of consciousness overtake my small bubble, it assimilated me into it and took over.  Suddenly I lost control of my body, my arms moved up across my chest and formed a cross like a mummy.  My skin dried up as I decayed thousands of years in a few seconds...  my sleeping bag became a sarcophagus.  I died.  Then suddenly I violently cringed into the fetal position.  I was in the cosmic egg, surrounded by infinite layers of rainbow colored shells radiating out from me.

After this things get a bit hazy.  I vaguely remember floating around the 'ether' talking with all sorts of different beings.  I specifically remember meeting a group of people seeking the meaning of life, and some sort of guide who was with me asked me if I ever wondered what the meaning of life was.

This went on for some time.  Eventually, a voice came to me and said 'don't you feel like screaming?'  'just let it out'.  And yes, I did feel like screaming...  this energy started growing in my solar plexus and I let out the loudest banshee scream humanly possible... ear shattering and throat tearing!  Once it started I couldn't stop it, I just kept screaming and screaming at the absolute top of my lungs.  Through all of this I was 99% unaware of the physical universe, I must have been so deep in my unconscious that my visual input was miniscule compared to the deep perceptions I was experiencing.

Then David, my friend, came up to me and told me that if I screamed one more time he would hit me so hard.  This of course was a suggestion for me to scream again... and he clocked me square in the jaw.  Then things got really interesting... in a bad way. 
I fell... not just to the ground but into someone else's body.  I found myself inhabiting the body of a filthy, homeless black man who was high on heroin stumbling through some urban wasteland.  This man walked down a street and eventually into a building.  Walked up a flight of stairs where some people were playing cards.  They commented on how 'fucked up that dude is'.  

In my new body I proceeded down a hallway, opened a bathroom door, tripped and reached out to catch my fall.  My hand landed on a heater that scalded it, I then fell over onto a small garbage can that was full of broken glass which deeply imbedded itself in my side.  Then pain was as real as anything I had experienced in my normal life.  I lay on the floor as blood oozed out of me into a pool.  Someone opened the door behind me and it hit my head... I heard a woman's scream.

Then things changed again.  I was surrounded by a red light and some shadowy figures came around me, propped me up and told me that what they were about to do to me was for my own good.  They proceeded to break my neck, ripping my head off, kick me repeatedly, drop an anvil on my head, stab me, and basically murder me numerous times.  If that wasn't enough, it happened all over again!  Just like pressing rewind on a video tape I was the homeless guy again walking into the bathroom only to get impaled by the glass all over again.

Then the figures began murdering me over and over again.  This cycle continued about a half dozen times.  In desperation now, I had to get out of this situation.  I figured out that by moving my teeth against each other I could control the entire experience like a VCR.  I knew that if I could get my teeth to touch by a single atom that I could be rescued.  During this time I found myself inside an ambulance and eventually in a hospital bed.  I could hear the heart monitor beeping by the bedside.

After fiddling with my teeth for a while I gently woke up and found myself back in the house where the whole night started.  I noticed there were only mild pattern hallucinations remaining and only about four and a half hours had passed.

I actually soon forgot about the entire ordeal.  It wasn't until 3 weeks later when I took some mushrooms that GOD spoke to me through my solar plexus and told me that I had to return to that violent place, that it was my penance.

That was over 12 years ago and I still live with a fear of that place.  I've been in the hospital a couple of times to manage what has now become a mild psychosis.  I pretty much have permanent mild visuals all the time and a fair bit of anxiety.  

I know I've felt alone for a long time...  but with love and a lot of Yoga I've been able to make at least some peace with the whole ordeal like I never thought possible.