To start, I was 15 years old and had just started using drugs the year before.  The only one I had experimented with was cannabis.  I had gotten a mild buzz, but never anything extreme.  My boyfriend at the time invited me over to his dealer's house to get high.  The dealer was about 30 years old and had just pawned his fiance's ring so we could smoke up.  

We smoked about a gram a person, which was a lot more than I had ever taken.  I felt my mild buzz kickin in quickly.  Then my body started feeling different, which is when I realized that I was only dreaming.  This dream was pretty cool, until I found out it was real.  I kept switching back and forth, trying to figure out what was real and what not.  Was this all a dream?  I got up to get my thoughts clear, but this was a bad idea.  The room was turning upside down and I was falling to the ground as it was turning.  I felt so disconnected to reality, that I didn't realize how fucked up I looked.  My boyfriend came up to me and asked me what was wrong.  I started crying, not knowing what was happening.  I was seeing everything in black and white, and this scared me.  My boyfriend could not understand and started laughing at me.  This only made everything worse.  I sat in a corner and cried.  I still could not understand why all of this was happening to me.  Reality was very far away.  

I finally calmed down a bit.  I joined everybody in a small room.  These people live beside a train track and a train passed by.  I could see it pass outside the window.  I started freaking out and asking where we were going.  Nobody understood and told me, nowheres.  In my mind, all I could think about was this nowheres.  What would it be like there?  When the train left, I ran outside to see where we were, but we hadn't moved.  This confused me, because after what seemed like hours in the train, we should be somewheres different!

I sadly went back inside.  I sat down beside the window and spaced out.  Everything turned black.  I saw myself laying down on a table with a bright light on top of me.  I wasn't confused about this image.  It seemed perfectly normal.  The a man in a white uniform showed up beside me.  He started cutting off the top part of my head with a saw.  I saw myself scream in pain.  I saw the blood pouring down my face.  And yet I wasn't disturbed.  I quickly snapped out of it, and felt terrible burning pain across my head.  I was now freaking out.  Asking if I was bleeding.  After everyone assured me I was fine, my trip ended.  It ended just as fast as it had begun.  It is etched in my memory as the most bizarre cannabis trip I have ever experienced.

The worst part was not knowing whether or not everything was real.