I bought a small vile of DMT(containing 40 hits) and went home with some friends. My only other experience with hallucinogens was one time when I took shrooms and felt nothing. I smoke weed on a daily basis(Even though my first marijuana experience was a bad trip too), but did not smoke any that day to avoid mixing the feelings of the drugs, just to get a good grasp of this new drug. 

I volunteered to do the DMT first, sat down, put 2 hits in my favorite pipe and then hit it hard. 10 seconds later and the room started to spin. I could see a shape: something like a spiral but with cog like shapes around it and I could hear gears turning. Then I looked at my friends and they seemed to be composed of the spiral, adding more and more to the shape as it spun around. I paniced, not used to feeling this way, and every time they spoke it seemed as if they were conspiring to make me feel this way. I felt like I had died and my soul(I'm an athiest...) was going to be trapped like this forever and it was because of my friends. I started yelling at them, which made them laugh making it even worse, and the spiral uncoiled, forming a sentence. I read 'I want...', felt so scared that I didn't want to read the rest of what it said, then got up and ran to the door to get away when I realized I was still in my body and came down rather fast. I then tried to play off that I wasn't really freaking out. My face had broken out in a sweat, my heart beating only slightly higher than resting rate, and vowed never to do it again.(I'm just glad that my friends didn't get mad for yelling at them, because they had no clue what was going on to me. I also can't watch anyone else do DMT, it just makes me feel bad all over.)

I can still picture the entire thing in my head, and while I may not like DMT, I respect it. I went to church that Sunday for the first time in years. I feel somewhere inside now that I want to connect with God. I guess it could be that DMT awakened something inside of me, or maybe it just scared my disbelief of God out. In any case, I won't use DMT again.