I had just met my current girlfriend and we'd discovered we both had a penchant for tripping. I knew I could get some mushrooms easily in London, so come the Friday, me, my gf and her flatmate who are both Italian settled down in her house with 100g (I know!) of fresh mushrooms. We put The Orb on the CD player, went to the kitchen and proceeded to start eating the mushrooms raw, washing them down with beer, which I had bought to ease any re-entry pain. My gf had about 5 or 6 in tea, but me and her flatmate had about 10 each. Why we had so many I don't really know, but I thought the principle was the same as with the Liberty Cap, i.e. the dosage referred to dry weight. How wrong I was!

We went to the living room and talked. Immediately the effects were felt. I saw the walls turn yellow, green and purple, pulsating. I felt sober, just had very intense visual effects that were gradually increasing in severity. The walls began to pulsate and I became more and more anxious and breathless. Soon I couldn't see very well at all. An attempt to operate the CD player resulted in failure and a fit of laughter. The flatmate had by this time started laughing loudly. Well, screeching would be a better term for it. I was having trouble getting my breath and kept yawning and sighing. I sighed almost constantly, it felt like it was fending off the crazyness that had now become a cacophony of sight and sound. My gf was fine. She became concerned about my increasingly worried expression and tried to stop the flatmate laughing with limited success. He's a nice guy, but that was pushing me over the edge.

The CD ran out. It was like plunging into the abyss. I scrabbled over to the player, but could barely see a thing, so couldn't start it. Luckily gf came over and put the most mellow track on repeat. We sat, the three of us, on a futon bed. Flatmate was still laughing, gf was quiet and I was now at the peak. I alternated between open and closed eyes. The carnival parade of sight and sound abated at each change, but quickly resumed. It was more or less intolerable. I was taking massive breaths and doing these weird half-yawns that didn't finish. I yearned for it to stop. Amazingly, I felt a serene smile on my face at all times. 

Suddenly I snapped out a bit. A terrible realisation struck me that we were in some kind of infinite loop. I didn't know the CD was on repeat, so slurred 'It's a loop' at my gf. She looked at flatmate and, smiling, said 'I think he knows!' This was horrifying to me. I immediately conjected that gf was a witch and she had cast a spell on me and flatmate to spend eternity under her power. I got up and sat on a chair. By this time the psychosis had extended to me thinking that I was the second coming, gf was Lucifer and flatmate was some kind of associated demon. Quite clearly I would need to battle the devil for the sins of humanity. The prospect was awful. 'Why me?' I slurred. Flatmate hadn't a clue what was going on in my head and replied 'Well... hmmm.'

I decided to try and escape. I got up and tried the door. I could barely lift a cigarette to my lips, so the fact I couldn't open the door was academic. But I thought for sure that this room was sealed by magic and I was trapped for eternity. I said 'Yeah, that'd be right' in a cynical tone as I tried the door and was greeted by confused smiles, of course. I took it as dismay that I wasn't just going to get on with my duty and fight the final battle. So I steeled myself and sat down. I was in a desert; cockroaches were crawling all over me. I knew I could take no comfort in anything, as I had to suffer. Flatmate had turned red and resembled the devil. He was sitting next to me. I kept saying 'You're boring me' as I thought he was trying to tempt me by telepathy. Eventually they went to the kitchen and started talking to each other in Italian. Great! Apparently they were wondering what was wrong with me. Then he vomited all over the bedroom floor, making the most terrific noise. I thought that was me winning the battle!

Gradually I realised I might get out, as sunbeams shone through the window. I was too scared to move. Then I reasoned that they couldn't let me get out as I know about their evil ways. I'd been reading about mass murderers lately and thought that was in store for a couple of hours. When they got up, obviously fine, I made my excuses and left. It took three days to go completely back to normal. I'm still with the girl. They thought the reason I was so solemn and quiet on the trip was that I was annoyed with them!

I don't regret that night, because I learnt a lot, but it was VERY unpleasant at the time. I truly believed all the above nonsense was real.