It's been a year since I've smoked any weed at all. Why did I stop? Because this same exact thing happened to me then, too. Today I was out with my friends in a remote area, and we were smoking up. The two girls I was smoking with are the biggest potheads I'll ever meet. They smoke at least three times a day and are pretty much always high. We smoked about three bowls of this almost-hydro weed between the three of us in about half an hour, and I thought I would be just fine. Then I realized that my legs and feet were feeling numb. I started worrying because that's how it started last year. I thought I'd be fine if I just moved them a little, but then it started spreading up from my feet through my stomach out to my arms. I felt like I was one of those cheap dolls that are all one piece of fabric, no joints or anything, that are stuffed with cotton.

I got out of the car and went around to the other side and made my sister drive the car because I didn't trust myself. By this time, it had gotten worse than last year. I was feeling like I was floating just above my body, and even though I was conscious, I felt disconnected from everything. I kept downing lemon iced tea, hoping that would keep me conscious and awake. I just kept talking about whatever was on my mind to make sure that I stayed conscious and mentally alert. I don't know why, but I kept telling myself that if I kept my brain going, I would be fine. Maybe it was the drugs, maybe it was an omen. I don't know. Either way, I figured it was worth it.

Now my face was starting to go numb. My eyelids, my throat, my gums, my tongue, my cheeks, my lips my forehead, and that was all in addition to the rest of my body. Everything felt kind of fuzzy, like I could feel it was there, but it was kind of radiating. It was weird. I also felt like I was tingling all over, like what I feel when my foot falls asleep. I thought for sure that I was having some kind of allergic reaction, which scared me because I had just gotten back from the allergist, where I found out that I'm allergic to every single type of tree, grass, shrub, and pretty much everything in nature. I didn't want to use the epipen I got, though, because how the hell would I explain that to my mom? And although I thought it was an allergic reaction, my throat stayed open. I thought that as long as my throat stayed open, I'd be fine. My heart felt like it was racing a mile a minute, though.

I had my sister drive me to McDonald's where I bought a shitload of food and ate it just to try and kill my high, at least a little bit. I had also put visine in to try and make my eyes feel better. It hardly worked. It felt like my whole body had just been injected with novocaine. I came home and immediately text messaged some friends while laying in bed, asking them to get online and try and find some information and see if this has ever happened to anyone else before. One of my friends found this site, and said that you guys had experienced pretty much what I have, but all at different times or whatever. During this whole time, I was freaking out. I was worried that I was going to have to go to the ER and that would totally ruin things for myself as well as my friends and my sister and I was worrying that it was an allergic reaction and I wasn't going to be able to stop it and I was going to die in my sleep and stuff. It was just really fucked up, and a horrible feeling.

So I was at home laying down in bed and I realized that my 'hallucinations' were getting worse. It felt like I was myself, but I was also disconnected from myself and watching everything happen to me, but in cartoon form. I saw everything as I normally see it, but I also saw it as just an outline in a bright neon color with a background, or as a brightly colored cartoon. It's what I'd imagine tripping would be like. I could also 'feel' everything my body was doing. I could feel myself breathing and 'saw' it through the black background/neon lines thing. All I know is that it scared the hell out of me. I kept telling myself to stay calm and stay conscious and make sure my mind stayed alert and whatever and wait until it subsided a little bit. I kept praying and slept with my rosary, just because I was afraid of dying. I honestly thought there was something wrong with me, and that made it worse. If I kept telling myself that I was fine and would overcome this just like I did last year.

The whole thing would get better and worse at intervals, like a rolling wave or something. It would start at my feet, spread up over my whole body, and then slowly start to get better for a little while, then it started all over again. It was really fucked up. I forced myself to go to sleep when it was at a 'low'. I just woke up about 45 minutes ago, and I'm back to having the numb feeling. I'm not hallucinating, but my body just feels numb, especially my mouth. I know that it's not real, though, because I have enough medical knowledge to know that if you lose circulation to part of your body, your skin will start to get cold and turn blue. My toes and fingers are fine. It's got to just be some kind of mental thing or something. I'm not sure.