I had tripped many times on LSD and had had the absolute most best experiences of my life. Then one time I took an unexpectedly strong dose and got a little too fucked up. After one bad trip I could never trip the same since.

My usual dose of acid was always just one or two hits of blotter if it was of decent potency. One new years eve though, some new acid came along and I had no idea how strong it was. I took three which was too much for me because it ended up being the most potent acid ever witnessed in the area. I took the acid and went out to get a few people to go to this house party for new years. What I first noticed was how incredibly quick it started to hit me. I started getting comments on my huge pupils and what not and thought to myself, 'what the fuck? Didn't I only take this shit like 10 minutes ago?' Anyways I was feeling wacked like 15-20 mins in. The realization that I took a little too much for my own good started to set in by the time I got to the party. It was only like an hour or so into it that I felt more messed up than I have ever felt before. 
 
The party turned out to be a bad spot. A lot of assholes were there. Most of the acceptable people didn't show up. And to make matters worse the assholes were pissy for some reason, like they couldn't get the drugs they wanted or some shit. I started to get real bad vibes from the party. I should have left but I kept trying to cope and get over it. It just got worse and worse. I started to get drilled by these really intense waves of...hard to explain. Its like an overwhelming feeling kept fucking me up in a quick succession of waves. Some idiot found out I was tripping and started making these stupid faces at me and spinning a pool stick around at me. I wanted to kill him. With that I broke out in a heavy sweat and the nausea started. It started to get pretty crazy visually and the nausea was horrible. First time to get sick like that off acid. Made me as well as others confused. They knew I was in a bad state. No one seemed to ever hear of acid nausea like that.
 
I went in the bathroom to puke but just couldn't. Trying to barf just tripped me out. I was becoming so overwhelmed with awful feelings, fear, paranoia, betrayal(like the acid turned on me) and panic. I didn't know what to do! It was so intense! I made the mistake of telling one guy I wanted to call an ambulance to come help me, though I wasn't really going to. That would've made matters worse, I had to stick through it either way. So this idiot goes out to everybody and says 'hey guys! He's in there really fucked up, probably going to die! He says he's gonna phone the ambulance!' This caused a lot of alarm and left me to do some very unwanted explaining. Then the assholes started acting up and flicking the lights on and off and saying things like 'ha ha he's freaking out!' and one stupid bitch actually grabed me by the arm and said 'smarten up. You're not even sick, you didn't even puke. Get the fuck up and get you're act together!' I thought to myself, what the fuck is wrong with these people? They must not understand LSD. If they only knew how terrible I was inside.

The visuals became a little annoying, with massive strobing going on n shit so I kept my eyes closed only to be faced with other things. The closed eye visuals were scary, the patterns forming alarming shit so I was outta luck either way. And sound was so loud and annoying! I couldn't take it! The noise was going right through me! But there was no escaping the noise. Even if I plugged my ears or went out into the more silent outdoors, this very irritating flange was coming from inside my head. Auditory hallucinations were inescapable. I could hear fucked up shit no matter what. Could see fucked up shit no matter what. My body felt so incredibly flooded with the drug. Every speck of my body felt insanely altered. Physically and mentally. People offered me some pot to smoke but it was the first time I ever turned it down because I felt way too messed up. I think I could've managed the unusually high dose (for me anyways) so much better if it weren't for that shitty, sorry excuse for a party. Maybe it would've been an awesome trip like normal.
 
I ended up leaving the party several hours later to walk home by myself and when the fireworks went off I was lying in a snowbank a few minutes from my house coming down ever so slightly just waiting a little longer to go in because I was no state to be around parental figures.

Although as I was experiencing this I wished it would end, I think it to be quite fascinating looking back at it. Unfortunately I could never trip quite like I used to ever since. After multiple attempts with acid and shrooms since then, I've had some more not so pleasant experiences (though not quite so bad as that new years) and some trips were pretty fun but I could never get that original magic back. The possibility of another bad trip always rides the back of my mind. In a way I curse that night for permanently ruining my psychedelic fun, but it was a learning experience. I gained a lot of respect for that substance and realized just how incredibly powerful it actually is. People should be very cautious with that stuff.