As a regular 26 year old Toker with ten years tokin experience, the terrifying events of the other night came as quite a shock to me. I have an incredible pedigree when it comes to smokin pot, I have smoked immense amounts of cannabis and at one stage when I was cultivating I was smoking around 3 ounces of high class weed a week, which by anyone's standards is a hell of a lot. I have done insane amounts of intense intake methods such as buckets, lungs, hot knives, vapourisers etc in a single night and had never had any problems.

Nowerdays I have settled down and bought a house so money is tight and for the last year or so I have rationed myself to just an eigth of an once (3.5grams) a week which I share with my wife. I get my weed from an experienced grower and the quality of the weed is very very high so it would sit first timers well and truly on their arses and probably put them off ever smoking again!! I do a high pressure, skilled job and play soccer for a local league and play in a jazz band without any problems whilst usually being very stoned. I have developed a tolerance to pot and go about my daily life with high levels of thc in my bloodstream without any problems at all. Until last Wednesday.

I was as usual enjoying getting stoned at a band rehearsal at my house, I suppose we had smoked 6 or 7 joints between the three of us, everything went as normal I felt fine. I hadn't really smoked much more than normal, we had only smoked joints and not pipes or bongs or anything like that. The other guys went home about 11:30pm and I went to join my wife in bed. I was just drifting off to sleep when I suddenly found myself overwhelmed by a feeling of being unable to breath and a frightening constriction and cold feeling flooding my chest.

I sat bolt upright and took a deep breath and a cold sweat washed over me. I told myself I was okay and settled down again. Yet once again just as I was drifting off  about 2 or 3 mins later, I had the exact same feelings again and once again I told myself I was okay and tried to sleep again. I spent the next 4 or 5 hours being unable to sleep as a panic attack swept through me everytime I was drifting off and the more panic attacks I had the more I panicked about it and the worse it got. I found myself staring blankly into the night sky mentally preparing myself for never being able to sleep properly again, I was truly terrified.

It struck me that the last time I had experienced this 'never going to be the same again' emotion was years earlier when I had taken a 'microdot' acid tab. The microdot had fucked me up big time and I have never taken acid again since and I came to the conclusion that I was 'tripping' from the skunk I had smoked that evening, something that had never happened in years of heavy smoking. I was awake all night and had to skip work the next day as I battled with the onset of regular panic attack type feelings. I decided to lay off the pot and after a day off I was feeling much better but withdrawal symptoms are now taking over, headaches, boredom, depression, dizziness etc etc.

I have always been aware of the effects cannabis has had on me both socially and mentally but always considered myself to be in control of it. I have found myself to be increasing introverted, which I have consistently adapted to and in short I like to keep myself to myself, I have a core of good lifelong true friends but find attracting those peripheral 'pals' difficult and unappealing. Mentally I have lots of paranoid thoughts of people watching me or laughing about me and mainly that people instantly dislike me before I have even opened my mouth to say hello, but I have always managed to contain these thoughts as I am intelligent and articulate enough to think 'Don't be so ridiculous'. I never find myself caught up in spiraling paranoia. My short term memory is failing too and I sometime struggle to remember what I was talking or thinking about less than 30 seconds earlier and also whilst in conversation my mind will go totally blank leaving me looking very stupid. 

All of these problems, when compared to the benefits and enjoyment of being cained every day have so far paled into insignificance. I have always maintained that if had not been a regular toker then I would not be the relaxed easy going person I am today and my outlook on life would be radically different. I often ponder that if I had not smoked so much dope would I have found other, more damaging things to occupy my spare time like alcohol or coke or worse which could ultimately have resulted in aggressive or criminal traits. All in all going home on a friday night and chilling out on my couch with my wife with several joints seems far better than going to a bar and having several beers and getting arrested or beaten up or worse.

I have since concluded that the higher the tolerance to pot I build up the less I realise exactly how stoned I am actually getting and it slowly creeps up on me until something happens to make me realise whats been happening to me over the years. I believe that the panic attacks I have been experiencing are the direct result of constant smoking and a build up of thc in the system and am glad I have had a warning as to what I was doing to myself. I cannot see myself going without pot for ever but seriously intend to have a couple of days a week off the smoke and generally adhere to an 'everything in moderation' policy. I do not think this would have happened as severely if I had been smoking solid, or hashish as its effects are much lower than hydroponic weed.

The moral of the story is: The more you smoke the shorter you live, the longer you live the more you can smoke. ( I think you need to be well stoned to understand that one!!)