The purpose of this experience report is to demonstrate the variable effects that one pill can have on two different people.

I went to a rave on Halloween with a friend of mine, S. She also brought a few friends of hers who had never partied before but wanted to experience it. The person who this story primarily concerns is one of S's friends, L. L had never taken ecstasy before, but was keen on trying it for the first time this night. It was my fourth experience taking ecstasy, and S had been partying fairly heavily, dosing almost every weekend since June. With our combined experience, we felt confident that we could adequately take care of L on her first roll, especially if we carefully monitored her dosage and water intake.

Upon arriving at the party, we mingled with friends for awhile and did some dancing. The anticipation of what was to come was building between us. We couldn't wait to dose, and lose ourselves in the lights, sound, and people. Just as at any rave, the desire for temporary escape into a utopian fantasy pulled us towards the drugs. S acquired a couple of pills from a friend. Many of the people at this party, experienced ravers, were on these pills. S thought that we could do worse, and handed L the pill, instructing her to bite off slightly less than half. L did so, washing it down with water. I took the slightly larger, remaining half and put it in my wallet, to take later. I was excited; the night was beginning.

I danced with some friends to the pounding techno for about half an hour before taking my half a pill. I continued dancing, having a great time, waiting for my pill to kick in. I love the feeling of coming up on the dance floor. Eventually, I could feel the drugs effects, and started rolling pretty good. I sat down with L, S, and some other friends of ours, craving close personal interaction. L informed me that she was not feeling the drugs. I told her to wait for the pill to kick in, and that it should hit her fairly strong and fast. I thought maybe she just couldn't recognize the effects as quickly as I could as a more experienced user.

At this point, I was rolling pretty good, talking to friends. It definitely felt to me like a normal MDMA roll, and I felt no strange effects at all. I talked to other kids for around an hour, before getting up to dance again. The whole time I was conscious of keeping a water bottle handy to replenish my lost fluids. I was feeling good, feeling the music, the people, and the vibe. I found L on the dance floor, and danced with her for awhile. I realized that she had lost her water bottle, and forgotten about it, so I found her a bottle, rinsed it out, and filled it up for her. I continued dancing for approximately two hours, feeling the peak effects of the half a pill I consumed. I danced with L a number of times during this period, offering her water and asking her how she felt several times. She seemed to be having a great time, and was definitely feeling the effects of the pill.

About three hours after I dosed, ravers kept telling me that S was frantically looking for me. I went looking for her (it was a big party  over 1000 people), and found her by the medics' station. S was panicking, and informed me that L had collapsed on the dance floor and was taken by security to the medics. They wanted to know how I was feeling, given that I had ingested the same drugs as L. L had vomited, was unable to sit upright, and was babbling irrationally. She was acting both drunk (lack of coordination, slurred speech) and extremely high on a psychedelic (tripping out, incomprehensibly jumping from subject to subject). Her skin was pale and pasty, and she was apparently suffering from a fever.

I was coming down at this point, but was still rolling enough to be happy and friendly with the medics. I even had the urge to hug the men who were helping our sick friend, but I realized that the last thing these guys wanted was hugs from an etarded raver. The medics told me that they were calling an ambulance to send L to the hospital, as a precautionary measure. They needed someone to accompany L, and S volunteered. I couldn't believe that a dose of ecstasy which resulted in a fairly enjoyable, mild experience in me was causing severe and dangerous effects in L. I found it surprising that she was so high while I was coming down, even though she had taken less and dosed earlier than me.

S relayed to me what she knew about what happened to L later on in the morning. Apparently L had been dancing all night, and despite our warnings and efforts, had not stopped to replenish her fluids. As everyone knows, hydration is critical. L had "felt like she was a marionette" under the control of some cosmic force from above, not allowing her to stop dancing. Eventually, the tiny five foot Asian girl, collapsed on the dance floor in exhaustion. But she was still strong enough to struggle considerably against the security who took her to the medics.

L had a bad night in the hospital from around 5am to 9am, when she was released. The hospital told S to go home at 8am, and they released L on the streets BY HERSELF at 9am. L was left taking the subway on her own across the city home after her night in hell. Luckily, she arrived home safely, and there were no permanent effects from her experience, except a 400 dollar ambulance bill. Her parents were told she was at a party and someone had put something in her drink. We were lucky that nothing too serious or permanent had resulted.

I was not aware of this until afterwards, but a combination of factors may have contributed to L's adverse reaction to the drug. She had a history of severe personal problems stemming from childhood abuse. It appears that L had never dealt or discussed her problems before, and has suppressed much of her emotion and personality for many years. Although I can not directly relate to her situation, I have read that ecstasy can sometimes force individuals with underlying psychological traumas to face the truth of what happened to them, and how they have been affected by it. I am by no means educated in the field of psychology, but I think that this may have contributed to L's experience.

In addition, it came to my attention afterwards that L had not ate or slept for two days prior to ingesting the ecstasy. This information came to me from S, who may or may not have received exaggerated information. Regardless, conditions of sleep deprivation and malnutrition would have doubtless contributed to L's negative experience.

Essentially therefore, even though L had taken a seemingly small amount of drugs, and we had attempted to monitor her intake of fluids, disaster resulted. This combined with L's personal problems, sleep deprivation, and malnutrition, most certainly contributed to what occurred. The moral of the story here is that drugs affect everyone differently, and ecstasy, no matter what steps one takes towards harm reduction, is never 100% safe.