I must start by saying that DMT is the first psychoactive drug that i have used that has had any effect.  I have tried baby woodrose, but the friend I got them frome received the wrong strain and the dose i took had no effect.  I had tried DMT once before with similar effects, but not nearly as intense.

I dumped out the rest of the bag on to my triginometry book.  There was about 1/3 of a nickel bag of pure dmt.  It was enugh to make 2 sizeable lines with.  i debated for a few minutes, then decided since it was already dumped out and lined up, it would be too much of a bitch to put it back in the bag and sell it, so i promptly snorted both lines, one  in each nostril.  it burned, but im used to that from snorting other, we'll just leave it at stimulants.  

Almost instantly i got a stomach ache.  I'm a male, and i suddenly knew what it was like to be 9 months pregnant.  It hurt incredibally bad.  It felt like my stomach was swelling more and more each second, like it was a balloon and someone was trying to blow it up until it popped.  The pain is excruciating.  I am moaning out loud.  I turn off the lights, the most comfortable, or more appropriately the least painfil position i could find was laying on my stomach staring at the wall, lights out.  

Still not comfortable, it felt like I was laying on a rubber ball, but the ball was my stomach.  Another important note is that this was all about 4-5 hours after a meal at McDonalds.  About 3 minutes in to the trip i get my only hallucinations, very mild patterns on the wall, only when i lay still.  The moaning, groaning and pain continued until i finally fell asleep.  I had vivid dreams, but it was nowhere near worth the awful experince I had while I was awake.  I am still eager to try other drugs but this one is definitely not for me.