
I was at a rave with a few friends and we all decided to buy some felix blotter acid. I dropped both hits around 1:15am. I had a great body high. I had an amazing amount of energy and i couldn't sit still. At this point, i wasn't hallucinating yet. I was running around like a chicken with my head cut off. I couldn't stop dancing, i had to keep moving. The dj was spinnin' a creepy trance track that made me think psychotic. I was nobody's friend, not even my own, but i was still moving. I didn't want anyone to touch me. It seemed as though everyone was against me and nobody cared. I didn't understand the whole scene, questions like...Why do i do this to myself? Why do people enjoy LSD? Why would anyone like to not be able to tell the difference between a dream and reality?

That's when i stopped myself and tried to figure out who i was, why i'm here, what did i take and things like that...but i just didn't know. Right there everything hit me. The bad trip started to take over. I felt as though i couldn't control myself, but i just kept moving. After thinking like that for about 45 minutes and dancing, i sat down next to a huge brick wall. I lit up a cigarette and looked at the wall. The bricks were spelling words out, like Death, End, Over, and i closed my eyes, shook my head, looked at the wall again and there were 6 bears dancing in a cirle with sharp teeth just grinning at me, and then i realized how fucked up i was. I jumped up and ran over to a fence and grabbed onto it and just stood there. That fence seemed to bring me to reality, like when i was holding that fence, nothing could hurt me. It was like that fence was sobriety and reality - it was really there, it was the only thing that i knew was real. I looked around and everyone looked like crazy fools running around. It seemed like a riot. Through my eyes, it was total chaos, but it was really a bunch of people just enjoying themselves at a party. I was horrified when people would try to talk to me. Their skin would look disgusting, their voices would give me chills. Then the psychotic thoughts came back. I was thinking to myself, maybe all these people are in a cult and this is a gathering. Maybe they just advertised this gathering as a party to get people to come here and get all fucked up and then eat their brains or some shit. I would look around and everyone seemed to be watching me. I couldn't handle it, i had to leave. I stood up, lit a cigarette and started walking. I stared at the ground while i was walking. The grass looked like a bunch of pins waiting to prick me. It was a horrible night and i still don't remember everything or what happend after i stood up. I don't remember where i went or who with, but i guess that's something you should expect when you take a psychoactive drug like LSD. So, if you're gonna trip, know what you're in for and be careful.