
Me and friend finally found our loved hallucinogen and took the dose at around 9:30pm while waited for food (which I never even ate). We both took the same dose basically. This was my second time and my friends third.

As we were riding home I started to feel the first effects of the drug. I felt as if I was a changed person, or I wasn't the same me as I was when I wasn't on the drug, and I became really happy. When we got to a friends house the visuals starting to kick in about 5-10 minutes afterwards. Little things like slight pattern changes and objects getting slightly smaller/bigger, plus some color changes. The friend, we'll call him Goober, reported no visuals and that he just felt really great, almost like on ecstasy. My trip kept kicking in really really hard, I couldn't keep a grin off of my face and started seeing my friends skulls through their skin. Which made me crack up since I was tripping so hard. Everybody decided to sit down and watch a movie, The Matrix(bad move right there). I was still getting great visuals but starting to get a stomach ache that would come and go, some times really badly. Goober was basically going insane while my friends were messing with his head a little bit. He still reported no visuals.

After about 2 hours of tripping I started to feel weird, really weird. The visuals became scary, for one a friend with a bear started to grow horns and became Satan that night. I also saw a green figure keep walking by and looking in the door from outside near where I was sitting. This continued to scare the shit out of me when all of a sudden, I couldn't feel my body any more. It wasn't an out of body experience, just, I couldn't feel my body. Every few seconds I would touch my stomach just to make sure it was still there. While all this was going on Goober still reported no visuals.

Eventually this got so bad that I thought something was up with my stomach so I walked over to go outside just incase I had to throw up. As I walked over I thought I said 'I'll be right back' to my friends but afterwards they said it was just gibberish. As I opened the door and walked out, I can hardly remember anything. I fainted. The feeling was hard to describe, I felt like that I had to fight to get back into consciousness, when I came back it was in waves, like my soul was finally coming back into my body. When I regained consciousness I quickly got up and a friend said to lay on his bed.

As I layed on the bed I was still hard to keep from passing out but I didn't want to for fear of not coming back. I would keep dazing out and just sit there staring. When realized I was doing this too much, I tried talking to get things off my mind which my friends were already trying to do. For a while I was pretty insane, I remember just spurting out words and sentences that didn't make sense. By the way, Goober still reported no visuals. Anyways at around 1:30am it finally started to go away. I could definately feel my stomach but my mouth was still not there, even tho I could talk. Visuals were still pretty insane except for the tv for some reason. Some walls were still trying to come at me but I ignored them since I was a little bit more sane now.

At around 2:30am the visuals were gone, thankfully, god bless, it was over. I still felt weird after that but finally I could go home and rest without worrying. Since then I've decided that hallucinogens aren't my thing, and I've stuck to the x. I still dont understand how such a small dose was so potent. My first time I had taken several more shrooms and the trip was wonderful. But to me, bad trip risk's aren't worth actually tripping.