##EROWID_NOTE:HIGH_DOSE##

I've taken shrooms a few times, and normally I take 10g, I'd never had a bad trip with that ammount, and I decided to try 15g. I was perfectly fine on the night, was actually happier than usual. 

I was pretty happy on the night, so the reason my trip was bad, I don't know, we had chopped the mushrooms up to eat, and we ate them and sat on my bed smoking some J's.  I ate the shrooms at about 1, and at 1:30 after about 5 J's I went downstairs to get a glass of water.  I had this rhythm in my head, and I really wanted to stop hearing it (nothing to do with the shrooms) so I went to the computer and put a track on, after that I can't remember anything specific.  My mate came down stairs because I had been about 15 minutes and they wondered where I was.  

Apparently I had been on my way up, and Flah2 (the mate who came looking for me) said I'd been talking to myself, when we got into my room I broke into tears and for an hour just sat crying... the next hour things went very very wrong.  I was having a nightmare, and seeing glimpses of what was going on around me, I could see red splotches everywhere, and I thought I was dying.  I think I wanted to kill myself, and in many attempts to do so, I tried to kill my friends, gouge my eyes out, and make myself throw up and come out with random comments such as: 'Knife in my mouth...'  (I really haven't a clue why...)

After that hour of constant trip my mates ended up telling my dad, well he wasn't happy, but I guess he was... understanding :P I calmed down as soon as he came in, I thought I was just having a nightmare, but it was actually happening.  It was weird, after he came in I went to sleep for an hour, woke up, Flah3, my other mate was trying to say Flah2's name but managed to say mine instead... after that I was actually feeling really cool.

So :P I'm sticking with 10g in future and definetly not Mexican, they are well fucked up.