
I made a road trip up to Chicago for a rave last May. Looking foward to another intense roll, I bought a small blank pill that was supposedly ecstasy. That will go down as one of the dumbest things that I have ever done.

After an hour or so, I thought that I was rolling.  I was dancing around with my glowsticks for awhile until I began to feel out of breath. I drank some water and sat down. I was dripping sweat. I have no way of knowing how high it got, but my body temperature must've been soaring, much more than any time I have rolled. Sitting against the wall, I started seeing things; more specifically, I saw B and E, friends from back home who weren't even at this party! I'd yell their names, but then it would turn out to be someone else or even no one at all.

Some people that I did know came over saw me and realized how out of it I was. They brought me cold water and tried to calm me down. I was breathing heavily and my heart was pounding like a jackhammer. I got sick and vomitted on the floor. The nausea passed after awhile, and I told my friends to go back to their dancing. I got more water and located a chair off in the corner. I sat in the chair and was in and out of consciousness for the remaining 4 or 5 hours of the rave. My friends helped me out the door, and then we drove home that day.

I didn't feel too good the next day. My heart rate was still unusually high and I couldn't eat anything, but after that day, I returned to normal. For a while, I thought that I'd taken a DXM roll, but after hearing about instances of PMA being sold as ecstasy in Chicago, I grew suspect as to what this mysterious pill that I took really was. I took DXM rolls by accident this summer, and though the experience was somewhat similar, it was still quite different from that odd night in Chicago.

Also, the dosage of DXM is much larger than that of PMA to experience the psychedelic effects. The DXM that I took this summer was a large star shaped pill while the Chicago pill was tiny, not large enough to have any effect if it were DXM. After reading through Erowid's vaults, I'm fairly certain that the drug I took was PMA. I have since quit rolling. The risk of adulterants has grown too high for me. If I were ever to roll again I would only buy pills from somebody I trusted.  Never again would I buy pills from strangers or at a rave.

Be safe.