They come from the ground. They are born ready and perfectly willing to kill. They can take one's entire concept of life and twist it around so much that the tension is almost unbearable. 

I don't like to think of myself as an experienced drug user, but the fact simply is. I experimented with almost every drug conceivable in the span of about 3 years, starting with nicotine at age 13. But the experience I am about to explain goes beyond anything I have ever faced. I first tried acid when I was 14, my third trip I took 13 hits. Since then I've had my share of amazing trips, bad trips, and outright terrible trips. I've been able to talk my self (or be talked) out of each bad one. But nothing compared to the horror of last Friday.

We got our hands on some Psilocybin Mushrooms, 3.5 grams each for 4 people; Dane, Allen, Brandy, and Myself.  I got off of work at 11:00 PM, smoked some weed to calm myself, and ingested them at 11:44. I started feeling jumpy almost right away, like I was trying desperately to leap out of my skin, but couldn't. I am used to this feeling. But not this soon. As soon as that thought occurred, not half an hour later, My eyes began playing tricks on me. The filing cabinet was breathing, and the TV was alive in some way. A knock at the door killed this good feeling I was beginning to create in my subconscious, and new fears arose.

It was this kid, who hadn't been around long, 3 or 4 days tops, he was kinda.off. He came in with a black umbrella and began jabbering about bad luck. When we tried to ask him to leave, he made it hard to do, and when he finally let the air was tense. Everyone was nervous and no one was talking. But Allen talked us all down, he was always good at that. We continued our interrupted movie, Alice in Wonderland, and the mood lifted greatly. The film was intense, and all the through it my mind was racing with thoughts and hallucinations. Nothing looked real, every nook and krannie was flowing and living. Everyone had a new face and I was living the dream that our friend Alice was living. It was fucking beautiful. But then Brandy said something. "You are Kyle, Right?"

My mind suddenly froze. Was I Kyle? Or Was I the creation of someone's imagination? Was I an insane Cat who only thought he was human? Or was I Spot's Tyler Durden?  WHO THE FUCK AM I!?!?! I exposed my theory. "I am a cat" I say "I am a cat who is so utterly insane he thinks he is a human." The laughter, the insane laughter assures me I am just toying with myself. And I'm calm again. The movie continued on and it was amazing, I felt like I had been trippin for hours and hours. But it had only been an hour since we had taken the mushrooms. What the hell is going on.

That was My last clear thought. What followed were desperate attempts to put together thoughts or sentences, and failing miserably at equally desperate attempts to move about. I had the usual feeling I get, when the Mushrooms have drained me so that I can barely breath. I am used to this feeling. But something was different. For some reason I couldn't comprehend that this was going to go away and I would feel fine, just like always. Everything I knew was tripping, the entire past, the entire future, and of course my present was a trip. Nothing but a trip. I felt like a thought, an imaginary character, I wasn't real, I wasn't there. I was literally the essence of a trip. And it was starting to terrify me. I had gone crazy. There was no way it was the mushrooms. This was "too much, too much." Suddenly it came back to me. A friend of ours, about 58 years old. He's done more drugs than I could possibly even begin to consider even thinking about doing. Nor will I ever. He lost it on these mushrooms. Could I handle this? I had no idea. But I had no choice but to find out. I had only been 2 hours.

Someone came over, which caused so much chaos (which came from trying to figure out the laws of physics associated with doors) that my mind became too reckless. I couldn't see straight, or think. I crashed on the bed and hid for a while, trying to calm down. I spent the next hour or so pacing back and forth trying to figure out how to stop tripping. I had had e-fucking-nough. It was too intense, even for me. I couldn't take it. And suddenly my yawns (which had been going on all night, they always do) were getting harder and harder to draw. I was getting winded. It all came crashing down at that point, and no one could talk me down. I came in my room and sat in my safety chair, I felt great again, almost calm enough to talk myself out of the trip. But I yawned. And I heard my first death rattle.

Was I dead? Had I died right there, and was I know looking down at my lifeless body?
No.not quite, but the physical feelings that followed were parallel to when I over-dosed. When I finally came out of it realized what was going on. The mushrooms we took we fucking powerful. And the poisons inside them outweighed what my body could handle. I will never take another psychedelic again, save one that haven't encountered in years. If I do it will be many, many years from now.