About 2 weeks ago my friends and I drove to Dallas to get some acid. We had finally found a for sure connection. I had done acid before when I was 16 and another time when I was 17 and I had tripped shrooms a ridiculous amount of times. I was pretty excited and at the same time a little nervous b/c a few weeks before I had actually had a bad trip on shrooms, which was suppose to be impossible.

We bought a sheet, and the image was so crazy its impossible to describe. We drove back to Oklahoma in anticipation just staring at the sheet. All of us were so excited. Some of us had done before but many of the people we were bringing it back for had never done it before. I had been feeling a little skiddish about doing acid b/c at the current moment I was having alot of problems such as financial, relationship and just overall depression but I figured if it didn't effect me too much on shrooms maybe it wouldn't with acid. Oh my God I so wrong!

At first everything was awesome, the visuals were so intense and we were all having so much fun. Then when a few of us were laying around in a room watching finding nemo I got a bad feeling, something about the movie just made my head go in a completely other direction. The room got really dark and I felt like I was alone in the room. The visuals started to get really scary. I started to get really depressed and wonder why I was even here or what was the point to even living anymore. I seriously couldn't see how I was going to fix my life at all. I somehow managed to get ahold of my cell phone and I called my mother. Yeah I called my mom while tripping acid. I started to tell her I didn't see how I was going to fix anything and how I didn't want to live anymore. I was on the phone with her for an hour just crying and telling her how much I wanted it all to end and how all I wanted to do was go to sleep. I also kept asking her to bring me some sleeping pills b/c I wanted to just go to sleep and not wake up. I was sitting there with a raxor blade trying to cut myself but for some reason it either would run away from me or my wrist wouldn't stop moving.

Eventually someone noticed me and realized I was upset and when they realized I was talking to my mother they grabbed the razor and the phone from me and hung up. It just got worse. The room wouldn't stop spinning. I couldn't see straight and I felt like I couldn't move. There were about 4 people there who were not tripping (the babysitters) and they all carried me into another room and laid me on the bed. I don't remember much from that point except that it was dark and occasionally the room would stop spinning for a few moments for me to be able to focus on the scary devil man that kept chasing me. My friends all tell me I wouldn't stop screaming and they were so thankful no one else really noticed b/c of the loud music or that would have caused a panic among others. We were also at a cabin in the woods so no one was around to complain to the cops or anything.

Finally at one point all the screaming and thrashing around had worn me out and I passed out. I woke up the next day with my sober friends all kind of holding me passed out. I walked into the bathroom still seeing chasers. I looked in the mirror and my face, arms, my entire body had scratches and bruises on it. My wrists were all scratched up my forearm had a huge gash on it from where I had actually managed to get the razor to hit. I felt like shit, my head hurt and I was overall just pissed off.

I had freaked my mother out hardcore as well. And she demanded from one of my friends to tell her what was wrong with me and they told her I would have to tell her. So I had to tell my mom I had done acid and just had a bit of a nervous breakdown while on it and I was sorry and what not I scared her. The only thing for a week after that I could remember from the whole thing was that I called my mom and I was screaming alot. I had managed to block out the bad trip from my head but then finally later on I started to remember alot of it. I also started to have alot of nightmares related to that night.
I'm still having nightmares where I see the little devil man chasing me and where the rooms starts spinning.

That experience didn't ruin acid for me though. I will do it again just not for awhile, not until I am in a good state of mind which will probably be in a couple of years or so. Anysways thats my bad trip on acid story.