This was my 4th time eating mushrooms. All my previous experiences had been positive; so I didn't feel like there was anything to worry about. My girlfriend's brother had moved in with us for the summer and had brought some incredible shrooms. They were covered in gold flakes and the stems were about the size of a pencil around. My girlfriend, her brother, and I sat down at about 8:30 PM and ate the mushrooms. He and I ate about an 1/8 each and she ate a little less than half of that. For the first 15 minutes, I got that nauseaus feeling mushrooms give me, like I'm going to throw them up at any time. To settle my stomach, I downed a few beers and started to feel nice.

I knew that I was starting to trip when I walked into the bathroom and heard the dragonflies on the shower curtain buzzing. Soon after started to trip lightly, another friend of mine came over the join the party. He ate his share, my girlfriend made mushroom tea and we all started to trip. I was tripping harder than anyone else. I was walking around the room, looking at the lights. They were growing and their light and warmth was spreading around the room---it was amazing! We had a small clay head with no eyes or mouth as a decoration on our entertainment center and I sat and talked with him for awhile---he seemed to be smiling at me and the room started to get more and more colorful.

It was a nice night, so we all stepped out onto the porch and took in the sights outside. The leaves were colored, there were faces in the puddles on the sidewalk below, it was amazing. I walked inside to go to the bathroom, and this is where it starts to turn from the greatest mushroom trip of my life to absolute hell. The bathroom was dark---I had decided not to turn the light out and as I stood there, I felt as if everything was swirling with colors and patterns. Then it got completely black, I couldn't feel my hands and my face started to melt. A panicky feeling came over me and I started to think about all the negative things in my life.

I managed to snap out of it and walked back onto the porch, only this time, I had an overwhelming fear that my friends were going to jump off the balcony. Anytime anyone would go near the railing, I would grab them and beg with them not to do it. At one point I thought my girlfriend was going to throw one of our cats off the balcony and I screamed at her, crying and begging her not to do it. Realizing I was bugging out, I decided to go into my bedroom and lay down, hoping to snap out of this horrible nightmare that was beginning to unfold.

I laid in bed, feeling as though I had been there before, many times. I started to cry. I screamed for my girlfriend and asked her to lay with me, holding on tightly to her hand, not her to let me go. The hell subsided temporarily and I felt extremely close to her, we kissed and held each other, telling each other how much we loved one another. Then it started again, she got up and went into the other room and I stared into the eyes of one of our cats and became horrified. I screamed for her again and she returned to the room, but I felt as if I had been here before. I remember repeating, 'I have to go to bed. I have to work tomorrow.' and grabbing the alarm clock repeatedly to set the time, but the time always the same, it hadn't changed.

My girlfriend left once again and I walked out into the living room and onto the porch, still having the feeling that they were going to jump. Once again, I begged them not to. Again, my girlfriend picked up the cat and I pleaded with her not to throw him off the balcony. Once again realizing that I was bugging out, I walked back into the bedroom, repeated the phrase 'I have to go to bed. I have to work tomorrow.' I reached for the alarm clock, feeling as though it had been hours since the last time I checked, but I saw the same time.

Horror came over me. Instantly I felt as though I was trapped. My thoughts raced and I kept telling myself that I had died, that I had committed suicide while on the mushrooms and now was caught in an endless hell, a constant state of unrest, not being able to break free from the loop. I became horrified. I thought to myself that this must be what hell is like, doing the same thing over and over again, never finding peace, not being able to wake up from it no matter how hard I try. I screamed for my girlfriend and started begging her to wake me up from this, to end this nightmare. She kept trying to give me water, but I feared taking it because if I was still alive I thought I would drown in it and surely die.

Suddenly everyone disappeared. I was left in the room by myself. I could hear them, but no one was there. I cried out, but no one answered. I must have reached for the alarm clock 100 times, seeing no change in the time. I panicked and ran out of my room screaming, begging them to wake me up. My girlfriend led me back to the bedroom and laid with me in bed, stroking my hair, telling me it would be alright. I begged her not to let me go. While we laid there, I got the feeling that I was stuck in the loop once again. She stroked my head, but I wasn't able to fall asleep. I wasn't able to find peace. Once again, I thought I was in hell, an endless loop, that I would never be able to leave my apartment. I would never see my family again, I would never see any of my other friends. I was stuck in a constant state of terror---this was my definition of hell.

I was with 3 of my closest friends, but I felt as though they hated me and I would never be fulfilled. That they would constantly lead me back into the bedroom and tell me to lay down, over and over again until I went mad. I contemplated suicide, thinking that there was an off-chance that I was still alive and knowing I couldn't take this anymore. I started screaming again that I wanted to wake up and ran into a corner and huddled there, crying, hoping to wake up from this dream. It was horrible. My girlfriend sat with me, holding my hand, assuring me that everything would be alright. Her brother sat next to me, making sure I was safe and my other friend kept telling me, it's only a drug, you have to tell yourself this. You have a strong mind and you can get over this.

I spent the next hour on the couch with my girlfriend. At one point I wet myself and had to be changed. I slipped in and out of the terror. At times feeling like I was close to reality again and other times feeling like this would never end. I wanted to get up and jump off the balcony and end it all. But I sat and watched TV while my girlfriend stroked my hair. I finally gained some semblance of reality and was able to make it to the bedroom and laid in bed trying to fall asleep. My girlfriend talked to me for some time to reassure me that she was still there. I feared leaving her or turning my back in bed because I felt like if I turned around, I would never see her again, she would disappear. 

As we laid there, she started to fall asleep the silence made me think she was dead. I continually asked her if she was ok to get some response out of her. Finally I was able to fall asleep, and I woke up the next morning feeling depressed and mentally exhausted. I had caught a glimpse into hell, a never-ending cycle of unrest and unfullfillment. I thought I had killed myself or died during my trip in my apartment and felt as though I was doomed to be in my apartment on that night forever. This was my first bad trip---and I plan to make it my last---psychadelic drugs are not for me.