This trip report centers more around my friend, 'M,' than it does me. He is too busy to write a trip report, and besides has more or less no clue what happened during the 4 hours in which he tripped.

I had purchased a 14 grams (1/2 oz) of shrooms in San Diego from some friends of mine. They were decent - i gave away 3.5 grams in San Diego and brought the rest back for myself and my friends. My friend M, another kid A who I don't consider a friend, and I decided to take 3.5 grams each (1/8 oz). It was M's first time taking shrooms. We were at a friend's B's house; his room is not connected to the main house, and is a perfect place to trip. At first, everything went as expected. M broke out into gales of high-pitched laughter, and was tripping quite hard. A was also tripping decently hard. I unfortunately was barely tripping.

Then M started to have the classic signs of a bad trip - he became irrationally worried whenever someone left the room, and would frequently ask me 'Is everything ok?' He would repeat this ever 2 minutes or so. In all, he didn't seem to be having a good time. He started to pace up and down, up and down, muttering to himself. The topics didn't seem to be actual events, but rather delusional thinking, but still nothing unexpected for having taken shrooms. I remember him saying things like 'Cats are dogs' and talking about the robotic invasion of Spain, which, in his mind, was quite imminent. We didn't start to realize something was wrong until he wouldn't respond to us. Talking to him was totally ineffective. Nothing would register that he had heard us. Still the pacing continued. He started to also scratch at his face, and pull his lips. Somehow, miraculously, he didn't hurt himself. He then started to stumble and walk into walls, bookcases, etc, apparently no longer watching where he was going. It was around +3 hours at this point - midnight. He stopped using words - it wouldn't be until around +7 hours till we heard him use words again.

Then, he started screaming. I don't know what he saw, and he doesn't remember anything from that period of time (probibly a good thing). With no notice for his surroundings, and absolutely no reaction to sound, touch, or anything else. We were quite worried that he might be schizophrenic, and that we'd just triggered it with the shrooms. This description is totally inadiquite for demonstrating how incredibly gone he was. For all intents and purposes, M was completely insane. I've tripped many times, been around tripping people many times. What I saw that night was completely different than anything I've ever seen. I've also left out some of the more degrading details.

I decided to go to my house and get a medication for schizophrenics, that can take the delusional edge off of a trip (Abilify). This was about a 20 minute walk (round trip). When I got back A had decided to disappear (go home), and yet another friend, T had to wrestle M to the ground. I came back to M being pinned by T. I was informed that when I left, M got far worse. I realized also that there was absolutely no way we could give him the medication I had brought. He was in no condition to try to swallow something, and there was no way we could have gotten him to do it.

Then the parents came in. M had been screaming at the top of his voice, so I'm not supprised that they heard. His father was called. Eventually after many hours he started to use words again. While he couldn't talk he could sing and he could rhyme, some things he's very good at. By that time he was visibly getting better, so his father took him home, and I left.