To start off I feel I should give some background to the experience by detailing my previous drug use; you will see how that will become relevant in the course of the report. My psychedelic use has been limited to Cannabis, DPT, Salvia, and psilocybe mushrooms. This is important, because in November 2003 I had an extremely bad trip with the mushrooms on my second go which landed me in hospital, and a course of anti-psychotic drugs for post traumatic stress disorder and flashbacks. 

Since that trip, I have done cannabis twice, this report dealing with the second time. The first was a few weeks ago at blackpool with a bunch of people I knew for a while. It was one hit of weed after a few alcoholic drinks, and it brought back the feelings I had during my bad mushroom trip. However, I didn't freak out, which surprised me, and it was a relatively peaceful stone. I have in the past had many full freakouts with cannabis when I used to smoke it every day.

This time however was different. I will now describe the set and setting. It was 7:00 in the morning because I couldn't sleep all night, an I was SO bored like usual because I don't have any friends. I still had loads of weed leftover from blackpool so I thought 'What the hell', and got out my pipe and gear. It was in my front room with no one around except my girlfriend in bed who had no idea. My mind set was a bit nervous as it always is before undertaking a mind altering experience because of all my panic attacks in the past. 

Still nervous, I loaded up my pipe with a chunk of bud less than the size of a penny, and proceeded to take a drag. After reading something about mouth-smoking cannabis I tried it with the first hit. After a minute - nothing. Took another hit but this time held it in my lungs. I gave up on the mouth smoking. Took another hit cos there was still some green left amongst the soot. Now, at this time I was feeling nothing, and I seemed to remember from the old days that it hit me pretty much straight off when  I smoke it from a pipe. So I dug around in the pipe and saw that there was still some left to smoke. This was probably a big mistake: I took two more hits and held them in quite long. I was now just starting to feel my eyelids go heavy and the MJ buzz creep up on me. 

However, after I had loaded up my personal cd player with 'Rabbit Songs' (by Hem, an excellent choice I guarantee), I started to feel a funny sensation spreading out from my heart centre. It started to feel like the beginnings of a panic attack, and I thought 'oh no', but I knew the beta blocker propranolol that I was taking should keep it under control and stop my heart exploding out of my chest. It did do, but the warm sensation grew and grew, and spread out from my chest to the entire reaches of my whole body. The feeling was tingly, and felt as if every nerve in my body had had the gain turned up 1000 times and was super sensitive. This made me extremely nervous and panicky, but I just decided to lay down and ride it out - I knew I was in for something nasty at that point.

So I was laying down and the warm overpowering sensation started to fade, but I was beginning to twitch very excessively in my legs and body. I had no control over these twitches. They carried on throughout the entire trip. Then all of a sudden it hit me like a freight train. I was getting visions in my head; the very first vision I got was of a square face in cubism style with a horrible expression which made me quite uneasy. From there onwards my mind was running at a million miles a minute, processing thoughts so fast I couldn't keep up with it. All these visions were going through my minds eye of people, shapes, places, possible events and scenarios from anything you can think of.

But it was not the visions that scared the shit out of me, but my train of thought. It kept getting caught up in loops of thought when I started to feel like I was being transfered from reality to reality. I was no longer in the reality that I started off in but in some new perpetually changing timelines. It was like constantly leaping into parallel universes, and my thoughts were fixed upon that, but everytime I tried to resolve it by thinking of something in everyday life which is a reference point to anchor onto, it would itself slip into another reality and become part of the problem that I was trying to overcome. I was fluctuating from thinking 'No, this is gonna be a good experience' to 'Hell, I'm terrified, I was wrong this is not good at all', and so in retrospect because of the terror felt it was an overall trainwreck bad trip. The reason I kept fluctuating these thought patterns was because of the aforementioned cycle of thinking of something in the real world which then gets sucked into oblivion by the rapidly changing universes. 

My sense of time went to hell: at one point I was thinking 'Yes, time is going at an ok pace at least.' which then made me think of the pace of time. I started thinking in seconds, then milliseconds, then microseconds, henceforth until time slowed down so much that I lived an eternity in what would have been a second to an observers point of view. And then I would somehow get myself out of this hole, and then back into it again, and its like that star trek episode where Captain Picard lives a whole life time inside his head when in fact he's only been unconscious for twenty-five minutes. And yet, the pace of the music never changed. The music never slowed down, just my perception of the time governing it. Weird.

I just wanted it to end 'Stop I wanna get off!!!!!!' But somewhere inside my head a thought was telling me that when I finish tripping I will be landed on a completely different parallel universe to the one I started off in. I was at home, but it didn't feel like home anymore, I wanted to get back to my original universe. I became very depressed at the fact that I would never make it back to my original girlfriend, it would be a different version of her in this universe.

All throughout all this was one big cosmic axis which the trip was weaving itself around, and that was the notion that this was going to be my next trip report. Every time I thought of the fact that I was gonna type this up for all to see, another reality would come along to take the thought's place and the resultant thought would be that my original report has moved realities so many times, whose gonna care anymore. My report was part of the big universal change that was happening around me and so it was no good to engage with the notion because if the cosmos was playing some nasty trick on me, then  my report was part of it too. The trip report thing went on thick for the whole trip.

I just wanted to go to sleep because the notion of letting me trail off to baseline wasn't good enough for me; I would think that the THC would never be 100 percent out of my system, I mean who knows when the last atom or molecule of the substance is metabolised. I wanted to sleep so that I could wake up afresh and it would be symbolic of being born again sober, totally anew.

Luckily, I did fall asleep and woke up two hors later feeling ok, but still implanted with the notion in my head that I might not have got back to the correct reality. I went out into the hallway and was struck to see that all three lights were not working and had been replaced by strip lights next to them which were constantly on. 'I've never seen these before, I must be dreaming or something' I thought to my self, but no these were real, and it freaked me out again cos I definitely thought this was a parallel universe where I had striplights instead of light bulbs. However, when I showed my girlfriend the lights later in the day she agreed she'd never seen them before either. Freaky.

I would like to end by saying that I know that many people who have posted experiences have had bad experiences and some of them claim that it is 'their' drug which is at fault. But it doesn't matter what drug you take, you can always have a bad experience on hallucinogenic drugs whether its mushrooms, LSD, DMT, cannabis, 2c-i, whatever. It is the person at fault with their fucked up minds, I know thats why I have bad trips because I am so mentally fucked, I have to take anti-depressents everyday, anti-psychotics, and beta blockers all for mental problems. I guess I'm just a loner with no friends and I thought that drugs could take the place of friends, but I'd better think again. If I do any more psychedelics, they'll be coming to get me in their white coats. I'll just stick to alcohol now.