Although I used to munch on strong blotter acid like it was candy, I had never tripped stronly on shrooms until last March.  A friend of mine wanted to try a decent dose--although I had been 98% sober for a couple of years, I thought why not?  Should be a good time.  A couple of friends--two other guys, my girlfriend and another girl--sat down in a typical dorm room an proceeded to get into it.

Now, from my acid experiences I had learned that if I am going to have an unpleasant experience on it, I will know it as I experience the early effects, and the trip will stay bad until it ends entirely.  This experience with shrooms was no different at all--within 30 minutes, I felt extremely uncomfortable.  I didn't want to move or even blink, and I became agitated whenever anyone tried to talk to me.  While the others were laughing and having a great time although totally out of it, I felt totally disoriented, confused and scared.  And that was just the beginning.

Later (I have no sense of when things happened), the friend who had taken the same dose as I had (everyone else had taken less) and I somehow communicated that we had to go to the bathroom, so we set out down the hall.  Since the bathroom is a good way down the corridor and around a bend, we had a hell of a time finding it.  Actually, we never found it.  Piecing together the bits of memory I have of it, he and I decided at some point to give up on finding the bathroom and just pee our pants.  So, we did.  Somewhere around here, my friend began to get violent.  I remember him punching me repeatedly in the ribs, whereupon we both fell to the floor and remained there until our other male friend hauled us back into the dorm room.  We must have been seen by at least five or six people while lying in a heap, piss-covered, in the hall.

My very out-of-it friend, 'J', then became uncomfortable with his wet and increasingly cold pants, and took them off, along with every other stitch of clothing he had been wearing.  Under normal circumstances this would be hilarious, but I was in the throes of an introspective nightmare and barely noticed him.  i laid down, face to the carpet, occasionally licking it, confused and scared, until the fear turned to despair.  I had lost all sense of time and was convinced that nothing would ever make sense again.  I forgot entirely that drugs were causing this and that it would pass.  I literally thought that I was in hell.

At some point along the way, a naked J punched my girlfriend in the face.  My other friends restrained him and he calmed down, but my girlfriend was beside herself.  She came over to me and cried in my face, confusing the hell out of me.  Apparently she was telling me that we needed to leave, that had to get my shit together because she needed me.  But I didn't understand anything she was saying or doing.  So, she left.

What seemed like years later, my phone rang.  It was my girl, calling from home to ask when I needed a ride home.  I didn't remember her being punched, and when I thought about it (which was becoming less impossible) I was confused as to why she was calling--wasn't she right here?  Where had she gone?  Why?  So I stumbled awkwardly through that, but I was regaining my senses a little.

I had to pee again (after having apparently wet myself twice, according to 'M'), and this time accompanied a clothed J to the bathroom, which we found.  I was beginning to feel fantastic.  Things were starting to make sense; I felt that I was in a sitcom, because everything everyone did was so predictable.  When we got back to the dorm room, I started acting like a sitcom character because it only seemed appropriate to do so--people were asking me questions and I would respond not with what I thought, but with what I thought was the most predictably funny thing to say.  It was extremely odd.

When my gf got back, I had almost entirely sobered up.  I was beginning to really feel reality again, and nothing looked to sitcomy anymore.  The whole trip was how I imagine it would be to die, go to hell for eternity, go to heaven for ten minutes and then come back to earth much enlightened.

Certainly gave me new respect for shrooms.  You CAN have a bad shroom trip!  Make sure you have a sober babysitter when experimenting with high doses of potent hallucinogens!

I haven't done any strong hallucinogens since, although I hadn't before this trip for a couple of years anyway.  I just shake my head when I think about it, now.  What a wild, awful experience.