First of all, I'm glad to know I'm not the only one this has happened to.

I'd smoked cannabis off and on for years recreationally.  It has never taken very much to satisfy me.  A 10 dollar bag could easily last me 3 months.  My favorite pastime was to 'light up' and watch silly science fiction movies.  I always had a good time.

Then out of the blue, everything changed.  I enjoyed a few hits with some friends and went home to watch movies.  Within minutes I was overwhelmed with pure terror.  I spent a good hour on the phone with my mom bawling hysterically.  By the way, did I mention I was 30 at the time?  I'd smoked since I was 16.  I managed to conceal the fact I was stoned, just very upset.  That experience was enough to scare me away for a few months.

A few months later I lit up with the same friends.  Two hits.  I felt the panic set in within 10 minutes.  The only thing that kept me going was making them laugh as much as possible with my horrid impersonation of Biggie Smalls.  Somehow I managed.

Six months later I enjoyed two hits with my roomate and his girlfriend.  The panic slammed into me again.  I felt as if my heart rate had broken 200 beats per minute.  I felt cold, dislocated, and petrified.  I was afraid to go to sleep thinking my heart or breathing would stop.  Nothing happened of course, and my roommate and his girlfriend were very supportive and kind to me.

A month later I tried one in a very social setting.  I could feel the panic rising but managed to keep myself distracted enough to maintain composure.  How unenjoyable it is to go 'under the influence', and then not be able to wait for it to end.  A week ago I did the tiniest hit you could imagine.  Jerry Garcia would be laughing at me.  Sure enough, here come the panics again but at an extremely subdued level.

Folks, I don't understand this at all.  I have taken some extremely potent substances in my time and nothing has had the same devastating effect.  I have no theories, ideas, or anything to give a remote hint.  I've thought maybe it's a chemical change that happens when you grow older.  Maybe it's something used in the cultivation of marijuana now.  Maybe it's a potency issue.

I know quite a few people who've had to deal with this happening to them, and it's scared most of them permanently sober.  I've even heard of people mixing tranquilizers like Xanax in with their cannabis experience, which seems kind of self-defeating as THC is supposed to RELAX you.

I sure hope someone has some ideas.  I'm completely baffled and haven't smoked it since.