I have done a wide range of hallucinogenic substances including LSD so when the idea of eating 'measly mushrooms' came about there was no doubt in my mind that it would be nothing, and I would probally only halluciante mildly if at all. I swallowed up the chocolate mushrooms I was given in a bad mood, because I had wanted to do a 'real drug' that night, possibly ecstacy but was unable to obtain such a drug. This bad mood I believe was my downfall.

After a good 30 minutes nothing was happened and I was frustrated. 'This sucks' I complained. My friends insisted it did not in fact suck and it was almost as beautiful as acid. What ever I thought my night would be spent here, sober.

I sat there repeating the same thing in my head, over and over AND OVER again. This is horrible, I hate this, it repeated constantly like a broken record in my head. It began to repeat so violently it began to scare me. I could not make it stop. I closed my eyes, and screamed for it to stop in my head. Then like a hurricane the closed eye visuals hit me. Extreme ones at that. I was in a maze, a dark gothic looking maze and I could not get out. I then opened my eyes screaming stop. This was only the beginning of my worst expirience on any substance.

The hallucinations then began to unfold. They were nothing like the beautiful ones I had gotten on all the other hallucinogens I had done. They were all horrible, dark, scary, evil. My friends weren't even recognizable they were strangers to me. The room morphed into what looked like some sort of haunted place and the one plant in the room seemed to have grown into a huge creepy vine covering everything. Then I saw someone, rather something. Though everyone insists they were not real, they were real to me.

'Do you want to die?', the strange creature asked me. 'No', I screamed, 'I don't wanna die, leave me alone', I said warm tears rushing down my cheeks. 'Make this stop', 'I don't want to die'. 'Someone help me'. For the rest of the night I sat in a corner crying my eyes out screaming these phrases. No matter how hard my friends tried to comfort me I would not stop. They were not my friends to me, they were trying to kill me. Everyone, everything was. Warn out from all the screaming/crying I passed out in my corner, scared and alone.

My heart actually stopped beating claims one of my friends and they were thinking of taking me to the emergency room, but it only lasted for a few seconds so they decided to check first if I was breathing, I was. Now the only thing any of my friends were afraid of was the possible brain damage, which also didn't occur. Thank God. I was in a sort of comatose for an extended period of time, but thankfully I woke up in a normal state with full memory of my horrible night.