
Ive tripped hundreds of times and this one time i am about to tell you about was the scariest thing in my life. One day my friend jami and i was going to trip (nothin unusual for us) and we always take at least 5 hits. That day we decieded to take a 10 strip apiece. We ate it at my house and had no plans but to trip, so we started off on foot walkin to this guys house about 3 miles away. It wasnt even a mile down the road the potent acid was kickin in.

My mind started to wonder off and think. We began to walk really fast. we were about half way there and we passed this old school and there were people on the playground they began to yell at us. By that time my mind was at top speed and I was in a scared state of consciouness. The people were really there, but we were too scared to even look their way. i know i was going on a bad one because i started to think about the weed in my pocket i was about to throw it away because i thought forshore the cops were going to stop us (which in reality no cops were going to stop us for no reason.) 
We got to the main road and we had to cross it. damn i didnt even think about that before we left. I was really having trouble talkin and comprehinding at this point. The cars were going by us and all i seen was tracers as far as you can see, thats what made crossing the road so hard (lucky i made it a cross to tell you about it) me and my friend and i made it across the road we looked at each other and said 'we'll talk when we get there' cause we were having to concentrate on everything else that was going on such as cars cause we were still on roads just anything cause when your this high EVERYTHING IS CRAZY.

We start walkin up this hill to get to this guys house. Here is when it starts getting bad I ASKED WERE WE WERE AT AND IVE WALKED UP THIS HILL A MILLION TIMES. but the thing is I hardly ever hung out at the guys house we were going to and hardly never hungout with any of the people either (i should have thought about set and setting before i went up here and put my self into a bad situtation) We get to the guys house and at first it was cool me and my friend put on pink floyd and sat back and looked at everything turn tyedie and swril and spin around. Then before i knew it i was scared as hell for no reason THIS WAS THE SCARIEST THING IN MY LIFE AND FOR NO REASON. I CANT EXPLAIN THE FEAR I FELT.

I began to hear sirens and get extreamly paranoid and the setting was totaly not good ive never chilled at this guys house before and hardly didnt know these people. (my fault for putting my self in this situation) This feeling of never coming down  was so strong i was convinced i was dying and it was the end and the more i thought about what was going on the more the feeling grew. Before long the whole house knew what was going on.i was hiding in the guys room completly terrorfied hearing sirens thinking people were coming to get me.

Then I began to get violent.  I told everybody that they were against me and i hated them and then they tried to calm me down and i then told them that i loved them then it would start back worse than ever. they tried to take me outside to get my mind off of the bad trip but the feeling just keep getting worse i was running away from them in the road and then get a little ways away and run back to them and then when i got back to them i thought it was my enemies again. By then i was screaming out stuff off the top of my head about different girls ive been with, me going to jail (which ive never been at all) thinking my truck was wrecked (which my truck was totaly fine) my hair was sticking straight up it had looked like i had been swimming i was beating up everybody (i had super human strenght) it took 3 guys to hold me back and they were still having a hard time.

I was so scared i called my mom (big mistake) by that time the guys mom and dad at the house knew what was going on cause i was screaming that i was never coming down and all that other crazy stuff i was doing. they got on the phone with my mom and told  her were they lived and got my mom right up there. my mom came though the door and there for a sec i was alright (i guess the trust and safety i felt around her made me feel good) i went and gave her a hug and then i flipped out again and tried to hurt her (i so wish that didnt happen).

They called the cops that instant i had no idea what the hell was going on i just thought it was the end. The cop comes in and i try to attack him he sprays me with Mace and gets me down (i was screaming lets just smoke weed. what the hell was i thinking) the paramedics came in and gave me a shot of thorazine. then off to the hospital.

I kind of remember the ambulance ride not really. i came to in the hospital and this women started asking all the question (i just said i dont know to everything she asked) i was still seeing all the crazy visuals but my mind was back as if i had a good acid trip (thorazine is good stuff) my mom was standing over me and saying you did it this time (i was thinking damn how could this happen to me) i felt like shit cause i flipped out at a guys house i hardly ever hangout with his parents were there. my hospital bill was $2500; an expensive acid trip. they released me and it was as if i was on a good trip i came home and sat down on my bed and smoked a little weed and thought how crazy that shit was.

NOW THIS IS A LESSON YOU CAN TRIP THOUSANDS OF TIMES AND HAVE GOOD ONES BUT THEN YOU NEVER KNOW WHEN IT COULD GO BAD.