
i have been visiting this site for quite some time now, as it is an extremely valuable source for info that i believe should be required to know before one ventures into the vast world of psychedelics.  Lately ive been noticing a lot of reports dealing with 'bad trips' or bad first experiences. i thought i would share my freakout story which is a pretty good one, in hopes that it can help another in understanding a similar situation.  
   
well it all started one fateful friday night when a hippy friend of mine brought over this blotter with a picture of timothy leary imprinted on it.  i thought hey cool an acid guru ill buy 10 (price was another factor in this decision as they were extremely cheap, 10 for 20)  the plan was to eat the cid the following day and head to the aquarium and look at the fish along with various other light hearted tripping activities to take place in the big city of seattle.  
    
i think i should make it clear at this point that this was the third time i had ever tripped on acid and that the first two times yielded barely a threshold experience.  a close friend of mine suggested that since it was blotter it was probably weak and so i figured id eat as much as he did. 7 hits total of the best acid that has come to this area in a while. needless to say it didnt take me long to realize how horribly i screwed up.  we started the day out by 'racing' the acid to the aquarium. (we dosed and then drove down I5 at top speed as the acid very quickly kicked in) we got to our destination and discovered that the aquarium was closed. a panic and terror i still have troubles describing to this day swept over me and everything and everyone looked how id imagine them to look if the world had just ended.  we wandered aimlessly to a park where we sat for maybe an hour maybe four i cannot say as at this time i became lost inside my head in a world where time did not exist. it was as though i were experiencing all of time from the begging and it was all leading up to what i much later have realized was the death of my ego.  at this time in my life i was very depressed and their were many wierd tensions within the group of friends i was tripping with. both of these factors played a big part in what happened next.  
    
we left the park and some how found our way to our car (i managed to cross a busy city street without the aid of a cross walk by merely timing my way through traffic, much like playing frogger) we got into the car and as we drove from the piers to the freeway both my two friends and i had what i later found out were simotanious hallucinations, our car had turned into a spaceship of somesort, upon realizing that this was happening my friend m began to puke up a dayglow orange bile that was the consistancy of gack or runny jello. i was convinced that she was an alien and that i had been somehow at the park shifted into another dimension.  we made to my friend j's moms place where i suddenly was struck by the fact that we must have all died and were now in pergatory. at this point i had said very little, infact nothing for several hours, but everyone else was in seemingly good spirits which confused me a great deal as we were all dead, and that scared me deeper than anything.  

i began to lose it, i thought that both my female friends were my recently made x girlfriend and tried to make out with both of them. i thought for a time i was a god of this pergatory and then that my friend r was god and he was going to kill me for trying to kiss his girlfriend. i then made my way to j's moms shower which had one of those heat lamps in it. this combined with the neo hippy hicus about cleanliness and spirituality lead me to believe that the shower was the way to heaven. of course i did not ascend and so i ran about the house naked and began to seriously freak, my friends took turns (and no offense to them but poorly so) trying to calm me down. my friend k decided it might be a good idea as he put in his not really that intelligent psychoanalytical terms, to 'help me die' of couse this only furthered my freakout and i know realized that all my friends were demons taking my life from me and that the only way to get to heaven was to simply let go of my life on earth. i did and then i lost conciousness.  at this point it was as though i was drifting between worlds, i would gain conciousness in one world where my friends j and k were pounding on my chest and opening my eyes for me in an attempt to get me to as they put it 'snap out of it' then i would fade into another where j's mom was soothing me and telling me that i had just eaten some bad acid and that i would be ok.  of course this all was happening linearly in time but at this point i had no real concept of linear time which was very cool but very strange as well. needless to say j's mom knew what was up (shes an old hippy) and she calmed me down. but it took four days for me to get my mind straight and to stop believeing my delusions. 
   
the point of this story as i see it to emphasize set and setting as well caution and knowing what a drug is all about before you jump in to it.