I did not experience this but I was a witness. My best friend, who we'll call E, is not able to remember any of these events. And she better be glad because, even though I didn't go through myself, it stills haunts me. E and I had just graduated from high school and we had taken weeklong trip to the beach. We were staying in an awesome hotel room and had our boyfriends come up to stay with us for the night. My boyfriend and I being very experience pot smokers had bought a dime to share between 3 people (since E didn't smoke) and were looking forward to a nice mellow high at the beach. 

We decided to go into the bathroom to smoke so that the smell wouldn't permeate the room and the hallway outside. I was surprised when E decided to join us but was happy that she was going to partake in the festivities. We passed around the bowl which was a large corncob pipe and we all smoke about the same amount. I should probably mention that E's boyfriend was asleep in the bedroom at the time so was not present. 

When we had finished off the bowl, we all went and piled into the pull-out sofa bed in front of the T.V. At this point E's boyfriend, D, woke up and decided to smoke a bowl of his own. I saw E get up to follow him into the bathroom and assumed that she was not going to smoke anymore because I knew that if I was extremely stoned, she had to be BLASTED! They came out about 10 minutes later and I never thought to ask D if he had let her smoke again but from the looks of E I thought she was fine. 

About 10 minutes later she was standing in the kitchen with a bag of freshly popped popcorn in her hand when she started staring up at the ceiling. I asked her if she was ok and she said 'That was so weird' Not knowing what she was talking about I gave her a strange look and she said again 'That was so weird!' She walked into the living room where I was laying with my boyfriend and sat down in the chair still wearing a confused look on her face and looking at the ceiling. 'I'm losing time and its really weird' she said to my boyfriend and I.

Then, with no warning at all, she just started to scream! She was screaming things like 'Oh Jesus, please help me!' and 'Call 9-1-1!!' She jumped over me and towards the phone and starting calling an ambulance until my boyfriend ripped the phone cord out of the wall. I was speechless at this point because I had NEVER EVER seen anyone have any kind of even remotely bad reaction to marijuana!! I saw D smoking a cig on the porch and I panickedly motion for him to come inside. When he saw the state E was in, he picked her up and carried her to the bathroom, threw her into the shower, and turned on the cold water.

Now keep in mind that E is still screaming unintelligible words and praying for Jesus to come and get her throughout all the action that me, D, and my boyfriend had taken. We were all afraid that someone was going to hear the screaming so we flushed the remaining marijuana down the toilet (damn). While D and E were still in the shower, I was crawling around on the living room floor looking for my shoes because I was determined to leave this hell hole. She had actually gotten ME paranoid and I wanted nothing to do with this whole nasty situation. Fortunately my boyfriend had his head together more than I did and told me that I had to stay in case E needed me. She was (is) my best friend after all.

Finally after about an hour (screaming the whole time) I was told by D that E wanted to see me. I walked into the bedroom where she was laying stark naked and with a tear stained face. When I sat down next to her, she grabbed my hand, looked into my eyes and asked, 'I'm dead aren't I?' I reassured her that she wasn't dead and that it was only pot and that she would be fine. But she just kept asking me if she was dead. 

Finally after about 2 more hours (still periodically screaming out for our lord and savior) she came out of the bedroom and we had a cigarette together on the balcony. She was still mostly incoherent and I really believed for a moment that she was going to throw herself off the balcony.

About a month ago (this is four years later) E and I got together for a couple of drinks and talked about this incident for the first time since it happened. She told me that she felt like she was spiralling down a blackhole and she honestly believed that her only escape would be Jesus coming to get her. All these years later we actually had a good laugh about it. I have never seen anything like that since (even off of much harder substances) and I am still bothered by the way her face looked when she thought she was dead. I gave up smoking marijuana about 6 months ago because (even after extremely heaving pot smoking for 5 years) I began getting feelings of disassociation and anxiety. I think that most people believe that marijuana is innocuos and for the most part it is, but it isn't very hard to let one thought overtake your mind and carry you away into a place you DO NOT want to be.