I remember the first time I ever got high. I didn't even know about the internet, trip sitters, preperations, set and setting, none of that shit. I was just a 16 year old trying to catch a buzz.

Now before I go any further, just picture yourself expecting to fight someone who's ass you know you'll kick. But you expect to get a little fucked up, a few punches are inevitable. Before you can put up your dukes, you are assaulted with lighning fast punches, and before you know what happened you're on the ground getting kicked in the ribs. Imagine walking down the street, expecting to feel human, and in a second its as if you're a ghost, all of a sudden u feel alien and you're forced to deal with it for 7 hours. 

This was my experience.

I was with my friend at the time, who lived right next door to me and was a huge pothead. I smoked out of a bowl and a joint with him a couple times, never got more than a slight body buzz though. 

One night in particular, he wanted me to get high with him. Really Freakin' High. Since he had nothing to roll the weed into, he used a steam roller wrapped with some foil and shit. I took two hits from that, damn near coughed my lungs up. As soon as I was done coughing the second time, I just sat there for what was probably 5 minutes but could have been more or less. I remember him asking me how I felt, but I simply couldn't respond. Or I didn't want to, I just remember I couldn't. I heard what sounded like a waterfall, which could have been the blood in my veins or a hallucination. 

That waterfall shit freaked me the fuck out, so I stood up. I tried to go in his house, as if I was noramal, we had planned on listening to Metallica after getting high. Then I realized I just was'nt walking normally. I seemed to be walking backwards, yet moving forward. This truly confused me. So I kept asking him if I was walking alright and why I wasn't enjoying the high. All I remember after that was banging my head against a wall in his apartment - REALLY HARD - and I didn't feel a thing.

I went straight home after that to try to relax and sleep it off. But laying down in my bed, I could hear and feel everything that was going on in my body. I remember thinking, is this what weed does?? How come I can't relax on this stuff like everybody else? This thinking made things worse. WTF. This weird part of a Marilyn Manson song off of Portrait of an American Family kept playing like a continuous loop in my head. It was rather haunting and disturbing, the way it sounded.

I remember at one point it felt like I became my heart and I was trapped in my chest or soemthing! Shit was nuts. That's when I panicked and went and woke my mom up and told her to take me to the hospital. lol I tried to convince her that she could just tell them not to arrest me 'cause I had laced shit so it wasn't my fault. And that I was only a teenager trying to expiriement and I'd NEVER do it again. haha. Off course that didn't work and her reaction only made me feel worse. I just layed there on the living room floor till it wore off, every now and then I would twitch and shake and say 'make it stop'. My mom was convinced I was on something else (I told her I just had weed).

The minutes really were like hours* so I kept staring at the digital clock on the microwave in disbelief. It was really annoying at this point because every time I swallowed saliva or took a breath, I could feel it going down my throat or I could feel my chest and everything involved in the movement. I experienced every bodily function in too much damn detail. I know that sounds cool but it really wasn't. Its as if I was so focused on the inside that I couldn't focus on the outside. 

This caused me to feel really isolated from everything and everyone, like I wasn't really there. And I felt so numb. My heart seemed to be beating ten times as fast as it normally was, and I could hear it clearly without even trying to, which really freaked me out. I was sure it was angel dust or acid weed. I KNEW it had to be something crazy, but when I asked my 'friend' about it the next day, he insisted that it was just weed. It should be noted that he was just fine while I was trippin balls.  

 ##EROWID_NOTE:LACED_CANNABIS##  

The next morning when I woke up feeling mentally, physically and psycologically exhausted. Like complete shit I tell you. I felt weaker than I ever have/had in my whole life, I honestly thought I was dieing or something. So I decided to never smoke weed again in my life. 

Well, about 4 years later I decided to smoke some hydro, had about half a joint, and it was quite enjoyable. So I started smoking weed occasionally, because most of my friends at that time smoked.

A couple years After that, I took a couple hits (that's it) off another friend's blunt, and the same thing as the first time happened! As soon as I was done coughing, I felt dissociated and numb EXACTLY like the first time, which is what freaked me out. It was like a lightswich in my head SNAP! Purple rain reality! Because my mental state was identicle to that one night, I was convinced I would have the same trip as 4 years ago, and so I pretty much did. Can you say FLASHBACK?! FUCK! I just waited it out this time, at first. 

My homie said I was buggin out so he was like 'I'm gonna leave bro'. You have no idea how fucked up being alone in that state sounded! I did convince him to get me some Nyquil from Cirkle K, which I ended up taking a couple hours later. At first I tried to breath, calm down, do pushups* it all made it worse. I remember going outside and I was so fucking confused, I tried listening to music but it was so distant and faraway. Everything was sooo far away, so alien, you don't understand.

So yeah, I ended up drinking a double dose of Nyquil. When it kicked in it took me like 15 minutes to walk from my living room to my room (or at least thats what it felt like). Everything was so slooooow. But I was so releived to know I was going to sleep. 

Ironically, DXM is my drug of choice these days. I don't do much of anything else. But my first time, on 4 ounces of Tussin, after the euphoria, the dissociative effects kicked in, which were very similar to the that numb, bad trippy feeling from the 'weed'. And I was like 'Jesus, does every drug end up doing this to me'? I did get over it, it wasn't nearly as bad as those two horrible, hellish experiences with weed (that sounds so ridiculous).

Whatever, I'm like the only person I know that doesn't smoke weed for these reasons. Everybody else either simply doesn't like it, is straight edge, or they quit smoking. I'm glad to see others have these things happen on here. Wait, no I'm not. Its a horrible thing that nobody should have to go thru. But at least there's those that can relate.

Some information about my state of mind around the time when I had my first wild trip. I rarely drank water, didn't eat as well as I should, like most Americans, and I was on medication for a chemical imbalance. 

I don't remember if I was taking an MAOI or anti-depressant (I was given a few different meds, some of which were the wrong shit and I had to be given different doses/meds till it 'worked') at the exact time, but I know it was during that era and I HAD been on medication.