Last week I went on my stag night to Amsterdam, and a bunch of us decided to try the fresh Mexican mushrooms which are readily available in most 'smart' shops. I had taken magic mushrooms a few times before and generally enjoyed the experience, although the last time I had freaked out slightly (mainly due to the fact that I had eaten them at 8.30 in the morning, and was paranoid that I wouldn't be in a fit state to pick up my girlfriend from work at 6pm!)

We bought three plastic boxes full between 6 of us, and the man assured us that half a box each should do the trick. I'm not sure how many grams were in a box but these babies were about 20 cm long and 5cm in diameter, and I ate about 4 of them in the hotel room.

For the first 2 hours I felt fine. Very mellow, with increased appreciation for images and sounds. The only visuals I was getting was a wave like motion of the floor, and a slight melting of the edges of things. Then the lads decided they wanted to go out (several of them had not taken shrooms and were getting bored by now!) I think this was what started my bad trip because I started getting anxious about walking round an unfamiliar city in this state. I didn't want to disappoint the lads so I got ready to go out anyway. Just as we were about to leave I felt extremely nauseous and rushed into the ensuite bathroom to be sick. This is where things start to get hazy. I remember being sick and then getting really paranoid because I couldn't flush the toilet for some reason. Then I was sick again and I must have passed out because the lads say they heard a big thump from the room.

LOST CONSIOUSNESS ALTOGETHER

From now on I really do not know exactly what happened but I will try and remember as best I can. The first thing I remember was coming round and lying in the bath tub with my legs stuck over the side. The shower was coming down on top of me full belt (although at the time I didn't realise this) and my clothes were drenched. It was then that I realised that I didn't have the faintest idea what I was doing there. I couldn't remember anything  who I was,  that I was in Amsterdam, that my friends were waiting for me outside, or even that I had taken mushrooms. I was struck upon by an unimaginable fear and for a second I believed that I must have drowned in the bath tub. I leapt from the tub wide eyed and I felt like I was trapped in the bathroom. All I could hear was a ringing in my ears which was getting louder and louder and louder. 

Looking back I think it was auditory hallucinations caused by the noise of the shower water hitting the bath, but at the time I thought my ear drums were about to explode. I cannot find the words to express the panic that I felt in that room but I kicked open the door and stumbled into the hotel room. My friends were all just sat around, watching the tv, and were bemused to see the state I was in. It felt like I had been out of it for hours but it must have been minutes at most as none of them seemed perturbed by my absence. 

Grabbing my mates arm I managed to stutter 'Help me' and collapsed on the floor. I must have been really hot because I stripped off almost completely (to puzzled looks on my friends faces) and lay on the floor (to die!). Later my mates said I was convulsing as if in a paralytic fit. All I could remember was that the guy had said to drink orange juice if I needed to come back down and luckily I had bought some earlier so I grabbed the carton off the table and starting pouring it down my neck, and mainly over the floor. 

The next hour or so was like hell. I was repeatedly drifting in and out of reality, feeling the FEAR everytime I opened my eyes. My head was stuck in a feedback loop and the same thought would repeat and amplify around my mind until it felt like my very head would explode.  An overwhelming anxiety from the very depths of my worst nightmare took over my mind as I struggled to find the answer to an impossible task or question, like being asked to count every grain of sand on a beach. And all the while I had a nasty sense of deja-vu, and I knew that I had experienced this horror before in night terrors as a child. 

COMING DOWN

After an hour or so I began to realise how absolutely freezing cold I was, lying half naked and soaking wet on a bed, with the windows open fully. I asked one of my friends to lie a towel over me and luckily they decided it would be a better idea for me to strip off the wet clothes and get into my own bed. Once curled up in the warm, the trip took on a more comfortable atmosphere, and there I remained, drifting in and out of reality for the next hour or so. Once I let my mind wander everything seemed a lot nicer, and it was like dreaming and waking up time and time again, until eventually my grip on the world started to take hold once more. I didn't leave the bed that night and fell straight into a deep sleep.

The next morning I awoke to find myself fresh as a daisy! Most probably because I had hardly consumed any alcohol or cannabis the night before, and actually got a good few hours sleep.

Now it is 5 days later and I am still experiencing flashbacks of that panic attack feeling, especially when smoking weed, or discussing the nights proceedings. The morning after I swore that I had been so frightened I would never do hallucinogens again, but already I am considering it, and bought 'The Doors of Perception' by Aldous Huxley today. In retrospect it was a scary, but intriguing trip, and I think I have learnt a lot about how to deal with this sort of thing in the future.