It was late mid-june, school was just out and it was a Saturday night. The day before we had a nice day at a theme park where I'd had some cheap laughs tricking people into thinking that I'd taken shrooms. I digress, however, so back to the story. It was a Saturday night and me and a good friend had decided to have a fire out in the wilds near my house.

Before he came (I'll call him Q) he had asked me, 'Should I bring some stuff.' To which I quickly and foolishly replied, 'Huh? What stuff.' Backed up with a quick, 'Oh, oh yeah. Bring it.' The stuff in question was of course a nice baggie of weed that we had joint ownership of. Might've been something like an eighth, I'm not quite sure. He said he'd be right over. He came over 15 minutes later and we waited till it was a bit later. Around 9 we left my house and went into the wilds to a place we always used for fires.

I had smoked weed on a monthly basis for about a year and a half, accelerating into weekly use. I never quite wanted to smoke daily, because I thought it would make me stupid. After all, everyone who did it daily that I knew wasn't intelligent in the least. Actually the use fluctuated more on a basis with opportunity and ownership. I had never before gone paranoid or overly anxious, every experience prior to this one was relaxing and fun.

We had a nice fire going and talked for a bit, about life, big plans for the future and such. I made a impromptu pipe out of a water bottle we brought with us. Before long we had burned a couple of nuggets on the pipe and my friend damaged the bowl, so I had to repair it (+10-20), feeling a slight euphoria at everything and also noting with some semi-stoned amusement that I was attempting 'pipe-repair' while coming up. I fixed the pipe and we continued to come up, fast. 

The fire burned itself down (+30 min) and my friend decided to piss on it to put it out. I recall finding that absolutely hilarious at the time. We moved on out of the wild into the suburb surrounding the area, deciding to visit a friend with whom we'd probably have smoked quite a bit more. However, I told Q that showing up with strong effects like these probably wouldn't be a wise idea. He agreed and we ran down the street, probably hitting around a peak high (+45 min). We slowed down and decided to head to a nearby playground, because it would be fun.

We were walking down the sidewalk talking loudly of what fun we were having and how we'd vote for the Green Party (It being Canada and us having just seen an election '04 sign) because then every night could be like this. We talked loudly and laughed, and were having a good time, high enough to be messed and have skewered perceptions of time and distance and stumbling a bit, but not out of our minds.

We saw some people sitting around in a circle in a garage, having some sort of get together, my friend called out 'Good evening!' in an amiable fashion and I just said hello. We had passed them but were within earshot and I heard one of those people mention me in a 'Hey, its him!' sort of way. It sounded like an urgent whisper and I can't figure for the life of me if I exaggerated it or if it wasn't even directed at me.

The comment had it's effect and I felt my euphoria dissipate like fog as paranoia crept in and made me unsettled. What if those people knew who I was? Did they notice anything strange about me? It sounded like they thought I was fucked or something, some no-good teen hopped up on drugs, walking around with a friend. What if they told my parents? I felt like cold hard reality hit. In retrospect it was a cold, super-paranoiac reality. I had just fucked up my life, everyone would look at me different now that the secret was out. I had just fucked up completely for a quick high. I felt depressed, paranoid, and a bit lost.

I was extremely silent and must have looked distraught because Q asked me what was up. I asked him why the fuck he'd just greeted those people and they knew who I was and that they'd tell my parents and everything seemed hopeless at that point. He tried talking some sense into me ('Its just common ettiquette to say hello', 'Nothing's wrong' etc). Looking back it was fine greeting them and yes, it was paranoia.

We walked all the way down the sidewalk and it seemed to take forever. A very strange effect took place and it seemed to me almost Deja Vu-ish that I'd passed those trees already and was doing it again. Time didn't matter anymore and I couldn't keep track of it anyways. Meanwhile the mad thoughts followed each other through my mind. I was wasn't floating on a high, I was mired in fear and doubt. I had gone completely introverted and self-analytical, it was not pleasant and little did I know that the last wouldn't be seen for a long time. I was pretty much disgusted with myself and my situation. Not even at the depths of depression had I felt like this.

This feeling passed for a second as Q and I traversed a parking lot and a few hills to get to the playground, lit in amber lights. We decided to sit on the swings for a bit and all negativity passed as I got caught in the swinging motion and just relaxed, talking to my friend. I was briefly having a very good time. (+1:10hr) I decided to do a 'suicide jump', something I'd done way back in grade school which is just jumping at a certain point. I jumped and fell, although Q tells me that I was standing, but my legs gave out under me. I sat back down on my swing, feeling amused but knowing my dignity was injured, when Q said he was going to jump. He got ready to and all I see is him sliding over the ground on his back, clumsily, and still hanging on to the chains. I started laughing, caught up in the good feelings and watching Q swear at the swing, which was amazingly broken in half. I laughed harder at this and we continued, after he had dusted himself off. 

Presently we came to some stands at a baseball field, we sat down and the negative thoughts crept up again, basically taking over fully in a couple of minutes. I suddenly wanted nothing more than to go home and sleep. Then I thought that I'd look high, after all it would have been the first (and only) time I had come home high. Q and I decided to head back to my house and are amazed to find out that we'd arrived at exactly 11 (T+2hrs). I know this sounds stupid but it was the exact time my mother had recommended we return. So we quickly finish talking to her, me avoiding most eye contact and feeling extremely guilty for doing drugs while my family cares for me, ironically while on drugs. 

We got downstairs and sat there, watching TV and eating, oh how we ate. It was one of the few times I recall ever having serious 'munchies' the other being where I kept reheating pizza slices at a friends, finally eating most of an entire large party-sized pizza by myself. Q went to sleep and I sat around online for a while. My high was pretty much over except for residuals when I went to sleep. I woke up the next day still feeling out of it, more intensely than usual, so I got Q to lie about not having clothes suitable for church and we stayed home. He left that afternoon and I studied for my math exam. I still felt down and out of things, wondering if I was still high. 

That night was a nightmare. I couldn't sleep till 1 after getting in bed around 11:30 and lay tossing and turning, wondering if perhaps I'd lost my sanity because everything seemed completely different. Some part of me felt lost and negative thoughts were all I could think of. It was absolutely horrible, the most psychologically exhausting 2 hours of my life. I felt as if I were in a permanent psychosis. It wasn't full blown anxiety attacks and paranoia but I was seeing things in the shadows and having those 'monsters in the dark' type feelings that most of us have experienced in our childhood. I had not experienced such awful feelings since I'd contemplated suicide. I simply sat in my bed in the dark, praying and crying simultaneously, scared to death of losing my mind. I vowed to God that I'd never smoke weed again. I felt somewhat relieved and got to sleep but it took a couple of days after that for me to completely normalize myself. And it's still not all back.

Two days ago Q decided to smoke the entire bag by himself at a small get together and I took a small toke. Hardly enough to get stoned off at all. The next morning I felt refreshed but the night thereafter I had a recurring case of semi-psychosis, albeit a much lighter case and I realized quitting would be best way to forgo the psych ward. With some sadness I realize that I have to say goodbye to smoking weed. I would like to start again but I know that paranioa and anxiety will follow. 

I now realize that the joke was on me, I spent so much time worrying about what others thought and how they might change their perception of me, but all that has happened is that my perception is forever changed. Perhaps not for the worst, but it is irrevocably changed. Maybe that is what all humanity is doomed to. Maybe I see now in all lucidity what I did wrong in the past, how my attitudes were wrong and how I should live. All I know for sure is that I am never going to smoke weed again.