
   I'd like to share some of my experiences with you, and hopefully illuminate your own understanding of the psychodelic experience, and perhaps help myself understand where I've been.

   The first time I took LSD was the best. It was a half tab of some home made and I went to a rave and danced all night. I spent the entire trip in a decent atmosphere surrounded by people who were into having a good time. No negative vibes in the air, and I was still young (18) and optimistic. It was the beginning of a long slide into the dark world of drug abuse.

   About three months later a friend and I decided to take the mother of all trips. We started around 11:00 PM on the harbour front in my hometown (a nice Canadian tourist town) and took what probably amounted to a quad of blotter each. We then smoked some massive reefer (a gram joint) right down to the cherry. The pot hit quick and we walked along the harbour wall. The LSD ascent was rapid, and before too long we were giggling and staring at each other in amazement as to how fucked up we were. That afternoon we toured all the local attractions: Undersea World, Wax Museum, History Museum, and the park. The experience was truly amazing, nothing psychological, all of it pure visual/auditory hallucination and body rockin'. The comedown was clean. This was to be the last good trip I had.

   A year later I was far deeper into the drugs, taking more pot than I needed to, and drinking heavily. I had left home and was living amongst the drugged. It was a dark place, and not at all condusive to happy tripping. I was involved in an interesting experiment.

   A friend of mine was thinking of buying some sheets of LSD from a supplier, and he wanted me to test it out for him. In the middle of the night I met the supplier at a local doughnut shop, and he gave me two tabs of what he claimed were double hits. One had purple dinosaurs on it, the other blank. I popped the dino and started walking to meet my friend. The walk was about six kilometers to a house I had only visited in the day, and so sure enough I got lost. I had only been walking for an hour, and not feeling the effects decided to pop the other tab. I wandered around the neighbourhood where I figured my friend was hanging, waiting for me to show. I burned through a pack of Marlborough red in the space of an hour. I stopped to drink from people's garden hoses, I was so parched. 

Finally, somewhere in the darkness I heard someone whisper ' 'ere ' and I could see a glowing cherry shining in the shadows. I hobbled over, and there was my man, holding a joint out for me to take. Which I did, and toked heavy before collapsing backward onto the grass. I was in the backyard of the place I was supposed to be at. The grass felt amazingly soft and I could have lay there forever if not for the others around. My friend was asking how it was, and all I could say was 'Fuckin'-A, fuckin'-A'. After two hours of walking, I felt the effects of the high here. I was enraptured by the play of colors across a spiderweb in the window. I was pretty high, and at this point it was all visual hallucination. We went inside, I grabbed some food out of the fridge. This house was not mine, and the food certainly wasn't, but I was in that godhead mode where, if I want it, I can find the shortest path to it, and take it. Megalomanic selfishness! 

Anyhow, I grabbed the food without complaint, chomping down an apple and a carrot. We retired to the basement and played some computer games. Or I should say 'tried to play'. I couldn't get past the configuration screen. It was Doom, a game where you run around trying to shoot your buddies. My friend loaded it up for me proper, but I couldn't get into it. I couldn't kill my friends. I just ran around the game board asking 'is this all we do? Kill each other? what's the point?' I retired to a corner of the room and worked out a plan to take over the world. There were three of us in that computer room, two guys on the game and me on the LSD. I stared at them playing the game, thinking 'fuck man, these guys are wasting their time with this shit, let's get global and take things over!' I tried to relate these glorious plans to them, but they kept saying 'oh you're high, talk to us when you come down'. 

Sure enough I didn't come down at all and the sun began to rise. Everyone went off to bed, and no one mentioned it to me that it would be okay for me to pass out there, so I felt like a complete stranger in this house. I hurriedly grabbed my coat and hit the door. It was a cold morning, October 23rd, 1993. I was wasted. I tried to leave the neighbourhood but I couldn't! I would run halfway down one street and then realize I had to go back to the house. I would head back to the house and realize I had to go home. It was a weird causality loop that eventually had me wandering the neighbood crossroad in a circle. I felt I couldn't go to any of the houses for assistance, obviously, because I was fucked out of my mind and they would call the cops! 

After circling for a while, I felt tired and decided to lay down on the ground, right on the cold concrete on the road, and try to sleep. That's when death came for me. I felt my heart slow, then stop. It seemed like people surrounded me, taking my pulse and asking if I was all right. I couldn't respond. I was lying there, completely paralyzed. Then I heard someone say 'this one's gone, let's get out of here' and terror seized me then. I leapt up and began to run that same loop again, of heading down a street and back to the house. My thoughts went back to the moment I dropped the acid. Time was distorted. One moment I was in the doughnut shop talking to the supplier, then I was back at the house talking to the people there, and then I was in the street. I heard my friend say 'Join the human race, man' and one of the girls that was at that house say 'we are your friends, don't you care about us? what about your family? what will they think about this?'. 

Again I was seized with terror as I realized my father would just shit when he found out about this. Up to now my father had a fairly good idea that his son was a worthless drug addict, but he'd never had any concrete evidence. If I got caught in this situation, he would have me over a barrel. I looked up to the sky, and there in the pink morning sky, a white-bearded old face looked down at me and my addled mind told me it was God, and in order to redeem myself, I had to come down, become a priest, and spread the word of God among the masses. I agreed, my mind shouted, anything to end this confusion! Then I went into another loop, this time fully within my mind, where I was searching for a word. If only I could find this one word, I could break these loops and go home, everything would be all right. I paced in a tight circle, wracking my brain for the word, what was it, what could it be? Then it came to me: Life! The word was life! It wasn't just to realize it, I had to shout it out at the top of my lungs for all the world! So there I was, 5 AM in a deserted intersection, this skinny, dirty, drug-crazed kid, screaming Life! Life! Life! at the top of his scratchy lungs. The cops came.

   This is when it started to get really bad. So there I am, screaming, and I hear the noise of an engine behind me. I slowly turn, and a car is bearing down on me! I feel an impact - and then there are two cops standing in front of me. 'What's happening, son? What's going on?' they ask. I mumble something about overdosing on LSD. They decide I need to take a ride with them, which was the absolutely last thing on my mind. I resist, and they cuff me and toss me into the back of the cruiser. It was the puke-mobile, for those of you with experience, the one with the hard plastic rear seat. I didn't know this, and being thrown into a car with a hard plastic seat scared the hell out of me. I started screaming again, Life! Life! but the cops didn't care. We moved.

   I was given a full head job by these cops. One of them kept asking me questions and answering them for me. 'What's your name? Beezlebub? Satan? The devil?' I got scared. I thought I saw my house, and when I said so, they told me I wasn't going there, no one wanted me there. So they took me to the hospital. I was dragged out of the car, and through the back entrance of the hospital. They took me to a small room and restrained me, face down, to a bed. I got shot in the ass with something, probably a dopamine, to this day I have no idea. Then they left me there. The door was a big steel job with a locking bolt ratchet across the middle of it, and I felt like I was in an asylum. 

I lay there for a while, then I became convinced that the Cenobites from Clive Barker's Hellraiser were coming for me. They would come right through the wall and flay my worthless ass, then drag me off to hell for some unending torment. Like this present condition wasn't enough. The cuffs were burning my wrists from my struggling. I still have scars on my wrists from this. Well the Cenobites didn't come (maybe my screaming Life! Life! kept them at bay) but something worse did. This haggardly nurse with a face of dripping wax told me she was coming back in a while to do some bloodwork. Now you probably know bloodwork is a common term for taking and analysing blood. I didn't. I was scared shitless. They came and took the blood without flaying me, and I began to feel somewhat sane again. I slowly came down, and they gave me some food, and then my father was there to take me home. This really freaked me out because I don't recall giving the cops any information about myself, and I wasn't carrying my wallet at the time either. 

He took me home, absolutely disgusted with me (I don't blame him) and I passed out in my old room. I woke up some ten hours later and still didn't feel normal, but I had to go to work. It felt like my reality had been turned inside out. Yet I knew I was alive, and that relief overcame my feelings of dread. I went to work, related some of the story to my boss, and went back home. It would be three months before my confidence returned.

    With an experience like that, you'd think I would have had the sense to quit all together? No. I carefully looked back at that experience with an objective eye and saw it for what it was. I needed to take the LSD at that time to show myself the depths to which I had sunk. The whole god/Cenobite thing was a pure product of my subconsious, all of the images known to me. I was afraid, deep down, of facing my fears of death, and of facing up to real living, away from drugs. It wasn't until two years later that I would fully be free from drugs, but this was a major step in that direction. It would not be the last trip however.

   It was the night of my twentieth birthday when I tripped on LSD for the last time. I was at a party, and it just happened. An old friend of mine was going to drop, and for some reason, I felt I had to drop with him. So we popped a double tab of blotter each, and went off with a third friend to my apartment. The plan was to chill there and just trip in peace, or maybe take a walkabout. We got to the pad but the other guys wanted weed. So the third friend called his dealer, and we agreed to walk out to meet him. Stepping back outside (I was living downtown at this point, in a seedy shit bachelor apartment in the low-rent drug red-zone) the LSD kicked me like a mule. I was soaring. We headed down the street to the dealer's place, and on the other side of the street I saw a rag-tag aboriginal family trudging in the opposite direction. I swear to god they were calling out my name 'Christopher! Where are you? Christopher!' and it freaked me out, because my mother is aboriginal, and I felt that this was the family I had abandoned. 

I dwelled on this for only a bit, because at the next major intersection, the third friend started screaming into traffic 'Whooooo! Whoooo! Isn't this great? Walking around downtown just completely fucked? Whooooo!' He was hanging off a lamp-post into traffic, and at that point, put into that perspective, I couldn't think of anything worse than walking around downtown fucked up. What if the cops stopped us? As the signal changed to let us cross, I waited until the two friends were walking before rapidly retreating back to my apartment. I rushed in, took the elevator up to the third, and locked my door. I ripped off my boots, and cowered in bed, fully clothed. 

Sure enough, the guys figured out I was gone and came back. The apartment buzzer blasted through my waking dream and I cowered deeper into the covers. They screamed up from the street 'Chris! Chris!' This freaked me out more. I simply tried to disappear. Eventually they left, and then tried to call from a phone. I tore the phone out of the wall. Finally, I would have peace. It was 2 AM.

   There was a late night pizza place, Romeo's, below the north window of that apartment, and I could hear tons of bass coming from there. I went to the window, and hung out over the street. It seemed like the street was full of taxis, stretching as far as I could see to the west. In the parking lot, all manner of cars were parked, and people were partying. It was too much for me, so I headed back to the bed. I tossed and turned, trying to sleep. I cast furtive glances at my boots, there by the door, thinking 'shouln't I be somewhere? I should be walking somewhere'. A serious hole opened in my fabric of reality - literaly! The black and shimmering hole opened above my bed, and I could put my hand into it! I looked at the clock. It was 1:36 AM! How could this be? I had gone backward in time? I was tripping now for sure. 

There was no real apprehension or terror here, not like that trip two years before, just a sense of 'wow, I am so totally fucked up, and it's my birthday' Some time later I was able to think in sequence enough to go into the bathroom and take a shower. It felt like my body was just covered in a grease I couldn't remove. I stared at my nakedness in the mirror and thought 'man, I am so unhealthy and ugly' It was largely true. Four years of drug abuse had not been kind to my frame. My bones were clearly visable below my sallow skin, and my face was covered with pocks and pimples. I cried. What had become of me? Again and again the realization came that I was twenty years old and I hadn't done a damn thing worthwhile. 

I flicked on the television, and all the early morning children's shows were on. Yet in each and every one the message was the same: Make friends of your enemies. I thought, it's so true, how many people do I hate that don't even deserve it, and I am the one I hate. It's all in me, I am the only one who affects my reality, and this is what I have done. What a failure. I was coming down, but not fast enough. I had to meet my family in the morning for my 'birthday party'. I was still high when my father came to get me. We drove towards the family house and a kid on a skateboard crossed the road in front of us, tried a trick, and bailed. My father said 'He thinks he's so cool!' and I felt he was talking about me, about my lifestyle. It was terrible. I was so pitiable. We got to the house, and there my three totally clean family members gathered around me and stared at me with open disgust. They knew I was a drugged-out loser who didn't deserve a show of affection, even on his birthday. I took the cards, cried again, and went home.

   Bad trip? Hardly. Perhaps this was the best trip of all. I learned all I needed to learn. From that day on, five years ago, I have devoted all my time to improving myself. I am clean, no drug use, no alcohol use. I eat healthy, and exercise regularly. I am a beautifully solid 180 lbs, with clear skin and a positive glow. I married last year to a beautiful woman who has taught me more about myself than any drug ever could. 

   Are drugs good or bad? Drugs are drugs, and they have their uses. It's like medicine. If you're sick, you take it. I think that most of us are in some way psychically sick, and this is the reason so many of us are drugged... 

   Thank you for your time, if you took the time to read this, and I hope it has helped you in some way. I know it helped me.