This report regards a very bad experience on mushrooms that I think were 'off'.

These mushrooms and other varieties have recently become widely available in UK head shops.  I have had plenty of very good experiences on the standard liberty cap mushrooms that grow wild here and so was intrigued when I saw other varieties for sale.  My first experience with them was absolutely wonderful.  I felt very happy and contented with whatever I was doing, which was mostly wandering around the house or randomly flicking between TV channels.  The visuals were some of the nicest I have had - very bright and colourful, everything existing in 'sparkly rainbow land'.  I did feel a bit cold and achy but didn't seem to mind.  When they wore off about 4 hours later I had a bath to wash off the 'trip grime' that seems to accumulate every time I take hallucinogens, and went to bed to have a very satisfying nights sleep.

Five days later I had the afternoon off work and with my previous good experience in mind decided to buy some more.  On opening the tub at home I thought the mushrooms looked somehow wrong.  They were exactly the same type as before but appeared a bit shrivelled and had what I think might have been some sort of mould on them.  With hindsight I should have trusted my instincts but at the time I thought 'I've just spent £10 on these, i can't just throw them away'.  So I brewed them up and swallowed them down.

What a mistake!  Within an hour I was writhing about on the floor wishing that I could die.  I was sweating profusely and could not get warm even though I had the heating on full and was wrapped in two thick blankets.  I repeatedly crawled to the bathroom feeling nauseous but couldn't throw up.  I was also urinating a lot as I was drinking water at a fairly rapid rate - about 4 litres all together.  The water seemed to relieve the nausea to some extent.  My joints and muscles were aching a lot and I could not find a comfortable position to lie in.

On top of this was the psychological effect.  I was on my own and thoughts of worst case scenarios were rushing through my mind.  What was wrong?  What had I done to myself?  Should I ring for medical help?  Could I even speak properly on the phone?  Was I going to die?  This was, I think, the worst part of the experience.  I felt helpless and very alone.

After what felt like the longest three hours, I started to feel better.  I began to warm up and feel more comfortable and relaxed.  The experience began to resemble the one I had had a few days previously but I was in no position to enjoy it.  About six hours after initial ingestion I felt normal again but also felt completely worn out.  Psychologically, I was fine but still a bit worried that I had done myself some harm.

Since this bad trip, I have developed an as yet undiagnosed digestive problem.  I have no idea whether this is connected to the mushrooms.  I have also been put off the idea of trying them again, which is a pity since the first experience was so good.

I think there are lessons to be learned here.  Firstly, inform a friend of what you are intending to do.  To have had somebody with me, even if they were having the same bad reaction, would have been an enormous source of comfort and reassurance.  Secondly, and most importantly, if you are at all unsure of the quality of your substances then don't take them.  I would not wish anybody to have the experience I had.  The choice between wasting money on not tripping and wasting money on a hellish experience should be an easy one to make.  I unfortunately learnt the hard way.

Be good to each other.  Be careful.  Have fun.