I had considered myself someone who knew what pot was like before this trip, haha, how wrong I was. The only other times I had smoked said 'weed' was once when I was 14 with me and my friend, and when I did a bong at my old drummers house. 

So, my friend Audri came down to visit her parents and sister, who used to live down the road from me. I went to visit her, and she told me she had some weed. She said she had half a 'gno' - which is a gram. So we decided to smoke it. On the way to my garage she told me all about the method known as 'parachuting' - which is, we cut the bottom end off a 2L pop bottle, taped a bag to the end of it, making sure it's air tight. After that we got a rachet piece with some screen on it that fits the top of the bottle for the bowl. After that, we put the bud in the bowl, lit it so that the bag on the inside of the pop bottle went outwards, and fill up completely, and then inhale. This is a really good way to light up, and I haven't found too many people who talk about it really.

I did one hit directly from the bowl of the parachute, while Aduri cut up the bud and talked to me about her new place and boyfriend. I was barely feeling any effects from that one hit. Like, nothing. So anyways, she finally finished the parachute, and asked if I wanted to go first. I said she could, but for some reaosn, when she lit it she gave it to me, so I took it and did my best to down it. I didn't down it at once, since my lungs are pretty amateur in the pot circle, so after I inhaled I took the rest. Then she lit another one, and again, I thought she was going to take it, but she gave it to me. After failing to down it again, and finally finishing it. Withhin 5 minutes, I started feeling it. She was telling me about some weed sellers in town, and who all sold it, and there weird little soap opera of sorts.

At that point though, I really started losing my mind. It's hard to explain, but I was like wobbleing back and forth, and I felt like I was revolving around her or something. I tried to snap my body out of it, I said to myself 'Okay, ACT NORMAL - NOW!' and I would still be incredibly fucked up. So I decided to move around more, just to see if I could stop it that way. I probably left her mid sentence, I don't know really. I walked around to the other part of the garage, to which my friend said 'Hey! Get back here!' - I came back, and crouched reallly low to the ground with my head in my hands. 'I don't know what's going on' I said. 

She asked if I wanted a tic tac, and as I reached to grab one, I ran out the garage door throwing my coat in the driveway, just running, to try and get this feeling to stop. Well, it just got even worse. As I was running, I heard this explosive music in my head. Like, I actually heard it. But it was in my head. The lyrics went like this 'Nothings gonna be a while. I'm gonna stay awhile. Aren't you gonna be a while GRAGH' 'Nothings gonna be alive. I'm gonna stay alive. I'm gonna watch you die GRAGH' and something about suicide. I suddenly felt like I was in Hell. I kept on looking at things, and they made these weird looking shapes and colours, I could see my face in them sometimes. It was all deja vu too. I got a huge deja vu vibe from the WHOLE trip. And as I ran down the road, I stopped at a puddle near my bus stop and screamed at the top of my lungs 'WHATS HAPPENING TO ME? PLEASE, JUST STOP!'

I saw a car coming down my road, and saw it stop and stare at me as I yelled that. I then collapsed on the ground, my whole body moving in weird jerky motions. I dug my fingernails into the dirt road and began to have a horrible self loathing attitude. Like, everything I had ever done that I judged myself as wrong came flooding back. To myself, I was an ugly, stupid freak incapapble of getting a girlfriend. There were some deep emotions felt that night. Audri came down running after me, and said to me 'Jon! You're not going to die.' I must have yelled this out while I was screaming that other stuff. She came running down the street with my coat. She gave me it and told me to put it on. She looked at me as soon as she gave me it and said 'Jon, you're tripping out, do you know what that means? You'll be fine, okay?' - I said 'Okay.'

I felt better, but the physical sensation on my body was almost unbearable. It was so intense. I could feel my body trying to jump out of my skin. When we got back to the garage, I asked her how long we were out here, she told me like 15 minutes. I thought that it ad lasted hours. Then I asked her how long would I be stoned, and she told me 4 - 5 hours longer. My heart sank. I could not stand what was happening to me. It was agony. I even told her I was never doing drugs again. And she told me I would be doing more soon, which I did not believe at all. I didn't see how people could relax like that. We talked for a bit. I ended up puking, and I told her I was going to sleep it off. I was really paraonoid about getting caught, I thought for sure she would find out. But I just walked in my room, jumped on my bed and kicked off my shoes. I woke up about 5 hours later, at like 3am or something, still very high. I recorded some really great stuff with my guitar, talked to someone on the internet, and went back to bed.

I've never gotten higher than that really. And since then, I've been smoking up quite frequently.