Well, I have been a pretty heavy smoker for the past year, smoking almost every day and I have had so many funny experiences from getting chased by the police to simply relaxing at home with friends. One thing I have noticed when smoking cannabis (from the times which I remember) is that I have experienced a different high every time, ranging from being too stoned to move, to being so high I can't stop moving. I know that this could be because of different strains of marijuana, but I tested this and bought the same chronic strain from the same guy a few times and each experience was different. This brings me onto a recent experience with one of my closest friends Joe at my house.

About 3 days prior, I had bought a 1/4 Oz of some chronic bud, some of the strongest stuff I had ever had. On Saturday I had about an 1/8 Oz left, and I hadn't seen Joe in about a week, and he was going on holiday the week after, so we decided to smoke ourselves into oblivion! I rolled 4 or 5 joints and we turned on some Cypress Hill, went outside on a cool summer's eve and lit up. 1 spliff gone, 2, 3, 4....we started the 5th and I had just said that after this one I would go in and skin up some more, but Joe didn't look too good. 'What a whitey!' I thought. Now Joe wasn't exactly inexperienced. He has been my main smoking buddy for a long, long time and I have never seen him like this before.

We both had the munchies pretty bad so we went inside to get some food and went into my room and put on some trippy music. About 10 minutes later, Joe looked as if he was about to pass out, and his face was so pale. He asked me to turn the music off, and I ignored this as I thought it would be funny to mess with him cause I didn't know that he was about to Green so bad! I kept starting and stopping the music and he ran out of my room, into the bathroom and puked up a load of rancid red shit.

'Hmmm....' I thought 'Never seen anything like this since one of my friends OD'd on 'shrooms'.

A little worried, I went and got Joe a drink and something to wipe his mouth with and I could hear his wrenching all around the house. After he was sick he said he felt a little better and he told me what it was like: 'I Can't see anything, I can see swirling colours, but nothing real, I'm so dizzy.' Sounds cool. As my room is full of trippy lights, we decided to go into the lounge. Joe then said he felt ill again so I got him a sick bucket. I myself was pretty stoned too so I started to talk some bullshit. Joe then asked me to stop talking because any sound made him feel ill, including his own voice. The lights and TV made him feel ill too, so I turned them off too. So there we were: Sitting in a dark room without a sound. Joe then runs to the bathroom and pukes again. After puking for the second time he felt alot better, so we smoked another joint, got really stoned again and went to bed.

This is the first time Joe has ever been like this from weed, and it was nowhere near the most he has smoked either so that's' why I think its a little strange. He wasn't on an empty stomach, and was in a good mood before he smoked - so it concludes what I said at the start of this report: It can effect you differently every time.