
Once me and some friends thought it would be nice if we were to stay in a tent, drop a few pills, dance, drink, smoke weed around a camp fire. Only 2 of us had dropped. me and my friend. We were all fine till a complete prick turned up at the back garden. Having taken a few pills I invited the prick in. He sat for ten minutes, then started to argue with everyone. I stopped two fights and then threw him out. On my way out this lad told me if I didn't let him back in he'd tell my parents what I was doing e.g. pills. So I let him back in. Anyway when it got to this point I couldn't stop the arguing and I found I was the only normal, not arguing person. This made me feel very isolated. Also I was having trouble trying to handle the very different perception I had of the world around me. I mean normally you look around and you think 'fuck! this is amazing' and shake your mates hand! But this feeling I had was bad. I couldn't stop thinking, 'I should be enjoying myself but look at me.' This thought kept on repeating itself. 

I started to fell like I was going insane, But I really mean totally insane. My friend was still arguing, god knows how. It came to the point where I went in sat in the bottom of my garden and started crying. I think bad experiences on ecstasy definitely aid the negative after effects. I considered myself pschologically addicted to xtc, but I have not taken ecstasy from that night onwards. I have had negative effects such as seeing black balls in the very corner of my eye fling at me, making me flinch, then embarrasing me when people look at me and say what the fuck is he doing. Also blackouts, sleeping disorders, paranoia, difference in the way I hear things, and visual differences. I also lost shit loads of weight. This all happened after taking a total of 120 pills in 6 months. I am 15. My first time I took seven. I have never felt the same or totally clear, fresh and normal since that day.