Okay I had smoked marijuana in the past in social settings at least 6 or 7 times. The first time I actually had something of a bad trip was in thailand, I smoked too much of the crap coz thai weed is so cheap; anyhow, I got through the night feeling pretty sick, but nothing that I couldn't handle. However last night was different. This was the first time I had properly used a bong and I'm sure, that even though I only took one hit, it was high potency and the delivery of the cannabis into my blood was quick and potent.

My friend tells me to inhale deeply and let the smoke fill the bong, so I do it, once the smoke is nearly at the top of the bong, I stop take a couple breaths of fresh air exhale, then take a huge hit filling my lungs with smoke; my friend instructs me to hold the smoke in. AFter about 5 seconds my lungs instinctively react by making me violently cough, I nearly throw up; I realize my lungs are nearly briefly shutting down because of all the smoke. I hear my friend commenting that I am going to get real high really quick, this is only one hit now mind you.

In total there are three of us, and two of us are high. My friends put on some crazy thai music video from like the 70's of like thai power rangers; I start laughing uncontrollably, and finally leave after a couple mins to retire to my friends room because of the perceived irritation to my throat and stomach from intense coughing/laughing. My friend warns not to go into the room coz I will trip badly.

I go in there and tell myself to fall asleep, my friends follow quickly. After a couple mins I go into the bathroom and throw up KFC and ARby's and el pollo loco. This is when it started to get pretty bad, I imagined that I was throwing up blood, so pretty much for the next couple hours my reality was a mixture of reality and imagination, and my mind was hanging precariously onto the few smatterings of reality I was able to perceive.

My friend just kept telling me to drink lots of water and that I would be okay. He brought me out to the living room to listen to music and to enjoy the high, they tried to encourage me to let go and to relax and enjoy it. It's important to say that I generally think of myself as having a strong mind and being comfortable with life and death and my place in the world, which is due in part to my martial arts training. I tried to meditate to relax, but I just kept getting sucked into this mode of thinking that I was going to die. It continually got worse. I sat in front of the music for a while and tried to enjoy it, which seemed to somewhat alleviate things, however after a few mins I returned to the room.

Once in there I think this was where I first thought I might die, I was sweating profusely, even though I had minimallly physically active, and my heart was beating probably at least 140 bpm, which is pretty fast needless to say for simply sitting around doing nothing. I was pretty concerned once I felt how fast my heart was beating and wanted to call the paramedics. Once my friends felt how fast my heart was beating they started becoming a bit alarmed.

One of them kept saying to the other in thai more or less, what did you do to us, what are you playing with us? He was concerned, my other friend said to just relax and it would pass. He tried to get me to dance, but I was too out of it. It was around this time that I started to imagine my friends getting really mad at me. I imagined they knew that I thought I was better than them and that they were just stupid and worthless, and for the better part of an hour at least, I imagined they wanted to beat me up and kill me. I must have told them I'm sorry at least a couple dozen times.

My delusions were permeated with more smatterings of reality, and the reality was that my friends were there telling me that 'We are your friends dude, we are not gonna leave you, you'll be fine in a couple hours, don't worry we are your friends forever man'. I also remember telling my friend that I remember when he was really high on K or something and in a similar state that I was in at the time, and that I worried about him so much and wanted to help. His response was that it happens to everyone and they'll be fine they just have to get through it and not to worry.

I am certainly glad my friends were there with me, because for a brief period I felt like they wanted me to jump out the window. Of course I was delusional, and when they were informed of such, they just reassured me that I wasn't going ot die and I would be fine. I remember my other high friend commenting repeatedly that he never saw someone as high or in as bad condition mentally as I was at the time. He was actually contemplated calling paramedics. I remember thinking as well that everyone would know all the most intimate doubts and reservations I have about myself, and that I would be a failure from henceforth.

Eventually I called my gilfriend to pick me up. It took her about 35 mins to reach me, and I'll tell you it seemed like FOREVER. She finally got there and I went home with her, and I spoke pretty much utter nonsense on the trip home. I thought I had become mentally handicapped,and would be retarded like some people that I know, and that I was being punished for my superiority complex, and criticisms leveled as well as sardonic sense of humor. I threw up in her car. The way back to her place I think I was mostly unconscious or otherwise unaware of reality, and remember coming out of it only a few times to read the exit signs on the freeway.

In conclusion it was a pretty fu**ing horrible experience, and I don't think I will try weed again for a long long time, if ever. I surmise that the reason for my bad trip was simply my biology was such that my mind couldn't handle such a sudden and large dosage of cannabis. Anyhow I'm glad I'm better, that I'm not retarded, that I didn't crap my pants like I thought I had, and that my friends and gf are still here for me. I'm not coming away from this experience completely paranoid of drugs, but just with more reservations and respects for messing with my bodies biology. I still gotta check out that 70's thai power ranger video, it was the one good thing to come out of this.