I was a weed smoker, I loved to smoke weed. One time in my life I told myself weed is the best and I wouldnt be able live without it. I used to smoke with my best friend all the time. From joints to bongs. I've been smoking for about 4 years since I was 15, now I am 19. It all happened when I came back to Thailand from Australia, going right away to my friends house. We smoked, and smoked and smoked. Everything was going fine untill all of the sudden, something hit me real hard inside. I freaked out hardcore. I couldn't talk. I couldnt tell anyone. I couldnt do anything. It was like my brains didnt work anymore, and like I was paralyzed.

The marijuana had gone so deep into me. I had a blurred view of everything, and my thoughts were of dying and going to die very soon. I couldnt tell my friends cuz they'd call me some psycho freak, and tell everybody, and that would even hurt me more. I couldnt explain it to anyone. My friend was looking at me, but he didnt realized what was going in my head. THOUGHTS OF FEAR AND FEAR. I was getting paranoid, I thought about runing away, or wishing I never smoked the weed right at this very moment when people are around. I had a thought that everyone was looking at me, and some what trying to kill me sooner or later. I wanted to scream at everybody but I know I cant. I knew I was going to die for sure and that I HAVE to die.

I felt my heart pounding and pounding, thinking unclearly, and couldnt communicate with my friends. Usually when I smoke weed with my friends, we talk hardcore, we talk about anything and have long conversations lasting more than 30 minutes about each subject, but since this happened, what my friend asked or said, all I could say was 'yeah cool really' nothing else. I couldnt think, I couldnt process the words of my friends into my head so I can find a solution to answer it. Everything was a nightmare. I wanted to cry but I couldnt.

I knew I had to escape now...But I couldnt. At that pont I went into the inner world of my mind, real deep, so deep you cant even imagine. I wanted to die, then to live at this moment, I couldnt stand the fear and life threatening thoughts I had in me. This was the first time it happened after 4 years of smoking I dont know why. All my friends are like what is wrong with u cuz I couldnt say a word. The weed had completely flipped me over.

I couldnt socialise with anyone. I was feeling more scared by the second. I stopped smoking immediately, and just prayed to god that this would go away, and I found it went away after the high in me faded. I felt so much better. I decided to go back to my house as soon as possible. That moment I was thinking of what had just happened to me and that I will never leave my room again. I couldnt eat anything, or think about anything. All was in my head was when the high hit me, and I was paranoid hardcore. I kept thinkin and thinkin, the mind just wouldnt stop. I was scared all the time. 

Locking all doors and not wanting to talk to anyone. I turn off my cell phone parmanently, and stayed in my bed all night, all day, thinking and thinking. My brain just wouldnt process, this scared the shit out of me, and when I talk I cannot talk the way I used to talk. I stutter and think too much. At that point I knew life was over, I couldnt smoke weed anymore.

But I tried smoking it again with a friend, and the same thing happened, but this time I freaked out even more. From there on I stopped smoking completely, I lost many friends because of this, they didnt understand what was going in my head and thought 'I HAD ISSUES'  I went home thinking and thinking about my fears. Everything out of my room, i feared. Sometimes I even fear my room. And when I see cops these days, I almost get heart attacks. 

Anyway I decided to see a doctor, I went there, and the doctor immediately prescribed me a high amount of xanax and zoloft as soon as he saw what I was going through. Which are anti anxiety pills. He said I have a sever social/panic attack anxiety disorder, and is most likely to take about 6 months or more to go away. After taking medications, I still fear everything, especially when I think the times when I smoked weed, I fear even more. I cant walk in crowded places or places where there lots of people. I fear talking to people, seeing animals, basically everything thats alive. After taking the pills for a while I felt better, and better. I never touched weed again. I threw away my bong at home, and all my weed. NEVER AGAIN. From a person that cant live with at least 5 grams of weed a day, to not smoking anything.

Sometimes when I smoke cigaretes, my anxiety raises dramatically because my brain thinks its marijuana. Today, weed has changed me, changed the way I see things, changed my creativity, changed my thoughts, changed my personality a whole lot. But I am getting better from seeing a doctor once a week every week. I just want to kill myself, because are scared as shit and embarassed as fuck, and end your life rather than suffering from hardcore death thoughts that are going through your head 24 hours a day and nothing else. I know life will never be the same, nothing will change the way I see things today, not even medication I know for a fact. Something will always be in me to remember my fear. Today I see weed from a best friend to a suffering death threatening experience.