I don't smoke very often, I'll get weed maybe once every 2 months at most. Well, I was kinda craving it one day, because I hadn't had it in a while. So I this black guy told me he had some 'bomb hydro', so I'm like, 'alright.' I paid 10 bucks for a nug of this stuff and I was excited to smoke it. My parents were out of town, but my crazy, Romanian aunt was staying with me. So I told her I was going to a friends house or something. 

There is this little hill by my house that has a wonderful view of the Las Vegas valley. I decided to go smoke up there and enjoy the sunset, but when I got there I decided not to for fear of being seen by some people that were at the bottom. 

My little section of my neighborhood is on like the edge of the desert, so I decided to go south to the end of the last street where there was some construction. I smoked a bowl of the stuff and at first it was just the usual high, but it got pretty intense later on. 

I decided to take my CD player to listen to some music while walking around the neighborhood, but I had forgotten to bring this adapter that lets me plug my headphones in. Anyways, I got up to walk down the street. At first I was planning on walking around the whole loop that is my entire neighborhood which is about 3 miles or so, but I'm not sure, it's big though. It was completely night by now, and I started getting paranoid so I decided to stay in my little area and just walk in a circle. 

Well, I walked down the street, made a left, then another left and walked back the other way. This is when it started to get good, I was looking at the shadows that the bushes were leaving. I could see all sorts of things in the shadows and the bushes themselves. I walked some more and by now I was on the same street  that I started on, but on the other side. I walked down some big boulders and sat down. I looked out across the construction site and saw this flat field, and I can see the star light covering an area that I decided was about the shape and size of a football field. Then I looked to the left of it and I saw what I decided were Aztec Ruins. Then there was this statue in front of it, and I it was 'beckoning' me to enter, but I told myself, 'never trust a statue, they are sneaky.' Then I saw what appeared to be a 'two-story dump-truck' coming down this hill, and I freaked out and scrambled up the rocks like 'Spider Man' but then I realised that I left my CD player at the bottom, so I ran back down, and the truck was gone. 

So I got my CD player and went back to where I started, I was really freaking out now, I went into this house that was still being built, I went into where the laundry room would be and just sat there hugging my knees for I don't know how long. I started getting so scared, I kept thinking of 'the cop flashing the flashlight in my face.' And I kept thinking of what I would say if someone found me in there. After a period of time (not sure how long) started to see things run across the ground. I thought they were lizards, but there were so many that I decided they weren't even there. Then when I stood up I saw a piece of metal on the ground, about one foot long. But, it was moving, so I wasn't sure if it was another lizard or not, but in my mind I knew it wasn't. 

I then decided that 'a wanted man cannot stay in one place for to long,' so I headed for home, 'like a thief in the dark, I went back to my halls.' I still out of when I got home and it was hard acting straight in front of my aunt because she kept talking to me. 

I never reacted that way on weed before, and I've gotten so stoned in my days that all I could was sit there and try not to look like I was passing out. I think the reason I had a bad trip like that is because ever since my best friend moved away I haven't enjoyed any high. Me and him, we were best buds, we got high for the first time together, and we never smoked with anyone else. We were pretty close and ever since he left all my drug experiences have not been that good. I didn't actually not enjoy the trip, I was just scared. It was like a roller coaster, its scary, but fun.

All in all, it was a learning experience I suppose, next time I will be more calm and not be so paranoid.