I had about 20 experiences with LSD before, usually 1-2 hits maximum per trip.  The settings were mostly spiritual, our intention were well defined, and almost always answered at the end of the journeys. During my trips I was at the big-bang,  saw little robot-like creatures putting the atoms together to create the universe, I was the fish in the ocean, the bug on the floor. I saw the sound moving, talked to birds, felt the pain of a wounded soldier in Iraq, saw the spirit leaving her body at a funeral, discovered where and who I was before my present life, etc. During these trips I was never terrified, even though some of the dreams, thoughts were not pleasant. 

My latest trip was very unusual though and I would define it as an extremely interesting, but "bad" trip.  I had a headache for two days before the trip and taking pills for it caused some stomach problems that dehydrated me.  Also,  I was overworked and under-rested.  

On a beautiful full moon day my friend and I both took one hit.  We came on in 20-30 minutes, made love with many orgasms.  Just experiencing my partner's orgasm triggered one in me.  After that I went to the bathroom, and suddenly I got very dizzy.  The whole world felt suddenly twisted, and I felt like I stepped over the imaginary, the "other" world.  Once back from the bathroom, I was not able to speak coherently.  I was shaking and my stomach started to hurt.  I checked the clock, and it showed 3:10 PM.  My friend saw that something was not right, and tried to talk to me, but I was not able to respond.  In my mind I was trapped in the "other", the imaginary world.  I saw the parallel universe, which was behind the imaginary world.  I saw myself in both places.  I checked the time again, and it was still 3:10 PM, even though I traveled everywhere.

I suddenly felt the urge to have some professional help.  I thought maybe if I go to the emergency room they can stop my "bad" trip. And I looked at the clock again, and it still showed 3:10 PM.  I really got scared.  I thought I was trapped in time, and in a world, that is non-existent in the "normal" perception of things.  I thought no one can help me, since time does not exist. I will live my life in 3:10 PM from that point and there is no solution to that problem.  I saw my life like a movie running in front of my eyes, I felt sorry for myself, and I through up.  All my pain, my stress, my sadness came out from my mouth.  People, situations, thoughts, that hurt me, like broken glass fell out from me.  I felt purged, relieved but still way over the other world.

My body was shaking, my legs could not hold me.  I was afraid to let myself go.  I thought if I do, I will never come back.  At that time my friend decided to get some niacin to stop my trip.  While he was gone, I took cold and hot showers, hoping it switches me back to reality.  Nothing.  I set down to do some yoga.  No result.  I tried to meditate, to cry, I could not.  By that time, I thought I got schizophrenic, induced by LSD, and from now on I will see the world that way.  I truly believed I lost my mind for good. It was very scary. 

My friend got back by 4 PM and I started to take the niacin.  Gradually, but very slowly I was getting better, however, my short term memory seemed effected.  I could not remember the morning's events, the previous days event, not even our wonderful love-making. About 8-9 PM I started to recollect my memory, but my speech was still not perfectly coherent.  I watched the Olympics, but could not put the situations and people together.  Next morning I was still a bit on a slow side, but by afternoon I was back.

Looking back, it was a very shamanic but scary experience.