My history is that I've used almost every drug except pcp and heroin.  I smoked pot from age 16 to 19 every day, usually going through a QP of crap mexican weed in a month easily.  Then during a battle with meth and lots of other things, I got clean at 19 and stayed that way till 22.  Then I started smoking pot again, really casually.  It was totally cool, just like the way it used to be at 16.  Awesome revelations, insightful moments, wonderful feelings, good times.  Basically I became a pothead once again.  It was all fun for like 2 years.

Then during the last part of that 2 years I noticed a lump type thing inside my chest, on the left side.  It also kinda hurt when I layed down flat on my back.  People told me it was gas, and to pass it off.  Around that time, I started getting high off a lot less pot.  And around that time, I started having panic attacks like I had when I first started smoking pot out of a pop can.  I would feel like my chest was too tight, and I couldn't breathe.  I would do deep breaths but it didn't feel like any air was getting in or out.  These would usually pass in an hour, and I learned to take aspirin to calm my nerves, maybe it was a placebo maybe not, but aspirin worked to calm my nerves.

And I would take it easy on the smoking, but eventually, I would keep smoking.  It seemed that these 'panic attacks' would only happen the first time I got high during a day.  Also worth noting, around that time my life was sort of deteorating, I lost a long term relationship, that lump appeared, I was dropping out of college.  But the weird thing is that I kept getting really high off of like 1 or 2 hits, sometimes 3.  Then I would peak, and no matter how much I smoked after, I couldn't get past that point.  Either I would go really slow and never peak very high, or I would take two hits and get paranoid as shit and freak out that I was gonna pass out or die.  

Here's the night that altered my life to this point.  I'm 26, and was smoking some pot from a new source, and I got really high.  I also got paranoid like none other.   I thought that these people walking past my house were gonna break in and try to kill me.  So I grabbed my huge butcher knife for protection.  They kept walking, but I was twirrling around the knife and making gestures like I was gonna hack them up.

Well, all of a sudden I lose my vision, everything becomes black for like 4 seconds.  I freak out.  During this time, my mind imagines vividly me taking the butcher knife and slamming the sharp end into my face.  And as I imagine this, my arms start to move my hands holding the knife towards my face.  I freak the fuck out.  I realize I am not in control of my body and it's gonna hack this knife into my skull.  I drop the knife in fear, but my body goes to pick it up again.  It's like I, me, was tied up inside my own brain watching my body and screaming 'No! Don't!' but it wouldn't listen.  The only thing I could do was force myself to run.  So I did, but I didn't run very far, because my mind was racing, I needed to calm down, and I saw cops down the street.

It was cold outside, and I wanted to calm down and I couldn't get my mind to clear those evil thoughts out of my head.  I was begging to god and pleading that I would never do these things again.  Waves of paranoia were crashing into me, flooding my brain with images of my body doing this to myself.  Fear like I have never known before grabbed me tight and would not let go.  I had to throw the butcher knife in the ocean (I lived a block away) because if it was in my house I was afraid that I would do it in my sleep.

Those feelings and thoughts did not subside for the next 2 months, but rather changed to a new fear, of heights and of me throwing myself over anything tall that I walk past, like a bridge.  Or when I'm driving that I will just steer into a pole, or off a cliff.  I will just let go of the steering wheel when I'm turning something dangerous.  or I will cut the wheel really fast and flip over.

Since then, it's been a mental struggle.  I've told myself that I'm stronger than that, and I ain't goin out like that.  I've had to have serious determination to not let these evil thoughts in my head take control and hurt myself badly, like the car or bridge thing.  Also since then, I've layed off the pot which also seems to help, if nothing more than out of fear.   

Recently I started smoking again.  Can someone say fucked up?  Yah, that's me.  So I had another panic attack last night, the kind of the breathing and the tight chest.  I read someone else's post that said if it wasn't for someone talking to them, they would have just let go.  I felt the exact same way a million times, and again last night. 

I have a cat scan scheduled for next friday to see about this lump.  It may be 4 years late and several bucks short, but at least I'll know what this burning feeling is inside of me.  The only sad thing is that I never thought I had any reason to live before, because it was only me and I've always been ok with death, when it happens.  But now that I have met the love of my life I realize that I wish I could take back a lot of things I did before this day, so that I could give myself fully to her without all my baggage.  If I would have known then the happiness that love could bring now, I would have prepared myself better for it.  I would have taken better care of my body, mind and soul.  It's amazing what true love from a good person can do.  I guess it's never too late to change, but maybe it is, sometimes you can't let go of learned behaviors.  My brain is one fucked up thing.  I'll find any reason to get out of my head.