
I took acid on a friend's recommendation. I first took ecstasy with him, which was fun so I thought that I would trust him with LSD. I took 2 dots which are apparently quite strong. After about an hour, objects began moving and things seemed to take on great symbolic value. Although the room was utterly silent apart from the music, I remember thinking that we were all still communicating on an incredible level and having each other's thoughts. Soon though we went on a walk and BLAM, the trip went bad. This was after about 2 hours. Everyone was scheming against me; my parents were about to arrive and get mad, the house was full of slugs, time had stopped and I would be like this forever; worst of all, I had no control over my chain of consciousness or thoughts.

Eventually I got out of the house and I have been having awful flashbacks since. These often come as I am trying to sleep and I have been having nightmares for about 2months now. I feel that the acid has changed my personality also; I cannot get away from the feeling that everyone is plotting against me. Before taking LSD, I think I was friendly and outgoing. Now, though, I have become introverted and neurotic. I find it difficult to meet people (unless I am on ecstasy) and as I have just started at University, this is very bad for my social life.

I do not know what I did wrong; I can just suggest that you think hard about the setting before you take acid. I wish I knew suggestions about controlling the flashbacks or nightmares.