in my short life of 20 years I've done quite a many drug, but none has been so unpredictable as LSD. My first trip at the age of 16 was a life changing experience, I came to realizations about myself that I still follow to this day. However, the second trip I took wasn't so wonderful. Now I was aware that one Tab of acid can range in potency so a tip to all you novice trippers out there NEVER TAKE MORE THAN ONE DOSE. This trip was a Red Buddah, it started about 30-40 min after I took it. I was in a car and it was raining outside and I started to get really claustrophobic, saying 'I need to get out, I need to get out'. I was practically folded in half with my feet on the dashboard in the front passenger's seat. After about 15 min of riding in the car we eventually made it to my house. Now, I thought that this trip was going to be exactly like my previous one, so I thought I could handle it easily. For about the first 2 hours it went well. I was in my house, so I brought my colored pencils and my journal to color with if I so wanted to. I also changed my clothing into my favorites so that I would be surrounded by 'love'. I got my favorite music and the music that I listened to last time, Enya and Sublime. Then I went downstairs to the tv room, kept the tv off and chilled. My brother had also taken a trip so it was the two of us just hangin out. 

Visually colors were magnified 10x's and the wood flooring looked like water. Everything became absolutely beautiful and I was overwhelmed by life. I came to the conclusion that 'Tripping is just seeing how close to insanity you can go without actually going insane.' My first trip was just in my head, I didn't feel anything, so that was what I was expecting this time. This time though I felt the trip in my body. My fingers would touch something and I would feel it in my hand, not the fingers. My head felt heavy, but I was able to control the fear, reminding myself that I was tripping. I also called my best friend to help keep me stable and from spiraling downward. however at around 2:30 a.m. this was about 2 hrs after the trip started, my back started to hurt. I tryed streching it and it just made it worse. My friend had gone to sleep and I had no one to help me come back up, so I continued downward. 

In my head all I was thinking was that I was going to die. Because my back was hurting I thought that my spine was being eaten by the acid and that my muscles would collapse leaving me with no control over my body. That then spread to a thought that all my bones would dissapear, but mainly my vertibae. As these thughts ran through my mind, I fell deeper and deeper into a state of panic, almost like a nightmare, with my vision continuously blurring and getting harder to make sense of anyting. The pain in my body continued to intensify, and another thought came into my head, 'What if this would never end. What if I fell asleep and I never woke up, that the reality was that I was in a coma in a hospital bed and all I was percieving was just my mind but not reality.' Well, eventually I couldn't handle it anymore, I seriously thought I was dying, and rather than calling the police, I went to a good friend's house, who I knew woud help me get through the trip. At 4 a.m. I made my brother leave the house with me and we took a cab across D.C. to sit out infront of my friend's house for an hour and a half.

the cab ride was torture, I thought I was dying and all I was thinking was that I would die in the cab on the way there. I was so plagued with worry that I couldn't even hold my head up. looking out the window was disturbing as well as everything was blurry and melting. eventually we got to my friend's house and I was thirsty but all we had was gatorade. I didn't want to drink that either thinking 'Gatorade was the anti-water, juts a mix of chemicals, and completely unnatural.' but I was thirsty so I drank a tiny bit. Eventually my friend came home and he let us in his house. He helped calm me down by reasuring me everything was going to be alright and he entertained my brother who's trip never turned bad the entire time I was flippin out. Eventually at about 6:30 am I became sleepy but I was still tripping so I didn't want to go to sleep, still thinking that I wouldn't wake up and the trip would never end. At about 8:30 I did fall asleep and I woke up a couple hours later not trippin but just a bit distorted. 

this was the scariest experience I've ever had, and actually the psychological effects continued on for a long time - panic attacks, paranoia, depression. this actually lasted until I took another trip a year later which was much weaker and was a pleasant visual experience. 

So the lessons to take from this story, 
1 NO TWO TRIPS ARE ALIKE, BE CAREFUL WHAT YOU TAKE AND NEVER EXPECT THE SAME THING
2 ALWAYS HAVE A 'TRIP FAERIE' AROUND TO HELP CALM YOU DOWN
3the most important NEVER TAKE MORE THAN ONE DOSE(TAB, DROP, GELTAB, SUGAR CUBE) BECAUSE YOU CAN NEVER KNOW HOW STRONG IT IS.