This report is a series of experiences with space-cookies, the first couple were cool, if overwhelming, the third terrifying. There is a moral and a recipe at the bottom.

PART 1
The first time I tried biscuits was at my boyfriend J's house. His parents were gone for the weekend so he was throwing a party (we were 16) and one of his friends and I had gone round the day before to do some preparation, including baking. We had a half of hash, and made about 20 biscuits with that. We all ate one when they were done and hung around watching TV and stuff for a while, then after thirty minutes or so, not having felt anything, J and I ate another one and a half each, just as the other guy was going home to babysit. We still felt nothing. We did headstands to encourage the drugs to go into our brains. As far as I recall that idea seemed quite sensible and we both still felt quite straight. Shortly after that a friend rang the house, J answered and talked to her a bit, then passed her on to me. I listened a moment, thought she was talking to someone else at the end of the line, and so didn't really pay attention while I waited for her to start talking to me. 

After half an hour (or it could have been two minutes) I realised that the girl on the phone had actually been talking to me all along. I giggled at her a bit, looked at the phone and didn't understand all the buttons, and then presumably hung up. I tried to tell J I didn't understand all the buttons on the phone, it was like something from a spaceship. We were both giggly, and I was quite happy. Then J said something like "We're very high." I hadn't even realised that was the case until he said it, hadn't noticed that I was any different at all. But the second he said that I felt a swooping upwards uncontrollable surge in my head. I wasn't panicking, but I wasn't comfortable. I have no idea of the timing or order of events that followed. I remember walking round in circles in the kitchen for a long time, both following the same tiny little circle. I remember being in the hallway looking for something in my bag, I think I'd decided to do some homework. I looked up and J's younger brother had appeared on the stairs like the two little girls in The Shining do. Really scary stuff, looked up  nothing, down  bag, up  boy standing half-way up stairs. 

J was saying something to me, and I realised he must be telling me that his brother was going to call the police. I tried to talk about this with him, but whispering and saying things in code, so that his brother wouldn't understand. Eventually I realised that he was talking about something else, and had no idea what I was saying. I don't think his brother had even been standing there. Then I remember that I was sitting at the computer googling "cannabis overdose" and finding hundreds of sites that said you couldn't die, and that being very reassuring, although I assumed I was just using the wrong search terms. J was first hugging my knees then lying over the other side of the room vomiting. Then I remember being on a sofa, he was on the one next to me, I think we lay there a couple of hours. I discovered I could move a cloud around my head, and that if I moved it to the back everything was beautiful and I was happy, it was only at the front that things were scary. At the back I saw beautiful multi-dimensional tearing patterns in the air, and was floating. I tried to tell J that but either he didn't understand or I forgot it.

Then I remember getting upstairs, vaguely, and a long long bedroom (his bedroom is actually quite small, but even though I've seen it hundreds of times it always looks wrong to me and as if it should be the length of a couple of buses). Then, logically, I must have slept for 8 hours or so. J shook my knees to wake me. I opened my eyes and felt very glad to be alive, but still higher than I'd ever got smoking. We got a lift with a friend to school, and for the whole of that day were still quite out of it. 

PART 2
A few months later we were round someone else's house, they had some hash, and we thought we should make biscuits again, but just have a lot less. The experience hadn't been all bad after all. So we made some brownies, consumed a reasonable amount, and got very happy. We just happened to hit the optimal dose, all three of us were very giggly and disorganised. J was anxious for a while about getting home, but it was nowhere near panic. I managed to get a bus then a train and then up to my room without talking to my parents too much. Felt very high, but in a very good way, and reasonably competent.

PART 3
Because that had all been good we planned a picnic for a little while later. There's a part of our local park where everyone smokes, a bit away from the paths and people, quite open and green. We made up some mixture at my house one lunch time, for J to take back to his place to bake that evening. I licked the spoon and scraped the bowl out and then we went back into school, for Judo. I had a great time in Judo, I was fighting a girl a little bit better than normally, but she was throwing me constantly, and I just laughed. Quite stiff the next day. Yeah.so there was the vital clue that we completely ignored.

Met up with fellow picnickers that weekend, sat on a bench and ate some brownies. I hadn't had breakfast, I think a few of the others didn't too. J and another guy had three brownies each, another male friend had two, and a skinny girl friend of mine had one. I had three, and sought out all the really big fat ones.which was the not learning from experience bit. I think I was showing off. Then we went to the supermarket to get some bottles of lemonade and stuff, came back, spread ourselves out on the grass. I started to feel good, and asked if anyone else did. No one else felt a thing. I got higher and higher. I stood up, saying "I've never been this high, it's all so beautiful," or something like that. Still nobody else felt anything. I started walking about a bit, then someone made me lie down. 

From then on there was a feeling that everything around me was dissolving, that I was dissolving. I thought I was all made of bones that might crumble. Someone tried to make me throw up at some point, I don't think I did, not sure. I lay with my head on J's chest for a while, and felt that that was the only thing that was keeping me from actual madness. I remember someone saying that maybe they should get an ambulance and I said no. Time lost meaning quite often. The state of absolute terror I was in seemed infinite. There was nothing else in the world and it would never end. In reality it was only about three hours, but that is a long time to feel as if you are trapped in an unending nightmare. It was far far beyond panic, or anything that you can be talked down from. My entire mental state was fear. There was nothing of me except fear. My heart sometimes went very very slowly and sometimes very fast. Three times it seemed like it stopped, paused for about three beats, then started slow again. This all seemed part of the mental state, I wasn't scared of dying, I hadn't thought about it.

If someone had asked if I just wanted to die instead of having to see this through to the end I probably would have said yes. Slowly my perception of time came back, and with it the fear started to fade. It wasn't until the next morning that I felt real. I had panic attacks/flashbacks (not sure what term to use  feeling high and scared and occasional hallucinations) for months after that, it was almost three years ago and I still sometimes do if I'm very upset or smoke or meditate too hard. At the time I thought I was the only one who felt so bad, but the guy who'd taken two was wandering around alone in a quite bad state, we found out a while after that he was schizophrenic and really shouldn't have been taking that kind of thing. J was almost as bad as me and just didn't tell me. He felt like he was made of lots of tiny bundles of sticks. I think everyone else might have been pleasantly high if they hadn't been worrying about me, as it was they were anxious about me, and quite high, but not scared themselves.

In the morning a girl we knew had walked past and asked what we were doing, and then if she could have one. Her friends told us later they had to look after her for hours. And by the afternoon we were wandering about town, and gave the one remaining biscuit to a friend we ran into who we knew. He said he'd got higher (pleasantly so) than he'd ever been before, and had a really great time.

The End.

_The Moral of the Story_ : If you're doing this then make a tray of biscuits, then try a small amount (not miniscule, but the minimum you think will get you high). Don't take anything else that day. Gauge how much you want to take the next time accordingly (factoring in whether you've eaten, drunk anything, setting, everything else). Do this each time you cook, because every lump of hash is different. Oh, and never take another just coz you don't feel anything, not unless it's three hours later or more. Lots of sites give very high recommended dosages because if you cook it without the butter you're not going to get very high. Be prepared with calm music, friends, somewhere friendly and indoors to go and some meditation techniques for if it goes wrong. I don't recommend getting very high on eaten cannabis. It's fun up to the giggly point, beyond that it's very easy to panic, the panic is pretty much an integral part of the high.

_The Way to Cook_ is simple. I don't understand why so many people do things differently. Melt some butter, cut or crumble (being careful not to burn) your hash into little lumps, or even grate it if you can. Stir lumps in with the butter until the butter goes brown and smells nice. Don't leave on too much longer, coz you don't want to burn stuff away. Now cook anything involving butter.