As a marathon runner, I need my lungs to be in top form. When my pot head friends and I get together, I always pass on smoking. Instead, I brew my pot in tea. So when we were hanging out last Friday and someone suggested making marijuana brownies, I was all for it- completely unaware of what the effects would be.

For the better part of the evening, I was sober. I don't use marijuana too often, and prefer it that way. My friends, however, were (as usual) very high. I don't mind at all- it's easier to make them laugh that way, and it's a funny sight for me to see. 
At about 7:30 that night, Lena* started to make the brownies, putting about fifty dollars worth of pot in a small tray of brownie mix (for seven people).

I hadn't eaten much of anything for the enitre day, so when the brownies were ready, I took one and a half and scarffed them down like I'd never seen food before. I didn't think much of what I had done- seeing as how I wasn't high at all. 'This just doesn't work on me,' I decided. It was 8:00.

By 8:30, my closest friend (in the group) had to start heading back to Brooklyn. She had over two brownies, but was feeling just as I was- totally normal. At 9:30, everyone else left Lena's apartment. Two friends and I were going to sleep over at Grace's* house. She lives about three blocks away.

About ten minutes into the walk, as I was talking to Grace, I said a word that began with an 'L'. Suddenly, I heard my own voice repeat the 'L' very loud, over and over and over again. I grew frightened by the intensity of the sound, but didn't link the feeling to the brownie. 

In order to get to Grace's house, we had to walk over a small bridge with awesome blue lights all over it. Midway through, all I could see was the lights. It was as if I was in space, surrounded by blue stars, walking without gravity. Instead of embracing this feeling, I grew terrified. My body felt wrong. 

'Grace!' I said in panic 'I think I'm tripping... I'm so scared.'
I leaned against the side of the bridge, too frightened to continue. She took my hand. 'This doesn't have to be a negative experience,' she told me 'I'm right here... think of how beautiful it all is... think of the beauty.'

I calmed down and we made it to her house. The four remaining people (myself included)sat in her room. Mark*, who had been flirting with me every time we got together, said he wanted to ask Lena out. Confused and distraught by this, I started to get jealous and angry. These negative feelings started to intensify. I felt, saw and smelled negative energy all around me. The luminosity from the lights outside her window got very powerful. And those lights became negative, too. The voices from their conversation got excessively quiet, then suddenly loud. And the worst part about it was that I left my perscirption pills at home, and my father was coming to Grace's house to drop them off. How was I going to hide the fact that I was tripping? That heightened my paranoia and negative feelings.

When he come with the pills, Grace did all the talking. I started to stare at my father intensely. The lighting made him look like Ghandi. I couldn't get that thought out of my head. Five minutes later, I thought he was Ghandi. 

Eventually, he left and we went back upstairs. The four of us stood in the kitchen. 'Doesn't anyone feel like this but me?' I asked them. They shook their heads unanimously. Suddenly, I lost all ability to stand and fell to the ground. The last time that happened to me, I almost died of a very serious pnuemonia. I started to get intense flashbacks of that time. 

'Why do we do this to ourselves? Shit... I can't believe I ate those brownies without realizing their effects. I'm an idiot.' I told Grace. She understood and explained to me how I should take advantage of tripping and try to make the experince beneficial to my search for enlightenment. This calmed me down and I rested on the couch until Mark asked that Grace, Yoni* (the other person) and I walk him to the train. It was 12:00.

The lights and sounds around me we tourturous. A man standing on the corner whistled at me and made testosterone-laden remarks. I felt disgust in my body. I felt every emotion as if it were an object. I started to contemplate that. Mark, Yoni and Grace walked ahaead of me. My contemplation grew more intense and focused. Suddenly, I felt caught in an instant of time. I literally felt like somone had paused life. 

Twenty seconds later, I snapped out of the 'pause' and realized that I was walking. I felt faint and dropped to the ground. 'Grace, help!' I shouted before going down. She turned around and helped me, holding my hand and letting me sit for awhile. We let Mark get to the train by himself. Grace, Yoni and I took a slow walk home.

When we got back, I tried to sleep on the couch, but Grace's dogs fought, yelping loudly. Their barking drove me insane, but after five minutes, I literally became a stone and fell into another state of conscious. Grace and Yoni had to wake up early the next morning to perform in a concert (we all go to a pre-conservatory, I'm an art major). I didn't mind. I just wanted to go home.

During the course of the next day, I slowly felt as if I had smoked a dime, then a nickel and finally, just a pull or two. Thirty hours later, I felt okay- 'normal' at the very least. 

My experience from eating pot brownies made me aware of my negaitivity. Prior to this time, I deemed myself to be close to enlightenment. Now I have a more realitic view on what I need to work on before I can become a guru. 

I also realized that, if I ever have brownies again, that I need to be in a comfortable setting, and only with people who I feel comfortable around. For now, though, I have no desire to take any more drugs, smoke, brew or eat any more marijuana. I love life when I am sober, but I acknowledge the benefits of taking drugs. Most importantly, I know that, for now, being sober for a long time will make me happy. And that is what is most important.