It was the summer. My best friend at the time picked me up and we went up to his place in Marietta after picking up another friend. That particular friend just happened to have a vial. And he was just giving it away. Partly because it wasn't his.

Anyhow...we all take about 5 hits to start off and the effects were just kicking in about an hour later when we decided that we were not going to leave very much left. As Corban was dropping hits on peppermints, Solomon and I were cooking some food to eat before we would be incapable of eating. We ate and then dropped some more, about 5 more each. About 15 minutes later, Corban throws me the vial and starts laughing. I took another 5. Solomon and Corban each took 2 more.

So I went to the bathroom later to wash my hands and look at myself in the mirror. That's when I noticed this painting that had been in that house for years that I had never really taken careful note of. It was so beautiful; it was a majestic seashore with a city in the distance, I couldn't believe how beautiful it was.

What was cool at the time about this place was that you could smoke inside. However, after eating 15 hits of high quality acid without gum, juice, or mints, and then eating ramen noodle, lighting a cigarette is not really the best thing to do. The acid was already coarsing through my spine, but my stomach still wasn't too happy. As soon as I saw that picture and lit that cigarette, it was all over. I was puking like crazy.

Unfortunately, I was looking towards the shower when I started and I didn't make way to the toilet. Now, normally, this is not a big deal. I ran the water through the shower head, but nothing was draining. It just so happened that a dog had been cleaned in that shower the day before; the drain was clogged with dog hair.

It was sick and gross, but we decided to clean it up later (how??). We then went driving around, picking up some frozen pizzas along the way. A trip to the Marietta Sqaure resulted in some unforgetable laughs, as well as just walking around in some parking lots.

By the time we got back, it was like 4 AM, and we had to work the next day at 7. Knowing there would be no sleeping...we tried anyway. I was the only one who freaked out, but freak out I did.

Having my eyes open was the only thing that kept me from going insane. Every time I closed my eyes, bad things started to happen at an alarming rate. I pleaded with Solomon to turn on some tunes. The tunes made it a little better, but over time, it didn't help at all. We tried having a discussion which was getting really cool, but by that time my headache had gotten so bad, that I couldn't keep my eyes open. But the alternative was even worse. I took some aspirin, put a hot washcloth on my forehead and tried to get through the night. I still don't know how I did; what was going on inside my head isn't really fit for general consumption.

I can't even tell you how terrible it was. I left so much out here. It's what going on on the inside that matters, and with acid, when it's pretty, its beautiful; when it's not, it fucking terrible. The idea of drills, ear canals, blood, and sex should give you an idea of what it was all about. It was non stop, unless I had the strength to open my eyes, and then everything would subside...until I closed them again. I had no control; I was helpless.

And I think partly the trip got so bad was the underlying assumption that I had never eaten so much acid and that since I had eaten so much, certainly something bad was going to happen. If I didn't have that thought nagging at my brain, underneath it all, I think I would have been fine. But it's over now, and I'm fine.