

I had been a heroin addict, along with my husband and his best friend, for years. I had never heard of Ketamine until 'Jay', my husband's friend showed up at our house with with a vial of it he had just picked up from our vet friend. 

We had run out of heroin a few days before, so I was desperate to try anything. I asked them what it would feel like and they told me I'd feel mellow. I was thinking I would have a similar experience as with heroin. I got a little nervous when they didn't seem to know how much to give me. They settled on 100cc's. I did it IM, waited a couple of minutes and started complaining that I didn't feel a thing. That's the last I remember for the next while. It was just like being knocked out.

When I regained some consciousness I started having horrifying hallucinations. I was so terrified. When I started to be a little more aware of my surroundings I felt that I have been out cold and hallucinating for over a week. My body was completely paralyzed, and I couldn't speak. I was sure that I had taken too much and would be in that state forever. As my husband and friend came around (which happened much more quickly that it did for me), I tried to make sounds to let them know I was in trouble. They finally came over, got me on the floor and held on to me. I told my husband (begged him actually) that I wanted him to go upstairs and get the gun to kill me. I was absolutely convinced that my trip had lasted for more than a week and I was brain dammaged permanently.

Needless to say, I recovered about 2 hours after the initial dose. I think that the trip went bad because I took too much for a first timer, and that I wasn't expecting to hallucinate. I don't think I'll go near it again, but if I do, I image it would be easier to deal with now that I know it's a dissociative, and know what to expect.

Moral of the story? Make sure you know what to expect a drug to do before you take it. I didn't ask enough questions, and it resulted in a bad night.