
Almost a year ago I had the bad trip of all bad trips on New Year's Eve. I'd already had experience with a bad acid trip and had suffered through a series of panic attacks for several months after my first mushroom trip. However, those events were 8+ months removed from the day seven of us arrived at a friend's winter home in the woods. 
I started out with two hits and wandered around some country roads for about an hour with my friends, all of whom were tripping and two of whom were 'candy-flipping.' When we arrived back at the cabin, my friend (and supplier) E asked if I wanted to take a third hit with him. I agreed against my better judgment, seeing as how he offered it to me for free (*never take that extra, free acid hit!*). Previously I had never done more than two hits, so was somewhat nervous about what might happen, even though I was familiar with all of my friends and fairly comfortable in our lodging for the night. 

About an hour and a quarter into the trip, I began to have some serious hallucinations. I was laying on my back watching the sky move and pulsate as if it were a giant dome covered with stars... but the dome was being pushed down upon by giant, other-worldly hands that moved the stars precipitously close to me on the ground. I started to lose the ability to concentrate, think, speak, or communicate clearly with my friends. At first it wasn't unpleasant, just the initial confusion that is part of any acid trip. After a while, however, I found myself laying on the floor inside, lost in a trail of thought that almost undid my mind. I saw all of us as organisms doing only what we needed to in order to get different sorts of sustenance into our bodies. I found it hard for me to fight gravity in order to sit upright or even move my mouth to talk. It dawned on me that the only reasons we ever have to move or act are to ingest the food and water we need to survive, and to enact the natural urges we have as members of the animal kingdom - if we were fed intravenously, we'd never have biological reason to move. 

The intensity of my trip left me unable to move, and eventually I lost the desire to ever move (or live) again. I saw my friends sucking down cigarettes and beers in their daily attempt to meet the addictions they'd fostered over our years in college and it made me sick to my stomach to think these were some of the substances we find as important as food and water, as our bodies become more addicted to them. 
To compound these disassociative thoughts, my vision became more distorted than ever before. Friends' faces became bulging, bloated, discolored, and spewed forth burping, squelching noises every time they made some attempt at speech with me. Everything took on nightmarish colors that constantly changed and minute noises, such as a TV in the next room, became a deafening cacaphony of screeching. My life became a pure, living hell for about three hours that stretched on interminably in my mind. I began to feel as though my thoughts were terrible revelations that I'd somehow been exposed to in my higher state of consciousness and eventually tried to relay them to my friends. I was aware that all of my attempts at communicating these thoughts were failing, as I was unable to put any sort of thought into rational words. All I could muster was, 'the things I know could kill a man!' One of my friends turned to another and said, 'Is *he* that fucked up, or is it me?' 

My words here can't fully describe the terror I lived through that night, but I can share with you the fact that the effects of that trip still linger with me. I generally feel that tripping can lead to personal insight and wisdom and can definitely be a positive experience afterwards, even if it's not always enjoyable during the trip. However, smoking cannabis since then has sometimes triggered flashbacks so strong that I feel as if I'm back in the cabin, hallucinating wildly and terribly paranoid. This sensation has come on so strong that it's kept me up for hours, hearing auditory hallucinations and being so mentally 'disturbed' that I can't do anything except lay there and wait for the feelings to subside. All of this has led me to quit smoking cannabis, a simple pleasure I never thought to be as harmful as smoking cigarettes or even drinking. 

Be aware that just one intense trip (no more than my fifth or sixth) can affect your life from there on out. Making the decision to ingest the few cheap hits can do a lot more damage than having a few scary hours immediately afterward. I now don't lose any sleep over my experience of that night and am a stronger person because of it, but there's no way I can wipe some of these awful thoughts, memories, and sights out of my mind completely.