I had been a regular smoker of marijuana for some 2 years up until this experience. Nothing like this ever happened. The night of the trip, I was experiencing a light 'behind the eyes' type headache, it felt like when I watch too much tv or sit in front of the computer too long. I went to a friends house where I regularly smoked with a group of others. We smoked using a bong I hadn't used before, but other than that everything was normal. 

5-10 minutes in I felt very stoned. We all sat down in the living room to play Mario Tennis. I do not remember the events leading up to the point when I realized what was going on. Instantly I was aware something was wrong. My eyes were not functioning normally, everything was out of focus and I was aware of only major groups of colors in the room. I would tell myself to look around, and my eyes would respond by moving shortly after, there was a lag between my brain and eyes.

To make it all worse I was constantly struggling to remember what I just come to realize, I was forgetting and slipping back into this coma like state. The thought of falling back into this coma like state scared me, which triggered what I believe was a panic attack. I became disconnected from physical reality and all that my brain seemed to be able to parse were the 1000's of daunting thoughts rushing through my head. At one point I felt as if I had reached critical mass and was about to crash.

Next thing I remember was that I felt I needed help. I couldn't deal with what was going on, so I managed to turn to my friend sitting beside me, and tell him I needed help and to take me to the bathroom. So I managed to get up and find the bathroom, he followed. Being in smaller room, with less things going on around me and just him i was able to focus in on what was going on. My eyes wouldn't stay still, they kept jittering back and forth making it impossible to focus. And to make things worse, he didn't believe that I was having such a bad time. This was afterall a weekly thing we did. 

After some calming down I returned to the living room and tried to play some video games with my friends, however I kept zoning out and someone would alert me that I had stopped controlling my player (watching diddy kong run into walls as I stared blankly at the wall with my thumb stuck on the directional pad was clear indication that I had zoned out). After what seemed like 3 hours of this, the high slowly came down, but I felt akward for hours after.

I remember feeling intense physical sensations as if I was on a roller coaster. I would be in this vegetable state and then snap back to conciousness and fling myself forward as to sit up, sending all sorts of sensations through my head. There is 1 point which I would say was the most memorable. As I drifted away I felt my conciousness being tugged away from my body. I realize now that I was experiencing some sort of tunnel vision because the room seemed to be so far away from me. I felt myself slowly falling backwards into the couch behind me and as I faded out of existance, all I could hear was some music like that of an east indian herim, sitars. I remember thinking 'This is it. This is the end.' I thought I had just died and I did not know what was coming next.

I do not remember coming out of that 'death' like instance, but 1 mental image is locked in my head of some weird orange metallic surface. I have searched many sources trying to find some sort of connection with little luck. As far as I can tell it has some relation to a a time long ago when I was but 8, watching my cousin play Sonic Pinball, and being absolutely terrified of the game.

I drove home that night with a feeling of uneasiness and went to sleep. I woke up the next morning feeling like something was wrong, something had changed, or been adjusted. I felt like I was only 90% in this world and 10% somewhere else. 3 days later, determined to put this bad trip behind me, we smoked again. I had 2 or 3 small hits because I was scared of what may happen. Again I felt very stoned and at one point felt a griping in my heart, as I flashbacked to my bad trip, but only for an instant. I don't remember much of that night, but I know it wasn't as bad. We went to see a movie, and I found it occupied my thoughts for 2 hours until any bad effects could wear off. I do however remember the weird eye effects plaguing me once again. 

It's been 14 days since that night and I haven't smoked any more pot. I have read almost all the bad trip reports and have found many similarities and comforts in knowing I'm not the only one, so I write this in hopes that others can relate and also find comfort. I am not going crazy, and I don't think anything is wrong with me. The traumatic experience I have gone through however has had negative effect on my complex human emotion system. 14 days after the experience, I feel normal. I have come to terms with my addiction to marijuana and am trying my hardest to resist the urges to use it any further.