 ##EROWID_NOTE:LSD_QUANTITY_QUESTION## 

How to begin? Where to start telling the tale of the night my Old Self died, died on my living-room couch? That fateful night had been long in the coming so let me briefly flash back to a few years ago before telling the tale of last Friday, when I died and was reborn again on approximately 150 micrograms of LSD.

I've been a Psychedelic explorer for 11 years now, and my first true voyage started in 1993 with 1.2 grams of Liberty Caps mushrooms. (Psilocybe semilanceata) I have tripped approximately 100 times on mostly Psilocybin and LSD, using LSD only about once per eight fullblown trips. As my experience grew the trips got evermore intense, the difficult/bad trips started happening and intensified. In my view the so-called 'bad trips', Hellish as they may be, are a sign you are experiencing life itself in its fullness, that you do not flee suffering but rather confront it. But since a few years ago something startling started happening every once in so many trips: I felt a Presence, demon or angel I cannot tell, who asked me if I wanted to follow it. And I always knew that if I were to follow that there was no turning back, that I would experience the greatest horrors imaginable. And so I declined, time after time, not ready to go Beyond. 

Last Friday night no such luxury as Choice was offered to me. LSD took me beyond that threshold and made me face the greatest Hells imaginable, only to discover that the Gate of Heaven sometimes lies in the Center of Hell.

One of my Spiritual Brothers and me got together for a weekend-long LSD Session. The plan was to take a small dose of LSD on Friday night and then take a larger dose on Saturday afternoon. We had blotters that had tested to be 50 micrograms and microdots that had tested to be around 200 micrograms of Lysergide.

But it was not to be.

Blotter sheets, shortly after they are laid, are often hung out to dry. This can have the effect that the lower rim of the sheet through gravity accumulates more Lysergide solution and ends up to be laid with far more LSD then the rest of the sheet. These blotters are called 'sheet ends' and it happened to be so that on the night that we were to try a 50 microgram blotter they turned out to be 150 mcg plus, a dose roughly comparable to 3.5gr (1/8 ounce) of dried Liberty Caps mushrooms, or 5 grams of dried regular Cubies (Psilocybe cubensis) as they are usually sold.

After having gotten our weekend groceries, dined and waited 3 hours for our stomachs to empty my Spiritual Brother and I each took a blotter of LSD under our tongues to absorb the LSD through the mucous membranes of our mouth. This provides a rapid ascent and greater dose efficiency. And a greater dose it was, easily three times the amount we had planned to take.

We were aware in a minute, and steadily climbing some twenty minutes later. About one hour into it, 10 PM, we were clearly on higher ground. We had turned the light off and there were many visuals, but they were bleak. It was hard to gauge the extent to which we were high. It proved to be the silence before the storm. A little later we both were intellectualizing and pacing around the living-room and kitchen, discussing all kinds of matters of the real world. We discovered we were clinging on rather then letting go of consensus reality, so we turned off the light again and looked inward, by which time it was clear that we had widely overshot the mark by three times and that a Great Session was to unfold.

A candle was lit and guided our way through the night.

We found ourselves intellectualizing once more.
'The Queen ought to come and give us a medal for still being in the Resistance sixty years after the war.' I joked, and indeed we were fleeing into rationality and again turned to introspection. By now it was obvious it was going to be a direly intense trip.

At about two hours into it, 11 PM, well after we had achieved plateau and were subjected to the great mental compressions and decompressions of intensity that are called 'waves' I started to feel an all-too-familiar aura. The room was shifting in color and lost proportion, looking almost like it was filled with water rather then air. I knew all too well what this meant: I was in the Place where the Mushroom had taken me several times, but now on LSD, the place that lay between trips as I knew them and the Great Beyond.

The Mushroom had often asked whether I would follow, a bit like a telepathic thing or rather an intense thought emanating from my Subconscious. LSD offered no such choice: It pulled me right in, no questions asked. I was starting to feel suffocation, as if I got no air, and this became evermore acute and intense. Finally it overcame most of the Trip and was quite overwhelming.

Oh God Almighty.. was I going to die?

I decided I had an acute anxiety attack and that the feeling of suffocation was due to hyperventilation, so I slowed my breath and breathed through my cupped hands as to accumulate the CO2 my lungs needed to break the cycle of hyperventilation. It passed, but now my back locked into tight muscle tension like I never had experienced before. 'I feel like a Ninja Turtle, I already got the half-shell, but it remains to be seen whether I can be the hero I need to be this night.' Trippers in peril say the oddest things. The suffocation returned with a vengeance.

Suddenly separating barriers slammed shut between me and my Spiritual Brother, I was in a cocoon that separated his reality from mine. When he spoke I heard him, but his words had lost all meaning to me. I knew he was making sense but it just did not register. I was mad, psychotic, clinically insane and dying by suffocation. I walked off to the bathroom but was smitten in my kitchen and sat down right on the floor, looking away as my Brother, now quite worried went to sit in front of me and started a talkdown which must've been a gem. if only I could register his words because nineteen out of twenty times I just could not understand and was kept away from his tender loving care.

'Ooohh.. I want out. Yup I want out of this mayhem.. I got a goal in life and that is to make it out of this insanity.. This is the grandmother of Bad Trips." And my grandmother had died. And I was to die that night in agony and insanity. My friend rationalized away, very deeply involved in his Trip but committed to get me into the good space where he was. He had Trust and I trusted I was fucked.

'It can't BE worse. I have reached rock bottom.' I replied to my Brother's question, or at least I believe it was a response to what he said. 

I got up and hugged my Spiritual Brother with all my might. 
'Life is so hard.. It is so hard to hold on.. I don't want to die." he lovingly held me in his Spiritual embrace and I cried lamenting my life. I believe he must've cried too.
After three million years we let go.

I went to the bathroom and slammed my ass on the bowl. The bathroom door and walls breathed and closed me in, but not nearly as closed in as I was by my isolation from reality. I leaned with my head against the wall and was consumed by the torment. I was beside myself, sometimes on the outside, or above, looking at my tortured self just sitting there. I put my hand on my bare leg and looked at it. My hand lost size and shape, my leg bubbled and boiled as if it were full of reptiles fighting their way out of a leathery egg.

'Oh GOD. Help me PLEASE.'  It couldn't be more from the heart. I was at the end, Sheet's End, in the bowels of Lysergic Hell.

And then I felt it. That is when it happened. Amidst my suffering I sensed I was not alone. A benign force was with me. I felt the Presence of God. Somehow it felt like matter became transparent. I felt the Cosmos as One. I felt the galaxies through the walls and straight through the earth beneath my feet as if it were somehow transparent as glass. My Brother asked if I were OK.  Yes. Somehow I was. I was an Organism, a suit of flesh wrapped around an Essence that was I. And I was not alone. A Force that encompassed and permeated everything was with me. The Universe was the Body of God and all matter was his Flesh. There is nothing but Deity, and nothing does not follow the Master Plan. And my Hellish Death was entirely symbolic and I had to go through it that night.

Off the toilet. 

Dying outstretched on my living-room couch. 

I felt a calm come over me. I remembered it well: It was the calm I felt when I lay on the Heart Ward of the Intensive Care Unit with my heart attack, and Death was imminent. It was the Calm of Death.
This time a peace came over me that reassured me it was truly good to let go, even if I were to die by ceasing all struggling.

My Spiritual Brother was talking non-stop trying to get me out.

'No: It is my destiny that I must die tonight. I'm going through a Grofian cycle of Ego Death and I must complete it. If I don't complete this I will come out of this trip insane. Let me die.'

'Well, DIE THEN!' my Spiritual Brother blurted out and seemed to feel sorry.

'You are forgiven. All is forgiven.' I said this from my death bed. I would die, there was little doubt that at least my mind would die and that death was imminent. Then he asked if it were good if he left me to go to the bathroom. I said yes. He went, and I would die.

Peace in Death. Tripping is for real. Having had a true Near-Death Experience I can vouch for the facts that the fears and torment that accompany Ego Death, and the calm that may follow, are identical to the struggle of Biological Death, exactly the same and every bit as intense as it can be when you will die.

I closed my eyes. 

'Goodbye, my Ego. I have loved you with all my heart, but now you must die, die so I can be reborn anew. Goodbye, my Old Self."

The calm gripped me. I saw veins, and the blood sinking down through them. I saw my body as if from a distance. Detached from it. Totally in peace. Time dissolved. My Spiritual Brother returned and I snapped back into my body. He pounded away with his good intentions, but sky-flying on LSD his mind was vexed by my agony and he had locked into talkdown-mode.  

I got up and ended up on the kitchen floor again. He sat down in front of me and we established connection, slowly but surely he got me in tune again. Bless him. I was amidst the stars, the Earth and bricks of my house transparent to my mind and at one with Deity, the Deity that is the Universe, the sum of the Anything & All. I still was in pain and very much out of tune with my Spiritual Brother. But I was returning to normalcy, my Brother talking me down from the agony that still was.

'Keep going: I don't know what you're doing but it's working.'

Slowly my agony dissolved and gave way to what Eastern Paths and the hippies of old call Cosmic Consciousness. I was emerging from Hell to find Heaven at the deepest depth of it. I looked at my Spiritual Brother. I was still a million miles away, my mind separated from his by the cocoon of realities. It dawned upon me that each organism is like that: fully isolated in their own universe with but few ways to communicate between them. He had told me it was 1:30 AM which now dawned upon me and it gave great comfort. I was smack in the middle of a raging LSD trip, approaching or already in the peak. I wasn't insane, it wasn't the aftermath with me emerging mentally unstuck: we were four and a half hours into it, a good two hours before the descent would even present itself.

'I want to be who I am. I really want to be who I am.. I want to LIVE..'

This was far more then a yearning for sobriety: this was nothing short of a renewed commitment to life itself. I felt profoundly changed after my Ego had died on that couch. I was no longer suffering. I was tripping on LSD once more. I wanted to go outside to see the Cosmos, my Spiritual Brother opened the door and told me the sky was overcast by clouds, no Cosmos to see.

'Oh trust me: it's there.'

Back on the couch. I closed my eyes and there was so much to behold, most of it symbolic and three-dimensional. Suddenly I was gripped by imagery.  I saw Africans. Men, women and children, not just imagery but I felt them like I had been them another time around, that I had known them. I held their memories and accumulated them until it seemed I felt what seemed like racial/ancestral memories, the suffering and greatness of our African heritage and those who remained in Africa after my later ancestors left it for the lush forests of Europe. Then, when the fullness of the experience was reached, the imagery and experience shrunk into the tiniest of the tiny and merged with a tiny speck of a geometric patterning I saw before my eyes. I felt like all this was part of the pattern, and that the pattern was the Energy Form of the Universe. 

We got up off the couch again into the kitchen. I was overcome by the organismic Experience. My Spiritual Brother and I so clearly were animal beings walking the surface of a planet, I felt One with all the Beings that ever were or will be. I sliced an orange in two and shared it with my Brother. I leaned to the sink and sank my teeth into it, overcome by the organismic experience of eating. Suddenly I was overwhelmed by the feeling of being a young African boy, leaning against a hot loam wall in a village eating a fruit. This lasted a split second but gave me great joy: I knew I had been that boy in a former life and would be him again, fully convinced reincarnation is absolute and the Divine Force is perfect and infinite. Then Divinity let itself be truly felt and filled me. My Spiritual Brother talked about his love and devotion for Jesus Christ. 'Back off with that Christianity!' I said rather harshly because I felt the Divine Force touching me, that it was All Gods of All Religions, that he was Jesus and Mohammed and Buddha in one, and his loving words from his Christian faith felt like they fenced in the Deity that revealed itself to me right then and there. The God/Goddess/Force truly is the Anything and All.

I remained in Cosmic Consciousness for the longest time, aware of the galaxies and stars that are all around, aware of this Force that was the Anything and All and acutely aware of my organismic nature and our shared but separate universes. Beyond the six-hour point we started a peaceful descent and discussion of what we had experienced but I was too overcome by the naked intensity of what I had lived through to grasp his experience, no matter how I wanted to I was filled to the brim.

'God is ready with me this weekend. I will not take LSD again for some months but I definitely will take it again.'

About on the tenth hour we popped open a beer to celebrate our Journey, and later on we went to sleep. We clanged together our shotglasses of ice-cold Jaegermeister and toasted.

'To Brotherhood.'

Then he went to the guestroom and I went to bed myself. In darkness there was much imagery but all too soon I drifted off into deep sleep. My final dream before awakening was that I stood in front of a closet with many compartments and was neatly putting matters of Life into the appropriate compartments. When I woke I sat down on the couch where my former Ego had died hours ago. I wept overcome by the sheer beauty of the Divine Force that had revealed its presence to me. I was in awe and joy. I grabbed the phone and called my other Spiritual Brother, a Tripteam-mate who couldn't make it to this Session and blew him away.

'Full Intensity. I lived my worst fear and got through it. I feel reborn. I know I will meet with these Hells again, and far worse then I did now, but I know that if you truly surrender to Hell, Heaven awaits.'

We talked and talked until his mobile phone battery went flat and that night he joined us. We embarked on an MDMA-Journey which made it the best Session the three of us have ever had.

The Spiritual Brotherhood, the Cult of Three...

Explorers in the Further Regions of Experience.