
I hadn't ever shroomed before, I usually only do X.  My boyfriend convinced me and I agreed on the condition that I would take less than 1 gram.  Unfortunately, he is the type who believes more is better and gave me 3 grams, without telling me.  I enjoyed it at first.  I would see things move and then make them stop, then make them move again, then make them stop.  After a while however, I couldn't make them stop, which scared me quite a bit.  I didn't like not having control over what I could see and couldn't see.  I got tunnel vision early on and couldn't remember/believe things I had said, did, felt minutes before.  

Wild boars and monkey were growing out of the ground and trying to eat me.  There were pink walls surrounding me, closing in and suffocating me.  I began to choke on air and believed that I couldn't breathe and was dying.  I couldn't remember my mother's name, what she looked like.  Soon, I couldn't remember anyone's name.  I became increasingly scared when my boyfriend spoke on the phone.  As far as I was concerned, there was no outside world.  I thought that my dog had eaten some shrooms off the ground and was scared like I was, and cried for about an hour, apparently.  The clock numbers went backwards.  I would hold objects in my hand, such as a glass, and say, 'This is a glass,' and then it would melt down my hand into something else.  

All in all:  bad experience.