Age 32
Home: North East Coast of England

Firstly, I think it would be fair to say that that I would consider myself a psychonaught. I guess that word mean's different things to different people. I see it as an exploration of the boundless infinity that is the mind. Traversing the often-murky depths of inner space is something that I think we should all learn to do. However living in the ego fuelled capitalist disaster that we call society can complicate this. I would like to say that over the years I have attempted to find a sense of the hidden, by using substances to open the lost doors of true consciousness. Substances I have used include, LSD, Sacred Mushrooms and Salvia Divinorum. 

The journey I would like to mention here involves an experiences I had recently using Hawaiian mushrooms bought over the Internet. 

The scene was set for a night of antics, my partner and I were traveling to a near by town to hook up with two very good friends. I had bought 40 grams of fresh Mushrooms and there was also Ecstasy and Alcohol to be had. Please note my last Mushroom experience has been about month earlier and involved about 90 grams of fresh shrooms lovingly prepared into a tea  or as my mate dubbed it "Lunatic Soup". The environment is very familiar lovely art fab music and 3 of the best folk I have yet to meet on my life journey. 

I ate all of my shrooms as soon as we arrived, being an experienced shroomer I was keen to open the doors. This wasn't unusual for me and I didn't expect to get very turned on as I was used to ingesting around 50 - 100 grams fresh. Soon after I ate the shrooms I felt the tell tale feelings of tranquil anxiety gently wash through my stomach and over my face. Along with it came the often annoying mushroom yawning as the shrooms slowly began to turn on the lights of perceptual magic in my mind.

The time scale at this point is around 40 mins. Soon after this I recognised the low humming noise of what I have come to think of as the first gate into the collective unconscious  usually at this phase I sense other peoples thoughts and see their inner energy. The humming usually gets to a particular point and then subsides morphing into beautiful colour and energy patterns, but this time is got louder and louder until I felt like I had been thrown into a different dimension. I had the sense that I was experiencing a change in vibrational frequency like I had detuned my own radio transmitter. The people in the room looked liked my friends but didn't behave like them. The only physical feature to have really changed was their eyes. They took on the appearance of a very unearthly lizard, which I found terrifying. Not only did they look different they sounded different, each having this odd laugh like a short gurgling noise.

In addition to this there was also a very strange smell, which I didn't recognise but which again scared me a great deal. From this point the only communication was telepathic. I had basically found myself in a room with entities that could sense my distress and fear and could read my thoughts. The creatures transmitted the basic premise that they were a much higher and more powerful race that were using human life much the same as we use chickens. I felt I was being probed and drained of my energy by the fear that was being projected into my thoughts. It came to a head when the beings let me know that I was going to die. However the way in which this was done was by first making me aware that I would indeed be killed but that the way in which it was to happen was to be my own doing. They basically probed my thoughts until they found a multitude of my own worst nightmares on dying and put together a sort of "how to die in the most terrible way" guide to me consciousness. They then played with me from one scenario to another until the word petrified was more akin to tomatoes. 

This was so powerful that I attempted to pull my own throat out and then smashed my head off the wooden floor in the living room of my friend's house. This was when I realised that my death would be something much more terrible and ongoing in fact I had the sense that my counscioness was being tapped into and because our minds control everything, probably including this collective mess we see in our everyday lives, they had complete control over my energy. This culminated in my worst thought, being slowly beaten to death by each member of the group and then eaten. 

However this had to start by my own doing and I had to attack my friends first thus I punched a good trusted friend in the face. This then started a reaction to restrain me that totally fed into my original thought. Following this I experienced being tortured, then eaten and passing through the digestive tract of each person in the room. 

In the end I had the sense that I/We as humans are nothing more than the scum of the universe in the eyes of these creatures and our version of collective reality is controlled and manipulated by them, much like the Greek gods of old, until they decide to scrap this off and play with something else.  A kind of interdemensional game of sims. We seem to bounce around this planet soaking up all of the earth's resources decimating most things in the process thinking we are the panicle of intelligence. An odd belief as we only seem to master how to destroy everything we touch. Strangely the power of these beings seemed to be drawn from my own fear response and that appears to be the one thing that the mass media is controlling in us all every day. 

I came out of this about 2 hours later whilst laying on the living room floor with my partner bathing my head with water. WOW the first thing I asked was "Can I speak?" I thought that these people were working on a different vibrational level and had somehow rescued me from the grip of the other beings. My thoughts slowly returned to normal but I kept getting a profound sense of fear and believing that everything was indeed just imagined and not necessarily real. This would start in my spine and culminate in a brief moment of terror. After a little more time I began to feel totally blasted and regained the party spirit. Once that had returned "dial a drink" was summoned and we ingested a couple of e's and drank our selves into a merry trance. 

This event came back to me in dribs and drabs over the course of the night  it was very odd, once someone informed me, of say the time I hit my friend, floods of vivid memories would return along with a brief moment of terror.  

Conclusion 

I love Mushrooms and have a great respect for them. Sadly this experience is still affecting me today some two months after the event. I still feel random moments of fear associated with the thought that this life and our experience of it is something just imagined and that we share a collective amnesia with the rest of the inhabitants on the planet. I believe that we have been collectively tuned out of the true beauty of everything by the governments of the world. 

Prior to this I had been reading David Icke, Terrance McKenna and Carlos Castaneda. I have always had a deep interest and belief in ET and maybe this together with my vivid imagination was just too much of a "mad" mix of thoughts. I would like to return to mushroom use at a later date but I don't know if I'd wander of the paths never to return. I feel that a lot of time needs to go by so I can reconfigure my consciousness and once again strengthen my willingness to explore the hidden and murky depths of ones unconscious. 

It's interesting to note that there has been something of a psychedelic revolution over the last year or so in the UK. This has led to many people capitalising on the sale of fresh mushrooms and other legal psychoactives. I hope this story serves as a lesson in that even folk with a lot of experience in mind exploration can be overcome by the power of the sacred ones. Maybe I should have used them as part of a personal learning experience and kept them out of the part arena? I really don't know, what I do know is up until this experience all of my trips had been beautiful enlightening and much loved.