
I started using LSD in 1991.  My friends and I took lots of trips.  After a year, we were doing it like every four days.  It seemed to us the amount of time it took for our resistance to die down.  It was always a joke that too much was never enough.  We would buy whole sheets and go through it in a month or so (three people).  I had many, many good trips.  It seems it is all a state of mind when tripping.  We were very experienced and could control it.  We knew what to do when someone started to loose it; and we would bring them back to earth.

Then one day, I decided fuck it this was it.  I was gonna go hardcore.  I dropped 12 hits at once.  We took amino acids and drank orange juice to pump us up.  I hadn't dropped in about 3 months so I, essentially, had no resistance in my system anymore. It was usual, everything was going good.  And then BAM, I could feel it wave after wave getting stronger.  I lost it.  The worst mistake was to get scared.  I was frightened bad.  I was screaming for them to take me to the hospital.  I couldn't take it.  It was extremely intense and I was there but no one was in control.  I never left my body (though I wish I could have).  

We got our other friend who was fine to help me.  They took me somewhere else.  I lost consciousness somewhere in there.  At least mentally (though my friends would disagree).  For ten hours I was climbing around, shaking, babbling, screaming, and informing them I was dead or dying.  I finally came to my senses though not down after that.  I think out of pure exhaustion.  I can't describe what it is like to peak for ten hours nor would I try to.

It took me another 36 hours to come down enough to pass as a normal functioning human being.  I pretty much just passed out and woke up a little bit better.  It sucks to wake all messed up.  Whenever we were tired of tripping we needed to sleep.  This was the cure.  We would wake up and we'd be all right again.  Well not this time.  My friends made me stick it out, but because I couldn't drive my ass to the hospital nor to the end of the driveway.

It took a week before I felt good again.  After that day I took a half a dose (imagine what an idiot).  It got almost as intense as that day.  It lasted like 8 to 10 hours like normal though.  

It now has been over 5 years, and I don't think I will ever get better.  I can't even go to a movie theater anymore because when I get up and leave I flip out from sitting in the dark staring at the screen.  I can't quit smoking because I get stressed out and start flipping.  I don't know how long I can take this crap.  It sucks, sucks, sucks.

I have taken college psych twice and they say I should seek out a psychatrist and get meds to control it.  I don't have serious flashbacks I just get panicked and start flipping.  Imagine just flipping out after five years for no apparent reason.  It scares the shit out of me.

I know someday I will end up in the hospital emergency room screaming for thorazine or valium.  They won't take me serious and I will have to hurt someone.

I also tell myself it will be better to die then go through that again because I have been to hell and I am not going back.  The real heaven or hell has to be better than that.

I am a father now and how am I going to explain to my son that I screwed myself up beyond repair.