
First and foremost, to those of you who don't know what a parachute is, it's a bottle and the bottom portion is cut off, then a bag is attached to the top of the bottle, and a bowl is made. The smoke is then sucked into the chute via pulling the bag down. These get you really chewed.

Anyway, this was probably my 10th time or so smokin' weed. Now I consider myself a fairly veteran smoker, maybe even chronic. Pretty much every day. 

Myself, my friends, who we'll call Fatty and Satan, were sitting in Pug's basement, parachute in hand and about 2 grams of bud. We packed the first bowl and we each got about 2 chutes. By this time I couldn't really feel anything. After a few more bowls, I started feeling really dizzy and everything started to seem surreal. We continued to pack bowls, and by my 8th I wanted out of the rotation. But Satan loaded up another chute and gave it to me saying, 'here man, finish the rest.' As much as I didn't want to, I took it anyway. I tried to light the bowl but the lighter didn't seem to want to go anywhere near the bowl, so Satan lit it for me. After the next 4 chutes, I couldn't even sit on a chair without falling over. Everyone got up and started to run upstairs to get food. I started to follow and realized I was having a hell of a time getting up the stairs. I kept yelling, 'wait for me, wait! Everything is like a dream, this isn't really happening!' and the only recurring thought I had was one of being in the movie Peter Pan.

Once upstairs, I was having a lot of trouble walking. I spotted a bag of chips and dug in, falling onto the couch. As I scarfed down the chips, I realized that I had forgotten how to swallow. I stared in disbelief at my two friends, and they just laughed at me. I thought I was going to die. I managed to down a 2 litre bottle of Pepsi in a minute, and the chips went down. I had a lot of trouble grasping what was real and what was not.

I didn't say a word for what seemed like hours, but when I decided to say something, I forgot how to talk, my lips could move and I could mouth the words, but all that came out was a scratching noise. I was scared. I felt like I was going to be in this state of mind forever, and would never be the same. I kept telling myself, over and over, 'I'm never doing this again, drugs aren't the thing for me, I don't ever want to get high again.'

About an hour and a half later I felt my brain returning to its original state. I was never more relieved. 

That was probably one of the scariest things I've ever been through, if not the scariest. But, as you probably guessed, I went out and got high the very next day.

This just goes to show, don't start off crazy, work your way up dosages. Now I can outsmoke a lot of people, and have smoked half ounces in one night with one other person. Understand the drug, and have a vague idea of what to expect. And NEVER try to fight the high, it just makes things worse.