On a cold December evening in 1971 I took two 450ug tablets of LSD-25 at around 7 pm. I had planned the trip for a couple of days with a friend, but after I took two hits (I couldn't wait) he never showed up.

I was at a friend's house sitting in his living room, about 20 to 30 minutes later. When four cinder blocks popped out of the walls and began spinning. I had taken several trips, but none that started this quickly. I also felt flushed, hot, and excited. My stomach was tight and my cheeks felt like they were burning. I could see every multi-colored red and green thread in my blue jeans. I sat in David's room and talked to his sister for a while and listened to music. Everything was not only bright and colorful, but I felt uncontrollable urges to laugh, and kept having the feeling that time was flying past me. The music had come to be nothing more than white noise in the background as I explored the room.

At about an hour into the trip I felt euphoric, and was very interested in the rapidly changing world about me. David's sister had been doing something with the record player, I don't remember what but I suddenly had a shock when she said, 'Man, you are flipping,' and said I had been staring at the record player for about ten minutes. Still, I felt OK and was too engrossed in the high level of visual hallucination I was experiencing to even think that I had gone too far. I walked back to my house when David had to eat dinner. I crossed a park through knee deep fluorescent orange coils that sprang into the air with a twangy sound when I moved my feet.across the park I saw my mother and brothers getting out of the car. I had a sudden and intense attack of guilt.

It wasn't ordinary guilt, it was all the sins of the world piled on my shoulders, because I had taken LSD. I saw our dog, 'Luv' and she raced across the park to greet me. I forgot about my sins and guilt as I looked at Luv, and I felt her compassion and love for me. I decided not to go home because I would 'look too stoned' I walked up the street aimlessly. This was about two hours into the trip. Overhead, the sky was filled with racing clouds and bolts of lightning, something like you might see in a depiction of how the sky looked on earth when life first crawled out of the sea. I had to urinate, so I stepped into an alley. As I did, I saw splotches of colors run out of a wall. I can distinctly see those colors in my mind, pink and black. I thought they were the most beautiful colors I had ever seen. They soon dissolved.

I went back to David's house and he had finished eating. We went back to his room and I don't remember much for the next hour or so. We listened to music, and he played guitar, but I can't remember feeling or thinking anything. At 10 pm his mother said he had to go to bed. We went out to the yard and he told me to come back after his parents light went out. As we stood in the yard, he gave me some change, as I took the coins he told me to look at the plane flying over. As I looked up, I heard him say, What is that in your hand? I jerked my hand back because a silver and purple liquid had melted and was running out of my hand. As I did the coins fell out and David roared. I was beginning to think the trip was getting out of hand, and felt for the first time a high level of anxiety.

I looked out across the park, and suddenly from a bright spot in the darkness of a cluster of trees a white light raced towards me, engulfed me, and I felt an explosion of color and a bolt of electricity race through my body, as though I had been struck by lightning. The explosion of color was mostly red and silver, It was rather like a crystal shattering into a million pieces inside my brain. At that instant, I began to panic. David told me to calm down and come back and he'd help me. I started crying, I was experiencing the most intense fear I had ever experienced. I walked down the street and kept receiving explosions of shattering crystal in my Head, accompanied by the lightning bolts in my body. Everything was breathing heavily, moving and 'real' physical movement was followed by strobing trails of purple.

I had the feeling that I wasn't really there in my body. I heard thousands of voices in my ears telling me, 'Now you've done it! You are dying.' Over and over I heard these voices. I saw a sign on a church that said, 'What are you doing on earth, for Heaven's sake?' and was gripped by more fear. Every feeling, every sensation I experienced was negative and the most intense emotion I had ever experienced. I went to a phone booth and called the pastor of our church. I'm not sure if I dialed the right number, because all the pages of the phone book had come flying out and were floating around the booth. I did hear a voice, but I can't remember the details.

The next few hours were spent walking up and down a street near the pastor's house. I can't begin to describe all the colors, emotions and sensations at this point. The underlying theme was religious, with the most intense fear of dying and a state of pure panic gripping me the whole time. I do remember the repeated bolts of lightning and shattering crystal. Each time a car passed, I would first hear the sound of the car as though it were driving over the keys of a huge piano. This would be accompanied by a brief and intense image of colored crystal forming, from which a white point would emerge, expand, and engulf me in an explosion of light that would shatter the crystal. The worst of it was the physical feeling of electric shock. As I felt the trip begin to release its grip, I started home.

Someone gave me a ride, a couple of old people that I remember scorned me about not attending church. My mother found out, in such a state of panic-stricken terror I entered the house, and my sister came out to screw with my mind a while. I was shaking uncontrollably and would not look at myself in the mirror. The worst was over by around 5 am. For the next two years, I couldn't sleep, and was afraid of the dark. The reason was that when I turned off the lights I would hallucinate. I saw colors and patterns for years after that trip, and kept myself heavily sedated with alcohol or other drugs. The pure horror at that trip was enough to keep me from further serious attempts at LSD, though I did a little of the weaker stuff a few times after that. Some background; I had experienced two years of severe depression before that episode with the LSD. I didn't realize it at the time, but it was like being stuck in molasses. Years later I was diagnosed as bipolar. I dropped out of school a few months after that trip.

One note on the dosage. My mother had contacted the state police narc squad, and they came and gave her a little seminar about LSD. They told her at that time that the 'white microdot' samples they had obtained from the batch being sold in town had been sent and tested at around 450ug of LSD, and that many kids had been to the hospital because of intense experiences. Even at that time, late 1971, strong acid was getting scarce. Certainly none of the other LSD I took--white lightning, Orange Sunshine, Windowpane, or Mr. Natural--where anywhere near the strength of that microdot. They weren't in the same ballpark, league, or even on the same planet.