We were planning on taking the Acid on Saturday night. I was more than excited to do it. My friend R wanted to do it with me and our boyfriends. It worked out so that we could get it for Friday night and be able to go to N's house (R's BF) and his parents weren't going to be home for the night. I had to work until 8:30pm and they were there to pick me up as soon as I got off. At work I lazed around stoned, making sure I stayed in a good mood. The last time I did a hallucinogenic drug for the second time (Mushrooms) I had a really bad trip. I ended up taking around eight grams and thought my world was coming to an end. It was horrible, I cried for four hours straight. 

So anyways, I was totally stoked and so was my good friend, R. We wanted to do it together and have good talks and a sweet trip. I wanted to do it with her and was stoked I didn't have to wait another day to try out Acid and get messed up. I was sure I could handle drugs and that I'd have a really good trip. We'd go for a walk and I'd realize so much about our world and realize my beliefs and more about the person I am... But nope, we ended up not even going outside but staying in N's house the entire night. N is one of my boyfriend's best friends and one of my friends as well. Yah, I'm sure it could have been a lot of fun if the circumstances all worked out, but they didn't. My friend R wasn't feeling the hit at all. We had taken them as soon as we got into N's house and cut them apart. N took 2, my BF took 2, I took 1.5, and R took 1. (Not only taking the one and half hits alone but I am also on anti-depressants and pills for my eating disorders; 80mg dosage a day of Fluxotine).

The vibe I felt with R for some reason to me, wasn't so positive. It felt weird and she wasn't high when we all were beginning to be. We went outside to the smoke room and started smoking a bowl out of N's bong and then I went with R because she wanted someone to come with her to get her cds out of her car. When I ran outside it felt amazing and refreshing. I ran back in to get the last hits off the bong and then we grabbed some Buds from the fridge and went back into the living room. We drank beer and listened to NIN. I took my last half hit of Acid. I was loving it. I was turned-on and experiencing so many open and closed eye visuals. They were rainbow colored like the eye for Tool and they were streaking across my vision to the beat of the music when my eyes were open and they were so intricate when I shut them. They were in a kaleidoscope pattern that slowly rotated and swirled, faded and expanded. I sat on the floor away from my BF alone on one couch and R and N together on the other. I was closing my eyes and sharing with them all the things I was picturing. I began to feel like they didn't care and didn't understand what I was experiences. Whether they really did or not, that was how I was feeling. 

I felt like they were looking at me as if I were a freak or something. I didn't like it at all. From then on I don't really remember details. Thinking of it now I realized it was then that I went psychotic and starting raging, crying, and loosing it. No one could help me. They couldn't convince me that it was the Acid and I was only having a bad trip. I should have listened to them right away when they said to not listen to the voices in my head that were thinking all the negative thoughts. The next three to four hours were a blur. I remember being in the living room and then in the spare bedroom feeling so mad, scared, and upset. In the bathroom I sort of came too and they could talk to me for once. They kept saying that they would tell me what I did and what had happened tomorrow. 

They wanted it to wear off first because I was unable to communicate with. Then I started to clue in. I pieced just enough together to realize that something bad had happened because of me that night. I had a bad trip and I 'ruined all their nights' so-to-speak because I scared them and frustrated them beyond the point of imagination because I kept forgetting and wouldn't listen at all. Once it hit me that I wrecked all of our nights that could have been fun and that I had SUCH high hopes for, didn't work out at all because of me, I broke down crying hysterically. I ran down the stairs into the rec room area and my BF came down after me. I kept remembering and then forgetting what I had done that was so horrible in my eyes. I was starting to slip in and out of my Acid trip on my comedown. I went back upstairs and read 1:33am on the clock in the kitchen and kept re-remembering the bad news and crying all over again. Then I started to see how bummed out everyone was because of my bad trip and having to deal with me and it made me even more upset. 

I started to be able to figure more about how it happened once N asked me more questions and it forced me to think. I realized that when I talked to each of them I thought that the words being said in my head were their real thoughts in their head and I could hear them. Then once I was done talking to them it felt like a wave on information like I had blinked and read their minds. My trip was full of terrible paranoid thoughts that drove me insane. It was a hard, struggling battle to finally piece it all together, but it was worth it. I cried for so long, it was a depressing and brutal awakening. I thought that they were waiting until I was sober and then bringing me to my mom to take me to a mental institution or to a doctor right away. I thought this because I had told them that the reason why I was unsustainable and freaking out was because the Acid reacted negatively with something in my personality inside my brain, chemically... or something. It didn't even really make sense to me or to them; we were all sooo messed up. I had totally forgotten that they were just as messed up as I was. 

I was expecting them to be able to help me like I've had a sober person be there for me in the past. I cried so much trying to work it all out aloud with them, it was horrible. I was so messed up that they figured that the only way that they could get it through to me and tell me what happened would be by drawing it with pencil crayons and paper. Then they asked me if I wanted to draw and color... I felt soo belittled and it felt extremely condescending. That made me even angrier. I felt such a negative vibe with R all night for some reason it was so strange. I hated it. I just wanted her to have a good trip and I thought that we'd be able to become closer after it or something silly like that. Stupid reason hey, using drugs to expand a friendship... I didn't look at it that way, but that was pointed out to me after. Anyway before I go off topic some more... I washed my face and my make-up off because it ran so much while I cried and it was burning my eyes. I looked horrribbblle...I've always hated looking in the mirror when I'm on drugs because I never look like myself and it's scary. 

R and I talked and she helped me out a lot. I felt like I could trust her and she understood what I was trying to explain. But still the terms with me and my BF weren't the best. N was asking me questions and R was trying to help but it put me in an even worse mood. I hated what was happening. I just wanted them to understand and not look at me the way that I felt they were. I felt like they were making fun of me and laughing at me. They said that they were because it got so annoying after a while that they just sort of had to laugh it off. It was becoming too ridiculous I guess. I just needed help. 

I blamed the Acid for triggering my personality defect and it making me go 'crazy'. Once I came too I slipped back in and out of it. I forgot so easily and it hurt so much to remember again. I felt like it was bad news of a death or something, that's how harsh I was taking it each time I remembered again. I had created a world of chaos and hell and I lived it out that night. I felt completely exposed to the world. I was extremely embarrassed even though they are all so close to me. I thought that the voices in my head were the actual thoughts of my friends and they were telling me harsh stuff and that it was all true. I felt embarrassed about losing it on them, and at the same time so afraid of them. 

I had lost my ego entirely. I was apologizing and I was scared and worried at the same time. I thought that they were going to put me in a crazy place and I wouldn't get to be with my BF anymore, of whom I love soooo much!! That was hurting me way to much. I was feeling so much pain. It was by far the worst trip ever imaginable. It beats my Mushroom trip because I had my BF there to comfort me and he wasn't as messed up as I was. I learned from my trip that no matter how experienced a person thinks they are with drugs; sometimes people just have bad trips. It happens to all of us, even the best of us. I realized that I can't control hallucinogenic drugs very well and that I have far too many paranoid thoughts. So I think I'll just stick to MDMA, drinking alcohol, and smoking weed for my good times!