I'm not a fan of drinking, so marijuana and shrooms are my only vice. I wasn't extremly active with either of them, it was a special occasion thing. One Thursday morning I decided I was going to smoke a joint by myself. I had been stoned before by myself, but never actually smoked a joint by myself. It was a cool spring morning and I was out in the backyard smoking it. After I finished I took a shower and everything was normal.

Then things started to get weird. Just before I got into the shower I felt this depression. That there was an alternate 'me' in my head, and I was calling myself a loser for smoking pot by myself. I shook that out of my head, but it still confused me. I started thinking about conversations I've had with people, specifically one girl I used to work with,  but my memory of what the person looked like was very wrong. Her face was like a skeleton with a very thin layer of skin on it, and since her red hair was her dominate feature on her, that was the only feature that was accurate with the memory. It felt like I had cracked some secret, that this was the way the memory remembered things, very poorly detailed and only with key features.

I started getting dizzy so I sat down in the featal position with the warm water falling on me, and I started thinking about being in my mothers womb. Then things turned really bad, I started remembering parts of dreams I had as a child, some of these dreams I think went as far back as to when I was actually in the womb, which I'm pretty sure is impossible but I was convinced thats where they were from. By this point my mind was really blown, I had never experienced anything like this so I got out of the shower and went upstairs to my bedroom and sat down on the computer hoping I would get distracted with something else.

This is where the situation got out of hand. The only way I can describe it is perpetual Deja Vu. Everything that was happening I was seeing in my head. I couldn't turn this off, I couldn't consentrate on anything else because EVERYTHING I was doing was Deja Vu. I started remembering songs I dreamed about from my childhood, I started singing them, and I started hearing voices in my head. I was getting extremely scared now because I didn't know how to stop it.

Then I started thinking, the only way to stop this is suicide. I was not in a depressed state of mind going into this high, in fact my life had taken a turn for the great, but all I could think of was suicide. The Deja Vu was so intense, I thought what I was watching was the events leading up to my death. In my mind, the distinct image I could see was that of a drive in movie theater, the movie playing however was the actual events I was going through right now, so it was like I was living it and watching it. I could picture my death, the Deja Vu would drive me insane and I would have to kill myself to stop it. I could see myself laying on the kitchen floor with a knife stabbed into my stomach and blood all over.

Suddenly I was completely calm, and it felt like I understood the situation. It felt like this was a warning. That maybe I was destined to commit suicide today but something was showing me these events so I could stop it from happening. I had music and songs in my head, very weird lyrics that I'm sure I had heard in dreams before. They were repeating and the more they repeated the scarier they became. It felt like there was a demon in my head singing this stuff to me to make me crazy. I somehow came to the conclusion that there was a battle going on in my head between god and the devil. I'm an athiest so I don't believe in god, but this was all I could think about. God was showing me the events the devil had planned for me.

I started feeling better about what was going on because I was listening to god and following the paths he was showing me. Through-out this entire ordeal, when faced with a decision I would immediately see two conclusions, one would lead to my death, the other would lead me on the path out of this insanity.

It was at this point I started sharing what I was going through with a friend on msn. I can only vaguely remember what I was saying to him but a lot of it was about me seeing into the future. I was seeing images in my head about my new future since I had avoided suicide today. I was also seeing images of his future and that he would some day go through this exact thing because it would be a step into becoming 'free'. 

Unfortunately I can't share the log. He won't send it to me because I specifically told him multiple times never to mention what I was saying to me ever again or show me the log out of fear that my memory would be triggered and I would go back into that deja vu trance and this time not be able to escape it. In truth, I'm glad he hasn't ever sent me the log because just thinking about the entire ordeal scares me. I honestly believe I was on the brink of insanity.