Chicago, IL

It all started in 2002 when I first tried E.  I was not in the best situation at the time, slightly depressed, not sure of things.  So a friend of mine urged me to try it and I did with another friend.  So we're sitting there playing chess when 25 min go by and all of a sudden I get this slight nausia feeling.  I didn't know what to make of it, until the music came on.  Then EVERYTHING made sense, the music, her vocals, the lights.  It was wild and interesting and fulfilling at the same time.

So in the coming years, I researched the hell out of it wanting to know what I did to my brain and how it works, side effects, ways to improve the feeling.  The whole time, I knew that taking too many at once was not only not safe, but I knew that the effects were not going to get any better by taking more.  So I stuck to taking 1 a month for about 2 years.

I generally dropped E with my girl-friend always, never alone. So here comes my last episode.  I had broken up with her and not having other friends to roll with, I decided to roll on my own for a while and then go out and have a good time.  Very very bad idea.  So I drop at 4pm, roll kicks in, having a good time, then it seems that I'm having too much of a good time, I felt myself lost and struggling to catch my breath realizing how hot it was in my apartment and realizing that I was alone did not help at all.  Then all of a sudden, I got scared, panicked and wanted to get out of this roll.  Well that's not that easy, you can't just undo what ecstacy has done, so the only other option was to go outside and get some fresh air.  I struggled to get to the patio door and get outside, I kept talking to myself to breathe in and out, and calm down.  Luckily for me it was cool outside, if I had continued to be in a warm environment, I'm not sure what would've happened.  I'm still shaking from this experience, which happened 5 days ago by the way.

So this retarded-ness continues 3-4 times, I went back in to continue rolling thinking everything was ok, then came back out to slow down.  By the 4th time, I gave up and decided to go out.  The whole night while being outdoors was such a hassle, thinking everyone was looking at me funny, not being able to talk straight, tired, always thirsty, always smoking.  I finally got home at 4am.

The following days were hell.  I kept having this feeling of being a zombie, getting panic attacks thinking I was gonna die, kept thinking what the hell have I been doing these past 2 years.  What have I been doing to myself.  Depression and anxiety comes and goes, not able to sleep right.  Keep thinking I'm gonna pass out at any given minute and die from heart failure.  The only thing I could think about is getting back to my old self.

What's my point?  I use to promote E and say 'Yeah, you gotta try it, it's the best thing in the whole world'  Not anymore, I'm so turned off by the experience, thinking what if I did die, and imagining me lying there dead with glowsticks in my hand, and what my family would have thought.