
It was ritual really... every weekend, Kaylie and I 'take a trip' and temporarily leave reality.  Its our thing.  Usually 2 or 3 hits... no more. Maybe its frowned upon and what not... but we do it religiously.

Last weekend, there was some hard-core RAINBOW acid goin around.  My friend Barrett had a bought a vial.  The guy he got it from had said, 'you really don't want to take more than 3 at a time or your ass will fry.'  

Regardless, B. dropped 5 on my tongue, as well as Kaylie's 4. (2 pm)  At the time we were all at John's house.  He had eaten 6 directly before we did. Kaylie and I decided to go the mall and grub at Chik Filet before it kicked in and then we intended on going back to John's.  I wasn't really feeling anything like anxiety prior to eating it.  I was actually pretty casual about it and tried not to think about it so it would hit me hard when it 'snuck up on me.'

I was hungry as hell.  It was 2:30 when we sat down to eat.  In a couple of minutes I felt alot of tightness in my jaw and my fries looked kind of... glossy?  A damn 35 minutes- it hit me hard... I wanted to hit it back.  We threw away our food, unable to eat.  I was so f***ing giddy and I was laughing uncontrollably.  Leaving the mall, Kaylie and I ran into my friend Amanda.  I gave her a hug and whispered, 'I'm tripping my balls off.'  She goes, 'yeh, I can tell. calm down.'

I don't remember the drive back to John's house. [Erowid Note: it is extremely irresponsible to plan to drive while high.]  When we got back, there were about 9 people and everyone was on the same shit.  I felt much more comfortable then.  I laid on the floor in front of a fiber optics lamp.  Kaylie suggested we find some Ecstacy and 'candy flip.'

B. said if I rode with him he could hook us up with some killer X.  I really didn't want to.  My mind was racing, I was skipping words in my sentences, and I was not too swift on my feet because I was visualizing piles of sunglasses all over the floor and I did not want to step on them.  For some reason I didn't think I could function unless some one else was with me, telling me what to do- so I didn't want to leave Kaylie.  All of that in addition to the fact that B is a terrible driver and sweat was rolling down his face after dropping 7 hits in his eye.

Being a damn fool I consented.  He drove like a f***ing lunatic.  B. had to make a few stops to sell and pick up a girl.  The X fell through.  It pissed me off because I didn't want it to wear off and by then we were claiming it the 'best acid we've ever had.'  I sat waiting in the back of his jeep and convinced myself  to take more.  (6:30 pm)  He sold me 3 more hits (I took them promptly) and I got 2 more for Kaylie.  We all went back to John's and smoked out in his garage.  I was light headed, dizy, and I felt like I was watching myself.

The most random and distorted thoughts ran through my head about myself, life, and everyone else there.  I kept slipping in and out of reality and sort of having dreams with my eyes open and I was unaware of movement and sound around me.  Barrett stumbled into the garage...'Theres a f***ing house on fire!!'  No one paid real attention to what he had said.  A couple people ran out to look.

::I'm drawing a blank right here.::  I remember riding in the back seat of Matt's car with Evan and Kaylie.  I saw it.  I saw the house.  Masses of cop cars, firemen, and people taking pictures grew around it.  It depressed me.  I stood alone watching it.  It was sad, but we couldn't turn away from it.  I was confused... I wasn't sure it was acctually there.  My thoughts were interupted by a gas explosion.  Some one grabbed my arm and escorted me back to the car.

From then on I could barely clear my head.  Schizophrenia took over me.  I spoke when spoken to -- which was not often.  Most everyone kept to themselves.  It was about 11.  Kaylie and I pulled ourselves away from the party.  The drive home was silent.  The road turned into a steep cartoon road with a smiley face sun.  It was a short ride home.  When we got there my uncle was there.  I didn't ask why.  Kaylie and I went upstairs and my whole body was shaking and going into mild convulsions.  Within a few minutes my uncle came upstairs.  I didn't move.  (I thought maybe he wouldn't see me.)  I couldn't look him in the eye.  He began talking about something... I don't know.  I saw him speak... but my thoughts drowned out his voice.  He left.  The rest of the night was a blur.  

The next morning I was confused and scared.  I wasn't sure if the fire had acctually happened.  Kaylie told me that I scared the hell out of her and I was rambling about waffles and cops.  

I don't know exactly what triggered my 'bad trip'.  Take it for what its worth.  I will probably not trip again, and if so it will be a long time.  And everyday I'm reminded of it when I drive by the burnt-down house.