
Here's some background info:
Before first bad trip had been battling with extreme depression.
Extreme lightweight.
Smoked up 15+ times before.
-----
It was a Friday, and it was a half-day at school, so I decided to grab some weed. I had never smoked more than 0.3grams, and decided to try to take in a whole 'diego' (0.7). Half way through my mind told me to stop. But my friend kept pushing me to finish it, and I did. 

I went to look in a mirror, and that's when it started. I felt a repressed image had been brought back, and that image brought on a feeling of anguish, depression, and total depersonalization. I felt worthless, I felt I *knew* the meaning of life. I wondered exactly how I hadn't known this before, and if I would ever go back to being 'normal' feeling. For the next 2hrs or so, I had the worst time of my life, thinking about everything that had to do with myself. My looks, my ideas and my mind. About 3hrs after smoking it, I threw up, and proceeded to turn greenish. I was extremely sick for the rest of the night. I went to sleep and woke up feeling semi-sick. I said to myself that'd I never do it again, but two weeks later, I had some more but did not have a bad trip.

A week after that, I decided to get some more weed for some stupid reason. I rolled up half of it, and started smoking. I finished 3/4 of the J (0.3grams or so?), and walked inside. I took off my shoes, and tried to walk. I wobbled and leaned on a door. I went to walk, blacked out for a second or two, fell over and slammed my head off of a wall. Some people helped me up and put me on a chair. I sat there, having a bad trip. I spent most of my time trying not to throw up. I went green again. During that night people tried to talk to me but all I heard was gibberish, I couldn't communicate. I heard weird sounds, like jet engines going off, crunching, and missiles being launched (the missiles and jets were a ball rolling on a foosball table behind me, the crunches inside my head). I heard my heart pounding, and once again the meaning of life, but not felt so strong. Went green yet again, but did not throw up. I went to a bed upstairs to try to sleep, and I saw weird patterns in the dark (eyes open) mainly squares...could have been tapestries of some sort, they seemed fractal. I fell asleep probably 30mins later. I woke up that morning to having a sick stomach.

All in all, weed is obviously not for me, at least not at this point in my life.