When I think I'm going to die, the first thought that goes through my head is 'Holy shit.' The second thing that goes through my head is usually a question. In fact, pretty much everything after the first thought is a question. My second thought was, 'How did it come to this?' This question wasn't in a broad, analytical sense. I wasn't wondering what life choices I had made that lead me down the path towards this untimely death. Actually, the question I asked myself of how it came to this, was referring to the fact that I didn't know why I was dying. I didn't feel like I was dying, and I couldn't think of a very good reason I was dying (except the drugs of course, but that wasn't a very good reason... I'll get to that soon enough). However, somehow I knew I was. Maybe it was the six cops in my hallway holding me down and yelling at me to stop resisting arrest. It might have been the inside of the ambulance and all my neighbors staring at me with wide eyes. Perhaps it was the hospital room where I woke up vomiting blood, because a nurse had shoved a tube through my nose and all the way into my stomach, pumping gallons of charcoal into me. I think what definitely added to all of this was the ever-present fact that all of this was in slow motion.
	
The question about basically what the fuck happened wasn't answered until I was home from the hospital, and I had talked to the two other shroomers involved, as well as my mom and the doctor. Because I can only remember bits and pieces the actual event, and of course what I do remember was altered by the poison flowing through my veins, the following is my personal account of the shroom experience intertwined with accounts from the other people involved. 
        
Me, my girlfriend (we'll call her 'A---'), and my friend ('B---'), were in my bathroom with the shrooms. B--- and I had approximately an eighth and a half each, and A--- had an eighth, since she had never shroomed before. The guy I bought them from said, 'These are gold-caps, man! Do you know what that means, man? It means they're twice as strong, man!' Of course I'm going to believe a drug dealer telling me his shit is twice as strong as the normal shit. That's like every weed dealer who tells me their shit is 'sooo dank!' Well, I found out later that this time I probably should have. We all cover our shrooms in honey. A--- and I eat ours rather quickly. B--- is having problems with his. After ten minutes, I was feeling something... psychedelic. 'Oh shit,' I thought, 'I've got to escape this fucking place immediately!' I summoned A--- to come with me, and we went outside. We sat down on a ledge in my front yard and stared at a flower. 'Look at that fucking flower!' I said to A---, 'Just fucking look at it.' I realized that time was a factor, and that I would very soon go insane if I did not get as far away from my house as possible. After all, my mom and my twelve year old sister were home, and I didn't want to arouse suspicion. I ran over to my bathroom window and yelled to B---, 'We're going to [name of nearby school], meet us there,' and A--- and I left. 
	
Walking the three blocks to the school took longer than it has ever taken before. The world around me was so full of color and so alive that I was feeling more overwhelmed with it with every step that I took. If only I could find a nice green grassy spot to stop at, everything would be perfect. Just as that thought crept into my head, a much more important one concerning a brilliant fucking tree made of twirling diamonds replaced it. Now THAT was a tree. A--- and I stood and stared for a few seconds before the anxiousness crept back into my oxygen deprived brain. It was, I felt, time to leave the tree and find a goddamn nice green grassy spot. 
	
So we did. A--- and I walked across a black asphalt playground to a ledge which marked the start of a small grass hill. As soon as I sat down I knew in my gut that everything was going to go terribly wrong. The first order of business was to freak the fuck out, which I did, and very well I might add. After all, it was hard not to. The grass was shooting up at me, the ground was moving in claymation swirls and patterns, and diamonds were twirling all about. I laid on the grass looking up at the sky in order to escape this nasty phenomenon, but even the sky was a monster. None of it was evil or anything, it was just too much. Patterns everywhere and overwhelming colors! You simply cannot imagine the horror of how beautiful it was. 
	
I reached into my backpack for my iPod. It took me at least five minutes to retrieve the iPod and put on my headphones. As soon as I did, another disaster took place: The second I put my ghetto-ass headphones on a man started screaming at me from the heavens. He was yelling, 'After all, these implements, and text designed by intellects, so vexed to find evidently there's just so much that hides...' Gah!! I screamed as I flinged those fucking things off my ears. What does he mean? After getting myself together I slowly come to the conclusion that I had pressed the play button, and what I had heard was the song Saint Simon by The Shins. The laughter after that was sickening. I began to laugh this maniacal, sickening rat-laugh, interrupted in twenty second intervals by words that I didn't know I was saying: 'I have no idea what's going on!' Each time this spewed from my teeth I found it funnier. How true, I told myself, how fucking true. At least five minutes later, when this laugh-talk-laugh pattern was still going on, A--- came over to me. She stared into my eyes and said something that I didn't understand, but it was beautiful and frightening. Her hair was flowing in blue waves and her face was riddled with feline features. This made me laugh until I fell down. 

Then B--- called me and asked where we were. I couldn't figure out how to answer. I had absolutely no idea what to say. I started with the street name, and then the name of the school, and finally I gathered the strength to say 'Talk to A---.' A--- told him where we were. When he showed up he said something about how bad the shrooms tasted. This was purely unimportant, and filled me with an irritation and resentment I had never felt before. I muttered, 'Seriously just fucking stop right there and trip.' I found my iPod again, put on the CD Wet From Birth by The Faint, and freaked the hell out for a few minutes. This was a party; definitely a mind fuck. 
	
....Then suddenly I was running down a hill of asphalt. I knew I was being chased....

[Apparently after I put on my headphones again I fell to the floor and started shaking. My headphones fell off and I wouldn't stop saying that I had no idea what was going on. B--- threw up most of his shrooms and then walked back to my house. Then he called A--- on her cell phone and started yelling, 'You guys have to get out of there! It's so obvious, and they're after you!' A--- told me what he said and I freaked out and got up and ran.]

....I'm running down a hill and have the feeling that someone is chasing me. The cops? Yes, the cops! I look up at the street next to me and there's a group of people standing there pointing at me and yelling, 'Hey, there he is!' and shit like that. I'm so confused. I don't know if everyone knows I'm fucked up and is after me or what. I freak the hell out and run to the bottom of the hill....

[A--- says that she picked up my backpack and ran after me down the hill. When she found me she tapped me and told me to wait. I ran away. She didn't know where I went. She called her friend to pick her up, and wandered to a nearby large street to get picked up. Later she found out that I had run to my house. I didn't even know that.]

....I'm in my room with B--- and he's yelling at me to stop freaking out and to get on the bed. Why the fuck is he tripping out? I had no idea what was going on. My mom hears me knocking things over and comes in to investigate. B--- says that I'm not feeling well but it's okay....

[B--- started freaking out. He was a little paranoid from the shrooms, and didn't know what to do. Finally he explained to my mom what happened and asked her to call the police. She did.]

....I'm in my hallway on my back with six cops holding me down. The cops are yelling at me to stop being aggressive, and they're pulling on my arms really hard. They pulled the stretcher I was on up and brought me somewhere....
	
....I'm in an ambulance with an IV in my arm. A---'s mom is looking in at me. So are the people A--- called to pick her up, and my neighbors, and my mom, my dad, my step mom, and a whole bunch of cops and paramedics....
	
....Next thing I know I'm in a hospital room, and everything is in slow motion. It's all very jerky, and there's this beat behind everything. Like a heartbeat. Dun-dun... dun-dun... dun-dun.... Everything I saw was moving to the beat. The thought in my head was that this was it. I had done way too many fucking drugs and I was permanently fucked up. I was about to die. My life flashed before my eyes, but not in the sense that I always thought it did, like in movies and shit. Instead I just kept seeing all the people I knew, and they were talking to me and shaking their heads. It was truly fucked up. I knew I was going to die. A doctor came in and starting talking to me. '[My name], where are you?' I responded incorrectly. He moved back and forth to the sound in my head. Where...dun-dun...are....dun-dun....you...dun-dun. My dad comes in and asks me who he is. I say, 'You're my dad,' and he says, 'Very good.' Then he tells me to drink a cup of charcoal. I say no, and he says, 'YES!' I try, and I throw it up. So they shove a tube into my left nostril and tell me to swallow. I do, and they start pumping charcoal into my stomach. I vomit that up, along with a fair amount of blood. They give me anti-gagging medicine shit and pump more charcoal into me. 

Suddenly, like a snap of my fingers, I'm completely sober. There's a tube coming out of my nose that I can only feel in me when I swallow, and every time the nurse pumps more charcoal into me' I gag. I have a heartbeat monitor attached to my finger, and IV in my arm, and pads with wires coming out of them all over my chest and legs. Except for all the medical equipment, a bucket in front of me filled with charcoal and blood, and some breathing walls and towels, it was as if nothing had happened at all. The rest of what happened to me is fucked up, but not in a way that has anything to do with the shrooms I took or anything, so there's no use mentioning them now. I found out that A--- had been taken in an ambulance to the hospital as well, and was forced to drink charcoal and stuff too. B--- was driven there and didn't receive care. 
	
As I sat on my toilet the next day, wiping charcoal from my ass, I realized what I had learned from all of this: People freak the fuck out for no reason. I'm not talking about just on shrooms either. I wasn't overdosing, I was just having a fucked up trip. Yet they strapped me down and filled me with tubes and needles and whatnot. And for what? The only thing it accomplished was making me think I was dying, making me wish I was dead, and fucking me over really, really badly. All my friends got calls that I overdosed, all my relatives think I'm a fuck up now. It's really not worth it. Bottom line: If someone's freaking out on shrooms, comfort them, tell them it's okay, and help them. Unless they're at risk of being in serious medical harm, do not call the fucking cops. 

P.S. Everyone's asking me if I'm going to stop doing drugs now. My response is, fuck that. Everything would have been absolutely fine if B--- had stayed with us. We wouldn't have been paranoid, wouldn't have left the school, and everything would have been great. 

P.P.S. I am convinced that goldcaps are twice as strong as most other shrooms. The first time I did shrooms I did and eighth and it was nowhere close to what happened this time.