I got into ecstasy a few months before this experience and was quite amused with the effects that it gave me. I used it every weekend for about a month or so and then decided it was enough and stopped. After about two months one of my friends suggested to take some because we haven't in a while and I agreed. I knew a guy who would give me a good deal, and since my friends got their's for a very high price they asked me to get some for them. I picked up about 15 caps from the guy and was planning on keeping about 3 as the rest were for my friends. 

A few of my friends and I were hanging out, outside, and I decided I was going to take one to make things a little more interesting. This e was said to be good and strong.
About 30 mins after I took it, I began feeling the buzz and felt pretty good. Also I noticed that this e in particular did not have a peak and the feeling sort of slowly crept up. After some time passed by, my best friend, we'll call her T, and I decided we were going to go home and get ready for a party coming up and got on a bus to go to my house. 

On the way there, we saw an old friend, let's call him B, and brought him with us to my house and got ready. B was shitfaced, because he drank before running into us. By this time, it has probably been about 4 hours or so since I took the e and was feeling a mild come down coming on. After leaving my house, as we were walking down to another bus stop, I began feeling the comedown pretty vividly now and decided I was going to take another one for the party. 

We got on the bus and the ride was about half an hour. By the time we got off, I began feeling the second cap and had a weird feeling inside, sort of nervous and confused, considering the party that we were headed to, had unfamiliar people, and in fact we didn't know anyone except for one person. Even with this feeling, I was pretty confident because I had my friends with me and thought that nothing could really happen.

We got to this party and I felt a little bit nausious and got a dizzy feeling. I just thought I was coming up and ignored the feeling. The party got busted early and it was now around 12am, and about an hour after I took the second cap. Some guy started bitching at B, and B, feeling annoyed and angry, left somewhere and for some reason I did not bother following him. The fact that one of our friends was gone and we didn't know where he went got me a little bit worried and I felt the nausia come over me again, but once again I ignored it. I walked off behind a building and called T over telling her about the worried and nausiating feelings I was getting. I told her that I felt like puking but I couldn't and she got a bit concerned. I told her I thought it was going to be alright and she suggested that I drink some water. I agreed and drank lots.

Soon we all caught a taxi to some guy's house and I began feeling reeeaaal uncomfortable as I was surrounded by guys I didn't know. I kept on drinking lots of water, hoping it would take the nausia and concern away but nothing helped. It was now about 2 or so hours after taking the second cap and I began getting a migrane and felt uncontrollable nausia. I ran to the bathroom and threw up. I threw up so much that it disturbed me even more and I got even more sick and worried. I went back in the room where everyone was and sat with T. I whispered to her what had just happened to me and she tried her best to comfort me. No one else knew, and I liked it that way.

Thoughts of fear and regret began running through my mind and the idea that I might seizure tortured me and I actually convinced myself that it's what's going to happen. I began panicking and ran to the bathroom again, throwing up even more this time. I threw up all the water, I drank that night, until I was throwing up stomach acid and it way very painful. I went back in the room and looked for T. Just the feeling that she was there and seeing her was a relief and, more than anything, I wanted to lay in her lap and sleep. I felt so sick and wished that it would all be over soon. Thankfully no one noticed the condition I was in and no one asked why I was going to the bathroom. I drank more water and 10 minutes later, the bathroom routine all over again. I threw up over 4 times.

The place seemed so cold, and so un-comfy. The people were so unfamiliar and I just wanted to go home and sleep in MY bed. I was scared to go to sleep there, I was scared to close my eyes, thinking that I was going to die or slip into some sort of coma. A long time ago I heard a rumer that if you go to sleep while you're on e, you'll die. Sounds stupid but when I was in that situation, EVERYTHING came to mind. I was thinking of the most twisted things and imagined every horrible thing that could possibly happen. I was scared of moving or walking any where, thinking that I'll anytime just collapse and start seizing because of this image I made up in my head. T was very concerned and didn't know what to do. I would whimper and whine and ask her to help me quietly making sure no one would hear because for some reason, I didn't want them to know what was happening to me. Every time my eyes would close I would open them in panick, thinking that I was going to die. I layed on T's lap and prayed. I'm not very religious, but I did anyways, hoping that it'll be over. I told myself just one more hour, just one more and then I can close my eyes, just one more, just to be safe.

The morning came and I fell asleep on T's lap for about 3 hours or so. When I woke up, I was so relieved and happy that it was all over. I still had a mild hangover but more of a relief than a bad thing. I was so happy to be alright. T and I had to be home really early and so we left at about 8am. For the rest of the day, I felt a mild headache and nausia, and weakness throughout the following week.