Ok, normally I am a person that is very introspective as well as realistic.  I try to find meaning in the world around me and the life I'm living and do not close the door on any possibilities surrounding the meaning of life or the afterlife.  I am calm, collected and mildly annoying at times due to having an in your face sort of attitude sometimes.  I have sustained numerous head injuries as a child, but am none the worse for wear (at least I believe so).  Now that I have told you a little bit about me let me tell you of what I see and feel when I smoke weed.

Even when smoking less than a half a gram I feel the high hit me almost instantanously.  It's ok at first, but soon after any number of things begin to happen.  First there is sometimes an intense cold sensation that makes me shiver and chatter my teeth.  My heartbeat increases rapidly or is sometimes near non-existent.

Then the psychotic images kick in.  I begin to have a huge fear of my surroundings.  An immense paranoia envelops me even in my own home.  I believe there are people in the walls of my house, and I can talk to them.  They are talking to me in a threatening tone and can respond to questions or threats I return.  I run upstairs to get some weapons and as I'm going up the stairs I feel like someone or something is stabbing blades or needles into my feet through the staircase.  The pain is real and I have tried time after time to ignore it as a trip, but it actually hurts.  The most recent trip had something new.  I pulled apart the seat cushions on the sofa in my basement and was convinced for a moment that someone was through the other side pointing a shotgun at me, and it moved where I moved.  I ran upstairs into my room and stood in the corner feeling surrounded by demons as I like to call them.  All pointing some sort of weapon at me through the wall that they would only use to induce fear.

Another time I smoked and felt the same paranoia around some friends I was with at the time, and in the kitchen when one of my friends was holding a knife he said something to the effect of 'Hahaha, that fly is gonna go into your wound now.'  And sure enough a fly buzzing around the kitchen flew in a giant arc towards my arm and disappearing from sight.  I reached over to my arm and it felt as if there was an open flesh wound.  It hurt to touch it.  I told myself I'm trippin and to sit down.  So I did.  But soon I felt the fly crawling underneath my skin.  I tried to stop it at my shoulder but it got past my hand.  Then I felt it inside my jaw.  At the rear of my teeth where my wisdom teeth were I felt a lump of something.  I tried to clamp my jaw down, but there was another feeling of pain stopping me, as if the fly was inside the wisdom teeth pocket.  As you may well guess the fly then moved up even higher.  It was now in my left eye and it felt as if my eye was disintegrating or deflating.  It felt as if it was moving between my ears.  Then I felt it in my brain and felt a feeling of nothing less than a vessel bursting in my brain and the blood flowing down within my skull.

There are worse experiences, but I don't want to get into specifics regarding those situations.  I realize these are schizophrenic-like experiences, but I don't understand why they occur.  Normally I'll admit I'm a little of canter, but it's mainly due to my psychoactive experiences with marijuana that I do not have anymore friends.  It also wasn't always like this, about 3 years back I was having a great time and feeling mellow when I smoked, but now every time seems to feel like enduring hours of pain and suffering both physical and mental just to get to the point of mellowness and good buzz.

Although I didn't tell the doctor my exact accounts of the tripouts I have, I did mention to him that I feel schizo when smoking weed, and he gave me a simple response of if it doesn't feel good, don't do it.  The fact is that sometimes I want to escape reality, and if that means traveling to inner hell it's still a-ok to me beforehand.  After each smoke I feel as though I have traveled through a journey of ultimate pain and suffering, and I am so very glad to be alive.  

And yes, all I smoked was weed, and no you don't wish you tripped out like I do.