The first time I took shrooms was at my best friend's house. I ate an eighth and overall I had a half and half experience. Most of the trip was very fun and exciting but there were periods of paranoia. After that first trip I decided that I would never use the drug again due to the paranoia. However, six months later, I became interested again. I figured that since the drug was all in my head, I could control it with enough willpower. With careful breathing and assertive thinking, I figured I could overcome any fear that came my way. I was wrong. Tripping is a roller coaster of emotions that can't even come close to being controlled. 

I was about to embark on a week long camp that I had been anticipating for a while. The drive to the camp would take about 8 hours and my friend had a quarter of shrooms with him so I figured shrooming would help speed up the drive or at least make it more interesting. Here is the problem: we would be driven in a van with 3 people I didn't know and an ADULT driver. I scorned the idea of tripping with an adult driver in the front seat at first but peer pressure urged me otherwise.

We left at about 10:00 in the morning. After about a half an hour of driving we stopped at a store to get some snacks. My friend and I discussed taking the shrooms. The driver hardly talked to us at all and if things got out of control, we figured we could just pretend we were asleep. Thus, we got back on the road and my friend and I discreetly  split an eighth. We were in the back seat of the van and the driver couldn't see us. This is half the dose I had taken on my first trip so I figured the effects would be very minor.

At this point I had a confident outlook on what I was in store for. I figured if I go into the trip with confidence, I would remain fearless. I wait in silence for a half an hour. The other passengers have fallen asleep. I lie against the window and also pretend I'm asleep. I am staring at the back of the headrest of the seat in front of me waiting for something to happen. The headrest swirls a little bit. 'Good it's finally starting to kick in,' I thought. I begin to think about a song I had heard the night before. I began to repeat a small segment of the song in my head. Without fully realizing it, I continued repeating that part of the song in my head for what seemed like hours. I look into the sky and see something white. I look harder and there is nothing there. 'Sweet I'm really starting to trip now'. I looked over at my friend and we both quietly laugh for no reason.

All of the sudden I sit up. The entire right half of my body felt a chilling numbing sensation. This is when I began to feel uneasy. I began taking in deep breaths to keep me calm. I took these breaths for less than a minute when I concluded they weren't helping. This turned my uneasiness into absolute discomfort. My hands were sweating like crazy and the only comfort I could find was my seatbelt, which I gripped with both hands for security.

I was now an hour and a half into the trip. I cannot recall anything that led up to this point but I was quite nervous. I closed my eyes and saw patterns far more vivid than anything I'd ever seen with my eyes open. For a breif period I experienced euphoria. Every time I closed my eyes I would see what I was just looking at only with insane colors and an eerie texture I can only describe as fluid. These patterns kept me occupied for about a half an hour.

As soon as the trip seemed like it wouldn't be that bad, disaster struck. We had to stop for lunch at McDonalds. I could pretend I'm asleep no more. Adrenaline. I get out of the car and see the driver with his cheerful smile looking at me. I mumble something to him, trying to act normal. I immediately begin to panic. 'What the hell did I just say to him? Did I even say a word? He's going to know!'I walk ahead of the driver and meet up with the other passengers. One of the passengers, who found out what we were doing, tells me, 'You look straight man don't worry.' Of course I somehow hear this comment as, 'You look stoned out of your mind.' He reassures me that I look fine but I can't stop worrying.

I get inside. I immediately head for the bathroom. I enter a stall and the entire world around me starts swirling around me. Eyes everywhere were watching me. Hundreds of eyes were swirling around me, taunting me. This is hell. I rush out of the bathroom. I see an old man. his face is distorted and my initial conclusion is he has down syndrome, so I did not look at him. However, as I looked around, I found that everyone in the store had down syndrome. I pace to the line, every person I pass inflicts more terror on me, their faces rearranged and distorted.

I meet up with my friends. The friend who was tripping was having a good time and asked me what I wanted to order. Although I hadn't eaten all day, I was full. 'I want to get out, man. Will throwing up help?' I ask. They laugh, 'Why would you do that? Don't waste the trip. It probably won't help. Don't do it.' My response is a solid, 'I have to.'

I don't know why I wanted to throw up. I wasn't nauseous. I was just so desparate for a way to become sober I would try anything. I went back to the bathroom, the eyes greeted me once again. I went into the stall but there were other people in the bathroom. I couldn't thow up and let these people hear me so I waited for them to leave. I was so afraid of these strangers who wouldn't call me out and wouldn't care anyway it seems ridiculous to me now. In order to act normal I sit down in the stall just in case someone was looking at my legs wondering why I was just standing there. I stand up again. I couldn't make up my mind. I felt like a criminal in court who was contradicting himself, giving himself a way. It was as though my entire life was crashing down on me. I felt like I was garunteed to get caught. Finally I get my opportunity. I induce vomit and it gets all over the seat. I didn't know where I was or what I was doing anymore. I left the stall, uncleaned, unflushed (I feel quite guilty about it now. Someone had to clean in up). 

I went back to the van and the female passenger is there. She had no idea what was going on but I assumed she knew for some reason. I basically begged her for emotional support. The others arrived with the exception of the driver. I was talking non-stop. I repeated 'I'm so scared' many times and I felt like the entire world was crashing down on me. I felt like I was screaming at them but they would later tell me I was barely talking loud enough to be heard. The girl offers her cd player to keep me occupied. I take it but immediately give up on figuring it out. I was in hell and nothing could save me.

The driver arrived once again and we were off. The fear did not subside. My mind turned to jelly. I couldn't remember who I was. I couldn't grasp the most simple of concepts. I was experiencing every emotion in rapid succession. Within seconds I felt anger, happiness, love, jealousy, one after another. All these emotions were tied together by the governing emotion of terror. I think at this point I was truly insane and I thought I would never recover. 

This went on for a couple more hours and it slowly subsided. My friend had a good time the entire time. I had taken half the dose of my original dose but got twice as high. In conclusion, drugs of this kind are impossible to predict.