Some backround info: I'm what you would call a social smoker. I smoke only with people to have a good time, I probably smoke at most once a week. Prior to this experience, I haven't smoked in 3 weeks.

I went on vacation a couple of days ago to florida. I met up with my friend at the airport, we then went to meet her ex boyfriend and his cousin to hang out a little bit and smoke before we hit the road to our final destination. We get to his cousins apartment, and he rolls a bob marley sized blunt, about 4-5inches long, and a diameter of about a dime full of high quality, smooth bud. We spark it and start passing it around. I was high by my second puff, stoned by the fourth, but they kept passing. Me, being thick-headed, ignored my inhabitions and kept puffing to keep up - big mistake. When it was all said and done, I hit it about 10 times, I've never smoked that much in one sitting...ever.

We go outside to his balcony, which is on the 14th floor of an apartment building. It was 95 degrees, sunny and hot outside. This is where the fun begins, if you could call it fun. I was standing there leaning on the balcony for support with my hands cause it was hard enough to stand. I was looking at the cars down below in the parking lot and at the ocean. What happens next took a couple of minutes, but felt like an eternity.

I started to get pressure in the front of my head, kinda like a migraine, and my stomach started to tie itself in knots. It was hard to see, and impossible to pay attention to what everyone around me was talking about. I felt alone and isolated from the world. I started to reassure myself by saying 'It's ok, I'm just too high, just relax and go with the flow, I'm on vacation' - didn't work. I looked down at the cars belows. The glare from the sun on the hoods and windsheilds was blinding. I turned to my friends to try to get in to thier conversation, but I couldn't hear them. It sounded like I was inside a box, and all I heard was them saying 'mmph mmph mmmmph' like the teacher in charlie brown. The shade of the balcony wasn't soothing either. I was seeing shapes and colors like when you rub your eyes really hard.

I looked back down at the parking lot below. The ground was so bright it was white, very blinding. I felt weak in the knees, and about to throw up, so to brace myself better, I leaned down and was now leaning on the railing with my forearms and elbows with my side against a wall for support. I was still looking down at the lot, then slowly, I started to hear a rumble, like a roll on timpani drums or thunder in my ears. It started soft, then got louder and louder and louder, as the land outside got brighter. Eventually, it got so bright outside that I couldn't see anything, and the drums in my ears were so loud I couldn't hear anything but the rumble. I felt myself slide sideways, and felt myself grab for the railing to hold myself. I felt myself hit the floor and I heard a 'BANGBANGBANG' as I felt my muscles in my legs and arm twitching. To me, it felt like a seziure. Then things went black.

I woke up like one wakes up in the middle of the night to go to the bathroom - groggy and out of it - to see my friends standing around like with the look of terror on thier faces. I remember saying 'Dude, I'm too f*ckin high right now' but it sounded like gibberish to me. They helped me inside to the couch. As I sat down, I started to sweat...bad. It was as if I got out of the shower. I was drenched in sweat. My friend who I came to visit was so shooken up, her face was white like a ghost, and she was shaking so bad. She tried to take my pulse, but couldn't cause she was shaking. I had the worst cottenmouth I have ever experienced. I could barely talk it was so dry. They got me a glass of water, and a cold rag to put over my neck. I gulped it down and asked for more. Everyone was scared, I was too. They put the tv on, but I had to ask them to turn it off cause it was waaaaay too bright. It felt like I was staring in to the high beams of a high class car. 

His walls were lightly textured and painted red. His ceiling was white with little bumps everywhere, kinda like stucco I guess. I looked around to room the way a newborn looks around. I couldn't look at the ceiling, because around every bump and texture of it, I say colors, like each bump was a prism. I couldn't look outside, because it made me feel sick. The only place I could look that made me feel ok was the red wall directly in front of me, and not to the sides. I started to make out shapes, animals and drawings in the texture, like I was on a weird shroom trip. I couldn't close my eyes for fear I might not wake up, or at least fall asleep. I kept telling myslef 'It'll be alright, I'm just very very high, calm down, you'll get through this, just take it easy next time.' I sat there, completly still, staring at the wall. Then suddenly, I started to hear fuzz, like when the cable goes out on the tv, and all there is is snow. It made me feel like I was about to pass out again. The only thing that kept me grounded and awake was the cup of water I held in my hand. I must have drank at least a gallon of water in the 4 hr trip I had.

This continued for four hours. If I tried to recourse in my head what happened, I would start to feel the things I was trying to explain to myself, and I would have to stop. Everyone was so worked up, I felt so so bad, especially for my friend. We left the apartment when I finally touched down. I felt so burnt out for the next day.

My friend's account was a little different. She told me later that we were all standing on the balcony, then suddenly I fell. She said my face turned pale white, and my lips blue. She said she seriously thought I was dead. She was about to call 911 when I woke up, and she watched over me the whole time I sat on the couch.

All in all, I didn't stop smoking, but I do have a lot more respect for weed. I'm a lot more careful now than I was before. This whole incident has also brought me closer to my friend.