
Have you tried LSD:                                           yes
Have you had a bad trip on LSD:                               yes 
Have you experienced flashbacks:                              yes 
Did you feel that the bad trip and flashback were connected:  no

I have taken many doses of LSD, too many to count. And about 50 or so in the past month. I have been taking LSD on and off for the past 5 years, not so much in the first 4 years thought, it's hard to find around here. I have had 2 bad trips. The first being the second time I had taken LSD and the 2nd bad trip being only a few weeks ago. 

The first bad trip was horrible, I was a freshman in high school and I took the hit at lunch. I was sorta tricked into taking LSD cause I didn't know what it was but I wanted to be cool. after lunch I was fine taking notes when all the sudden I wasn't taking notes anymore and was facing the chalk board. I looked down at what I had just written and saw that the end of my last line was nothing but scribbles. Then I blacked out a few more times and once came to standing up, with everyone around laughing. I sat back down and began to draw to keep me occupied. Then class let out and I blacked out a few more times walking down the hall. The next class I laid my head down the whole time, wishing it was over and hearing people say my name. 

My second bad trip ocurred a few weeks ago. I was almost down from my trip when sitting at my computer, blink the power went out, I sat in complete darkness. I just sat for a minute and then got up and felt my way to the door. I opened it expecting some light, boom nothing I opened a door and it was just to more darkness, scared the hell out of me. I finally realized I could use my cell phone to navigate the house for a flashlight, which put off a dim green glow. Then I made my way to my garage, didn't know that my dog was in there, in his cage and he snorted on my leg and scared me half to death. Then I finally realised where a flashlight was, in my truck, parked on the street. I went outside and was scared to death. No lights anywhere, only moonlight, and a strong wind blowing leaves around. I could see no other cars but mine. It was like in the movies when a killer watches his prey from the bushes. I felt like I was being watched. And when I got to my truck I realised that I left the front door open and coulda let someone in the house. I got my mag light and decided it would be pretty good protection, went in, got ready for bed (try brushing your teeth using only a flash light while trippin) any way I got to bed and hid from the shadow monsters and about an hour later got the hell scared out of me one final time as the power came back on and I got blinded by the neon lights in my room. After that expirence I didnt take any cid for about a week. Every other expirence I have had was great, the good times out weight the bad.