I'm sitting here weeping because I've had yet another flash back while trying to fall asleep. I've been awake for almost 24 hours because this has happened twice since I've tried to sleep. 

I've been putting off writing this for a very long time, because it's not a place I ever want to go to again. I've smoked weed many a time before. I know what weed feels like. Despite what he insists, I can't settle for 'It was just weed.' Last time I checked, 'just weed' doesn't make you trip. I've read somewhat similar stories to what my experience was like. Two people smoking weed, but one has a horrible reaction--the other is fine. But I have yet to read anything that describes what I felt. Not in the least.

I'd suppose starting from the beginning would be appropriate. This happened back in April, maybe. Sounds accurate. I had this huge crush on this guy named Daniel. Yes, I'm using his real name, fuck the so-called 'innocent'. He came over, we decided to take a walk. He brought weed, I thought, 'Great!'. I took two hits, he took two hits. We sit on a tree stump and talk. I start to notice my vision is turning hawkeyed. I look at Daniel and he's huge. I examine the pores on his nose from a distance. Can I do that normally? I can't remember. I notice the trees blend together like 2 dimentional drawings. Something's not right. I sneeze. It must have triggered something, because right then my vision turned into a horrifying slideshow. Like watching a movie reel. I keep my cool. After all, I like this guy. Don't want to look like I'm freaking out. 

But I am. While he's talking away, I'm noticing something terribly wrong inside. I have to get to my room. I know I'll be safe there, then I can just let this blow over, no problem. I ask to walk back to my house, and we start walking. After about 100 yards, all the optomism I had caved in as everything was moving...so....slow. Yes, that's common with smoking weed, but not THIS slow. I start to feel very odd very quickly. 

'Daniel....I don't feel....right.' Were the only words I could use to describe what I was feeling at the time. 

'What?'

At that moment, I pass out. But not completely. My sense of touch is almost gone, my sight is completely gone, but my hearing is SHARP! As I fall to the pavement, I feel like I'm floating and gently coming to rest. Sounds somewhat lovely, doesn't it? No, that's just the beginning. I'm in terror on the inside because I'm completely paralized. I hear Daniel calling to me. No responce. He calls 911. After he hangs up, I SNAP awake and I'm on my feet in seconds. I'm trying to tell Daniel that something is WRONG, something's going horribly wrong! 

This is so difficult. As I write, I cry, and I smoke, trying to describe what I felt to the best of my ability, while still trying to repress any memory of the physical and mental torture I went through. And that's when it started to be a trip to what my idea of what absolute Hell would be. Dante's Inferno had nothing on what this felt like. Things took a total turn around. Things started going terrifyingly fast. My skin felt like it was on fire, all over my body I was being continuously hit by lightning bolts. Horrible, violent pain. Then I did what the native americans would call 'shapeshifting'.

I started to faint again. But instead of gental floating, my body twisted and curled to the ground, a fall that lasted days, hours, months? Well, I never stopped falling. Never stopped twisting and contorting. Then the twisting turned to pulling. And pulling....and stretching.......until my entire being--My spiritual energy, my physical energy, my emotional energy--was pulled into a single, violently painful, line of atoms--A horizon. I'm still falling. I'm still twisting. Still being shocked. Will this ever end? Next, I change into a stream of colored flashing lights--Stars (Keep in mind, this was not a pleasant experience. It was fucking painful. There was no time for 'Ooooh, look at the pretty lights'). Next thing I know, I'm looking down at my body. Daniel is kneeling over me and I'm screaming at the top of my lungs for what seemed like hours. Then I'm in my body again. And it's my body. No stars, no horizon.

The movie reel is back, but the fire on my skin is gone (for the moment). I'm telling Daniel I have to get back to my room, because at the time, I thought if I was in my room, nothing could get me. No matter what I was going through, I'd come out of it and be safe in my bed. But was I ever going to come out of this? I'm never going to. I'm going to be like this forever. A woman passes by and says, 'I haven't heard someone scream like that in.....!' She trails off. I don't want to hear the old bitch.

As I talk to Daniel, he disappears. No, this can't be happening. But it was. ROOM! NOW! Just get there and I'll be fine! We walk towards my place, and half way there, I'm lost. I can't find Daniel. He ditches me (he was there, I just couldn't see him). I run. I run home because I'm never going to come out of this, so the only thing left to do is kill myself. I finally get to my house burst through the door, run halfway up the stairs when my parents stop me. I panic, and try to tell them but my words don't come. I start to faint again. The floating faint. My parents are panicked. I can hear every word the say, but I'm paralized again. Oh no, the fire is back. I start to twist again, while staying perfectly still. I'm able to vocalize now, so I scream. I scream for all I was worth because it hurt so badly. The father tries to calm me, while the mother is enraged, but under the rage--I knew even then, when reality was churning--was fear. 

I'm up again. This time I'm back with a vengance. I'm not going to 'fall and twist' again without a fight. 'I have to kill myself!' I rush for the stove. Not to put my head in the oven, but to put my head onto the burner. I'm still unsettled by the thought of what might have happened, had my parents not been there to stop me. 

'No you won't! Now just sit down and shut up!' My mother said. I now laugh, because she must have said something right, because I started to settle down. Somewhat. Instead of terror and having an urgency to end it all, I cried and felt feelings of repentance that I've never felt before. This deep longing sorrow that I'd ever been born. Hugging the father and crying, offering my sorries. 

The whole time I had been home, I was pleading everyone, ANYONE to call the fuckin hospitol! Daniel was there. I could see him. More sorrow and humilition. 'It was only weed'. Daniel was fine. How is that possible? Could this be an allergic reation to THC? But I've smoked weed before, tons of times. Could he have slipped me something, even without his knowledge? But he called 911, and HE smoked the same amount. What if he was just not effected, or what if he was used to whatever was in there? If so, then what the hell kind of a drug was that!? Powdered mescaline is often associated with out-of-body experiences and shapeshifting. And I've heard PCP gives the fire on the skin feeling. 

So, now I'm left with so many unanswered questions, and more horrifyingly, flashbacks. But it wasn't until tonight, that I remembered the worst part of the whole ordeal: twisting while being on fire. I must have repressed it or something. But every now and then, right when I'm about to fall asleep, I start to twist and burn. Dear god, how long will this last? Will it ever stop? This only started happening recently too. I started to get the 'shock' feeling about a week or so ago. I'm so afraid to go to sleep, and I'm so ashamed that I did this to myself. Could I have caused irreprible damage to my psyche? Or are these ordinary flashbacks associated with Acid and other psychoactives? 

Well...I'm done. Got it off my chest.