I'm not adverse to the effects of cannabis, I've smoked it for years, I've had doses so high I couldn't walk up or down stairs safely or have the physical ability to pack another bowl, but a few days ago, all hell broke loose. 

My parents were asleep, I had just switched from 1st to 3rd shift, and I figured I should relax a bit before I had to work the rest of my summer away before school started, so I whipped out my bowl and my bag, and lit up a huge bowl. I sucked it down quick, blowing it out my window through bounce sheets, felt very buzzed, but I didn't want to stop for anything, packed another bowl, sucked it down, tried to pack another a few times, couldn't, 20 minutes later managed to get it done w/ a candle lighter, the last hit I took waves of shakiness knocked the bowl out of my hand and onto the floor and I just fell back.

About 20 minutes later I started to feel horrible, my neck felt like it was gonna dislocate from my head, I felt horrible constipated... I was sure they were perceptual but they still freaked me out. To calm myself down I tucked up in bed and opened a book... problem: It was Gray's Anatomy. I leafed through it, and all of a sudden I got this feeling, it was like a punch to the face.

I lost my humanity.

I felt like an animal, an anatomical mess of systems, trying to suck what it can out of the Earth to accomplish the nothing of it's existance. I lost my soul, so to speak. This thought CRUSHED ME. With each anatomical illustration I assessed I felt more disgusted with myself, felt like I had lost my human ego, like I was an animal. I spent hours thinking about life, about God, about purpose, for the first time in a LONG time I could feel tears roll down my face, almost like I had faced a horrible truth that was not meant to be faced, as though I had broken through a mental fail safe meant to keep me sane. I could feel a horrible stress, a ball in my gut, and lump in my throat, an emotional restlessness, but there was nothing I could do, I attempted to reaffirm my Christian faith but to no avail. 

The next day I woke up at 6pm, went to work from 10pm to 8am, and on my way home I decided to stop by a park and ponder life... ponder nature. I stared at the plants and animals, at myself, felt my bones and muscles, looked to the sky, tried to take in all that I could to make sense of what I could. Being a heavy philosopher this was normal, but not with this feeling attached. All of a sudden the concept of 'the great being' become clearer, the Buddhist and Hindu concept, being part of a great energy, a small piece, and when you die just going back to that energy. I convinced myself none of it mattered, I was human whether I wanted to be or not, and my thoughts would be resolved on the day I sign my mortality contract, but it still lingers heavily upon my mind.

I am DONE with weed for a while, not until I can work through this, for now I live for now, and I shall not concern myself with later. I wouldn't really say I'll stop smoking weed forever, I still love it.