It was an idle Tuesday night sometime in September and a few friends and I decided to celebrate our friend Sean's birthday. Nothing too extreme, we spent a few hours at a local hooka club just smoking flavored tobacco and getting a light buzz then moved the party to my roommate and I's apartment where we drank a minimal amount of alcohol. We packed a glass bowl of weed and between about 5 people passed it while playing video games. I was lightly buzzed by the time the place started to clear out. The plan at this point was to get our friend Sean extremely wasted as our gift to him, but he dipped out on us leaving only my roommate, Hughie, and I with a lot of weed to smoke.

A few weeks prior to this night, Hughie had made a 'gravity' bong out of a large glass bottle which he was anxious to show off to Sean. Excuse me for the quotations on 'gravity', but I've been smoking pot since I was 12 years old (I'm 20 now) and until Hughie moved in I had never experienced a homemade smoking apparatus. 

I had smoked a few times at this point out of his creation and had found it to be superior to a bowl, joint, blunt or any other way of smoking because it got one high extremely quick. The downfall is that even though one is taking less hits one was ultimately smoking more weed in one pack and would therefore stay higher longer. I had remained lightly stoned for up to 2 days when smoking from the gravity bong with Hughie previous to this night, but nothing would compare to what I was about to encounter.

As Hughie went to pack the small glass bowl a second time I shook my head at him. 'I want to forget who I am tonight.' I said jokingly. I pointed towards his room where I knew the gravity bong was located. Without hesitation he opened his door and began to prepare the bong. His warning didn't come until he had begun to take his lighter from his pocket, but it was stern. 'I'm telling you... you've never been this high, and you will never be this high again.' he said. I laughed as I began to hunch over the top of the glass bottle. 'I've been smoking pot for a long time, and I've smoked from this thing before, I'm sure I can handle it.' I retorted. He shook his head at me, but lit the pack and smiled. 'I warned you.' he said.

Seconds later I was coughing so hard I was convinced my lungs were going to fall from my mouth any second. I could hardly catch my breath. I was desperate for anything to drink. Hughie handed me what I think was the bottom of a soap dispenser he wasn't using filled with tap water which I eagerly accepted. As I hacked Hughie spoke. 'This isn't the same weed we've been smoking all night. I'm just letting you know. I haven't tried this yet myself, but he said it was good quality.'

That was the last thing I heard coherently. Everything got instantly cut off after that statement. I was now sitting on Hughie's bed. I'm sure I was smiling for a little while. I found myself grabbing a nearby pillow. I smashed my face against it and felt as if my entire head went through it. In my head I thought it was a marshmallow, or at least the texture of one. I balled up involuntarily on the bed and right away I knew, I was about to go to a place I had never been before.

Hughie is a DJ. He automatically went to his turn tables and begun spinning. The music volumes went up and down and I could see the music in my head as the beats and melodies changed, but I wanted to tell him to shut it off, it was far too intense for my mind to process. At this point I realized something was wrong. I had never been this far gone before. I had never in my life been THIS stoned. I had to tell Hughie something was wrong, but I couldn't find the strength to move. 

It seemed like hours passed. My head was flying to places I didn't know existed. The pillow slid off my face. The room was now dark and purple. Hughie had turned his backlight on. The effects of the ultraviolet light and the music being constantly changed made me feel ill, but I still could not form the words or find the volume within myself to tell my roommate how awful was feeling. This is when he noticed. He asked if I was okay with a smile on his face. I must have looked somewhere beyond dazed. I could hardly keep my eyes open at this point. All I could do is look in his direction and say 'No.'

'No?' he asked surprised. 'What's wrong?' I wanted to tell him exactly what I was feeling, but I couldn't maintain a thought in my head and the ability to speak seemed so far off, something I would have to use all my energy to summon from within myself. I breathed in deeply.

'I'm going to try to form a sentence... so listen.' I said firmly. He laughed. I was not trying to be funny, but looking back I'm sure that sounded hilarious. 'I have been getting high a long time... and I know... this is just not right.' Then there's a flash. I mean it's like I'm trying to explain a movie I saw, but it's as if I viewed it with sections of the film missing because I know there was a time lapse, but I have no idea what happened during that time.

Flash. 
	
Now I'm in our living room. I'm huddled on the couch telling Hughie I'm going to puke. I feel beyond nauseous. If I move an inch or open my eyes I fear I will never stop vomiting. Hughie turns on the television. The sound and light hurt my eyes and ears. My senses have become so heightened it hurts. I must have been squinting because he asks me if he should turn it off. I don't remember nodding, but I hear the buzz of a television clicking off.

Another flash. Time lapse. I'm now in the kitchen hunched over our metal sink. Hughie has apparently brought me here because I know I didn't walk. I can't even tell if I'm standing. I can feel every muscle and vein in my body, but cannot feel my the weight of my body on top of my legs. My only assumption at the time is that I am floating at this sink, but truly, I am standing. 

My hair is falling into my face and Hughie is asking me if I still need to puke. I moan and begin to cry. I cannot stop myself. I am thinking horrible things now. I am going to die. I cannot form any sort of words to tell him what I am feeling so I cry and moan like an infant. I am breathing heavily at this point and can feel my heart beating through my chest faster than I have ever felt my own or anyone else's heart beat. My breath pushes against the interior of the metal sink and reflects back on my face. I can feel it as if my own hot breath has become ice cold against the metal instantly, but it's not refreshing. I still cannot vomit.

Flash. Another time lapse.
	
I'm back on the couch. I can feel everything now. So much that it hurts. I can sense the temperature of ever piece of air that I breathe as I inhale and exhale through my mouth, but the feeling is still not pleasant. Hughie is trying to talk to me. He has realized now that I am somewhere else. He keeps asking me who I am, and half the time I can answer, less than that I get the answer right. I haven't opened my eyes since I found myself back on the living room couch, but I know where I am. Occasionally waves hit me so quickly I feel like I'm on a roller coaster and all I can do is hold on to the couch and scream. When they stop I cry and moan.

Hughie has grabbed my hand. I wonder if he's as afraid as I am that I am going to die. He stroking it and telling me to stay with him. He's telling me that I am fine. That everything is going to be okay, and even though I am off in some far away place in my head I know he is lying to make me calm down. I'm tapping my heartbeat out with my finger tips on Hughie's hand. This makes him laugh. He recites a story about his brother and how he does the same thing when he's really stoned. I can't control the action, it's involuntary. I can feel myself starting to come back to reality as Hughie continues to talk. He is still holding my hand and as I begin to giggle at his story my heartbeat gets faster and I continue to tap it out on his hand.

Flash. Time lapse.
	
Hughie tell me to go to sleep. He says I'm going to be just fine. I'm still riding that roller coaster, but my nausea has begun to subside and I am now aware of where I am, who I am, and almost exactly what is happening. But I continue to slip in and out. From time to time I moan and scream and can't breathe. Sweat is dripping down my forehead and down my spine. I start to become concerned when I realize I cannot control the fact that I have to urinate and nearly pee my pants several times. I continuously have to contract my muscles in order to not urinate or lose control of my bowels on the couch. I want to muster up the energy to walk to the bathroom, but I even though I am having delusions about making it there I know I will never gain the strength or will, so I continue to contract my muscles and lay balled on the couch like a stone.

Time lapse.

Marching men are walking across my head. I am clearly hallucinating, and am slightly aware of it. The men have small hammers and are walking across a straight dotted line on my forehead. I am afraid to move for fear they will fall off, and at this point I am more concerned with their safety than mine. The only other hallucinations I encountered during that time reminded me of a itunes or media player visulaizer. Just bars and spirals of color that reacted to every sound or movement. 

The last time lapse.
	
Hughie tells me again to go to sleep. I tell him 'If I go to sleep I don't think I'll wake up again.' He laughs at me. At the time I really meant that though. I am still moaning, crying, whimpering, and screaming from time to time, but at this point I have given up, I am ready to give in. If I am to die when I close my eyes, so be it. I would rather die at this point than keep feeling what I am feeling. I open my eyes as wide as I can and look at my roommate. I try to say 'If I don't wake up tell everyone I love them and I'm sorry.' But I'm sure what actually came out of my mouth was pure gibberish. 

My heart is still beating quickly. I am sweating. I am still rather nauseous, but I fall asleep, and if you can believe it I woke up 12 hours later in my bed (no idea how I got there) feeling like a brand new penny. I mean the birds were chirping and I was singing. I did yoga. Life was amazing that morning. Maybe it was my new found appreciation for it. I'm really not sure. I'm trying not to read that far into it.

Hughie and I contemplate the idea for several days that the cannabis might have been laced with something. When he saw how weird I was getting that night he had decided not to smoke it. However, after consulting his dealer and finding out there was no way it was laced with anything Hughie smoked the same weed and smoked about the same amount I did that night as a test. He said he felt nothing out of the ordinary. I have since smoked the same weed, just not out of a gravity bong, and have not had the same reaction nor anything close to it. It's ironic to me that the devise to cause such a reaction in me is known as a 'gravity' bong because I have truly never felt so far from gravity in my life and hope I never will again.