This is a serious story from a serious smoker. I am no stranger to weed and all but my last two experiences were awesome, spiritually and physically. My last two were just... life changing. 

I've lived a stressful life. I'm always picking my nails, shaking my leg.. whatever. I would have the normal twitch or two when I smoked. But for the most part, I loved to smoke. I learned so much about marijuana in my experiences. It was pretty much my life, but something happened that changed that. I was addicted. I have read you cannot be addicted to pot, but I was. I was angry if I didnt smoke. It got to where I dropped out of college ( I smoked heavily in college ) and did nothing but smoke and listen to music. My favorite way of smoking was via gravity bong. The first time I hit the grav I was with my girlfriend and we had one of the best experiences of our lives. We were sky high for a good 6 hours. Laughing hysterically and just feeling good.

Everything was just uneventful. Pot was so easy. I smoke, I feel better.

Well I remember coming back from a week long visit at my Fathers house. I bought an 1/8th of some good stuff and met my girlfriend at my moms house.

We smoked via the grav and had a good night. The next night she decided to sleep at her dads house.
I didnt mind smoking by myself... so I did. I think I took 2 or 3 hits from the grav. Everything was normal.. the usual. I ran a bath and got in. About 3 minutes after I got in... everything changed. 

First was the heartbeat... it was beating harder than it normally does when I smoke. It was almost life I focused in on my heart and concentrated on it. It got worse and my ears started to burn. ( They had recently started burning a few days before and still do to this day (I have no idea why )) And then voices started. I had only heard voices once on marijuana and it was an interesting experience. These voices were different. I dont know if it was me or something else telling me 'you are about to lose your mind', 'You are about to die', 'this is it'. I could feel what felt like a burning sensation flowing through my brain. Like acid was being flowed through my brain. I went into a panic. I got out of the bath and unplugged the heater because I knew I might not be back to unplug it and didnt want to start a fire. My legs were very wobbly walking into my bedroom. I got on the bed and started cringing. My heart was still going crazy. I was white as a ghost and felt cold. My arms were tingling. I tried to shake it off by playing a playstation game.. it didnt shake it one bit. I couldnt shake it. I laid on my bed and began to shake. My legs were shaking.. my arms were shaking... Not trembling... SHAKING. bad. It got to the point where I called my girlfriend. I told her to get to my house as soon as she could that I felt like I was going to die. I didnt want to call 911 for obvious reasons. I also thought I might shake it.

She got to my house and I told her over and over again that I will never smoke again. Ever ever ever. And she tried to calm me down... it was not working. I told her to call 911 and to get my mom because I honestly thought I was about to die. I was laying on my bed in my underwear and so honestly believed I was about to die that I asked my girlfriend to get my mom so I could say bye to her. Paramedics came.. with a cop. I told them that I bummed a cigarette from a stranger and that I had just smoked it and felt this way. They thought it might have been pot. ( of course it was ). But I atleast wanted them to know what I had smoked. So they didnt misdiagnose me or whatever. I remember having the most extreme cotton mouth I have ever had. My mouth was so dry that my tongue stuck everywhere it touched. I could barely barely swallow and breath. I told the paramedics that I had extreme dry mouth and they told me that was from the marijuana. Little did they know I had smoked many MANY times before. This was no normal cotton mouth.

Anyway... another thing I was dealing with were attacks that came and went...attacks that raised my heart rate even higher, caused me to shake and would send me into a panic... they came and went.. They were serious. At the hospital they gave me an anti anxiety and after thirty minutes I seemed to calm down and go to sleep... The doctors told me it was opiates in my blood. The opiates were from the cough syrup I drank earlier that day. I thought... Ok I'm gonna stay away from opiates. I also was terrefied of marijuana.  

Three months went by and I had a chance to smoke some free pot and I figured.. ok no opiates.. no problems.. I smoked and felt fine. I began smoking regularly again, but with weak pot. Schwag even. And not with a grav, but with a bowl. A bowl used to never get me high. But it seemed to do the job. I smoked this way for about a month. I remember one morning.. I seemed to jolt out of sleep. I woke up abruptly. I thought it was weird.. but nothing serious. About 10am I packed a bowl and smoked. About 5 minutes later I knew I was about to experience the same thing that got me last time. All the symptoms returned except for the voices. I was in a complete panic and in fear for my life. My main and very serious focus was to not lose control and try to remain calm. I walked all over my house hearing commercials about death, and anti drug commercials. It was extremely spiritual. I was hearing things that seemed to be focused at me on the television. Every room on different tv's had a message for me. Death, Loss, Drug abuse, Losing family... it was life changing. This time it was all pot. And weak pot. Via a bowl. This.. 2 years ago wouldnt even buzz me. But now.. I feel like Im going to die. My last resort before I called 911 was to strip naked and run full cold in my shower. I jumped in with zero hesitation and seemed to be shocked into chilling out. I kept telling myself to chill out. It was like I lost control of my head. It did what it wanted too... The shower helped though. The cold water honestly kept me from calling 911. I took antianxiety pills a muscle relaxer and a sleeping pill to put me to sleep and get out of this panic. During this whole event... I had an overwhelming urge to burn my stash and destroy my bowl. It burned every bit of my pot and later destroyed my bowl. I know it sounds crazy but it was almost like I had to. Something somewhere was telling me to stop smoking. That I must stop.

As symptoms wore off.. I fell asleep and have never smoked pot since.