Before this trip I had a few experiences with mushrooms, but all the previous experiences I was also taking Zoloft. I've found that Zoloft takes off the edge of tripping, also I could take very high doses without feeling too overwhelmed. This was to be my first time without Zoloft.

I picked about 30 grams (1 ounce) of Psilocybe Semilanceata in the afternoon. I don't know any trippers so I was going to trip alone, planning the trip for the evening. I was in a period of rebellion, I had recently quit my job and spended my days getting high on weed. Even though I didn't feel bad about my life I was also supressing lot of crappy feelings, which probably affected the trip strongly.

I ate the mushrooms as they were at about 11 pm. After 10 minutes I felt the first effects. I was playing with my dog and having fun. As the effects went stronger though I was taken over by a feeling of sadness. My life really seemed pathetic. I had no friends, the people I knew were all hardcore stoners and didn't really care about anything but getting wasted anymore. Me too of course. I thought about how false I'm living my life, always playing cool and unmoved, I was disgusted with the facades. For a while I forgot I'm beginning to trip. When I realized it I thought I'd better try steer my thinking elsewhere, and proceeded to watch my surroundings. I was starring at a wall, and the wall was bubbling. At one point, while looking at the wall, the pattern on the wallpaper began moving in a vortex like motion. The sound was WHOOOSHHHHHHHHH!!, like a bloodrush, and I felt my consciousness being pulled with the vortex. Now I knew I'm in for a very strong trip, the time was only 45 minutes into the trip and the effect was already very strong. I still couldn't completely shake the uncomfortable feeling from the beginning, it grew increasingly evident, present.

The effect was coming on in waves. Every wave was stronger and more profound, and I was getting really worried. I though about calling my friends or my mom, but decided to ride it out. I have already freaked my mom out once when she found me very tripped, and I didn't want to worry her again. And none of my friends has ever tripped, and they are not the baby sitting types after all. I looked at my dog and it looked worried too, which only added to the creepy feeling. The floor was now whirling violently and I began having difficult to stand up. In retrospect I'm thinking it would've been lot better if I went out before this stage (there is a beautiful cliff nearby with an outlook over the city). My place looked like a shithole, everywhere I looked was some dirty socks, newspapers, beer-bottles and cigarette butts. The air smelled like it hasn't been replaced for decades, and it generally was a terrible setting. Since I began feeling very weak I decided to lie down in the bed. The time was now about 1 hour 30 minutes into the trip.

From the point I got into bed I barely remember anything. The trip was coming on incredibly hard and I soon forgot that I was tripping. I couldn't make sense out of anything. I remember lying in a fetus position and shaking and crying, I was drenched in sweat, driveling and convulsing. I was very very afraid. Since I lost most reference points I didn't really know what I'm afraid of, I guess I just couldn't make any sense of what's happening to me. At some points I remember repeating the name of Jesus. I'm not a religious person and by that time I didn't even know what Jesus means, but the name calmed me down. It was as if something took hold of me and I began begging 'Jesus, Jesus, Jesus', and suddenly feeling relief.

After a while in this nightmare state it feels as I've had a blackout and then 'woke up'. I didn't know where I am, who I am or what I am, but I wasn't afraid anymore. I was just watching everything not knowing what it is. After a while things began to look familiar, but I still couldn't place them. It was as if I've seen them somewhere before but couldn't remember where or what they were. I saw different visions flowing before me in bubbles. I saw a cluster of mushrooms, I saw my mom and my therapist, then I saw one of my friends sitting on a chair next to the bed. I still didn't know what they were but they looked very familiar.

After what seemed an eternity in this state I suddenly woke up. The transition was very sudden, I woke up in an instant. The time was t +5:30 hours. In general I was very happy to be back, however I was still pretty shaked by the experience. It was incredibly more powerful then I expected. I account that mostly to the fact that I was taking Zoloft all the previous times. From the next day I developed a panic disorder, and I am still pretty messed up, 3 years later. Mostly in the sense of having difficult to form my thoughts into words and actions without a lot of focusing.