I'm having trouble categorizing this trip, because of how powerful it seemed to be. I would say that it was a strong level 3 experience. 

The only thing that I had eaten that day was a package of pizza rolls, so my stomach was pretty much empty by the time i ate the shrooms. I ate 1.75 grams of P cubensis. I found out later that night that they were VERY strong mushrooms. 

I dont particularly mind the taste of the mushrooms, just the bland aftertaste that ensues a few minutes after eating them, so for me, eating just the mushrooms with a bit of water is not a particularly difficult thing to do. 

I dont know the timeframe for the night unfortunately, as i was simply too scared to even acknowledge that it existed, but more on that later. 

I wrote the report 'Trip to Anywhere,' so you can get a quick intro on me by reading the first couple paragraphs. I have only done mushrooms 3 times 
before this one. This is my first truly bad trip as well. 

I dosed at a house party i was at which happened when a rave i was supposed to go to got busted by the police. So there was great music, and it was fairly crowded wtih alot of people i didnt know. 

I ate the mushrooms over a period of maybe 20 minutes, so the coming up period was unusually long. I began to feel like the anxiousness was going to be the overlying theme of the trip, which of course, it became. I felt more and more dissassociated with the world, things began to feel more and more fake. I slowly came to the realization that i didnt belong there, i am not really supposed to be alive in this world right now. I wasnt feeling suicidal per se, although at one point, the thought passed so quickly through my head that i didnt even have time to let it even form in my head as an impulse. 

As my dissassociation increased, so did my visuals. By this point, i was becoming very afraid. The visuals were fascinating to me, and did not scare me in the slightest, i just had this feeling of absolute terror of reality and having to deal with it. 

I was handed a pipe with some pot in it, and as it had helped with my anxiety earlier, i took a couple big hits. WOW. Suddenly, i went from having slight patterning and some very mild closed eye visuals to full on open eye hallucinations. The movie the Matrix was on, and it was like looking at it through a kaleidoscope. I could see the image, it made total sense, but it just looked totally different...things were morphing, patterns appeared, it all looked like it was made of liquid. It absolutely fascinated me...i have never had real visuals before... Also, when i would look at wood, it would sudenly not be a flat surface anymore, but had a 3d 
texture, like indentations and such....i loved the visuals. 

Unfortunately, i couldnt love them enough to bring me out of my negative thought loops. Someone had told me at the beginning of the party that people of my birth sign are very introspective and self critical...and that is exactly how i was throughout the trip. I simply would not let myself feel joy...it was as if feeling happy was lying to myself and not being true to what i felt was important. I dont really know how to describe it better. Also, any thought that occured to me about going outside, or responsibility of life terrified me. I didnt know how to deal with the pressures and responsibilities, i simply didnt know how to function as a human being in society anymore... 

I was able to come out of these thoughts every once in a while, when someone would talk to me, or when the music was particularly amazing, but everytime i realized that i was enjoying myself, i would bring my mood back down. It was as if my mind thought it had to punish itself for some reason. 

The visuals were awesome, seeing 3 eyes on people, trails, everything, it was awesome. I just wish i had been in a more positive state of mind at the time. Then i could have truly appreciated how beautiful the music sounded and how amazing everything looked. 

After i realized that i was starting to come down, i began to feel more at peace with myself and accepting of the situations i came to realize existed. I began to actually let myself feel happy. I also realized that what i had experienced the night before is a core part of my personality that needs to be dealt with. I realized that i do fear making decisions in life because im scared that i will fail...and so im just floating along, doing nothing... 

Then i got home. I was still tripping slightly, but i felt ok finally. I came into my room and found that a bunch of stuff, including my bong, a bottle full of water (with no cap), and a couple model cars were knocked on the floor and spilled everywhere. i realized that my dad had come in at some point during the night, and did this, completely breaking all trust i had in him and in people. I had been very open with my father, and he was actually in approval of my drug experimentation because of my attitude toward them, and my desire to learn and not just party (which i think also lends to my guilt for enjoying the mushrooms...since i want to learn so much, and look down so much on simply taking drugs for fun, i wouldnt let myself have fun....but thats another story).... So, when i saw that he had done this, i felt as though it was the final straw, my backbone of trust in people was immediately destroyed. 

I smoked a little more pot, to try to calm my nerves, it helped a bit, and i started to get tired. It was around 7:30 in the morning by this point, and i decided to try to go to sleep...i finally did and woke up around 3:30 in the afternoon... 

The next day was spent dwelling on the same things that i was while i was tripping. I simply couldnt accept the way i saw reality, as a totally meaningless game with no real reason to try to succeed because it doesnt mean anything anyway. I didnt know how to know that, and still play the game... As time has started to go on, ive begun to accept it and just realize that its possible to live like i have, and still know how much bs everything is. Sometimes i seem like i get very depressed, like this day, but the more ive learned about myself, the more i realize that i am always making myself depressed because i only focus on the negative aspects of my personality and dont accept anything positive as real.. 

I think that even the most negative psychedellic trips are positive as long as you are able to learn from them. Drugs dont always have to be fun to get something good out of them. As long as i continue to have experiences that i am able to learn important things from, they are positive... 

I just hope that im right....