This is my experience from my first time trying mushrooms. It is a story of a bad trip.

It started out when me and my friend woke up at his house after I spent the night there. We planned on meeting up with some more friends and he was not going to be our sitter and not eat any. I had already purchased 1/8 of an ounce of shrooms and was excitedly planning to eat all of it.

It was a cold rainy day, and all my clothes were cold and damp from spending the whole week outside in the rain, but I thought nothing of it and didn't realize how it would affect my trip.

We left his house to go to my other friends house where we were meeting everyone to eat the shrooms. He had all the shrooms at his house, a total of 5 eighths for 4 people. the 4 of us were going to eat an eighth individually (3.5 grams each). When we arrived one of our friends planning on tripping with us had not showed up and was not picking up his phone. It was 11 in the morning on a day we had off from school and we figured he was sleeping so we ate our own shares, not wanting to wait for him. He had not paid for his slice anyway, so we gave it to our friend who was supposed to be sitting for us. He only ate about 2.7 grams, nervous about his first time, he didn't want to trip that hard. What remained of the eighth he had, we split up between the 3 of us that had already consumed our eighth.

We ate and then walked out of the house into the pouring rain. We knew the weather would be a buzzkill so we stopped at our friends house who lived nearby. He brough us in from the cold rain and we told him about what we had eaten. It was good to have a sober person because we all wanted a sitter, and he was a responsible, smart person that we were all comfortable with.

We sat and talked, when my friend felt extremely nauseous. He ran outside and threw up but said he felt better after that. At that point it was about 11:45 and I started to feel a little as if I were slightly drunk/stoned. I sat down and looked at the wooden cupboards in the kitched. They slowly started to shift and 'breathe'. I looked around and things on the walls and the patterns of the wallpaper, and everything seemed to be breathing and bulging out of the wall. Small patterns began to move and slightly change colors. I felt a great feeling of anticipation and braced for the ride I was about to take.

I walked around the house as the visuals became more intense. My mind was beginning to race, and it was an intense feeling. I walked out onto the porch and sat in an open room that was covered from the rain to have a cigarette. I was looking at everything around me fascinated by the intense visuals and talking with my friends about what we saw. At this point the harshness of the weather was starting to bug me out so we went inside and into the basement. Once we got down there the visuals were still building.

There was a pulp fiction poster on the wall with samuel l. jackson and john travolta on it. We stared at the poster in amazement. The colors on it were changing rapidly when all of the sudden it seemed as if john travolta was growing huge. He opened his mouth and said something but no sound came out. At this point we all realized we were in for an extremely heavy trip and we all agreed on one thing. VIDEO GAMES. We turned on the playstation 2 and played san andreas. The visuals from the video game were extraordinary. At this point, the trip began to slowly take a turn into a downward spiral.

As I was watching the video game, I began thinking out life, and it seemed as if life was this 'thing'. As if life was a job and just something that we did everyday and had no control over. It seemed like life was just a daily schedule, where this happens at this time and there is no time to forget about time. This thought depressed me very much, and within what was actually 10 minutes, seemed like I could see my future, and it felt like I lived that scheduled life for 10 years. I began to become frightened and watched the video game.

All I could see on the screen was killing and violence, which made me angry, scared and depressed. I then began to think about time. I had ABSOLUTELY no perception of time, and constantly thought about when I had to be home and the fact I would have to see my parents, and the fact I had school the next day. It all related to that thought about the schedule of life, and I was intensely frightened and uncomfortable. 

Being my first time, I had no idea how long the trip would last and wondered if I would have to confront my parents while tripping. I felt like I was being attacked by paranoia and time itself. I felt trapped and alone and scared. My friends in the basement went upstairs to have a cigarette on the porch. Scared of being alone, I followed them. I put on my soaking wet shoes and walked outside, I sat down and felt extremely uncomfortable. I was wet and cold and nervous. My friends could tell something was wrong with me, but I denied it, claiming I was fine. I felt if I said I was having a bad trip, it would be true, and just make things worse. I tried to take my mind off the negative things around me, but they were overwhelming. I walked inside and paced the house.

At this point two more friends showed up at the house. The one that was supposed to trip, and one who was just there to see how we were doing. We had an extra eighth which our late friend quickly devoured. I continued to pace the house, unable to shake the thought of life being a worthless schedule of dates and times. As the trip became stronger, the anger, depression, and fright was building up as well.

As I walked around the house I went through massive temperature changes. One minute I was freezing cold and wet, the next minute I would be extremely hot. I repeatedly took off and put on my shoes and sweater. I kept trying to tell myself it was just a drug but the negative thoughts in my mind overpowered the friendly positive thoughts I was trying to censor them with. I took my sober friend aside and admitted to him I wasn't feeling good and thought I was having a bad trip. He asked me what was going on but I was totally unable to explain what I was feeling.

I went into his TV room and sat on the couch trying to watch TV and relax. But I could not feel comfortable anywhere. I was getting increasingly nervous about my parents finding out or someone my friends mom coming home early from work and seeing us. I broke into a freezing cold sweat and started shaking. I wanted to get down and scream but I knew that it would just send me into a huge downward spiral. I tried to think myself back into sobriety, but I was too deep into the trip, and had lost all sense of what sobriety even felt like. I wanted nothing more than to stop tripping and just be sober again.

I went downstairs into the basement with my sober friend and told him to keep an eye on me. I layed down on the couch and tried to fall asleep. But everytime I closed my eyes, the negative thoughts attacked me even worse. I just wanted to fall unconcious and wake up a few hours later sober, but there was nothing I could do. At this point I was scared completely shitless. I could not stop the trip and I could not fall asleep to get away from it. I was trapped in a storm of negative energy, and many thoughts crossed my mind. Bad thoughts. I wanted to kill myself to get away from the trip, But I knew that would not solve anything, and I knew not to show my discomfort or act out in a violent or aggressive way. It would not have done anything but made me feel even worse. And as bad and scary as it was, I had a very good control of what I did physically and could clearly think about what the consequences of my actions would be. In short, as bad as the trip was, I was in complete control. As I started to realize this, I became more comfortable and went upstairs to find all my friends watching TV and giggling their asses off.

When I got upstairs, all my friends knew I was having a bad trip, and I just asked all of them to please not talk about it and just let me think. Thankfully they complied to my request without making fun of me or being hostile. A few minutes later, two more people showed up. My friends girlfriend and her friend. I was uneasy about them being there, but then again, I was uneasy about everything going on. I asked all my friends to come into the basement with me so we could all be together. They were all having a good time and I figured being around each other would spread positive energy around.

We went downstairs and watched nickelodeon cartoons and my trip became much more pleasurable. We watched 'rocket power' and giggled at the distorted voices, colors, and shapes on the TV, and after a short while, I felt completely better and was having a great time. Nothing was going wrong and we could share what we were seeing and hearing in a positive way, not to mention, the show had a good message of friendship and teamwork, which gave off a ton of positive energy. Rocket Power ended, and all of us were having a great time, until our friend came down and told us that my friends girlfriend was upstairs crying because he was not paying attention to her. 

This was a blast of negative vibes that hit all of us like a ton of bricks. Instantly, everyone in the room had been completely bugged out at once. I was right back in the dark place I had been before. I begged all of my friends except one to go upstairs and deal with it but to ABSOLUTELY NOT bring it downstairs into the basement. Everyone went upstairs and only me and my friend remained in the basement. I could not stop thinking about what someone might do upstairs. I was bugging out so much in my mind, but managed to keep my cool on the outside, as to not disturb my friends trip.

I heard heavy footsteps upstairs as well as doors slamming and what sounded like shouting (the shouting may not have been there, my mind was playing tricks on me). I was terrified of what was going on upstairs and was not going upstairs to find out what was going on. I sat and continued to watch cartoons. Spongebob Squarepants came on. At this point I was peaking at my trip and the visuals and mental part were more intense than ever. As we were watching spongebob, I was having massive mood swings between comfortable and happy, to scared and uncomfortable. The colors and patterns on the TV changed and moved, and on top of that, it felt as if multicolor lights were flashing all over the room. But it wasn't the hallucinations that were frightening, it was the sounds of the show and the thoughts it provoked.

Spongebob and Mr. Krabs were talking to me, but they were hostile and mean. They were shouting at me angrily. I don't remember what they were saying, but I knew they were talking personally to me, and they were angry at me. I sat balled up on the couch under a blanket scared to respond to them, staring in awe at the screen. The sounds of the music and the characters voices were obnoxious and made me extremely uncomfortable. I wanted to get away from the show, but I was scared to get up and change the channel, and especially scared to go back upstairs into the cold and wet, surrounded by the drama going on between my other friends. So I just sat and reminded myself over and over it was just a drug and its all in my head.

The show ended, finally, and I looked around to discover all my friends had returned to the basement, and I rapidly came down from the trip almost at once. All I could say was 'Holy SHIT! What was THAT?!' I was still tripping, but I had sobered up a great deal and was now very comfortable and happy. We all shared what we felt with each other, discovering we had all had bad trips, but were better now. After a while of discussing our trips, we left the house and all went our seperate ways to gather our thoughts after an intense day. 

As much as I tried, there is no possible way to explain in words what the trip of shrooms is like. A lot more happened during the trip than what I explained in my story, but most of it was just too hard to explain. It is just something you really need to experience for yourself. And if you are someone reading this considering trying shrooms, don't let a bad trip story turn you away from it. I did a lot wrong while tripping that sank me lower and lower.