
  On Halloween, my roomate's girlfriend decided we should have a tripping party with some of our friends at her apartment. Upon arriving there, I ingested my hits and sat in her living room waiting for the effects to kick in. Some of my fellow trippers, those that rode with me to her house, dropped at the same time while others didn't drop for a few more hours, when they arrived.
The first 'problems' occured when my roomate's girlfriend's friends came. The amount of tripping people in one room was seven. What I experianced was an extreme sense of deja voo. I thought that the conversations were repeating themselves and this repetition manifested itself as me being in a circle with everyone repeating themselves over and over. Many people would consider this experience a bad trip; however I didn't. 
On later trips I noticed a strange effect. The more people tripping in one small area leads to a more intense experience. I feel this is due to the extremely vunerable position tripping puts ones mind in.
Now, later in the Halloween night, a division of the group occured. I noticed that there was an ongoing argument between 3 vs. 4 of the group about whether the lights should be on or off. Some of us wanted to sit in the dark the whole time watching trails or tracers on glowsticks while others, including myself, wished to discuss philosophy in the light so we could see our visuals. The strangest thing about the night happened when one of the Dark Tracers, as we called them, lost a glow stick. They immediatly accused us of stealing it. Every five minutes they would send a 'diplomat' to try to negotiate our return of the stolen glowstick, but we did not have it. They got so paranoid of us and our sinister plans to keep their glowstick that none of them notice in the 50 or so times they walked into the bathroom that the glowstick was sitting on the floor by the toilet. How a person can not notice a glowstick in a dark bathroom while tripping I'll never know.
I came to the conclusion that these events are what people call a bad trip. I did not think the trip was bad, just that the people in the room didn't all know each other and there were disagreements about how the most enjoyable tripping experiance could be attained. I do not think that bad trips bring on flashbacks but I haven't had one so I don't know. I have taken exactly 89 1/2 hits in my life over a period of 3 years and find that I now have the ability to concentrate and induce flashbacks. Is this a strange occurance or do others notice this also? Peace to all who wish it.