My friends freinds dad is a vet and he has access to ketamine.  Now I was told NOT to do a lot fo it at one time for it is VERY potent.  My friend and I bought a half gram (turned out to be 0.3g) OH WELL!  Anyways I had done ketamine in the past before and thought I knew how powerfull it is.  We decided that because it was only 0.3g we would sniff it all at once.  So we made out 4 piles and we each sniffed one, and then the others almost right after.  EVerything was going good for about 5min and then time slowed down.  The next thing that happened was I thought that I knew everyting my buddy was going before it happenedand vise versa.  

Right then I knew I was fucked.  

About 2min after I was right into a K-Hole.  I was in the hole for about an hour or two and woke up on my bed with a bucket of puke beside my bed...

When I was in this K-Hole it felt like my brain was on a rollercoaster!  My mind was travellign so fast in every direction.  It was like I was in space with all these colorfull tiles around me.  Some times I thought that I had died and was on my way to heaven.  But my brain hurt adn I was scared so it felt like hell for most of the time.  

There was me, a sober sitter, and my other buddy. 

In the K-Hole I had visions of those two and I had audio distortions of them.  A WHILE ago I had a bad trip on mushrooms (5g dose) and I was having some of my thoughts from that night running through my mind in the K-Hole.  I had then thought that I HAD DONE IT AGAIN with the shrooms.  I thought I was going to wake up in the hospital becuase I knew I was laying down but I can't remember getting on my bed.  When I came to my buddies had just come into my room and I was SOOO GLAD to be in my room, I had never felt this 'hell' before and it scared the shit out me, I thought Ketamine was the gateway into other worlds where ANYTHING is possible, even time travel.  I have not done it since and have no immediate plans of doing it in the near future...