Introduction

This is a description of my first LSD experience, in 1988.  It was the second time I tried consuming tabs of LSD, but my first real experience with the chemical, as the first time, nothing happened. It would prove to be a major turning point in my life, a test that I felt that I barely emerged from alive and human.  I certainly hadn't ever been so close to total insanity before.

Background

The first time I tried LSD was when I was 17.  Either the paper was bunk or else it was an *extremely* low dosage; I ended up taking 8 hits without feeling anything. This is relevant in that it led to my liberal estimation, during my second attempt, of how much LSD was acceptable to take.

Set and Setting

When I was 18, I was in a depressing situation.  My girlfriend of one year moved to a different city for college, and I was missing her greatly.  It was the first time I'd lived away from home, and my apartment was a complete and utter pigsty.  I'm talking empty ice cream cartons left on the floor, along with slimy silverware, next to piles of shoes, dirty clothes, and some left-over lunch from three weeks ago in a bag.  I didn't worry about the mess, since I had nearly one hundred CDs to listen to, and music was my thing. I wasn't on any medications, although I was quite dependant on marijuana psychologically, smoking every day.  I was extremely excited about my first LSD trip, having just read Storming Heaven (evidently the information on the importance of set and setting didn't reach me).

The Drug

I obtained four hits of LSD from some strangers at the park, who claimed that each tab was double-dipped. I assumed that they were just attempting to sell their product (as they say, never ask a barber if you need a haircut).  It wasn't until later that I learned that they had most likely been telling me the truth. The tabs cost 4 dollars each.

The Trip

I started off by taking 2 and a half hits.  After 45 minutes, little seemed to be happening, so I took another half hit.  Another 30 minutes down the road (T+1'15''), I was only feeling slightly unusual, so I took the remaining hit.  That put, I now estimate, based on many LSD experiences in the 5 or 6 years following this trip, at least 400, possibly up to 800 micrograms of LSD into my body (though of course we all know it's impossible to tell unless you know the chemist who made it).

The trip started nicely, with the voices of Crosby, Stills, and Nash sounding like angels.  I smoked a bowl and felt the acid kick in more and more. Then I made the mistake of putting on Pink Floyd's first album  Piper at the Gates of Dawn.  It is extremely different from their later work, in that it is completely insane music, although it is depressing, just as their later stuff.  I started to get the idea that Pink Floyd had driven me mad.  My mind recorded a half-second interval of music, and started playing an approximately 4-second loop, with most of it "empty", but that half-second filled-in each time. Every 5-10 minutes, it would record another half-second interval of music or noise, seemingly randomly, and soon it filled in the entire 4-second loop, which was playing in my head repeatedly.  

From t+2 hours on, for the next 6-8 hours, time became meaningless, and so I don't have any sense of the chronology of the trip. I got the idea that my parents had driven up (an 8-hour drive) and were looking in through the peephole in my apartment door, and that they could see me.  I felt an overwhelming feeling of disappointment that they had for me, since I had taken LSD.  I knew that they had stopped trusting me.  I then knew that if I opened the curtains, I would see, literally, all of the people in the world standing on bleachers that extended into infinity, and that all of them would be looking at me, disappointed in me. It made sense that I would be kicked out of my apartment, and would have to go live as a homeless person.  I put on my bathrobe over my clothes, in order to look the part, and picked up a teddy bear, for comfort, and wandered around my apartment for the next 6-8 hours, without the ability to focus on any one thing for more than a second.  The repeating loop was still going, at full strength.  This 6-8 hour period seemed to take more than a week to me, although even that description is inadequate.  This was the worst hell I had ever experienced in my life.  I claimed afterwards that, if I had to endure the same torture for an entire week of real time, I would prefer to die.  The directness of the experience has faded with time, but I think that I might still be of the same opinion.

During this time, my roommate, who was very anti-drug, called.  I answered the phone, for some reason, and he asked me for a friend's phone number.  I had to tell him that I'd call him back, since I couldn't even really figure out where the number might be, or what he meant, or how to talk on the phone.  I continued my wandering, and some time later, I happened to see that friend's number on a piece of paper.  I put it in my bathrobe pocket, thinking that it might come in handy.  Later, maybe a universe or two later, I saw a telephone in front of me, and picked it up and dialed some number. I do not know how I knew my roommate's girlfriend's phone number, but when my roommate answered, I simply read him the number in my pocket, and he never knew that I was located in another plane of existence, and that my tenuous grasp on his reality could have easily been lost if he had asked me any other question at all.

It was music that destroyed me, and it was music that saved me.  In the midst of my wandering, I happened to pick up my guitar, and to play a few notes.each sound was like a raindrop falling and splashing, flowing musical beauty.  The sounds took me back home, somehow, and comforted me.  I began to relax, and realized that I wasn't about to become homeless after all.  I spent the rest of that night playing guitar, and enjoying the night air.  I smoked another bowl of marijuana and felt wonderful, although I still was very much shaken from the intensity of my bad hours. Eventually, I went to sleep, but the next day I was scared to leave my apartment, for fear of not knowing how to interact with strangers.  This fear slowly diminished over three or four days.

Despite my horrible trip, the ending was amazing enough that I tried LSD again on many occasions, and enjoyed almost every minute of almost every trip.  After approximately 20 trips under my belt, I quit, and switched to natural alternatives such as mushrooms and mescaline.  

My bad trip has affected my life ever since  that's more than 15 years.  It gave me strength, as I knew that since I had survived such a tremendous horror, I could survive almost anything. It also made me take less LSD after that  I never took more than 3 hits at once again, and I was more cautious in waiting for what I had already taken to kick in before taking more.  

It was the bad music choice, as well as my bad emotional state and physical situation (set and setting!) that caused this bad trip. I firmly believe that keeping your focus on set and setting will help avoid the majority of problems.

Everyone who is reading this, remember to thank Erowid for providing a place for free speech, as well as such valuable information, all for free.  If you can possibly afford a donation, or can buy one of the books on the site, please do so!  There is no resource as valuable as this site for those who, like me, wish to explore the outer reaches of consciousness!! 

Please, please, start slow with entheogens, and don't be impatient.  That is the message; it is part of the respect we should show these teachers.  Happy tripping.

Shruming Human