I took the first two hits around Midnight at a local park in my subdivision.  About 15 minutes later, I began to notice the streetlights looked a lot brighter.  It looked as if there were spiked rainbows coming off of them. If I looked at them, I felt myself 'fall' into them. It seemed like they would put me in a trance.  I began to feel really introspective and didnt talk much.  This state lasted for about thirty minutes, but nothing really 'trippy.'  I figured it was because the acid was weak, so I took a third hit.

About 20 minutes after that, I started to feel really awkward.  The best way to explain this feeling was that my arms were really long, and my legs were really short.  My thoughts began to race back and forth, I couldn't focus on anything for more then about 10 seconds.  I began to lose grip with myself.  I could no longer remember who I was or where I was.  I felt disconnected from everyone and everything around me.  The only way I could really hang on to my ego was by talking to the people I had around me (we'll call my friends 'A' , 'J' , and 'W').  This feeling scared me alot.

I kept wondering if the acid I had just taken was turning me into something different, and no matter how much I tried to stop thinking about this, my thoughts kept coming back to that.  I tried to tell myself, it is only the acid, I'll be back to normal in a little while, but how long would a little while last? I turned to W to ask him what time it was, and how long had I been  on the acid, he told me 'Its a little after one.... and you've only been on the first two hits for about 45 minutes.' I almost had a heart attack! How could this be? Only 45 minutes? It had seemed like eternity.  How could I go on like this? I don't know if it was me panicking, or if it was the acid taking full effect, but I began to see airplanes in the sky.  They were shooting each other down, then diving towards the ground where I was laying.  A told me to 'blend' with these things, to make myself one of them and take part in the fighting.  How could I?  How could I fly a plane when I couldn't even stand on my own two feet?  Everything was horribly out of proportion, the houses around the park seemed massive, the cars that drove by seemed like ants.

I asked W what time it was, he replied '1:15'.  I was stuck in a hellish nightmare... after his response, I blacked out into what seemed like a dream.  I could look around and see nothing except a black space.  From out of no where, I saw what I thought was myself (thinking back on it, I think it is what I perceived my soul to look like at the time) I was horribly disconfigured.  My arms were attached to my waist, my neck seemed very long and protruded up from my waist rather then my shoulders (my shoulders were non-existant), and my legs seemed short and stubby.  I could see above the image of myself the word 'Me' with a question mark above it.  I broke into tears and couldn't stop crying because I couldn't think of who I was.

This lasted what seemed like days. (Later I talked this whole event over with W and I was laying face down in the grass crying for about and hour.)  After waking up from this horrible dream, I asked everyone around me what had just happened and they told me I had just rolled over on the ground and cried for about an hour.  This answer (for some reason) satisfied me, and I began to feel better (but at this time, better just meant I wasn't fearing for my life).  I was still very paranoid and I felt a spinning feeling in my head.  W and A decided to drive me back to A's house (which was right inside the subdivision) to try and get me to calm down and enjoy what was left of the acid.  The drive (needless to say) was horrifying.  Everytime we'd speed up, I felt myself falling into the seat and through the car.  When we finally got back to A's house, A and W smoked some marijuana and I sat there, very mellow and watched.  I began thinking really hard about who I was, what kind of morals I held, and what kind of person I want to be. I finally found myself after about an hour of hard thought.   I was still hallucinating, but at that point in time, it seemed so normal that the things I was seeing didn't bother me at all.  I went back inside and started feeling warm and glowy, and stayed up writing and drawing things I had seen in my trip. 

All in all the acid trip gave me a better insight of who I am.  Before this, I never thought about my actions and what kind of consequences they could bring about. Now, I'm a lot more concerned about my actions and how they will effect other people or how other people think of me.