My friend and I had a mushroom experience that was really negative and unlike anything either of us have ever experienced before when using mushrooms.

I have eaten mushrooms perhaps 10 times previously in my life, always to wonderful effect. The important thing for me is that I always knew where the mushrooms came from, because I grew them myself or knew the person who did. Each past time, I would eat about 2-3 grams. They were always grown in mulch or rye seed, not cow dung or scrounged from the outside. This is important, I think, because it's one of the defining differences in this particular experience.

About two years ago I bought 8 grams of dried mushrooms and had them sitting in my house. I don't honestly know if they were cubensis, but probably. This was the first time I bought mushrooms and didn't know where they came from. In the past, as I've grown them myself or got them from friends, I knew the cultivation techniques. This was a random purchase and I didn't know anything about how these shrooms were grown.

My friend and I decided to make tea with them. We are very physically dissimilar; I am a smaller female, and he is a much larger male. That didn't seem to have overmuch bearing on our experiences, however.  It was a stormy, raining evening, and we were cozy inside with a fire and toys and hot cocoa. We smoked some pot, lit candles, and listened to music while the water boiled. While we chopped the shrooms, we both noticed they had a distinct 'poo' smell, and realized it must be the smell of cow dung. So we've decided these were cow dung shrooms, though I can't verify that hypothesis with any accuracy. Into a French coffee press I placed three tea bags of chai spice tea, a few slices of fresh ginger, 8 grams of chopped mushrooms and the boiling water. We steeped for about 15 minutes, then poured ourselves two big mugs full of mushroom tea. 

For perhaps the first twenty minutes we talked and laughed and felt the first tingling come-ons. We both drank a full mug of the tea, and were starting in on the second, when both our stomachs started knotting up some thing awful. We took turns being retched in the bathroom, and feeling very odd. I noticed almost immediately that I was losing my ability to articulate. My mind was very clear, but my mouth and tongue wouldn't work and it was exhausting to make my facial muscles work to speak. We had some little visual changes with lights and moving surfaces, but overall my mind stayed fairly coherent while my body started to quickly fall apart.

I stopped drinking the tea after finishing about half a second cup. I found that I couldn't speak, and couldn't stand up. My legs would buckle, I'd fall on the floor, recline, roll, then prop myself back up. I walked back and forth across the floors, stumbling like a drunk person. We had blinkly light toys, but I couldn't bear to touch them. I couldn't use my hands, and couldn't grip anything. I scratched at my legs and arms, tore at my hair and made endless trips to the bathroom where I sat on the toilet unable to release anything though my stomach was in knots.

At one point I finally vomited and a great stream of mushroom tea came out. I thought maybe I would come down, but I continued the physical symptoms without pause. I could not get physically comfortable. I couldn't stand, nor sit, lie down, nor move - everything I did felt like agony. I had no strength, but I also couldn't stand the feeling of not moving. I wailed to my friend and he could do nothing to help me. Even hugging me felt terrible and off putting. All surfaces were ugly and untouchable. My body was twitching and shaking and burning hot.

And the strangest part was that I was very coherent and clear minded through the whole experience. I remember thinking, 'You're ok, so don't call a hospital, because what you really want is to simply not be feeling this way any longer. There's nothing wrong with you that a few hours of this won't cure. You will be fine, you just feel awful.' Oh, it was terrible. I hated music, I couldn't use a pen to color on paper, nothing could soothe me, nothing was enjoyable. My stomach was aching and burning, I felt ill and nauseated and wanted to vomit again but there was nothing left.

Finally, I made my way into my friend's bedroom, and collapsed on his bed face first with my feet still on the floor. I stayed that way for the next three hours. At one point I finally crawled under the covers and curled up with my eyes closed in the dark and faded in and out. My body would shudder in waves of tremors about every twenty minutes. My heart would speed up and start racing, I would begin to sweat and shake, and I would lie there panting and twitching for a few minutes till it subsided. This went on for about three hours. My mind raced and wheeled and spun but it was nothing particularly interesting or special. I was fully cognizant of what was happening, and most of my thoughts were focused on getting this to be over.

My friend lay on his couch for the same time and had strange and off-putting dreams. Though he drank three cups of the tea, he did not have nearly as bad a time as I did, but it wasn't a good time, either. Neither of us ever felt an exhilarated 'high' - although we felt altered, we also felt poisoned. I was mentally altered certainly, but I had gone to a strange and unfamiliar territory. I felt alienated from my inner self and entirely focused on my physical state. The worst aspect of the trip was that we were totally separated during the experience; it was nothing we could share, which was also a big difference. I've never taken mushrooms where I felt so distinctly anti-social, where I was entirely not in a frame of mind to deal with another person, even my dear friend. We did not speak to one another at all during the whole trip. We could scarcely make eye contact and our thoughts were introspective.

This was further evidenced, as after a few hours when we both came down, we lay in his bed and talked all night about the experience. We both had to use the bathroom all night long;  as our bodies relaxed it was like we were purging out all the toxic chemicals we had ingested. We tried to smoke some pot, but it actually made us start to trip again and we didn't want that. We got some energy back and laughed for a few hours before falling asleep till morning. The next day there were no after effects and we both feel fine, but we agree it was the worst experience either of us has ever had on mushrooms.

I don't know if it was the shrooms and where they were grown, or if it was making tea, or it was us and the fact that we're getting older - it's hard to say. But the unknown cultivation growth factor and the newness of tea were the two major differences for us. It really put me off the whole experience and I'd be hard pressed to say I'd want to take mushrooms again for quite a while. All the way around just a total bummer experience.