[the names of those involved have been omitted. otherwise, the original text of this police report has been left untouched. -Z] [Geographical names have been omitted since submission - Erowid]

Hudson Police Department
NARRATIVE FOR PATROL N

On Saturday, March 5, 2005 at approximately 3:17 a.m. I was dispatched to the area of 13 C Street for the report of suspicious activity. This call was almost immediately upgraded to a domestic disturbance. I was told that a female subject was being forced into a vehicle by two male subjects. I arrived at the location within seconds and observed a vehicle stopped on C Street facing North in front of #13. I observed a male subject sitting in the driver seat close his door and put the car into gear. I quickly blocked the roadway, activated my cruiser's spotlight and exited my vehicle. I observed five subjects in the vehicle at the time. I ordered all of the occupants to show me their hands which they did with the exception of one female sitting in the center rear seat. 
	
I then approached the front passenger door and made contact with the front seat passenger, who was identified as: 

X

X stated that she and her three friends were having difficulty controlling a fifth friend. She pointed to the female subject in the center rear seat. The driver of the vehicle, identified as:

Y

stated that the female subject, who was later identified as:

Z

began acting strangely. I observed that Z was staring at me without blinking. She had a vacant stare and would not answer me when I asked her what her name was. Ofc. H soon arrived on scene as back up. I pointed to Z and asked him to remove her from the vehicle to ascertain her side of the story. 

Ofc H asked Z to step out of the vehicle several times however she continued to stare at me without blinking. I soon observed Z smile slightly, slowly extend her left arm and then give me the middle finger. Z held that position until one of her friends pulled her arm down. Ofc. H eventually lightly took hold of Z's left arm and escorted her out of the vehicle. I saw Ofc. H and Z walk to the rear of Y's vehicle (toward Ofc. H's cruiser). I turned back towards the vehicle occupants to ask them questions when I heard Ofc. H shout the word stop. I turned and saw Z running South along C Street but she was quickly caught by Ofc. H next to the passenger side of the vehicle. As Ofc. H took hold of Z's right arm I saw her immediately begin to struggle. Ofc. H guided her to the snow covered ground but she continued to struggle. I took hold of Z's left arm and performed an arm bar. I observed that Z was thrashing her head back and forth in the snow. Z was soon controlled and handcuffed. We then lifted her onto her feet. Z immediately attempted to run. At that time we took her to the rear of Ofc. H's cruiser and leaned her against the trunk. I remained with Z while Ofc. H returned to the other vehicle occupants (who had not moved). Z attempted to pull away from me several times while I stood with her. I attempted to pat Z down for weapons however it was made very difficult due to her struggling against me. 

I eventually placed her in the rear of Ofc. H's cruiser until further assistance arrived to help control Z and her friends. I did observe that there was a small amount of blood coming from Z's lower lip. I saw that the bleeding had already stopped by the time I noticed the abrasion. At no time did Z say a word to me or Ofc. H. I also observed that Z was transfixed by bright lights such as my flashlight. 

I returned to Y's vehicle and spoke with X. She explained that she and her friends were at Y's apartment. She stated that Z began to act strangely and told them that she was getting hot. Z said she wanted to go outside and get some air. The rest of the friends agreed to go for a walk. X stated that as soon as they stepped outside Z ran from them. They caught up to her a few times but she continued running away and they soon lost sight of her. The remaining friends decided to jump into Y's car to search for Z. After a few minutes they found Z in front of [deleted]. X stated that Z couldn't be controlled so they pulled her in the vehicle. At that point I arrived on scene. 
	
Due to Z's behavior and the small abrasion HFD was called to the scene. Upon HFD's arrival Ofc. H and I removed Z from the cruiser to walk her to the ambulance. Z attempted to pull away several times. At one point Z began to drag her feet and so we had to carry her along. Once Z was taken inside the ambulance the emt's cleaned the abrasion, which was very minor. I informed the emt's that I would be transporting Z to the Medical Center due to her behavior unless they felt that they needed to transport her. They stated that it would be ok for me to transport. While in the ambulance with the emt's I observed that Z did not speak but did comprehend what was said. She would smile and laugh when jokes were told to her. She also laughed when I told the emt's about her giving me the middle finger. 

After Z was evaluated we exited the ambulance, Z had to be lifted and carried down out of the vehicle. I then performed a proper search of Z and placed her in the rear of my vehicle. At that time Sgt. D advised me that Z had been in possession of a plastic bag containing a green vegetative matter immediately identified by me as marijuana. Z had also been in possession of a glass marijuana pipe and Marlboro cigarettes. Sgt. D briefly explained that one of her friends (B [for BITCH. the weed and pipe were really hers]) had removed the items from Z's pocket when they saw me pull up. Z was then told that she was under arrest. I then transported Z to Medical Center for evaluation.

Upon arrival I asked Z to get out of the vehicle. I observed Z to immediately relax all her muscles and begin to slide out of the car and onto the ground. I caught Z before she fell and told her I would call [deleted] PD for assistance if she wanted to be carried. Z immediately stood and tried to pull away from me. Z continued to pull away fro me as we walked toward the hospital entrance. Once inside the hospital I informed Z that she needed to behave because there were sick people in the e.r. some of which could be children. Z smiled at me when I said this. After a few seconds Z pulled hard against me and tried to run, however I was able to control Z. After this Z refused to walk on her own so I had to use a come along technique on her right arm in order to move her to the receptionist desk. After struggling with Z for over three minutes I was very winded by the time we reached the receptionist. I handed the clerk Z's i.d. to begin check-in while I caught my breath. I eventually checked Z in and had her sit in a wheel chair due to her constant attempts to flee. I also called a security guard to me to assist with Z. While sitting in the chair Z made numerous attempts to get up. The receptionist asked Z several questions which Z answered by nodding or shaking her head.
Z spoke for the first time during my contact with her by telling the receptionist her date of birth. 

Z was first evaluated by a nurse in the triage room. While in that room Z purposefully pushed the wheelchair back into me several times. Z did not use much force but I did warn her to stop. After the evaluation Z was wheeled to a private room in the e.r. While enroute to the room Z planted both her feet on the floor to stop the wheelchair. The nurse and security guard had to physically lift Z's feet in order to transport her to the room. 

Once at the room Z was asked to lay down on the bed which she did. Due to her constant escape attempts I handcuffed Z's right arm to the rail of the bed. The nurse asked Z what drugs she had taken, Z quickly said that she took mushrooms. When asked how many Z replied that she took three. She also stated that she took pot. After saying this Z went silent again. Z lunged for the door several times despite the handcuffs. I asked Z if she was going to drag the bed with her to which she stared at me and laughed. A minute later Z jumped to her knees. The security guard and I were able to push her back down onto the bed. Suddenly Z rolled onto her left side and attempted to kick me with her right leg. I was able to deflect the kick with my right hand. The kick did have force and was aimed at my midsection. I grabbed Z's left leg as she began to swing it forward toward the guard. The guard and I held Z down while she struggled. When Z relaxed again she told me she was sorry and that she learned her lesson. A few seconds later Z tried to lunge for the door again. At that point the nurse came back into the room. I told the nurse what had occurred and suggested that Z be restrained for her safety as well as the hospital employees. 

Z was transferred to a room with a direct view to the e.r. desk. At that point I was alone with Z. After a few minutes Z lunged for the door. She hit the bed rail with such force that the rail disengaged and swung down. Z began to fall forward off the bed. I was able to react in time and catch her by her shoulders before she fell from the bed. Z then began to fight wildly. It took 6 people including me to subdue Z. At that point Z was restrained to the bed.

After an hour passed I saw that Z became more coherent. She began to ask me what happened. She stated that she was scared because she couldn't remember anything. She told me that she remembered an ambulance and some moments in the hospital but not much else. Z's parents eventually arrived at the hospital. I spoke with them regarding the incident. They stated they didn't know why Z was in [deleted]. They did not indicate where their daughter was supposed to be. I was eventually relieved at Medical Center by another Officer. Z was eventually released from Medical Center and transported to HPD. She was then booked and released on PR bail.