I'm not sure why I'm gonna type this, maybe its because I feel like I wouldn't be able to tell anyone. Around 9:00 am me and my mom pick up my girlfriend and bring her over to my house in the woods. I had done mushrooms several times before and this was her first time. I had not done mushrooms for almost a year so it had been a while. We started eating the mushrooms around 9:30 I started with an empty stomach. Before I even finished the bag I was already beginning to feel uplifted.

The living room before me began to look like a long hallway. About 5 minutes after I ate them my mom took everyone out of town(there was about 3 people there including my brother and my mom was going to work.) so it was me and my girlfriend home alone. I thought perfect were gonna have sex soon. She gets up and goes into my bedroom and I went to the bathroom to piss. Then I went into my bedroom. The lights were off so it was kind of dark. I began to see patterns like dotted lines everywhere, everything was rounded (there were no corners to anything). 

I look at my girlfriend and she's lying on my bed with no pants on. I said why aren't you wearing pants' she replied 'cuz im in a bed I don't feel like wearing pants. I got into bed with her. And took off my pants and we just lied there for a while. Every minute the trip was getting more intense. I could feel my brain pulsating. I took the shirt off my girlfriend. I looked at her chest and she seemed fake. The skin looking and feeling like rubber. I taped my fingers on her. My fingers felt like stubby erasers. I looked at my girlfriend and closed my eyes. I could still see her perfectly with my eyes closed. But when they were closed there were more hallucinations, more patterns and I had begun to see faces everywhere. I told her that she was the most beautiful girl in the world. And she would just smile. I put my head under a blanket and saw her chest. It was amazing there was a bright beam of white light coming from her. It was really concentrated to a dot. I looked at her and told her about it. When I looked at her face the skin began to change colors from purple to orange to yellow. That was the good part of my trip. 

It had only been 15 minutes. all of the sudden I started to cry. I never cry. I look at her and told her and she became worried. I tried to kiss her and then I got dog hair on my tongue. I tried to pick it off but it only became worse. It infested my whole mouth and I couldn't get it out. My stomach became upset. I went into the kitchen and puked all over the floor. My fingers were going numb. I tried to drink some water still crying, my mouth went numb, I couldn't even tell I was drinking the water. I became dizzy, my head pulsating hard I heard music playing in the background but there was no music I ran into the bathroom naked. 

She ran with me we hugged in the bathroom for a while and I told her I loved her. Still with the feeling of dog hair in my mouth I started to gag. I literally stuck my head into the toilet and almost stuck my hand down my throat. I was breathing really hard and almost felt like I was gonna pass out. I shouted at my gird friend' This is horrible!!! We need help! call someone. I ran into the living room it was a miracle I found the phone. I managed to dial my moms number. When I looked at the screen there was almost 13 numbers that I had dialed even though I had only dialed 7. The phone was wiggling in my hand. the buttons weren't numbers. they were odd syllables and faces. The whole house had faces... my mom answered the phone. I was still crying
'hello'
'mom help...'
'what happend?'
' I puked..I think im gonna pass out... come home'
'I coming right now'

I was still naked and crying. Starting to tremble. My body was going cold and I was sweating. I wrapped myself in blankets but I was still cold. The world around me was shaking. Everywhere I looked there was faces. I had begun to talk to my sweater...
I lied on my bed and just kept telling my girlfriend that I loved her. ' I don't want to die...' my mom finally came home. She wanted me to clean up. Clean up! I couldn't even fucking stand. I told her to take us to the hospital. She refused to. She put on some music to try to calm us down. The music was horrible and just raising tension. I was still cold and shaking vigorously. I was struggling to breath. Along with my fingers and my mouth. my arms and feet went numb. 

I sat down on the couch the. roof was laughing at me. I prayed. I started to have convulsions. I had walked around in my own throw up so my feet were wet. My face was covered in my own mucus. Snot drool and tears. I started to breath really slow. Every breath took all my energy. I closed my eyes. I just wanted to wake up out of this. My head thumping so hard it felt like someone was repeatedly shooting me with a shotgun. I ran to a desk and found a marker and some newspaper. I was sure I was gonna die. This is what I wrote.
'tell my girlfriend.. if I live that I love her'
'tell my brother I love him to. I love you mom'

I am a horrible person. I was screaming at my mom.' take us out of here take us to the hospital!!' 

She said she was gonna get rid of us and drop us off at my dads. Every 5 minutes seemed like an hour. My girlfriend just kept trying to get a hold of her parents who were answering their phones. she left a couple of messages...

My mom drove us to my dads house. When I got there my bother was there watching tv. I told him we need help. He said to leave and go to the park because my dad was gonna be home soon. Me and my girlfriend ran into my room. I was convinced this was the last time I was gonnna see her. I drew a smiley face on her stomach and gave her a hicky right next to it. She was crying. I pulled out a note book and wrote I love you on it. I tore off the paper and handed it to her. I told her to take it home with her. Then I pulled out the guitar and started to play it. I was just appreciating everything in life. I looked at her. and we realized how much we loved each other. And decided that were getting married and gonna spend the rest of our lives together. 



My brother came and told us to get out so we walked down the street to the park. My mom called us there and said she was gonna take us to the beach. So we were gonna wait there. It was raining. We didn't know what to do. We were just standing in the parking lot staring at each other. we looked toward the street and a person driving slowed down and stopped in the middle of the street and stared at us for a couple of minutes. We decided being at the park wasn't a good idea so we were gonnna head back to my house. We started to walk and then my girlfriend stopped and we turned around. 

We walked in circles for a while not knowing what we were doing. We finally made our way back to my house. We sat for a while and my mom showed up. She drove us to a restaurant and ordered dinner for her self. We couldnt eat. me and my girlfriend just got drinks and couldn't even drink them. I was begging my mom to just let us sit in the car but she wouldn't let us. so I said fine. were gonna sit in front of the restaurant walk out and sit on the bench. My girlfriend came out a little bit later. We sat there and she cried. her mom finally called her back and was gonna take her home. My mom finally finished her dinner and we went to the car. She took pictures of us and made a scene in front of the restaurant. People were standing on the other side of the parking lot staring at us. my girlfriend mom showed up and took her away. Then my mom took me back to my house and I took a shower to help sober up. I heard some weird noises in the shower and the floor of it had a face and it was laughing at me. then there was no more hot water left and I just layed on the couch till I sobered up

apparently we both overdosed. We came very close to dieing.  I lost a lot of weight that day. But it was an experience that bonded the both of us. I decided to become a vegetarian. I realized how much I loved being alive and felt that eating meat was like taking the lives of someone else. I feel like I now know that there is an after life.