This is an account of the second time that I have taken mushrooms.  I dosed on a complete whim one sunday evening after deciding that it would be amazing to go on a bike ride while the sun was setting.  So I swallowed them all down with some vitamin C and grapefruit juice then proceeded to smoke a bowl.  About an hour later I was feeling the first effects of the shrooms.  I was having trouble seeing clearly and I felt very removed from my surroundings.  At about this time I spotted something very odd.  Ahead of me I saw a cirle of large mushrooms growing near the road.  I rode up to them and stopped in the middle, unable to believe my eyes and unsure whether or not I was hallucinating them (actually the next day I rode by them again and they were real even if not as cool as they had looked before).  I decided that if I just stood where I was looking at the mushrooms I would draw unwanted attention so I quickly continued on my way which was lucky because a few moments later a policeman drove by me.  

At this point I was becoming very spacy and confused.
For one thing, the last time that I had taken them (1/16th ounce of broken, dried cyanescens) I had not tripped but only become very confused, excited, and seen some boring patterns.  This time I could tell it was different, every few seconds I would have to shake my head to bring myself back in to the real world. I became very disconcerted every time I was passed by a car and felt that I was hearing the noise for an unusually long time before they arrived.  I called my friend to see if I still sounded coherent enough to confront my parents when I arrived home.  He had no idea that I was tripping until I told him after a lengthy conversation.  This gave me heart and I made it home without much more incedence.  

When I arrived home I was feeling a distinctly unpleasant body high but was still in near complete possesion of my faculties.  I decided  that I had to take a shower and (for some stupid reason) do my homework.  This pretty much ruined the trip for me so that when I peaked I was trapped in an obsessive, extremely introspective, agitated, and repetitive state.  I desperately wanted to talk to someone and I was feeling very physically ill so I told my sister what I had done and told her to tell my parents if I passed out.  I spent the next several hours trying to do my homework but repeatedly mis-spelled 'recommendation' and for some reason I decided that this meant I had to start the whole thing over.  Also, the entire time I was questioning the merits of my drug use in my head.  There is really nothing like telling yourself you're a DEA statistic over and over again to boost your self esteem.  

I was just over the peak when my dad told us that it was dinner time. I went downstairs hoping that my parents wouldn't notice my extremely dilated pupils.  I managed somehow, though still tripping, to converse normally with my parents while pretending to read the newspaper.   I actually spent the next hour talking to my parents, for some reason it was comfortable at the time.  Soon the effects were gone.  Before I went to sleep I smoked another bowl which brought the effects back to some degree and was rather unpleasant.  

The next day I felt very foggy and burnt out until the afternoon and after that I felt better.  I am very confused why I tripped this time and not before.  Maybe I just have a tolerance to psilocybin and needed the higher dose... Who knows?