The year started out with a bang. In a matter of three weeks total, I had moved away from my mom for the first time, lost my first boyfriend of two and a half years, my father died, and I got laid-off from my job. I fell into a DEEP depression. I had dropped 20lbs from my already small frame, and my days and nights consisted of an endless stuggle to escape from reality. I smoked weed all day, drank alcohol every night. Every waking moment was full of pain. My world had come to an end. 

A friend of mine had come across some mushrooms, and asked if I was interested. 'Sure..sounds good.' I purchased the shrooms, and arranged to eat them with another friend of mine. His parents were out of town, so he had a few friends over..perfect timing. Previously I had eaten shrooms about 3 times, and all three times I had split an 1/8th three ways. My friend told me that was such a waste, the only way to really shroom was to eat the whole 1/8th. I was very hesitant, and told him I didn't really want to. But after much pressure, I gave in. Whatever, what harm could it do, right? Plus, it would be a nice escape from the horrible reality I was living.

The trip started out like any other, hysterical giggles, very slight visuals, and some slight incoherent babble. Then it all took a turn for the worse. Something had clicked in my head, and I remembered how depressed I was. I thought about my dad, my boyfriend, my lost job, and the direction my life had taken. I fell onto my friends bed, and began crying uncontrollably. A couple friends had came to console me, and ask what was wrong. I told them I missed my daddy.. I just wanted to see my daddy. But he was gone forever. I wanted to die. I didn't feel I had anything worth living for. I wanted to end my suffering. They all tried their best to tell me all the things I had to be greatful for.. I lived in a nice house, I had great friends, and lots of people who loved me. But my mind became so consumed with death, and the loss of my father, that nothing was going to help. 

I experienced a total loss of reality. Nothing in my mind was making sense. It was as if some evil demon had possessed me. The words 'murder, death, suicide, hospital' all began to repeat over and over in my mind. I was totally gone. Off the deep end.

I made my way over to the bathroom, because I had the sensation that I had peed my pants. I hadn't. I stood in the bathroom very confused. I tried to pee, but nothing came out. To make matters worse, I was on my period and didn't understand why there was blood. I began to lean against the wall, and slowly slide down to sit down and try to regain composure. I began to slide on his bathmat, and soon was on my back. What the hell was going on? Why was I on my back? I soon realised what had happened, and burst into hysterical laughter, and sat back up. The laughter snapped back into hysterical crying. What was happenening? Was I dying? And then it happened once more, I was on my back again. I burst back into hysterical laughter at how rediculous it all was. I propped myself back up, and broke into tears once more. 

My concerned friends were waiting outside of the bathroom, wondering what the hell was going on. They convinced me to come out, and then took me to sit down on the bed to try to calm me down. But it was too late. I suddenly became convinced that I had OD'd. That eminem song popped into my mind, and all I could think about was that the girl ended up dying. *I* was dying. I cried, and screamed, and became engulfed with fear. I didn't want to die. I begged my friends to call my brother to come get me. I wanted to be with my brother. It was 2:30am, but luckily he was still awake, and agreed to come get me. 

I was going back and forth, okay one minute, hysterical the next. My brother finally arrived, and I ran and hugged him and told him how much I loved him, and explained what was happening. I was dying. He, along with everyone else tried their DAMNEDEST to tell me I was okay, and it would all be over soon. But I became convinced they were just trying to calm me down and hide the fact that I was about to die, so my last moments on earth wouldn't be so terrifying. 

The ride home, everything looked so surreal. The sparkling lights of the city were so beautiful. I began to ask my brother to take me to the hospital. I didn't want to die. He explained the only thing they could do would be to pump my stomach, and all that would do would cause me pain, and get me into trouble. It wouldn't make the trip stop. I begged him to take me to our mom and step dad, I wanted to see them before I died. He told me again, I wasn't dying, and if they knew what was going on they would be furious. We finally arrived at the house, and he was exhausted. The next 15 minutes or so consisted of me repeating in a terrified voice, 'Tiiiimmm????' and he would tell me, 'You're okay!' and I would snap back 'No i'm not!' I begged to sleep in his bed with me, but he refused. He was way too tired, and getting very irritated. I laid down on the couch, tried to watch TV, but what I was watched started to freak me out even more. I believe it was some self-help infomercial, and a man was talking about the loss of a parent. I became convinced that the TV was explaining why this had to happen to me, and trying to let me know in as kind of a way as possible that I would soon be gone. 

The trip started to slowly fade, and I came to the conclusion that I needed to keep myself busy. I was dead tired, but still convinced that if I let myself fall asleep, I would never wake again. I jumped on the computer looking for someone to talk to, but by this time it was already 4:30am and no one was to be found. I called the friend that I had eaten the shrooms with and asked if he wanted to come hang out, because you know..I was dying. He laughed and told me once again that I was fine, and to go to sleep. We hung up. I laid down in my bed, slowly drifting off, but before I fully fell asleep I kept jerking myself awake in fear. Finally, my body was too exhausted to fight it anymore, and I drifted off.

This trip has REALLY instilled in me that mind set is the most important factor in a psychedelic experience. If I'm having trouble facing everyday reality, trying to escape through the use of psychedelics is not only irresponsible, but incredibly stupid. I have to learn to get through my hardships. Not try to escape them.