First off, I'm 24 years old and I've pretty much smoked pot consistently for 9 years. Not just ordinary pot, but extremely high grade hydroponics that a friend of mine started growing early in high school. To say that I'm experienced in drug use would be an extreme understatement. I've did lots of LSD, shrooms, ecstasy, prescription painkillers, and cocaine until I was about 20 and then it was strictly Marijuana. I do Salvia from time to time, but that's really about it.

Well, I had never gotten high from eating Marijuana until last night. My friend that grows hydro decided that he was ready to try it and I said what the hell, I'll help you out. First, we started breaking up exactly one ounce of VERY high grade hydroponics (this wasn't a loss at all to this guy considering how much he grows). We weren't sure how much to eat so this is what we went with. We soon found that because it was so sticky we had to blend it down into kind of paste in the blender. We got some brownie mix ready and added the entire ounce of dank to the mix. Then we baked it for 35 minutes, took out the brownies and let them cool. The entire house stunk of chronic. From a 9x13 inch pan we cut it into 9 pieces, so each piece had about 3.2 grams in it from our calculations.

By this time it was late and I had to work early the next day so I wanted to save my piece for the next night. He gave me one brownie and I took it home for the next night. The next morning he called me and said that he was so high that he couldn't function and to be careful, I brushed this off as nonsense being the drug veteran that I am and still planned to eat my entire brownie at once.

T-7:00pm
Ok, I get home from work at 6 eat dinner and decide that I'm going to eat my brownie for desert. At exactly 7:00pm I finish eating the brownie, which tasted of marijuana so strongly I could barely eat it.

T-8:00pm
I feel NOTHING. I think how could this be? My friend said that it would be so intense. I just don't get it and begin to get disappointed.

T-8:15pm
Ok, I'm starting to feel a little sluggish and can definitely tell that something is going on.

T-8:45pm
By this point, 1 hour and 45 minutes after eating the brownie I have a very awake and enjoyable high, it feels wonderful. I walk around the house just doing little odd jobs and giggling at silly stuff.

T-9:15pm
Start to feel a little anxious. I'm very high by this point and it's almost getting to the point that I'm not enjoying it anymore. My eyes are fluttering and my heart is racing at well over 110 beats per minute.

T-9:30pm
I have to go and lie down at this point. My mind is running a thousand miles per hour and I'm feeling sick, nearly having a panic attack. I really just want this awful feeling to go away, this is not fun anymore.

T-10:00pm
SICK! Mentally and physically I'm just sick as can be.  I'm hovering over the toilet trying not to throw up and having the worst panic attack of my life. My arms and legs feel numb and I honestly consider calling the hospital. I've never even approached a level this high from marijuana and I didn't believe that it was possible. I call my friend that ate one yesterday and he said to just drink some water and lie down and take some deep breathes. I decide this is a good idea.

T-10:15pm
I lie down on my bed and just take deep breathes. At some points I felt like I had to remind myself to breathe. The anxiety is terrible! I've never been a high strung person and I don't let my everyday stresses get to me, but I just couldn't control it, I was freaking out about everything that crossed my mind.

T-10:45pm
I fall asleep somewhere around this point.

T-1:00am
I wake up from a deep sleep and have to use the bathroom. I try to stand up and just fall to my knees. My legs are like pudding and my entire body feels like it weighs 1,000 pounds. After 15 minutes or so I finally succeed in going to the bathroom and getting back to the bed.

T-7:00am
I wake up, my entire body just aching and my head throbbing. My back hurts so bad and I feel like I haven't moved in a week. I'm so nauseated and can't even begin to wake up, I'm just stuck in this terrible haze.

T-8:00am
I've taken a shower, ate breakfast, took some aspirin, and I still feel like complete shit! I have no desire to smoke pot or even be high after this experience.

I still feel like a train hit me and I swear I'm not even going to get high again for a month or so. The anxiety was so intense that it controlled me. It felt good at first but it came on like a steam roller and made me sick.