I should preface this, because it's kind of yanked out of context, considering it was a blog entry written in the days immediately following the trip and previous blog entries help outline the prior situation. Basically I had gotten back to university after Christmas break and had done rather badly in some of my courses. Not from any trouble I had in my courses, but because I lacked the iniative and effort to do anything towards the end, despite my excellent start back in September and October. This was driving me mad, because I realize that I'm a fairly intelligent person, and the fact I didn't work hard was eating me up. All week I had terrible anxiety, and me, a person who never stresses over anything, getting anxiety. I couldn't sleep, I felt ill all week and my appetite was gone, beyond what cafeteria food usually does to it. 

However I was given a second chance in one of the courses, and the end of the week saw a recovery of my former spirits, particularly since an old friend R----n came to spend the weekend with us, and he was in a really good mood to have escaped M---u for a few days and R----n's moods are always really contagious, so I caught some and cheered up. So I figured that I would be in a good mindset for the impending trip.

Silly me for failing to put two and two together. Bad weeks make for bad trips, although it seems that almost everyone had a nasty time Saturday night. So nasty in fact that we were sitting in the hospital Sunday morning, which is always the worst way to end a trip. In fact I think this will be last trip for a very long time. That stage in my life where I was interested in lsd to the point of doing it on a semi-regular basis seems to have come to an end. Not that a bad trip scared me off it, but it really made me think about myself and improving upon my slackness and my lack of assertiveness. Tripping just becomes a needless exercise in intellectual masturbation and in a way, ego stroking. I really don't need that.

Well, now its time for the story about the trip, perhaps the part that people find most amusing. Well originally I was going to trip on January 11th (Albert Hoffman's 100th birthday) which due to my bad math (I'm an arts student!) I thought was Monday, but was actually a Wednesday. Wednesday would never work because it is a full day of classes, whereas Monday classes were over by 11:30am leaving all afternoon. I realized my dates were wrong on Saturday, so I decided to trip that day along with O--e, L----n, P--l, I---c and A--m who were all tripping Saturday anyways. I---c and A--m were first timers at tripping so we had resolved to show them a good time. 

They all dropped around 3:30pm while I stayed sober to guide them into the first part of their trip and I was waiting for P--e to get back, since he wanted to trip. P--e arrived in around 4:30 but we decided to wait a little longer so I could keep watch over those five. At 5:30, just as the cafeteria opened, P--e and I dropped. Both he and I took three hits which was the most either of us had taken and in retrospect, this different batch was stronger than we were expecting. I went down for supper since I needed something on my stomach for the night, but I was hoping all the way that the acid would hold off long enough that I could eat supper and talk without hallucinating. I've had times when I was full out tripping in under half an hour, but after half an hour I was only feeling a bit loopy. So I headed back to my room where the rest of the trippers were.

Everyone was having a good time, enjoying how the drug was playing with their perceptions, except for L---n who was feeling rather ill. Soon I was feeling really nauseous too. There is slight amount of nausea involved at the beginning of the trip, but this was ridiculous, I felt like I was really going to vomit. It might have been the people smoking in the room, since I felt better sitting in the hallway where the air was cooler and clearer. I went back in and P--e and P--l were watching a documentary I had gotten for Christmas, called 'World War One in Colour.' We got to see the trenches in blazing colour, all that brown mud and blue sky. The acid made watching it absolutely amazing, the historical figures and events coming totally alive for us in our imaginations. However, watching that documentary was a mistake since it set the whole trip in a sombre mood, when we should have had a much more whimsical setting. Plus we didn't make much use of music, which is extremely powerful at setting an atmosphere. Instead we let P--l play war games on my computer. Every time I walked into my room I could here shouts in guttural German and bursts of machine gun fire. No mellow Beatles. 

Well we tired of things in my room and decided to go for a walk. P--e, O--e, L----n, P--l and I with C----y as our trip-sitter went down to the train tracks near the bottom of C----g Road. Of course before we left we had noticed that I---c and A--m had disappeared, but I was not terribly concerned because they had not taken much. We arrived down on the tracks and admired the graffiti melting but the huge chunks of ice were far more interesting. I could watch all the crystals morph into strange geometric fractal patterns. We walked southward down the tracks for about 10 minutes until we reached the next overpass. Along the way (the tracks are canyon dug into solid rock) we looked at the ice formations on the rock face. When we arrived at the overpass we were starting to get some bad vibes. At first I'd thought we'd met up with some other sketchy looking people down there, but that was just my perception playing tricks on me. However we started to feel panicky because we didn't feel familiar with the area. 

L----n was feeling particularly upset about where we were, so we all decided to head back. C----y was with us, but said little to reassure us so we forgot that he wasn't tripping with us. I felt much better when I got back up on C----g Road, although the light traffic seemed almost threatening to my state of mind. It was around 8pm when we got back to the room. It was at this point the trip started to get horrendous for me. The three hits were peaking at this point and I was tripping way harder than I wanted to be.

Back in the room, my mind felt like it was drowning in this bizarre world. Normally, lsd at smaller doses gives me a distant sense of reality, but reality was gone entirely now. The room seemed like it was entirely a bizarre construction of mind. The other problem was that everyone else was nearly as loopy as me, since C----y had left us and we were tripping off each other. We couldn't figure out what time it was or how long we had been tripping. Basically the consensus was that we had lost something, but we didn't know what it that was making us panic. My mind was no where near the coherent state it is usually and I felt like I was falling farther into the trip with no bottom in sight. The visuals were absolutely insane, with objects morphing into other objects and the like. My vision was nearly entirely fractals at some points. The best way to describe it was as if someone had gotten the world wet and the ink ran.  

I became very restless because my mind was so incoherent. I wandered from bed to bed in the room, lying down and crawling into a foetal position in some attempt to make it stop. The trip was making every moment of existence complete and utter hell. I wanted to stop existing immediately in order to make it stop. I am not someone who has suicidal thoughts, so the back of mind reminded me that death was not something I truly desired. I realized why I wanted to hang on to existence so much, because existence is certainty, hell as it was; non-existence being not in my experience (since I've done nothing but exist) was an uncertainty. I lay down with the hope that I could pass out to stop this consciousness, but I hung on to my pillow for dear life. My head was on my side and all I could see was my hand spread out next to it and I watched it, as the skin's pattern seemed to flow, the hair marching up and down my arm. My mind began to break the universe down into its base of energy and matter, space and time.

All I knew about mathematics and physics seemed to make sense at the time, the universe didn't seem to be any sort of a puzzle. I could see the whole thing spread out before me but it was so abstract I can't really put it into words at this point. 

I looked up and the posters on my wall seemed fully alive. The figures in them were moving around just like the magical pictures in Harry Potter do. By this point C----y and R----n had come back and realized that I was acting totally out of my mind. I found this attention on my situation to be very upsetting and I kept trying to respond to their inquiries if I was all right in some coherent manner, to allay their fears, because I would have rathered face it alone rather than concern them. Of course I failed miserably at being coherent, but the really interesting thing was that I could say something and immediately perceive exactly what they perceived me to mean by what I said, even if I meant something different. I felt able to read their thoughts to a great extent. Of course besides the extra sensory perception, I had voices in my head talking to me about seemingly every subject, from philosophy to dinner. I felt like I was truly out of my mind, and I knew at the time most of these symptoms (including the visuals) were very close to those of schizophrenia. I started to fear about being in this hellish state forever and having the consequences like my parents coming and me having to drop out of university appear. 

When I am on any sort of psychedelic substance, the idea of bad consequences is a truly terrifying one. I went back to lay on my bed and started to talk to my self, not like having a conversation, but talking to myself as a form reassurance. I kept repeating the phrase 'this is such a bad trip' out loud as well as the word 'time' and other things like 'oh my god' and the amount I took and at what time. I kept repeating 'time' because I vaguely realized that if I had to fight this drug, I had time on my side and I would win out in the end. However, this really concerned them and R----n came into my room alone and lay next to me in an attempt to talk to me. He was drunk and so couldn't understand in what state of mind I was currently in, but somehow convinced me I needed a shower (which is better for curing being drunk). When in the state of mind I was in, it was easier to go take the shower (with much coaxing) than argue why I didn't need it. I stood in the shower talking to myself, hot water running off me (I remembered to take my clothes off though) tripping out really badly as the shower tiles rearranged themselves based on their mood(shower tiles have moods?). 

I could hear everyone talking about me in the room, but I'm pretty sure I can't hear through that wall while I'm sober. Or else I was imagining it. I came out and ran into a rather drunk N--k who noticed that I was out of my skull and wanted to know what was wrong to which I replied, 'nothing, it's just a bad trip.' Of course with a bad trip, nothing in particular is wrong, just that everything is wrong.

The shower helped, because I started coming down a bit after. The water felt real, and reality felt good being so out of it. When I got back into the room, I---c and A--m were back. Apparently they had just gone back to their residence to play video games, but we panicked a bit since we thought we had lost them. I was still tripping hard, but some mental coherency had returned and the panic had subsided. I sat on my bed, clad only in underwear and a bathrobe, looking very much look a ghost I was so pale and wet. A-i (who was tripping, but not with us) and T-m came to see me and remark about how fucked I looked, A-i saying that I looked like I was at death's door. The visuals were still very powerful, but they were subsiding. 

I felt and some points though that I was going to slip back into the worst part of the trip. By midnight I was back in my regular state of mind, despite still obvious hallucinations. O--e and L----n headed home just after midnight, along with I---c and A--m. P--e and P--l stuck around for another hour as we talked about our trips. P--l said his was pretty good, while P--e complained that his was bland and sub-par despite taking three hits. I certainly could not complain of a sub par trip. By this point my mood had really improved and I was in a fairly whimsical mood, hugging my mental coherency like a relative at an airport now that it was back. I went to bed around 2am after classifying my trip as a level 4 psychedelic experience compared to a usual level three. 

I didn't sleep well, my mind was too full of thoughts and wouldn't shut off. Usually I can fall asleep rather quickly because I'm exhausted, but this time was different. I wasn't the only one though, everyone didn't sleep that night. At 7:15am the telephone roared across my near trance like state. It was O--e, and He was asking if I could come over to his residence and help calm down L----n who was schitzing out. I felt that since we all tripped together it was my duty to help everyone come down all right. I headed over, and the chill dawn air was very clearing for my thoughts. When I got there, I realized that the long spindly fingers of paranoia had gotten a hold of L----n's mind. She had 'the Fear.' Basically she was really scared that she couldn't fall asleep, and that something was wrong. She could never articulate what exactly was wrong, and what she did describe fit all the medical effects of lsd, stress and exhaustion. 

The problem with something like this is that it is self-reinforcing. If she believed that something was physically wrong with her, then she would feel something to that effect. She was inconsolable and wanted to go to the hospital. I really knew that they could not do anything for her, other than tell her to let it wear off and get some sleep and I didn't want the three of us ending our trip in a hospital which is the worst way to end a trip. A friend, Z--h drove us down to the hospital around 9:40am so L----n could get some professional help. Z--h and I sat in the waiting room and I found just what I wanted after an acid trip, on the magazine table. It was copy of Canadian Geographic with lots of pictures of the earth from orbit. That's exactly what I wanted to see, pretty pictures from space. Since L----n was in her pyjamas so Z--h and I had to go back to her room and find her health card while she and O--e saw a nurse. L----n's room was just a huge mess with clothes everywhere, so Z--h and I spent 20 minutes searching for her wallet in the room. 

I must say it was one of the messiest rooms I've ever seen. We got back, but in the end L----n didn't need the health card since the nurse told her to smoke some pot and get some rest, saying that he'd done his fair share of acid. Of course we didn't smoke any pot, but rather went right to bed, but she didn't fall asleep till late that afternoon. I went to bed at 11 am but before falling asleep I had visions of the hell of the trenches, complete with soldiers religiously crucified in the mud of No Man's Land. Rather disturbing, but I was exhausted. In fact I was fried for two days afterwards. That's the longest I've ever gone.

That was a summary of my worst trip ever, in direct contrast to the best trip ever, which had taken place a month previous. As much detail as I put into this account, my words are inadequate to explain everything I thought and felt in this experience. Oddly a bad trip has done little to dissuade my interest in lsd, comparable to the one time I got alcohol poisoning and didn't drink any alcohol for a year, and to this day drink extremely occasionally.