Yesterday, my friend, who I will call JP, and I ate 2.3 grams of mushrooms, which were of the 'really good' quality, which is what we were told. Whatever that means, the caps look plentiful, and they actually didn't taste too bad. 

T= 0:00 - We put them in the middle of a PB and J, and we each at half of the sandwich. Other than that, we were on an empty stomach. 

T= 0:30 - Then, we left with four other friends we were all sober to go to a state park nearby. It took us about a half hour to get there. I felt a little nausea during the car ride.

T= 1:00 - By this point, we were both feeling something was different. We both were very bored with the car, and loved being able to see the mountains. We moved to another spot after about another half hour.

T= 1:30 - During the next hour or so, we walked all over this park, which was covered in snow. JP and I were having crazy conversations about life, and I noticed that I was certainly feeling different than if I had smoked some marijuana. Instead of leveling off after a half hour, I instead would just keep getting further and further into the trip. 

T= 3:00 - Now we were full on tripping. We were watching a waterfall, and watching the bottom was very trippy. I was thinking very differently about life: like how everything, I am experiencing it for the first time. I told myself that everything was always different, and that an individual life is worth very little to the entire universe. Two of my friends decided during this time to smoke a bowl of marijuana, and I joined them for this. JP was fine with just tripping. The marijuana increased the intensity of my experience. I remember talking to JP about a whole lot of nothing, and ending the conversation with, "That being said, those trees look pretty ill", which shows my appreciation for nature during my experience. I remember JP saying that he hated the car. I agreed. We left the waterfall after an hour and a half. 

T = 4:30 - We began to drive back to our college, but stopped back at our original spot for a half hour. JP decided to stand in one spot for most of this time, just staring at the sky or at the mountains in front him. I told myself that I viewed the world in a way that was very logical: at the end, everything is a simple yes or no answer; you just had to break it down enough. I felt like I was in a movie, and I was just a walking talking, cliché. This was disheartening.

T = 5:00  On the car ride home, I felt nauseous for a while, and I felt that no matter what, I was going to die tonight. I thought I was going to have a terrible night, at least, and I was going to be a burden on everyone. I actually felt pretty terrible, because I kept remembering all of these things that had happened to me in the past month or so, and imagining that they were all going to happen again. I thought I was stuck in an endless cycle. I had all sorts of thoughts racing through my head, and I managed to only let out two or three random phrases of what I was thinking about. Meanwhile, I was also worrying about what I had to do the next day. I had a busy week ahead of me, and I thought I was going to forget to do all of it. 

T = 5:30  We arrived on campus, and everyone except for JP and I went to the dining hall to eat dinner. We headed back to our building, and I chilled in JP's room for a while, where I solved Rubik's cube a few times, and taught JP how to do the same. I was very impatient with him, and eventually I just snatched it out of his hand to do it. 

T = 6:45  My friends came back from dinner, and we smoked another bowl of marijuana. At this point, I was pretty down from the trip, and the marijuana lifted me up a little higher. 

Overall, I thoroughly enjoyed the experience. A little nausea in the beginning, and a little at the end, but ultimately negligible. I think that I chose a perfect does for a first experience; it wasn't traumatic so as to turn me off to doing it again, but it showed me the kids of things I can expect from a mid-level trip, I'd say. The next time I think I'll shoot for three grams or maybe just a whole eighth, and a warmer season. I also found myself laughing a lot, especially in the first two to three hours. I enjoyed that thoroughly; I simply don't get that from marijuana anymore. 

Conclusion: I am happy I chose a smart dose, enjoyed the outdoors, and had a sitter or two or more! I also am glad I took a few pulls on the marijuana pipe after a few hours of tripping, it felt great. 

Everything in moderation!