
The headline in the paper said 'local teen claims he is god.'  The article read that a local teen alledged of been on LSD was arrested for disruption of peace, disortly conduct, resisting arrest, and a whole other list of what seemed to be petty charges.  But the article forgot to mention a few details. And I know because I was there, it happened at my house.
My boyfriend, three of his friends, and I went to a party and bought some acid.  Each of us had taken two purple gel tabs.  All of us except for one of my boyfriends friends had taken gel tabs before.  James had only tripped one time and it had been off of one hit of blotter.  

My boyfriend and his friends headed back to our house and me and one of my girlfriends went to Perkins to get something to eat.  We had just gotten oiur food and I was starting to feel sick.  My friend said that I looked kind of pale and I went to the bathroom and threw up.  Before I puked I hadn't started tripping, but as soon as I walked out of the bathroom my buzz majorly kicked in.  I didn't feel sick any more and I felt really good.  On my way home I was seeing really awesome chasers off the stars.  I thought it was going to be the best trip that I had ever had.  I was going to find out very soon that I was wrong.  

I got back to my house and started to watch T.V. The boys were in the kitchen doing something.  My boyfriend told me that he and one of the other boys were going to go get something to eat and that they would be back. (Note:  I was Trippin' I forgot that he told me that.)  So they leave and I go in the kitchen with Jeremy and James (the two friends that were still there.)  Now I had tripped a few times before this and I had never had a bad experience with acid.  I always had a really good time and I laughed a lot. Even the first time that I did it, and the same with all of my friends that had done it.  (and we were not big drug doers.  We smoked weed and that was it.)  

So James seems to be getting kind of uneasy.  And he asked me 'Where did Mike go?' (Mike was my boyfriend)  and I told him that I didn't know.  And he asked me if I was worried about him and I told him no.  So about five seconds later James asks me the same question.  So I give him the same answer. Jeremy noticed that James was acting kind of funny so he told him that Mike went to the store and that he would be right back.  (because we forgot where he told us that he went.)  So James starts to get really weird.  And he looks right at me, almost like he was looking in me and he askd me 'is this the truth?'  and I had no fucking idea what he was talking about.  And I just looked at him funny.  Because it wasn't that he was asking me if Mike really went to the store, I didn't know what he wanted to know.  So them he gets real excited and he says , 'We're tripping on acid.  We're tripping on acid!'  And then we asked if this was reality.  I told him that it was and that we were just tripping and everything was okay.  So he was like, 'I like you.' And I told him that I liked him to.  And he said, 'No.  I don't think you understand.  I like you.'  So I got the hint and told him that that was very nice of him to say but that I already had a boyfriend.  And he wasn't satisfied by that.  He was like, 'Just tell me that you like me.' And he gave me this really evil look and I shit you not he drilled into my head and asked me, 'where is Mike then?'   and I got really scared then and I yelled. 'I told you that I didn't know!'  and he got really quiet and he said 'Mike is dead.'  and I was like 'No, that's stupid.' but since I was tripping I started to think about it and it did seem like he was gone for a really long time and we were all tripping, so I started to get worried.  But then I was like no way.  But James was convinced and he kept looking at me asking me the same question in my head. (now I don't know anything scientific about this, but once my boyfriend told me that if two people are tripping that they can talk to each other and not say anything.  

Up until that point I thought he was full of shit, but I swear on my life and I swear to this day that James and I were going back and forth, and not saying anything out loud.)  So I'm starting to freak out now.  Yelling to James, in my head, to shut the fuck up and leave me alone.  And then he says with dead serousness, 'Mike is dead and you're my girlfriend now, and this is my house.'  and Jeremy finally speaks up and says, 'no, this is not your house.  And there are two other roommates upstairs who aren't tripping who are trying to sleep.'  And then James told Jeremy that he looked like a vampire and told him not to talk anymore.  I looked at James, and I mean this was the first time that I realized that I was looking at him and he looked like he was dead.  He was really tall and skinny and his face was almost a yellow color and his lips were purple and his eyes looked really blank.  So I said that I was going to go upstairs and go to sleep.  I got halfway up the stairs and James grabs my arm and drags me back into the kitchen.  He sits me down in a chair and tells me that I'm not allowed to move.  And then he puts his arms around my head, almost like in a headlock, and starts breathing really heavy.  I was like fuck this and I got up and I ran up the stairs. (like in the scary movies when the girl goes up the stairs when she should really leave the house.) And I go up into my girfriend Meg's room, and I tell her to lock her door. 

All of a sudden I hear this like crashing downstairs and I'm trying to explain to Meg what was going on.  The I hear James making all of these sex noices and he was yelling my name.  Now up until this point this boy had barely spoken to me.  He was always very quiet and polite.  Then he was yelling, 'where are you?  I can feel you.' and a few more explicit things that I don't care to go into detail about.  And then I heard a bang and I heard him coming up the stairs.  He went right to Meg's door and started pounding on it.  Demanding that I come out.  He got down on the floor and was sticking his hand undre th door going ,'Oh, I can feel you.  Let me in!'  I by this point was sitting on the bed bawling, but trying to be as quiet as I possibly could and just praying that the whole thing was just a bad dream and that it would be over soon, or that Mike would come home, or anything.  And I wanted to put my head right through the wall.  We wanted to call the cops, but we didn't have a phone in the room.  Finally James was making so much noise that our other roommate woke up.  And we heard him come out of his room and go, 'Dude what the fuck.'  And James said, 'I'll suck your dick.'  and our roommate started swearing and then we heard this big rukus in the hall.  Meg opened the door a crack and then shut it really quick.  She said, 'OH my god.  He is buck naked.'  I guess he tried to grab our roommate and our roommate tackled him to the floor and beat the hell out of him.  Then our roommate called the cops and told us not to come out of the bedroom until the cops got there.  Like that was an option.  James continued to lie on the floor and scream out my name until the police got there.  When they got there they brought an ambulance.  James trold the cops that he didn't care what they did to him because he was God and he created everything.  And he kept yelling that he had figured 'IT' out and htat he was the smartest man alive.  The cops thought that it was kind of funny.  I didn't.  They finally took him out in a straight jacket.  Just as they were taking him out Mike and his friend came home.  Mike said that James was screaming about how he had figured it out and then yelled to Mike that he wasn't gay.

A policeman came to talked to me and there was no way I was going to tell him what really happened, so I just told him that I was sitting at my house and Jmes just walked in and started flipping out.  And the cop said, 'well I heard there was some LSD going around.'  (thanks for the tid bit officer.)  So after everybody was cleared out I went to the bathroom and threw up, again.  And I just laid in my bed and cried until I went to sleep.  To this very day James is not the same.  In fact now he's referred to around town as Crazy James.  I don't live in the town anymore and I don't usually like to tell people about what happened, but in a small town everybody knows everything anyway.  A year later I did acid again.  And I was fine.  After the whole thing happened I went online and looked up everything that I could find about LSD.  I read a book called 'Using LSD to heighten the Buddhist Tibetan Experience' and it tells you how to prepare for using LSD and how to calm someone down who is having a bad trip.  What I've learned in all my experiences with LSD (because this was not the first bad trip that I've seen, but definitely the worst.) I've come to realize an important lesson.  A weak mind can't handle a strong drug.  You have to be totally comfortable with who you're tripping with.  And just have fun don't be scared.  Now as far as talking without saying anything...it hasn't happened since, but if it does happen to you just hope that it somebody that you feel okay about it happening with.  And be careful.