My relationship with Mary Jane started in 1998 when I was in 7th grade.  I was being honored after school for getting a good grade on a SAT I test, and I had left my backpack filled with fireworks outside the school.  My mom had gotten utterly drunk, and started giving a 'speech' to the school board and everyone present at the ceremony, and it was traumatic for me. I left the school, and found stoners outside lighting off my fireworks.  I was angry and crying and I threatened to kill them; they offered me pot, I just stole their baggie and headed home.

My first high was utterly blissful; in the forest near my house I smoked from a trumpet-mute-turned-bong, and felt no effects until I realized I was rolling in the grass and the sun, playing with small violet wildflowers.

Some years I would smoke all day every day. Some years like sophomore year I was completely abstinent from pot.  This whole period coincided with a decline in my grades and motivation.  It would be nice to blame it all on marijuana, however in my experience that would not be completely true.  Whatever the level of THC in my system, I felt the same general lack of drive.  Of course, being high all day didn't help me find something I cared about.  I went through periods of paranoia, but they were mild.  Generally I got high and laughed with my friends about whatever.

That was my typical high until freshman year in college, 2005.  Then I started to get panic attacks.  At first they manifested in discomfort with whatever situation I was in.  If I was with good friends I still would feel good, but when I was with people who struck me as 'not genuine' (basically my label for people I was unfamiliar with) I would feel like shit and just wish I hadn't gotten high, and wait for it to be over.  

Then summer came, and I only got high with people I had known and loved for years.  This was a return to a phase of blissful stoned-ness.  Sophomore year ('05-'06) came around, and a new hookup had my college friends rolling in some fine Canadian weed. We'd always try and smoke until we couldn't smoke anymore.  That point was seldom reached.  It got to the point where a new addition to our group would pass out when we were just getting started.  

And my panic attacks came back with a vengeance.  However, they were still only characterized by discomfort.  I'd look around the room, not letting my sight dwell on anything for more than a few seconds, paying attention to the TV and my ipod all to keep myself distracted.  Somehow I continued in this state through the whole first semester.  Over Christmas break I smoked at home, hanging with my family, and the high was again blissed out.  However, at this time I started smoking Sally-D.  Salvia is very interesting to me and I pushed my mind far outside the realm of standard reality, to the point where I could basically converse with the goddess (Sita).  However I was really losing touch with reality (unable to integrate such gnosis) by this point so I quit before I really asked her anything or tried to interact in any way besides witnessing.

The point of that was that I had somehow, on some level, learned how to turn ambient noises into voices for the drugs I had taken.  Whether those voices are really myself, or really an entity outside me is a question I can't answer and don't really care to.  I guess in the end the result is the same.  

So when I came back to school and resumed smoking, my panic attacks were worse than ever before.  Now instead of just being extremely uncomfortable, I would rock back and forth, pulling on my hair.  A lot of people emphasize the terror and whatever of their attacks, and I'm not gonna do that- just imagine me rocking myself, holding onto my hair.  That is serious shit, like something someone in an insane asylum in hell would do.  Whats worse, is I started to hear voices.  They were my own thoughts, but to me they became demons.  The demons would analyze every aspect of my life, everything I held dear and everything that meant anything to me, and absolutely tear it apart with impeccable crystal clear logic.  I would struggle to argue with them, but every argument I would pose ended up being based on some lie I was telling myself to maintain my self esteem.  

I know that some people have far worse panic attacks than I ever did, and I know that everyone likes to hold on to their attacks and pretend that they're special, and that they're unlike everyone else's.  Thats going to make what I have to say hard to believe, please take it as you will.

After a couple nights laying in bed having myself torn to pieces I realized that, if you're frightened of dying, and you're holding on, you'll see devils tearing your life away. But, if you've made your peace, you can see the devils are really Mary Jane, freeing your soul from the earth.

What does that mean?  To me it means that if everything that the demons say is true, I had better accept it, and not lie to myself, because really they're just trying to free me from the web of delusion I created for myself.  

I got the message that I better take my life seriously and invest myself in what I care about.  I started doing my homework, writing a little bit and playing my guitar more.  I also cut WAY back on TV and xbox, and stopped smoking for a week while I did this.  After that week I felt amazing, like I had changed my life, so I wanted to see if that was true, and ripped a couple bongloads.  A huge smile lit up my face, and I lay down in bed with some music and just rocketed into a +3 bordering 4 fantasy world.  It was comparable to ketamine.  The next morning I skipped class to get high again, trying to chase that magic, and ended up with another (mild) panic attack. that's ok, I get it now.

And am I going to quit smoking?  Fuck no! High till I die. I hope that would be obvious by how I continued through everything.  If I'm not smoking then I can get away with living in a house of lies.  Mary makes me look at myself and cuts straight through all my bullshit, and if I'm ready, she gets me high.  However, I don't see any way I'm going to be able to get high frequently anymore.

Keep Rockin'