Background: I've done grass daily, mushrooms once in a while, and a few tries with passion flower, dagga and blue lotus. I've also done more salvia than you can shake a stick at. This is lengthy, but as the events are rather rare I felt that a descriptive relation would be best.

I had been craving a good, strong mushroom trip for about a month, and was therefore excited when a close friend offered to sell me some. He was blown away by the strength of these particular shrooms, stating that, 'You only take an eighth of these if you really want to fuck your shit up.' As he is a very experienced drug user I took this quite seriously. The friend who was to be consuming them with me was only in town for the night, and wanted something crazy to go down. He had not done mushrooms for quite awhile and probably ignored our hook-up's warning. We had both done mushrooms about ten times each, and we both generally took an eighth of an ounce. Therefore, regardless of supposed strength, our craving led us to purchase a quarter between us.

The night began at his shop. Him and his cousin were jamming, and as I wasn't in the mood to play, I just listened. The three of us smoked a couple joints.

9:30 (p.m.)- I was getting impatient, and therefore decided to eat a couple small stems. As far as mush goes, they tasted alright.

10:00- Not the quickest acting mushrooms I've ever ate, but powerful. After half an hour I was hallucinating off of two stems. My friend's veins were pretty large and not entirely confined to his arms. When I do mushrooms people tend to look older than they are, and this was already taking place. We decided to get going and I expressed that, "We'll be seeing stars tonight, man!" My friend's cousin went his separate way. We ate a few more stems each on the drive back to my friend's apartment. Our excitement was getting the better of us, and we could both instinctively feel what we were getting into as "Water of Love" by Dire Straights played. 

10:15- We promptly consumed the rest of our fungus. His room mate went to bed since he wasn't feeling up for a trip. Everything was going fine. We smoked a bong load and watched the first Robocop movie. This is a very underrated flick. 

10:45- Some duplications of objects were to be seen, as well as some object's breathing. My friend was so fucking stoked to at last be on mush again that he was laughing and whatnot. I mention this since he is generally a rather reserved individual. 

11:00- I was just sitting and watching Robocop. My friend got obsessed with textures, running around his apartment touching everything while going on about how things felt good. He reminded me of someone on E. His eyes lit up as he remembered that his roommate had a rabbit. We held the creature and he put up with us quite well. Pets tend to like me more when I'm on pyches, but this rabbit never liked me and this did not change. 

11:30- Robocop ended and the trip was still good. I always have a full blown trip when I do mush, but my friend was not used to actually hallucinating. He just got really high the last few times he did them. Due to this, he was shocked at this strain's strength. This is when things started to turn evil. We put on the new "Charlie and the Chocolate Factory" movie. Having never seen it I naively assumed that this would be a good time to see it. The rabbit is trained to stay on the couch, but he does laps when he does so. The one "normal" hallucination that I never get is tracers. Not so here. The laps that the rabbit was doing created a grey ring around me. I was sick of it so passed said critter to my friend.

11:40- Holy fuck. The movie was getting to me. I could sense badness, as the melting faces started coming out of the screen. I looked at my pal, and to my horror, he was having a seizure with the rabbit still sitting on him. As I was wildly hallucinating, I couldn't tell if he was dead. To my eyes he was melting and caving in, not to mention how his eyes were rolled back in his head. I leaned over from the couch and shook his leg. He came to and asked were he was. I explained that he was in town, in his apartment on shrooms. We put the rabbit in his cage. He is not epileptic, but has had a few seizures as a child.

12:00- The last fifteen or so minutes involved fear upon fear. I got a feeling of being controlled by Mr. Depp and Mike T.V. that was reminiscent of salvia. The images on the screen became very important and started darkly controlling my mind. I put up with this as fear grew. I have had bad trips before, but NOTHING like this. I was all of a sudden convinced that either I was dead or I had fucked up my mind beyond repair. I could barely even see. Hallucinations were all there was. I still had the understanding that I existed. I tried to get a drink of water. The glass was sealed at the normally open top. I was convinced that I was either dead or about to die of thirst. Fear. Fear. 

12:05 ish- I calmly mentioned that I had the fear. This is what my friend related. I was apparently standing and lost consciousness. I fell and hit my head and shattered the glass that I was holding. I then repeated this, standing and blacking out twice more. The last fall my friend was sure had killed me. My head hit the counter and fridge on the way down. He saw my head bounce on the tiled floor in a most morbid manner. I woke up and stated that, "I'm dead." He replied, "No, but you really should be." Glass everywhere.

12:00 Still very thirsty, I went back to couch. The worst experience of my life proceeded. Absolute insanity. Absolute. Every thought or memory that I had connected and conspired. This was not just a bad trip. Those I can do. This was HELL. I was actually insane. As my friend talked me down, I felt that he was evil and forcing me to answer his trivial questions about real life; girl friend, family, school (addictions counseling ironically enough) etc... I felt that I was sinking into something bad. Confusion.

The next 8 hours we talked about the horrible peak. His questions had indeed helped me to ground myself, as did a statue of a dragon that remained un-adultered by the poison. This was beyond ego-death or any of that bullshit. This was insane hell. Something was up with those shrooms. He eventually went to bed and I hung out with his roommate. I was hallucinating for around ten hours off of an eighth of mush. No blood, my glasses weren't broke or anything. We should have both been dead, which in fact we thought we were. Three black outs and a seizure should not take place. Who knows what that this horrible trip was about.