
About a week ago, I obtained some LSD in the form of sugar cubes, and decided that I would trip on my birthday, which was yesterday. I am fairly experienced with acid, having tripped at least 20 times in the past, and I have taken in excess of 5 hits on multiple occasions, and had never had a bad trip. 

This night, I dosed 5 cubes at around 6pm, and I expected a fairly routine, intense, yet mellow trip. Around 6:30, I started to get intense body waves and slight visuals, and I knew that this was going to be a big one. I got on the computer and started talking to people until I decided that I couldn't pay attention with all the visuals I was getting, so I went upstairs to get myself in order. When I got up there, I was starting to get kind of panicky, because I felt like I was about to go somewhere I had never been before, so I rolled a joint (with much difficulty) with the hopes of mellowing me out a bit. This was a bad idea, because with each hit, I began to lose more and more control until I felt like I was hanging by a thread. I was getting the most intense visuals of my life, but that was nothing compared to the intense mind fuck that was raping my brain. I felt like I was existing in snapshots, where I would be alert for about 5 seconds, and then I would lose the next 5 seconds, only to return, having to make up for the time I had lost. Does that make sense? If you've experienced it, you would know... 

I kept trying to think positive, but I could barely think at all so it was a lost cause. I knew I had to get out of my house, so I called my friend and told her I was the middle of a serious tweak, and that I needed help. She said that I sounded completely out of it and that I kept blanking out and slurring my words, and it took about a minute in a half for me to say a simple sentence. I barely remember even calling her. I went outside to wait for her, and as I was standing out in the cold, I could feel all these invisible hands touching and grabbing the back of my legs, and the ground looked like it was shaking and swaying like an earthquake. The only thing I could concentrate on were the cigarettes I kept smoking, which took as much focus as I could muster. I kept forgetting why I was outside, but all I knew was that I could not go back inside. I felt like I was going crazy and losing my mind, and the only thing that kept me sane was the small amount of rationality I had in my mind, which kept telling me that it was only the effects of the drug. It didn't matter though... I wanted out... 

Finally, my friend arrived and helped me into her car. I kept thinking that it was a bad idea that I had called her, and she was going to try to hurt me. I just sunk into my seat and watched the my surroundings as we drove. The town I have lived in all my life looked so unfamiliar and scary, and I felt like everything was closing in on me. She said she was going to pick up her boyfriend and asked if I would be ok in the car alone for a few moments. I said 'ok', and when she got out of the car I looked at my watch. It said 9:20. While she was inside, I was seeing shadows in the street everywhere, and kept seeing police lights that weren't really there. I kept expecting a swat team to come and pull me out of her car, and I knew that If that happened, I would be able to say nothing to protest because I could barely even think, let alone argue with some nonexistent cops. 

After several minutes of I got the distinct feeling that I was getting really old really fast, and I looked at my watch again, thinking that I had been in my friends car alone for at least an hour. My watch said 9:22. It had been only 2 minutes since she had left. This really freaked me out, and I put my hands over my ears hoping that the mind fuck would go away. As soon as I did this however, I heard a lound piercing scream-like sound in my left ear. This sound would switch to my right ear and back again, and did so until I took my hands off my ears. Finally, my friend returned with her boyfriend, and we left. Their return calmed me down alot, because it was comforting to listen to their normal conversation, because it reassured me that reality still existed. 

We drove around for quite a while, until I finally was in the state of mind where I was back in control. She dropped me off at home at around midnight, and I went inside. I was still tripping hard and getting intense visuals, but I had a much higher level of control. I finally went to bed at around 5 am, and woke up at around 1pm today feeling pretty much back to normal, with the exception of some very minor lingering trails, and the memory of an unforgettable night... I guess the moral of the story is NEVER underestimate the power of acid. It can sneak up on you no matter how experienced you are, and present you with a fuck of a bad trip your 1st time, or your 50th. You never know. Be careful.