Some mushrooms may be as venomous and toxic as the most lethal substances on planet. Even people that know about them make mistakes so that's enough to take care with this. That was certainly not my case since I'm writing this after my experience but certainly this was one of the most horrible experiences i have ever had in my life and I don't want to repeat it and would be great to alert other people about avoiding such stress and panic as I passed through.

I was taking a weekend on some farm out of the city. Im currently living in south America. So after having a delicious lunch I took a walk. Sooner I found a vast amount of cows around and saw a great abundance of mushrooms on some dried dung. I remember i picked some, some years before so I looked at them observed and definitively thought those were psylocibes. So I took four of them just to have some fun for a while.
I boiled them and eat the caps throwed the rest and drank some most of the liquid and peacefully took a seat to wait for the effects. but nothing happened.

So after a couple of hours and the night approaching I started to become paranoid (no it wasn't a side effect) I started to think that I had commited a great mistake and had eaten the wrong ones.so I was dying. First I tried to calm myself but sooner the stress become panic and the panic into terror and I started to cry like a dog. so my friends noticed and I told em.Then the big horrible phase started. They become freaked too and took the car and run out of the farm in the middle of the night like a bunch of freaks. They ran frenzy until we arrived hospital 2 hours later.

I had to tell the doctor that I had taken mushrooms and when she asked why I did something like that I just could say: I don't know. I felt the most stupid person in the world. And effectively I was! They took me blood tests, faecal tests, urine tests and had to wait for them. When everything went normal a couple of toxic experts had arrived and they explained me that even though there was no symptoms of poisoning in my system, it could develop in the course of 1 to 2 weeks.

I felt like I was dead. Everything started to seem to me so distant, like a farewell to the world and my life and all the things I loved so much. I felt very desperate and sad and stressed. My pressure increased at incredible high rate 160 and im just 26 year old! I was entered into the hospital and they continued the exams for a whole week. By then I was so exhausted, clynically stressed and out of hand that I had to stop my work, and just wait for my death.

Fortunately at the end of the week the hospital certified my sanity after a huge payment and I went home very sick of stress. This was by far the most horrible experience of my life. I took an apparently edible specie of the region that oddly grows in dung too. it was rusky roulette anyway I could have picked psilocybe coprophila that grows in dung too and could have ended very sick too. I was lucky, the gods forgave my stupidity. And im still here.