Prior to this, my experiences with trees were pretty humdrum. I hardly ever felt anything, even after smoking 4 Ls. I always hoped that maybe one day I would experience the sensations that are supposed to come with weed. However, I got more than I asked for. 

I was in my friend's car around 9 at night, parked on an empty street. He was packing his bowl, then lit up, and passed it to me. I inhaled the smoke like nothing, as I've done this plenty of times before. I took 6 strong hits, allowing the smoke to fill my lungs as much as it could.  My friend's phone rang and he talked to them for about 10 seconds when I began to feel somewhat odd. My legs were becoming a little bit numb but I just sat back, excited, because I thought I was finally getting a high. 

Suddenly, I felt as if my body was being thrusted forward, as if I was on a roller coaster. I looked up to the sky and felt as if I was flying. I screamed for my friend and asked him if this was how I was supposed to feel. He laughed and said no, which made me freak out a great deal. I began shaking uncontrollably and screamed at my friend to drive. He seemed so confused, as he was stoned out of his mind. I was crying hysterically and screamed 'DRIVE. I DON'T UNDERSTAND!! WHY AREN'T YOU DRIVING?' I hardly knew what I was saying and why. But at that point, I was so terrified that I didn't care. I felt like my head was disconnected from my body. He parked his car in front of the place that everybody in their teens hang around at night. I opened my door because I felt incredibly clausterphobic and I felt like I was losing my mind. My friend came up to me and began examining me and asking me if I was on any other drugs. I told him 'no' and kept sobbing hysterically and holding on to the seat.

I kept talking to myself, and telling myself to calm down but I couldn't. I've always said that if I was in a situation like this, I'd be able to control what I was saying/doing/etc. But I was wrong. Every emotion/word/cry that came out of my body seemed to flow without any inducement. I thought about things that depressed the shit out of me. I called my friends and cried. I couldn't talk and they weren't understanding so I felt like they didn't care. So I cried even more, feeling closer to death. There were bizarre times that would follow my depressive state of mind, and I would start laughing randomly at absolutely nothing. I knew exactly what was going on, but I could not control it. I kept telling myself to stop shaking, but I could not. My heart was beating so rapidly and I began talking to God. Talk about a spiritual epiphany.

My friend told me to talk to his friend on the phone who has apparently had many experiences like mine with other drugs. She told me 'Weed is just a plant. Everything you are feeling right now is real and it will wear off in about 30 minutes.' She made me feel so much better but all I could do was cry out a thank you to her on the phone. I still felt like I was flying. But the scariest thought was that this would never end. My friend took me to my other friend's house where I cried, laughed, and said a lot of random bull.

I didn't smoke for a while after that. And needless to say, I felt like shit for a while after. I understood that I was going through withdrawal so I made the best of it. But I could sure have used some anti-depressants within that time. Thankfully, I was able to sleep this trip off, and awaken the next day with a somewhat opaque visual in my mind of what happened the night before. I still felt somewhat disconnected from my body and very depressed as well. Unfortunately, I find it that my curiosity gets the best of me all to often. So I smoked 3 Ls again that night with my friends. I felt like I was flying again a little and everything seemed a bit funnier but other than that, it wasn't bad.

Now I have realized that I must move on and leave my drug experiences in the past. I regret a lot of things I said and did that night. Also, I found that smoking marijuana, over time, made me incredibly lazy and I tend to space out a lot more than I used to. I also stopped doing work at school and my grades have dropped significantly. It's not going to be easy to get back up to where I was, and I am a person with not very much will power, but doing my best.