My first experience with magic mushrooms was a couple of years ago back in 2004 (panaeolus cyanescens) and it was a glowing experience where I was able to reflect on a lot of my past experiences and develop a deeper insight into said experiences. So after going mushroom hunting in nearby parks and forests and picking a large number of psilocybe subaeruginosa (gold tops, copper tops, whatever you call them), it was only natural that I wanted to jump right back into the arms of the most powerful psychedelic I have had to date. So last night, I jumped.

I ate five relatively small mushrooms and then one rather large mushroom at 11:45pm and then set myself up for the trip, turned my bedroom lights off, put on some music and then went to lay down on my bed to wait for the onset.

After half an hour, I started getting nauseous. Having recently read about the effects of mushroom poisoning, I started to think the worst as the queasiness became more intense. By this time I was also having weak geometric hallucinations. Of course, the hallucinations should have made me think 'well, they can't be poisonous, I'm seeing shit now', but this thought was never brought up. I stopped thinking about the possibility of mushroom poisoning, but by then it was too late, I was high in the sky and my subconscience had poisoning on the menu. This is about when the experience became really difficult.

I got up and went down the hall to the office to sit at my computer in an attempt to get my mind away from anything difficult. So, with the lights on, I started randomly messaging people on IRC to chat to. Being that everyone was in a time zone twelve to sixteen hours away, everyone was working or running errands. After another half an hour, just after 1am, someone came online and responded to my plea for comfort. While I was chatting to a couple of people, of whom I am very comfortable with, the feeling of nausea slowly weakend and my mind was more interested in reading what they had to say. I can't begin to explain how helpful this was for me.

It was just before 2am when the trip was at its worst. I had a severely dry mouth so I got up to get a drink of water from the kitchen. When I got back to the computer, and intense head spin came on and my eye-sight had become blurred beyond the point of recognising small objects. It only lasted a couple of minutes, but that was enough for me. Once 2am rolled around, I said my goodbyes, went to bed and made an attempt at sleeping.

For half an hour, I was rolling around in bed without any control whatsoever. If I opened my eyes, the intense geometric hallucinations bombarded my mind, but if I closed my eyes, the closed-eye visuals would take me for a monster ride. I just couldn't win. I kept telling myself 'I did this to me, so I need to stick it out' and 'it's all in your head, just concentrate on something calm.' This helped a lot, and at about 2:30am, the trip took a major turn for the good, I was in control.

Once I was in control, it became the most enjoyable trip that I have ever had the pleasure of experiencing. The visuals were still vivid and mind blowing, but they weren't making me uncomfortable anymore. I was just enjoying them. I found that a lot of my visuals, if they weren't geometric hallucinations (patterns, kaleidoscopes, etc...you name it, I saw it), they were cartoonish figures. Mostly Disney looking characters, Donald Duck and the characters in the cartoon Duck Flies Coop. This continued for a couple of hours and at about 5am, I was coming back to baseline and finding it easier to fall asleep.

I think the trip started out bad because deep down I wasn't fully aware of what to expect seeing my previous experience back in 2004 was a rather light experience complemented by cannabis. I also think I gave myself a little too much credit and thought that I would easily be able to handle anything the mushrooms threw at me. Clearly I overstepped the mark. When I woke up this morning, I checked a couple of trusted resources about what effects to expect on mushrooms, and I could have put a tick next to 90% of them.

Mushrooms are something that I want to experience more, but I think I need to get some practice with some close friends before flying solo again. All in all, it turned out to be the best trip of my life, even if it was also the scariest at the same time. Happy mushrooming!