Most of the people that I know smoke weed, so throughout my life I've smoked occasionally, but usually only a couple hits. I'd only smoked a couple of times when I had my first bad experience. I had 2 hits total, and everything was fine for the first 5 minutes. Then I started feeling really freaked out.

People's heads were 10 times larger than their bodies, and the size of their heads kept changing by the second. The table next to me grew 20 times larger so that I fit underneth it while standing up. I was panicing and it felt like I was in a nightmare that I couldn't wake up from. Every time I thought I was awake, a minute later I felt like I was stuck in the nightmare again. I felt like I was trapped and no matter how many times I 'woke up' I still felt like I was dreaming.

Walls move, things change sizes dramatically, and I can't remember what I've done or where I've been and if I do, it seems like a dream. I smoked twice since then, and each time, though the weed came from different places, I always have the same reaction. I hallucinate, have severe panic attacks where I know I'm going to die, and feel like I'm trapped in a nightmare I can't get out of. I don't do any other drugs, but I do take prescription medicines for Bi-polar disorder.

All in all, I'd rather sit around and watch my friends get high then go through that hell again and again. For whatever reason, there is nothing beneficial for me from smoking weed. I never want to feel that again.