I have been smoking marijuana for at least seven months now, and have only had positive experiences with it. I have had some of my most stunning spiritual experiences while very high and have cultivated much wisdom from them. This is why the ordeal I went through only two nights ago came as such a shock.

I was with my two very goods friends, 'GD' and 'Moby'. I particularly trust 'GD' and have known her since high school so I was quite comfortable around her. 'Moby' also is a very relaxing presence, so it is rather strange what happened to me later on. This was the night I had bought my very first pipe and had been very excited about it for quite some time. It was a few hours later, while riding in 'GD's' car with 'Moby' that I had the opportunity to devirginize my new piece. We rode to pick up two men I had not previously met, 'Thomas' and 'Alva'. I should note that I am not normally comfortable with male energy which may explain this bad trip. After picking them up, we drove to 'GD's' sister's office where I had been before while on many pleasant marijuana journeys. While still in the car, we began passing around 'Moby's' pipe as well as my own. I must admit that I took some very fat rips from my piece which caused me some difficulty breathing which was only worsened by the fact that the car was filled with smoke. It was at this point, approximately ten minutes later, that we arrived at our destination and I had the chance to once again breathe a breath of fresh air. 

We walked up a small flight of stairs to the office and went out to sit on the small balcony where we have so often smoked the blessed weed. The bowls were about halfway empty and we all shared in the task of further emptying them. This is where I estimate I reached my limit of three grams, only about fifteen minutes after my first puff. I was experiencing the familiar overloaded, burned out feeling and proceeded to allow myself to rest for a moment on the hard stone of the balcony. I got up and looked over the edge.I leaned forward and felt a sense of vertigo and quickly withdrew. My body was buzzing and tingling and starting to go numb.everything felt more significant yet hazy and watery.

I stumbled inside with my close friend, "GD", and she shut the glass door to the balcony so that we could be with each other alone. I was beginning to feel giddy and startlingly fuzzy and numb, everything that moved would strobe and I began to feel very surreal. I fell back in a chair and began descending into a sudden fit of laughter, obviously "GD" got a big kick out of this. I covered my mouth, strobing as I moved and was suddenly reminded of the Cheshire Cat. It seemed bits of me were dripping away like small drops of water in zero-gravity. It was here that I could no longer properly discern the passing of time, although I can state that this high lasted for approximately an hour.

Nothing felt real anymore, when my friend would talk to me it was as if we she was underwater. Her movement was disorienting. Whenever I closed my eyes, I fell into my familiar infinite black space and everything around me disappeared and seemed to be a product of my imagination. I would lose my body and feel as if I was flying upward towards a bright rip is space. I decided that I was not prepared to leave my body and promptly went back to physical reality. The only problem was that there was no more reality. Everything felt like a dream, and I began to react very slowly to everything. My body was tingling and numb and I could not feel my legs. I felt as if I could walk through objects. I also felt as if I was slowly leaving my body.

I was starting to become frightened, since I began to believe that I was dreaming. I had to hold my friend's in an attempt to ground myself, but not that or her reassurance would pull me back to reality. I asked of her repeatedly, "Am I asleep? Please tell me that I'm not asleep." She would remind me that I was awake, but I was not convinced. I felt odd, I felt that I was in a dream world and would get lost if I was left alone. I needed people more than I ever had before. Things were to get much worse. I cannot remember when "Thomas", "Alva", and "Moby" reentered the room, it seems I was lost in my own mind. "Thomas" kept asking me questions which taxed me quite rigorously. I could not carry on a conversation, all I could manage to do was slump over the desk in front of me, cover my face and mumble in response to his questions. I could not even stand three or four simple questions. Just before they left, they went around the room trying to remember everyone's name. I knew that I would not be able to respond, I simply slouched there and remained a vegetable. 

Upon their leaving, I was beginning to panic about this feeling of loss of reality. I could not convince myself that I was in fact, awake. I feared that I would get lost and wake up somewhere unfamiliar and all alone. I was terrified of having no guidance, I needed the high to wear off. I began also to "trip" visually. As I mentioned before, everything that moved would strobe. As my friend, "GD", would walk back and forth she would leave a ghostly trail behind her. When she exited the room to attend to something, she asked "Moby" to stay with me and talk to me. She moved her chair out onto the balcony and faced me to talk me back into reality. I was overwhelmed by this sense that I was dreaming  that all was merely a product of my imagination and could be bent to my will.

"Moby" began to guide me with her chatting and I began to lose my grip on my sanity. She would morph into different things, like a puppet in space. Her face would float off to the right and her eyes would go through the entire spectrum. I was seriously frightened of this, since nothing like this has happened to me before. It seemed like an eternity where she would change into different things and melt into her chair and become a reflection of my thoughts. I could not handle this high, I had to get out of it. My other friend returned from what seemed like nothingness, everything lying outside the room was an unformed, dark dream where all would inevitably disappear. Her face was doing strange tricks as well. It seemed as if the left side of her face was flipped over to the right, as if it was a mirror image. The two sides were slowly coming together and vanishing into each other, I felt as if I could push them further inward. 

I was panicking, by now I had resolved not to close my eyes as it reinforced my dream feeling and sent me spiraling out of body into blackness and swirling lines of color. "Moby" was constantly reassuring me and told me something very important: THAT I NOT THINK ABOUT THINGS, THAT I SIMPLY ACCEPT THE HIGH. I tried to do this and it briefly calmed my fears. I stood up and began walking around the office with my nonexistent legs. I counted my steps for some reason, perhaps to further ground myself. That did help, but it would be the natural decrease of my high that would save me from this dark purgatory. Above all, I felt out of control. I felt as if I was a prisoner forever in a place that didn't really exist. I felt like a dreamer trapped in a nightmare that would never end. "Moby" constantly told me that it would wear off and that I would be fine. It's odd how such a traumatic event would prove to me how much my friends really care about me. I told myself that I would be ok in an hour. Lo and behold, about an hour later, we would leave and I would feel grounded and awake again. 

I think back and know now that this was an experience telling me that I was not ready for the visions the mushroom spirits would bring me. I was hoping to take shrooms with my two friends, but my limits were clearly defined that evening. It was strange, the entire time I could swear I heard the laughter of strange beings and I would see perfectly geometrical arrangements of lights superimposed onto everything immediately after blinking. This was, indeed, strange and I am curious to know if I was not the victim of pot tainted by shrooms. Who knows? It is obvious, though, that I learned that I should never stretch my boundaries and should take sound care of myself when taking any herb as a drug.