
What I am about to tell you is the most accurate description I can give of a night in December 2000. Most of the information is taken from a paper I prepared 2 days after the experience. I think about this experience every day, and it's been almost 3 months.

I went over to my friends house. He was having a party with about 60 people. We were smoking a lot of weed. Then someone brought acid over. I am an experienced user with acid, and it wasn't too big of a deal that I decided to take six, although the most I had ever had was five, which was a bad experience due to being on a camping trip. But I was with my friends, and there was always weed if I started to get tense. But what I've learned from this experience and many others, is that weed intensifies the trip significantly.

First, everything started to get louder about 20 minutes after I had taken them. I was experiencing a mild tripping feeling, with slight visuals and feelings of the adrenaline flowing. We started smoking out of a gasmask. I had a lot, like about 10 bowls. I was in my friend's bedroom, where there were only about 5 people. I started to quickly loose reality 1 hour after I had taken them. That's when things got crazy. All in a sudden, SMASH! I fell through the bed I was laying on, fell through the floor, and down to the next level in the apartment, in which the room looked exactly the same. (I only imagined this had happened). I was laying there, my friends still there. I looked at my chest. Guts were hanging out. I could feel severe pain. I didn't say a word. Things are slightly foggy from there, but I do remember knowing I was dead. I was thinking, what did I do to deserve to die? I couldn't move. People who I knew from school who were not at the party were looking at me, knowing I was dead, and saying things like, he was a weirdo, I never did like him, he deserved it. I was in total terror. So this is what death is like. 

The ambulance and police came (in my head). I saw the flashers. The cops came in and looked at my dead body. 'Yep thats what acid will do to you' they said smiling. I didn't understand why the music was still playing. I never looked at the imaginary cops directly. My friends were talking about me, about old times. They seemed unusually happy that I was dead. This thought angered me. I kept thinking, what's my coworker, my mom and everyone else going to think when they find out I died when I was tripping. I was wondering when I was going to be dead completely, like going black or going to heaven, hell, or wherever. I was seeing myself almost in the third person, in a pile of blood. I finally got the strength to get up. I thought everyone would be suprised that I was there. My friend was like, 'Are you ok?' I said what the fuck is going on!!!? He calmly said, 'It's a party dude'.  I repeatedly asked him what happened. He said I was just laying there that whole half hour I was on his bed. I looked at where I was lying. There was no blood. I was now experiencing the equivalent to a basic 3 hit trip. I got reality back sooner that I thought I would. The next day, no one will ever know how happy I was to be alive. To this day I am so thankful to be alive, even though I consider my life shitty. I wonder if some parts of the trip were due to Paxil, which I have been taking for months. The times I've tripped while taking Paxil seem to be more intense for a lesser period of time. My point of this story besides sharing my extremely odd and scary experience is, you can be with your best friends and still have a bad trip.