I'll try to keep this short because there's really no way to convey the impact this has  had on my life, but I need to get this out there just in case someone's looking for a similar story, or even a reason to not take this chance.

Throughout my high school years I smoked pot several times, each time was great, no problems, I had fun.  I stopped for a while before I went to college, and the first time I smoked in the dorms I took about 5 huge hits off a pipe, and I had what I later learned was a severe panic attack and possibly even a psychotic episode.  

Not only did I believe I was dying, but I would blink my eyes and be in different places around my room, every time I looked at anything it became completely one-dimensional and cartoon-like, things began coming to life and walking towards me, and sounds ran into each other until all I could hear was one solid non-tone.  I eventually blinked and found myself on my bed.  I literally felt my heart stop and realized I could no longer open my eyes--in fact, I couldn't feel anything or control my thought process.  I knew, KNEW, that I would never again come back to the real world and that this was death--so infinite that my mind could not grasp it.  All I could feel was this empty void.  I wouldn't even call it feeling or thinking, because I did neither, I was just gone.  Forever.  And you can never know how long forever is until you experience something like this.  You can't imagine what it's like to be awake, but suddenly you realize you've never NOT been able to hear your heart, your breathing, your inner voice, and you can't hear them now.  When all those things are gone, you don't know how terrifying it is.  I used to have hope and I used to believe in things, but now I know what really happens.  

I never gave credit to people that had trippy experiences on drugs, and I thought they were just stoners wanting attention, but I know now that what happened to me was absolutely me losing my mind.mari It lasted for three days and I believed that it would never end.

I never used to fear dying, and now, a year later, I still can't fall asleep at night, every night, because of what happened.  For people that are able to smoke with no adverse side effects, well, more power to you.  But I was once like that too, and now I'm a different person because of one freak incident.  Just be careful when you have fun.