My 4th acid trip was the most incredibly psychologically horrifying event I'd ever endured. 

I had tripped (obviously) three times beforehand. My first trip was one tab white blotter and, overall (with the exception of the start of my trip) a good time. My second trip was 2 tabs of presumably the same white blotter and a very good time as I spent the entire night alone safely working on music in my home recording studio. Third was roughly the same as the second, same dosage, same activities, two friends around tripping with me, and by this time I had got to know a local chemist directly through some more experienced friend.

The chemist and I hit it off really well, it was uncanny. We became great friends nearly instantly and would continue to hang out a lot until he moved out of town a few years later. We still keep in contact, but he stopped making acid a couple years ago (2003). Normally we'd chill out together, smoke weed, and listen to 70's psychedelic and prog rock, which we both were obsessed with at the time. He liked to come out and listen to me compose as well and give me suggestions (which I would normally ignore.) He made the stuff and it seemed fairly frequent or at least a regular basis, but I don't recall him often using it himself. Maybe once or twice that I can remember or maybe it happened normally and I just wasn't aware of it.

At any rate, in 2000 I was allowed a sample of chemist's latest 'baby', free of charge. My birthday was coming around this freebie was my gift. Six altoid mints each dropped with chemist's latest stuff. I asked 'so hows this stuff then?' and he says 'probably about the same as the last but you'll be the first to take this one.'

I was obviously excited.

I had to wait about a week until things in my life were calm enough to actually take it. I had tripped before and had learned that it's an event I might want to plan for, and set an entire evening aside. Well being somewhat experienced but not very, and wanting to push the envelope a bit, I decided to take 4 to start. Subconsciously, 4 is an important number for me. I measure a lot of music by 4's, it was my 4th trip, and taking 4 doses at once with intent to work on music seemed to make sense. It seemed to.

Anyway, I waited... and waited... and waited... Really I only waited probably 20 minutes, but when I am consciously waiting for acid to take effect, it seems to take forever and wait until I  least expect it to finally hit me. Growing impatient, I made the mistake a lot of people do and just went ahead with the remaining 2 doses. Within about 10 minutes I started feeling the first 4 and it was an incredible mind-blowing rush. This was far beyond the previous trips I had experienced in terms of energy level, dizziness, and visual effects that started almost immediately. It seemed like in a flash, I was looking through a rippling mirror or glass, everything was impossibly clear and crystalline, and normal colors of objects were replaced by morphing bright colors with a sort of metallic quality. In my basement where I was, the wall farthest from me that I was looking at seemed to open into some sort of rotating corridor but had I wanted to walk in, I lacked the coordination to get up and walk. I was thinking this was the greatest trip I would ever have and started laughing hysterically for a few minutes, completely euphoric. Then I think those last 2 doses started to work too. I was already on thin ice having taken more than I ever had and getting way more than I had expected, and those last 2 just put me over the edge completely.

It was getting too intense for me. The room seemed to keep changing shape and appearance. My depth perception was completely fucked, and everything was turning different colors, then monochrome, then back and there were tracers but not like anything I had ever seen. These hovered and pulsed before breaking into thousands of pieces and disintegrating away. Not to mention I was seeing all this in a sort of weird stop-motion alternating with what we call 'television vision' but it was very severe. While this was going on, I would have moments of clarity that lasted a few seconds, then my logic was completely messed up again. I finally got it in my mind that I needed to get up off the couch and go work on music before things got too intense and I had a total flip out. So I forced my body to move and my legs to walk me into my studio where I fumbled with buttons and switches and knobs until things seemed to be on and functioning as normal.

I couldn't even conceive of holding or playing a guitar at this point so I sat down at the keyboard to start, which had taken on the appearance of a kind of space ship control panel and all the knobs and buttons and sliders I was used to were now confusing me but at some basic level I still knew that I had to punch a series of buttons to call up certain sounds, so I did. I hit a few keys and startled the shit out of myself. The sound visually shot from the speakers and hung in the air suspended before splintering away. At some point in all this I think I zoned out for a few minutes (or more) and then it seemed to me that if I found a certain tone and chord, that it would calm everything down and I'd be sane again. I was convinced by this point that if I didn't do something I was going to end up about 100 times worse off mentally than Syd Barrett ever was. So I fiddled with more buttons and knobs and managed to get a sound I thought I liked, and I kept playing chords but all of them freaked me out even worse. It was like every time I failed to find the right chord and hit a wrong one instead, I was a notch closer to terminal insanity. Music was never so precarious.

Finally, in one of those all too seldom, all too brief moments of clarity, I thought that at the time I was too fucked up to be musically productive. I abandoned the idea of writing at least for an hour or two, and was happy to find that my legs actually worked well enough for me to walk. Well that relief was quickly replaced by panic when I walked out the studio door (with everything taking on a funhouse mirror quality roughly) and looked to the far corner of the basement to see someone standing there completely still, staring at me. It wasn't an ominous stare or particularly menacing in a normal sense. It was menacing to me because the face was vaguely familiar and staring at me completely frozen with terror. I was coherent enough to remember doing the acid and I thought that someone had come to the house, a friend maybe, and had caught me just emerging from some terrible act that I was too obliterated to realize I had done. So then I started thinking 'did I just kill someone???' and freaking myself out severely with that idea. 

The mysterious terror-stricken apparition disappeared but now I had myself thinking I felt blood dripping from my mouth, like I dismembered someone and had been gnawing on random guts and innards. 

I convinced myself of a false memory of crouching over some fresh corpse, laughing and babbling while I dug organs out of their ripped abdomen and chewed on them, so I was flipping out again BAD and I think I scrambled upstairs. When I looked at the stairs on my way up, they seemed to be covered in blood and slime and I was leaving a trail of it. Complete hallucination, no reality to it at all as I found out later.

I made it to the kitchen and immediately picked up the phone to call someone because some instinct told me I needed to have someone around to sort of ground me back in reality. I decided on a friend that lived just down the street, who I'll call B. I kept trying to dial but knew I wasn't dialing his number right so every time I got 3 digits into dialing, I'd hang up and curse, and my dog wandered in and started looking at me like I was crazy (which I probably was at that point) and seemed like even he was afraid of me because he just stood there looking all keyed up and worried. I decided to bend down to pat him on the head and he did start growling and ran off. I'm pretty sure that actually happened and it wasn't just the acid so I think I cursed at the dog too.

Anyway I finally got the damn numbers right and though I have no recollection of what was said or how long the phone conversation lasted, I must have gotten out that I was tripping and freaking out because soon B was in my house and telling me I was just having a bad trip and needed to get out and have some air. 

He suggested we head to this park nearby and I agreed. By this time my own head noise was extremely irritating and I could barely distinguish real sight and sound from hallucination and I was extremely paranoid, but we got in his truck and just as we were pulling out of the driveway I opened the door and bolted down the street because I thought he was taking me to the police station or the hospital. So I remember running down the street and running on and on and on, and the streetlights bending down to hit me and tree branches squiggling black against the sky, and the entire sky was pulsing from red to grey and seemed to be rolling and breathing and growing sores in it, and finally I realized I was lost. But I couldn't have been that far away from home, I just was so fucked up I didn't recognize anything around me and I just knew I was out in some field but had no idea where.

I was thinking 'where the fuck did I end up?' and I must have shouted it because I heard my own voice but it was very distant. Then it seemed like I was standing there still for days, watching cars go by in the distance and birds fly overhead, looking like badly drawn cartoons. I had momentary thoughts that I'd been hung out as a scarecrow by some psycho farmer.

Well anyway, eventually B came and got me though I must have continued tripping hard and having nothing to do with reality for a few hours. I can remember having some pretty bad thoughts and the typical fear of being in that mental state forever but most of the time I wasn't even aware enough to consider it abnormal. I also remember feeling like decades of my life had flown past me and I was somehow suddenly ancient. At another point, probably toward the end of the trip, I thought I was some kind of agent of the universes, foretelling things in peoples' lives and I probably was really telling fortunes to people who weren't even there, I just thought I saw them. At yet another point, it seemed to me that I had somehow reached some level of existence where I could no longer interact with the world I had known but I was stuck observing it, like a ghost or something and that whole ghost trip lasted a long time. It evolved into me thinking I had died somehow and was a ghost and since B witnessed my death, he was able to see me but not understand what I was saying because (in my head at that point) ghosts speak a different kind of language that the living can't learn and of course, that is part of the divide between us. 

The whole thing was really messed up, no great insights, no remotely healthy logic, just complete insanity and loads of weird hallucinations and poisoned thoughts.

I have since tried to get the fine details of those last few hours from B so I can piece it together a little better but he doesn't like to talk about it. It scared him more than me I guess. He's never done any acid in his life to this day. All he tells me about that time is that my eyes were completely black during most of it and that he thought I went totally mad and wouldn't come back, that I would end up in a psych ward trying to eat through the walls. What I've written here probably doesn't even convey a quarter of all the fucked up thoughts and visions or a tenth of the terror and paranoia I felt that time. It was the only really bad trip I've ever had.