I only smoked cannabis once but it was such a negative experience that it still affects me now, 7 years later. For years after the experience, I suffered from acute anxiety and panic attacks that caused me to nearly become housebound. I suffered from paranoid thoughts, mostly to do with poisoning or drugging in my food or drink. I was obsessed with the idea that I was Schizophrenic or developing Schizophrenia. I could no longer trust my perceptions, in particular of sounds and my eyesight. I noticed every little detail such as the TV picture jumping or strange sounds and wasn't sure if this was just my imagination. I felt completely isolated in a way I never knew was possible, psychologically and emotionally unreachable. However, I researched my condition, had a small amount of counselling and now I feel that I am 99% healed. 

The day after I smoked, I wrote down my experience:

We load up the pipe. Sarah's sitting on my toilet in my room at University and I'm on the floor. "This isn't working," I complain. We keep smoking. I feel totally normal apart from the fact that Sarah looks really odd from down here, like a hamster with huge cheeks. 

"Oh well," she says, "Better luck next time mate". I laugh. But then her head looks really huge, like it's behind a magnifying glass or on a TV screen. Help. Is this a dream? Something's wrong so I get up. Sarah asks what's up, and I can't tell if she feels the same so I ask her. She tells me she doesn't and asks how I feel? There's a hot feeling at the back of my neck, I'm fading in and out of reality like a messed-up dream and everything is fragmented like pixalised squares going in and out of focus. 

Sarah's lying to me, how can she not feel the same as me? I'm repeating myself and I know this is beyond my control, I've got to get out but I can't tell if the room is clear enough to open the door without setting off the smoke alarm. Sarah will know. She says it's too smoky but I can't tell if she's lying. Then she says I've fallen over and cracked my head on the sink and it's bleeding everywhere. So that's why I feel so odd. I've left my body and I'm unconscious. Sarah puts her hands on the back of my neck and asks me can't I feel it? Although I know it's her hands, I know it's only her hands whilst I'm unconscious and that in reality what I can feel all warm on the back of my head is my own blood. But although I know I am on the floor unconscious, I also know that she is lying, but then again I can't work out if she really is lying or if I'm unconscious and it's at this point that I realise I am going to believe everything she says, so I beg her not to say anything else bad. For the rest of the trip I feel like I am in a dual reality, separated from my body.

I need to phone somebody.

I phone my Dad, "I've smoked too much weed and I can't tell what's real and what's a dream". His response will be vital, he is the only element of truth and rationality apart from Sarah, but she keeps lying.

"Well you can't tell anyway," he says.

Everything goes messed-up and hazy  it must be a dream or he would have made sense. I'm really scared now.

"How long will before this goes away, Dad?"

"A few hours".

He tells me that weed is much more speedy than solids and I wonder if my heart is beating really fast so I ask him and he says "It shouldn't do," but he thought for too long so I can tell he's part of the conspiracy and he's lying too. Dad tells me that if I can't cope with a little bit of dope then I should never drop any acid. I then start to wonder if maybe someone laced the weed with acid as this is only meant to be a "little bit of dope" but it feels like a huge load of something nasty.

I want to go to sleep but I've realised that what nobody else knows is that the weed has triggered off schizophrenia and I'm going to be like this forever. The only way I can escape is to kill myself but I don't want to do that. I need air. I can only go if Sarah will let me, so I pretend I'm normal so she will take me and she does. We start walking but I realise I can't remember how I got to the end of the road so I must still be in bed, but then I know I'm not so I say we'd better go back. I'm scared I'm going to fall over. I think about the knife in my kitchen and I know that Sarah is going to ask me to kill myself and I won't be able to say no because she's my only link to reality.

We get back and I need the toilet. I can't tell if my thoughts are really in my head or if Sarah can hear them and I look at her and I can tell she's pretending she can't hear 
what I'm thinking but I know she can.

Sarah says she needs to go to her room and goes outside. I hear a bloke's voice saying "Is this her first time?" and I know that Sarah has gone and got some paramedics or drugs counsellor or something. I look outside for the ambulance but there's nobody there. It's because they're hiding. Sarah comes back. There's someone with her, I look in the corridor and ask: "who've you brought with you?"

"Nobody," she lies. 

I can't see anybody but that's because they're hiding, so I pretend I believe her. They've told her how to act so I won't freak out. She sits and offers me a biscuit. "No thanks". But she keeps asking me so I know I mustn't eat one. How come she's so calm? When are the authorities going to come and take me away? Maybe I'm in some psychotherapist's office and there are people trying to bring me back to reality. I need sleep. I want Sarah to stay so I'll be safe but she says she needs to sleep in her own room. She says she'll leave her door open and mine so it will be okay. But I'm scared they're going to get me. I agree, however, in case I choke on my tongue or something.

I'm alone and I know if I don't go to sleep I will never get back to reality, but I can't sleep. My rational mind starts to tell me that it's okay, it's just drugs and I'll be okay in a few hours, but I know it's part of the conspiracy and is lying and that what it and nobody else realises is that this is no ordinary trip. I've gone schizophrenic.

I can feel a burning in my lungs and I realise that there's a lump of weed resin stuck all along my windpipe and I'm never going to recover because every time I breathe, I breathe more weed. I need to drink some water but the glass is near my knife and I'm scared I might cut my wrists. I control this long enough to get water.

I go to the toilet but when I get up to flush the loo, there's a bit of weed floating in the water, and I think: "Oh my God, it's fallen out of me! I'm full of weed!"

I try to go back to sleep. But I keep on needing the toilet and every time I go I can't tell if I'm on the toilet or if I'm really in bed still. Also I can't tell if this is the same as last time and I feel stuck in a never-ending cycle of going to the toilet. Every now and then I see a glimpse of reality and I know I haven't lost it completely and that it will come back. I feel that if I accept that I am not afraid of dying then this experience won't be so scary, so I say I'm not afraid and actually it's alright to be unconscious on the bathroom floor and dying. But then I'm still terrified.

Reality starts coming back in larger pieces and I try really hard to hold onto it. I know I'm going to be okay but my irrational mind still thinks I'm crazy and that I'll be like this forever.

Eventually I fall asleep and in the morning when I wake up things seem relatively normal. Except that for about a week, I can't quite tell if people are telling the truth about totally normal, innocent things.