It was the early 90's, and for the first time I had moved out of home. I was living with three friends in a rented house in southern England. The 'rave/acid house' culture was in full swing and I was not really part of it. The music meant nothing to me and the kind of people who seemed to frequent the illegal parties that my friends attended, were certainly not my crowd. I was 22 years old, and some may say quite old to be experiencing acid for the first time. The drug was always taken in our house on a Friday or Saturday night. Paper trips (blotters) seemed to be the only available acid. I didn't see a 'dot' for another year or so.

It was on my fifth trip - taken for the fifth week in a row - that things went bad. So far my experiences had been good, and I couldn't see how it could ever be bad. I had not taken into account how important it was to be in the 'right mood' when taking the stuff. On this particular weekend, it was only me and one other friend tripping. Everyone else had been drinking heavily, and smoking pot all day. They didn't want to trip. This should have been enough to make me think twice about doing it on this occassion. The social factor was absent. 

I took two blotters and found myself 'coming up' very quickly, far quicker than usual. Within one hour I was feeling anxious. I tried playing board games, watching TV, as if trying to find a reality anchor to hold my sanity in place! My tripping companion was missing! I couldn't find him anywhere in the house and this increased my anxiety. I felt I could not relate to anybody else at the time. With my heart pounding I stepped into the garden. I called into house for someone to come and talk to me, feeling very self concious. One of my friends appeared at the garden door. 'You feeling ok?' he asked, the concern in his face was etched in like a stone carving, the lines on his forehead exagerated by the drug. 'No' I replied 'I think I'm drowning' It was at that point I looked skyward, and the dark blue sky suddenly became water. It was as if I had put the idea of drowing into my own head, by making what had been a fairly flippant remark. As I inhaled my lungs seemed to fill with water. I was gripped in terror as I gasped for air and fell to my knees. My friend caught me saying 'Whoa! You're NOT drowning Warren! You're NOT under water. Get your breathing under control. Nice and slow' It took me about five minutes - with his support to achieve this.

By this time, the visuals were really kicking in. Nothing would stay still, and the inside of the kitchen seemed to be crawling with life. Insect life. The whole house was filthy anyway, and I was later told that two moths had been flying around the kitchen light, giving the impression of insect infestation and general chaos and disorder in what, I was very aware, was my home. The state of the place seemed to reflect my state of mind and compound my despair. 

Slowly returning to the kitchen, I was handed over to another friend. It was apparently his shift to get me under control. I still had no idea where my friend 'D' was (the other tripper) My new 'councellor' decided to help me up to my room, whereupon he ordered me to lie down. He put some music on and talked to me calmly, but as he sat at the end of my bed and talked, all the stripes on his tee shirt came away from the shirt and circled his head, like the rings of Saturn! I remember saying 'Oh Jesus, oh Jesus!' over and over again. I managed to calm down when Holsts 'Venus, bringer of peace' started playing on the CD my friend had put on.

Finally I managed to make it back downstairs, and eventually bumped into my fellow tripper at last. 'How's it going?' I asked. He smiled nervously 'Not good, but it's past its peak now' At that moment there was a massive connection between the two of us. We had shared something, despite being apart, and had now come together again in this acknowledgement that all had not been good...but would be ok again. I can not describe the relief. The come down from thereon was scerene, and we both vowed not to trip again. As it happened we did, but it was never the same.