Before I start you should know this was my second experience with mushrooms and my first time 'tripping hard'... I was 15 at the time and was in a setting right for tripping hard and I am very susceptible to mushrooms.

Around 12pm I left my friends party (after drinking mildly and smoking heavily) to go back to my friend R's house with P so we could take our shrooms and trip all night.

We each ate about an eighter of golden caps. P and I had already tripped once before and it was R's first time. we ate our mushrooms with popcorn and started watching pokemon the movie... after like 20 minutes I started to really feel the mushrooms and we decided to watch national geographic instead. I was getting intense patterns and color visuals with a strong body buzz while P was stairing at ceiling tiles and R didnt think he was tripping and just wanted to goto sleep. R made the remark 'I could just die right now and I wouldn't really care,' and I thought that he was going to have a long night...

I was having extreme feelings of sensory relations(synaesthesia) and decided id go to the bathroom to look at my pupils as P had just came back and told me to do so. I had been in R's bathroom countless times before but this seemed different. when I came back out both R and P were outside with a bowl packed up. I sat down with them and hit it as we talked. we were all chilling there tripping hard when we looked up at the sky. it was too much to take. the stars were so clear and mystical shooting across the sky while they stayed motionlessly in place. millions of questions poured into my mind about life, happiness, death, metaphysics, etc. I couldnt handle it all I wasnt ready for my mind to be stretched wide open in a matter of seconds. I ran behind a bush and started puking. I walked back up to my friends weak stomached and mentaly exausted. they told me they were going to meet up with our friend j who had just called but I decided I wasnt up to it and the only way I could control what was inside my head was on a couch til I was at peace.

They left and I went inside and put on alice in wonderland...which was a bad idea when all I wanted was logic in the universe.  I went back into his bathroom deciding I better puke out the rest of what was in my system as I had terrible gas and indigestion in my stomach. when I had looked at what was in the toilet it didnt make sense. it looked like plants and grass floating none of which was present in my stomach at the time.

I went back to the couch and decided just to mindlessly watch the television until the trip was over. seconds passed by as years as all I could stare at was the clock over the tv until this was done. it was around two when things started getting bad and it stayed around two for what seemed like hours.

Between the time my friends were gone my cerebrum went through more then in my 15 years of life. I was schitzophrenic with thousands of voices saying past thoughts in strange voices. my trail of thought was replayed through my conscious for what seemed like hours and at every conclusion voices laughed at my logic and provoked me to the edge of insanity.

It was around 2:45 when R and P came back from their journey to me on the couch and alice and wonderland at the end of its credits. I greeted them as if nothing was wrong because its unspoken that we each had the ability to take care of ourselves on shrooms or at anytime and even at my worst hour I wasnt about to change that. the hour and a half or so of seperation had put me and P at ends of each other as he was also having a confusing time. I went back to the bathroom and decided I wanted to be alone because the only voice in my head that seemed to like me wanted to figure out what was wrong so it could take care of it.

The bathrooms was no better. I was at the end of my wit when I saw a calender with religious qoutes for each day of the year. I read every word from january to december until I had felt like I was at home in my own psyche again.

I went back out to hang out with my friends again and I saw that they had restarted alice in wonderland because they thought watching it on mushrooms was a good idea or something. once again I needed to be alone and I went back into the bathroom and laid on the floor and prayed (unconventionally) until I found god for myself.

I cant try to describe the feeling of relief, eupohria, etc. I felt at that moment. I felt like everything was itself and I couldnt change anything and I was ok with that. I went back into the living room and sat with my friends and watched alice in wonderland. I didnt mention it but the first time I watched it I never saw the begining which added to the fact nothing at all made sense. this time around everything was realer and nothing was suppose to make sense and I was ok with that. my friend P who had insisted on watching it again so much couldnt handle the nonsense while he was still in his confused state so he put his CD in and tryed to goto sleep.

After alice in wonderland made sense and the confusion and voices and questions were over R and I watched the lion king and since I have had a new lease on life that I still feel today.