
In the past year I have experimented a number of times with acid, probably around ten times. I have taken anywhere from one to six liquid hits, and I have usually enjoyed myself quite thoroughly. My previous strongest trip before the one I am about to describe involved heavy visuals, mild euphoria, and a ceaseless attempt to describe my crazy thoughts to my friend- what I would consider a pretty solid trip, although I remained curious about higher dosages. 

Last weekend my friend John came down to pick me up. Since John was the same guy I had my previous best trip with, I suggested that we take some acid before we left. He got 2 hits, and I took three, at about 7:30 PM. I told him that this time we would try to keep our tripping under wraps and try to party without acting too crazy. The weekend before I had bought three hits from the same guy and I hardly tripped at all, so I thought this task would be no problem. Also I believe myself to be a pretty level headed guy, and I feel like I am strongly in tune with my self at least on a mental level. So we hurried out to the car and drove to his place. Of course driving is not the best idea, but his place was only fifteen minutes away and we were already on his street and smoking a joint I had rolled before we started to become impaired in any way. We stopped in to a convenience store so I could get some gum (for the jaw grind) and some gatorade for John. I was nervous being in the store and I was happy to leave. We drove down the street to his place and went inside. This is the point where things become shaky. I realized at this point that the acid was coming on extremely fast. I remember pointing at John's roommate and asking 'is this dude going to watch us to make sure we're ok?' Soon enough he got kind of freaked out and left because he didn't ever trip and we were probably becoming kind of scary. 

The visuals were very intense by 9:00. Heavy fractalization of every surface of the room was occurring, and the patterns were raising up to the extent that they seemed to press together in front of my eyes, like somebody attached an air compressor to the walls and the room swelled up around my face. I have never really been scared about visuals, but this visual experience was a little too close for comfort. The uncontrollably pulsating room had become inescapable to me now, and my closed eye visuals were almost identical to my open ones. I was losing sight of John and grabbed his hand to make sure he was still there. I don't know how I began my downward train of thought, perhaps it was the uneasiness caused by driving on acid, or simply the sheer power of the visuals. 

I eventually seemed to be losing all contact with the room. I began yelping John's name just to try and prove to myself that he was still there. I lay down on the couch and tried to calm myself down but the effects of the acid were overpowering. I couldn't see the room now, just a constantly swirling gray mass strewn with prism like color effects. 

Another thing that had begun happening was a rush of energy through my body. Other times that I had tripped I had experienced what I thought was stomach gas, but this time the pain rose up out of my stomach and flowed up over the back of my neck and forward across my brain to my eyes. This current of energy was extremely intense, and seemed to be trying to burst forth from my body with ununrelenting strength. Spikes of solid electricity seemed to be bursting from my fingertips, my arms were numb, with that pins and needles feeling, but multiplied many times, and it felt like a fish hook had been attached to every nerve ending on my skin and the strings were getting tugged. What seemed to be crackling waves of energy were flowing across my head (I can only relate this feeling to the image of those two wires with the electricity traveling upwards between them, with the addition of the sensation of 100 fuses overloading and burning out every second in my head). My eyes felt as if they were pulsating rapidly in and out, and I was certain that they might pop out of my head. These sensory stimuli were unpleasant to say the least. 

At the same time I began to become less aware of my biological functions. I did not know whether my heart was still beating (when I felt it, it was very rapid) and my mouth and windpipe seemed to become detached from my body and I didn't know if I was still breathing. I constantly held my hand to my mouth to make sure that there was airflow (which there was, but it was very scary to experience this slight dissociation from body for the first time). These uncomfortable physical sensations as well an explosive mental state propelled me into a frenzy of terror. I thought that I had finally made myself insane through this drug which I realized I knew less about than I had earlier liked to think. I was grabbing frantically at the couch by now, trying to keep hold of the real world. I hopefully asked if this was almost over, and John said to my great disappointment that it was only about 10:00. 

I at one point envisioned a slight opening in my visions, which I interpreted as a rapidly closing portal back into the world of sanity. I used all the will power at my disposal to keep this portal in sight by way of grabbing the couch, yelling out John's name, etc. I felt that if I gave up I would slip forever into this chaotic energy world and be insane. I reached a point where I simply could not fight any longer, and I feared that it was all over. I asked John to call my parents or his or even the police- anybody. I was scared out of my mind. Before this I would have never for a second considered contacting any of these people, something that would not be at all practical except for in an extremely no resort situation. 

Luckily John did not have long distance and was in no shape to even dial the phone, so I was safe. I finally thought that I had died or lost it, and I thought my parents could be at any minute be crying over my body that I had left far behind in reality. I feel like at that point, if I had more control over what I was doing, I might have actually harmed myself. Somehow, John called his ex girlfriend, who was a veteran tripper, and she came over. When she saw me she ran over and sat next to me. By then I was nearly screaming and crying quite a bit. (I feel almost like a coward now but at the time I simply had no control over what was happening). I kept crying and saying stuff like 'I am sooo fucked up' and 'I am frying my ass off', because by then the physical and sensory sensations were almost unbearable- it literally felt like I had dropped my brain into a crackling frying pan. She was very soothing and rubbed my tingling arms and told me to try and keep my eyes open and it would soon end. 

After a while I could finally distinguish the room again and was very, very glad, to feel some deceleration of the acid. I got a can of beer but I had to ask John's girlfriend to open it because the senses in my hands were still firing out of control. She left after a while, and I was soon able to calm down and describe to John some of the things that had been going on inside my head. It was almost twelve by then, but the trip was still in full swing with pronounced visuals. Basically for the rest of the time I listened to what John had to say about his views on life which I found quite interesting, and also I felt too burnt out already to do much talking. We sat around and talked for a few more hours, smoked another joint, and after watching half of a movie we went to sleep at about 6:30AM. 

The next morning I was pretty quiet, because I was still contemplating the experience. I was afraid that I might have damaged myself mentally, or that I might start having flashbacks. So far though I haven't noticed any adverse effects. I took a shower and my parents came and picked me up that afternoon to take me to dinner. Before I left, though, John made me promise not to do any more acid until I had learned everything I could from the trip. When I got back to school, I talked to a guy I know who has the most drug experience of anyone I know, and he told me he tripped really hard off of only one hit. Although it was by far the single scariest, most uncomfortable and physically painful experience of my life, I am glad that I was able to keep hold of that portal to reality and survive the trip. I would say that it was the first experience of my life that gave me a greater appreciation for life itself. I have actually had a very upbeat week since the event. What surprised me most was how unprepared I was for the intensity of the acid. I had taken more hits than that before, with nowhere near those results. 

I will most probably not do acid for a long time, and when I do (or advice for others experimenting) I will be very careful about dosage. I had no idea that I could actually have an uncontrollably unpleasant time unless I swallowed a whole vial. Also, the lights were on in the room and there was no music, a situation that I think probably increased my chances of settling on a negative train of thought. And I found that it probably is best to have a sober sitter to reassure you, because with LSD you can never know what to expect.