I was sitting at my friends house. It was about 6:30 pm. His parents had just left for "parent night" at his school, and we were both in his room, getting everything ready. His room was small, 3 stories up, 1 story over the living room. On the farthest two walls from his doorway were two beds, lying together as if they were an L, hugging the walls of his room. The lights were all off, save for a small desk lamp that illuminated our equipment. About an hour or two earlier I had dropped a Zyrtec, my allergy medicine. Oddly enough, this was the first time that dropping a Zyrtec had actually made me feel relaxed and happy.

Our weapons of choice were a large (glass) IBC root beer bottle, a cork with two vinyl hoses coming out of it, one on top, one on bottom, a brass bowl fitted with a makeshift aluminum foil screen, and about .5 grams of marijuana. The Bottle was filled about 3 inches with water, then plugged with the forementioned cork, so that the hose facing down from the cork was a good 1 inch under water. The hose facing up was the mouthpiece for our makeshift bong. The bowl sat on top of the cork, next to the mouthpiece, with the glass bottle being the chamber.

It was my second time ever smoking, his 5th or so. His prior times however, were all with his brother, who loaded his bong for him every time. He had never been high.

I loaded the first bowl, tightly packed, and gave him the green hit. He didn't feel anything, and after a few minutes, hit it again, breaking into a coughing fit. I told him I wanted to finish off the stale smoke in the chamber, and smoked what he hadn't. About here is where things get fuzzy. He tells me that from the whole session, I took about 8-10 hits, while he took 5-6. I only remember that we went through about 3 or 4 bowls.

My memory next recalls me standing up when the hemp first started hitting me. He asked me, "what's it like?" His room felt like it was actually a large warehouse, with the only light being a small circle of light coming from his desk lamp, shining onto the floor. I told him that what WAS the dark portions of his room now looked pitch black.

I next remember sitting next to the TV in front of his room, fetal position, next to his bed, talking to him. I was rocking back and forth, telling him how it felt like I was in a whole nother world, when I knocked over a cup sitting next to me. He told me "yeah, a world where cups don't spill...", and I casually walked back to the bathroom (which was a couple feet out of his room, in the hallway), to get some toilet paper to clean it up. The small ball of toilet paper that I grabbed was fist sized, and nowhere near enough to clean up the mess. I started feeling lightheaded and woozy, but walked back to get another ball. I turned on the light in his bathroom, when the inexplicable and random fear hit me. I felt like I had been repeating this act of walking to the bathroom, grabbing toilet paper, then back to his room, a million times, like I was some sort of slave doomed to repetitive, menial house labor.

I shrugged it off, shut the bathroom light, and walked back to his room. I stopped at his doorway, and noticed that his room looked allot smaller than it really was. Walking in, I noticed everything had a blue haze to it. Again, the toilet paper I grabbed wasn't enough. He told me to go downstairs and grab a towel. Walking downstairs, the feeling hit me again. This time though, a general feeling of insecurity hit me. The stairwell to downstairs felt too small, and the yellow light lining the walls was very discomforting (for god knows why). I kept going, I felt like I had to, as if I was on some sort of mission, as if somebody was counting on me to get that towel. Just like in his room, the dark spots of his living room felt as if they were pitch black. I desperately tried to dodge the darkness, and made a beeline for the towel hanging on the stove. The windows around me felt like they were staring at me, and I quickly made my way back upstairs.

Here is where I begin to fall out of consciousness completely. I just let the towel sit on the mess, and felt like my body was sick, like it didn't want to move. I dove onto the bed sitting in front of his tv, and told him "It's like I'm in the 4th dimension", best I could without trying to convey how horrible the experience was turning. He asked me, "What do you see?" I closed my eyes, and suddenly me and him were sitting on a small island (I remember telling him that it was like a "tit island") in the middle of the ocean, enough ocean so that there was no land besides this small island. The island had one palm tree, and was about 20 feet diameter at most. Everything on this island was like it was straight out of a "Warner Brothers" Toon. The sky was a bright orange. Me and him weren't alone however, Jimi Hendrix was there too. He looked as if somebody had drawn him in a rush though, and was wearing a fuzzy stripped suit, and a large white hat.

I suddenly snapped back to, and told my friend what I just experienced. I then remember rolling to the edge of his bed, and I thought I was a large steel cylinder sitting inside of an equally large orange box, rolling to the opposite end of the box. He suddenly started talking about the marijuana, and that's when it hit me. I didn't remember where I was, who I was with, why I was here, or why I was feeling this way. The only concrete details of my surroundings, and my prior actions, that I remembered, was that in 4 hours, this would all be over.

I'm afraid that I can't recall what happens from here on out (till we go outside) in detail, however, I remember that it felt as if I wasn't a part of my body. It was like I was watching this all happen from afar, as if my soul had recalled in horror from my body. I came up with the thought (while tripping) that there were different rings of consciousness, and with the center circle being complete consciousness, and the outermost circles being the state of mind where my soul is out of my body, I cannot control my limbs, and I can only sit back and experience what the drug (which I had forgotten that I had taken at the time), wanted me to experience, a sort of spiritual and mental non-existence. I was currently swinging back and forth from ring 2, to the farthest rings possible...

It was akin to passing out with your eyes open. Like, daydreaming without waking. The moments that my consciousness was able to exist, I wondered if I was ever going to be normal again. I seriously thought I was going to die. I kept coming up with reasons why this was happening to me, with "the Zyrtec was interacting with whatever it was that caused the state to begin with" being the most common. However, every time I swung back into semi-consciousness and back into spiritual nonexistence, I would forget the idea that I had just came up with, and being trying to think about why this was happening (again). 

From the fragments of existence that I remember, I recall the people on the TV (I don't even remember what we were watching) were all purple, with big green outlines, I remember a moment where my friends face turned red, but that there were white pathways all over his cheeks, nose, and forehead, I kept returning to that big orange box, and what felt like it could have been hours or days kept turning out to be a matter of minutes.

I also remember his playing on his guitar, while my vision was completely black, and I was unable to process anything but the sound of his guitar. He played "Give it away now" and was (apparently) recording it with a tape recorder he had. Oddly, his playing was completely in time, which was odd, as he normally has allot of time issues (he tells me that since this first time being high, he no longer has as many time or rhythm issues). Later in the trip, when I returned to, for the most part, conscious being, he replayed the tape and low and behold, he really WAS playing in time. I can also vaguely recall him playing some Red Hot Chilli Peppers on his sound system, and my playing with him on a drum machine (again, all of this was in complete blindness).

Eventually, he decided we should go outside and check out the stars, telling me that he would meet me outside. This was horrifying to me, the idea of being away from him for so long as the walk to the porch, but I pressured on, as if he was counting on me. Walking down another flight of stairs (to his den, where the door to outside is), I froze cold. The room ahead of me was pitch black, and I told myself "no, he may be counting on me, but NOTHING will make me go down there". I had a sort of childish fear of the dark I spose.

He rounded the corner, turned the lights, and I strove ahead. Once we went outside, we started munching on a bottle of mochi-crunch that I had brought with me (hard to explain what they are, google it :P). The post-chewing mush was difficult to swallow. It felt as if my throat was a separate part of my body, yet not a physical object. My throat was like some sort of spiritual being floating with my mind. Again, about here I float back out of consciousness (like before, constantly). I do remember shaking though, allot. His house was on a hill, and the surrounding mountains looked like a two dimensional world box from the game Half Life. However, the mountains themselves looked like they had been drawn with a crayon.

After a bit of time spacing out, I was suddenly woken by a male voice. I came back to, and I was standing up in front of his house (really weird, since I had been lying down when I had went outside). There was a pizza guy asking me for the money for the pizza. I freaked out, because I couldn't find my friend. I kept yelling back for him, spasticaly. He eventually came over the me and sorted things out (I think what happened, was the pizza guy was to deliver to the house next to my friends, but came to his on accident). I lay back down, and saw a cruise boat in the city lights below us. I told him, "Hey, do you see that cruise liner down there?"

"What cruise liner?" he replied.
"THE ONE RIGHT THERE! That big patch of yellow lights!".
"No, I think you're hallucinating man, are you ok?"

Here things get fuzzy again. The next thing that I remember is being in his older brothers room, playing with his brothers cat. He explained to me the process of giving his brothers cat some catnip. Petting his brothers cat ("Oscar") was incredibly comforting. I felt mentally attached to him. His hair was so nice and cold, his eyes were so deep and intense. His cat jumped into the closet, and I jumped. I reached in to try and pet him, but he hissed at me.

My friend suggested we go and chill out around his computer. We ended up watching a Red Hot Chilli Peppers documentary that was black and white, yet my mind kept painting in the colors it felt should be there, crudely might I add (colors faded at the edges, as if they had been spray painted onto the screen). My friend tells me that we might have watched a few episodes of arrested development on his computer too. If we did, I do not remember it AT ALL, and he doesn't remember it concretely.

About here is where the high became mind numbing and euphoric, rather than frightening. To whom ever is reading this, I can't stress enough how frightening the experience prior to this was. Nobody will ever know just how I felt the 3 hours after first smoking. It was like I was in a dream, that is the best I can describe it. There is nothing that can make me wish the prior on anybody.

The day after the experience, I had a flashback while at a percussion ensemble class. However, playing music helped me cope with the flashback, and as soon as the class was over, the flashback subsided. The 48 hours after that day, I had what I would call a fading depression. When I finally came down to complete consciousness (about 20 hours after first smoking), you cannot BELIEVE how elated I was. I hugged everybody around me, I was so glad to be alive.

After some research, I believe that what happened was my allergy medication (Zyrtec) interacted with those 10 hits I took, and put me into a drug trip, rather than a euphoric high. The drug trip was extremely unexpected, and I can safely say it was a bad one.