I was first introduced to marijuana at 15 years old. It was at a party in an apartment building where I first inhaled it with a combination with alcohol. From that point on I would smoke it every now and then up until my last experience. The first few times the effects were enjoyable, euphoria, laughter etc. But on my last experience was quite the opposite. 

I had just come back from a 3 month trip home. I had jetlag and slept for about 15 hours, when I awoke I called my friend, we'll call him T. We had a talk and he told me he and other friends were going to smoke later and asked if I wanted to come. I said yes and waited for him to arrive to pick me up. While I was waiting I took 2 selenium pills, which are vitamins that are supposed to take out free radicals in the body. I had taken these because they had given me energy which I needed.

Time passed and S had arrived, I greeted him and we were on our way to another friend (we'll call him L) house. We arrived shortly and headed to the park in L's car. I was anxious and paranoid of getting caught since we were in a public place inside of a car. I had been arrested before and I did not want to get arrested again. I asked L what strain of pot he had and he answered with 'some really strong stuff man' 'since you were gone our stuff has gotten 10x stronger' He mentioned something about medical grade marijuana and so I was excited. I hadn't smoked in a few months so I knew my tolerance was way down. I knew I had to take it easy, L passed me the Roor and told me to hit greens. 

I took it in and it tasted different yet familiar. I exhaled and passed the bong respectively. Within 2 minutes I started to feel a little dizzy and everything was funny and I started making jokes. I watched S take his hit and it felt like he was inhaling for an hour. All of a sudden things went wrong, the world started spinning and I was feeling VERY claustrophobic in the car. I ran out into the park and my mind shut down. I could NOT think whatsoever everything went blank. My mind map that was imprinted in my head was being erased. Everything I knew, my address, my history, the streets, the country, the city, the continent, the world, everything was gone and all that existed was my little stupid head that didn't understand anything. I felt like everything was closing in on me and things were going in frames, Like 1 frame skip 5 frames frame 7 skip 5 frames frame 13 and so on and so on. When I finally kept it under slight control, I stumbled back to the car where S met up with me to try and calm me down. I was looking at him and he kept fading in and out. Why I was there and why we were talking did not make any sense to me. I returned to the car really confused.

We all pitched in 10 dollars each and bought a joint each. I had thought since this was low grade stuff it would not effect me as much. So I smoked the whole joint and as we went on. I felt myself getting dumber and dumber and dumber again. We went to another friend C's house where we parked and talked. I stepped outside and looked on the grass dumbfounded. I felt gone, things didn't make sense and I walked away from the car by myself very confused and stupid. I said to myself thats it, today was not enjoyable, no more smoking. We went to eat at a fast food place which I barely remember and then went to a park where the rest of the guys smoked up. I walked out of the car to get some fresh air. When I turned around I saw what looked like the Grim reaper without his Scythe. I call it a shadow person, he was staring right at me and quickly hid behind a tree. As he hid I heard the sound of a synthesizer noise, like that in a movie or a horror movie. 

I went back inside the car and told my friends about what I saw and they freaked out a little as well. I later bought an 8th of marijuana off a friend and returned home. I couldn't sleep so I stupidly decided to smoke to fall asleep. One mistake after another proving my stupidity as I see it today. So I smoked a tiny bit and the effects were horrible. Horrible daze, no pleasurable effects, felt dumb, very unpleasant. I called my mother and told her what had happened since we talked about this stuff. She told me that I was making some stupid decisions and leaving myself open to pyschosis. I started to have a panic attack at that point and everything went from bad to worst. I experienced horrible Depersonalization and Derealization with the panic attacks which struck me every 20 minutes. Sounds were getting very sharp and loud. Things started to sound disgusting, I could not watch televison without feeling hate for everyone and everything. I went downstairs and grabbed Zoloft, an anti-depressant and took 50 mgs.

I fell asleep only to wake up 2 hours later. The house was cold since it was winter and the heater wasn't working, and I was all alone since no one lived with me at the time. Things were getting worst. I could not sleep for more than 2 hours at a time. I woke up to panic attacks constantly. In the morning, things were very wrong. I was walking around and things looked very strange, like everything was from a different dimension. My dog looked alien to me, my face looked like it was not me, the plants looked like they were from a different planet. I could barely see past anything. I was in a dazed blur. Reality was damaged, and everything felt like a dream or like I was inside of a fishbowl looking out. 

On top of all this, I had another frightening experience. I felt like I was being possessed by something evil. Something overtook me and I felt the presense of profound evil within me. I walked and looked at everyone with a menacing smile and menacing eyes. I felt POWERFUL, like nothing could touch me. When I fell asleep and close my eyes I would see things that were so vivid it was frightening. Blood, people's heads getting chopped off, killer clowns, and right before I fell asleep I would almost hear my memories from throughout the day. Like if I remembered my mother's words they would feel like they were being spoken out loud. All this is just what happened in 2 days. I could write a book about what has been happening with me and how I got better, but I won't bother you with that. All I know is I am not going to smoke marijuana or do any other such drugs like that again. All because I know it will not work the way I want them too.