I went the Do Make Say Think and Broken Social Scene concert on Sunday, October 22nd, 2006, at City Hall in Nashville. While standing in line, I estimated the wait and calculated how much time I would have for the mushrooms chocolate bar (3.5 grams) to kick in. I had eaten just an hour before and was relatively close to the front of the line when I decided I'd certainly be in, and safe from security, on time. I ate half of the bar and decided to give myself an hour and a half before eating the rest. 

The time had passed. Do Make Say Think still hadn't taken the stage and I still wasn't feeling anything, so I ate the rest, assuming I'd peak during the middle to near end of their set. The stage was packed with instruments, more than what I figured DMSX would use, and so I didn't think there would be much of a downtime between bands. I was right, but when it came, I couldn't comprehend just how short that downtime was.

I stood up for half of their set, certainly feeling a little heavier and noticing a subtle aura around everything. I looked at the audience and thought, 'this is nice. These are people I understand. These are people that understand me,' when suddenly my legs got weak and I decided it would be best to sit down. Fortunately, my friends followed. I say fortunately because I probably would have really freaked out if they hadn't. 

The music sounded good, but my attention was focused more on the red velvet curtain swaying gently behind the band. I looked over the audience and into support beams of the building. They looked rubbery and were moving slightly. It had been two years since I'd last taken shrooms, and I forgot how utterly amazing this effect was. My memories tend to make them seem like special effects in a movie, but while tripping, it seems totally natural and real. I looked at the lights hanging down over the bar and thought them a small galaxy, not out of place there.

I observed my surroundings once again, and realized how cold and uninspiring the place really was. The floors were black with what looked like either the remaining mold from a carpet recently pulled up, or a spilled bright green paint. I looked at the audience again and felt completely out of touch with them. 'Maybe I shouldn't have done this,' I thought. Then: 'No, things will be okay. This will be fun.'

I started giggling. 'HI!' I told my friend. 'HI!' she replied back, mocking my enthusiasm. Two people in a group of five a few feet from us were wearing red hats. I thought they were all wearing them, and named them the 'Red Hat Society.' I couldn't stop laughing at that thought, then I got nervous when one turned his hat inside out to reveal an alternate side with red and black stripes. The thought, 'I shouldn't be doing this,' looped in my mind like a broken record, this time without any reassurance that things would be okay. I decided not to fight the feeling, just follow it where it took me, although I'll admit I was reluctant.

DMSX had ended their set minutes before I peaked. A loud, high-pitched drone spilled out of the PA as I began my quick ascent from reality. I closed my eyes to find only darkness. When I opened them, it was still almost totally dark. I could make out certain shapes: a group of people, some stacked chairs. In the gaps between the shapes were spinning stars. Finally, things went completely dark. I didn't know if I had my eyes open or closed. It felt as if my stomach was opening up and a tube the size of a coke can was coming out of it. I prayed I wouldn't get nauseous. The bathroom was too far in my state to walk and besides, there was an attendent working in there.

I felt like I had an intense fever. Despite sitting by a cracked window, I was sweating uncontrollably. I took off my sweater, wiped the sweat from my eyes and clutched my lighter. 'This,' I said, 'this will be me anchor to reality.' As I write this, it hardly seems safe. All I wanted to do was lie in my bed, which was 200 miles away. I had actually considered leaving and lying down in the backseat of my friend's car until the end of the show, but decided just to stick it out and wait. It's difficult to describe the terror I felt, I seriously felt as if I were losing my mind, and I was doing my best to hold on to it.

The sensation I felt was completely overwhelming, like I was leaving the atmosphere. I think it would have been a great trip had I been in a better environment, but I was a little frightened. I remembered a second-hand account I'd read, about a guy taking mushrooms recreationally and meeting a group of mushrooms who told him if he ever took them again, he'd die. I hoped I wouldn't encounter the same thing. I wished I'd come down. I was thinking I'd never do drugs again.

I closed my eyes again and saw a giant chocolate milk shake with a peppermint stick sticking out of it. I'm still not sure the significance of this. I don't like chocolate milkshakes or peppermints. I opened my eyes again and, finally, my vision was coming back to me. It was much lighter. In every open cell phone I could see a portal to another dimension. Everything was changed. Everything from shadows to blue jeans were melting. People were talking but I couldn't understand what they were saying. The whole time, fortunately, I knew who and where I was and what was happening to me, that I'd eventually be back to normal, and I knew how to keep myself safe and to draw as little attention to myself as possible.

All of this happened in twenty minutes, and within another five, I felt more or less closer to reality. I don't know if it was the quality of the mushrooms or if my anxiety had somehow aborted their effects, but after the peak was over, it became the lightest trip I've ever had. I had gotten cold again, so I put my sweater back on. Broken Social Scene were finally playing. Beer cans collected on the table in front of me and I couldn't for the life of me remember what it felt like to be drunk. Even if I could have, I knew I didn't want to to be drunk, and I couldn't understand why so many people were drinking. Two days later, I still can't remember how it feels, and I have no desire to drink even a beer. I became paranoid any time security would walk by, hoping they wouldn't mistake my water for liquor and question me about it (I'm still a few months from being 21). I knew my pupils had to be huge and I was probably incoherent.

It seemed like they played for hours. I wanted every song to be their last. The music sounded great, don't get me wrong, but I was having some terrible thought loops. I felt utterly confused. I didn't have the answers for any of the questions I was asking myself. I realized I am afraid of growing up, of moving on, afraid of life in general. I didn't ever want to work again. Everything I believed in I then thought was bullshit. The green on the floor had started shifting, moving towards me like waves and creating paisley patterns at my feet. I was smoking like a chimney. People all around me were kissing, putting their arms around their boyfriends/girlfriends or dancing, and I felt really lonely. I remembered how fun it was to lie on the grass with my now ex-girlfriend and watch the sky tearing open, or listening to records and hearing the ocean. Now and then I would see something or recall something that made me laugh, I got excited when they played a song I liked, but mostly I felt confused, self-conscious, depressed, paranoid and ready to leave.

By the time their set had ended, I felt almost normal. I knew I was walking odd, but I felt very little. In the passenger seat of the car, on the highway, I observed signs melting, the letters flying off of them. The road shrank and expanded, trees danced. It felt like we were flying, and I was having a ball just watching the world passing by. This didn't last for very long, and finally, despite a little speediness, I felt completely sober. 

The whole trip lasted about five hours, and although it seemed frightening at the time, it now seems relatively tame compared to the bad trips I've heard or read about. If I could go back and do it again, I don't know which I would choose. On one hand, it was one of the worst times I've had under the influence of any drug, but on the other, I'm glad I learned what I did from it before doing it in a place less safe. Only a trip to the E.R. or jail could have made it worse, and I'm very lucky I was able to keep myself grounded enough to keep that from happening.