
I am 22 years old student from Slovenia (Europe) & this is my story .
I am no expert in english language  so sorry for all possible mistakes in text :) 

Here we go . I have been consuming mushrooms for almost 2 years.  maybe 15-20 times. All trips were pleasing, I felt the base of  "human" soul, that peace & harmony, soul without human problems, desires, hate, love, fear,  just so pleasant, so real and so connected to "IT" to this giant Flow  this "tube" with infinite endings, cold but SO pleasant, so harmonic.

Last year I collected around 500 psilocybe mushrooms on a beautiful pasture, 1700 m above sea level ( I think they are psilocybe pelliculosa ).  I preserved the biggest  shrooms for the time, when I would run out of them. I stored them (3 or 4 grams) in a glass with a lid on, so it was airtight closed. The rest of them I consumed with my friends. 

So   . I decided to consume mushrooms that I have kept for the end. Around 12 o'clock - Me and my girlfriend went in Italian restaurant. Then we went to my home. My parents were not at home so I consumed the shrooms  I made a tea out of 4 grams dried mushrooms (4 grams because the last time I ate them they were not so potent)  I did it with 4 grams before and it was very pleasant. I can get a good trip if I take less than 1 gram of this sort of shrooms: that is around 30 dried shrooms.  The effect came in 10 minutes  BUM . at first it was like all trips I had before  very nice, but then AAAAAAH in one minute trip exceeded the limit of my tolerance  physical & psychical. I lay down in my bed. But the feeling was getting stronger and stronger. I started to sweat. My mind were under so much psychical pressure that I thought I will pass the line and break. I run down the stairs to get some strong multivitamin tablets  But they had no effect. My girl saw, that I'm loosing it  and she was great  didn't make no panic (that would kill me).

Uff  . I can't describe what was in my mind, it was the most intense feeling in my life (in negative way) . Feling was like mixing the film In the mouth of madness, a large dose of ibogaine and huge infection with alcohol and all multiply by 100!!!   I throw up I don't know how many times, I heard metallic voices of people talking in the suburb houses, had information overflow, my stomach was burning, I was dehydrated and had cramps all over my body. The feeling was so so so fucking strong  At that time I found death  relieving  I CAN NOT imagine stronger feeling - stronger psychical weight!!! I got paranoia that my parents will come home & see me like that (they would absolutely take me to doctor and then he would ..) 

Next 6 hours I was trying to focus on breathing, on myself, on my Life because everything started to vanish. I took an icy shower - did not work. I really can not describe that feeling  I can not find words in my own mother tongue - in english language . ha ha ha  no way !  My girlfriend was the only thing connecting me to the real world. She was so fucking great, I love her! I came down 6 or 7 hours after ingestion, tired as a dead horse.

I would like to try to find out what was all ABOUT! 
Possible 'screen play' :
- I was poisoned with pelliculosa
- Shrooms were 5 month old (They were supposed to be less potent)
- Before I eat mushrooms I must have eaten something that react with shrooms & .
- . . .?

When I came down I had (still have) so bizzare view on life, existence, space, time. I had so, so many questions  and so little answers. Who are we (precisely our bodies, "homo sapiens" ) What are we doing here. Which game we are in, where did all this material came from (atoms, .)  

Under influence of shrooms I came to conclusion that life that we are living is just an Illusion and for us the truth is hidden or we are at so low intelligence point that we do not understand it. Another thing that I do NOT understand is - why do all people have problems  EVERY fucking last one of us  everyone has problems  is this hell that we are living in  because this is no Heaven?  

Hahaha just questions & questions , . some of them are silly some smart, . 
For me the most important thing in life is POSITIVE energy, by that I mean that I have a clean soul, that I do not hate ...  These things make life easier. 

Thank you all wonderful people in Erowid  You are really great. One of few organizations that is honest about dealing with drugs which are playing a big role in our lifes! 

Love & Peace to all of you people out there !
& Best Regards from Slovenia (beautiful country)


Sincerely,  Divorium



