This just happened to me on Saturday night. 

I've smoked weed a total (including Saturday night...) of about 7 times. Most of the times I've never really smoked that much or got that high, but I do know how a good trip feels. 

12:30AM - I smoke what I recall to be about 3-4 bowls of weed in a short time period. I was smoking alone near my house. I take about 8-12 hits, and within a few minutes after my last hit. I don't quite feel anything, and I stand up. I feel very dizzy...I hit the floor, my breathing is increasing. It hits me...hard. I feel like I am slipping out of reality. Gravity is much stronger, I am crawling towards the door, which is only a few feet away, it feels like it weighs 100 pounds. I push it open. I run out, open the door to my house.

As I enter my house, I think to myself, 'Oh no, Oh no' 'This isn't happening' and one which I'll explain, 'I've felt this before'. When I was younger (9 or 10) I had rolandic epilepsy and I had this weird uncontrollable 'circular' movement in my jaw/cheek. This was accompanied by fear / terror / anxiety. But no where near as severe, but similar.

I run into my house, hallucinating. I had difficulty walking. I felt weird circular movements in my hands, and when I looked at them it appeared as if they were moving in a circular pattern but actually weren't. I scream for my parents, and shakingly pour myself a glass of water. As I poured the water, that was when I had a full on panic attack. Luckily, it didn't last long and my dad and later mom joined me in the kitchen. I tell them what I did, without much reluctance. I try to remain standing for as long as possible, because I knew if I fell asleep I would die. I think I would have actually died had I not made it into my house. 

My eyes would blink uncontrollably, and I would process what I saw either after or before. At points my eyes would be closed, but I could feel the muscles in my eye lids fire as if they were closing. I quickly opened my eyes because I had to keep a grasp on my reality. I eventually have to sit, as my legs can't hold me up. I'm leaning very forward, with very bad posture. I'm drinking water, and burping a lot. I didn't see any visuals that were odd besides myself. I was still in first person, but when I'd look down at my hands or body it felt a bit cartoony. Not to say I was a solid color, but I was definently different than my surroundings. 

I called the person who gave me the weed, and he said he smoked and others did and had no effects, he told me it wasn't laced and was regular stuff. I hung up, and threw up...twice. Throwing up is a scary thing in and of itself, throwing up in a bad trip is much worse. I was very scared, but I was able to clearly communicate with my parents. It appeared to me like I was shaking and my voice was unsteady, but they said I was speaking lucidly and clear, and wasn't shaking. Oddly enough, I felt EXTREMELY intelligent, my thoughts were very witty, and I was processing things and making some revelations (that were all forgotten unfortunately) that astounded me. I couldn't remember things that were happened two minutes ago unless I made it a note to remember them. And then I later forgot that rule, and forgot everything. My memory was horrible, and I thought my brain was preparing to shut off.

From practically the beginning to the end of the trip, I experienced something I called Numers. Which was this odd circular rotation accompanied by dizziness. I would feel it in 4 near by spots at a time, usually my hands. I felt it in my stomach, back, and many various parts of my face. It's VERY difficult for me to explain this feeling, but all I can say is that it was a nausiating effect.

For the beginning part of the trip, I felt something VERY peculiar. I felt like each part of my skeletal / organ system was being coded for. Like, something was, 'scanning' to check if it was there. So every half-second, I would actually FEEL that body part. The oddest was when it moved to my rib cage and also bones in the spine. It would move upwards towards my skull. It wasn't particularly painful, but very 'uncomfortable'. I could feel each of these in rapid succession. It would never hit the same spot twice, and usually never changed directions. I wish I could describe it better, but it felt like I was being scanned as if my body was making sure each of my bones / organs was still there. 

Everything seemed to have some meaning. The water I was drinking was something that was assisting me in my recovery from hell. I had asked for some cranberry juice, and as soon as it was put in front of me, I immediately moved it away from me because of it's red color. Everything had a meaning, everything had some irony to it.

Then, my entire mouth including my tongue felt like it was going down my throat. I was scared, I started drinking water, and would brush my tongue to make sure I didn't swallow it. When I did this, in a brushing fashion, I slow-motion felt all of my taste buds. They would also, 're-hydrate' when I do this, and a rush of water touched each tip. It was peculiar, and must have looked weird for my parents to see me brushing my tongue every few moments.

I kept trying to keep myself from sleeping, because I thought I would die if I fell asleep. While on the floor of the kitchen, after throwing up, I look into the semi-reflective stove to my left. I look at my self, smirk, and say, 'hey there tough guy' in an encouraging voice. I decide to move to the bathroom in case I throw up again. I lay on the floor, with a barf bucket near me. I'm getting VERY tired, and I briefly slip into sleep and I awaken breathing cold air. I get into my parents bed, they are caring and very nice to me. I ask them to put on the movie Alfie. I don't actually think I watched it, but I guess I wanted something to attempt to keep me up. I start going through cycles of being cold and being warm. I could FEEL my blood touching my veins, it was burning hot. I start shaking uncontrollably. I'm scared. I tell my parents to wake me up every 5 minutes to make sure I'm okay. And by okay I mean not dead. At first, when I'd close my eyes and go into a sleep state, I would feel like I was breathing out ice, and wake up. I did this about 10 times. I watched Alfie twice in a row, and this helped me track how long the trip lasted. 

The shaking prevents me from falling asleep. Until finally. Somewhere around 5 or 6 AM...I fall asleep. I don't know what I dreamed about, and I don't want to know. I wake up at 1:30PM. The sun is beating down into the room. My mouth is dry. I drink some water, and look around, thankful to be alive. I do not over-exagerate any of this. This is exactly what happened, in fact, it was probably much worse than as described here. I'm never smoking ANYTHING again, nor am I drinking (even though it's not even related).