I started smoking (pot) at age 12.  I grew up in government housing projects-not the Robert Taylor homes or anything-but government slums nonetheless.  Drug use was quite rampant-especially weed.  Like most smokers, the first few times I smoked produced zero effect.  The first time I finally felt the effects of weed, I was spaced out and very relaxed.  All I wanted to do was lay on my back under the shade of some beautiful trees and listen to my Walkman.  I did not feel 'high' just very relaxed and good.  I continued to smoke thereafter whenever weed came along but never felt anything.

One evening, I was hanging out with some friends when a girl who lived a couple of apartments away told us that she had some weed.  She got it from her mother's boyfriend and gave it to us.  It was in a Celophane (clear plastic) cigarette pack wrapper.  At the time I had no idea my life would never be the same after this.

***20 years later and this is VERY difficult to write about***

My friend's father was a smoker and had a pipe in a kitchen drawer but no screen.  The pipe was a clear glass tube open at both ends with a bowl attached and called a Steamroller.  Well, I have always been one who could fix anything so I decided I could make this situiation work, just get me some aluminum foil and a toothpick.  We went into the bathroom and proceeded to share a bowl between the three of us.

***I am shaking as I write this and my teeth are chattering***

After finishing, I felt nothing, and decided to go outside and shoot some hoops.  When I got to the basketball court it hit me HARD.  I remember looking at a light (it was dark out) on the side of the building and seeing a trail following behind it. I felt as if someone had grabbed me by the back of my shirt and yanked me straight up into space.  I was high, not stoned like I had been before, this did not feel good at all.  I went back to the apartment and told my friends that something was wrong and I didn't feel good.  They began laughing at me and told me I was tripping.  I thought 'What the fuck...tripping?'  Then they began to see that I wasn't joking, they told me they didn't feel anything and only had cottonmouth.  I felt even more frightened and very alone as well as high.

My friends decided I needed to 'walk it off' so we walked around the apartment complex several times.  All the while this feeling of dread and panic kept coming over me in waves.  I decided I needed to go home and tell my mother what was happening and get some help.  I must say she was very understanding and very supportive-not angry, not trying to criminalize my actions in any way.  She thought it would be a good idea to take me to the hospital to make sure that everything was OK.  As soon as we got to the hospital I was still very high but my panic was starting to subside.  The hospital must not have thought I was in any danger because they didn't even send in a doctor to see me-just a nurse who asked me a couple of questions, take a throat culture (I have no idea why), and told me I was going to be fine.  I went home, slept it off, and woke up the next morning feeling just fine.  I had no idea my nightmare was just beginning.    

Over the next few weeks, whenever I exerted myself, (playing basketball, running, etc) I felt faint effects of the high come back just for a few seconds.  I didn't really give it much thought.  Then one evening in March (about a month after smoking) I was on a camping trip with some friends.  I had been up for two nights trying to see Haley's comet and drinking a lot of Mountain Dew.  It was 2:30 in the morning on my second night with no sleep.  My friends and I were sitting in a van trying to stay warm, listening to the radio and talking, when it hit me again...HARD.  I was high, frightened, and alone.  I hadn't smoked since that night in February and now it was almost a month later and I was high again.  My friends took me home in the middle of the night and again my mother was truly concerned about me and sat with me until I went to sleep.  My mom is one of a kind.  

The next morning I woke up and I was still feeling the effects of the high but even more so I had a very creepy feeling.  Note: from here on out, I will refer to the recurrence of the high as a flashback-right or wrong.  A feeling not unlike I get when I get startled when watching a horror movie.  That tingling feeling that runs up your spine into the back of your head.  I was convinced that I had ruined my mind and changed my brain.  That morning started a living hell for me that still hangs on to this day (some) 20 years later.  I have not been the same person since.

As a side note:  I look at all the things that have happened to me in my life through two lenses, 1) before this experience 2) after this experience.  As time went on from that morning, I began to have trouble sleeping, I began to have very frightening hypnagogic hallucinations that would take forever to come out of.  I also had flashbacks which would cause extreme panic.  One flashback caused me to wreck my father's car.  It occurred as I was approaching an intersection and the green light was changing to yellow, I didn't react in time and locked up the brakes sliding into a car at the intersection.  I was driving with him on a learner's permit (my dad is also one of a kind but just opposite my mom).  As time went on, the flashbacks became less intense and the amount of time between each episode increased.  After a year had passed, I quit experiencing flashbacks.  But my life had changed.

From the very morning that I had my first flashback, I began attemping to avoid weed like it was the plague.  Living in a government housing project, this was no easy task.  I was 13 years old, had friends who smoked, and I was spending a lot of time dancing around hanging out with them while avoiding even smelling weed.  My friends and I grew farther apart and I lost some very good friends.  

Over the next ten years, my world became smaller and smaller in my attempt to avoid weed:  I went to college as a commuter only, I only dated twice, and I passed up countless opportunities if I suspected that I had a reasonable chance of encountering weed.  Then one day while I was student teaching at a local high school, one of my students asked if she could use the restroom.  Upon returning to class, the student walked by me and I caught the slightest hint of the smell of weed and it hit me again, I was high.  Before I even realized what was going on, I was already out in the hall trying to get away from the situation.  Standing in the hallway I was trying to understand how this could happen-what was wrong with me.  I began trying to reason through this-how it was even possible that it could have an effect on me.  I eneded up going home for the rest of the day but I came back the next day and finished the semester.  I avoided that girl like the plague and certainly did not let her use the restroom again.    

Fast forward to now.  I live my life in an attempt to avoid weed.  If I smell it, I am thrust back into the high (if only momentarily) and the thoughts of what had happened previously.  What has happend is that my definition of reasonable chance of encountering weed has become perverted.  If you think about it, where can you go and know your not going to encounter weed?  Church?  My world is pretty small.  I am 35 years old and have never been able to marry, I live with my father, and I had to resign from my position as a teacher because I couldn't be around kids who smelled like weed.  Of course I have thought about suicide but I still have hope.  

I have seen several different psychiatrists and they discount my experience as PTSD, depression, or schizoaffective disorder.  Every one of them has told me that there is no way (just) smelling weed can have any kind of effect on a person.  One of the doctors even told me it's impossible to get a contact high!  To the doctor that suggested I was delusional and suffering from schizoaffective disorder I asked why all other aspects of my mind are intact (affect, cognition, etc) he didn't know what to say other than 'take Zyprexa'.  I am currently at a loss of where to turn for help while the clock is ticking and life is passing me by.  As I stated earlier I do still have hope, there is a part of me that does believe this is all in my head and I can beat it.  I just need to find out how.