I was 18 at the time and had zero experience with any drugs but was curious about using drugs because of the people I hung around with. Anyway, I scored 1 gram of fairly good quality dope from a dealer. One afternoon my parents were out for the night. I had a joint with half of the weed rolled into it. I lit it up and began smoking it and finished it off in less than 2 minutes. I don't know why I did so much in so little time especially since I had only tried it a few times before. 

However, in around 2 minutes I began to feel the effects. It wasn't that strong at first but I remember just staring at my lamp and beginning to enter a state of depersonalization. It was quite fun. I then suddenly felt something was very wrong. My heart was pounding. I immediately snapped out of that weird state and calmed down. I then heard some kids playing out on the street. I got up to have a look. When I stood up I was almost convinced that I had grown 2 extra feet as my head was almost touching the ceiling. I knew it was only the weed but it was very strange. The next part is were it got really bad.

I then sat down back on my chair. I remember feeling my heart beat and pound really fast in my chest. I thought that this was not a good sign and maybe I had taken way too much. As soon as I started thinking that my heart began to beat even faster. I was now sure I was heading for a heart attack. I entered into this extremely frightening state of depersonalization and derealization where everything in front of me looked small and I felt very small. It felt like the room was closing up on me. I then felt like I was expanding and was trapped in my room. I was thinking so this is what a bad trip is like--and just as well I didn't score the acid and mushrooms I wanted to try. I was convinced I was going to die and that my parents would find me dead from an overdose on drugs. I then began to feel guilty and depressed. I could almost literally feel the thoughts moving through my head. This went on for around 10 or 15 minutes until the depersonalization began to die off. All through the time I just sat on my chair helpless and didn't know what to do and was convinced and terrified that I was going to die. After this was over I was shaken up but otherwise OK.

The next time I tried dope (much less) was when my life turned to complete shit.

I was sitting in my room. I had some weed left over from the last time. I thought I would get stoned again but this time with much less. I place around 80-100 grams into a jar with a hole and a pipe attached to the lid. I used a magnifying glass to burn the dope inside the jar (I think this is a great way to smoke since I waste nothing). At night I inhaled all of it while in my room. I was thinking it was not working maybe from being too old or not taking enough. All of a sudden I felt a pleasant dizziness, my heart rate increased, I felt warm and fuzzy, I was stoned. Then immediately I began to 'expand' and the walls in my room began to close up on me. I felt trapped. My heart race soared. I kept telling myself that I will not let that happen to me again. I kept repeating it and very quickly the fear went away. 

I then sat on my bed but again my room felt like it was closing up on me and my head felt like it was moving towards the floor (I was looking down at the floor) I again repeated to myself I will not let this happen again. The fear went away and I decided I would go to bed to sleep it off. I went to bed at around 11:30pm but didn't fall asleep till after 4:00am since I was still quite surprisingly stoned. The next morning I woke at around 10:00am and discovered that I felt strange and was still feeling the effects. I sat at the table eating breakfast. My parents were there and they were eating. It felt like I was chewing my food forever and it looked like they (my parents) were as well. I got scared and ran off into my room thinking something was wrong. I noticed my peripheral vision was quite warped like I was still stoned. 

At night, I looked into the mirror (in dim light) and saw my face change into an alien face with big black bug eyes and an evil grin. I was deliberately making my face that way but my vision was screwed (I now had HPPD) and made me look that way. In my room (in dim light) the carpet would look far away and my blanket would all swirl and distort. My limbs felt long or short and weird and out of place (depersonalization) This went on for 1 1/2 years.

The next week while in bed I woke up in a state of panic. My thoughts were racing and incoherent. I heard that dope could cause schizophrenia [Erowid Note: see  Cannabis & Psychosis] and I remember reading up a long time ago some of the symptoms of schizophrenia and thought that I now had it. I was freaking out. It felt like objects were staring at me. I was hypervigilant and jumping and shaking at the slightest sound. I was eating with my parents at the table and every time someone picked up a knife I thought they were going to hurt me with it (I knew they weren't really but I could help think that).

After this I was unable to leave the house anymore other than for work. I can't drive anywhere anymore. I felt extremely self-conscious and panicked in public and any kind of social situation or even just checking the letter box. I lost interest in just about everything. I suffered from constant anxiety and hypervigilance. I had outbursts of anger at the slightest annoying noise (such as someone coughing).

There's my story. All up dope messed me up much worse than I already was. Now I suffer everyday with mild to moderate OCD, chronic anxiety, PTSD, HPPD, panic disorder, severe social phobia and even agoraphobia. I was just curious about drugs and it ended up making me come terrified social freak who I am today.