
I had done acid once before, but I had only taken one hit the first time and didn't really get much out of it, so I thought I would try  two this time. Around 7pm me and a few other friends each took our one hit and sat around watching tv waiting for the acid to kick in. After about an hour we hadn't felt anything but a slight high, so we decided to take another one. We sat in a friends bedroom and all of a sudden it was like everything around were just the fuuniest things ever...It felt like we had sat there for hours just laughing continuously about nothing. After about what was really 30 mintues I was starting to  really feel it, and I was looking at my friend when she told me the bed was breathing...and I thought she was crazy, but it actually was and then everything around us started to breath and we looked over at this plastic chair and there was a water fall running down it. Then me and my friend H were looking at Bs feet and they started to swell up and we could see the blood going through her feet, so that really scared us and we all decided that we had to all have socks on because it was just to sick to look at anymore. Our friend T who hadn't taken anything decided we needed to go get a movie,  we all piled into her truck and drove to the movie store. On the way there I  had brought my toothbrush and started brushing my teeth and it was the most awsome feeling ever. 

after we got a movie we had planned on going over to T's brothers house so she could get some alchohol. On the way back to her house we decided to call a friend and see if he wanted to hang out, he had asked us to come over. Since T wanted to drink I decided that I was ok to drive. I still don't really understand how we made it there because one min. we were at her house and the next we were across town. When we got into his house he told us he was going to go get some food and be right back and for us to just stay there. It seemed like he was gone for hours but it had to only be 20-30 mintutes. We sat in the living room and watched tv some more when all of a sudden I jumped up and decided that I didn't like the way his house felt and that it was making me sick looking at everything mutate. I walked into the kitchen hoping it would fade away and I could just go back and watch tv, only it got worse and I kept saying I just wanted it all to stop and that C needed to come back to his house. I walked around in circles feeling fine one secound and the next I was scared and wanted to go home...and then the next secound I thought I was going to die, because I felt like my insides were falling out and they were going to be aten away by  bugs. 

I thought maybe if I went back into the kitchen and got some water I would be fine, but The water only seemed to make it worse and it all hurt more. My friends just kinda looked at me like they  didn't know what to do. Then I thought I would just go lay down and fall asleep, no way was that going to happen. When I layed down I really felt like everything was being draind from my body and i was getting really scared. We all decided that it was the house and that we just needed to leave. B took me to my car so we could figure out if it was me or just the house. We sat in my car and i was feeling all better and then C came home and came out to the car to see what we were doing and tell us to come back inside. I decided that I was fine to go back inside untill I got inside and he had brought a bunch of people over. Me and B just decided to go upstairs away from them and talk. When I felt like I was going to die again. We went back down stairs and told H and T that we had to go back to T's house. 

Walking out to the car everyone had felt like the house made them sick. We got in the car and everyone said they felt so much better in the car than the house. I don't remember the drive back to T's house, but somehow we made it. When we walked into the house I soon felt the feeling like i was going to just die AGAIN and  told them to take me to the hospital because I was really dieing. They both just looked at me like I was crazy so  then I  thought if I went into the bathroom and I came  back out and I'd be fine...well the bathroom wasnt the place. The walls in the shower were marble and they keept changing colors and the flowers on the floor were dancing around and the walls were sweating. I was feeling really sick looking at all this so I went back into the room and tried to lay down  but the pain of my insides being ripped out returned. 

I thought that maybe if I called someone that was sober they could talk to me and tell me  that I wasnt dieing. I called my ex bf  because I thought that only him or my  mom could make everything  go away and I'd be better again, but he wasn't home.  B called her bf since he does this alot he might be able to help us. He was no help. I made several trips to the bathroom thinking I would feel better in there. I tired to explain to H what  I was feeling and I guess I really scared her and she started crying. After awhile we all sat on the bed and me and H were crying and laughing so hard we didn't know if we were happy, sad, scared, tired, etc. About 30 min. of that we were all feeling alot better and decided to go upstairs and get some food. We came back down and ate and talked about what all had happend and why it was happinging. ( we really got no where) around 4am I finally got a hold of my ex bf and talked to him for a few minutes and just talking to him made me feel like I was ok and I could go to sleep. We all fell asleep around 5.

So that was the whole trip in short. It started off great and soon turned into the worst thing I have ever felt. I don't know  what made it all go down hill so fast, but I think it was the change of atmosphere and the mood that C put us all in. I don't think I'll stop acid, but I will always remember this and REALLY hope it never happens again.