
I was seeing this guy and he loved to smoke all the time. I have done it before but it really didn't do much for me, so I thought that maybe I never smoked enough. We drove to pick up a large bag of weed with one of his friends in the back seat. We rolled a large blunt and rolled up the windows. I took several hits form the blunt and didn't feel anything, so I had some hits from the bowl. Still i felt nothing.

Then all of a sudden all of it hit me at once. I was staring at the clock light when evrything started flashing like I was in a strobe light. Things started to flash quicker and my heart was beating so fast I thought it was going to explode. Things started to flash so quickly that they seemed like little boxes and then I lost track of reality. I had no sense of matter, I was completely mind. I felt like everything I thought and did would create my next action and that I would never escape from it. I wanted it to go away, all of this thinking was driving me crazy, I wanted to walk in front of a moving vehicle. 

I was told that at one point I was screaming 'Oh NO, OH no!!' and I know that I was crying. At this point I was drifting in and out of reality. I just kept think to myself that I have to look normal. I reminded myself to blink every once and a while. They told me later that I was in a trance.
One cool thing did happen though from this experience-- I saw what was going to happen before it did and i heard it too. That was the coolest part but too bad I had to freak out to get there. 

I tried to explain as much as I could of my experience but it is hard to. All I know is that it was the scariest and most horrible thing that no one would ever want to feel. Sometimes I get flashbacks to that feeling and it is very terrifying.