
The experience was proabably one of the terrible trips of my life. I took acid thinking it would just be like weed, where I would be tripping and laughing, little did I realize that acid can take you into a different world where your not in touch with reality, nor your body and soul. Shortly after I consumed acid I was seeing the world in a new view, like another dimension. Though objects did look cool, I was in miserable hell, I felt like a lost, extrememly lonely girl who has fallen into a deep dark hole and no one was there to help me.  

Also while I was on acid I had a reality check, I hated all my friends and I felt like everyone was out there to get me, all my thoughts were negative and I wanted to  inflict my pain upon everyone. I was in complete paranoia and my false worries turned into reality, I was in ultimate hell and i could'nt get out. Though I did regret the experience I wish I would have done it around someone I really loved and trusted, becuase even though I had a bad trip I can see how drugs sometimes can be a beautiful thing if done right and with the right person. It can become a magical substance that can give you an experience out of this world.