I'd consider myself pretty experienced in the world of psychedelics, especially with LSD. I'd done mushrooms a couple times before, never with any problems. So on Thanksgiving my friend and I decided to get a quarter of shrooms and split it between the two of us. We ended up getting a little over a quarter, and split it between three people, the two of us ate an eighth and we gave my girlfriend at the time a couple stems & caps. 

I was in a great mindset all day, it had been months since I've tripped on anything and I was really looking forward to a good shroom trip--and of course, I had one. About a half hour after I ate them I started feeling really anxious and slightly disconnected from reality. My body wouldn't stop vibrating and all my limbs were going crazy (they wouldn't stop twitching). After about 10 minutes of this my girlfriend and I left go go pick something up from our friends house a block away. It was a relief to get outside, as soon as we started walking the anxiety turned into euphoria and I couldn't stop laughing. Everything looked as if it were a cartoon. The ground was wavering and trees were twisting and bending towards me. I could tell my girlfriend was  enjoying it too, because everywhere she looked she'd start cracking up.

Once we got back to the house we put on the movie Tommy (the Who). I knew it was a really trippy movie and I wanted to watch it, but my mind was fixed on the wall behind the TV. The wall had so much depth and it looked fake, and from each of the four corners of the wall, going into the center, were ripples. Then they started changing colors. I remember people were trying to talk to me and I just felt that words weren't important. What was the point of talking? I just wanted to think, and watch. I felt so good, everything felt so peaceful and geometric patterns were crawling all over the walls. 

I zoned out like this for well over an hour, so I was about 3 hours into my trip. Then slowly I could feel myself come back to reality. I felt extremely uncomfortable, anxious, and nauseated. My mouth was really dry and heavy but drinking anything made my stomach more upset. The visuals were completely gone, no wavering effects, colors, patterns, etc. I wasn't even seeing trails anymore! But my girlfriend and my friend were both still coming up, and that's when I felt that something must be really wrong. I went to the bathroom and looked in the mirror, my skin was extremely pale and my pupils weren't even dilated anymore--in fact, they were smaller than they are when I'm not trippin. Then the nausea and the heaviness in my mouth got so overwhelming that I threw up. Then I threw up a couple more times and figured I'd start feeling better so I didn't tell anyone. But every 5 minutes I found myself going to the bathroom to throw up. 

I tried smoking weed but it just increased my anxiety. I couldn't smoke a cigarette because it made me throw up again. 4 hours of this passed and I called my mom to pick me up. While waiting for her to arrive my stomach started hurting so bad that I couldn't breathe and I had to sit on my knees with my face in the ground to help ease the pain. My mom assumed I had the stomach flu, but I knew something was wrong---I just couldn't stop throwing up even though there was nothing to throw up and my stomach felt like somebody was pushing it with a huge rock until the rock broke through everything straight through to the back. And I knew the shrooms weren't bad because for one, they looked very fresh, and also because neither of my friends got sick from them. 

I continued throwing up for two more hours or so, and the pain in my stomach just got worse. My mom took me to the hospital, and I had to be pushed in a wheel chair because I couldn't walk. While I was waiting to get signed in I fell forward in the wheelchair (I couldn't figure out what was going on, I just knew my stomach hurt and the only way to help it was to lean forward). They immediately took me back to a room and gave me injections of morphine and some anti-nausea medication. All my veins were collapsed from dehydration and bloodwork showed that I had unusually high levels of white blood cells (700 or so, it  should be 300). The next thing I knew I was being transported to another hospital, where I ended up staying for 5 days. I was diagnosed with acute pancreatitis (inflammation of the pancreas) and they are still clueless as to why I came down with it, and I assumed it was unrelated to the shrooms and never brought them up.

So about two weeks after I got out, I stupidly ate more shrooms, but only about a gram and a half. They were the same ones as before, only much more blue. And then it happened again. Three hours after I ate them I started throwing up. Except this time I was outside waiting for a bus. It was snowing out and I was on the other side of town, and my car was in Parma with my sister so my mom couldn't come pick me up. So I was pretty much walking down the street throwing up and moaning from pain. I actually fell to the ground, and just like before I sat on my knees and put my face into the ice. I lay there for at least 45 minutes and then continued to walk again. I had to go to a Giant Eagle and have a cop call the rescue squad to take me to the hospital. This time my white blood cell count was at 2600 and once again I went to the hospital for almost a week. I'd really like to know why shrooms would do this to me. Everyone seems to be just as clueless as I am. But the pain the shrooms have caused me doesn't stop there.

The second time being in the hospital was too much. When I tried falling asleep I heard a voice tell me to get out of the room, causing me to jump up out of bed in a state of panic like nothing I've ever felt before. My thoughts were so disconnected and I felt like I was going crazy. My heart was pounding, I was sweaty and I couldn't stop shaking. Then I started hyperventilating. I thought I was dying, I knew that I was dying. My heart was going to stop and I could feel it. And of course, this is a panic attack at its worse and it was even worse than when I had my first bad acid trip & thought I was having a heart attack. 

Ever since that night I get panic attacks all the time, sometimes they aren't full blown, and I'm stuck in this anxious state where I feel like I'm just going crazy and my brain won't stop talking. Often within an hour of feeling this way I go into a full-blown attack and then it eases off. I don't know if this is all from the shrooms, because while in the hospital the first time I found out I had polycystic kidney disease and the second time, when I heard the voices, they thought I had cancer (I don't). I haven't heard voices like that since but the panic just won't go away. I'm never, ever touching shrooms again--just thinking about them, they're smell and taste, it makes me sick. And they've left me in this horrible state of mind I can't seem to get out of.

**Sorry if words are mispelled or whatever, I don't feel like going back through this and correcting everything.