This was the evening of the second night Phish played at the Tweeter Center in Massachussettes. And up until this point, I liked Phish to some degree. After this night, however, my perception of them changed and I haven't liked them since.

Anywho...I was given the shrooms at the end of the first night's show and was going to wait until the second night's show which I did. Waiting calmly right in front of the entrance to where they'd take my ticket, my friends where taking an awfully long time to arrive where I told them I'd be. I grew anxious so I called them on my cell phone. One of my friends informed me that they had already ingested their share of the psilo and told me that I should take my share and that they'd meet me, where I was, in a matter of minutes. I waited for 30 minutes for them to rear their ugly heads growing more nervous, by the minute, that I was about to plunge into my trip alone with roughly 50,000 people surrounding me. Just as it was about to hit me, my friends came as I wiped the sweat from my brow.

We all went inside. When the show started, I was enjoying the music a great deal moving my head around and bopping to the music. After about 15 mintutes, my ceased completely, I crossed my arms, and the music became almost non-existant. I started to pose un-ending questions to myself on why I was there? had I urinated myself yet? what the hell time was it?(I was checking the time every 2 minutes) and I couldn't tell the temperature for the life of me. I WAS MORE PERPLEXED THEN I HAD EVER BEEN IN MY ENTIRE LIFE. I started to imagine how great it would be to begin my new band with members of the military guarding all posts at a music club that we would play at. And all of our shows would be the meeting grounds for business types with their double breasted suits and cell phones, but they wouldn't come for the music...they were only there to meet collegues and associates. I kept looking at the projection screen with Trey Anastasio's(the lead singer for Phish) big jolly face on it and thought to myself: How in God's name did this band gather such a following? 

Everything that I said I did or thought in the above paragraph repeated themeselves about 2 more times: my curiosity about the temperature, what time it was, and if I had pissed myself or not. By this point five minutes had passed. I grew frustrated and blamed Phish for the short time lapse for which I thought had been a good hour I was thinking to myself. 

Meanwhile, my friends were looking at me, and to ensure that I was okay they asked me what I was thinking. It was at that point that I shouted the words, that could've gotten me castrated at any other show, 'I FUCKING HATE PHISH!!!' My friends looked at me as I looked at the people around me and continued, 'I HATE THESE FUCKING PEOPLE!!!' Everyone within a 4 yard radius stopped dancing to look at me. My friends thought that it was a good decision to re-locate ourselves shortly after my little outbreak.

The rest of the night went relatively smoothly. Final summation:
Temperature:72%
Time of audible outbreak:8:15p.m.
Total time of trip: the whole damn show (3hrs)
Total number of hippie tragedies: 0%
Narrator tragedies: 40%