March 22, 2007

First, let me begin by telling you a little bit about myself and that the reason I am writing this is to attain closure. I am seventeen years old and I have great parents who are not divorced, I have two wonderful older siblings, I live in sunny California and life is great. I may have recognized and appreciated these basic things in the back of my mind, but before the night of March 19, and my recovery therein, I had not truly come to realize all that I should be grateful for in my life. Before that fateful night, I had smoked marijuana 2 consecutive nights before with one of my best friends. Before then, I hadn't smoked in over 2 months (I'd smoked many times before). I had no real reason for trying to stop at the time, but I just knew it was probably wrong and I felt bad that my mom actually believed me when she thought that I had stopped smoking.

Apparently this guilt was not enough of a deterrent when my friend called me telling me that he got some medical marijuana from one of his friends and wanted to roll a joint and smoke it with me. Well I was always interested in new ways of smoking and often made new bongs and such, so I said okay, but I want to roll it. We had never used or rolled joints before. So I get to his house that first night of my three day binge and I roll a loose and incorrectly rolled joint, we smoke it and get high, eat, sleep, and do whatever else one does when high. The next night, we purchase a gram of weed for twenty dollars from a local kid, we had purchased from this kid before on a number of occasions a few months back. We rolled two joints, one for tonight, and one for tomorrow. We smoke it, same story, and my friend asks me why I always want to go into my own world when I get high, and don't want to talk to him, and make weird faces. I tell him it's a lot of work to regain control, why not just let me drift off into my mind and you drift off into yours, maybe you'll discover something.

Well, it turns out the next day I did discover something, a few things. It was March 19, the eve of our Persian New Year, that something powerful sent me a message and stopped me in my tracks. I smoked the same amount that I had smoked the other night, half of a well-rolled joint (I am a fast learner), and my friend smoked the other half. Keep in mind that we had smoked from the same gram of weed that we had purchased the night before. We were both fine. Tonight, my friend was fine, I wasn't. My urine test that I would have 19 hours later stated that there was ONLY marijuana in my system. I was befuddled, but let's continue on to what actually happened. 

We were outside of my friend's house and were walking around. The weed hit me as it normally does, but as I would soon find out, its strength would slowly escalate. We walked to the gym where my friend began to run the treadmill and I sat behind him on one of the machines, too stoned to even walk. It was here where I experienced so much pleasure that it scared the hell out of me because it seemed to be in my control. All of my muscles were tense so as to support me in the machine I was sitting in, and I was receiving a lot of sensory input from my eyes (TV, lights, moving machinery) and my ears (TV blaring, treadmill humming, feet pounding on the treadmill). I closed my eyes and felt myself carried away in an ocean of noise. If I concentrated hard, I could regain control, but if I just let myself relax, I would again be carried away.

The more I let myself get carried away in my mind, the more pleasure I would sense. I couldn't believe it, I thought that I might have "figured out" how to use marijuana, because to be honest with you, I had never really enjoyed all the other times I'd gotten high. I was really just trying to figure out what exactly was fun about it. The best thing I could think of was the excessive laughter that occurs about five minutes after you smoke up. But even that has a better natural substitute, just watch a comedy! Anyway I thought I'd discovered the "secret" to marijuana because I felt that I could gradually increase my sensory pleasure. As my friend got off the treadmill he asked me what the hell I was doing because it looked like I was "having an orgasm." Excited, I told him "Dude I think I figured this shit out. I just experienced the most pleasure I've ever had." My friend replies, "Bro it looked like you were having sex." Obviously I was embarrassed and I said "Sorry, I'll try to control it." My friend, too stoned to care for very long, motions for us to leave to get some food.

We begin to walk to his house. I see his little brother and for fear of looking like a crazy person in front of him, I start walking towards a nearby shopping center, to later call my friend when I recuperate. My friend called me asking me where I went. I told him the truth "Dude, I am having trouble controlling myself!" He tells me his brother left and for me to come back and meet him at the basketball courts by his house. This is where I began to feel like I was twitching. I don't think I actually was, but it only grew worse as I thought more about the possibility.

Alright so I am going back to my friend's house, to meet him at the basketball courts. I was so high that when I talked to him, even though we had pauses of about three or four seconds between each of our one or two syllable responses, I felt that we were both really only speaking telepathically. I felt like if I were to say "Hey I'm over here by the things" he would understand and reply with "Oh" and I would understand that it meant "Okay, so you're at the crosswalk, cool, now head over to me." I felt like we were connected mentally, even though he wasn't as high as me. The scary part hasn't even started and I was only getting higher and higher at this point.

So I felt like I was trembling, having a full seizure while awake. Two weeks prior, I had my very first seizure in my sleep. The neurologist thinks I may be epileptic because I also have "partial seizures" every once in a while. Partial seizures are not anything like the first seizure I had. Partial seizures are just two to five minute instances where I become somewhat anxious, nauseas, somewhat paranoid, and uneasy. It seemed like the only way to slow my seizure tremors down and be normal was to concentrate and be the real me, to not let the weed take over me. When the weed took over and my mind rushed and soared, I felt like I was probably seizing on the outside. 

As I reached the basketball courts I could see my friend approaching in the same robotic fashion as myself. The part that scared me was that as I approached him, and he approached me, he suddenly stopped when his eyes met mine. He stopped and idled around as though he didn't want anyone to think he was associated with me. I thought "SHIT! I must really be seizing or looking ridiculous." I stop too, and call him on the cell. I don't really remember what happened in the next few minutes, but I think that he was pretty unresponsive on the phone (or I was just getting so high that I couldn't understand him anymore) and the next thing I knew, I was running towards the baseball field dugout to sit down in the corner by myself and let the high pass over me. It had been at least and hour or two at this point and I figured there's only about two or three more hours to go at the most and I'd be back to normal. Little did I know, the insanity was just about to get started.

Here is the part that I don't fully understand. If I closed my eyes, the last picture that was in my eyes would remain, and my mind would start doing unusual things. In other words, if my eyes weren't open and receiving images, my brain would just make up images for me, and I would believe those were coming from my open eyes, when in fact they weren't, and my eyes were closed. As I sat down in the corner, cowering, covering my face in fear my friend approached me and asked me what the hell was wrong with me. Well I now realize that I felt a million emotions in a matter of minutes at that time, let me try to explain what I felt. 

Everything seemed so surreal that I thought I had died. I thought, if I am dead, and this is just what I am supposed to see after my death, then why can it change depending on what I choose to do? Shouldn't I be unable to alter this "reality" (I didn't even believe in the presence of earth around me anymore, or the existence of myself for that matter). So I thought I had died and that everyone who dies before his time because of a mistake of his own "like I had" has to deal with this: I can see how the world will end, but I can't see how I'll actually die, because I already died from overdose or seizure or stress or something, even though you can't overdose on weed or die from a seizure as far as I know. So I am sitting there really believing that I am dead. One reason why I thought I was dead was because I felt like I was in hell. 

My friend said I was yelling that I "found the secret" that "I'm in limbo." Well by limbo I meant this: HELL ON EARTH. I was telling him "Kill me now. Kill me now please." I thought that was the only way to end the punishment that was about to come to me for being a bad person and ending my life so soon with the drugs or whatever it was that "killed me." My soul was becoming detached from my body, as it did, I became something else. I started to think "Damn, well I understand it all now." I had a series of epiphanies about life, humanity, the afterlife, the big picture. 

I guess my detached self  thought that I was "God." Now, what I meant by God was that everyone is the God of their own life. That which we call God is the combined essence of all that is life, from bacteria to humans. In other words, God is simply the miracle of our very existence. Obviously these complex thoughts came out stupidly in the real world. I remember saying "I am God" repeatedly and that "I get it now." I don't really remember a lot of what exactly I thought that I "got" or understood, but I can tell you what it was that might have made me feel like I was dead, or that I was "God" or anything else.

If I focused my thoughts on a particular emotion, such as love or compassion, it was amplified tens of times, somewhat similarly to how I'd just get carried away with pleasure back in the gym, except this was with any emotion, and much more intense, only increasing in intensity as I dwelled on it. I would feel extremely happy, then I would feel utterly devastated. At first, I had a lot of control. But as I lost control of myself, as my soul separated from my body, as I became someone else I began my descent into that which we perceive as hell.

Okay, so minutes earlier, my friend is kneeling towards me trying to figure out what the hell is wrong with me, I try to pull out of this vicious bewilderment and bring myself to reality with the help of my friend yelling my name and pulling at my arm. I pull out my cell phone and call my brother in another state. I tell him I love him and that I think I might be dead, but that I am somehow still talking to him so maybe I'm not. I tell him I just smoked some weed and it is doing something crazy to me, and that I can't control myself for much longer. I told him that I love him and I trust him to make the right decision for me.

I hear him start crying on other end of the line as he asks me who I am with, and to give the phone to him. He also asks my address and says he will call 911. I hand the phone to my friend and doze off into more of the same insanity. I don't personally remember what happened for the next few minutes as they talked on the phone, but my friend told me that my brother said not to let me close my eyes or fall asleep. At that point, the drug took over me again, and I guess I was feeling good emotions again, I was thinking I ("God") was sent here to make things right, to tell people not to make the same mistakes as I did, to value their lives, to not do drugs, to not yell at their mothers, etc. I began to slowly (I was witnessing this, and I was sort of disgusted but fascinated at the same time) change from my cowering position into a peaceful, happy position with a huge smile on my face. I was sitting cross-legged, with my hands together in my lap.

My friend is obviously freaked out, and my eyes were closed so he slaps me in the face and says that I gave him "the most evil, devilish facial expression [he] had ever seen in [his] life" and got up and ran into the middle of the field. In my mind I just thought I was being trouble to him and my brother and I should get as far as I can to let whatever has come over me pass over in time. Time was my only hope, time so the drug can leave my system. I ran and then dove chest first straight into the ground. (I still have chest pain today from that.) I went on thinking I was God for the next hour or two.

I don't want to describe too many of the details, because in my head it was more of the same. My friend managed to lead me to his house, and my brother had called my parents and they were about to get home. I completely believed that I was "God" or whatever and my friend was getting irritated because I was "cocky as hell" because I was saying "wow now I understand" and he would ask me what it was I understood, and as I began to explain I would say "Oh you won't understand!" Pathetic.

My parents show up at the door and I, believing more and more that I am indeed "God" at that point, continue on, saying stupid shit, thinking I'm prophetic and very wise. Let me tell you that all this time I still thought that I was shaking, seizure-like. But as I went into my dad's arms I felt like my seizure was slowing down close to nothing, to normal, that I was at peace for a second. I began bawling like a baby. I NEVER hug my dad or kiss him or anything like that, I never even cry, but that night, my emotions were raw and I did not care. I was happy to be alive.

So, more of the same, they take me to the hospital emergency room where the wait was very long. I was still thinking that I was "God" and I'd say it peaked there in the hospital. I thought I could do anything and I was pretty peaceful. Then I had a scary thought. I thought well why would God be sent to earth like this? Is this my punishment? I thought that maybe everybody was their own God after they die. That if I didn't like how my old "God" ran the show, I could try it out myself now and see how I liked it (in a sarcastic tone) and realize it's so much harder than it might seem, to have so much power. Haha. Every once in a while I would manage to get a hold of myself and tell my dad "Look I don't know what the hell is going on but no matter what keep me alive" Paranoia had set in.

Well that night, it made sense to me and it was perfectly possible. So then I thought of the three possibilities therein! Each one was a picture painted in my head, with my eyes closed. I sat there in the ER waiting room as I closed my eyes and this is what I imaged. The first painting/scenario/whatever was of me sitting there with my moms hand in one of my hands and my dads hand in the other, on either side of me. Everyone in the world was in the background behind us. In the scene, I was crying with the most passion I had ever seen, and everyone else was the same way. The world was dark and gloomy and filled with hate. I was frozen solid and so was everyone else. Humanity had lost. Then I felt the opposite, everyone was happy, bright lights from everywhere, emanating mostly from myself, I had become triumphant and had led the world to utopia. The third one was that I would just continue life as my parent's kid and try to just see what happens because I can't control my "God" powers enough and I thought that I would just do more harm than good if I tried to make things better.

Talk about weird, talk about confusion. That was just about the end of me thinking that I am "God" for the most part, it came back a little here and there but with no new sensations or feelings, just more of the same, filled with a lot more paranoia. I got tired of being at the ER waiting room and decided to leave, I just walked out and my parents followed, we got in the car and my dad noted that I was freezing cold for some reason, and that my heart was beating very slowly and my lips were purple and bruised. I think it was about 12 or 1 AM at that point. We got home, and I felt like my dad was going to try to club me or my mom was going to try to sneak some poison into my chocolate as she offered it to me. When in fact, it seems that in this world, you can really only trust your family. It was disgusting, but I had finally regained control of myself.

Later that night if I closed my eyes and tried to sleep I would have flashbacks and think about what had happened that night. I still had extreme cotton mouth and extreme paranoia. I could only feel comfortable if I was hugging my mom. I could only stay sane if I talked to her all night. From 1:30 AM to 6 AM I talked to my mom constantly and ran close to 12 liters of water through my system. I felt like I had caused my parents so much pain. I have made so many mistakes in my life and this was one of the most hurtful ones that my parents have had to go through for me.

I managed to get a few hours of sleep in the morning and was later taken to a different hospital from before. They tested my urine and turns out the weed was not laced. I just reacted differently. I had a psychotic schizophrenic episode. The marijuana can unmask schizophrenia in those who may have the gene for it, said the doctor. As I ate my hospital food (at this point I had almost completely normalized, it was 4 PM the next day) an old man of 85 years came up to me and told me his story and gave me encouraging words of wisdom. Again, I am not one to cry, but this man was so powerful, or maybe it was my state of mind, but I again began to cry. And as I left the hospital and shook his hand a second time, I again shed tears uncontrollably. As I waited with my mom for the hospital valet to bring our car around, I again cried on my mom's shoulder. I will never touch marijuana, or any other drug or psychoactive again because the mind is a terrible thing to waste.