To start off, this was my very first experience with any powerful psychedelic. My friends, who I tripped with all had some sort of trip experience, whether it was many times or only a few. I also hadn't done my research well before the trip, so I was unaware of what the mushrooms could or couldn't do.

My friends, who I will name K, J, and S, had decided to trip at K's house one night, as it was our spring break and we had the time. K's house was actually abandoned, as he had moved and the house was still waiting to be sold. K was supplying the shrooms, as he had been growing them from a kit he bought at a head shop. All the wet shrooms he supplied were fresh, and were picked on the spot. The dry shrooms were about a week old. I was somewhat anxious before the trip, as I didn't know what to expect, and didn't know if I would like what I experienced.

We began the night by taking 3 grams of the shrooms. We started rather late, at around 7 pm. Four of my friends took the wet equivalent to 3 grams, while I took mixed wet and dry, and another one of my friends took only dry. We also took a few Vitamin C pills, as we had heard that it enhanced the effects of the mushrooms. To accelerate the effects, we decided to each smoke a little bit of weed. It definitely worked, as within 15 minutes, we began to feel the effects of the mushrooms coming on. We had no idea what we were in for.

Our first plan was to walk to a convenience store about a third of a mile away to get some gum. On the way, I could start to feel the effects kicking in, as the color of the sky began to get more vibrant, and I felt giggly for no reason. We bought our gum, and started journeying back to K's house. about halfway back, I noticed a great change in my vision, as it seemed like I was looking at the world through a fish-eye lens. Trees lining the sidewalk were bent inwards, and I mistook a shadow at the edge of a curb for a giant puddle. Within a few seconds, we were all running back towards the house, feeling great as the wind rushed over us.

Back in K's house, we relaxed a bit in the kitchen. I laid on his countertop, staring at moving patterns on the ceiling, consisting of tesselations, cave-paintings, and faces. I became so absorbed in the ceiling that I eventually felt as if I was in another room, staring at a wall. Of course all I had to do to stop this was sit up. I was still in control of my trip at this point, and was feeling fine. We decided to go up to K's media room to listen to music and chill out. We took off our shoes and went upstairs to the media room. This is where our amnesiatic effects began to set in. K left the room briefly to change clothes, and when he returned, he was confused as to how he was wearing different clothes. We turned on some music, and I began rolling around on the floor like a kid. I was very happy at this point, and still pretty giggly. K's media room had a small half-foot step in the center, and when I looked over this step, it looked like I was looking off a cliff to a great expanse. 

This was when K started to become overwhelmed by the effects, and freaked out a little bit. He was quiet for a long time, and began to ask our more experienced friend S if what we took was okay, or if what he was feeling was normal. He didn't tell any of us, which was good, because it probably would have freaked us all out there. We decided to leave the media room and walk around outside more. When I got downstairs and saw my shoes, I was completely dumbfounded as to when I took my shoes off. In my time in the media room, I was completely oblivious to the fact that I wasn't wearing shoes, and it caught me so off guard to find them down there. This was when hell really started to break loose.

While we were about to leave, my friend J decided to walk to his girlfriends house, a good two miles away. While he wandered off and eventually was picked up by his girlfriend, his erratic behavior started to make me kind of anxious. These shrooms we took were a beast, and as I said earlier, had amnesiatic effects. After J departed, we walked over to a park with a gazeebo to sit at. During the walk, I was questioning normal parts of my reality. Somehow time was brought up in conversation, and it seemed so absurd to me, as if it was just ridiculous that a thing such as time could exist. I also had these same ideas concerning people, and felt as if all people were united. I was still pretty happy, although a tiny bit anxious. 

When we finally got to the gazeebo, I sat down admiring the sky. It was intensely colorful, even for a night sky, and I stared at it for a few brief seconds. I noticed S was on the phone with J, and listened in on his conversation. He was telling J that he thought the shrooms we ate were bad and poisoned. I became decently anxious at this point, since my friend S is a pretty experienced tripper, and if anyone would know he would. 

At this point, the effects ramped up to another level for me and S, and the effects were too intense for us. Somehow we ended up at K's house, although I don't entirely remember how. Now S was in a full blown panic, and it was spreading to me. He was really worried that the shrooms we had taken were bad and was suggesting we call the hospital. Then he went outside and panicked. I stayed in the house, with my emotions slowly sky-rocketing. I hadn't had many mental effects before this point, mostly visuals and a few insightful moments. However, my brain exploded at this point. The feelings of fear, panic, and regret I was feeling magnified themselves, and I just sat on K's stairs screaming because I felt I was going to die, I regretted doing the shrooms, and I was deathly afraid that my parents would find out and be disappointed in me. S came back into the house and began spouting gibberish, such as how he needed to call his parents and tell them his life was out of control, and how he thought we were all having gay sex. He called one of his female friends and demanded that she come over to K's house to have sex. All of this was too much for me, so I went to the kitchen to sit down.

Doing that was a bad idea, and I quickly became overloaded. We had left quite a mess in the kitchen, and K's countertops seemed to be covered in liquid to me. I didn't know exactly what was going on, and was unable to speak to my friends. I suddenly began to experience every memory I had from the past two days at once, and it confused the shit out of me. I couldn't figure out what I had done that night, as those memories were jumbled up with other ones, and I was afraid I had gotten in my car and killed someone. At the same time, I also thought that we had never actually gone outside that night, but had been vomiting for hours in the kitchen after taking the shrooms. The mess we left in the kitchen of cups and orange juice, as well as the liquid appearance of the countertops reinforced this idea. 

I had an intense ringing in my head, and was worried that I was dying. My reality seemed to skip in and out, and I'm pretty sure I was experiencing all five senses at once, so I couldn't see or hear in the true sense. My memories continuously flooded back to me, and I thought my whole life was flashing before my eyes. I was like, 'this is really it, I am dying on the floor of my friends kitchen, and no one is going to find us here to help us'. When I began to come down a little bit, I was able to speak to some of my friends, asking them to tell me I was gonna be ok, but even when they did, I didn't believe them. I was coming down at this point, and when I started to gain portions of normal reality back in my brain, I thought I understood what the trip was, what it was supposed to teach me. I finally believed I was gonna be ok, and the effects only went down from there.

Somehow we changed rooms to K's parents' room, although I don't remember exactly when we did. It was a good change, as getting up and moving around had restored my sense of self. I was mentally normal when we were in his parents' room, and I was living for the most part in a sober person's reality, only with really cool visuals. The fact that I was alive and still sane was such a great relief to me that I was happy for the rest of the night. S was still in a somewhat bad trip when we went into the room, but my friends and I talked him down as he was coming down. We spent a while talking in K's parents' room, recounting our personal experiences. We then went to K's room to crash, and I experienced 5 blissful hours of uninterupted sleep. 

If you are going to try shrooms, try to figure out the potency of the shrooms you are getting. My friends and I, after a second trip with K's shrooms, have come to the conclusion that they are too potent, as almost any dose can send me into a fifth tier experience.