It was the third time I had come across Magic Mushrooms.  The first two times has been smaller doses, about half an eighth each time, and has been in such an environment that the trips were exhilirating and entertaining, with only slight O.E.V.'s

This time, 4 of us were making the psychadelic journey.  There was me, and my friends B, J, and K.  We met at a coffee shop at about 2:00 PM and headed up to a large house in a rural, mountainous region nearby my home.  This house had just been sold by my OTHER friends, and was now occupied by about 4 of them playing video games, and little to no furniture or objects.

3:00 PM. We divided up the goomies, about an eighth each, and forced them down our gullets with some orange soda.  Its all we had.  My friend K saved a few of her stems for her friend S that was supposed to be joining us later.  We all had shroom powder left on our hands, and we licked it off, which I believe made the trip kick in much faster.  As soon as we were done, we each smoked a bowl of pot out of a two liter bottle.  Again, its all we had at the moment.

At this point, my three shrooming friends and I left the others, we left the house, with no sitter.  We started our walk up a rural trail that eventually led to an abandoned mine.  We never made it there. We passed by rows of widely-spaced residential houses.  We made it past them undeterred, and suddenly the visuals began.

I noticed how vibrant and green the whole landscape seemed to be, and couldn't help but comment on it.  My friend K, a gorgeous young lady, seemed insect-like and insane to me, most likely because she was as pumped up as I was, and couldn't stop smiling.  We continued up the trail, all of us commenting on how the trees and bushes seemed to reach out and try to grab us.  In this part of the mountains, its very dry and dead, the predominant colors being grey and brown.

Soon, K had to pee, so we stopped and she meandered back down the trail a bit while the boys, (me, b, and j) sat on the dirt trail and waited.  We began to discuss how all the plantlife resembled bodies and faces if you really analyzed them.  Although it was unsaid, the three of us were beginning to become nervous and frightened of the trees, and as for me, I was much more frightened of the implications. Let me try to explain.

Every single tree and bush became a mockery, or imitation of humans.  They stood high, with their branches in the air, seeming like weapons.  They seemed threatening.  I began to wonder if this was perhaps the animals, or the gods, or some force trying to communicate to us in the only way they could, by showing us how THEY saw us.  Crude, hard material with nothing but hatred in their hearts.  As you can see, I was tripping balls, and it wasn't heading the right direction.

But soon K came back in to sight, and, Lo and behold!  Her friend S had joined us on the trail.  She ingested the leftover mushrooms.  We all said hello to her, not being familiar with her, but the girls stayed somewhat behind us, talking in what seemed to be low voices.  This was not acceptable.  I kept becoming confused and asking S where she had parked, and why did she need to go back to her car?  She kept telling me, but I could not retain the information because I was too preoccupied that they were muttering things about me and my friends.

Then the girls got ahead of us, and picked up the pace.  But the boys and I were thirsty, and decided to head back down the trail to get some water.  My friend B had become very serious at this point, and I later discovered that he believed he was going to die from lack of hydration.  It WAS very hot and dry.  So we turned around and headed downhill, and the girls kept wandering up toward the mine.

The visuals took over at this point.  As we headed down, I would look back up toward the girls and not see them, only the blurry, nebulous mountains they were supposed to be hiking.  The mountains seemed very flat and small, and they all looked the same.  I looked toward the sky and my vision became kaleidoscopic, I saw blue prisms twisting and turning at impossible and inhuman angles, so I looked away.  I looked at my friend J, a 6'5' black man, and noticed a third eye in the middle of his forehead.  This made me nervous, and I decided we should sit down, although what I said was 'You're making me feel short, lets sit down for a minute.'

Sitting there in the middle of the dirt trail, all of undergoing extreme mental and visual bedlam, with a growing sense of paranoia and panic, as we noticed a helicopter not far overhead.  My friend B says, 'In reality, we are just sitting here, tripping'.  This helps me, and I think it helps them too.  I began to look at the landscape again, and again I see faces, but this time I see them not only in the plantlife, but in everything at once.  The muddy, dry creek bed formed a 30' long frown, two dead bushes formed eyeballs, and a pile of rocks formed a nose.  I began to dwell on the question of why this planet was so unhappy that it had a thirty foot long frown, and I began to feel depressed.

I could see the panic, disorientation, and fear in my friend's faces that I felt myself.  I demanded that we get moving, but J began to comment that it was too much, it was all too much, and that he HATED mushrooms, yet he kept doing them.  These comments were not helpful.  I told him to lay on his back and look at the sky, because it was more simple and it was beautiful.  He did this, and it calmed him sufficiently.  We got up and started walking again.

We determined that we were lost, but B insisted he knew where we were, and since he was the most familiar with the area, we lined up behind him and placed massive pressure on the poor boy.  I knew we were all lost, including B, but there was really only one way to go, and we were just being paranoid, so we should just lighten up and keep walking.  So B is leading us, he doesn't say much, he looks very serious and sad, and ocassionaly he dodges an invisible tree branch, or stops to regain his balance, or simply to stand there with his mouth open, seeing things that I never even asked about.  J is behind me and he stops repeatedly, often screaming very loudly and stating that 'they were climbing up his socks'.  I think he had some pebbles in the fibers of his socks.  He spits, sees the discoloration from the orange soda, and tells us that its blood, and also that the Yeti is behind him.

So as we journeyed down for what must have been a thousand years, I often had to grab J's arm and pull him along to keep us moving.  I tried to make small talk and light conversation with B, but to no avail.  Eventually, we rounded a corner and came face to face with an older couple, walking their dogs.  I thought about the the helicopters immediately.  Before the couple was in hearing range, I whispered to my friends to pull it together now, and just keep walking.  We did, I stopped and said something nice to one of the dogs, but kept walking.  B says that the man said 'be careful' as he walked away.

Walking past the residential houses, some of them with people in the yards, most of them with dogs, was very difficult.  We had to walk in close proximity, so I kept some chatter about my sunglasses going for about ten minutes, hoping the neighbors wouldn't catch on.  They didn't, and we made it back to the house, with dificulty.

Once we were in the house, things changed considerably.  I felt very much calmed, 
and spent the majority of the trip playing Fight Night: Round 3 with my sane friends.  B lost his mind, forgot who he was, and spent his trip wandering around the house staring off in to space, still fearful.  He told me later that he wondered how I was 'acting normal' at the point, because I was having conversation and playing games.  He had the urge to pull his eyeballs out of their sockets to stop the hallucinations.  J was doing a little better.  He played games with me, and insisted that there were people outside the window behind him.  He had trouble enunciating and forming coherent thoughts sometimes.

At one point I walked in to the bathroom and looked at the tiles.  They were 6x6 white tiles.  They turned in to white whirlpools, and I saw a frog doing a backstroke around the perimeter of each one.  I think it was Mr. Frog from the 'Frog and Toad' series.  This is no joke.  Other hallucinations were mostly limited to pot-like animation hallucinations, and peripheral vision movements that kept startling me.

Eventually, K showed up with S, and they had a fantastic, bonding trip up to the mine, and they felt great.  They also had a lot smaller dose than we did.  I'm not too sure what their experiences were like.

Coming down was like returning from animal mode to human mode.  I felt like I was shaking off some insane, alternate personality, and coming back in to reality.  I literally shook my mane like a wet dog several times.  I was really depressed for a few days afterward, plagued by feelings of meaninglessness and insignificance of the entire world.