I'll start off by saying this report might be a little difficult to write, as it happened a few months ago and this is the first time I've attempted to write about it. But I wanted to submit it as many people don't realize how negative a trip you can get from pot. After having a trip like this I was first convinced that it must have been laced, as some of the things described in this report probably don't sound like pot, but I now realize that I probably just smoked too much to handle, and it was just some fucking potent weed. It was however one of THE MOST unpleasant experiences of my life.
I have smoked pot a fair amount, starting grade 7, but never at school. My friend Devin and I decided to smoke some pot before our grade 9 geography class as we figured we would just be giggly and it would be more fun. Bad assumption.

We obtained it from Devin's friend Jesse and smoked pails, each only getting about two hits. The hits were huge, but still only two hits, and that was it, we were fucked. 

At first I just became extremely dizzy and lightheaded, which was normal, falling over and knocking over our water bottle and giggling my head off. We then decided to head up to the cemetary (which was just up some steps from where we were) and that's when the trip turned bad. Since it was January, all the graves were covered in snow and it looked very beautiful, but eerie and scary. Devin and I were both silent, a contrast to the giggling of before, taking in just how WHITE everything was. 

Here I don't even know what happened really, I completely blanked out just staring off into space and was brought back to reality when Devin said, 'Do you want to go back to school?'

Wait, no, not reality. Something very different from reality. For one, I was completely immune to the cold, couldn't feel it at all. And when I looked at where the voice was coming from she looked SO. far. away. 'Do you want to go back to the school?' 'Do you want to go back to the school?' 'Do you want to go back to the school?' 'Do you want to go back to the school?' 
Repeated OVER and OVER it seemed. 

Suddenly, I realized I wasn't dreaming. I hadn't even been thinking, but for a few moments I had actually thought the whole thing was a dream. I didn't just think it FELT like a dream, I really thought it was. But when I stood up to start walking I came to the realization that however strange I was feeling, it was happening. 

The weirdest thing happened when I started walking. It was like the ground rose up and the sky went down and the whole earth CRUNCHED. I took and step and - CRRRRUUUUNNNCCCCCHHHHHH. Another step, another crunch. I wasn't liking this at all. I began panicking in my head, but didn't say anything. Just panic, panic, panic. Too strange, way too strange.

The entire walk back to the school was in complete silence, with the exception of a 'do you feel as weird as I do right now?' about every 5 minutes. I could not get over how dreamlike and surreal the world looked. There was so much white everywhere that I thought 'we were in Narnia'. But it wasn't pleasant. We weren't giddy as someone this high usually would be, we were in panic in our minds. Complete paranoia overload.
Still immune to temperature, and seemingly immune to time. Moments would last an eternity and then speed by. I had no sense of time. When we reached the school the two of us went into the nearest bathroom, and it was completely and utterly GREEN in every way (the next day we came into the bathroom and the walls are beige). We just looked at each other and screamed.

Going back out into the hallway, we sat in front of Devin's locker next. We tried to talk and pretend things were normal but couldn't think of a single word to say. Every time I would look over at her she would look oddly stretched and elongated. And then the voices started. 

As I would look up at people walking by it seemed they were ALL talking about us. 'That's them...' one person would say, 'Do you want to call the cops on them or me?' the next person would say. My paranoia became ten times worse and by this time I was shaking and whimpering and burying my head in my hands. Every person that walked by would start out in total slow motion, and then if I looked away for a split second they would resume normal speed. I was so confused and scared.

I began to convince myself that Jesse had not given us weed, that he had given us some crazy hallucinagen that would last for days. We decided to move. Our next location was even worse for my paranoia. Sitting in the upstairs bathroom, a girl came in, went pee, and came out to wash her hands. But the sound of her washing her hands and wiping them was taunting me, and repeating, and repeating, and REPEATING. I thought she was staring down at me and giving me the DIRTIEST look, but who knows if she actually was. Every person that came into that bathroom I was convinced had a plot to get us arrested, or were looking for us, or were playing a trick on us. My heart was BANGING against my chest and echoing in my ears. I felt like vomiting, crying, running, dying, anything to bring me back to sobriety. 

I don't even know why we attempted going to class. On the way there I saw the guy who gave us weed, grabbed him by the neck and yelled at him, making a huge scene (which I am still embarrassed about) and I remember a random guy asking me why I was shaking. I stormed away. People were still talking about me. Voices all around. 

Our geography class was next to the shop class, and sitting there waiting for it to start was like torture. Listening to the ear splitting sounds of saws and etc which sounded like sirens, the hallway looking stretched, colours too vivid, intense fear. 
It was at the starting point of geography class, (which now seemed like HOURS since we smoked the pot, and probably only been about half an hour) that we told our teacher we were both sick and called home at the office. As I spoke to the secretary, and my mom, I felt like my whole body was pulsating, my heart was beating so hard. I was completely sure in my mind that the entire school had come up with some huge elaborate trick against us and there were cops in the office, etc. Thank god my mom believed me that I was 'sick', and let me come home. (So did Devin's). Upon arriving home I went straight to bed and fell asleep for almost 10 hours.

All in all this experience was terrifying to say the least. I still don't understand how weed could have caused this intense of a trip, especially since nothing like this has happened to me before or since, (I smoke pot about once a week). Other people may have handled this better, I have learned about myself that I am not very good at handling the effects of drugs without freaking out.