 ##EROWID_NOTE:LACED_CANNABIS## 

I have never done hard drugs and I take adderall daily (XR, 15 mg).  This report is written to explain what happened after I accidentally smoked marijuana laced with PCP at the wrong time and setting.

Last night, my suitemates and I threw a party in our dorm room, which started around 10:00 pm, it is quite large and there were about twenty people in the common area outside our individual rooms.  I was not enjoying myself because our guests were getting a bit out of control so I asked a guy I know, who I'll call K, if he'd like to smoke a cigarette with me outside, to which he said yes.  I do not know him that well, but I don't have to be close with someone to have them as smoking company.

Note: By this time, it was midnight I had smoked a small amount of marijuana about two hours ago and I had consumed two beers slowly.  I had all my mental faculties and was very much in control of myself.

I proceeded with him down the elevator while he crassly finished a drink, he had been drinking heavily.  We walked past the security guard downstairs and I started to smoke a cigarette, it was my second one of the day.  I stopped because I thought he just wanted to smoke a cigarette and he kept going toward the parking garage.  I was confused and followed him.

"What are you doing," I asked.
"Just getting some bud from my car, I want to smoke on the roof," K said.

This was unexpected, but I was not opposed to the idea and decided to go along.  The parking garage was five stories high and without many cars, so I thought it unlikely that someone could catch us smoking.  I handed him my pipe that I got from my car, which was in the same garage, and he packed a pretty big bowl.  We sat on the ground of the highest story, there was no roof and I could see stars, before starting, I specifically asked him whether it was just marijuana in the bowl, he assured me that it was.

While smoking with him, I noticed a strange aftertaste.  It smelled and tasted like marijuana, but it had a small hint of a strange and remarkably cool taste.  I didn't think much of it because marijuana widely varies in taste.  I took a total of four or five hits, I believe, ranging from very weak to very strong.  This is normally enough pot to get me about average high.

I felt fine for about five or ten minutes.  The high was certainly different than what I'm used to but I attributed it to the pot's strain.  During this time, K was telling me the typical nonsense drunk people discuss, namely that he wanted to have sex with a chick, boasting that he has a chick back home, etc.  I was not particularly enthralled with what he was saying, but I played along.

At around the ten minute mark, I was feeling very different.  There was a large clock tower in the distance and I was keeping track of that.  As time progressed, it became noticeably more difficult to see and read it, and I had lost a fair amount of peripheral vision.  K decided that it was best to go and I asked him to give me five, my stomach ached and my body was becoming numb.  I laid there until the five minutes was more or less finished and I stood with the help of the wall I was leaned against.  After about three steps, I could no longer see distant objects, and then I stumbled to the adjacent wall and laid down again.  By this time, I was hallucinating unintelligibly.

K found the entire thing very funny and said that he didn't mean to get me "that fucked up."

"I know, my bad," I told him.  I was started sweating profusely.
"Hey man, us black people smoke some different shit than y'all naw," he said (really). He was indeed the first black person I have smoked with.
"No way that was just weed, tell me what's going on," I said.  He started to hiss and giggle like a madman.  I don't remember whether he responded or not.

I sporadically tried groping my way back to the stairwell, but I had a lot of trouble. When I tried to walk, my body would make outrageous spasms and I imagined myself walking like a puppet on strings.  I still couldn't see any farther than a couple feet in front of me.  By this time, my shirt sleeves were drenched with sweat from wiping my forehead and neck.  Sweat beads were on the tip of my nose and chin and I was getting cold.  Had I been in public, I would have surely ended up in a hospital.

K had pretended to leave in order to prompt me to pick up the pace, but he came back while I was on the ground and said that I was white as a ghost, which he also found hilarious.  I was on the top floor of the garage still, lying right next to the elevator.  He could not use them properly and eventually took the stairs and didn't come back.  I stayed for another ten or twenty minutes and came down, assured that I wasn't going to die because the worst was over.  I remember quoting my favorite authors and talking to myself like a lunatic.

I successfully used the elevator, crossed the street, got past the security guard (he was on the telephone), went up the elevator and back to the party.  Everyone there was wondering where the hell I went and I went into my room and closed the door without a word.  I collapsed on my bed and eventually my roommate, who I've known since high school, came in and asked what was up.  I told him that I was sick and to leave me alone.  Then, more people sort of did the same thing, except they were harder to shoo away.  At one time, around six people were crowded around me and I started to flip out a little and told them to give me some air and mind their own business.

Once they dispersed, I closed my eyes and my hallucinations were less intense but more discernible, I did not like what I saw but I couldn't keep my eyes open.  One of my roommate's friends, S, came in to check on me again and I was nice and understanding for the first two or three questions but then I became annoyed and told him to go away quite rudely.  The next day, today, I found out that it was a really nice girl that I knew that didn't look a thing like S, she felt bad when I told her to go away.

Later that night I began to get my senses back and I talked to my suitemate, who I already knew had once been dosed with PCP accidentally.  I ran him through my symptoms and he said that I was dosed.  I might have normally been upset but I couldn't have a single thought during my trip, it was the first time I had felt entirely vacant in a very long time and was comparable to sleep deprivation.  K ran in later and started talking shit and behaving like a moron, which I barely even acknowledged.

Once everyone cleared out, around 2:30 am, I went online and did some reading and I am sure I was dosed.  However, and as though being dosed wasn't bad enough, my roommate started hooking up with his chick in the bed next to me (Earlier that night, he ironically claimed that tonight, no matter what, it would be "bro's before ho's").  When I told them both to shut up and go to sleep, they said "we're not doing anything" or "all we're doing is talking," as though I was too out of it to know they were patronizing me.  This added to the general malaise of the night, and I finally got very upset and told my roommate that I would very much kick his ass if he kept it up, I was serious.  They both fell asleep shortly thereafter and I didn't fall asleep until around 4:30 or 5:00.

I woke up at 10:00 am this morning with a colossal headache and twitches.  My roommate asked me how I was doing and I insulted him and told him that he only cares now that his dumb chick is gone.  I think my outbursts were a product of the PCP and not of my own volition, which is why I've chosen to include them, I am normally calm and willing to talk things out.

That's about all, I took some Tylenol and drove to my house, about fifteen minutes away.  It is about 3:00 pm, I still feel very out of it, sort of vacant and dumber than I should be.  What I thought would be a quick (tobacco) cigarette turned into 6 hours of mental agony and unwanted attention.  I wrote this to remind you that it can happen to anyone, pick your smoking partner wisely, smoke your own if possible, don't be in public if you're smoking someone else's stuff.  I'm about as cynical as they come and I was fooled, so be careful.  Someone could OD or get hurt.