Before my experience of ego death, I had two years of experience with the use of psilocybin mushrooms. I had abstained from the use of LSD and all other drugs, (including tobacco and alcohol) except the ocassional use of THC. My strict use of (only) psilocybin was due to the fact that it was an herbal drug (not synthetic) and was therefore (to my understanding) 'safer' to use than any other drug that exists on this planet. Not alot of information on the use of psilocybin and its negative psychological effects exist today. Therefore most of my knowlege of the use of psilocybin is from my experience with its use. 

I was also interested in peyote and had read about its effects. However, not only did I not have access to this drug, but to me its effects seemed to be somewhat dangerous, judging from the common nausea asociated with its use, and the duration of its mind altering effects. Therefore I've concluded that psilocybin is the best drug on earth today. However, implying that it is used in a proper manner. This is something I should have put into practice before I experienced ego death.

I had much confidence in my experience with the use of psilocybin. I had always 'traveled' alone, with the aid of music. I had much respect for its effects and believed that its mind altering effects gave the user an insight into the spiritual nature of the universe and the human mind (and still do). I believe its truely a gift of  mother nature. Nobody knew about my use or personal stash (growing in jars) of psilocybin (except close family members). My use of psilocybin was stricly for my personal search of truth and spiritual insight (which should be the only intention in its use).

Right before my experience of ego death, (which occurred on a Monday, in the month of October of the year 2000) I had already accumulated about a pound of fresh mushrooms with the use of a growing technique I had retreived from a mushroom growing website at the begining of the year of 1999. So I was experienced with growing mushrooms in jars. I had never injested more than a gram and a half at one time, since I only grew small culters at a time. However, after looking at the amount I had accumulated for the first time, (due to the large culture I had grown for the first time) I was tempted to push my boundaries. I was also getting bored of the same old effects from the one and a half grams I was used to taking. I wanted to experiment with my dosage. However this experiment I conducted, was due to the lack of knowledge in the negative psycological effects of psylocibin (like ego death) which I was fairly unfamiliar with. I had read quite a bit about mushrooms but not enough. Keep in mind that my intention for the literal desciption of my ego death experience,(as described below) is to be taken literally (as written). 
    
Since I worked nights at a poultry plant, I decided to injest my usual dose right before the end of my shift(at 6:00a.m.). It was a good dose (a little more than usual, 2 fresh grams).(Note: I've learned that injesting psylocibin after work or after stressful situations, is not a smart thing to do.) After I arrived home from work (at 6:40a.m.), I drank a tall glass or orange juice, and I was feeling the usual effects of a really good dose. However, this time I felt my 'departure' was warm and special because it had been months since my last trip. 

I began to watch the Woodstock DVD (at 7:00am). After an amazing moment with the sounds of The Who, I decided to push my boundaries and injest at least one more good dose, which ended up being about 2 1/2 fresh grams more, (at 7:15am) washed down with another glass of orange juice. (Note: my opinion is that this is what you should not do if you decide to use psylocibin.) About 30 min after the second dose (at 7:45) I began to go farther than the usual effects. My conscious somehow notified me of this, and so I wanted to experience the full 'glory' of it all, by listening to The Analouge Space Years on my speaker system. After putting the disk in my cd rom and began to hear the soundscapes, a disturbing awareness entered my conscious. This awareness I cannot possibly describe accurately in words. I basically felt like I had just gone through mental doors I had never been through before in my entire life. It was like a new reality, a new world, however I felt a strong sense of being truly alone in my progression through these new doors of perception, like I was leaving everything I had behind me, and the posting on the doors read, 'Enter at your own risk.'   

I now began to feel very uneasy about these new doors of perception that the mushrooms had forced me to go through. I began to
'see, think' and 'feel' memories of my past experiences, begining from my most recent memories down to the ones of my childhood. It was something like a mental evaluation of my entire life. I felt that my new sense of awareness was involuntary, thus causing me to genuinely and honestly believe what I was seeing, thinking, and feeling was something real and not just of an imaginary context. I began to feel a sense of regret for leaving behind everything I had. Suddenly the 'wonderful' thought, 'Oh, my God, these mushrooms are poisonous!', appeared in my consiousness. This was the only 'logical'  explanation (at the time) for what was happening to me behind these new doors of perception that these mushrooms (I ate) had forced me to go through. 

You see, the dose I had injested were the first mushrooms to be picked from the large culture I had grown. I didn't test the mushrooms first (before injesting them) to see if they were edible (and not poisonous).They were edible, but I didn't know this for sure (until after the trip), which in turn caused doubt, thus causing me to think they were poisonous.       

Now keep in mind that the Tangerine Dream music is playing loud, and at this point I can't distinguish the music from what's actually happening. This is the true effect of 'seeing sound' and 'hearing color'. Up to this point I am literally (from my understanding) in an other world with new horizons to explore, and no way of turning back. I had no control of what direction to go to with my consciousness. Along with this new awareness, I began to experience powerful feelings of regret, mourning, and despair, because of the realization of my premature death due to occur shortly. I was about to leave all the people and things I loved in my life here on earth, (my immediate family, my desires, passions, ect.) behind, with no way of having the chance to say a 'proper' goodbye. This was very disturbing. What gave the convincing final touches to my 'departure' into the realms of death, was my boston terrier. He was behaving very strangely. He was whining and staring right at me the entire first half of the experience. Which confirmed the eerie feeling that my dog 'knew' I was 'dying'. This in turn formed a strong bond between me and my dog. He cuddled against me (whining)while I 'died'. This was truely the most traumatic point of the experience. I was saying goodbye to the world, and to my memories of the people I loved very dearly. I 'knew' that all the things that were occuring were the last stages of what we call death.

I now began to have trouble breathing and I felt like my human 
conscious state was diminishing more and more to the point of nothing. I truely felt like my human consciousness was diminishing to an atomic level until it would reach the size of an atom, and then burst into the realm of eternity. Up to this point I began to experience the infinite nature of our universe. Thus, I thought I WAS the infinite, bound (however) to its laws just like humans are bound to the laws of nature. I was one with ALL that exists (air, water, fire, earth, my dog, anything my conscious could think of). I WAS whatever I could possibly think of (in all sense of the word). I was held in the hands of the ultimate controller (God). However he was doing nothing with me. He was just allowing me to float in the infinite nature of the universe, with confusion, a deep feeling of despair, mixed with regret for taking that dose of mushrooms. I thought, 'Oh my God, this is Hell!', 'I made a big mistake!', and I began to weep in the name of God.

I remember that I urinated on myself because I thought that my urge to urinate (which I really had) was just a memory of my conscious. The warm feeling of the urine in turn, gave me a sense of love and warmth (don't ask me why, I just did). I thought that since I no longer had to follow earthbound rules, urinating in the toilet (which I thought of doing) was just one of those rules I had to forget about, but then I remember thinking, 'there is no toilet to urinate in'. Keep in mind that I was just trying to adjust to my new place of dwelling. Occasionally I would also feel my dog next to me, but I thought it was also just a remnant of my human conscious. Oh, by the way, the concept of, 'what time is it?' was gone from my mind before I even went through the doors. So I can't quote as to when all these things started to occur.  

The thought of God had somehow diminished, and at this point I had already excepted my destiny, and I still didn't know where I was headed to, so I still felt confused. However I began to feel a sense of hope and security, (which was sparked by the urination) then I would transition back to the feeling of despair and regret. This transitional 'back and forth' (with 'hope' against
'despair/regret') went on for the remainder of the trip. During this transitioning period, I was never really 'fixed' on one transitional feeling. In other words when I would transition to the 'warm' hope feeling, I would totally forget about the notion of despair and regret. In turn when my conscious would transition back to despair and regret, I would totally lose all the hope I had while I was in the 'hope' transition. During both transitions, the feeling of confusion (like being lost) was still present. 

While in the hope transition, proper feelings of the sense of love, warmth, and security would be present in my conscious. Then when my conscious would transition back to despair and regret, proper feelings of danger, the dark and evil unknown, and the loss of desires would be present in my conscious without any remnant of the hope transition and so on and so fourth. This was the wierdest part of the trip.

Slowly this emotional rollercoaster began to diminish as I unconsciously approached the end of my encounter with the unearthly realms of the universe. Once I regained control of my consciousness, I was still confused and disoriented. It wasn't until I was practically sober that I realized I had not died at all, and that it was all in my head. I then felt a great sense of control over myself, and I was in an incredible state of euphoria. I felt like I was literally 'born again' (from death to life). What sparked my realization of not being dead was the air conditioner vent on the ceiling. I thought, 'why would my conscious remember something like an air conditioner vent?'. I then realized that I was back in the real world. 

The music was still playing since my cd rom player was set on continuos play. It was about 11:50 (close to noon) and I felt great, but I began to be obsessed with my experience. My mind did not stop thinking about the event for the rest of the week. So I then began to do research and found a book about psylocibin, and found an article about ego loss. I then realized that my experience was something that occures when you injest large doses of psylocibin (or LSD). My use of psylocibin has diminished with time, because of the memories that would always come back from the ego loss experience. Even the use of THC triggered a sense of not being in control of my consciousness, a thought which I detest. Even mild trips would turn into horrible, dark bad trips that I could not control. I was forced to give up on the use of psylocibin for the sake of my mental wellbeing. I no longer enjoyed their use like I used to. I would experience anxiety every time I thought about ego death (which has change my life in a major way). 

I believe, (from what I've read about the negative effects of large dosses of psylocibin and LSD on the brain) that the large dose I had injested cause an inbalance of serotonin levels in my brain, after my ego death experience with psylocibin. I believe that PTSD was another factor in my distress over my ego death experience. I've realized that I cannot erase the damage I had ignorantly caused to my consciousness. The description of my experience with psylocibin, is simply a word of warning for anyone who is interested in the use of psylocibin. 

I believe that the use of psylocibin can be beneficial to the human mind. However one has to be mentally stable. You need to take the use of psylocibin very seriously, with the slow progression of higher dosages as one gains experience with its use. You must use caution! I think once you mess up, and brake the rules like the way I did, you can't repair the damages because you simply cannot erase a memorable experience like ego loss. Its one thing to read or hear about it, but to experience it with all its grace and glory is another thing. I had never had a bad trip with the use of psylocibin, until I broke the rules. Now unfortunately I can't enjoy the mind altering effects of psylocibin or any psycadelic drug without the nagging fear of ego death. 

I suggest for anyone looking to use psylocibin, that you should do alot of research on the subject in order to get familiar with its effects and potential psychological dangers (with missuse). Psylocibin is a facinating substance, however the unnecessary ignorance of its use can cause the user to be shunned from its beneficial qualities for the rest of his/her life.