
It was right after Christmas in 1995. I had had a fight with my girlfriend and went to a rave with my guitarist friend. When we got to the party, my friend Jeremy took one hit of acid and two hits of H-bomb ecstacy. I dropped two hits of acid and began to mingle around the rave. Everyone there was already tripping and I felt kinda left out. I went to the front entrance and got a beer and sat on an old wooden bench. I sat there for a couple of hours, just watching everybody walk in and out. 

As I began to trip, I kept thinking, 'pretty soon the cops are gonna come into this place and we are all going to jail. Confusion started to set in and all I could think is that nobody here cares anything about me and my girlfrind is gonna leave me and I'm probably going to jail. After a while I started looking for Jeremy and couldn't find him. I got scared and thought he had left me. I finally found him outside throwing up. He asked me what I wanted to do and I said, 'lets go to my house.' He agreed, and as we began to drive to my house, he said to me, 'You know, it's crazy. I can't even see the road, but I know where I'm going.'

When we got back to the house he sat down in my living room floor and began to meditate. I went into the bedroom and looked into the mirror. I watched my face immediately cover over with hair and then crack and melt off of my scull. I got up and looked at the t.v. which had an Orlando Magic game on. Penny Hardaway was shooting free throws and his face had devil horns coming out of it and his eyes were glowing red. I felt this overwhelming sense of evil in the room. I went back into the living room and tried to focus on the christmas tree lights to amuse myself and take my mind off of the evil feelings. As I turned and looked at Jeremy, I noticed that he was sitting in the lotus position, with his hands looking like he was praying but they were pointing down to the floor. I said, 'man, I am not having fun anymore.' He looked at me but his eyes were rolled back in his head and all I could see were the whites of his eyes and he said, 'Just go with it man.' But his voice wasn't his. It was evil, dark, and eerie.

I immediately began to shake violently and couldn't control it.
I rushed into the bedroom and woke my girlfriend. I told her that I was about to die and that I wanted her to hold me, as she was the only thing in the room that felt alive. As I took her into my arms, something bizzare happenned. I stopped shaking and she started shaking. She got sick to her stomach and I followed her into the bathroom. As we sat in the bathroom I asked her if she would pray and ask God to make this thing leave. She said that she didn't know what to say. I urged her to do it and she did. I had been tripping for 4 hours at this time and when she prayed the trip and the shaking stopped suddenly. We went back to the bedroom after about 30 minutes, and on the way Jeremy looked at me and said,'What's wrong man?' I said,'Nothing now. I am going to bed.'

He left about an hour later. That was my last trip. Whether you believe in demons or not, my 'friend' who was into sorcery, tried to have me posessed. I know this now. The demon couldn't have me, so it tried to get my girlfriend who was sober, and is now my wife.

I am a preacher now, and looking back, I know that God spared my life that night. Acid opens a door to the spiritual realm that should never be opened. Be smart. Find your spiritual high in Jesus, not drugs.