
We were sat in my mates car, all 5 of us squished in. Around came the joint. A friend had been to USA and had brought back a whole pack blunt cases. This is what we smoked. I smoked the majority of it.

Then I started laughing, really really laughing. I shut my eyes and laughed harder then everything slowed and I was a tiny dot beside my face, it was as if my face was a cliff and I was a little rock climber ascending it.

Next I'm behind my head, looking at my body as it laughs and looking at my friends as they talk. my attention was drawn to the guy sat in the driver seat and he had a small point of light in front of his head. All of a sudden I hear a crack, see a flash of white brilliant  light and hurtle back into my head and back into my eyes. I open my eyes and start talking about the experience I just had. The guy in the driver seat had exactly the same experience; the slowing down, the hugeness of his face, situating himself behind his head and looking at me and seeing the light behind my head. 

We talked some more and I 'pulled a whitey' (went really pale). I felt like I was going to swallow my tongue and had to sit with my head between my head and my tongue firmly clasped between my lips to stop it being swalloed. I bought some water and drank that, the liqiud seemed to stop my anxieties and me and my friends parted ways as they dropped me off at my car.

I drove home stoned off my nut. Something that I did quite alot during this time and found quite pleasuarble. I looked in my rear view mirror and saw a car coming up behind me at a fair rate. It was night time so he had his lights on.  He signalled right and pulled out to over take. He was taking his time coming so I slowed and waited. Still he did not overtake and so I turned my head and looked at the back of the car, through the windows. There was no car there! I went back a couple of days later and found out whether there was anywhere that he could have turned down, none! I had hallucinated the whole thing.

I get home and I am scared. very very scared. I lay down on the bed and tried to calm myself. It wasnt happening. Everytime I slowed my thoughts down I felt as if, no, I was sure I was going to die.  I now know what it is like to die, the slowing of thought, the realisation that this is your last thought and then nothing.  No dream like state, no ascending blissfully to heaven just an end of thought and an end of consciousness. It was scary scary shit and I wanted to have my mum around as it ended. 

I woke her up and we both went back to my bedroom where I lay down again. She took my pulse and said it was slow.  She tried talking to me but I was thinking too slowly for anything to register.  Having her there was my saving grace.  Without her I would have simply stopped thinking and died. She told me the next day that eventually I fell asleep, my pulse was still low but my breathing was on an even keel.

I have never, ever had an experience like that, nor would I want to have another. Sure I have had experiences with weed where I think deeply and my past present and future, I have had panic attacks, I have even had great times but never have I been so sure of being so close to the end.

Has it changed me? Yes, sad to say I am more introverted than I was before, I think deeply all the time about everything, I cannot concentrate and I cannot study.  I have lost friends, become detached from my family, lost girlfriends and found solace in alcohol. At a time when my peers are having the time of their lives and who, when I pluck up the courage to talk to them, delight in lecturing me with how great their lives are at the moment.

I hate the way I am and what that evil weed has done.  I wish I knew how to get out of this state.