
Me and some friends had 2 blotters lying around.  We went to a party around 8:00 with tons of people there and were having a good time.  We were alle excited to be frying acid that night so we started around 8:30.  I decided to fry hard, 15 tabs.  This was not a wise idea.  Although I had fried 8-10 before, 15 was a substancial amount more than this.  The first effects started kicking in around 9:20 or so.  First mistake, a movie was being played, a horror movie.  horror movies are not good to be watching while on acid, so in a great deal of fear I asked them to turn it off.  They turned on some porn and this was much more relaxing.  

This whole time I was off in my own little world, my friend had left.  This was my second mistake.  One must always be with their ride or their friends on acid.  Being alone while on acid is bad, very bad.  So the acid is hitting me visciously, but I am enjoying it.  The walls are shaking, the patterns are covering my body.  It was quite intense, and I loved it.  Then a guy came to the party.  Someone I'd never met.  Someone told him I was on acid and he decided to 'fuck with me'.  Third mistake, dont be with anyone who will 'fuck with you'.  He continually said to me, 'acid is so bad for you man, that shit is gonna FUCK YOUR BRAINS UP'  and 'Fuck acid man, your fucked!  Enjoy the next 8 hours mother fucker'
   
After about 5 minutes of this I'd decided I'd had quite enough, so I left, and decided to go for a walk.  Fourth Mistake, never go on a walk while on acid alone, especially when frying hard.  I got to the end of the street and was immediately lost.  I had no idea where I was, what i was doing, and the greatest sense of horror I'd ever felt in my life came upon me.  I was out on a major road, on acid, where semi trucks were flying past me at high speed.  I am amazed that I am alive today.  

Voices in my head began telling me that to truly understand the universe and its questions, one must DIE.  So I began to ponder the thought of running infront of a truck.  Building up my courage I took a step out on the road.  As a semi truck went by I quickly backed up, but stuck my hand out.  The truck hit my hand on the backside and hurled my hand back out of the road.  This horrified me.  At that point I ran down into a ditch by the road, sat there, in the dark, for the next 6 hours, waiting for the next day.  The next day I found out that my hand was broken.  The memories of that night will haunt me for the rest of my fucking life.  Fuck acid.