
Just some background, I have been a pretty well experienced smoker for a little over a year now, and weed never hurt me physically or mentally before.  Come to think of it, it has helped me, gaining me new friends, and new insights on life and people.  I wasn't really expecting anything different this time, on a very scary Tuesday.

I was hanging out at home around 4:00, With a joint a friend from school had given me for my birthday (4/20/**) as a late present, so, not wanting it to just hang around in my pocket all day, I go to the bathroom with a box of matches.  I take a look at it, and both ends are exactly the same, so it's not very user-friendly.  I take a guess and just light one end, though I guess I should have pinched to see where all the weed was.  I smoke it, it's a completely ordinary joint, though it got to roach by the 4th hit.  I'm baked by the time I leave the bathroom. (This part is written from the perspective of me high)

I'm hungry, and on the way out of my house, I notice the clock says 4:20, Which was a coincidence.  I'm giggling my ass off for a second, and it takes a lot of trouble to get out the door.  I'm stumbling down the hill, with the feeling that I'm walking funny, so I look in a window's reflection, and I look normal, except with this huge grin plastered on.

Going down the street to the pizza place, I think everyone is looking at me as soon as I turn away.  I keep whirling around to find everyone's eyes fixated on......Something other than me, but I don't think it when I'm not looking at them.  The busy street was no big deal, because my damned paranoia makes me extra alert.

I walk in the pizza place and ask for two slices and a pepsi.  I think I said it really loud because the pizza guy brings his hand to his ear and the chunky girl stares at me.  Suddenly, time slows down in a really weird way.  I think time is slowing down, but I know everything is moving fine, yet I think nothing is working fine.  A little like opposite sides clashing, something that's never happened before.  I think it takes me 20 minutes to eat one slice, although I know it only took me 5.  

Ever tripped on weed before? I have, about 3 times before this. It's like you know everything is fine, but you just can't help seeing everything in some extra dimension. I've noticed it's also mechanical, like gears shifting, and not fluidly.  This is where my 4th to date trip started.  Triangles of time appeared overlapping as time went by, so it was like a movie, but only if you don't get rid of the last frame of it that was shown.  I saw the past and the present at the same time, but it wasn't in flashbacks.

I could literally see the 10 seconds ago when I sipped my coke.  If I stopped concentrating, I slipped into some ethereal puddle thing, which made me stop in time, and then when I thought about where I was again, I fast forwarded to where I should have been.  I got the hell out of the pizza place, because I must have been holding the second pizza slice in my hand for about 10 minutes as the trip got worse and worse, and people were staring.  Getting home wasn't so bad, because the trip doesn't happen if I stand up.  

In my house, in my favorite chair, and it's 5:00.  I find out how to breathe into my stomach, because I have gained more control of my tongue.  I then realize what the purpose of the tongue is, to route different things to different places, like food to stomach, air to lungs.  I explore this, wonder if I can patent it, and sell it to scientists.  I'm not worried right now, just excited that I found this out.  It comes to me after a few minutes that I can breathe into other things like my bones or my kidney.  I try to breathe into my bones, because it seemed funny.  I wonder, hey maybe going outside can get sun into my bones.

I go out on the porch, and I feel the sun very distinctly.  It even has it's own special tone in my ears.  I take it into my bones, because it seems like the funniest thing in the world, and it feels weird.  Suddenly a car honks, and I feel the distinct tone of aural energy in my ear.  I notice that everything has a distinct tone, but the sun is starting to burn my bones so I go back inside (this was all hallucinated... So far).

I go and sit down on my bed for a second to get the burning out, and suddenly I feel very nauseous, so I drink some pepsi, thinking it will work like alkaseltzer, and I stagger back over to my favorite chair.  I feel like I am gaining more control over my body, and that it comes with greater consequences.  I think that I shouldn't breathe into my bones or my kidney or anything else other than my lungs.  I relax and just try to breathe normally, but I can't find the pitch for my lungs with my tongue.  I keep finding other ones, which somehow I know all the names for (b=liver, c sharp=bladder, etc..), But I can't find my lungs.  It's been 40 seconds, and I haven't taken any air in.  Maybe I'll drink some soda.  I chug the rest of my pepsi, and half goes into my lungs because I thought it might be funny to have pepsi in my lungs.  I am a stupid pothead, so now I have no air and a fluid ounce of carbonated soda in my lungs.  Is that bad? I don't know.  

In my house, in my favorite chair, it's 5:20, And I'm scared.  As I search for my lungs, I keep stumbling on more and more possible pitches, and they wrap around each other in my brain so I can't discern one from the other anymore.  It's blind stumbling now, just hoping I can get some air.  Maybe standing up will help; I get up, and my lungs feel clear of fluid, so maybe that was hallucinated.  I run to the phone, call my mom, (ambulances cost 400 bucks...) And right then I start breathing normally.  Then I throw up.  I'll clean that later. Oh hi mom, can you take me to the hospital, I'm really sick?  Ok, she says in some serious tone I guess you have to talk to dying people in.  She hangs up, I wait a 20 minutes that went on for hours, and stumble to the car when it comes.  I explain my story in scared-pothead-gibberish to her, and we get to the hospital sooner or later.

In the emergency room, on a white bed, it's 6:00, And I'm still scared.  I hate hospitals.  In an hour and a half the trip stops and I'm fine, except for the lousy IV in my arm which they think I need.

I'm not going to smoke up for a long time, or until I forget this ever happened.  I didn't even know this could happen before I found this site, and I don't think people can be warned, because the urine and blood tests reported no other drugs.  It was just a bad trip, which I had never heard of before.