So far, I have tripped three times on shrooms. The only other recreational drug I have used is marijuana. For me, tripping on shrooms is an extremely spiritual experience. Hundreds of the most amazing thoughts that I've ever had came to my mind with such ease. Shrooms have changed the way that I perceive life, the universe, and everything. Shrooms can't magically change my life, they can only "speed up" my deeper, more "life-changing" thought processes. The "change" isn't even much of a change. It just gives me a whole new perspective. Every time I trip, I feel older and wiser. I think that EVERYONE should try a good shroom trip at least once in their life. It is amazing in every way. This is the story of my most amazing trip so far:

2 years after my first trip, my close friends, Z, DC, DO, and I (me) decided to go up into the mountains and trip at Z's cabin during the daytime in nature (very cool and fun idea). I didn't get many visuals during my first trip, so I decided to more than double the dose (very stupid idea for a second trip). I took 5.5 grams (HUGE amount) because I wanted to see what shrooms could REALLY do. I got what I wanted.

We stayed at Z's cabin for 3 days. Day 1 and 2, we smoked marijuana. Day 3, we ate our shrooms at 11:00 AM. This was Z and DC's first trip. Z, DC, and DO each had 3.5 grams and smoked marijuana while they waited for them to kick in. I ate 5.5 grams on an empty stomach and washed the taste away with some orange juice. I did not smoke because I wanted to see what pure shrooms would be like. When I smoke marijuana, I feel nothing for a few minutes, then I get a gut feeling, then it hits me. Well, 15 minutes after we ate them, I got a HUGE gut feeling. I decided that it would be best to separate myself from my friends because I knew something big was coming. I sat down on a bed in the back room where they could not see me and I put on my sunglasses (Good idea for day tripping. Prevents damage to your eyes), but there was no door between us. Z came with me and set up some music for me to listen to while I waited. He asked me if I was okay and I said, "yes." 15 minutes later (30 minutes after we ate), Z came to check on me and said, "Are you crying?" I said, "Yeah, but I'm okay. Just leave me, I'll be fine." I looked into the mirror beside me and my face was red and I was crying my eyes out because my body high was REALLY intense and it hit me so fast. Tons of marijuana hits me like a brick. My first shroom trip hit me like a piano. This shroom trip hit me like a planet and I am NOT exaggerating. Coming up on 5.5 grams is one hell of an experience.

45 minutes after we had eaten our shrooms, Z came to check on me and told me that everyone was tripping. I got up and started to walk around. I did not notice any visuals yet, but I wasn't looking at anything. For the next hour or so, I would be crying my eyes out and grunting loudly (I couldn't help it) because it was so intense. My friends thought I was possessed. My face was red and they said that my voice was deeper. DC said that if my mom had seen me, she would have fainted on the spot. I probably would have too if I had seen myself. I was wearing a hoody and my sunglasses and for some reason, I decided to go outside. Z, DC, and I walked outside into nature and DO stayed behind (he likes to be alone). I did not see much of DO after this. I walked off of the porch and wandered 10 feet into the woods (it felt more like 50 feet). Z and DC said I was holding tree branches and staring at the ground. I do remember this. I remember everything. Reality just didn't seem anything like what I was experiencing. The scary thing is that it all seemed so real. I did not think for one second that I was tripping and that everything I saw wasn't real. I was only thinking, "Wow, this is really happening. What is happening to me?"

Everything had the wrong textures. One log that I saw looked like it had actual leopard fur. I could see the hair and the pattern and everything and it was so real. I looked over at Z and DC and to my horror, their skin was made of wood and what I was seeing was so real. I could not look at them. We walked for 2 minutes (it felt MUCH longer) down to a lake, but there were people in the distance, so we stopped. Z looked at me and said to DC, "Okay, we have to go back now. Look at A (me)." I was grunting loudly like an insane person, my face was red, and I was still crying my eyes out. I could not control the strange noises that I was making. They said it looked like I was trying to control myself but failing miserably because I was having a "total brain overload." I felt fine, but we went back anyway.

I don't know if Z and DC were actually mad at me, but I thought they were REALLY mad. Z came up to me and in a lecturing tone of voice, said something like, "You're acting crazy. DC and I are thinking of never tripping with you again." VERY BAD IDEA. If someone is tripping, NEVER tell them ANYTHING that could upset them because it will upset them a thousand times worse. I felt terrible. I thought they would never forgive me and that they hated me. However, I do thank Z for saying that to me because I think that he triggered the most amazing, terrifying, horrifying, unimaginable experience anyone could EVER possibly HOPE to have. Nothing on this earth could have ever prepared me for this. Z escorted me to the attic of his cabin which overlooks the main living room so that he could keep an eye on me while I went crazy. The attic had a window, a bed, 2 walls which met above me like this: /\ , and a yellowish carpet with reddish splotches all over. This was the place where I would go completely insane.

Z brought me some orange juice and I tried to drink it, but most of it just spilled all over my shirt. He told me to lay on the bed, so I took off my sunglasses and Z took the hoody. I was on the bed, but I was too afraid to close my eyes. I could pretty much see the universe melting away and it was the most terrifying experience of my life. The nails on the wall were flowing down the wall like a sticks in a river. The crease in the wall was getting larger and smaller (breathing). I looked at where the two walls met above me and that crease opened up so wide that it looked like the cabin was swallowing me. I was too afraid to close my eyes, so I looked away from the crease and then everything was gone. The universe had malted away, including my body.

All I saw was random textures (wall, carpet, bed sheet, grass, my skin, everything) melting together and rapidly flowing around me. There is absolutely no way that I could possibly describe what I was seeing to you. I guess this is what they call an "out of body experience" because I saw my skin melting and flowing away with everything else. I was more terrified and horrified than I had ever been in my entire life. I will never feel a more horrible feeling. Ever. It was all so real. I saw the universe melt away with my own eyes. It was like I was in another dimension. I was grunting loudly like a padded-room-and-straight-jacket insane person and still crying my eyes out. I was calling out to my friends, "Where am I?" I heard no responses. It felt like I would be stuck there for eternity and that I would be terrified the entire time. I have no idea if my eyes were closed or open, but I have a feeling they were closed because I don't think my vision could be THAT warped. No way. It was all in my head and I had no idea. To me, it was all real. I was going crazy in this manner for about 30 minutes, but it felt more like years.

I don't know why, but for some reason I calmed down. I think I was just finished coming up. Yes, coming up on 5.5 grams was THAT intense for me. Maybe I ate really potent shrooms or maybe I had the perfect conditions (empty stomach, vitamin c (some say that's a myth though), etc), but I thought I'd have to eat at least 7 grams to experience what I experienced on only 5.5 grams. It was the most terrifying, horrifying experience of my life and it felt like it took literal years, but it was worth it. The next hour would be the most amazing hour of my life. I literally saw the whole universe slowly come back together and it was the best feeling in the world. You would think that the universe would melt back together in the same way that it melted away, but I would describe it as "folding" back together. It was kind of like a pop-up book and the pages were turning as I moved around. VERY cool. There is absolutely no way that I could truly describe this hour to you. I was back in my body, but my body was fused to whatever it was that I was touching (bed sheet). I tried to move, but it was like I had melted into the bed. I guess I somehow "turned a page of the pop-up book," because the bed sheet went away and now I was fused to the carpet instead. I bet in reality, I was just rolling around the room.

During this "folding" phase, I had the most absolutely unbelievably amazing thoughts about God and the universe. To this day, it feels like I know how the universe operates and the true nature of God. I don't think it is even possible to put my thoughts into words. I would not trade this "pop-up book" hour for anything on this earth. I feel like it gave me such profound perspective. I feel like it has given me knowledge about this "dimension" that we live in that I never would have fathomed in my life if I had never experienced 5.5 grams of insanity. I felt like as I watched the universe come back together with my own eyes, I gained knowledge of how the universe is structured and the true nature of God. I would not trade this knowledge for all the money in the world. In fact, since that experience, I have not desired any material objects. I used to want electronic gadgets and fast cars, but now I do not care at all. I feel like I can see how worthless it all really is. This world is so fake. There is something so much deeper that we could never comprehend. The thoughts that I used to value the most (math, science) now feel empty. I'm still interested in science, but it doesn't hold any water for me. It's all an illusion. I feel like I now only value that which is real. This is incredibly difficult to explain, so I will just continue on before you all think that I'm just insane.

I would describe what I was seeing as "everything folding together," "everything being the pages of a pop-up book," or "having kaleidoscope vision." It felt like I had woken up from the worst dream anyone could ever possibly have. I would not wish my previous, seemingly infinite terror on anyone. It was all okay now though. The world was coming back together and I have never been so happy to see it. It felt like I could "fold" my way to Mars if I wanted to. I decided not to though because for the first time, I realized that I was on a shroom trip, everything was going to be okay, and what I was seeing wasn't real. I did not want to "fold" to any place that was not right next to me because I bet I just would have hurt myself. I wasn't crying my eyes out anymore and I wasn't grunting uncontrollably. All was well. I was lying face down on this really strange carpet. It seemed like I was laying in a canyon with mountains for some reason. All the straight lines that I saw were curved. Everything that I saw was warped. The world had finally come together and now it all looked like an amazing dream. I was sane again and I had to pee like you wouldn't believe. I asked Z if I could use the bathroom. He said it was okay, but I could tell that he did not trust me. He just thought that I was still insane, but I was quite sane and unbelievably happy to be alive.

When I looked at myself in the mirror, my face was all warped and melty, but it didn't freak me out. For some reason it was cool. My hands were sweaty and covered in whatever was on that unvacuumed carpet. Normally, I'd freak out and wash my hands ASAP, but I didn't care. It didn't bother me at all. I was just happy to be alive. All of Z's family pictures were amazing. It looked like I could reach in and shake their hands. It felt like I could tell exactly what the people in the pictures were thinking. I came out of the bathroom and told Z that his family pictures were amazing. He thought I was still insane, so he sent me back up to the attic. Sometimes the room felt tiny like I could take one step and be on the other side. Sometimes the room felt huge like I was a miniature version of myself. It's EXACTLY like being in a cartoon. Wow, what a perfect way to describe it. Luckily, this lasted for 5 hours.

I spent 2 of those hours in the attic because Z didn't trust me to be in the family room with everyone else. While I was up there, it felt like I could melt into objects just by willing it. Like if I wanted to replace the leather on the couch with my skin, I could just melt on over to the couch and envelop it. At one point it felt like I "was" the cabin, like I contained all that was in the cabin. It was kind of weird though because DO said, and I quote, "It feels like A (me) IS the cabin." I have often heard that people that trip together read each other's minds in a way and I think that's exactly what DO and I experienced just then. After 2 hours of being sane, I convinced Z to let me come down to the family room and chill with everyone. They told me that I smelled horrible and it was true, I smelled like a wild animal and I looked like I had gone through hell. I don't think that my trip ended until just before I went to bed that night at around midnight. In the morning, I had a huge headache, but I wonder if that's just from my horrible sleeping position. I wouldn't doubt it. I will never forget this trip. It was easily THE most AMAZING experience of my life.