I've had weed a few times before in my life, but have never experienced a real, crazy high. In the times I've done it, I've only been mildly buzzed. Anyway, I got a bankie off a friend of mine the other day, and decided to go home and smoke up. I have no idea what compelled me, but after the first joint, I felt a little buzzed, and then decided to have another, and another, and another. My this time, I was still only slightly buzzed, although feeling a little drowsy, I decided to go to sleep.

I was sitting on my bed, and felt this sudden coldness creeping over me, like there was some sort of shadowey, dark figure surrounding me. I got under the covers, switched the lights off, and suddenly, I was in the twilight-zone. I can recall in my memory now, it's like one of those sci-fi biopics with the really bad, Stockenhausen-like switch in tone. I felt like a loud, atonal crash had fallen on my head.

The shadowey creature continued to surround me. I knew of the hallucinogenic effects of large doses of a marijuana, so I brushed the feelings off and tried to get some sleep. 

I started drifting into my consciousness. This journey through my thoughts can only be described as black. I have never felt such a large, ominous darkness ever in my entire life. As I was quickly falling into a deeper and deeper state of unconsciousness, getting blacker and blacker, I heard this voice calling me. It was the shadowey figure that was once surrounding me. It called me deeper and deeper into this state of absolute darkness and nothingness. I felt strange, removed.

By this I started to panic. What if I never got out of this darkness? And suddenly, I felt very alone. I tried to think about people who could save me - my family, my friends, I have them. I know I do. But I didn't. I was completely alone. What if I stay here forever? What if I'm dying?

Fumbling, trying to get out of this state, I started to try and touch my arm to see if I was still alive. I was completely numb. My stomach, legs, face, nothing responded to any effect. I was almost certain I was dying.

I was certain this was some giant elaborate facade, in order to get me high, and then steal my soul. I knew this. I started to panic. I got out of bed, looked at myself in the mirror. I looked completely baked out of my freaking mind. I was still alive, though, so I still reasoned that this was just a whacked out really messed up trip, and it'll be over soon.

I got back into bed, and focused on thinking happy thoughts. I forced crazy thoughts of pink and fountains and happy dolls and all these freaky things in order to keep me happy. It didn't work. I was terrified to sleep, as that was certain death. I worked myself up into a greater panic, I reasoned I was never going to get out this state, this state of hell, of death, of darkness. The shadow creature was just waiting until I was weak, and then draw me into its control.

I could hear my heart-rate in my ears, it was beating louder and faster than ever. The beating itself was enough to send me into a greater panic. I tried to calm myself down, but whenever I lost my concentration on calming, I drifted back into the dark depths of the shadow's lair.

Freaking out, losing consciousness, surrounding darkness, and repeating the cycle continued for at least 3 hours. By that time, I was fed up. I decided to open my laptop and see if there was anyone online who could distract me. I was shaking so much, I couldn't even hold the laptop. My motor abilities were absolutely shot from the outset of extreme nervousness and paranoia. I went to my brother and told him I was having the worst trip of my life, and I was certain I was dying.

I lay on his bed, shaking uncontrollably, feeling the darkness of the Shadow over my body, waiting to consume me. Everything was dead, everything was numb. He forced me to eat some bread and drink a litre of water. After an hour or so, my shaking eventually stopped. I felt a certain calmness and a greater grip on reality. I started hearing strange things - there was a clock in my head that would stop ticking, presidents were talking to me and telling me their secrets, we were discussing show-tunes and the meaning of lyrics. I am almost certain I had the great philosophical revelation of all time, but I can't remember it :P

Finally, I fell asleep. That was 2 days ago. I am still feeling quite numb, and my vision sometimes is blurred and that Shadow person is still around me at times - but I can shake it off. I have had 2 mild panic attacks since then, but am generally feeling a greater sense of calm (I would rate myself a relatively tense/neurotic person), and a sort of feeling of listlessness and general coolness.

I still have a couple of smokes left but I am probably going to leave it for at least a couple of weeks, and only smoke around friends.