
This experience landed me in a Charter Palms Center and resulted in severe depression for about a year--during which I had to take Prozac to keep from killing myself.  Before the trip, I never had to worry about depression.  Five years later, I still take occasional herbal antidepressants (St. John's Wort).

I went on a camping trip with a friend who brought a bag of shrooms from some picking that we did.  I had done shrooms several times before and enjoyed it.  We pitched a tent in an idyllic setting--waterfall, lake, trees, rocks--just a beautiful place where college kids go to camp and hang out.  I felt a little out of sorts though, prior to the 'shrooms.

After taking five of the most purpled (small) heads from the bag, I felt nothing for an hour or so.  Then, as it got dark, I began to enjoy the experience--the stars and moon through the trees were angelic, dripping light, singing nature, dreamy colors.  We ate and talked by the fire, which I could not quit staring at--it was primordial and godlike.  

As things darkened in my mind (and in the woods), My friend--a hellova nice guy--began to take on evil dimensions to me.  I backed away from him as the fear crept in.  Things began to get bad and I told him so--he just kept saying that I was tripping and to think mellow thoughts.  In another hour I was in the tent, gripping the covers, trying to keep from falling up into the night sky, rolling in terror.  When my friend finally came into the tent, I told him not to let me leave the tent or I would smash my head on a rock until I bled to death.  I meant it.  He tied a string from his toe to the tent zipper opening so that he would wake if I left.  I suffered hard until daybreak.  Fear.

By morning, the world looked completely different--as it does to anyone who suffers clinical depression--a brain drained of serotonin--the inability to feel pleasant in any sense of the word from any stimulus.  

I suffered this for weeks--never came out of it.  Tried several antidepressants and anti-anxiety drugs prescribed by quack family doctors who dont know shit about the mind.  Lost my job because of my panic attacks and depression.  Lay in bed for months.

Finally checked into a clinic and went through a real psychiatrist who prescribed prozac for a year.  I remember being able to do nothing but cry in his waiting room in front of other people who just stared.  I am not in any way emotional, but the chemical imbalance that existed after the trip turned me into a simpering mass of liquid emotion, fear, and blackness.  There are no words to describe the place I was in.

If anyone experiences this all too frequent and long-lasting result of a bad trip, go to a real psychiatrist and get on Prozac--or the latest equivalent.  Take long walks.  The houses, cars and trees will seem evil to you--ignore them.  Trust people who want to help you.  Stay off of caffeine and alcohol while on the antidepressants.  Eat healthy.  Forget self-treating with beer, etc., it will just make it worse.  And for God's sake don't do anything stupid--you will recover in time.  I did.  I have been back from Hell for years now, and in a way i'm glad it happened because it was a death and rebirth experience for me.  Would never wish it on my worst enemy though.  

Now, pot and beer aren't a problem, but never again with the LSD-type shit.