For some time now I have wanted to go the whole way and try LSD. I have done weed, which in my experience only induced paranoia and mild anxiety, I have also done Magic Mushrooms, which now thinking back on, wasn't the best experience and was dreadful to consume. But the time finally fell upon me that I was to take LSD. Forgetting completely about how it could go terribly wrong I took my first tab four days ago at Reading Festival. There were several of us taking the tabs so I felt comfortable in what I was doing. I was happy and felt confident.

Now from here until I started feeling the full effects there was a long time gap, and I lost all sense of time. We found ourselves trooping towards the main arena to go watch Red Hot Chili Peppers live, although by the time we got there one of my fellow trippers had fell ill and couldn't move an inch. We thought the best thing to do was to go get help and get her to the Medical Tent. Even though this was such a serious task, making sure she was okay, me and a friend just couldn't help grinning and giggling at nothing at all.

Everyone in the Medical Tent was friendly and understood our confused ramblings, one of the medics even asked us whether we had seen any "green tornados" of some sort yet, of course our reply was to roar with laughter as everything he came out with was confusing. We told him that we took a tab of acid that had a picture of a Divinci Code man on it, after much Charades as we couldn't remember the right name.

Shortly after we met up with everyone else back at the arena and made our way to the funfair that was near. By this time, everything was sparkling and swaying slightly. We all clambered straight onto the Waltzers and handed over our money. As soon as it started we all felt like we were in heaven, it was like complete euphoria. Music swished past my ears, lights and UV soaked white clothes swam in the air, and every time I turned my head to look at my friends all I could see was smiles. I had decided right there and then that this was certainly the best night of my life. 

Once it had finished my whole body tingled and felt amazing. We sat and watched other riders on the Mega Motion and sat there laughing at their faces. By this time we had met up with one of our friends who was not on Acid and felt like he was our guider and was there to make sure we were all okay. We walked around the shops, gazing at all the clothes and accessories there was to buy. The best way to explain this was that we felt like children, all grouped together, all amazed. Then we found a stall that robbed us blind of our money. All stacked up on a rack was blue and green light sabers that we just had to have. Now so far there were about 10 or so of us walking around like an army of star war lovers waving around those long sticks. By this time I had realised I could make a trail of light, almost like a snail trail in the night sky. 

Again time ticked away, hours felt like seconds and before I knew it we were back near the main arena waiting for more non-trippers to join us, and to go to the Silent Disco that was available at Reading this year. Some decided to drop Acid as well, it being there first time also. I was trying my best to explain to some of them they may not like it, but couldn't give a good reason why they wouldn't. Around this time I also took my second tab, only wanting this good feeling to stay and never leave me. No-one bothered to stop me and only said I'd either lose the tab or have no one else to trip with another day. So I plopped it on my tongue and sucked away.

Once people had started to come up, they all wanted light sabers too, so we had to walk back to stall where they had sold them. This is when it all went downhill. The best night of my life turns into a living nightmare. As they all collected their light sabers, me and 2 other friends were standing on the grass near them. My head lolled around taking in all the lights, mist and swaying trees. Then I looked down smiling at the ground when I thought I saw a glowing worm in the grass. I bent a little lower and to my horror the whole grass stretch had morphed into scorpions, their stinger tails swinging and rising up into my face. I stood up immediately and said to the friend "something's gone wrong". 

She of course knew nothing was wrong and smiled at me. I started to panic crazily as her face and hair and body started grow little scorpions from no where and their tails shaking, making the whole surface of her face purple. I'd close my eyes and shake my head then when I'd open my eyes for a split second everything was okay again. Then the scorpions would just re-appear. I was too confused to even believe that this was just my mind, and not real but I couldn't handle the fact that everything was freaking me out.

I looked back at the ground hopefully reversing the curse and that the scorpions would die away and I would be fine again  no chance. Again, the grass began to morph into something worse, one of my actual fears - dead bodies. My feet were rooted to the spot even though I wanted so bad to get up and out of the rising dead that was only grass. Funnily enough I didn't scream or cry  instead I complained to my fellow trippers what was happening, but they just didn't seem to give a fuck. I now understand why they didn't care because it wasn't their problem, but none of them was prepared to help me. Sound was distorted and music sounded awful. I looked up into the sky and it looked like coloured mosaics in the sky, this made me feel good again but I couldn't keep looking up at the sky knowing fully well that I was wading through dead bodies.

I kept wailing saying I needed to get back to the campsite because I couldn't take anymore of this, but no one was listening. I was also scared and panicking that my boyfriend wouldn't of approved of me tripping and even more so that it was a bad trip so I was terrified of going back to camp. This only made things worse.

It felt like we were standing around for days doing nothing and I was starting to get terrified of all the people I really liked as friends. The one person who said to me acid wasn't a good idea was the worst of all. Her face was green and curly hair started to wave around her face like medusa's hair, her teeth were all chiselled into sharp points when she spoke and her eyes bright green. There was neon coloured hair on her face and when she spoke it sounded so much like she was telling me off and I felt so alone. Even though she was so scary I didn't back away from her or anyone else because I knew that if I didn't stay with these guys I would have ended up dead.

Other people's faces were odd and distorted. Some had 4 eyes, some had these weird maze-like descriptions on their cheeks, and others just looked like demons. I don't know how I made it back to camp because all the oncoming people looked immensely like Death Eaters and Dementors (if you've read Harry Potter you'll know what I mean) and just glided past me, cold air slicing through my face. I forgot who was holding my arm but it must have been someone I had known but their voices kept speeding up and slowing down so much it was inaudible to understand what they were saying.

By the time I got into my tent and found my boyfriend it felt like earth had crashed down upon me because once I hit the ground I couldn't move. I tried to explain how bad the situation was to him, and how important it was for him to stay awake and comfort me, but I kept shaking and muttering about all the things I could see forming shape on my tent floor. It must have been for hours that I was freaking out because after some while, staring at the main area of my tent (it was a big 6 man tent) and my sleeping bag, everything morphed into nothing that was in my tent. Large bodies came floating up from the ground and I couldn't feel my boyfriend clutching me close. 

Then all of sudden the worst part of it all, the bodies seemed to sit up, stand up and grow like mountains and I suddenly had to stand up to get away from them but the sensation that took over my body was uncontrollable and I screamed so loud for so long, but couldn't hear myself. I looked up and felt like I was in a glass orb that was my tent, but repeated many times like when you look through 2 mirrors. One of my friends who had been happily tripping outside came crashing through the tent to try and help me, although I could see about 5 of the same person holding out their hands to me. I could hear this thumping in my ears and this low buzz as I tried to reach out to the hands, but then screamed again when I realised I had lost touch of my boyfriend and where had he disappeared to. I looked around and saw a split second of his face surrounded by dead bodies and dark green muck before I felt him dragging me down on the floor again.

After the whole fiasco of me losing the whole plot, I was describing to him that when I closed my eyes I could see lots of little Pacmen flying through oblivion. We both came to the decision that if what I see when my eyes are open is terrifying, I should keep my eyes closed until it all went away. So I had my fingers sealing my eyes shut so I couldn't see the dead bodies in my tent slithering about. But every so often I would have to open my eyes to see if it had subsided, which of course it didn't. Whenever I dared myself to open my eyes again, the light filtering through the tent seemed to get lighter and lighter, meaning morning was dawning. I thought to myself surely by morning I'll be fine. While having my eyes shut it was almost pleasant to see something other than dead bodies, scorpions and medusa haired people  instead I was seeing puzzle shaped nothingness, twirling around in bright colours I've always been fond of. For most of the time it was like being in a kaleidoscope.

Then the time came for me to open my eyes again. Dazed and very confused I could see familiar clothes scattered around the tent floor and my sleeping bag, and to my relief my boyfriends face swaying about violently as if I was on a boat. However when I looked down at my hands, it looked like I was covered in mud. I bent forwards and my nose felt like it was dripping so I went to wipe it away and looked at my hands once again and my hands were covered in blood. Asking my boyfriend in alarm he assured me it was fine.

More hours passed and more people came into my tent, some worse off than before, but none experiencing what I had just been through. I took photos and videos and entertained myself by looking at my friend's skin and muscles while my boyfriend slept. After a while I went out into the main arena to go find food. I didn't feel hungry but felt somewhat displaced because I missed so many events that last night because of all the freaky shit I was seeing. I didn't feel that anxious persistence anymore but on the way back to the tent I looked at the grass and it started again. My heart started racing and I couldn't even think about calming myself down. The grass started jerking around and I was sure that it was either spiders or crickets. Either or I still started to freak out and stopped dead in my tracks to cover my eyes and wail that I needed my boyfriend.

It felt so pathetic that I needed him so bad, but when I got back to the tent I didn't feel any better. I would sit down in one place, with my friend in a circle around me, and then feel as if I was being dragged away and my friends bodies were going further and further away from me. Of course I panicked again but after a while it subsided. From the time the depths of the horror had finished around 6am, I still felt odd and like the only one who was still tripping for the whole day. At around 5pm on Sunday I started to get that tingling feeling that I had last night on the funfair rides, although this time it didn't feel good. It felt as if I was locked in some force field and I was unable to break free. It almost felt as if I was a robot. I had gone to see some bands play earlier in the day (solely because I didn't want to be left alone) but didn't enjoy the crowds of people staring and being too close to me. I also felt a bit nervous of the vast amounts of grass around me and I was scared that the dead bodies were going to rise up from no where again.

Once I got back to camp I felt exhausted and had slight sunstroke. I attempted to sleep in my tent but couldn't do it. My boyfriend found me a few minutes later and came to hug me and comfort me. It felt so nice and the sweet things he was saying made me feel so good, but I started crying hysterically saying I wanted it all to be over and kept asking my boyfriend to kill me. I kept seeing knives scattered all around the tent, wondering where they came from, but they could aid me in my death. I felt extremely suicidal and felt like ripping my skin apart.

Again the hours whipped past and it was gradually getting dark again. I was getting extremely agitated because I hadn't slept all of Saturday night and it was time to sleep again but I couldn't sleep as I was too petrified. This odd phone music kept going off near my tent, which sounded like a haunted ice cream van and I kept muttering to my boyfriend "I'm going crazy, I'm going crazy". 

My friends outside the tent had started a fire, they had warned me, but in my deluded state of mind I kept thinking the only reason they had the fire going was to kill themselves. I could hear loud and clear them saying things connected to death. I could see the fire flames licking through the tent material and as soon as I saw it felt like I was on fire, drowning in the flames.

By this time everyone was concerned by my tears and crazy mutterings and thought it should be best to get me home, seeing as it was Sunday at Reading and everyone went a bit mental and sets everything on fire. My friends got me an ambulance to the Medic Tent where I spent a while trying to calm myself down but still feeling like I was trapped in a force field. 

Finally my boyfriend and I caught a taxi to the station, got 2 trains home and got straight into bed. I finally drifted off to sleep and woke up no longer feeling anxious or trapped in a force field, but my mind was clogged up with all the bad things that happened that previous night.

It's only been a few days but I still feel dazed and unhappy with everyone for different reasons. Also when I drift off to sleep and wake up I get vicious flashbacks, which I hadn't realised before that it was, but I thought it hadn't wore off yet. I don't know how long these flashbacks are going to last but I can tell you now, I am somewhat unstable, suffer from depression, use drugs to numb reality, and didn't think twice about me having a bad trip. But now coming to think of it, it was bound to happen to me.

Now I've made the decision that I will no longer touch ANY sort of hallucinogens, or marijuana. I just wish everyone else who was having the time of their life could have been in my shoes to know I'm feeling now.