I'd like to start off with a little background information about myself:

As long as I can remember, my dad has been the type to teach my brother (we will call T) and I that the whole world is out to fuck us.  He disciplined us pretty good, which I'm proud of.  My older brother on the other hand was a little more mature, and more of a leader. I was much more of a follower, so I would listen to everything my dad said.  Never to question his authority, I did what I was told, whether he was around or not.  My brother was the one to do 'bad things' and that made me a little more comfortable going behind my father's back.

On to the report:

It was a Saturday night, I was a freshman in high school.  I had gotten high maybe 3 times before.  Four of us were on a journey to get a sack so we could get high.  First off we decided that before we bought anything we would need some type of smoking device, but none of us were eighteen.  So we went up to the gas station and tried to buy some zig zags, and to my surprise they sold them to us.We continued on to find a sack.  That week we had gone around asking our friends for reliable dealers we could call.  We called the first one on the list, and he said he would meet us anywhere, but he lived across town, and we wanted it fast apparently so we met him half way. It took him a while but he came through.  At this point I made sure all the windows were down so it didn't smell in the car and was very cautious of "all the cops" out that night.  I didn't know how popular of a drug it was, and how much the cops over here truly don't care.  I still had the fish mindset.  We all wanted to stay the night at our friend's house, but he was too paranoid about it so he said no.  We decided to wait until Sunday. 

B (friend 1, with the sack,) showed up at my house at around 5 o'clock in the afternoon, completely unexpected, and busted out the sack once upstairs. We hung out for a while to think of a place we would be able to tell my dad we were going, so we could stay out a little later.  We would have to be very careful about red eyes, and smelling like it, because of course he used to smoke c'mon.  We came up with our friend K's house to watch the "super bowl".  All was good. We left the house around 6 O'clock, and walked towards the church we used to hangout at.  I smoked a cigarette while waiting for them to roll a joint.  They smoked it while I was walking around, so I missed out on that one, but I was able to complain enough for T to roll another one.  Now he is somewhat of a natural born druggie (for lack of a better term).  He is able to take anything and not have any sort of a bad trip, keep his head in school, and cut off addictions, as if the word addiction was meaningless.

We walked around the neighborhood I guess for them to sober up before the next one. I was real excited to smoke, because the last time I tried I laughed till it hurt.  At about 6:30-7 they decided they were ready for more.  It was second semester so it was already dark. We walked through a real long field and smoked the next one.  They gave me most of it since I missed out the first time.  I remember it burning my lungs a lot and coughing uncontrollably, which wasn't good.  I think THC enters through your lungs and into your bloodstream, then up to your brain and that coughing makes blood rush to your head, so it hits you a lot harder, and faster.  

(T+0:00)After the joint I decided I wanted to go home, and play halo, but T and B convinced me to walk around with them.  I really didn't want to, but considering we didn't have to be home till 10:00 I said ok.  We get into my neighbor hood still feeling sober, but laughing quite a bit.  Keep in mind we're walking everywhere.  I had a skateboard with me, but I wasn't using it, because T didn't skate and A didn't have his, so I just carried it.  After about 4-5 minutes, of the joint, I started noticing my brother's legs moving as if he was in the matrix, sort of a frame by frame effect, but only maybe 12 fps.  This sparked the uncontrollable laughing that I was hoping for.

(T+0:05)The three of us continued to talk about god knows what.  It wasn't as much talking as it was throwing words out and just laughing at everything.  I can't recall what I was laughing at, but I realize that I feel weird.  I start to look around, and all the houses seem to be real distant, and the more I thought about it the further they seemed to get away.  I was a bit fine with this, but at the same time didn't know it would happen.  This sparked a train of thoughts of how much of a drug this was, and it was just coming on!!!

My mouth had never been so dry, and it made me uncomfortable because I knew I had nowhere to go get something to drink. I remember saying "dude let's go to so and so's house, he probably smokes anyway.  Pretty much anywhere safe would be better than the spot I'm in.  I was walking around my neighborhood, so I didn't feel lost, but at the same time I did because of how different everything looked.  It felt, and looked, like I went into a book like Gumby does, and everything was drawn, not bad drawings, some of the best.  

We passed by some guy getting something out of his car, and I remember saying guys stop laughing for a second there is somebody watching, but he was only about 10 feet away, and I have a tendency of saying things too loud when I'm high, so he started laughing at it.  I thought he would call the cops for sure, not well.  Being real nervous when you're high is no good. For me, it seems to increase the highness, and the nervousness.  I tripped out for a little while on how slow it seemed we where walking.  We were going normal pace, but with all the thoughts running through my head it seemed to take for ever to get anywhere.  Even as I watched every step I took, it seemed we should be farther up the road.  I think my older brother could tell I was having a bad trip, but I wasn't sure. 

(T+0:10) We got to a crossroad, and without looking I begin to cross. (I had gotten hit by a car on the same road but at the next intersection, a block away.) When I looked to my right I saw headlights right in my face coming real fast, so I quickly jump out of the way.  T and B started laughing and I couldn't understand how they could laugh when I almost got hit.  I looked for the car again and there were no cars on the road. After this I remember checking to see if I had my skateboard. I could not feel my skateboard, or at least I kept forgetting I had it in my hand. My glasses were another thing I had to check for repeatedly. My brother turned and looked at me, and said "Dude are you o.k.? we really don't have to go home yet, so what do you want to do."  This made me feel real good that my brother was looking out for me and all.  I had kept my mouth shut about going dying, because I didn't want to ruin their experience with my own.  

It felt like I was still getting higher.  It comes on real slow for me, and the trip keeps getting harder for about 10-15 minutes.  When it was just T and I, we started walking towards the house.  He was trying to talk to me, but I was thinking about how I was dying so much, all I could reply was "I don't feel too good dude."  It felt like my inner self wanted to keep walking to stay with T, but my physical body kept feeling like it was about to fall to the ground and die, this made me very scared.  It felt like I had to fight very hard to maintain consciousness.  T kept telling me I was going to be fine, but he didn't feel the way I did, so I thought he couldn't be sure.

That was the main focus of my trip.  We went near my house and had a seat up against a fence, and T was explaining to me how it was all in my head, and I could overcome it if I tried hard enough.  I started concentrating very hard, and within an instant I was completely sober.  More sober than I had ever felt.  I was filled with joy.  Then just like it came off, it came back on more intense.  I began thinking that there was a weed god, and for trying to come down I was being punished. I told T I wanted to go inside and tell my dad what happened, and maybe he would know what to do.  He said no, but (being a very persistent person) I tried to convince him as much as I could, but he wouldn't let me.  He started calling people to see if we could go over to their house so I could chill this off.  Our friend that didn't let us stay the night said his mom wasn't home and we could go over there, and I could sleep this off a bit.

(T+0:45)We start heading to M's house.  There is a big road we have to cross.  Its 2 lanes each way and a middle turning lane for left turns, with a speed limit of 50 mph.  I trusted T enough to guide me across, because my depth perception extremely off.  Once we crossed it was pretty good, until we got to M's street.  I knew we would pass by a cop's house and I was scared to death about it.I then start being able to make out a figure heading towards us, and it looked just like Danny Devito, and I turned to T and asked if it was, but it wasn't.  It wasn't until he was about 10 steps away that I realized it was M, bearing some pretty bad news, about his mom arriving at the house a couple minutes ago. I was starting to feel pretty good about having a bed to sleep in when we got there, but with this upsetting news, I knew the only place to go was back home.  I was still trying to overcome the highness, so I start running.  The faster I ran the more sober I felt, so I ran like hell.  I believed that I was outrunning my high, and it started to sober me up, but sure enough when I stopped running it caught back up to me and I was still tripping.  I tried skating, but nothing. I sucked.

My visual memory of it is still very clear in my mind.  The whole trip, but my mental mindset is a bit blurry.  What made it worse is that every person we passed watched us like we were some type of alien, so I thought they all knew we were high.  This made me uneasy. After some walking with a sober friend, and hearing him speak (as opposed to a bunch of high kids) made me feel more sober.  We started heading back to my house and I saw two people checking the mail.  It looked just like my dad and my stepsister, and I freaked out.  I asked T if it was Dad and our sister, and he said, "No dude those are two 10 year old girls."  Slowly but surely they started turning into little girls.  I think the glasses I was wearing were a pretty old prescription, because I usually wear contacts, and see pretty clear.

(T+0:45)We waited outside my front window and watched for everyone to get out of the living room, so we could have a straight shot for upstairs.  My stepmom went to the kitchen, and my dad upstairs.  T and I entered quietly, and started heading up very quietly.  Trying to be quiet was very difficult, and made me more paranoid, because I began thinking they would see me, and ask why I was being so quiet, then ask me to come down, and see how red my eyes where.  About half way up my dad's bedroom door opened and he emerged in front of me coming down the stairs."You guys snuck in on me huh?". Ha-ha, yea dad.  Thinking back I must have sounded stoned, but he drinks every night so I didn't worry.  I went to my room and got ready to take a shower. My dad is real picky on time, and saving money, so he makes sure we take a quick shower.  I stepped in the shower, and it felt so good I completely forgot about the whole walk and how bad I was feeling, and remember that the reason I smoke was to have a good time, and to just relax.  Apparently I spent too much time in there because my dad started banging on the door saying to turn off the water, and I had been in there 15 minutes.  I was still washing my hair with my eyes closed. So I rinsed off and got out.

Being alone in the restroom without any dangers made me feel comfortable, and so I waited a while before going into T's room.  I remember telling him I was sorry for the way I acted and thanking him for helping me out through that experience.  He was playing halo, and it was some trippy stuff.  I remember him hiding behind rocks, and laughing real quietly.  My dad walked in so I pretended to be asleep, and he left a pack of gum for me and T. I left his room and went into mine to watch TV, then go to sleep.  I put on Super Troopers, and I remember the colors leaving the TV, and spreading throughout my Room.  When grass was shown my room would turn green.  When it would show people's faces, the little glint of light in their eyes stood out quite a bit and it tripped me out.  That seemed to cover their whole eye.  I guess I fell asleep because I woke up later with the TV. still on so I turned it off. When I woke up I wasn't sure if it was a dream or not.  My recollection of the whole experience seemed like a dream, not even a very vivid one.  My brother came in and said "dude your never smoking again", so I knew it was real.

I wasn't satisfied with that though.  I continued to smoke, but only in controlled environments, but continually had bad trips every time.  I got used to them, and after a while I didn't think about it anymore, and grew to truly love smoking weed.  I used to smoke before school, during lunch, and all day after.  It got to the point that I didn't really get high, but just normal. A little advice is to just keep it for the weekends, it takes all the fun out of it, and will lead to doing other drugs, because you get bored of the same stuff all the time. Here is a little advice for you if you're having a bad experience:

1. If a warm blanket is available, wrap it around yourself.  I find this made me feel safer, simply because when I was a kid and scared at night I would hide in blankets for a safe spot.

2. Try to focus on a trippy movie For example Fear and Loathing, or just any movie that makes you laugh.  You'll forget about the bad trip, and all is good.

3. Have a sweet snack to munch on that (for example) your mom would make when you where a kid.  This will make you a little more sober. 

4. Try to realize that it's just a drug, and has no profound effects on your health, if that's what you're worrying about, and it's not laced, I found myself thinking about that quite often, because a dealer wouldn't waste his money, but if it is laced I got lucky.

5. Try to take it slow the first few times.  Hit the pipe every couple of minutes.  This way your high comes on slow and you can stop when you have reached the level you want.  

6. Try your best to remember the things you're focusing on so when your sober you can come to means and realize that the world isn't ending, so the next time you smoke that's one less thing to worry about.

7. If your laying down and you feel your too high stand up and walk around a little bit, this seems to sober me up a bit.

8. Listening to some of your favorite music with the visualizer on with usually makes you forget about the bad trip, and you truly get lost in the visualizers.

I hope you found my report very informative, and I hope these bad trip cures help you out like they have helped me out in the past.  Thank you for reading

"They lie about marijuana.  Tell you pot smoking makes you unmotivated. Lie!  When you're high you can do anything you normally do, just as well.  You just realize it's not worth the fucking effort.  There's a difference."  -  Bill Hicks