In 1984 I was relatively new to LSD, having only tripped a few times before. My friend R introduced me to it with some Orange Pyramid. The first and second trips we took together were absolutely mind-blowing, in a good way. To this day I still can't properly put them into words. However this is about our third trip. And it is still with me to this day.

We had gotten hold of some Green Pyramid this time. Just like before, we had it all planned out very carefully. Around 6pm, R came over to the house and after a few minutes we dropped the cid. We sat around for a while listening to music and talking. Finally, after around an hour or so, R asks me 'are you tripping? Look at your eyes dude... are you tripping?'

I said, 'hell yes, this is gonna be great!' Another 5 or 10 minutes went by and he asked again, 'are you tripping?' I said 'yeah, aren't you tripping yet?' 

That's when he stood up and said, 'I never took mine. I have to go. You're a drug addict now. I've transformed you. Look at yourself.' And walked out.

My entire existence came crashing down in one massive swirling nuclear Acid bomb. Everything was exactly the opposite of those fantastic trips I had on the Orange Pyramid. Everything was black, poisoned, burnt, and death was everywhere. I sat there in shock at what I knew was going to be a very long night. And I wanted to kill my friend for setting me up for this experience. I know now that he did it because he was curious about how it would turn out and knew I could handle it. But I still wish I could return the favor someday.

The incredibly beauty of the music turned into a hollow, vile mocking of me and everything I was about. And if this wasn't bad enough, R's last words to me came rushing back.... 'you're a drug addict now. Look at yourself....' and I got up and looked at myself in the mirror. Worst mistake ever.

My eyes were completely black. This was very good acid and if the bad was anything like the good, this was going to be hell. I saw myself, dirty and disgusting and withering away. In my mind was repeating DRUG ADDICT, PATHETIC LOSER, YOU'RE IN HELL NOW BOY. YOU'VE DONE IT THIS TIME. I thought, I will never amount to anything because I've poisoned my existence with this shit. This must be what the whole world is like. Pointless existence and death.

And then the flesh melted off my face. The whole room was swirling with demons and death, and I sat there staring in the mirror for 14 fucking hours thinking DRUG ADDICT. DEATH. ETERNAL HELL. POISON. BLACKNESS.

I stood up and tried to shake it off a few times with no luck. Kept telling myself, 'this is just a drug like before. I know it's bad, but I WILL come out of this.' I looked at my eyes again in the mirror and thought, 'Holy fuck man, I am freaking the fuck out!' I was too. I was tripping hardcore in a black burnt up hell on earth, and it was all my fault. Everything was my fault. The world was going to die because I took this stupid acid. I wanted to die.

It was worse than I can probably ever descibe in any language, but the only thing that kept me from killing myself that night was an anchor to reality based on pure fascination with LSD. I remembered the amizing trips I had before and thought, 'those were so great.... this must be the other side of it. This must be a bad trip.' And then everything that R did and said to create this hell made perfect sense. I thought, good stuff and great music makes it awesome, and bad shit and betrayal turns it black.

And somehow knowing that made it better. The trip remained bad until I finally came down, but for the remainder I was able to see it for what it was. And experience on the dark side of LSD. 

I still look back at that night with that frame of mind. I was in hell at the time, but I know it wasn't real. I've tripped several times since then, and even had a few times when friends tried to steer me into the black with everything they could think of. But having gone through that, I'm able to not let it take hold anymore. I can force myself to have a good trip instead regardless of the situation. (although I still am careful not to tempt it.) 

I think it's because R did that to me on purpose, to show me what can happen. If it had happened without any logical reason, I don't know if I would have lived through it.

I do not recommend doing this to anyone. I was fortunate to have a strong mind and be able to work through it. This could seriously damage someone. Always trip safe. And hopefully by reading this, if a bad trip should come upon you, you might have some more mental tools to fight it off. Never forget, it is just a drug, and you WILL come out of it.