The first time I got high I was 14.  I'm 26 now.  It started out really cool.  I was with some veteran smokers, but they did not foresee what was going to happen.  At first it was an elating experience.  I was having laughing fits.  EVERYTHING was hysterical.  I finally understood what the appeal of weed was all about.  I remember one of the guys talking about hypnosis.  He was telling me a funny story about how he had hypnotized his sister.  He demonstrated by waving his finger back and forth.  Then he showed me how her eyes were following his finger by moving his own eyes back and forth, back and forth.  Then, laughing, he said she was so fucked up she actually started swaying her body back and forth.  He demonstrated it.  

I was watching him numbly as he swayed back and forth, back and forth.  And VERY suddenly, everything changed.  I jumped up in panic and told him I knew what he was doing.  He was trying to hypnotize ME by tricking me into thinking he was just telling a story.  His body's back-and-forth movements were how he was hypnotizing me!  I was in sheer terror.  It was like uncovering the secret of the universe.  All the knowledge of the world was revealed in that instant.  The panic was overwhelming.  The world was not what I had thought it was through my entire life.  It was brutally clear to me that I was not just another person in the web of a biological universe.  This 'universe' was mine.  Not that I owned it.  I was caught in a personal hell.  Every character in my supposed existence was merely an actor with a well-written script.  I wasn't sure why 'they' wanted to control me and torment me, but I was sure that it was happening.  I was onto them.  I realized that this drug, this marijuana, opened a part of my brain that allowed me to see through their deceit.  

In the midst of my panic, they were telling me to calm down--that it was just the effects of the drug; that I was experiencing paranoia.  But I knew the truth.  I wasn't paranoid.  I was finally aware.  Yet it was not comforting to know.  I was trapped in a hellish existence and didn't know how to get out.  I couldn't trust anyone.  The more they tried to calm me down the more I knew they were trying to hypnotize me.  I watched their every movement.  I saw them exchange glances at each other that conveyed 'She knows.'  And how were they going to contain me?  How were they going to put me back into my calm sleep of unawareness and ignorance?  This thought frightened me even more and I fought with all my strength to study their every move.  One would wring his hands--that meant something, but what?  I told him, 'I know what you're doing!'  One would tap his feet--somehow this movement was yet another method to hypnotize me.  

I guess they must have gotten scared that I had pretty much lost my mind, and decided to call my brother.  An emergency room is what I really needed--but hey, pot is illegal, right?  My brother arrived and saw me act in a way that he had never seen.  I was whispering to him in desperation, telling him what was going on.  He was pretty tense, to put it lightly.  Then it occurred to me that he was probably one of them.  I could not handle this idea.  I begged him to not move a muscle.  He obeyed, halfheartedly.  But his eyes were still moving.  'Don't move your eyes either!'  I was scared shitless.  There was no escape.  And yet I had to keep moving.  I had noticed that when any part of my body was too still, an invisible plaster cast would form around me and harden.  A sudden movement would shatter it, only for another one to begin forming right after.  So I paced, wiggling my fingers in constant desperation.  They were whispering to each other, exchanging knowing glances, all the while telling me to calm down.  It hit me that I had to convince them I was okay.  It was my only hope for escape.  I remember sitting on the couch and them handing me pieces of bread and a glass of water.  They told me I needed to eat so that the food would absorb the chemicals.  I accepted the bread and pretended to eat it and when they weren't looking I stuffed it under the couch cushion.  I told them I was feeling better and needed to go to the bathroom.  My plan was to lock the bathroom door, find a razor blade, and slash my wrists.  It was the only way to escape from this life of horror.  I found what I was looking for and it suddenly occurred to me that perhaps even in death I would not be free.  What if this evil followed me after I was dead?  Well, obviously I didn't kill myself or I wouldn't be sitting here typing this story.  

As time passed I did eventually calm down enough.  But I never felt quite normal again.  It seemed like I had unlocked a secret, and having found the truth I could never forget about it.  Doubt followed me for years.  What if it wasn't just a drug-induced psychosis?  What if that drug had simply enabled me to see the world as it really was?  I went to doctors and counselors and nobody ever really explained what had happened to me.  Nobody understood the gravity of that experience.  As years passed, I got over it for the most part.  And then when I was 21 I did a very stupid thing.  I got high again.  I figured that the incident when I was 14 was just a fluke.  Why couldn't I get high and just mellow out and have a good time like everyone else?  Well, this time it started out pretty normal too.  Then I felt myself starting to get nervous and decided to go into another room to be alone and try to calm down.  I was sitting on the floor, telling myself that I was just high and that the feeling would pass.  I could hear the whir of the air conditioner in the upper corner of the room.  Suddenly, the sound became overwhelming.  It was as if there was a volume control on it and that someone was manually turning it up.  One, two, three, it got louder and louder.  I flew into a panic.  I thought it would never end.  That it would keep getting louder and louder until I couldn't take it anymore.  

Well, this was just the beginning of another psychotic episode.  I pleaded with God to please end this unbearable feeling.  I swore I would never touch pot again.  I won't go into all the details of this particular instance, but let me just say I went through an internal battle of religious fears of heaven and hell.  At one point I thought I had died and that someone had pulled a sheet over my head.  Everything that everyone said to me had an alternate meaning which I had to search for.  I switched back and forth between God testing me and Satan trying to trick me.  Physically, I was having some sort of seizure.  The left side of my body was convulsing while the right side was numb.  One pupil was huge, the other was a pinpoint.  I was slipping in and out of consciousness.  I remember sitting in one room but seeing myself in another room, etc., etc., etc.  Well, of course as time passed I got better.  But again, I could not achieve a totally normal feeling. As weeks went by I became obsessed with schizophrenia.  I knew something was wrong with me.  At any moment I expected to start hearing voices.  I had panic attacks.  I thought I was going crazy.  I thought I had some sort of neurological disorder.  Panic attacks drove me to the hospital on occasion.  I thought I had something severely physically wrong with me.  Doctors found nothing.  

A few years went by of struggling with panic attacks, obsessing about schizophrenia, and having strange attacks of derealization in which I was overwhelmed with fear of being 'conscious.'  Let's just say I was a total mess.  Finally, after a doozie of a panic attack that lasted for hours, I checked myself into the looney bin.  I told them that I was certain I was in the early stages of schizophrenia and I was terrified.  I spent three weeks in that hospital, having numerous panic attacks every day.  It had been years since I smoked pot, but I was just as terrified as before.  Guess what?  I was diagnosed with Obsessive Compulsive Disorder and Panic Disorder.  I was put on the appropriate medications and slowly got better.  It's been well over a year since I've been in the hospital and I'm proud to say I am truly well.  I feel great.  No more panic attacks.  I'm calm, cool, and collected.  And I'm not crazy.  

I don't know why I had such terrible reactions to marijuana, but if anyone has any answers I'd love to hear them.  I know this has been a long story but I just wanted to be able to share it with people who have gone through similar experiences.  You are not alone.  You are not crazy.  And you really can get better.  I know what hell is.  I've been there.  But I'm fine now and I'm stronger for it.  Listen, if you're one of the tiny percentage of people who doesn't react well to pot, don't smoke it.  And if you feel like you can't get over the trauma, there is help.  Go to a good psychiatrist.  I promise you'll get better.  I welcome any comments, questions, information, and stories.  Please email me at dawncrosbie@hotmail.com.