September 23rd and 24th

Amount of mushrooms taken: 4 grams first night, 3.5 grams the second night

Place taken  My house first night with 2 close friends, second night friends house just us two tripping.

To start this off I have to say there is a definite possibility I have reached a level I, and many others, believe almost impossible to reach, all through the use of mushrooms.

The first night I had taken the mushrooms (4 grams) around 2am since our car got towed from the place I picked them up from and it took us a lot longer to get home then expected. Within 15 minutes I was already feeling the body high, which is by far one of my favorite side effects of mushrooms, and trails were beginning as were the wavy walls/floor. My mind was staying very clear however, and at first I decided that this trip was going to end up just being social and not helpful in anyway towards developing more understanding towards my life, but I was so far wrong on that aspect. After a couple hours of messing around and having the normal fun on shrooms enjoying the high and the colors, I was left alone in my room, and I suddenly was faced with all the thoughts I had been pushing away all night.

All my anxieties, and problems currently in my life completely bombarded against my brain, constantly making me face it all at once. I completely broke down, started crying, and started to slowly develop more understanding towards what was wrong with me. My whole life I have had depression, and could never understand why, my whole life I had taken drugs and it had gotten me to this point in time, I was realizing why I was put on earth in the first place, and at the time it clicked in my head the problem could only be solved by myself dying.

I truly, hundred percent believed I had to die and it was the only way to save something from happening that would be horrible. I went downstairs still horrified and crying to have a cigarette and my best friend walks out minutes later asking me what's wrong. I quickly explain everything to him, and at first we sat there and cried, but then we both came to terms that this was the truth, and I was not making this up. I figured out the meaning of life was happiness and that my whole life I've not been happy, and I broke my whole life ahead of me down and could not see happiness possible no matter what outcomes there were. The ultimate goal in life was not achievable in my eyes, so I believed and was dead set on me having to leave this earth by killing myself in some way.

The next day I still felt horrible and constantly felt as I were going to cry because I knew I had to tell my family, and as I say family I mean just my parents as they were the only ones I decided I wanted to tell, and a few close friends. My parents completely went crazy as I expected telling me it's my bi-polar, which I've never actually been diagnosed with anyway, but I tried to explain to them that this was not me, it was a higher being, something much bigger then myself or anyone else and it just had to be done or I'd never find happiness. But that night turned out to be completely life changing.

I had 5.5grams of shrooms left, and knowing my tolerance was up from the night before I didn't think an eighth would do it, as I was sharing some with another one of my best friends that I'm really close with, but I weighed my bag out to an 1/8th and his to only 2 grams, and let me say these were some potent shrooms, very potent actually. We went to his house, I brought along some weed and we started our night off around 10pm. I hadn't eaten for a while and the effects weren't starting as fast as usual, so I was starting to feel bad like it wasn't going to be a worth while trip, but my friend started to trip pretty hard, very fast, off of just those 2 grams.

Then all of a sudden the first wave hit me, almost like a good dose of clean MDMA, that's how I get on mushrooms, very happy and clear headed. This night however I was not only tripping very hard, but felt amazingly content with myself, still thinking that I had to kill myself. But then as the shrooms started to hit us harder we sunk deeper into our minds and were just talking when it hit us, I was able to connect myself with everything. I realized I was meant to be on this earth to write, that I had to do something, and it all kept coming together faster and faster, until I realized it was God, God was all around me, inside of me, helping me realize what I need to do to have eternal happiness. I learned that God was real, I proved to myself there is a higher being, I now broke down my life and made constant connects with how this moment was meant to come now and my whole life was building up to it.

The sadness I've felt my whole life was because of me knowing deep down that this problem of me needing to feel I had to die would come, but I had been awoken with the word of God and literally felt him speak through me. My friend felt exactly the same way, at one point I actually though of a person and said "God send this message to him" and as I said it in my head, he said the persons name. I couldn't believe it, there was something magical about the night, everything fell into place, I felt the love and contentment of happiness, something I have never experienced, and it has followed me through to the next day and I truly believe there is more to this and I am still on a mission to figure more out, which by the way I will definitely write about as I discover it.

At one point I felt though that I am the one who everyone must progress from. Let me explain, I have had 3 times just this year that I have almost died, but didn't, I believe God kept me alive to let me get to that moment, he supplied me with the ideas to do the things I did to meet the right people who ultimately got me where I was, and to find the friend who helped me actually find God himself. It all made sense and I knew that if I had killed myself, all progress would have not been possible because I need to spread the word of God and how to defeat the boundaries set in our brains to allow us to see and use more of it. I don't know if I'll ever be able to explain that, but I'm hoping I can, and I will write a book, and I am planning on doing it asap, and going to school for writing now.

If I can understand more of the mind and help others expand theirs with my writing, I can make a difference, that's all that matter. Whether or not my first trip was a bad trip, or the truth, I have no idea, but I definitely found God either way, and I was definitely planning on killing myself until I found him. It was not just the shrooms, and I have already explain this to other people and they believe me as well. I will write this book and I will soon enough be able to explain everything in much more detail, about God, about happiness and how to achieve it, and how to overall help yourself.

You may think I'm delusional, and that's your opinion, and yes I know a lot of this seems farfetched, but think about it, do we really know the answers to anything? How do I, you or anyone know that I haven't unlocked something? I know others have reached the level I have and have felt the same feelings that I have as well, this isn't a joke and my anxieties and depression have completely disappeared, and I believe I can show anyone how to do it just simply by finding God, whether it be with shrooms or not, it's possible to help yourself by unlocking areas that are unknown to us in our brains.

Oh and I'd like to add some of Xorkoth's thoughts, he believes I experienced synchronicity, which is partly what I believe, as some of the things I have said are way out there, but I know, and he agreed that there is definitely something too this. And let me add while I'm still remember more here, that the guy I got the shrooms off of, called me today and told me someone else tripped last night and said they found God as well. I know I know, it could be mere coincidence, but it's possible. You never know.