It was a sunny Wednesday afternoon at school. Let's call me W, I'm 15, and at my school, it was time for sport. Me and my friends were walking around the oval, looking at the freshly planted up garden beds, moist because of their shady environment. One of my friends, lets call him A, pointed out a huge batch of yellow and blue twisted mushrooms sprouting from the beds.

Now A is a bit of an irresponsible friend, and I have since lost contact with him. But at the time, it seemed a good idea. We had no idea whether they would be poisonous, or common field mushrooms, or whatever. But A said, 'Hey W, lets eat them and see what happens, hey?' Now I am also a rather irresponsible person, and I decided to go along with his plan. We ate one each at first, then, seeing that there were no immediate 'drop dead' effects, we stomached a few more, and a few more, until the trees had faces and I thought I was in a watercolour painting. It was great.

The next day, A and I took huge zip-lock bags down to the beds and picked every single twisted mushroom we could find. We filled several bags and then decided to eat a few more at school that day. We had so many, we figured that we could handle more than the day before.

So we went into the boy's toilets, which at my school is just a drug using and selling point anyway, and opened the bag. It went one, two, three, without anything to help us swallow. It was horrible, I could tell A thought so as well by the look on his face. However, we kept on eating them, and ate 14 mushrooms each of a decent size.

The rest of the day was a hilarious experience. Voices flying everywhere with no sense of direction, I was unable to tell who they belonged to. Everyone was in fast forward, and walking down corridors gave me a sense of an endless continuing journey. It was spiritually enlightening. Music that day, and me being a guitarist, ensured some bizarre melodies to be created.

Following that, I was studying wood in woodwork, it was full of spirals and patterns, I was fascinated. A great trip.

The next few weeks, A and I occupied ourselves by sneaking into gardens at night to find more mushrooms, much to the discomfort of my girlfriend. We continued to eat them about three times a week, often at school. No bad trips were had.

The next week, A and I started to plan for a quite large party that was coming up, a close friend of mine was turning 16. We picked more of the same mushrooms, and decided to research other types of mushrooms. I deduced from images online that our mushrooms were Psilocybe arcana but we had also eaten Psilocybe cyanescens. We picked two huge bags from a local open garden, then said goodbye, planning to meet at this party later on.

This is where everything went wrong. I bought a 50 pack of 'Horizon Purple', a cheap cigarette, a bottle of vodka, and I called up another friend whom was a huge pot head, and myself being quite an experienced smoker, and he promised to bring some weed for free for me, as I had blown him up not long ago.

So on the way to this party, I was skating home, all the essentials in my bag. I ran over a huge rock on my skateboard and twisted my ankle, putting me in an immediate bad mood. FUCK! But I continued to hobble to the party anyway, I was determined.

On arrival, I was swarmed by my friends and my girlfriend, whom had already had too much to drink, and was especially happy to see me. I let her wander off and met my weed-smoker friend and A by the fire round the back. The pothead got out a bag of chopped weed and some Tally-Ho rolling papers, we rolled and smoked joint after joint, until we reached about 6 joints each. Feeling pretty stoned, A and I pulled out our mushroom bags and opened up, I cracked open my bottle of vodka and started putting the shrooms in my mouth, then swigging the vodka to wash them down. A did the same with his own drink, and we ate mushroom after mushroom until we had eaten 12 each, we then gave the bags to my pot smoker friend and went for a walk in separate directions.

I decided to go find my friends when the shrooms began to kick in. It was the normal feeling, the sudden lift in spirits, I could feel my pupils dilating and I was started to see the people around me liquify. I sat down at a table and had mindless chit-chat with the few people there I still recognized.

Thats when it hit me fully. I remember, the first thing I thought, and it was a single word: Motherfucker!

The shrooms began to make me feel so sick it threw me off balance, and my stomach felt like a raging sea, tossing and turning, sending the psylocibin into my bloodstream as they digested the mushrooms. I had to sit down, so I made my way into my friends bedroom, and lay down on her bed with as many blankets as I could.

All of a sudden, I felt so, so cold. I was shaking uncontrollably and I could feel the shrooms inside me. The visual effects began to scare me, and as I was looking at a poster of Adam Brody on her wall. I stared at him for a while, when his eyes began to change colours and glow. I was convinced he was the devil, and as I watched him bounce around the room, planning to eat me, I found myself screaming for help and crying uncontrollably. 

Some stoned-drunk teenagers came to my rescue, but were not really concerned with me, as they were having a good time. They ripped up the poster of Adam Brody and left the room, I remember their attitude being 'He'll be fine later'.

I lay in the room, the shrooms felt like they were eating my stomach from inside out, when I began to think 'I'm gonna die here.'

I lay for a while longer, paranoid, scared for my life, feeling too sick even to vomit the mushrooms out again. It was a while later that I was discovered again, by a close friend of mine, who quickly ran for help, and came back with my girlfriend and a few of my close friends.

Drunk and emotional, they began to cry seeing the state I was in, I was freezing but at the same time I was soaked in my own sweat and had a fever. My friends stayed in the bedroom, wondering what to do, when one of them began to play with a flashing glowstick. The sensation of colours scared me, for the flash was yet another thing that was planning to eat me. I cried and screamed, my friends began to freak out even more. I remember nothing after that.

A few hours later, I awoke on the bed, gasping for air, my friends sitting around me in a big circle. The trip had pretty much ended, except for a few coming down lingering effects, such as the vibrance of the room. I have never been more scared in my whole life, the feeling that death is right around the corner has lead me to cherish every day to its fullest.

I have never touched mushrooms since, because I know that I underestimated their awesome power. Think before you eat.