I began using LSD in 1970, after a high-school acquaintance introduced me to someone who sold it right on campus. So I bought my first dose of LSD from a fellow student who had "Purple Microdot" stashed in his locker. My first experience with LSD was anticlimactic because I took a very small amount. Using a razor blade, I cut the one tablet I bought roughly in half, and then I halved it again, so that I only ingested about 1/4th of the tablet. I gave a friend a quarter of the tablet as well. He may have gotten more of the drug than I did because I really didn't experience anything all that remarkable while he seemed to be somewhere in the stratosphere. He couldn't even talk intelligibly to describe what was happening with him.

The first LSD trip that brought on hallucinations occurred a couple of months later. I had bought a variety of the drug called "Orange Sunshine," cut it in half and swallowed one of the halves. Within about 45 minutes to an hour, I began to see some incredible things, and I finally understood what people were talking about when they described seeing complex, pulsating geometric designs in bright day-glow colors and so forth. That evening, when I looked at the random designs painted on the ceiling of my bedroom, the textures in the paint began to form into very ornate geometric patterns that appeared to be 3-dimensional and swirling slowly into circles and vortexes. I saw very similar designs in my mind when I closed my eyes, except the colors were starker and more vibrant. The trip lasted about 6 hours, and I never left my bedroom. I just listened to music and watched the swirling, pulsating patterns and vibrant colors unfolding in my mind. And I saw some astounding things with my eyes closed before it was over. 

I enjoyed this experience immensely because I had never seen anything so beautiful and wondrous as the visions my imagination poured forth, so I began "experimenting" with LSD more frequently. I began to take a whole tablet at one time to ratchet up the intensity of the trip, and I began to love the LSD experience and look forward to repeating it whenever I was able to "score" the drug from someone selling it in my neighborhood. I thought the LSD experience was incredibly profound, even though I was a naive teenager who didn't know much about the world, and eventually I lost my sense of caution about the possible effects of an overdose. I began to think that if one tablet brought on a really beautiful trip, taking two tablets at a time would give me an even more fantastic trip. Big mistake!

I bought several tablets of Orange Sunshine from a friend who had gotten it in California, and one sunny Saturday afternoon, I swallowed two tablets and waited for the light show in my head to begin. About 45 minutes later, I was feeling the first effects of the drug, so I put on an album by the Jefferson Airplane and lay down on my bed, closing my eyes to see what would appear in my mind. By this time I was beginning to see colors and starkly beautiful geometric shapes and patterns with my eyes closed, more intense and beautiful than ever before. 

My visions seemed to react to the sound of the music I was listening to. Each instrument being played on the album caused a pattern and color that corresponded to that specific sound. The bass created deeper, darker colors, and the sound of the guitar brought forth "warmer" colors like red and orange.

After a while  I don't know how long  the music began to sound warped and somehow a little ominous, so I got up and went into the living room. By this time, however, some extremely intense hallucinations were beginning to form all around me, and I realized, with more than a little anxiety, that the LSD was affecting me more than I had expected. 

I turned on the television set, and on one of the channels was a narrator or emcee, looking straight at the camera and talking to the viewing audience. All of a sudden I had the impression that he was looking straight at me and talking to me personally, as if he knew I was watching the program and was not just part of a random, anonymous viewing public. He was directing his remarks to me specifically. Then I realized that this was an irrational thought, and that scared me because I wasn't just having incredible hallucinations but was beginning to think in a weird way  to be prone to believing things that were impossible if looked at logically. 

The loss of control over my mind was alarming. It evoked an emotional response that seemed to intensify the garish colors and designs, which by this time were totally animated and looping around the living room in an ominous, threatening way. That scared the hell out of me, so I went outside, hoping to escape the hallucinations in the bright sunlight. It didn't help.

What I saw outside was a completely chaotic scene, with animated designs and geometric shapes bouncing all around,floating on lawns, drooping from trees and hovering above the asphalt street while moving in spirals. Real objects such as the cars on the street looked distorted and warped. 

At that point I thought I was losing my mind, in which case I would have to be institutionalized for the rest of my life because I was never going to be sane and rational again. I felt a tremendous sense of grief over what I had inadvertently done to myself, and I began crying as I paced up and down the street, trying to calm down and keep it together. One of my neighbors was outside, and he saw I was in an agitated state. I managed to tell him what was happening, and he drove me to one of the drug treatment centers that existed in Phoenix at the time.

The drive seemed to take forever, even though it probably only took about 20 minutes in reality because the center was not that far from my neighborhood. When we finally arrived there, several young men with long hair were sitting on a stoop outside. My neighbor turned to me and said something like, "Goddamned Hippies, they ought to open up a hunting season on them, just like quail." 

I immediatly came to believe that this drug treatment center was really a front for distributing drugs, and I was more than a little paranoid about going inside. A couple of the young men sitting outside saw me as I got out of my neighbor's car, and they seemed to know what was the matter with me. In fact, I assumed they knew I was high on LSD by the way they looked at me.

I was escorted into one of the rooms, a place with oriental rugs on the floor - kind of a dark space that was meant to be peaceful and relaxing to people who were as stressed out as I was at the time. Two of the volunteer counselors in this room tried to make small talk with me by asking me my name, what I did for a living, whether I was still in high school, etc. I couldn't answer them because I was having a great deal of difficulty forming words and holding onto them long enough to keep a rational train of thought and engage in a normal conversation.

Though this place was supposed to be a place where I could get some help, it appeared menacing to me, and I wondered what these people talking to me had up their sleeve. I didn't trust them to help me. And I could hardly tell them what was going on inside my head, so I sat in silence and just observed people coming and going on the other side of the room, wondering if they were high on LSD lie I was. I must have sat there like that for a couple of hours. In the meantime, the frightening and garish hallucinations began to subside and grow fainter. I felt a tremendous sense of relief because I then realized that I wouldn't be insane the rest of my life. I was going to be OK. I felt like crying for joy.

After a few more hours I was calmed down and rational enough to realize my parents would be looking for me, so I decided to walk home. I must have taken my shoes off at one point, though I didn't remember doing it, because I couldn't find them and had to walk home barefooted, The counselors wanted me to stay a while, but I assured them I was down from the peak of the trip and that I could make it home safely.

It was a truly terrifying experience, the most panic I had ever felt in my life, I was shaken and exhausted when it was all over, but incredibly relieved to be back on planet earth where I belonged. You would think that would be the end of my LSD use, but I eventually began using it again after my fear of repeating the bad trip had subsided. I rationalized it and thought the bad trip was an overdose that I could avoid repeating if I again used more caution.

I never again tried taking a large dose all at once. I didn't want to repeat the experience, so I took smaller amounts of LSD, and those trips were relatively uneventful though quite colorful and thought provoking. I finally quit taking LSD altogether because it lost its allure. Each trip was so similar to the ones I had experienced before that the novelty wore off. The last time I used LSD was about 27 years ago, but my memory of the bad trip remains clear. I will never forget that night.