
I am writing this so that people do not make the same mistake I did.  I am pretty experienced with drugs and have had bad trips before so I didn't think I could ever run into trouble with MJ.  I was wrong.  Around 6 o'clock I was at a friends house just hanging out preparing for the night ahead.  There were going to be a couple parties we wanted to hit and then the two of us plus another friend would retire to my house around 12 o'clock.  Before we set out, my friend informed me that his girlfriend was making legendary magic weed brownies.  This excited me because I have extensive background with MJ but had never ingested it and was interested.

We made our party round that night.  My friend drank some alcohol and smoked some MJ, but I did not because I was driving.  We arrived back it his house around 11:30 to pick up our brownies and meet the other friend who was coming over to my house.  Since I had put the most in, I was offered first dibs on the brownies and ate a large chunk that contained between 1/5 and 1/4 of an ounce of MJ.  I ate it, knowing the effects would take a while to set in so I would be straight to drive home.

As I arrived at my house about 20 mins later, the effects began.  A mellow high, but unexpected at such a short time after eating from what I had read.  The three of us made it upstairs to my room and proceeded to partake of the most addictive drug of all -- late night television.  At around 50 mins after eating, I realized that I was higher than I had ever been from smoking and I was starting to get some tingles of anxiety like the first vibes of an acid frenzy.  I read a lot about drugs and have pretty much been through on-line information boards backwards and forwards, so I knew there was no real danger because I couldnt OD, but for some reason I was still feeling a growing sense of 'something wrong.'  I began to drift slowly into a half-sleep state listening to mindless droning of the voices from the TV.

Then the nightmare began -- I dont remember anything from that half-sleep state, but when my friend roused me about 20 mins later, I was no longer able to interpret the world around me.  My friends face was shifting and his body seemed to glow purple.  The voices from the TV became unintelligable.  I could feel my body reaching its boiling point as my heart beat so hard against my sternum that I actually felt physical pain.

On bad acid trips, I have never had concern for my physical well being, only mental.  Somehow the terror over my overheating gripped me.  And I hadnt even peaked yet.  The other friend suggested I take some aspirin to lower my fevor.  Of course, I didnt understand a word of it, but I knew he was trying to help me.  He brought me two aspirins that I recognized as such and quickly swallowed.  The terror was now mind encompasing and I feared that I might be the first person to die from MJ overdose, even though I had read a million times that such a thing was nearly impossible.

As I swallowed the two little white pills, I could feel them eeking down my throat.  Slowly, slowly they made their way to my stomach.  When finally they settled there, my terror was replaced by the most nauseated feeling I have ever had.  I impulsively ran (rather stumbled) to the bathroom where I proceeded to dry heave about 4 times, then curl into the fetal position by the side of the toilet.  Just before I passed out, I remember my friend coming into the bathroom to see if everything was alright.  I awoke the next morning in my bed as if nothing had happened.  If not for a slight buzz, I might have assumed it all a dream.  So all you psychonauts out there who think you know everything about drugs and scoff at the effects of MJ, be carefull when oral ingestion comes your way.