The first time I tried E was on the same day I tried it the second time, coincidentally this may also be the last time. For my first experience I sourced two pink, red speckled pills with a love heart monogram on them. These are regarded as descent pills around here so I didn't hesitate to take a tablet with a friend. The first effects of the drug came maybe an hour later, I was engulfed in euphoria and the drug kept lifting and bringing me down for about two to two and a half hours, there were times where I would feel completely normal only to feel my pupils enlarge again and the cycle continue. My friend experienced the same thing. There was no negative comedown or comedown at all, when it was over it was over and I could accept it, no depression followed. Although this experience was interesting I really expected more, and even though I knew the effects experienced were MDMA induced I was confident that this 'wasn't it'. 

Shortly after I contacted a very good friend and sourced another five pills, my friend sourced these pills from one of his good friends and was kind enough to warn me about them and their consumption. However the pills given to me were identical to the ones I consumed earlier, this led me to believe that they were the same thing. For the above reason I didn't promote or glorify these pills to myself or my friends as they were the same thing they're used to. I must note though that these particular tablets had a very strong taste of MDMA, stronger than the old pills and the heart monogram imprinted was very clearly visible, something not completely true about the previous tablet.

The night finally came and we had a destination, a club, all was supposed to be fine. The first mistake I made with this drug was taking it against my complete will. For some reason I did not feel like consuming the tablet, probably because I had done so for the first time only eight hours earlier. I ignored this and consumed the whole tablet with three good friends, both friends had the same dose. 

Now the second mistake, due to unforeseen circumstances we were unable to go to the club that night, this left us all conversing on the rooftop of a parking lot in the nights sky. When the drug finally hit me I was surrounded by about ten level people who had only consumed a few cones/bowls of cannabis and two individuals who have now started to trip, we will call them friend one and friend two. About five minutes later the drug hit me fully, it was at this stage that I realized that these tablets were indeed much stronger than the previous ones. I felt extreme happiness and complete openness, I talked to everyone on a very personal level and said some things which I've wanted to say for a while. Friend two was behaving the same way, little did I know however that his behaviour would send me on a trip to hell.

I would like to note that at this stage the tablets had hit us hard, friend one was literally eating himself from inside his mouth and was spitting blood. He started to panic and yell, indicating how he was eating his skin, the panic and tone of voice he projected made it seem like a tragedy. 'I'm eating MY OWN skin, MY OWN skin' he yelled hysterical. If I wasn't under the influence of the drug too I would get angry or agitated and mention to my friend to control himself when he's obviously under the influence of a substance, instead I decided to keep this to myself as I was aware it would fall on deaf ears. Instead I examined the small amount of my friends blood with an empty Coke can, clearly showing him that there indeed was no skin in his blood and that he was fine, this calmed him down almost instantly. He proceeded to pack more bowls and I believe he smoked about 5 five of them in the space of three minutes, it is also worth mentioning that these people, along with myself are experienced marijuana smokers and that my friends bowls were packed, I believe he smoked about a gram of weed in total. I only smoked about two bowls as my attention was constantly diverted from smoking to social interaction by the MDMA.

It's worth mentioning here that I consider myself to be a psychologically level and strong person, I don't let feelings and especially drugs influence my decisions, instead I attempt to make rational decisions regardless of mind state. I kept myself in check throughout the night, however my two friends didn't. Friend one was excessively grinding his teeth and biting his mouth, he was also making mutated facial expressions which, in my mind state, appeared absolutely disgusting. I was very concerned to say the least, friend one mentioned several times how he felt so good but my mind simply associated his facial expressions to what he said, to put it simply, I felt as if my friends and myself were junkies. 

The two above events mentioned are what brought on my bad trip. At that stage I felt psychologically superior as I could resist grinding my teeth and moving my face, whereas my friend was doing both totally subconsciously. He would rotate his tongue around his mouth and make disgusting faces and when I would ask him why he wouldn't even know he was doing it, this was accompanied with extreme jaw clenching which would make him look enraged and excessive teeth grinding which my mind connected with the movie 'Requiem Of A Dream', his teeth sounded like a chattering sound in the distance, it was absolutely disgusting after I had made the connection with the movie and my friend seemed like a freak.

I was feeling very bad already, friend one came up to me and began to talk to me very openly. I began to talk to him and my mind was temporarily diverted away from the previous problem with friend two, little did I know the true significance of what my friend was about to tell me. I don't want to mention exactly what was spoken but my friend revealed to me some bad things he done in his past and childhood. I don't want to include what was mentioned but it was horrible and his emotions and actions indicated that he was severely psychologically traumatized by this, he motioned at how we all have very big hearts and how we we are all real and there for each other, I agreed with him and felt emotionally connected.

After this friend one called another friend who had a car, she came to pick us up from the train station which I don't even remember walking to. When she arrived she had some dance music, a genre which I dislike but obviously appreciate while under the influence. The problem here however is the choice of music, instead of something happy we were listening to some very slow and scary sounding music, this scared me and I felt as if I was in another dimension throughout the whole ride, I felt bad but was still high so it only bothered me to an extent.

Throughout the ride friend two who was sitting in the back seat next to me told stories about his brother who was in jail in another country. He hysterically explained how he found his brothers heroin needles, how his brother sniffed glue and hung out with junkies and it was only then that I realized how much this has destroyed my friends childhood. It was difficult to tell if my friend was angry or scared or both, maybe more, regardless of this I comforted him and shared his pain. 

After this we went back to the train station, friend three and one went with another friend because something had happened in relation to friend three's family. While they were gone I talked to friend two about his brother and his life, I felt extremely emotionally connected but extremely depressed. I felt as if I had taken everyones pain and couldn't hold it anymore. Friend one and three came back shortly and the high was almost gone, it was about 10:30PM and I experienced a full blown trip which lasted about 2.5 hours.

A few minutes later the high faded away and I plummeted into the most severe depression I have ever experienced. I finally realized how a person suffering from depression would feel and I connected this to my brother who has battled bi-polar, schizophrenia and depression over the years. The depression was so bad that I doubted it would go away, what I was experiencing was so horrible that MDMA and tablets began to disgust me and I realized just how bad it is to be suffering from severe depression. I estimated to myself that it would take a normal person less than a week to commit suicide under these conditions, I did not however have any suicidal thoughts and held onto the hope that I would be better tomorrow. 

When I came home I went to bed, surprisingly I had no trouble sleeping and it only took about ten minutes to fall asleep. I woke up at about 8AM and couldn't sleep any longer, moderate to severe depression continued throughout the day and I couldn't go back to my old self until later on in the afternoon. I did not feel hungry even though I ate close to nothing the morning before, to put it simply I felt like a heap of shit. Initially I was so affected by the bad trip that I was hesitating even to smoke marijuana, something I had practiced for a long time. I finally gave in and smoked some bowls later, this seemed to help lift my mood but I could feel the depression lurking from underneath, my hands were also extremely shaky throughout the whole day and paranoia was evident that night when everyone had gone to sleep. I felt uneasy walking through my house at night and I didn't like this.

You may have read this but that's all you have done, read it. I cannot describe what I have experienced in words, all I can say is that MDMA is an extremely powerful drug and that good planning differentiates the best time of your life from the worst. Today is the second morning after the night of consumption and I feel better, I am however not 100% but I'm close to it. 

I have noticed that I have occasionally started viewing certain things in a different way, it feels as if I'm viewing some things the way I would have one year ago when I had a more positive mind state but I'm extremely thankful that I'm back to normal. 

My hate for Ecstasy has faded but it is only now that I realize the true power of these drugs. When taking E you must take it with respect and control, I don't see it as something you just pop and enjoy, there is a lot more to the than that you and just have to respect that.

Cocaine, heroin, and all that shit are completely different things, but, I think I'll be staying away from.