I've read a lot about the legendary Ego Death and I thought I would share my account on this.

I do not drink alcohol, do not smoke pot or tobacco products or do any illegal substances. I got interested in psychedelics years ago and in my 21st year on this planet I had delved into the occult, psychology, history and everything related to consciousness expansion. I did not seek 'spiritual enlightenment', I believed and still believe, that substances do not bring new experiences but merely unlock/unfilter sections in your brain you normally wouldn't unblock.

Living in the Baltic States and having no drug connections I had no hope getting either acid or mushrooms. Finally, after reading up on mushroom cultivation, I ordered a DIY kit and after months of screw-ups and experimentations I finally started harvesting. Now I literally had all the mushrooms I could ever need. I grew about 3-4 dry grams a month which I considered a great success. If I had had access to larger amounts I as a noob would have definately abused them. After having many VERY positive trips, both hallucinotary and mental, I decided to go for The Heroic Dose. I knew bad trips were bound to happen some time but I was ahead of myself. I could not see how a bad trip could happen. I started to take mushrooms too lightly and without respect so I guess what happened was a lesson well deserved.

I went to a girl's flat who had become my sober watcher. She had a crush on me and we got along fine. She agreed to take care of me and was also curious about mushrooms. With me I had 47 wet grams of Cambodians I had harvested 6 hours prior. I bought chocolate pudding also, which I used to eat the shrooms with. We got to her place and the spirits were up. I was excited and thrilled by the prospects of going even deeper into my mind. Describing previous trips would be futile and silly, because of the richness in details and memories. Even this trip I can't remember clearly, because as Lovecraft said the skill of forgetting keeps us from going totally insane. 

It was about 12 o'clock and I chopped the mushrooms into tiny bits so I wouldn't have to chew them and could swallow them whole in the pudding. I remember the shrooms were big and still wet and bluing like crazy. I laughed and my fingers were cold. Finally I got them down, belched mushroom-scented breath and started talking to my friend, let's call her S, like nothing happened. I like to do this to keep the anxiety down.

The mushrooms started to kick in about after an hour and a half. To me this was strange because usually they start working faster. I made a statement which at that period of life was my trademark noob quote: 'I took too little!' After every trip I generally start thinking 'Fuck, I took too much!' The first sign of something happening was a feeling like I forgot to do something. A strange vibe and a slight numbness in the lips. My palms and feet turned warm and the colours went brighter: I realized my pupils had just dilated and after asking S I was sure of it.

First the visual hallucinations started: the wall breathed and I started seeing Aztec symbols on it. I don't really know if they were Aztec or Mayan but I knew somehow they were the people that lived in South America a long time ago and that they used the same mushrooms in their rituals. At this point I don't remember quite exactly what happened. I came in and out of consciousness, like a wave wanted to pull me off the shore into the sea, each one stronger. I said to my friend that I knew where the Aztec people disappeared. She asked where and I said 'Into themselves...' very seriously and started contemplating on something.

The first sign of an intense trip about to come was my increasing detachment from time & space. I lost track of time. This has happened repeatedly on shrooms: the clock and it's numbers make no sense and I realize time is a human invention, an agreement in symbols similar to the monetary system, where money does not exist but coins and numbers represent the IDEA of money. I looked at the computer clock and all there were were sticks stuck together. Looking outside I could not tell if it was day or night. After asking S if it was night she said three hours had passed from my taking mushrooms. I looked outside and said 'it's BOTH day and night. The Twilight Zone...' 

I had brought trip toys for this but they were rendered useless. My legs were liquid. After sitting onto the floor in the corner I asked S to bring me paper and my crayons. I fumbled to pick them up but I had forgotten where my fingers end and where the crayons started. I started thinking 'Do the crayons draw me or do I draw with crayons?' S took them away from me after I started writing on my denims. I was melting and my mind was in another place. It was all too overwhelming. The Fear was getting to me. The wave was pulling me stronger now and the remaining conscious part of me knew I will be really fucking out of it. I couldn't assess time and this worried me. I slipped into fear and then into saner consciousness - fear & understanding, back and forth, very unsettling. My friend was sitting on a couch in front of me but I didn't see her: she had melted into the patterns on the couch and I thought the couch was asking me if I was okay. I mumbled that the shrooms are kicking my ass and I am melting. I had nothing else to say, besides I was afraid of what was coming.

After losing all sense of time I turned my head towards the window and that move lasted for millenias. Literally. Suddenly S was in front of me and asking 'Why was I crying?' I asked her 'Am I really crying?' because I hadn't noticed it. I had forgotten I had a face or a body in general: I also forgot how to blow my own nose which was full of snot. I told S to order me to sneeze, she ordered me and I could sneeze again. I was also laughing. As for myself I didn't feel primitive feelings as sadness/happiness, it was something more complex and without words. S went to get a roll of toilet paper because the tears kept coming and I needed something to blow my nose.

In the corner of the room I lost all sense of Room. I could not explain the horror and the amazement: for all I felt & sensed I was in the corner, in the middle of the floor or under the couch at the same time. I felt I was everywhere and nowhere - no body, no way to assess time & location. I got up and S came with the toilet paper and asked me where I was going. I was barely able to walk and felt like a snowman in Sahara. 'I have to get to the bathroom, I feel like I'm going to throw up...' but I didn't move. In my head there was no time, I was in the future, present and past at the same time. I could not understand if I had already gone to the toilet and done my business, if I was deciding to go or what. A thought struck me: maybe I've gone to the toilet, come back, forgotten and gone back hundreds of times. How could I tell? Finally after forever convincing myself I need to go (I didn't want to be an asshole and throw up on S's floor) and she led me to the toilet.

I hugged the bowl and cried. I felt like my world and reality's layers were peeled off one by one. It got stranger and stranger to the point my body felt alien, like a ball and chain on my being/soul/essence. I didn't throw up, just felt like the shrooms overwhelmed me and ran amok in my head. I was still a bit grounded in reality and went back to S. I start blowing my nose to the toilet paper and apparently I start unrolling it. I mutter 'this will never end!' and S starts picking it up. The floor is covered with crayons and toilet paper pieces. I have stopped crying and apparently wanted to help S clean up the room. I see her standing in front of me and looking at me strangely, like she is looking at someone else. She says: 'You're so out of your head you probably don't even notice me being here...' which was totally wrong. I felt her but like through a gigantic telescope. I said 'No I'm functional' and started to pick the paper up. With my other hand I had started to unroll the paper again so with one hand I cleaned up the mess I made with my other hand. During the trip I also saw a stray dog furiously eating itself and a snake swallowing it's tail. 

The next thing I remember is it's already dark and that I have curled up on the couch. All space & time has disappeared as illusions they are. I have no body and I have no senses. All consciousness has been inverted inwards. I say this now and I will say it always: 'scary' and 'horrific' aren't enough to describe this. No war, pain, experience or nightmare could compare. I was in my head. There was no time and I had no eyes. I seemed to consist of a single thought which kept me existing. I was a thought that survived through thinking of itself. There were fractals everywhere. Of every colour, swirling into itself, reflecting my every thought and then multiplying it like a hall of mirrors. I felt this was the end: not Hell, just Nothing. My mind had snapped and this was insanity in Eternity. I had never felt more alone. Words aren't enough but some of you will understand. I fall into myself, into the fractal vortex of my own thoughts. I have no identity, name or anything. No ME. Just thoughts that are loosely tied together by anomalies that can't be comprehended. 

At this point I wanted to truly kill myself to escape this. I wished I had a physical body but then I realized that maybe I did kill myself: this was the afterlife for suicides. I could not kill myself like you can't clap without your other hand. It took massive amounts of will power to keep the thought of me existing. It was a panic unrivaled in my life. Thinking back on it now it seems I was approaching Ego Death: my ego fighting for its survival and filling my head with thoughts of death and terror because the person I identified with myself WAS dying. 

After some time after collapsing onto the couch I started to see & hear again. I saw it was dark outside and S was on the computer, looking at me worriedly. I started to tell her what happened but I started crying and shaking because I could not describe the horror. I was still not okay and everything looked unreal and laughably simple: walls, people, clothes, lights. That night I did not sleep but tried to fend off panic. I got my composure and felt like some large force had just bitch slapped me for being such a tool for not respecting mushrooms. Now I realize that disrespecting psychedelics and their effects is to disrespect yourself. Riding home on a bus I was grateful for everything. EVERYTHING. Not grateful to my parents or to the mushrooms or the country or anything like that: but grateful for the asphalt, the trees, my coat, a cup of coffee and EVERY SECOND of my existance.

After that experience I am afraid of very little as all earthly threats seem like a joke compared to that. I am not afraid to experience life. For a while I was terribly shaken up and was thinking about the experience constantly, as it was the most significant ever to happen to me. I maybe wasn't on the verge of death but I was certainly on the verge of non-existance, which is far more terrible. I avoided mushrooms for a while but I also felt it's not normal to be afraid of the trip and I came to understood it for what it was: lack of respect in areas of the mind/existance that require great understanding and humility.

I have had no bad trips ever since.