Some background before the drug use: An hour before this event, I had what I think was a panic attack while driving with Ralphie, the guy I was with. I think I also need to disclose that I have a history with depression, from mild to severe episodes. I've smoked weed at least 20 other times before in my life and experience with Ecstasy and Meth.

It was about 9 pm and me and Ralphie were sitting out on the apartment balcony. We had my corn cobb pipe on the table, some sparkling water, and a bag of weed. After we both took our first hit, I was starting to feel that this high was different. It wasn't the lazy, sluggish feeling I usually got; I felt my hands get tingly and warm butterflies hit me in the pit of my stomach. I also felt a sudden urge to want to be touched and touch him, similiar to how I felt during the times I rolled on E. I thought this was very strange, but I just shrugged it off as: 1. I was having 'emotional flashbacks' to when I experienced E for the first time. 2. I was having a new experience with Ralphie and that turned me on. With this in mind, I just kept telling him 'Whoa, this high is different,' while I held onto him.

After we both took our second hit, I felt the ground underneath us start shaking. I looked over to him to see if he felt it too, but he was just perfectly calm, so I knew it was my own 'hallucination.' I started to get worried, but thought if I just talked to him, it would pass. I asked him if he felt anything from the weed, and and he said no. I told him to look at me so I could look at his eyes (checking for droopy eyes) and I thought they looked droopy, so I said 'you should be feeling something.' He said something along the lines of 'it's late and that's why they are droopy.' That's when I felt my heartrate start to pick up.

Thinking that my heart was like that just because I was kinda hungry, I said I was going to go get the cookies from inside the apartment. When I stood up, I felt the ground swerve, but I was still determined to get the cookies. I went around to the left side of the table to get to the patio door, but a long cactus in a plant pot was blocking my path, with little room for me to squeeze through. I remember just looking at it and feeling helpless, like I was trapped. I wanted to fall to my knees in hopelessness because I saw no way out in that situation. I could have moved it, but I was just overwhelmed with how helpless and powerless I felt by that measly plant. Looking back, I think this was the beginning stages of the insanity from the weed.  Fortunately, Ralphie volunteered to go get the cookies since (I think) he saw I was blocked by the plant, so I got to sit back down.

While he was inside, I felt my hands start clamming up and heartrate still beating hard. The environment still felt shakey, and the rolling on E-like feeling still there. This was definitely starting to not feel right. I started to get nervous, but I just sat in the chair and let the night breeze calm me down and told myself that Ralphie was going to be back with the cookies soon. The rest of the time between eating the cookies and the ambulance being called was hell. I remember eating the cookies, and then  telling him that I wanted to go back in. When I stood up to walk back in, I felt the ground swerve from side to side harder than I was feeling before. I gritted my teeth and told myself that this too shall pass.

When I walked back into the living room, Ralphie was still out in the balcony. That's when all hell broke loose. My heart rate suddenly jumped WAY up to the point where I heard it beating in my ears and that it was beating at the back of my chest to the front of the chest. I suddenly felt myself being 'pulled' to pass out but I mentally slapped myself to stay awake. I was loosing my balance more, and my body felt very trembly. After some time of trying to tough that shit out, I told Ralphie to call the hospital.

Words can't describe how I felt between then and when the ambulance arrived. I tried to sit on the couch to relax in order to get my heartbeat down, but it wasn't even helping. When it did slow down, it was the kind of slow where it skips 2-3 beats, and that was just as scary. Then it would go back up again to trying to jump out of my chest. I still felt like passing out, and I started to feel terrified that if I did, I would never wake up. I KNEW I would not wake up. At that moment I felt how fragile life really was with every attempt my heart was making to try to escape my chest and with how easily I could slip away by succumbing to sleep.

Ralphie came down and sat down next to me, and I remember wrapping my arms around him and burying my face into his sweatshirt. I was in sheer terror from feeling I was going to die right there in his living room in front of him. I started to appeal to God in my head: 'No. You can't take me now. Not like this. Please.' When I closed my eyes, all I could see was the edge of a black abyss that went down to depths of nothingness, which would be where I fell into if I died. Combined with the swerving sensations I had even while sitting down, it really did feel like falling into it when I closed my eyes.

'I'm going to die tonight,' I cried in my head. 'This is it. I regret ever wishing or praying to die.' I heard Ralphie's voice cut into my thoughts to ask me if I was alright, and I replied calmly, 'Yes, you holding me is helping me calm down.' I willed myself even more not to pass out and not to breakdown from the terror that was running through my veins.

Shortly after I said that, the ambulance came, and Ralphie helped me outside. I felt the ground swaggering underneath me, and when I walked out I had this episode of de ja vu like there was no tomorrow (literally). I felt walking out there was walking to my death, and while thinking that, I tried to calm myself down by telling myself 'Look, it's ok. The weed is probably doing a number on you right now, on your heartrate and equilibrium,' but that didn't even help. While I could, at the moment, reason that this might be drug induced, the feelings of impending death was EXTREMELY real, and no matter how much I tried to ground myself, I couldn't control how I was about to leave my body. 'This is what it must feel like when people are about to go insane,' I thought. 'Fuck, I'm going to go insane before I die.'

While I was in the ambulance on the stretcher, I got even more scared.  I looked at the EMT and the ceiling of the ambulance, and I thought to myself, 'This is what it must feel like when you fail a suicide. I'm lying here negotiating with God for my life when times before I was so set on dying.' The desperation in my negotiation with God and the real prospect of death was more painful than the pain of living. Every time I closed my eyes, I felt my body get lighter, and it was a different kind of emptiness that was darker and more morbid than anything I experienced. It was the feeling of my soul trying to abandon/leave my body to leave me with an existence that never even was there.

I got to the ER, and they put me in a room and hooked me up to a heart monitor. They told me that my heartrate was high, got me to sign some papers, asked me what drugs I used and my health history, and some other stuff that I zoned out. I remember my cell phone was on my stomach and I wanted to text Ralphie to see if he was Ok. When I tried to move my arm, that swerving feeling came back, and I hated it. So I just lay there, with the sound of the heart monitor beeping threateningly, as if to warn me that death was on its way. Some lady came in and asked me where my insurance card was, and I managed to muster out 'How much is this shit gonna cost me? If it's gonna cost me a lot, I might as well lay out somewhere else.' She looked it up and said my co-pay is $5, and I weakly laughed and said 'Hell, keep me here for the next month then, I don't care.' That joke gave me hope that I was going to pull through this fight with death.

I then rested for a period of time. I kept wanting to pass out, but I still felt if I closed my eyes, I wouldn't wake up. I wanted to see if Ralphie was okay from this whole ordeal. While I tried to stay awake, I experienced  the most grotesque feeling in the world, the feeling that my soul was trying to leave my body, and it was trying to take me under (make me pass out) so I couldn't put up a fight against its departure.  I kept thinking about how it would feel if I drifted off to death, and the more I tried to shut those thoughts out, the more I felt pulled into passing out into oblivion.

My eyes jarred open from the doctor's voice. I must have been dosing off. She told me that I had a visitor and asked if I wanted to see him. It crossed my mind that it must have been Ralphie, but I was convinced it was my father for some reason (who I am not close to in the least) so I told her I don't want visitors. Besides, I really didn't want anyone I knew to see me in my dying state.

Eventually, I came out of it. The whole state I was just in during my high in felt like a distant nightmare, and when Ralphie came in to drive me back home, I was never so glad to see anyone in my whole life. When I sat up, the swerving feeling was no longer there, and my heart was back to its normal rate. Most of all, the feeling of death being out to get me was gone. Thank goodness.

I think I reacted this way with weed because I had my panic attack earlier, and it made the suppressed emotions from the original event surface more. Right now I believe because I was not ready to deal with the full range of those emotions, smoking weed let those emotions even more loose and resulted in this fiasco. I am most likely not going to touch weed for awhile. The feeling of impending death was too real, and it was too hard in that state to stop the morbid thoughts from racing through my head.