
Till I read other stories here at erowid I thought I was the only one that had a bad weed experience.

I had caught some bug that was going around two days prior to my trip and had been in bed sick for a day.

There was a get together with 16 or so other people I knew, I still didn't feel well and had taken about 600mg of Ibuprofen about two hours before going to counter the body pains I was still having from being sick, I don't know if this helped cause the trip or not.

So my friends and I go in a little room to light up. I have a low tolerance, and have only smoked weed 5-6 times before this, I can get high off of two hits usually, I had three good strong hits and was completely stoned at this point, I was having trouble following the conversation and was laughing pretty hard at everything. Normal weed high.

Someone lit up another bowl, I should have stopped at this point seeing as I had never been as stoned so fast but I decided to have more. I had two more really strong hits and everyone went back to the main area to play games and watch movies. I checked my watch and it was 11:30 pm.

I remember sitting down and joining the game. I was having a blast at first, but then started to feel really odd, I wasn't having the usual 'Everything is so much more cooler' feeling I get with weed, instead I felt really uncomfortable and wasn't having fun at all. There was a group of guys behind me talking and for some reason I thought they were laughing at me, I was still coherent enough to realize this was just paranoia talking and tried to enjoy the game. I got really cold all of the sudden and put my jacket and gloves on, this made it hard to play so I quit out of the game and put in the Up in Smoke DVD. I had barely made in 10 minutes into the movie when I was so cold and uncomfortable and generally confused that I got up and went to the bathroom to escape what I was feeling.

I remember running really hot water and rubbing it on my hands and face to get warm, then I sat down on the toilet and put my head in my hands, I remember my heart beating really fast and a general feeling of urgency and fear, weird thoughts were racing through my head, it was as if I was thinking faster then I could examine each thought. I had an extreme sense of dread and was scared out of my mind. I don't know how long I was in the bathroom, but I rejoined the party and sat back down, still very uncomfortable and nervous for no reason, I remember rejoining the game and playing to try and relax.

Then their is a period that it is one big blur.

Next thing I remember I am still playing the game with everyone, and still feel very uneasy, my friend was having a conversation about the game so I walked over to take part. After I said something, my friends looked at each other and said 'So, you decided to rejoin the land of the living Don?' and the whole room burst out in laughter, I had no idea what the hell they were talking about, thinking I was just the butt of a stupid joke.

While theu were laughing I looked at my watch and it was 2:45 AM. I could have sworn that 20 minutes maximum had passed since smoking, I had no recollection of anything for at least two hours. I asked what the hell happened. They all told me the same story and I could tell by their attitude they were 100% serious. They said all of the sudden I left the game and started walking around in circles and bumping into everything and had absolutely no expression on my face. They said I would make nonsensical comments, like I walked up to one of the guys (call him Dave) and said 'Dave, whats your name?', he said 'What?' and I said 'Come one Dave, you don't know your own name?' and that I would chime in on conversations that had ended 5 minutes ago from across the room. Someone said 'Beer sounds really good right now' and a few minutes later after the topic of conversation had changed I yelled 'YEAH...BEER...SOUNDS..GOOD' from about 30 feet away. 

 They laughed pretty hard for about an hour, but then they started to get freaked out. They kept asking me if I was ok, it would take me like ten seconds to answer and I would say 'Yeah....I'm just cold...'  very slowly. I also made the host of the evening really uncomfortable because I kept asking him to drive me places every five minutes even though he told me he couldn't go anywhere about ten times, and making nonsensical statements to him when he was trying to talk to others. Finally after two solid hours of walking in a big circle and babbling I went back to my chair and got back in the game, I  didn't say a word for half an hour till I walked up to my friend to talk about the game.

After they told me this story and I noticed how tired my legs were I laughed my ass off, which helped fight the discomfort and extreme paranoia I was feeling. We left a few hours later and everything was pretty uneventful till the end of the night, When I got home I still felt odd when I tried to fall asleep, hard to describe but everything just felt wrong. When I woke up the next morning I was fine.

Since then I have smoked four more times and have had nothing but good experiences with it. I have talked to a few heavy pot users and nobody has heard of a person having had a alcohol-like black out on weed like I experienced, all ask if I am sure it wasn't laced. I had smoked with six or so people that night and all of them were just plain old stoned, so I know it was just weed.

Whether it was illness, the pain killers, or just random chance, I don't know.