This is one of the worst trips I have ever had on LSD. It is also one of the most important experiences I have had and has shaped the way I look at the workings of the human mind.

This experience happened when I was 17 years old and I am now 23. At this time I had been experimenting with LSD for a couple years and had many deeply profound experiences previous to this 'event'. I had also had some terrible trips which had given me insight into the realm of true insanity and reality altering psychosis. Most of these other trips had been too chaotic and detached from reality for me to comprehend from a SANE perspective. They were more or less the most disturbing experiences of my life...but this experience brought a new meaning to 'BAD TRIP'.

At this time in my life I was going to raves on a weekly basis. Me and my very close friends went to a party that was mostly dark and fast techno (hardcore). As far as set and setting goes this is a horrible mistake, but I was a young kid and did not know about safe and comfortable settings. Adding to the dark atmosphere was an overwhelming bad attitude coming from most people. I ate 2 hits of unknown blotter even though my tolerence for substances was/is EXTREMELY low. It turns out this was REALLY potent LSD as well.

About 45 minutes after ingesting the doses I was in the bathroom watching a crack deal happen. At this point I am beyond the jittery 'coming on' effects, and I am starting to feel extremely altered. Someone selling crack at a party is the last thing I need to see so I go out into the barely lit main room and try to dance to the dark sounds coming out of the overdriven and distorting sound system. Within a few minutes reality begins to crumble in a way I had never experienced and would never experience again. All the sounds going into my head seemed to be perpetually dropping in pitch as well as the rate of the 'cycles' I heard/felt. Then all of a sudden I would realize that it was actually happening super fast but still dropping in frequency. This sound began to effect me physically. Pure terror started to creep over my mind and body. It was like the sound of decay at an unbearable volume breathing into my being. 

From here on until I came back to reality time was an unknown concept and had no affect on my thought process. I remember wandering around suffering from deep dread and undescribable doom. This feeling can not be communicated in words. I found myself outside of the main room and at a small set of steps which led to a small platform and a lifesized crusified jesus. Turns out this rave was being put on in a community center where church services are held! That still disturbs me because of the type of energy which was manifesting at that party. Anyway, at this point I sort of collapse in front of this statue. And as the world slips further away I feel every part of my being die and begin to decay. 

To this day I don't think I have felt as overwhelmed with fear and dread as i did then. I felt as though years and then decades and centuries passed within seconds as my physical form decayed into the earth which quickly covered 'me' up. It was almost like I was watching it happen in a time lapse video or stop animation. I look back on this as the symbolic death of my ego. Next, I remember being back at the party, but now all of the hundreds of kids are demonic/angelic entities and their focus is on me.  The music has stopped and a creepy energy is begining to pulsate out of the crowd. I know that they are trying to convince me of taking on a powerful role of some sort which I know is against all I stand for. I now find myself on the stage looking out into the crowd. (It is important that I mention that I was raised Catholic, but I had become a believer in a more chaotic higher power than the god I was taught about as a boy.) 

Then, I felt as though 'they' were right and I should take on this role. This made me feel exulted and full of power and cosmic importance. The music came back on and it was glorious. Then, quickly I knew that this was wrong and that 'they' were tricking me into some kind of eternal damnation and the terror came back stronger than before. They knew I had changed my mind and the music stopped abruptly and was replaced by the 'evil energy'.I knew that my decision had eternal and cosmic consequence and that the 'wrong' decision would be the end of EVERYTHING. 

This continued for what seemed like eternity untill I 'woke up' outside in the car we came in with all my friends looking at me, half amused and half terrified. At this point I realized I had been saying the word 'heaven' over and over again. It felt like a mantra that I had to repeat to get 'out' of the place I was trapped in (the darkest depthes of my mind). I came down almost instantly from a peak and being back in the real world was shocking and terrifying because then I understood what I had just gone through in a more 'conscious' state of mind. I told everyone right there to never let me injest LSD ever again. 

Needless to say I did continue experiments in the world of psychedelics and have had experiences that were quite the opposite of this one. I felt much peace and unity with the universe since that event, but that experience was the most seperated from the 'essence of life' that I have ever felt. 
 
This event taught me about how important the mind set and the environment around you are while playing with the chemicals in your head. It also made me realize how much a hallucinogenic experience can teach you about your perception of the world as well as your subconscious struggles. It made me see how much I am a part of the universe and how everything I do affects everyone and everything. I continue on my path to this day (however infrequently it happens)... THE EVOLUTION OF PERCEPTION...