All names in this are false for obvious reasons.

I am pretty new at the drug scene. I have been a relatively habitual smoker for a few years now, but recently (college) I have broadened my horizons and decided to move onto a few more intense drugs. I love smoking and I'm pretty sure I always will but it wasn't satisfying my new appetites. So I eventually tried LSD and had a blast on it. Eventually making my way to mushrooms, which luckily were very fun as well. I had only tried them both once and I was eager to try them again. My roommate and I had tripped rather recently to these thoughts of tripping again so we had planned to trip again a month or so later when his friend from home was visiting for the weekend. Tripping around campus is no fun so we decided to go camping in a canyon.

For this trip we ended up getting an ounce of mushrooms and a quarter of some nice heads. We got all the camping equipment for the four of us going and headed to the site. I had no clue where we were going but the driver (Scott) said he knew a place and it would be great. We ended up at this area really far away from civilization, no lights or people within at leave five miles, and a wooded area with a huge creek running right next to us. It was absolutely beautiful and couldn't be more perfect. We got all the equipment down to the site and put up one tent. The tents are only two person tents but we got lazy and didn't set the other up because we were too excited about the night that we decided to dose.

We are all now crammed in this tent munchin' down on our shrooms'. It was about 9pm at this time. Like I said there are four of us, myself, my friend Scott', my roommate Ryan and his friend Dan. I had about 4.5 grams. I was told this would make me go out of my mind so I decided this was a good amount. After we dosed, we all departed from the campsite to meditate and admire the place we were in to get in the right mindset. I went towards the creek and found a rock, sat down and enjoyed the scenery. We had the huge creek running wild next to us, beautiful wooded and rocky terrain and the best of it was all the stars that were out. The only thing that could be better is the temperature. It is February and we're in a canyon by a river. We didn't think this through. Apparently it gets to about 5 degrees fahrenheit at this time. I only brought a sweatshirt jacket.

We all returned to the site within 30 minutes or so. Everyone was started to feel pretty good. I got the very distinct mushroom body high which is always great. After awhile of just admiring everything and just sitting around with everyone, I decided it would be a great time to journey into the woods. Earlier Scott and I found this rock in the middle of the creek that we both sat on. We stayed dry sitting there. On this rock you could see a good stretch of the creek, look up a canyon wall, and see the heavens. I decided this is where I wanted to go now. Everyone else was having this ridiculous conversation that I didn't understand so I just wandered away.

I got to the rock after much trouble remembering how I got there originally. Every time that I walked to this rock throughout the night, I created a story of the surroundings. There was a Native American rock column that is used for mapping that I could not stop talking about out loud to the rock column itself. It was bizarre but necessary at the time. There was always a spot in the path to the rock that I'd always walk to but it'd be the wrong way and then I'd see my destination from there. It was almost like a movie. I was, of course, having a blast. 

I eventually got onto the rock (which took some very fantastic balance) and laid down and stared down the creek. It was magical and I was so happy. I felt so creative at the time but also disappointed because I'd forget every creative thing that came to my mind. I had a flashlight with me and I discovered if I stared at the rock with the light on it, I could see herds of animals running across it and animals and their ecosystem. Their whole lives I saw. So unbelievable. I didn't look away for at least an hour or so.

Deep in my mind, I was saying to myself 'I should be very cold right now, but I'm not'. I thought that for quite sometime but I was still so into this rock stampede. After awhile I really thought I should be cold and I was getting concerned. I started evaluating my condition. I have a really runny nose so that's no good. I thought that was my only symptom of not being warm. That's not too bad. I felt like looking at the stars so I went to turn off my flashlight and I couldn't. The hand around the flashlight couldn't move. That kind of freaked me out so I figured it was time to go back to camp. I tried using my other hand but it couldn't move either. I started to get scared. 

It took me quite a bit of time to get back to land. I was very disoriented and I was having a really hard time walking. I got back to the trail I needed to be on but I kept forgetting what I was doing and where I was going. I only had one constant thought and that was 'shit shit shit.' What generally was a 5-10 minute walk from the rock to camp became about an hour walk. It was very dark and I had never been here previous to this camping trip so I had no clue where I was. For some reason I forgot about the flashlight which would have helped a lot. 

About half way back I started to feel pain. Not quite a physical pain but like my brain was screaming. That scared me but I knew if I could get in a warm spot that I'd be fine. What really scared me was that I still felt completely warm. As I continued to wander, I started talking to myself. I not quite sure about what but I remember saying "This is no good at all, none what-so-ever." I can only assume from there. I stumbled a lot and almost fell a few over a few times which could possibly knock me unconscious due to the many large rocks everywhere. I then approached the place where I meditated no less than a few hours ago and after about 10 minutes of delirium staring at the once peaceful place, I remembered how to get back to camp. As I turned around, I saw the full moon staring at me. I then felt the cold. My body was frozen while I stared at this suspended eye staring at me from the tree line. It gave me the feeling of loneliness and despair. I need to get back now.

It took me few minutes of stumbling until I saw the tent. I was almost there when I slipped on a rock and fell and hit my head on a rock. It was only a bump but in my state, it was the last thing I wanted to happen. Luckily I was close enough to the tent for everyone to notice I was there. They didn't see me fall but they were calling to me and just hearing them gave me the motivation to get up.

I made it to the tent and I just collapsed into it. I was trying to say over and over again how cold I was but I couldn't speak. I got so pissed that I actually couldn't control my body enough to speak. Scott and Ryan were trying to talk to me but I couldn't hear them. Scott continued to yell and I finally heard him.

I gave a mumble then that definitely indicated that I was really cold. They gave me blankets but they did nothing. I fell back down on my side and then everything started to fade. I saw everyone looking over me. I heard Ryan say something about the hospital. That was the last thing I heard him say. My perception sunk below the earth. To understand more, it was like if what you were looking at now started to fly away from you and what took it's place was darkness. I thought I was dying. I began to get scared but for some reason I became really calm and accepting. It's not that I wanted to die then, but if it was going to happen, I was okay with it. Right then I came back to reality.

Ryan had hit me in the leg and was yelling at me saying that I was going to the hospital. I somehow got a second wind and forced out 'I'm really cold, I just need Scott's keys for his car so I can warm up.' The car was not far and this second chance gave me enough power to get myself to the car. My friends were still tripping hard so I told them I'd be okay to go by myself. After much confusion on the direction of the car, I made it there. When I saw the car I started sprinting and got in. It took cunning uses of my palms to put the key in and start it. 

It was 2:03am when I got the car started. It took until 3:30 for me to regain full movement in my fingers. I was in that car until 6am. I had no weed and this car was really uncomfortable. I started to drive myself crazy. I kept moving around constantly and I couldn't get comfortable in any position. I figured even if I'm still cold, I have a better chance of enjoying myself outside. So I got out of the car and immediately I felt the cold and I froze up again. I thought of all the pain I just went through and got right back in the car. I am trapped in this car. It is my prison. There was little gas left so I couldn't have heat, and I know first hand what happens when you leave the battery on to listen to music for long periods of time, so I couldn't listen to music (I couldn't find my ipod and found it outside the car the next morning).

Around 6am the sun started coming out and I was hanging on the last thread of sanity. As soon as the sun came out, I got out of the car and went to the site. Everyone was asleep in the one tent. I dropped off the keys and walked back to campus about 12 miles away. I made it about 5 miles until I called my one friend on campus to pick me up. She did and we went to breakfast.

I think I felt every emotion possible on this trip and I don't think I'll ever have a trip like this again. I take this trip as a somewhat beneficial one because I learned much about what it's like to suffer. That sounds arrogant and pretentious but I never felt that much pain before and at points it was unbearable. I believe I was going hypothermic at one point, and I never want to experience that again. The ability to think relatively clear and not be able to control your body was horrifying to me. The drug did nothing wrong except show how foolish I was to not prepare myself. This bad trip was induced by me being an idiot. Setting was almost perfect.

For anyone who is considering tripping while camping, I suggest you bundle up.

Take care,
Tigerhands