 ##EROWID_NOTE:LACED_CANNABIS## 

Difficult times

Thursday Evening beginning around 5PM

Today I had probably the most terrifying experience of my entire life. I was at my friends house with some school friends of mine, and I had just taken a fairly big bong of pot in one pull, when I started to trip out pretty intensely. It began the way it had one other time earlier, when I had the same sort of reaction, an overwhelming sensation. First everything seemed like it was moving in frames, and I started to feel an increasing anxiety and a detachment from reality. While this was solved the other time before by simply going to lie down for a while, I tried my best to take control of the situation, by calming myself down and knowing that it would eventually run its course and end. However, this became increasingly hard to do as I tried to stay in contact and to make sense of what my friends were doing. It was also apparent to me that this experience was far more intense than that last time I felt I had been drugged.

I want to say that first off, I am an everyday smoker, have been for about 5 years, and though my friends were all smoking as well, I might not have exactly smoked the same stuff that my friends were doing. I had just spent the last 4 days drinking quite a bit, as well as abstaining from marijuana for these days. I was probably feeling the effects from a hangover, as well as physical exertion from snowboarding and the presumed ill effects from a sketchy mall Chinese restaurant, the only thing I'd eaten all day. 

Anyways, I started to feel increasingly afraid as I distanced myself further and further from the plain of reality and what was happening at the time. My mind started to wander, searching for reasons as to my condition, and my reasoning started off with my heart beating. It felt like my heart was beating very fast and I became very interested in finding out how fast exactly my heart was, and should be beating. I remember my friends asking if I was ok, and all I could say was: "I'm just. really stoned. I just. want to know. like. how fast. my.heart..should..beat.." It was hard to form proper sentences, and it seemed that as soon as I finished speaking I'd already forgotten what I had been talking about. This definitely added to my delusional paranoia, and the assumption that I was either suffering from laced pot, or perhaps food poisoning. But any type of food poisoning that I've ever had has never made me that messed up in the head. Normally I'm pretty good when I'm stoned, still able to function on a very normal level, but this was different. I was detached, I couldn't really figure out what was going on and I wasn't in control of anything I was doing. 

While this was going on, I was also suffering mentally, quite a bit. It was hard to form sentences, to make sense of what I was feeling. I was confused, scared and unable to focus and gather my thoughts. This started as well to be an introspective trip, however a terrible one at that as all I could do was think about terrible thoughts, the prospect of dying at that moment and all of the implications that were connected to my presumed last hours. I felt like I was a bit on the outside, looking at myself doing things, but I wasn't really able to snap out of this. As if I was a bystander of my life, this anxiousness connected with the feeling of not being able to stop this type of thinking. Like I was the director of my own movie, all the while trying to analyze everything going on but not making sense out of any of it.. I dunno I can't quite explain but it felt so strange.

For instance, I started to think about my life and how if I had died right then, it probably could have made a decent tragedy. I mean I have a great life. I interact very well on a social level, I'm so lucky to have all these people who love me, etc and it's all fine and good but I also started to think about the fact I've never really had a meaningful relationship and seem to analyze them on a different level than most. Then I started thinking about how others would react to my death. My mother would probably not handle it well at all. Neither would my father or my sister. I know this doesn't really have much to do with the effects of the trip, but I am adding it to try to relate you to the sort of mindset that I was experiencing due to the confusion and overwhelming feeling brought on by the drug. Normally I wouldn't be thinking this kind of thing, but for some reason I was trapped in these types of self-pitying, negative thoughts, unable to snap myself out of this delusional thinking.

I talked to my friends about it and we all thought that perhaps I was just feeling ill effects of food poisoning combined with the smoking, the hangover, physical exhaustion, etc. But I just didn't feel normal even for a sickness. I was in severe panic mode, but every time I went to lie down I couldn't sit still as my mind would continue to race and would just set me off even more. Plus, I couldn't really feel my body. I had just spent the last few days snowboarding and earlier that day I was in a considerable amount of pain from muscle strain, yet now I could barely feel my legs let alone any traces of muscle strain.

I started to shake, and couldn't stop pacing around the house. I felt numb, I remember zoning out in the kitchen, unable to control myself in a rational manner. It calmed me down a bit every time I talked to my friends about what I was feeling, but how do you communicate to them that you're feeling "fucked in the head?" when you can't even form the proper sentences to fully explain how you felt?

Eventually my brain started to finally shut down, from exhaustion or whatever, and I finally had a chance to relax a bit, three hours later. I finally passed the high, and from then on I was still messed up but a lot more in control. Finally I went home around 1AM and slept. 

The next morning when I woke up, I was still feeling strange. I still didn't know what had caused the crazy trip but I was determined to find out. I went and searched a lot and found out about depersonalization and for a while figured that that was what had happened to me. I spent the whole day feeling so depressed and just felt terrible. I eventually talked to one of my friends about the experience and he suggested that I had perhaps smoked PCP, so I went to find some information about this drug that I'd only vaguely heard about before this experience.

I found out a lot of info and now I am convinced that I had smoked a substantial amount of PCP that night. After all, after smoking daily for years, how is it that one time I'm just going to randomly freak out and reveal some underlying psychotic problem?! So many symptoms as to what I felt that night were so closely related to PCP. The numbing sensation, the depersonalization (it's a dissociative drug,) the paranoia, anxiety, nausea, etc.

Like some of the other stories I've read on here, I'm afraid to smoke pot again, something that I really enjoy doing, for fear of slipping back into that PCP delusion. I'm afraid of never again experiencing the gentle high that I cherished so much before this horrid experience. I'm also afraid that I have affected my consciousness/mindset permanently. The worst thing is that it wasn't even my choice to try PCP in the first place.