I will start by naming all the psychoactive drugs I have taken racreationally. I have done cocaine, marijuana, an array of opiates/opioids, alcohol, muscle relaxers, amphetamine, gabapentin, dxm, tobacco and benzodiazapines. My favorites being opiates. I'm generally a very calm person, although I am somewhat insecure and usually have mild anxiety. I find that drugs are ok, but in moderation being lsd to cigarrettes. Up until now, alcohol has been the only thing that has gotten me into trouble purely from the way I act on it when I am extremely drunk.

Marijuana has been the most common drug I've seen us adolescents do. Alcohol and tobacco being runner ups. Sure I've seen people dabble in other stuff but not as much as this. This has made me wonder why I react so differently to marijuana. I do get high but it's never enjoyable. To put it in better words, I rarely get any euphoria or sense of wellbeing when I'm on it. Either I feel a very mild threshold because I am too scared to take a good hit, or I am stoned out of my mind and I am a miserable, paranoid mess.

On occasion, I do find 'the right amount' and feel relaxed, but when I'm around my stoner friend I force myself to smoke more, or not smoke at all in fear that I might disappoint my best friend.

I remember having another friend who reacts similar to me who is also calm but insecure and he told me that no one ever put it into words up until now.

I told him when I am high on bud, when I remember something it sounds over-exaggerated in my mind. Like if my voice sounds goofy or wrong. Also, people seem to look and act phony. This might be from my paranoia and anxiety and his aswell. I think me and him will smoke by ourselves and smoke what we can handle, that way, we will find this coveted euphoria. But until then, I will only ponder of the power of marijuana