The following is a recount of my experiences on the night of 2/12/08 and the subsequent morning. While I remember most of the night in vivid detail, I include only parts of the trip here for the sake of brevity. 

It was a boring Tuesday night and my friends S__ and J__ and I were hanging out in my dorm room feeding off of each other's depression. Our first mistake was in deciding that cocaine would cure our ills. At around 7:00PM we began our yip-fest and over the next 30 to 45 minutes finished what J__ had with him, probably around 1.5 grams. After smoking lots of cigarettes, conversing at a mile a minute, and blasting hard techno on my sound system for a bit, we returned once again to the subject of our boring lives and more pertinent, the prospect of our quickly worsening Tuesday night. 

Out of coke and about to come down, we searched for other drugs to stave off the crash; 
ordinarily we would have gotten drunk, but once the conversation moved to the 8 hits of notably strong LSD in my freezer, I knew there was no turning back. Still high on coke, we made the executive decision to split the 8 strip of thick white blotter paper between the three of us (2 and 2/3 hits each) and thus began our trip at about 8:00PM.

I suggested that we begin the come-up in the dark to the cliché yet exquisite sounds of dark side of the moon and thus began the spiritual journey. At the time, I had taken LSD in between 30 and 40 times, often several hits at once, but had never tripped as hard as I did then. I suspect now that the paper we ate that fateful night was more potent than the stuff I was used to, which combined with the quantity set me up for failure. I can usually detect the bright fuzzy colors and stomach-swelling of a come up around 30-40 minutes after I have dosed, but this time I experienced a sickening distortion in the pit of my gut halfway through 'on the run' only 15-20 minutes after taking the hits. 

We turned the lights back on and agreed that the trip was unexpectedly intense and that we would be in for a long night. After realizing that by taking the elevator, we would risk riding with sober people, we elected to take the 15 flights of stairs down to street level. Upon breaking out into the open, I remembered that New York was at the time amidst a blizzard, and we stared around in mildly apprehensive bewilderment at the chaotic scene of downtown Manhattan. After briefly attempting to light a cigarette, I threw it to the ground and closed my eyes overcome with the intensity of the body high. I looked up to the black sky as a thick ethereal breeze engulfed my body and swirled around me, then back at my friends as our gazes met, all slack jawed, our bodies awkwardly rigid.

We realized that negotiating with the security in my building for every cigarette break or adventure would be impossible and that we would have to relocate our trip. Considering the hostile outdoor environment, we decided to hike to the apartment of one of J__'s friends, M__. The 10 block excursion was nerve wracking but amazing. We all concurred that we had never tripped close to that hard and that we were uneasy about the prospect of being in that state all night. We arrived at the apartment but were told that we had to leave for an hour because our host would be busy with something personal. 

It was as we left that I became aware that something was amiss with my mental state and ability to function adequately. In attempting to explain the ground breaking conclusions I was reaching with every passing second, my friends stared at me blankly or laughed. I realized that once an idea crossed the boundary between thought and words, it completely fell apart and made no rational sense to others. The result was that I would begin to explain something but stop mid sentence after either realizing its lack of coherency or forgetting what I was talking about. 

We settled down in the warmth of a subway station on a wooden bench and gawked at the aliens making their way to and fro for a small while, and then set about determining the time that had passed. All three of us were quite uneasy about being in public and couldn't wait to return to the warmth and seclusion of M__'s apartment. I was aware of the phenomenon of being slightly confused and spacey while tripping, but we were hopeless. I determined that our two primary goals were to one, figure out what time it was, and two, figure out what time we had left the apartment. But this was no use; we were so distracted that we struggled with the concept for what must have been close to 20 minutes before giving up and venturing outside once again. 

After standing soaking wet in the snow and mind-numbing winds and intermittently grappling with the confusion of a phone conversation with M__, our ticket out of the frosty hell, we made it back to the apartment on time. I had a briefly terrifying moment before going inside in which I convinced myself that another tenant of the building had called the cops on account of our suspiciously psychotic behavior loitering by the doorway. As a result, I took off and booked it down the street chased by swirling blue and red lights and sirens before my friends caught up with me and dragged me out of my delusion and back into the building. 

I was so thankful to be inside that I lay face-down on the floor for a while enjoying the ripples of energy coursing through the wood and the explosions of color inside my eyelids. We conversed for a bit but the more time I spent thinking, the less I could speak. I would sit in the corner and become immersed in someone's conversation, forgetting my physical existence completely. I would often misinterpret and twist the subject of someone's discussion to be that of some unexplained grave danger that we were in, like when I thought the cops were chasing us. I asked everyone in the room several times, "is it serious?" after greatly misjudging the severity of a look of disappointment or frustration on someone's face. 

I was startled when M__, our babysitter asked me if I was ok, because up to that point I had assumed my state was no worse than that of my friends. This experience became the spawn of a rain of doubt regarding my sanity. Only a minute or so of deep thought after this statement, she opened her mouth to speak to me again but her voice slowed and then sped up as if being scratched on a record, rendering her words then, and all speech thereafter, completely unintelligible to me. This freaked me out beyond belief as I had never experienced hallucinations of this severity, so I stood up abruptly and looked around to see how my friends were reacting to the craziness, but was met only with concerned stares.

As my subconscious raged forward, dragging me from thought to thought with uncontrollable speed, I found myself getting so caught up in my own hypothetical situations that I lost track of which 'reality' was accurate and which were just my wandering guesses as to what could happen. In an attempt to back-track along my rapid chain reaction of delusions to reality, I just became more lost in my brain's muddled theoriesall of my senses completely consumed by each hallucination. My world of suppositions manifested itself visually as a sort of 'electric sheep'-esque jumble of neon lines, ever twisting and morphing 3-dimensionally with new branches of possible scenarios multiplying by the millions, each fading in and out super-imposed over the others. 

I very quickly deduced that I had gone mad. I thought that insanity was just a jolt slightly out of one's native reality; this offset forced me to float endlessly along the infinite rift never knowing quite which parallel reality was the real one, but always just one step behind. This idea fit in with the conception that whenever a decision is made, a new parallel universe spawns for each possibility. This results in a tree of absolutely unfathomable size of which our universe is only the end of one twig at any given point in time. I had always wondered about those who talk to imaginary people on the subway, and it all became clear that night. I thought I was a new member of the club and we would all share this disconnect from reality together. 

I had momentary visions of staring up from a stretcher and seeing my parents leaning over me, silhouetted by the bright hospital lights. I assumed that I would only have these momentary glimpses of my original reality but would be mostly trapped in my dysfunctional brain for the rest of my life. I saw a masked doctor with thin spectacles approaching my face with a long thin glass tube and I gagged as he forced it down my throat. I was blinded as the world filled up with brilliant white light and multicolored stars arcing over my field of vision, and my ears began to ring as the volume of my roaring auditory hallucinations peaked. I felt like sobbing but could not make a sound, I had let my family downI took too many drugs and now it was too lateI would never see them again.

Evidently, my two tripping companions were so freaked out that they tried to call 911, but were fortunately dissuaded by our host, who had seen the effect before and knew that time was the only cure. In retrospect, a trip to the local emergency room would not have helped things. They held my hands and called to me trying to catch my wandering gaze, but I just stared off into the cosmos, my head wobbling slightly. I proceeded to spend the next few hours navigating my alien planet trying to find a way out, whilst my friends periodically beckoned to me in vain staring in to my (un)seeing eyes. 

After a while, I reasoned that I was, and always had been, a single consciousness separate from or devoid of all sensesa brain in a jar, and thus effectively alone in the universe. I thought that because I had discovered this sickening truth, I could never forget and go back. I felt my stomach drop upon the realization that all of my friends and family had always been simply creations of my own disturbed mentality, but even more so that I would be alone for all of eternity with only my thoughts to accompany me. My friends tell me that I staggered around the room while moving my arms as if climbing through a dense jungle, and made futuristic spacey sounds with my mouth which I perceived then to be the noise of passing fluidly between thousands of layers of realities.

From the outside, I was apparently speaking gibberish under my breath and roaming around the room agitatedly. But on the inside, I was walking around what I believed to be my own imagination staring with longing sadness at the ideas that I had mistaken to be my friends all my life. As I had aged, my brain fashioned a different interpretation for every concept that I learned, each experience and companion becoming a stepping stone in what I perceived to be the story of my life. Unfortunately, that day my compounded knowledge was finally broad enough to allow me to realize the gravity of the situation, and I would have to live with this reality for all of eternity. 

I thought back on all the memories I had amassed laughing, playing, and arguing with friends with a mixture of longing grief and horrifying revulsion. The truth was too much; I thought about how I had taken my reality-based life for granted dreading only petty grievances but had never even come close to guessing the severity of my fate. Fairly early on this nightmare, I completely forgot that LSD was at all involved as I was for some reason completely convinced and thus consumed by the anguish of meeting my grim fate. This almost immediate irrational loss of hope could probably be explained by the come down from the coke. 

After about an hour and a half, some more friends were invited over and started drinking. My friends tell me that I interacted vaguely with the inebriated newcomers staring blankly or pointing and mumbling to myself. I remember wishing so intensely for the end of my terrifying trip that I tried to terminate my life, realizing to my dismay that a being cannot manipulate its own tangible existence if it has no physical ties to reality. While I was sitting on the couch, my friend handed me a cup of water but I tried to dive into it hoping it to be a portal out of my insanity. In reality, I just pressed my hands together pointing into the cup as if to dive into it, and spilled it all over myself and the bed I was sitting on. A couple people thought I had pissed myself but after relocating me to the floor and smelling the sheets, they deduced that it was just water from the cup. 

I also became very hot and restless as I had been constantly clenching my muscles in torment, so I attempted to walk through my clothes, which seemed reasonable at the time. In reality, however, I just pulled and twisted at my clothes for about 20 minutes until I managed to get my jacket, hoodie, and shirt off. I then sat half-naked on the couch staring into space and sporadically burying my face in my hands and the armrest. My experience here was a strange and seemingly random fluctuation from extreme euphoria more intense than even any roll I have ever had, and unexplained mental agony more intense and horrible than anything I had ever experienced. I believe this to be the deepest part of the trip as my malfunctioning cortex reached a peak of chaos and misfiring neurons.

By far the worst part of the trip, this odd split-second oscillation lasted for what seemed to be an eternity while I frantically grappled with my quickly scarring brain trying anything that I thought might have even a remote chance of alleviating my state. Retrospectively, one of the scariest aspects of my night is that I knew I would give anything to die, and could have seriously hurt myself or worse. Believing that I had been not only myself but everyone else in my life growing up, I thought that regaining a sense of identity might help. I was surprised and momentarily calmed to read familiar names in the contact list of my phone after taking it out of my pocket, and put the device in my mouth in a desperate attempt to consume this pleasing reality. 

Searching for patterns in the fluctuations, I thought for a bit that subject of my thoughts had an obscure and twisted relationship with the state of my mood and tried to figure out the nature of the pattern. I passed rapidly over random concepts and words in my mind and spoke them aloud in order to try and instigate a mental reaction, stopping briefly on obscure and sweeping concepts that seemed to resonate such as three, life, music, love, and god. The only consistent correlation I found, however, was between focused thinking and better mental stability. I found that if I gave up and let go, my subconscious was allowed complete control of my focus sending me spiraling through a vortex of bizarre and disturbing images and thoughts, while if I made a significant effort to focus my energy on a rational idea or memory desperately staving off distraction, I was more calm and level-headed. This balance was manifested visually as a slippery balance beam that I was charged to walk along, weary though I was, without sliding down the sharp slopes into the infinite abyss on either side; it is reminiscent of grinding a rail in Tony Hawk. 

After about five total hours of feverish schizo-hell, to everyone's surprise and relief, I managed to blurt out in comprehensible English that I was going to go home. Intending to rush to the dorms before I lost my sense of reality once again, I opened the apartment door and stumbled down the stairs of the building outside into the cold. S__, who lived in my dorm as well pulled on his shoes and took off in hot pursuit, believing me to be the victim of some terrifying delusion that might chase me in front of a speeding taxi or into a couple of cops. I slowed to a brisk walk and he caught up. 

I said "man I feel like I just woke up" twice but otherwise, we finished the 25 minute walk in silence trudging through the icy sludge. For the duration of the walk I assumed the worst, expecting not to reach my dorms on account of not being back in reality yet. 

He asked if I wanted to make some pasta as we entered the elevator in our building, but I responded that I wasn't hungry and really just needed to pass out. Before departing at his floor, I told him that I would be curious to find out his side of the story the next morning and that I would divulge mine as well. I was confused when I came to realize that I was definitely in reality because I couldn't remember a clear-cut point at which I came back. I just knew that I was gone, and then I noticed that I was back, so a large part of what I had assumed to be delusion could have actually been real.

Surprisingly, though I was still tripping, I had little trouble falling into a light restless sleep, probably on account of my extreme fatigue. About four hours later, I woke up to my alarm and had to go to physics class. I felt displaced and uncomfortable all day as if I was still not totally sure I was in the correct parallel universe, and had great difficulty communicating with my friends normally. 

A mild after-image of this feeling stuck with me for about a month before it faded to a mostly unnoticeable level. I also had nightmares for several weeks and was worried for a while that my brain had been permanently damaged. I made several mistakes that night and consider it without doubt to be the worst night of my life, but at the same time value the things I learned about myself greatly. If confronted with those decisions again, I would definitely act differently, however I do not regret the night as I feel it shaped a part of who I am now. I was humbled by the experience and treat drugs differently now. I value my sanity and embrace life knowing that it was just a nightmare. I treat others differently as my ability to empathize was greatly augmented when I perceived all others to be part of my own consciousness. 

Not to be pious or cliché, but I realize more now that everything is a matter of perception; if one experiences what he/she believes to be absolute fact, there is always another angle from which there is a different and equally valid truth.
I tried one hit of acid five weeks later and found it to be a stressful situation not worth the trouble. I had to concentrate heavily to hold on to reality and even lost it for about 30 minutes 2 or three hours into the trip before I was able to grab hold again. I have decided that I have reached my threshold and can therefore no longer enjoy tripping on acid. 

In addition, I consider LSD to now be a danger to my mental health and will not do it again. I am disappointed greatly because of my prior love of the drug, but am content with the fact that I am probably better off without its presence in my life. I would recommend nothing but extreme moderation with regard to LSD. Before this trip, I had countless wonderful and enlightening experiences with acid and I thought I knew its power. I had even seen other people go 'round the bend, but assumed naïvely that I was above all that. At this point in time, two of my friends have had similar experiences and cannot enjoy acid anymore either. The chemical has perplexed scientists for decades with its unpredictability and extreme potency, and it has been suggested that it can push people with a possible predisposition over the edge into permanent schizophrenia. 

I consider myself lucky to be ok now, because by the time you find out that you have a schizoid predisposition, it may be too late. My dad's half-sister died in a mental institution, and it is believed that she was thrown into schizophrenia by LSD use.
From my personal experience with LSD, I would suggest that one of the only ways to keep one grounded in reality is to keep his/her mind working. If you or a friend is slipping away, thinking and most importantly conversing with others actively can be very effective. 

I have tried mushrooms and MDA in moderate doses since without any sort of schizophrenic psychosis. I believe LSD itself to be my problem, not tripping.