Now, being a fairly logical person, I should perhaps have realized that submitting to a challenge and putting a rolled up banknote in a fairly large bag of ketamine and proceeding to take a huge deep breath in through my nose was not the best of ideas. However, not to be outdone by my friend and already on pills, I though hey, you only live once.. I never truly knew the meaning of that expression up to today. 

So judging by the amounts left in the bag by the time I collapsed back onto the sofa and rolled into a ball, my friends calculated I had done well over a gram, just to be sure however moments before I lost my sanity I took another small whiff through the other nostril, at which point the back of my head started to throb.

What happened next would be imprinted on my brain for the rest of eternity. I saw my friend stood in front of me, holding one thumb up to see if I was OK, obviously realizing that verbal communication with me was going to be difficult for a short while. I was about to nod when the image in front of me split into four sections as if a cross was drawn in my line of vision dissecting my view into four quarters, these then proceeded to individually turn in a 90 degree motion and shatter, much like glass, behind them was complete blackness. 

The blackness slowly became lighter and lighter and I felt as if I was going down a slide, a slide made from cloud, after sliding down this clowdy hell hole for a short while I came to an abrupt stop and to my left was my friends face attached to a puppet looking angel. His face is what scared me most, I could tell from his evil smile where I was going.. he waved as I felt myself jerking forward through a reddy brown vortex type thing. 

Now try to bear in mind the relationship between what I was seeing and what I had just done, I was well aware that I had taken far too much K, and then suddenly Im in a very convincing heaven and hell scenario... was I dead?, this time id finally broken my limit, no going back now. I had well and truly fucked it this time. 

Luckily for me, I was´nt dead, but I wont even speak about the weird fucked up shit I saw when I finally got through the other side of the vortex. All in all, it was an experience I guess, one which I wont hastily retry. The intense part of actually not knowing where I was lasted for about an hour and a half, or maybe two hours, to me it felt like a much shorter time I think. 

The thing I found most interesting and highly amusing is the coming back to reality, its almost as if I was transgressing various different plains of fuckedness, with slowly each one making slightly more sense and having less wierd shizzle in it. Until at some point I ended up reaching the final plain.. us here now. 

Cya 
Ed.