
one day my friend came back from Madison with some acid (i think like 10 hits) so me, him and my other friend all dropped. I didnt feel anything a few hours afterwords so i figured that it wasnt going to work...how wrong i was.. we took it during the day (it was still light out) and eventually (at night) to made our way outside of his apartment and proceeded to smoke a few joints. It wasn't five minutes later that it hit me. We walked through the hallway to the other side of the building and sat into my car. It was then that i looked at the steering wheel and it turned into a weird lookin funnel. There were black and white rings spiraling down into what looked like a neverending hole. i looked over totally freaked out and then i was like 10ft of in the distance hovering outside of my body with no control. 

This was the shittiest feeling ive ever felt. At first i felt like i was watching some movie, then i realized that it wasnt a movie at all, instead it was me making an complete ass out of my self infront of my friends. After that i got out of the car (in slow motion) and was talking to my friend(he told me later i said i thought i was going to die) we then went inside where i laid on the floor for about 3-4 hours, every minute feeling like an eternity, thinking i was completely insane. I could see my myself in a straightjacket boucing off the walls in my padded room because thats where i was gonna be come day time when  everybody sees how crazy ive gotten, or at least thats what i thought. I just laid there with my mind racing, totally overcome by panic and fear, thinking i was some raving lunatic, and thought that id rather be dead than feel like that. In any manner it finally ended and i dont think ill ever try doing anything stupid like that again.