	It is now Monday.  I took half an eighth of Psiocybe Cubensis on Friday night.  The details of the experiencing are already very quickly slipping away from me so I'm going to do my best to record the events of that night before they are forever lost in a technicolor psychedelic haze.
	I was with a friend (we'll call him 'J') at his house.  No one was  home (it was about 1:30 in the morning) and since no one we called could come over and drink with us and since I had in my backpack and eighth of dried magic mushrooms that I had been holding on to, we decided to give them a go.  We had heard from some kids we met that brewing them in a tea can radically increase potency so we figure we'd try it.  We cut up the little buggers into itty-bitty pieces (I suggest that if anyone try this they break them by hand rather than try to cut them, since they are quite fibrous and difficult to saw through) and divided them in half.  We then boiled some water and carefully poured the shrooms into our mugs with the hot water and a bag of tea each.  I think we let them steep for at least ten minutes.  I poured some honey in mine and we went outside to enjoy the summer night and drink up our concoction.
	J has an awesome little pagoda in his backyard that has these soft cushy chairs in it and is all rigged up with white christmas lights.  We were both lounging happily in this setting and within 10-15 minutes of drinking the tea I began to feel a really nice body high creeping up from my feet and through my legs ( not unlike E or marijuana).  Soon we were both getting very giggly and were talking about how nice this all was (sipping tea in the pagoda) even if nothing more were to happen.  I started to feel ever so slightly agitated and uncomfortable (physically, not emotionally) and J told me he wanted to go inside so I acquiesced and we returned to his house.
	Around this point is where my memory of exactly what happened and when gets very jumbled.  I think we went inside but then, because I felt like the energy outside was infinitely more awesome than that inside we went back out to the pagoda.   I remember looking down at the texture on my jeans and seeing it morph into funny little geometric patterns.  I looked up at this interesting light fixture that was dangling from the roof and took a great deal of comfort from it.  It had little colored jewels hanging off it and I thought how they reminded me of a necklace my mother might where and this made me very happy.  I was spacing out big-time and J was trying to tell me something.  He said he was freezing cold and that his teeth were chattering.  Yup, they were chattering all right but what's more, his hair (usually blond) had turned green.  And what the heck?  His face looked like a gnarled old man's or maybe a gnome's.  When I looked up at him my sense of space changed radically.  It was like I had forgotten that there was a world outside of my direct field of vision: I looked up-and suddenly there it was.  I told him we could go inside and I think we went up to his room.  I can't remember wether or not this was when the walls became rubber but I think it was at about this point that J pointed out the tracers that would follow our hands when we waved them through the air.  I know that we also looked up at his acoustic ceiling and laughed at how many bumps there were.
	For some reason or another we decided to go downstairs and I was feeling very weird.   I was telling myself it wasn't bad, just different but honestly, I wasn't completely convinced.  It felt sort of like I was being jerked in a thousand different directions at once.  Waves of every emotion imaginable were crashing over my mind in rapid succession.  I felt like there was a gaping trench between myself and every other creature in the universe.  And I couldn't figure out how to bridge that gap.  
	J lay down on the floor laughing but I just stared at him, horrified.
	Intricate designs were arranging themselves on his face and swimming gently across the surface.  And his face.  Oh God, his face.  The proportions were changing and now his eyeballs and nose and lips were no longer components that contributed to a whole but separate and distinct entities in themselves.  And there was some sort of pattern slithering around and engulfing his body like a snake.  There were patterns on the chair.  There were patterns on everything.  
	That's when I told J to look down at the carpet.
	The individual stitches in the carpet were rising up above the ground and organizing themselves into rows like tiny people in a flowing rythmic dance.  They were mystical belly dancers.  And J was just laying there laughing.  And how many eyes did he have?  It looked like he had them all up and down his face.  And his hands: there were way too many fingers on those hands.
	This was getting way too intense for me.  I got up and walked to the couch in the other room.   J followed and I let him know how I was feeling.  I was getting sleepy.  Ridiculously sleepy.  I wondered casually wether I was going to die.  I questioned the nature of the drug:  Was it all in my head or were the shrooms actually having an effect on my physical body as well?  And what the hell is a drug anyway?
	I asked J to play a song on the guitar for me.  No, not that it's much to sad.  For Christ's sake, play something happy.  You must know something happy.  Just play a G chord and a D chord.  Yes, that's better.  Just keep playing that to me.  Over and over again...  
	He played something on the piano.  Something very beautiful: haunting and beautiful.  But so sad.  I couldn't deal with sad.
	'I just got lost in my thoughts again...I just got lost in my thoughts again...I just got lost in my thoughts again...' I repeated.  J was noodling on the guitar again.  My voice and his guitar.  It sounded like something Syd Barret might have recorded.
	I told J that I never wanted to do drugs again.  I told him that this was the end.  I just wanted to be sober.  I imagined myself becoming so fascinated by this otherworld that I would take shrooms every day and turn into a vegetable.  But was that a bad thing?  The mushrooms were allowing me to discover paths through my mind that would be impossible to explore sober.  I couldn't tell if it was right or wrong.    I wasn't sure about anything.  I told myself it was all only the effects of a drug that would where off in the morning.  I told myself I could figure things out more responsibly with a sober mind.  I'd leave questions till tomorrow.
	For a second I felt like having sex with J.  I told him so.  Remember that unbridgeable gap between beings that I mentioned earlier.  Sex seemed like it might just be that bridge I was looking for.
	'Hmm'  Said J.  'I want you to explore this feeling.  I mean, I'd still be your friend and I know how you've said in the past that you're not all the way on the heterosexual side...you can tell me if you, you know...'
	'I'm not gay, man'  I replied as much to convince myself as to convince J.  We quickly dropped the subject.
	J suggested that I get off the couch and play some guitar.  I was scared at first.  The couch felt like a benevolent parent holding me in it's arms.  But When I got up I started to laugh.  Everything was going to be all right after all.  I played the guitar.  I laughed some more.  Then suddenly the roles switched.  I was no longer the little lost lamb.  I was the brave and compassionate benefactor; the guardian angel.  J was the child who needed protection.
	I asked J to make some room on the couch for me and i rejoined him.  I  began to talk both to J and to myself.  Th curtains were dripping off the rods.  I would look over at J's face and it would transform itself again.  But none of this scared me.  Now that I had gained control of my emotions no exterior force could do me any harm.  I discovered the power of self-confidence.  But J was acting weird now.  He was telling me he was having feelings for his ex-girlfriend.  Then he started talking to himself and he kept doing this randomly for the rest of the night.
	And then he touched me.
	He rested his knee on me.  He rubbed his feet against mine.  And I was sure that I had planted the idea of sex in his mind; and he like it.  The thought repulsed me.  I knew with complete certainty that I was not gay.  All doubt vanished.
	I told him I wanted to go to sleep.
	'All by yourself?'
	'Yes, by myself' I told him.  This was creepy.  I didn't want to have sex with him.  But I didn't really want to hurt his feelings and I felt that if I said it straight up, it would come out bluntly.  And I didn't know how someone tripping on shrooms would take absolute honesty.  But then again, was it all in my mind?  Was everything in my mind?  Was there such a thing as objectivity?
	I put my head down on a pillow and closed my eyes.
	'You seem pissed' He said.
	'I'm not pissed, I'm tired.'  Oh, God, he's talking to me the way he talks to women.
	He kept trying to talk to me and then alternately arguing with himself.  I'm not sure how long we were sitting on that couch but it started getting pretty annoying.  Actually, really annoying.  I began to think that J was the most annoying person on earth.  He was also the conniving and deceitful.  If he wanted to have sex with me why didn't he just say it.  Heck, when I felt that way I said it.
	Eventually, maybe because J was talking to me so much or maybe just because of the drugs I started feeling awake again and took some pleasure in looking at what was going on around the room.  The visuals were no longer as in-your-face  If I stared at things for a couple of seconds they would look as if they were drifting i a current or slowly melting.  The clock on the wall seemed to swing back and forth as if on a pendulum.  I looked up at the fan hanging from the ceiling.  It was vibrating and shifting in space.  I spoke a few words to it (not conversing but really just talking at it).  It reached out a finger and pointed at J.  It was all quite pleasant.
	J was whining about going upstairs to his room so I went with him.  We talked for a while.  We tried to put on some music but there wasn't enough brain power between the two of us to figure out how the damn c.d. player worked.  When I closed my eyes I got some colorful visuals of demons and mandalas that were really stunningly beautiful.  I was quickly coming down but J was convinced he was still tripping.  He was sure that we had left a mess in the living room or that his parents had come home.  I tried to calm him down but he decided he had to call our friend (we'll call him 'M') over so he could tell us what to do.  It was about 6 in the morning but M, ever the night owl had not yet gone to bed and agreed to come by.  He told us to go to sleep (which was what I had been trying to tell J the entire time), and that no, the house wasn't a mess, and no, J's parents weren't home.  M left and J and I fell into  mushy sort of sleep from which we awoke a few hours later spacey, but sober.
	From my experience on Friday I have gained a new respect for psychedelics: for their power and their mystery, but also for their danger.  The only thing that held me together through the heaviest parts of the trip was the thought that it was only a drug and that it was causing me to think irrationally (although I'm still not sure that this was entirely true but perhaps that's the nature of the drug).  Mushrooms will make you question everything.  I don't think I can put enough emphasis on that: EVERYTHING.  So to all the first timers, be prepared to have your reality torn apart.  And be responsible.  This is not like other drugs.  I don't know that I would even call it a drug.  Psychedelics are in a class all their own.