It seems my reaction to cannabis is fairly uncommon, although not totally unique. Most people seem to smoke to chill out, make dumb comments to each other, and laugh heartily. I'd love it if the same thing happened to me. Pot definitely shortens my attention span, but its other effects are utterly unpleasant so I thought I'd write them up.

This was my second time smoking. The first time was in less-than-optimal set and setting so I'll write up this one instead. I took a single hit from a bong made out of a water bottle. My roommate laid down to enjoy the high. I felt dizzy so I did the same. I felt sweaty at first, then enveloped in warmth. This is the closest I came to actually experiencing something induced by the drug. I imagined myself flying forward, as if on a luge. After only a minute or two, the feeling of travel began to fade. Then the actual experience began.

At first I was thinking faster and faster. Then I was thinking at a rate of roughly 16 statements per second. These thoughts weren't arising out of nowhere-- that would have been strange indeed. Rather, I would notice something like 'I seem to have cooled down a little,' and then I would analyze why that might be, and question the analysis, and make an observation about the way I question myself, in the space of one eighth of a second. I can only numbly remember what was going on at the peak of the high now, but during the very slow comedown (I'll get to that later) I wrote down everything I remembered, so excerpted from that transcription below is a VERY short slice of my train of thought during the peak. Note that none of this was actually articulated in formal English like you read here. I was skipping from thought to thought so quickly that as soon as I recognized the implications of some neural point I moved on to the next conclusion.

- I'm just acting out what I think it's like to be high.
- That's not true, this experience is like nothing I've read about. That's just another concocted explanation.
- Then I must be acting out my life's goal-- to think and expound endlessly..
- That thought is a hallucination. It's not inherently true; it's based on psychoanalysis and other learned explanations you have for your behavior.
- Wait: that's logical, but you could critique ANY thought that way.
- But then-- ALL thoughts are hallucinations!

At that point I would convulse involuntarily. From somewhere deeper in my brain than logic, I saw an infinite loop of thoughts stretching into darkness ('Then that statement, too, must be a hallucination!' 'So is that!') and had a 'satori' sort of feeling. But that convulsion would not end my train of thought; I'd hop right back on track, wondering why I had convulsed, coming up with the explanation I just described, critiquing it as an artificial connection between two unrelated events, and so forth.

I wish I had some sort of way to record how fast my thoughts were going. Speech, not to mention writing, seemed impossibly slow for transcribing my chain of thought: so stupid and physical, as if I were chiseling each letter into stone. There was NO WAY to stop this process. I was unable to speak, and my capacity for taking in the outside world was almost nil. I tried to tell a story to my roommate to calm myself down, but I would trail off as my silent self-analysis took over, making me SOUND utterly stoned. I'm glad I didn't take two hits; my heart was going faster than normal, which I attributed to too much blood flowing to my brain, and I thought if my mind went any faster I'd have a seizure. Of course, I don't know if that's true or not.

With so much analysis going on, I felt like I had to transcribe some of what I was thinking. Once again, I forget the ideas now, but I wrote them in my diary during the comedown, so here are three examples:

- Why people think drugs have a religious meaning. Pot puts me in a frame of mind where I realize my other ways of thinking are unenlightened and make too many delusional logical shortcuts. While I'm high I see things in a different way-- not necessarily better, but different from the mental paths I usually take. Even if most of it is nonsense I might recognize something that's 'more true' than what I usually believe.

- Why I shouldn't do pot anymore, an essay to myself. I wasn't getting myself anywhere religiously with this. I could think a lot faster but it made things like speaking or writing so tedious that I'd become distracted immediately. In short, I was imprisoned in my internal monologue for hours and there was no way to turn it off.

- I also wanted to start writing this trip report at my peak, but I couldn't figure out which of my thoughts was the most valuable to save. That led to the following, scribbled on a newspaper in the past tense:

'It was the same as before. I was hallucinating that I knew everything (starry-eyed hippie) and it needed to be explained. I was so high I thought this might even make sense & not just be hippie ramblings.'

[Note that I can't write a single sentence without making fun of my painfully limited capacity for self-analysis.] 

'I also understood why most drug-induced diatribes sound like this. Even though I knew this, my attention span was so short that I couldn't write anything coherent. I felt like my thoughts were being run down predetermined paths, and whenever those paths made my brain run too fast I would jump. Look... I REALLY CAN EXPLAIN EVERYTHING. Or hallucinate. 