One saturday a friend of mine and I, made plans to get some shrooms, and take them early in the day (10 am), and enjoy the nice summer day while tripping out.  I had worked a nightshift the night before, and had only gotten a few hours sleep since, so I was pretty wired to begin with.  

We began our journey in the kitchen, I chowed down some chocolate cake, topped with mushrooms, and he had a peanut butter, jam, and fungus sandwich. About 10 minutes later, we changed our venue to the back yard.  We smoked a joint, set up our lawn chairs in a shadey spot under a tree, and began to relax.  The atmosphere in his yard was spectacular.  Lots of trees, bushes and flowers.

30 minutes later, the insanity began. The colours in the trees got a little sharper, the clouds above me seemed to move up and down.  Nothing out of the ordinary (I had done mushrooms and acid before, but not this much, so I thought I knew what to expect).  The warm sunlight began to feel quite good on my skin, so I closed my eyes and enjoyed the feeling.  I then went into, what seemed like a state of sleep.  I thought about what a good feeling was shooting through my entire body, I could 'see' the sensation in my mind.  It became more than just a feeling, it became like another sense altogether.  I began to think that I had lived with it all my life.  It seemed like sight, sound, and touch wrapped up into one package.  I have no idea how long I stayed in this state.  I can only guess it might have been 10 or 20 minutes.  That was the point where I started to lose touch with reality.

I awoke from my daze, to find that my travelling partner had gone inside earlier (reasons only known to him), so I went in to see what he was up to.  I can't remember what he was doing when I found him, as some details of the day are sketchy, but I know he wasn't doing anything stupid.  We then opted to go downstairs and watch a movie.  As I walked down his stairs, I would occasionally stop, and stair at pictures on the wall.  People in the pictures would blink, and sometimes wave at me.  I finally made it to his couch, and a problem arose with watching the movie.  Both of us had forgotten how to operate a VCR!

Soon I found myself back in the kitchen.  The shrooms were begining to peak.  No longer would I have to walk from room to room, I would just find myself there, with no recollection of how I got there.  I met up with my friend's cat, hobby.  She had entertained me during an acid trip a few months beforehand, so I thought I'd have another staring contest with her.  I looked directly in her eyes, and I felt a connection with the animal.  It was as if we shared one concsiousness.  Visually, I could see every minor detail, and hair on her face.  It was the most vivid image I had ever layed eyes on. Suddenly, she turned her head and bolted under the couch.  At that point, I felt rather sluggish, so I opted to stand in the middle of the kitchen floor, and stare at my feet.  After a few seconds of staring, my eyes began to go out of focus, the colours in my feet became brighter, and before I knew it, I was standing with Mickey Mouses feet and legs.  This didn't bother me at all, I actually thought it was really really cool.

In search of more entertainment, I sought the company of my guitar.  This would prove to be the best part of my day (well, except for eventually coming down).  When I look back on it, the tunes I was playing would probably have sounded really bad to a sober person, but at the time, the were pure gold to me.  I played a series of random notes and chords, not repeating anything.  I closed my eyes and began to visualize the music telling a story without words or pictures, just music.  It was truely amazing.  I began to repeatedly play one chord, getting louder and louder with each strum.  I could see each vibration of each string in slow motion.  The sound became so loud and so dense, it seemd to completely encase my body.  I was floating in sound.  It's difficult to explain how to 'see sound', but I did.

In the meantime, my friend was having a bad, bad trip.  He was in his bathroom, trying to vomit because he didn't want to get any higher, he said.  He wouldn't let me come upstairs because he said I tripped him out too badly, and that our trips were feeding off each other.  It is impossible for him to explain to me what was going on in his head, just as it is impossible for me to completely explain to you what was going on in mine.

I can't remember any specific time at which my trip went to hell.  I began to lapse in and ouch of consiousness.  I began to forget what I looked like, and what my name was.  At one point, I thought I was my brother.  Fear set in.  I went back outside to see if I could calm myself down.  I was losing touch with reality, my vision was completely blurred, and I had little depth perception.   My eyes seemed to see what was in my imagination before they saw what was directly infront of me.  I had to use all of my concentration just to see his house.  I began to get more scared because I didn't know that this was a common effect of mushrooms.  In all of my experiences with fucking my brain up with weed, and even smaller doses of mushrooms, I had never lost it like this, so I began to worry.  Was I dying? Would I ever be normal again?  I could barely remember how to be normal, or what it was like when I was.  I began talking to myself, trying to have some reassurance that it would all be ok in a few hours, but who was I to talk, I was completely fucked out of my gourd.  I went back inside and tried to talk to my friend.  He was going mental.  He shouted at me 'Just go outside! We can't be around each other!'.  I tried to talk sense into him, but I couldn't begin to find the words or thoughts.

I needed someone from the real world.  I began racking my brains for friend's phone numbers.  I could only remember about 5 numbers, and nobody was home.  After I had dialed a few times, I began to forget what the numbers I was dialing meant.  The series' of digits began to melt together in my mind.  I almost considered calling my mom, and even worse, 911.  I began to pace back and forth, trying to make some sense of the situation.  All this time, the song 'Canon', was playing on the stereo.  It sounded like background music in the movie that was my life.  The more I concentrated on the music, it would change pitch, like a cassette player slowing down and speeding up.  I suddenly remembered another friend's phone number.  I called him, and thank god, he was home.  Frantically, I explained to him that we were tripping out really badly.  He laughed at me.  This didn't make me feel bad because it gave me the feeling that what I was going through was normal.  I asked him to come over just to hang out, so I could have some semblance of reality there with me.

The doorbell rang.  It was my tripping partner's girlfriend.  He had called her when he was upstairs, with the same intentions that I had - Find a normal person to make us better again!  I remembered that he said something about going down to the park at the end of the street to sort things out with his brain, so her and I went to find him.  We brought him back, and sat around and chilled out.  

I was starting to come down.  It had been about 5 hours since we ate the shrooms.  The friend I called to come over showed up, and he took us for a drive around town (best car ride EVER!).  I was still pretty fucked up, still hallucinating little things, but at least I had most of my mind back.  I could behave like a civilized human being again.

I left quite a bit out of this story. Either because I don't know where it fit in the time-frame of the day, or just because I couldn't remember it all together.  I remember pieces of events, blurred visuals, but nothing too concrete to be able to explain.

I had never experienced fear like I did that day.  That isn't to say that I didn't enjoy it or benefit from the experience.  I now know and respect the power of psychedelics.  Anybody who's ever tripped out that much, knows that words alone cannot describe the experience to someone who has never tried it.  It's unimaginable.  I, myself, can't even imagine or remember what it was truely like.

One thing is for certain - that is definitly NOT going to be the last time I do shrooms!