I had never really smoked allot of weed before.  Sure i accepted to toke off the occasional joint, but this was my first time doing a hotbox, and my first real BIG session.  Me and 3 other friends all pitched our weekend money together and bought some killer bud from one of the friends dad's.  After which we drove to the outskirts of our small town, and on 4:20 PM, proceeded to smoke the 12 joints we had rolled.  

I was curious as to what it was like to be 'Really Baked' so like the others, i continued to inhale as the joints got passed around.  As i sat in the back seat of the cramped car, i started to cough more and more.  Finally as the seventh joint was lit, i started to cough bad.  Unable to control my coughing, (or gain any air) my buddy beside me said, '...just put your head as close to the ground as possible, there is more air down there...)  Believing him, i shimmied my way lower, and lower, so that finally i had my head between my legs.  'Just keep breathing slowly, and concentrate on not coughing' said the friend in the passengers seat.  'Just relax...'  And so i did.  

I closed my eyes and thought of the one thing that might hopefully calm me down.  That being my girlfriend.  As i sat twisted, and crouched behind the drivers seat, with my head between my legs i seemed to be experiencing sleep, while still awake.  

With my eyes still closed, i was aware of my friends conversation and my surroundings, yet at the same time i felt somehow disconnected from the group.  Suddenly i jarred upward and opened my eyes.  It felt as though i had just woke up, and jumped out of bed from a nightmare, but somehow i was in a clouded car with my friends.  

I suddenly freaked out, repeating 'What the fuck is going on?', 'Where am I??', 'How did i get here?!?!'.  This sensation occured everytime i blinked, or closed my eyes, and lasted for about 1 minute.  I was in a state of panic.  I thought to myself, 'I've smoked something that was laced', however no one else was reacting to it as i was.  The fear was overwhelming.  Thoughts raced through my mind as i contemplated ways to make the sensations stop.  'What if i have to kill myself for it to stop?' i asked myself over and over.  My friends all tried to calm me down and decided to break the box and let me sit outside.  

As i sat on the dirt, proped up against the rear tire i kept taking deep breaths of fresh air.  Slowly i became more and more calm, and finally i was perfectly relaxed, watching the sunny landscape as my friends finished smoking the rest of our weed.  

Since that day i have smoked more weed then i can even contemplate, and have never had an experience like it.  I consider myself a strong person, but whatever happened to me that day i would not wish upon my greatest enemy.  Some people have said that it was most likely oxygen deprivation, and that i was at the point of loosing, and regaining concesness.  Whatever it was, it scared the shit out of me.