It started out as a usual day. My freind and I called the man got the bag, and went on way to go find a place to cheif at. We found a nice quiet safe place in the woods. When we stopped smoking I discovered I was fucking bombed I mean Chernobol in my head. Like the first time I ever got stoned. It was pretty hot out to, and the heat and bugs were just killing me . my skin felt all tight which was pretty uncomfortable. Like I was on Acid. I had no desire to laugh or have any fun. I was in my own little world. Of subconscious thoughts. 

The the next thing that happened I got the trippiest head rush I have ever got in my life ever thing just got darker and everything became as if it were a painting. The last thing I remember was singing some kind of rap then getting on my knees. Then the next thing I remember I'm rolling down a little dirty ass spider infested hill talking all kind of jibberish. My freind fucking freaked and probally would have shit his pants if I wouldn't have came back to reality. I was fucking freaked, telling myself man am I cracked out or something. (I look like a crackhead but I'm not) It was like a scene from the Exorcist. The rest of that day I was a drone huh was the only thing I said I had a fucking pounding headache and a bad case of the jitters and twitches. till about  midnight when I decided to put ice on my head which helped alot. As I was sitting there I remembered the dream I had the following night. I was at some festival and it felt like I was actually getting hit by lighting the, shock, brain fry and everything, and the many seizures I used to get when I was an infant. 

So my conclusion now is if I have bad trips on bud it's probally not just the bud that's doing it. it may be a nuerological or mental disorder. I really don't want to be tapioca when I grow up.