I had a terrible experience with the drug mollie. The first time I took it was at a music fesitval and I had a fantastic time. When one of my favorite bands  was coming to town me and my friend decided we would take mollie again at the concert.

Once me and my friend got down to the lot for the show we immediatly started looking for some mollie, I eventually saw my friend who knew a dealer.  He gave the mollie to us in capsule form.  There were crystals in it and I was told it was good.  I took it and went to go enter the show.

I could feel the high coming on as soon as I got into the show.  It was in a enclosed building and I very soon started to panic and feel closed in.  Once the opening band came on I felt like I couldnt breath, I was gettin horrible chest pains and could not relax.

My friend decided it would be best to leave. We grabbed a taxi and made it back. The whole time I felt so depressed, I though she hated me for making her leave. I apologized many times. My friend and I stopped at a friends party because we were both rolling and we did not want to go home like that.  I sat in front of a fan and was getting hot and cold flashes and my chest was hurting me. I thought I was going to die.

When I got home I laid in my moms bed ( I thought I was going to die.. Therefore I wanted to be next to her incase something happened).  Anyways I would fall alseep for no longer then 15 minutes and would wake up sweating with terrible chest. I assume I was having a continous panic attack throughout the entire night.

It was by far the worst night of my life and to this day I have not touched any form of MDMA.