My first experience with DMT was extremely intense, extremely bad, and absolutely the most excruciating horror of my life.  And that doesn't even begin to describe it.  I am very spiritually enlightened, in touch with my chakras, and have vast medical knowledge and awareness of the body, and of my spiritual body/third eye, which may have affected my experience.  

EXPERIENCE:

I was out of town with my husband, visiting friends and I was having a great weekend.  I had known on this trip that I would be doing DMT but didn't do much research on it.  Oh wait- I watched 2 youtube videos of morons talking about mechanical elves.  Little did they mention- leaving all forms of fucking reality. I was TOTALLY unprepared for what occurred.  I was, skeptical that it would even do anything- because I have done so much LSD and mushrooms and had yet to have an intense visual experience.  I do smoke pot often and have for over a decade but I'm not a 'wake and bake" type of smoker.

The night before we did the DMT- my husband, his friends and I partied hard.  So this, could be taken into consideration.   We had smoked 7 bowls of ultra premium grade- 2 b-hits, and 2 shots of Patron Tequila- and a THC Chocolate Chip Cookie.  Oh and I was also drinking Meade.   That night- I hardly slept and was constantly awakening to what I thought were demonic spirits in my room (only later to discover that the house was indeed haunted)  but I also knew I had never been that blown in my life- so I threw it up to being high.  I normally see spirits so this, wasn't unusual, only that they felt menacing and that they didn't want me in their house.  

The next day, was the day we all were planning on doing DMT for the very first time.   I woke up the day of- I still felt high- even though we weren't smoking anything that day because we wanted to try DMT clean.  However, I felt high up until the very point I smoked DMT.  

I had two experiences with DMT.  Since this was all our first times doing DMT, we decided to do a trial run.

Since we were going to be smoking it, a glass pipe was needed, but flame could not directly hit the DMT.  So, my husband and his bestfriend rigged an Aqua Globe (the plant waterer things) and drilled a hole in the top of the globe, and with a funnel, poured the DMT into the glass aquaglobe.  We dipped the glass mouthpiece in silicone to prevent cuts.  The DMT was divided out, into carefully measured parts.  

We started with 30mg of DMT.  We smoked it in a glass pipe we bought for this.  All three of them smoked it and said that it tasted terrible like "burnt plastic" but that it felt good and "clean" that things felt amplified.  So- I thought- Ok here it goes..

I smoked my first hit of DMT- which as we had studied wouldn't take us away from our bodies.  The physical buzz of smoking this drug- is extremely similar to a full body buzz of doing nitrous.  Then to my amazement- I saw for the first time in my life visuals!  My husbands face began morphing into a silly puddy face, and every movement- every sound wave created the most beautiful visuals- lines, fractals, waves- everywhere- rainbows so beautiful- I was so taken back by the intensity of the beautiful visuals I was witnessing here in the living room of our friends house.  It was so intense- just this one trip- while I was going through it I thought to myself- I am not doing the full amount.  Within 3 minutes I was not seeing visuals and was nearly sober but experiencing the body buzz.   Within 30 minutes, I had decided to go through with the full blown amount.  We took an hour between hits so that we could come down mildly between the hits.  (maybe this accounted for the fact that I had the type of trip that I had).  I had an extremely intense trip on my first try on 30mg.

My 2nd hit of DMT was 60mg.  I was the 4th in the group of friends that took the 60mg hit.  When I watched the other three take it- It was apparent that they each "left" their bodies and that they were at peace.  After they came back they stated that it was the most intense experience of their life, that they saw visuals, but it was a very happy peaceful experience.  I was leary, but decided to buck up and do it.  

Puff- Puff- Puff everyone kept on saying Don't fight it- let go- let go- and what they are really saying is- let go of your reality and body.  I was terrified.

I take the final hit that sent me to hyperspace.  I felt the feeling that I get over the top hill on the roller coaster- that gut feeling of OMG I cant handle this Gforce.  Except that feeling didn't go away like it does on a roller coaster.  I realized that I was completely detached from my body.  I wasn't in a room, on a couch, in a house, on earth.  I didn't recognize anything around me from this universe.  I saw fractals, geometric patterns, psycodelic imagery all around me.  

Space and time didn't exist.  And I realized that this was the space, in-between the spaces.  The code behind the matrix.  The stuff that everything is made of.  And that is when the chaos sent me into hysterics.  

Suddenly I began feeling deep rooted emotional terror and feelings of low self esteem and rejection from my childhood ( I was abused in my childhood).  I felt as though time did not exist and I had no idea how to get back to my body.  I tried physically to come back and I did once or twice (I remembered opening my eyes trying to reach out to my husband who saw me struggling) but I got sucked back to "DMT Land".  I remember, not having a sensation of having a body, but the experience of having conscious thought.  I remember seeing the horror of the familiarness of not being in reality, seeing fractals in chaos, and the feelings of utter degradation of self, the power of feeling worthless in the eyes of everything.  I can understand how people can experience this and say that they saw god.  It is- absolutely mindfucking. 

How can I explain not being in reality?  3D reality?

At one point during the trip, I began recognizing images or I began putting together images into 3d objects I could recognize like finding shapes in clouds.  I began witnessing scenes that were familiar like the scene from Dumbo with the Pink Elephants on Parade.  And seeing trippy psychedelic posters from the 60's.  It was as though the images were mocking me, laughing at my horror.  I felt like I was in a Pink Floyd album.

As I came back, I remember being utterly terrified from the experience- as I felt my body- I got up from the couch and ran outdoors trying to get away from the living room- the place where I experienced the worst livid horror of my life.

My trip was very bad because of all the trauma I relived during my DMT trip.  I wish I could recall interesting images to recall to you, but I cant remember the images, but I remember the feelings.   I felt, so much anguish and horror and terror and bad bad things.  I think- maybe DMT brings the worst emotions out of some people.  Ive had a very hard life, and Ive had to push a lot of bad emotions down to deal with the real world.  Maybe DMT brings out what I refuse to acknowledge?  

DMT pops me out of 3rd dimensional reality.  I'm not even experiencing what I would experience in an out of body experience or when I die.  I would know- I have had an outerbody experience before.  This was- another realm completely.   Its an innerknowing- that we all feel after experiencing it- that it is somehow- they way things really are behind the curtain.

To this day, I have no idea why I had a bad trip.  I was nervous about it, and the experience was the most intense experience of my life- but still- so were the other people.  There are parts of my trip that I know I experienced, but am not able to remember.  I can only remember the trippy fractals, even though I know I experienced reliving childhood trauma to some extent.  And the worst part of it- is time does not exist so it goes on forever- and ever and ever.

Regardless of this experience, I am determined to do it again.  I think, now that I know what to experience, I will not freak out.  But it could happen, and I am open to that too.  No one could have prepared me to feel what not feeling reality feels like.  But after doing DMT- LSD is like childs candy.   Atleast on LSD and Shrooms I realize that I'm still in a room- on planet earth- that I have fingers even though they may appear 3 feet long and glowing.  DMT takes me to a place, that is the center of all of creation.  The chaos that was there- before God created matter.

DMT shows me a place that only the Gods know about.  I feel blessed to have had this experience, though it was an extremely bad trip.  I am determined to try it again.  It has forever changed me, it is a life changing event.  Know the good, the bad, and the ugly of DMT before you do it.

AFTER EFFECTS:  

The day after the DMT was taken, I felt very carefree and had an overall slight body buzz.  This lasted for 2-3 days after the DMT.  Within the 7 days since taking DMT, I have smoked marijuana twice and ingested it once.  The first time I smoked since DMT I had the hardest high since I was a teenager.  On Day 7 I ate a "brownie" and literally Tripped like on LSD, minor visuals and everything else. I made the brownies so I know what was in it.   I am curious to the effects that DMT leads with with other mind altering substances.  

My spiritual/psychic gifts have increased slightly since doing DMT.  The next day after doing DMT I felt cold ice chills shooting straight into my Pineal Gland.  17 days later, still experiencing cold ice sensation at top of my head.  

My personality has changed in a dramatic way since doing DMT.  I cant take any crap from anyone.  Which can be a good or bad thing.  I used to not say anything when I felt I was being wronged or whatever, but now, now I speak immediately without even thinking- without even curbing what comes out of my mouth.  This nearly got me in trouble today as my boss handed me a schedule and I started bitching about it- which is something ive never ever done before.  Again, it's a good trait- to not care what others think about you- but in the workplace and the real world it is going to be a challenge to control.  All my life I gave a damn about what others thought, but after doing DMT- none of that matters anymore.  

Ultimately, DMT has changed my life forever.  And only those who have journeyed with it, can truly understand how I feel.

NOTES TAKEN AFTER DOING DMT:

I had a notebook with me after doing each dose of DMT, and wrote down the following after the 60 mg experience.

Fractals/Mandelbrot
Willy Wonka Tunnel
Roller Coaster
360 vision  no eyes
Astral Form
"The Space behind space"
Absolute Chaos
No Concept of Time
All 4 of us saw psychedelics
I understand psychedelics now
Theres nothing in existence to describe DMT
DMT= The Matrix Code