I'll begin my account of the cannabis induced  experience I had last night after a brief introduction and a slab of background information about myself. I'm an 18 year old college student majoring in liberal arts. I'm a very analytical person by nature and I am very interested in philosophy (even when I'm not stoned). I've been smoking marijuana daily for about six months  (2-3 dime bags daily). Typically after smoking cannabis I become intensely philosophical. I've come to many realizations, both good and bad about reality and existence itself. 

I met up with three of my close friends after class and bought a dime off of a friend's neighbor. We'd smoked their weed before and generally agreed that this dealer had decent marijuana. The last time I smoked the marijuana we scored from this dealer I felt relaxed and experienced a normal high. Last night I went on an unexpected, horrifying trip to the base of reality and the core of truth.

About 9pm: L rolls the blunt and we go into his backyard to smoke. I take about five hits.

9:05 pm: Shortly after we smoke I feel my body tingle and my hands and feet go numb. My train of thought becomes disorganized. I'm unsure exactly what is wrong with my thought process yet.

9:08 pm: I feel like my upper body (my face, shoulders, and torso) is swaying back and forth, left and right. I ask my friends if I'm moving and they tell me I'm not. 

9:10pm: I'm starting to freak out because the feeling of swaying back and forth hasn't stopped. My friends seem completely serious when they insist that I'm standing still. It seems that I'm thinking way too fast.  My thoughts are out of pace with time. They're moving at lightning speed, and I'm processing thousands of complex thoughts in just a couple of seconds. This has the effect of making everything around me, that is, everything around my thoughts, seem incredibly slow. Time is dragging, the sound of a car driving by lingers and is still audible even when the car is out of sight.

9:20pm: I begin to have memory lapses. I begin moving my head, neck, and arms over and over again in the same motions until I catch myself and realize what I'm doing. I'm zoning out into a deep, bottomless train of thought. I want to stop thinking and I do manage to clear my head for a couple seconds at a time. However, the thoughts race back again at lightning speed. I was thinking in a cycle about going crazy, reassuring myself that nobody goes crazy from smoking weed, completely forgetting what was going on, and then remembering what was going on and preparing myself for this thought loop over and over again like a cycle. Only each time I got to the next part of the cycle it felt like the first time.  I begin to fear permanent brain damage. I remember that during the first part of this "cycle" or thought loop my mind was stuck in, I did not realize what was wrong with my thoughts (which caused me to panic). During the middle of the thought loop I would realize that I was either thinking too fast or too slow, (which caused me to panic further), I wasn't able to figure out which was true (if my thoughts were moving too FAST? or too SLOW?) and this frightened me even more.I would then realize that the solution to this problem would be to stop worrying about the fact that I was thinking either to fast or too slow, only to zone off into my thoughts inexplicably and uncontrollably, and enter this thought loop all over again. My friends and I leave the backyard and begin walking around the streets.

9:22pm: I'm getting the "social signals", like body language, that my friends are sending me wrong. I think I'm misinterpreting their messages. When they laugh and shake their head at my confused state I mistake this for malicious, underhanded mocking. In retrospect, they were not laughing maliciously, but we're probably trying to calm me down by not freaking out. I react to what I perceive as this malicious attack by sending out my own "social signals" like giving dirty looks and sighing heavily. I then try to interpret the reactions of my friends, and it seems to me that they are responding with more negative and malicious "social signals". In reality, I'm sure none of them were even thinking about me or their body language, as they were all enjoying their own highs. I continued to try and send them what I perceived to be "sly" malicious social signals in some imaginative retaliation for their perceived mockery. I get very caught up in their every movement and assume that it has some deep social signal attached to it. This continues throughout the ordeal. 

9:25pm: As my friends and I are walking, I zone off into thought which seems to be part of the thought loop cycle I mentioned earlier. I suddenly wonder where social signals come from. Where do thoughts come from? Where do the things that make thoughts come from? What is the base of reality? What was the first prototype of a thought, or an atom, a loaf of bread, or a human being? Why are things in reality the way they are? I determine that I cannot prove my own existence because if one takes "reality as a whole", everything it consists of, people, time, places, feelings, objects, etc, and puts it on a silver plate, there is nothing to compare reality and everything it consists of to. For example, we do not know of another reality to compare time to, so if I held up a watch that claims that it is 9:25pm, and beckoned the "other reality" to confirm that the time on my watch was accurate, and it was indeed 9:25pm, I would get no response. I'm worried because I believe that I've entered another dimension of thought,  and once you cross the line into this dimension there is no denying what you've discovered.

9:27pm: I'm terrified by my new "revelation" about not being able to prove reality really exists. I decide to head home. I believe I'm walking the right way and then suddenly realize that I've walked two blocks in the wrong direction. At this point I felt exhausted so I called a friend from my cell phone and asked her to come and pick me up. I babbled something to her about "smoking weed" and walking home the wrong way. I asked her to pick me up outside of a store I was near.

9:45pm: My friend arrives and must have been pretty freaked out because she asked me if I wanted to go to the hospital. I was still swaying and shaking, and talking about my new "revelation about reality". I asked her to take me to the hospital. However, she was afraid to take me there because of the consequences she thought I could face including loosing my college scholarship. For some reason, because of the "social signals" I felt she was sending me, I didn't trust her. I thought she was lying to me and was in fact planning to take me to the hospital and that I'd probably live there for the rest of my life. She was asking me questions like "what day is it" and "who is the president", surprisingly, all of which I could answer. When she asked these questions I suspected that she was assessing my mental state and or the urgency of taking me to the hospital. Then I looked out the car window and saw that we were circling around the hospital, driving around the block over and over again, (which we weren't). Suddenly we arrived at her house, on the other side of town. I now conclude that I was experiencing some kind of paranoid delusion when I thought we were driving around the hospital.

9:55pm: We get to my friends house and I tell her if I'm not better in the morning to please not let me continue to live that way. She was terrified, but she was trying not to show it because she didn't want me to freak out completely. At this point I sat up in her bed for hours and just experienced the thought loop because I knew I was unable to control it. I realized after a while that it might help to count from one to ten to try and keep track of time, because I was thinking too quickly. This seemed to help, but then I would realize that I zoned off again not long after reaching the number ten. When my thoughts did begin to slow down, I felt an overwhelming sense of "normalcy".  My thoughts were in sync with time for brief periods and I could feel this.

I finally fell asleep around 2:am. 


I wrote this account of my horrifying experience nearly one year ago. It is a fresh account of what happened, as I wrote it the next day. I had panic attacks everyday for several weeks after I had this experience, which sometimes began immediately when I woke up in the morning. I also had experiences of disassociation from my environment for nearly one month after the initial ordeal. I would simply feel as if I was "not real" for hours or even a whole day. This happened when I was sitting on the bus, I looked around, and up at the ceiling of the bus, and felt as though I was "not really there, and that I did not exist in this environment, along side with these people". The same thing would happen in class, at my friend's house, etc. My three friends who all hit off the same blunt as I did unanimously reported feeling normal highs.