 ##EROWID_NOTE:LACED_CANNABIS##  

My friend and I were getting set up for a nice relaxing afternoon of just chilling and smoking. We made two gravity bongs that were really nice(both 2 liters). We bought a quarter of weed the night before and smoked some out of a bowl that night. We all felt the regular marijuana high. I think that the bud was lightly laced with pcp and we didn't smoke enough to feel it the night before.

So we each cleared the g-bong at least 15 times when suddenly the phone rang. I was feeling alright then. My friends grandfather was in the hospital and his stepdad was coming to pick him up so I called my mom to come pick me up. When she was on her way over I was talking to my friend when I could hear someone vaugely behind me saying, 'Hey Ethan, Hey Ethan whats up man, hows it going.'(Ethan's my name). I turned around to see my friends dog. I tried to ignore that his dog was talking because thats not supposed to happen. It felt like I could hear the dogs thoughts and he wouldn't stop talking either. When this started happening I knew there was something else in the weed.

So, my mom shows up to pick me up and I get in the car. We don't talk much(major relief) because the football game's on the radio. As I'm sitting there, I can hear the car vents, mirrors, and it sounded like the commentators on the radio were all talking to me. Throughout my whole trip I could hear these voices in my head constantly saying 'Pretend its not there, Pretend its not happening, pretend they're not talking'. After about 10-15 minutes into the car ride a dog in the car in front of me was saying, 'Ethan! whats up man, you need a lift?'. I was thinking real hard to not say anything about anything on the car ride in fear of my mom, but no matter how hard I focused on not talking I felt like I was talking with my brain. At one point I was completely convinced that my mom knew I was high as shit, and I had to pretend not to be when I got home because I hallucinated an entire conversation with my mom using our minds. Five minutes after that I told myself it was impossible.

When I got home everyone was watching the football game. My step-dad wanted me to put some new songs on his i-pod, so I went downstairs to the computer. While I was down there, the recliner to my left kept saying over and over again, 'Man your really high!'. And once again the voices in my head told me repeatedly to pretend its not happening. My t.v. was also trying to talk to me. I think I was going deeper into the trip because in the bottom corner of my vision a little red man appeared, but not completely there. He was kinda see through but I could sense him. 

The voices in head my kicked into high gear about the pretending its not there shit. Everywhere I looked the red man seemed to stay in my vision, and whenever I looked at the computer screen I could see his face. I think he was saying, 'Hey Ethan, look at me man, look at me.', over and over again. After awhile I was convinced that I was experiencing a being from another dimension, so I actually yelled at 'the man' and told him he was really annoying and he should just stop. Then I yelled at the voices in my head and told them that if they would just stop telling me to pretend shit wasn't there that I wouldn't feel like I was tripping so hard. Then I realized how crazed I probably looked yelling at nothing and such, so I decided to sleep it off.

When I layed down and closed my eyes I could see the mans face completely and fully. I still ignored him though. I actually sensed like 100%(Like he was a real person and most definitely there) that he was was walking circles around me, and I could feel him poking me. I dosed off terrified as shit of this 'man'. When I opened my eyes everything was tinted with a light reddish color, and I looked down and my couch couschin seemed to extend for miles and miles, and I was afraid I was going to fall off. I went to go back to sleep after this, and when I closed my eyes my body was completely relaxed, but I felt as if i was being violently shaken up and down super fast. It felt kinda cool actually.

One thing I know is that the weed was definitely laced, and I made an educated guess that it was pcp cause I couldn't think of anything else I wouldn't have noticed. If it sounds like a drug thats not pcp let me know cause I'd like to know too. It was kinda crazy considering I'm starting to experiment with some psychedelics like ether and Magic mushrooms, but I'm not too experienced with them yet(although I'm growing psilocybe cubensis mushrooms right now, go B+!). Yep, so thats my story, hope ya enjoyed it.