I took about 1/5 of my red vial of acid, ON ACCIDENT, I meant to only take 5 or so hits, but I couldn't count the drops with my nose in the way, and the vial sprayed. I also took 2 1000 mg vitamin C pills with rose hips (supposed to intensify your trip). 15 minutes later the first traces of the trip started to kick in, just a little head rush and colors seemed stronger (pupil dilation increases the strength of color seen), so we decided to get moving, we went on a 1 mile walk to a mall (bad idea). On the walk, visuals started rushing around.

I would watch cars drive by and laugh so hard I fell on the ground. This made both of us very very paranoid, if a cop drove by, we might as well be dead, my friend was on house arrest at the time. We walked around the mall a bit, but all the people were very scary, so we ran home. There I fell on the couch, and ate goldfish ALSO NOT GOOD. Goldfish are very salty, dehydration is not a main concern normally during an acid trip, but I had not gotten anything to drink all day except my milk in the morning, and it was about 6 at night. I tried to ask for a drink, but I couldn't talk, ended up staring at the vacuum for about 2 hours, we had a very complex conversation, the vacuum and me.

That's about where I partially blacked out, I remember a few things, and others my mom or my friend told me about. My friend said a little baby was crawling all over my body and I wasn't moving. His mom got scared and called the paramedics (shes cool w/ drugs, but she thought I might die). I vaguely remember being carried in the ambulance. I then remember waking up in the hospital and feeling like the whole universe was all about to be gone all becuase I wanted to get high.

It felt like I was killing the world and I was hella scared. I do remember the doctor asking me 'how are you feeling?' and I answered 'how should I know?' and he said 'what did you take?' and I said 'everything,' he then said something like 'where did you get it?' and I said 'nowhere.'

The doctor, due to my actions, put me in 5 point restraints (tied up both arms, both legs and my torso) and gave me 2 sets of sedatives. They used 2 full bags of IV fluid before I was properly hydrated, and thats when I started to feel human again. Apparently I was violent, they thought I had taken PCP. My mom had come to see me (the hospital called her) and I didn't recognize her at all. I thought she was a monster, so when she came at me I tried to bite her.

I finally soberized around 1:40, and started to cry when I realized what exactly had happend and how screwed I was, you see my parents had no idea I was doing anything except weed, and his 'overdose,' as the hospital called it, scared the shit out of them.