
It was about six o clock and two of my friends and I were planning a smoking session.  I was excited because we had an eighth to smoke.  We just finished about the sixth or seventh bowl when I called it quits.  The high started out normal.  Then after we were done, we decided to walk around.  After about ten minutes of walking around I started to feel these wierd feelings that I have never felt before.  It was as if ghosts were flying into me then out.  I started to feel like I was a sheet of plastic just wobbling and at the same time the ghosts were flying in and out.  Then I felt as if i were alone, just by myself no one else on the earth.  This brought me fear and panic.  This lasted for about five minutes and then stopped.  It started back up again and I felt fear and I couldnt stop it.  I wanted the high to go away.  

I tried not thinking about it, but that didnt work.  I told my friends and they just told me that it would go away.  They didnt know shit.  It never did and I continued to panic.  My heart was racing at a hundred miles an hour and my body temperature felt very high.  My vision started to become different.  Whenever I would focus on an object I would only be able to see that object no matter which way I turned my head.  If I would stare at that object for a long time it would become magnified.  The only way to make it go away was closing my eyes.  When my eyes were closed though I felt nauseated.  I decided to keep them open.  I felt scared very scared.  I then had thoughts of death and insanity cross my mind.  Not knowing what to do, I just ran.  I ran until I couldnt feel my legs anymore.  I laid down on some nearby grass and tried looking at the stars but that just made the fear part worse.  This lasted for a good two hours.  It began to calm down and I was still laying in the grass.  I got up and went back home.  

It all ended at about ten o clock.  I thought that the bud was maybe laced.  That was the first of several that I have had though, so it probably wasnt laced.  It seems that it only happened when I smoked a lot.  It soon started happening when I only smoked about two regular hits.  I dont know whats going on with me, but I just want whatever it is to go away.  I want to be able to feel what I used to feel like when I got stoned before this all happened.