I first tripped back in 1997, my fresh mind couldn't handle it.  I loved that. So I began looking for my favorite new drug.  There was always a fresh supply of acid in the tri-state area of New England, but shrooms were rare. From my readings I found that cubensis was common to the gulf of Mexico, so I moved there.  The only problem is the bastards farmers salt their fields, preventing shroom habitation. But there's a few locations that are still intact.  I picked for an hour, came home with enough to fill up a basket ball (packed).  

I resided in a single-wide trailer, no building inspector had ever been there because it should have been condemned... not only for the insect/rodent habitation but the lack of carpeting, plumbing, not to mention structural damage due to years of tropical storms. I ate five or six caps while making tea out of the rest... I came up with about a gallon of high potency tea... drank a few cups... and began chugging vodka at a suicidal pace.  

I am sure you all know what visuals are like, mine were all that, maybe more, I didn't care.  I was staring at the wall, isolated, empty for hours, until I decided to stare at a TV.  The TV was talking about me, making fun of me... calling me a crackhead... every channel I flipped to was another commercial or show laughing at me as I sunk deeper and deeper into my mind.

The radio was talking about me, the songs mocking me, and if I didn't listen attentively I'd swear it's announcers were threatening to kill me. I felt weak, light headed, I was dying... sure of it.  I couldn't call anyone, or find any help. I was killing myself with my mind.  Everyone was mine, everything was mine, and I didn't know what to do.  Friends would come in my house, they had no names no faces, they were my pawns.... mine.

I danced to the music of my life, until I lost all knowledge of myself, my ego, vision, all faded to black.  I awoke to myself on top of a three story mall just before sunrise, alone, naked, un-aware of what I had done in the hours past. 

There was no ladder up, I wonder if I just flew up there to this day.  The climb down was impossible, either I had to wait for help (and with no clothes in sight I would go to jail) or I could try to get myself down with assistance of cement architecture. I fell two flights down onto the concrete; I knew my leg was broken, but I had a bigger problem at the moment; naked and in a parking lot that would soon be filled with families shopping away.  

I crawled toward my trailer.  A few feet along the way I found my pants, fifty feet later my shirt, and later my shoes that wouldn't fit on my broken and swollen ankles.  I found a stool for a cane, and slowly gimped across the highway.

The only thing I could think of on the roof was 'I'm naked and fearless.'