It was a normal friday, I was hanging with some friends in my room. We called up our dealer, but he was out. We couldn't find a hook for a sac, so we went mobbing around.

We walk around downtown, looking for the stoners, asking for bud. We eventually ran into an overweight Mexican guy, who offered to sell us an eighth for $20. We pay him, and he hands us a bag of the shittiest looking nugs ever. They were compressed to hell and barely smelled. I figured for the price it was not worth debating, so we took it.

We go back to my place, and I pack a bowl. Whenever I smoked, I always liked to smoke a huge amount in one hit. So I broke up a nug, and packed a fat bowl.

As I was lighting it, I noticed a strange hue in the smoke color, it seemed a bit yellow. It was harsh on the lungs, but not surprising for low quality cannabis. I snapped the bowl, and exhaled. 

The most horrible taste overcame my mouth, it was so bad I gagged and almost threw up. There was a burning feeling in my throat, with a strong chemically taste, similar to the drip from a snorted pill. Instantly I knew something was wrong with the bud.

A few minutes later I began to feel extremely relaxed. I was breathing very slowly, and I felt like my brain was being massaged, it was amazing. At this point I knew it was laced.

I tell my friends (M and J) that its laced, and that I am feeling really good. My friends were shocked, and didn't believe me. They both took a hit at the same time, considerably smaller hits than what I took.

They both said they did not feel any effects from it. Lucky for them, at this point, everything started to get uncomfortable.

I had the scariest, strangest feeling inside of me. Like an extreme amount of energy building up, but it was uncomfortable and scary feeling. I looked around, and everything seemed evil. I had a Slayer poster on my wall, it was a Silver Eagle with crossed swords, with blood dripping off the sword. When I looked at the poster, the blood on the tips of the swords was dripping...

Blood started dripping from the poster, dripping down the wall. I looked away in disgust at the horrific visual, when I looked back the entire wall had blood smeared all over it. I felt a wave of anxiety and fear wash over me. I closed my eyes and started crying, repeating 'please no!'

My friends were scared at this point at what was going on. And what they did next sent my trip to hell.

They said they had to go, it was a bullshit excuse, I knew it. They just didn't want to have to baby sit me. They take half of the weed and leave. As soon as they leave, and close the door on my room, a cold lonely feeling overcomes me.

I stumble to my bed, and lay down. My heart was beating very slow, and it was scaring me. I decided to go outside and get some air, try and get the blood moving. I go out to my front porch and sit down.

I see my mail man approach my house. He walks towards my mailbox, then sees me sitting on the porch, and decides to bring it to me. As he approaches me, he says 'beautiful day were having!' I look at his face, and he is smiling. 

His smile starts to twist and turn, and his smile expands all the way up his face, like a cartoon clown. He looked at me with the horrible smile, then tilted his head, opened his mouth and started screaming. I jump out of my seat and just watch in horror as he is standing there screaming at me. The scream was raspy and horrific, and he held it for the longest time. 

I ran into my house, into my room and slammed the door. I started to feel a bit more relaxed now that I was in the safety of my room. I start praying, hoping for an escape, but the visuals only get worse.

My walls start melting and everything has a fuzzy outline. I was having intense visuals, but these were more pychadelic than they were scary. I sat there on my bed and just watched the visuals. The walls stop melting for a second, then explode and jump out towards me continuously. I started crying, completely mentally confused about what is happening. 

My mom came home and heard me crying. She came into my room and saw my eyes completely red, and me sobbing with my hands covering my face. I see her, run towards her and hug her as hard as I can. I start uncontrollably crying holding her. She knew about my drug problem, and instantly knew what was going on. She asked me what I took. I tried to talk, but I couldn't formulate an understandable sentence. 

She took me into her room and handed me 3 pills, which she told me were tranquilizer sleeping pills. I swallow them. I then lay on my moms bed, and she is comforting me while I lay face down. That was my last conscious memory. 

I awoke in the morning still on my moms bed. I was hoping I would forget about the experience after I blacked out, but I remembered everything. After that episode, I was thrown into a deep depression. I was mentally 'off' for weeks after wards, and have still not recovered from the trip.