   Now that this has happened to me three or four times, I feel compelled to write about it and share my negative experiences with others.  I would like to say, however, that my perception of this substance is extremely positive and most of time, it puts me in a very nice state of being with all of those familiar deep thoughts, realizations and connections.  This is mostly what I use cannabis for as I consider myself a deep thinker who is very interested in conciousness and enlightened spiritual being.

   Background Information- I'm 32 years old, hold a professional job in management and a second job out of my home.  I have never missed any work time due to drugs. I'm 6' and 200lbs. I have been smoking for about 1 and a half years now and over the last 10 months or so, I have become a daily smoker but only in the evenings to relax and chill out.  I listen to tons of electronic ambient music which on its own can make you feel pretty weird!

   My first bad experience was when I first started smoking after an 11 year hiatus.  I smoked way too much and became a vegetable. I could hear everything but could not speak or stand. I remember thinking to myself that I must have caused brain damage. What helped was my friend talking into my ear and me remembering the words 'Nobody has ever died from a weed overdose.'  I woke up fine the next morning and had no side affects.  It was just scarey.

My second bad experience came a year plus later, just a few months ago from writing this.  I was smoking a J made of many old roaches. One minute I was fine and thinking this really wasnt hitting me. The next instant, I was in a complete state of extreme depression and self loathing.  Way too far down.  This was serious. I was out of my mind down on myself.  I was obtusely concerned with what others thought of me. I was recently gauging my ear ring to a 2 gauge tunnel eyelet and none of my friends or family liked it at all. 

I didnt care until suddenly now I was overly wrapped up in other people's opinions of me. I hated everything about me. THEN, I started to feel this tremdously scarey 'mind slippage'. Thats the only term I can think of to describe it. I could physically feel in my head some kind of slippage and it was extremely hard to hold onto reality. I felt that if I let myself go, I would seriously become insane and never come back to reality.  This might sound funny to some people but it was a horrific experience. I have a 9 year old daughter very much in my life and losing my mind now was not a good proposition.

I got up and put on some shoes to go jogging around just oustide my door thinking I could burn some of this off. All to no avail. I came back in, sat with my girlfriend, a very experienced smoker and some experience in tripping- she helped as much as she could but I couldnt stop this feeling in my head like I was on the verge of complete insanity or seizures or something. I kept bouncing my leg, needed to keep my concentration, but couldn't. I was freakin out.  This all hit me within 10-15 minutes of smoking and lasted a HARD 2 hours.  The only way I got rid of it was to fall asleep with my girlfriend on the couch and hope that I woke up sane.
The next day, I did wake up sane, but I still had some residual depression. The things that came up while I was tripping were still items of thought even as I was straight. The scariness of it all was also on my mind. I wondered if it is possible to lose ones mind permanently from cannabis. I still wonder about this.

  The third episode happened within a month later of the above and was marked by massive anxiety and excessive shakes. This was from smoking only about a quarter of a blunt. My girlfriend was out for the evening and I just started to get mildly worried about her as it grew later. Nothing more than the usual person's concern, but being high made these thoughts into monsters. The anxiety and panic attacks came on and the shaking was huge!! My body temp must have fallen to near hypothermia because thats just how it felt. I went to bed and shook violently until I somehow fell asleep. I was fine the next morning. No side affect, no perm damange.

This last episode just ocurred last night. I was at my home in the evening. We procurred a new buy and we were eager to try it out. As usual, we rolled a very medium blunt and lit up.  Within 3 minutes I felt I was in 'the zone' with slight enhancements all around and deep conversation. I did not consider myself very high as I could still keep thought patterns and follow my own ideas.  I was getting a little depressed that our new buy wasnt all that great. 

I smoked more than usual- probably 6 hits more than the normal. I was feeling 'more' high, but then took 2 more hits for good measure and then put it out. My girlfriend was telling me that she was extremely baked, but I told her I barely was. I was listening to Loop Guru's cd 'Amrita' which has excellent world beats, drums,funky base lines and some cool Hindu voices or chants. I then began to wonder what other people (here we go again) think about me because I play this music in my office at work. I'm thinking these people must really think I'm wacked out. This music is quite deep and 'intelligent' to me and I swear it was made for being in states like this. Its just that it was sooo instense to me that somehow it all sent me inside of myself deeper and farther than I have ever gone before.

My girl asked how I was. My response NOW was; 'Way too high. This is bad. Way tooo high.' It had only been a few minutes later. She told me I should just chill and enjoy my surroundings. Problem was I was not experiencing an 'outside surrounding' type high. I was having an extreme 'Inner self' high.  I swear those are the worst. One simple little thought turns into huge monsters of thoughts. I was in a place that was very scarey to me once again. 

This was more than being high. This had to be more like a trip. I have never tripped on any psychedlics but this had to be just like one. Then the shakes came on. Violent whole body shakes. Again, my temp must have plummeted down because I could barely hold a glass of water. I could barely raise my arm. It was like I was actually freezing to death slowly. My brain was working very slowly. Then came that damned 'Mind Slippage' again. Guys. This is a bad feeling. I'd love to hear if anybody else ever gets that way. I finally laid down with my girlfriend and some blankets to warm up. My thoughts were very far gone and I had to concentrate very hard to stay in reality.

If I closed my eyes, I could feel myself leaving my body. I remember thinking 'so this is what its like when you die, You just sort of lift out..' and I startled back to open eyes again. If I had any deep thought, my mind would slip close to that brink of insanity again. (Or so it felt like). I did not have any hallucinations, and auditory was just enhanced. It was all mental really. Although I knew this has happened before, I always reserve that idea that maybe this is the time that I wont come back to myself ever.  I was losing my sense of identity too big time. I couldnt think the same about my girlfriend and I couldnt find anything familiar to think about or concentrate on. I was too deep inside.

Again, I finally warmed up and what was really weird was all of a sudden I was instantly straight as an arrow- like: Wow. Where the hell did I just come from? Wow. I could just get up and go to work if I had to. Instantly fine. But then about 5 min later, I fell back into the highness again. I felt better being warm and didnt feel like I was dying anymore, so I drifted off to sleep.  I was fine the next day once again. All n all, I'm happy with that purchase. That stuff took me places I've never been. And all without drowsiness, dry eyes or severe cottonmouth. Just overly mental.

One note I just thought of- I have been afraid of becoming lost since I was a child. I have a huge fear of being lost. I think these super highs take me on an unfamiliar trip and make me feel lost. This then creates panic and anxiety therefore a bad trip.

Like I said, I smoke every night and I ususally get the normal good high or buzz. Sometimes I feel like I just get the same buzz over and over so I almost 'ask' or 'pray' to the spirits to show me something new or make me 'more high.'.  Well, be careful for what you wish for. You just might get it.  I just wasnt mentally ready for it yet.  I'm still all about explorations but I need to get over my fears and my concerns for what others think about me. I guess I'm not ready for the shrooms or salvia yet. Damn.