Saturday, March 7th, 2009

Magic Mushroom Trip Experience

Dosage: 3.7 grams

Ingestion Method: Ate two moderately sized stems, followed by the other 3.5 grams placed on a single piece of white bread and peanut butter. The bread was folded to make a sandwich 'New York style.'

12:30pm: The first two stems were ingested. The sandwich, over the course of the next 20 minutes, was ingested.

1:00pm: A feeling of unease overcomes me. I attribute this to my difficulty in swallowing mushrooms (due to the foul taste), and my difficult experiences with them in the past. A friend who was sitting near me continued to remind me that they 'come from cow shit', which didn't help matters.

1:15pm: I, and the two others who took mushrooms, went up to a nearby bedroom to listen to music. We decide to listen to a few tracks from The White Album, but then switch over to Sgt. Pepper as soon as we all agree that the mushrooms are kicking in.

1:45pm: 'Lucy in the Sky with Diamonds' begins to play, and I close my eyes. A body buzz is building within me, and I am amazed by the power of the close-eyed visuals. I see a face during the chorus of the song, which then morphs into an amazingly complex geometric pattern. I see a series of mouths, and they move to the music. I begin to open and close my mouth, and the mouths within my close-eyed visuals follow my physical movements.

1:55pm: 'Within You Without You' begins to play, and I become engulfed within the music. My physical discomfort is lessened every time the chords in the song resolve. During the middle of the second verse, I begin to feel a euphoric connection to the music, and begin to feel my consciousness leaving my physical body.

2:30pm: Sgt. Pepper ends, and I search for a new CD to play. My friend brings up a box of random CDs I purchased from an experimental record shop in New York City. We choose one, and the first track is called 'Fishy Wishy', containing a collection of female soprano singers vocalizing awfully bizarre lyrics. The three of us errupt into laughter, and thus begins our full-on mushroom trip experience.

~2:45pm-3:30pm: Time becomes entirely unimportant - rather, a complete mystery to all three of us - as we carelessly and spontaneously switch out various CDs from within the box one after another. We put on a CD from a band called Adult Rodeo, and I have yet to remember anything about it other than the horrifying (to me at the time, at least) album cover. After inserting this CD, I have very little remembrance of this time span. Having investigated the Last.FM profile of the computer we were listening to music from, it is apparent that we listened to music for at least 45 minutes after this Adult Rodeo CD was played, but I remember none of it. I do, however, remember that the open and close-eyed visuals were becoming more and more intense as time went on. I began having difficulty discerning between open-eyed and close-eyed vision. I laid on my friend's bed for what seemed an eternity.

3:30pm-4:30pm: At some point within this time span, I clearly remember beginning to hear voices within my head - particularly, I remember feeling as if the entire world's sounds were trapped within my head. I experienced outright synesthasea, not being able to understand the difference between what I was hearing and what I was seeing - what I was feeling and what I was thinking. Audible halucinations were becoming extremely prevelant, to the point that it terrified my horribly confused mind. I ran out of the bedroom, and pounced about the house cluelessly. I run to one of my other friends for help, but to me, they seem to be nearly as terrified as I am. I feel helpless, and ask the other friend what to do with my fear. I ask if I should go home or if I should go lay down on my friend's bed, and without receiving a clear answer, I proceed to walk out the door.

However, the outside world was even more terrifying than the inside of the house, and without even two steps out the front porch, I run back into the house even more confused and terrified. I remember demanding being able to be let back into the bedroom and asking if I could lay down on the bed in there. Without any questions, both friends agree to this idea, and I rush to the bedroom. My friends, growing concerned, follow me up the stairs, which were making horrible crunching noises, as if every time I stepped on a stair, a gun shot was fired at an innocent person. I lay on the bed, shivering and terrified, asking what I could do to make this end. I wanted nothing more than to have this entire experience end in a heartbeat.

I asked my friend what would make this trip end, and he responded 'only time.' As I hear this, I slip into a horrifying plunge of terror, attempting to comprehend 'time.' Time becomes a focal point of my horror, as I attempt to 'hear' and 'see' time. I remember floating out of my body, and looking at myself from the ceiling, screaming at my helpless body to 'wake up.' As this is happening, my body began to fall into a black orb which trapped my body. I had no control over my body - my hands, arms, and legs were spasming and clenching completely out of my control. I clenched my fists and cried for help from my friends. I ask if they have anything that could put me to sleep, as I continue to observe my body from above. I remember taking the Tylenol PM I was offered and spilling it all over the bedsheets. I drop my phone and continue to squirm on the bed for what seemed an eternity. 

After a while, I completely black out and do not remember a significant portion of this time span. I do, however, remember clearly falling from the ceiling into a large tube. The tube was lined with patterned images of mouths, eyeballs, and spheres, and it grew darker and darker the further I fell. I remember complete blackness, before I saw a bright white light. As I overcame this white light, I awoke to find myself in my own body again, in my friend's bed still, and found myself staring right into the eyes of a fourth friend who had come to visit us and check up on our trip. At the time, I thought he was guiding me through the process of death, but it was merely a coincidence that he happened to arrive directly after my horrifying, terrifying trip into my own psyche and conciousness was coming to an end.

I began to evaluate my life, my decisions, and my friends. I looked at my glass of water next to the bed, and was unable to tell what it was. I completely lacked the understanding of food versus beverage, and had absolutely no idea why humans needed to eat or drink. I drink anyway, and as I do, I begin to remember where I am, and what I am doing. I remember that I had taken mushrooms, and that my friends were here to help me.

4:45pm: I slowly drift back into reality and conciousness. My body becomes more within my control, as I continue to drink more water. I have a very intimate and in depth conversation with my friend about current issues I was having with my living situation, my education situation, and other things that were troubling me. I don't remember the exact contents of the conversation, but I do remember that I was intentionally replacing words for others, and saying things that made no literal sense. I began to realize the beauty behind speech and communication, and began to see all of the objects within the bedroom explode with color and depth. Everything began to feel extremely euphoric and peaceful - as if I had died and had been reborn into a more knowledgeable, experienced human being.

5:30pm: I finally get out of my friend's bed, and the three of us reconviene and get onto the roof of the house and look at the people and cars beneath us. We have more in depth and deep conversations, as we start to become more coherent to my friends' roomates, who did not trip with us. The outside world looked not just pleasant, but rather warm and welcoming. I treasured nature, and the simple aspects of life. I remember remarking at a couple sitting outside for lunch a few houses down. The three of us begin to get quite silly, finally get off of the roof and back into my other friend's bedroom to talk about our experiences. The trip was not over, but it was not nearly as intense as it had been previously. The visual and audio halucinations were still present, but our minds were, to a degree, stable. Regardless, we were extremely happy and compassionate.

6:30pm: After discussing the trip some more, we set out to get a bite to eat and go our separate ways. When walking outside, we all remark at the beauty of the nature surrounding us, and particularly, the extravagance of the night sky during this particularly warm March day (75 degrees was the average temperature of the day.)