I am writing this the day after my ninth experience with psychedelics, which thus far has been my most intense yet. Part of it has been positive, part of it negative, but all of it was enlightening, and brought me to deep psychological insights.

I started cutting the cactus and peeling it at 12 o' clock, this time with considerable less difficulty than the first time. I took at least 12 centimeters or so, and stopped only when I was surfeit. Unable to swallow any more of the highly bitter substance, I satisfied myself that it had been enough. I had actually planned my trip the day before. At that time, however, during my meditation I discovered such excruciating pains within me that I found it impossible undertake the task, and so postponed it to the next day. It so happened that my best friend, and the only friend who approves of my use of psychedelics, didn't really have much time the next day, so I had to do it alone.

This was probably a rather bad set and setting. For one thing, I was alone, for another, there was a storm coming, and most importantly, I felt positively miserable.
But I had learnt the lesson now: if I postpone too long, the pain will only grow and grow, until it becomes impossible to endure another trip. You see, I use psychedelics as a cure for depression. Since I am bipolar type II, I try to time the use of a psychedelic with a hypomanic episode, but this is hard because my depressive episodes are far more frequent.

I had prepared one of my favorite documentaries, Wild Europe, for the occasion, but when I searched for it, it appeared to be missing. Too bad, for even without psychedelics it had always filled me with a profound sense of wonder, all the more for the beautiful soundtrack. Instead, and because going outside was not an option until I had reached the peak, I watched another documentary about the Ganges. Rarely nature fails to inspire me with feelings of awe and peace. Now and then, I would pause the film to meditate, using Lifeflow. I must say that just closing your eyes, focussing on your breathing and listening to binaural beats has an immensely powerful effect on psychedelics. It was as if the effect suddenly tripled, and it became so intense that it suddenly seemed more like a DMT trip than a San Pedro trip.

My visuals became extremely complex and vivid. They were, however, also extremely 'crowded,' not at all like the visuals I'd had in earlier times when I was less depressed. That was when I still used psilocybe, before the ban forced me to interrupt my therapy for several months, eventually leading to my attempted suicide and pushing me deeper into depression than ever, until I discovered San Pedro and decided to carry on with the hope that it would make me better again. Then, my visions were very peaceful and panoramic, and they were mostly visions of nature or people in love. Now, I mostly saw intricate patterns and fractals, interwoven with the images of tigers and other creatures I'd seen in the documentary, and surreal, fantastic landscapes, alien and extraterrestrial  but I rarely saw anything I was trusted with, something real. I realize now what this meant: as I've often thought the last few months, I don't feel at home.

I'd seen far more things than I could possibly describe, but everything was very chaotic, sometimes disturbingly so. This was the time I most came to psychological insights. At one time, when I opened my eyes for a moment, the display of my laptop had gone to sleep, and I saw my reflection in the high reflective display. When I closed my eyes, I saw several mirror images of myself, but all of them looked different from myself. They looked like pure never-do-wells. They looked idiotic, superficial, worthless, and lazy. I told myself firmly: 'That's not me.' I repeated this several times, and affirmed that I was intelligent, profound, valuable, hard-working. I am not at all as those mirrors depicted me. I knew that these mirror images were my self-image, and realized that, after all, I still didn't have trust in myself, and my inferiority complex was an issue I had not yet fully dealt with after all. I had previously thought that it now belonged to the past, that I had more faith in myself. But now I realized that the constant pressure I put on myself to be more creative in my works departed mostly from my low self-image. I want to improve myself because I feel I'm not good enough, but to improve myself I must have faith in myself, and I must be patient.

Many times, I would hear harsh voices in my mind which would criticize me, voices, I knew, of my own ego. In the world of my visions, they came from behind me, and when I looked behind me, I saw who I least expected there  it was my mother. I understood that the voices were hers, or that they originated from her. She had given birth to them many years ago in my childhood, and now they perpetuated themselves on their own, as I had let them, and listened to them; as I did, the voices had become male, as her criticism had transferred into me. I told my mother I loved her and embraced her, but that she had to be still, and I would not listen to her anymore. She duly remained silent now.

Time and time again, the meditation eventually became overwhelming, and I went back to watching the documentary. The river and landscapes became increasingly beautiful, but never came that ultimate, sublime transfiguration into something divine as I had felt before. For that, I had become to empty now, too melancholy, and I could no longer appreciate the world as I once had been able to. I tried to become as aware as I could of my vision and my other senses, but I realized suddenly that I was doing this mechanically, as a cashier would pass products to be scanned, or as an officer would inspect his troops, or as prey would look for a predator. I knew I had to be mindful not only with dumb concentration, but also with love. I skimmed over my every experience too fast. I had to be patient, peaceful. I said inwardly towards every sight, every sound and feeling, 'I love you,' and let it come from the deeps of my heart, and suddenly they felt less empty, fuller, richer. The world had come to seem desolate and devoid of color, as if everything and everyone had been deprived of its spirit. now, with great difficulty, I was able to give it back some of its color, as it had had when I was a little child. That paradise was gone.

But the anxieties remained, and I found no peace still. I became aware of how little peace I had in my life, of how I had always kept searching for more, because what I already had didn't seem good enough. I knew now that no matter what happened, no matter were I came, I would always have to learn to love the present first before I could get anywhere further. Without love one is groping blindly in the dark, without knowing where one is to go because one cannot feel where to go. And I realized that I had been approaching the love of life in a far too rational way, and that I had spent to little time just enjoying it. Instead, I had tried to expand my awareness as one would expand the grounds of a building, destroying whatever lay about it. I had tried to become mindful of the beauty in life in a quantitative way rather than a qualitative way; dutifully rather than because I really enjoyed it.

The anxieties overwhelmed me after wave, but I let them wash over me, tried to accept them and enjoy every moment as well as I could. Words sprung to my mind from Crouching Tiger, Hidden Dragon: 'True strength is light as a feather,' and saw someone in my visions wielding a sword, balancing it with utmost delicacy. I could feel the sword as if it were in my own hand, and tried to wield it as he had, feeling in balance to its very tip. I tried to retain this lightness, tried to let it fill me.

I tried to let my emotions, which were now churning like a stormy sea, be still with that same lightness, still as a lake. But the drug took an increasingly powerful hold on me. As I reached the peak at about 4 o' clock, I got well in level 3, and my visuals became 3-dimensional, as well as extremely vivid. My visuals became a world of its own. When I meditated now, I could hear vivid insect noises in the binaural beats, which reminded me strongly of a computer rendition of an ayahuasca experience in Blueberry.

Synesthesia occurred. Mostly, I was able to feel and smell sights and sounds, a positively peculiar experience. I was able to feel a tiger in the documentary I was watching, and smell him at the same time. It's very hard to describe just how it felt, but it was actually nothing I'd felt before. Space seemed to distort, and everything felt very large. Walls didn't seem to make sense, seeming to curve at odd angles. When I looked closely, however, they were obviously straight.

Mild depersonalization occurred: I watched myself walk to the bathroom and back, seeming to have no control over my legs, although I very well knew I had. Also, some moments, everything felt like a dream, because my visuals had become almost as vivid as real life. Again, however, I knew very well that I wasn't dreaming.
At one point, time seemed meaningless, and present and future felt as though they interwove. I thought of a fly I had seen, and wondered if it was real. When I thought of it again, I could see it almost as vividly, which made me suspicious that it was a hallucination. Because no other hallucinations of this sort occurred, I'm pretty confident it wasn't, though.

But when the documentary was over and I had nothing more to distract myself with, things became more difficult. I watched parts of the documentary again, curious what effect they would have on me now the effects of the drug were so much stronger. But for much of the time, I meditated. But then and again I would open my eyes to block the visions inside me. My inner world was starting to break down. People became devils, animals became monsters, fractals turned into piles of filth, light dimmed, color faded. A war was being fought inside me. I could see the war, and the monsters that were fighting it, who were increasingly getting the upper hand and reducing the landscapes of my mind to a polluted, toxic wasteland. I kept strong, however, and tried to fight my demons. I tried to visualize myself as a hero to drive out the demons, but when I did so, I saw that I myself had taken the form of another demon. I realized that I was not to fight my demons in that sense, and that in doing so I would only make them grow stronger. I needed to bring myself to love them, for love is the only thing that could drive them back now. 

Not because this is always so, because I have too little love myself. In this aspect, I am too little yin and too much yang. There is hardness and softness, I told myself, and you have too little of the latter. This I had known already, but I had never realized that in being so hard, I was actually destroying myself. I became aware of how, if I did not become more gentle to myself, I would keep warring myself forever, on the side of my own demons. I was becoming a demon myself, a demon unto myself.
Time and time again, I resolved to remain strong, and smiled to myself. I was proud of my courage to face my pains. I had a calmative, but didn't take it. Impressed at my ability to keep myself together, no matter how fast my heart beat, no matter how I sweated and shivered and no matter what thoughts raced in my head or what feelings came towards me, I got more confidence in myself. I was in awe of this cry within me that ringed, 'For beauty!', and found trust in it. Love was a beacon for me, even if I could not see it, and I walked on towards it, though I was pulled down in quicksand.
I thought of going out now I had achieved the peak, but at this point it was raining very hard. I had tried to draw, so I might extract the visions I felt inside me, but I found that I had too little respect for my own drawing abilities, and could not get past this barrier.

Since there was nothing left to do, I became increasingly anxious. I had trusted for the greater part on luck that I would be able to fill those 12 hours, but the weather didn't help at all. At about five o' clock, I called a friend and asked her to come. Admitting to myself that I needed help, I started to feel afraid, and perhaps also ashamed. The fear now became so intense that I was afraid it would have a negative effect on me afterwards. It was bearable to me, as I am used to pain; but it didn't seem very desirable now, as I clearly benefit most from positive trips. I've seen enough suffering to have learnt everything I needed to learn from it, but too little happiness.

I was curious what effect the combination of benzodiazepine and San Pedro would give. Would it decrease the effects, or just increase their quality? It turned out, to my regret, to be the former rather than the latter. The anxiolytic so muted my awareness that I wish I hadn't taken it, and I'll never do it again. From the point that the Temesta started to work, nothing was worth remembering. Oh well, I couldn't have known without finding it out, and so that's another lesson I've learnt. On the other hand, if you really don't want to have a bad trip, it works excellently. It doesn't decrease the effects as much as Thorazine, but it still decreases the effects to some extent.
It was still an hour or so before the Temesta had much effect, however, and meanwhile, even when my friend had come I was still suffering in hell. But I accepted the pain, bore it, and, remembering the lesson I had learnt, tried to love this moment even now with all my heart.

At one time, when I closed my eyes I saw a place of fire and brimstone. The legions of demons were preparing for their next attack on me, in fiery tunnels full of filth, where all hated one another. When I closed my eyes again, I saw a place of emptiness and desolation, with humanoid monsters thrashing around in sewage in a squalid cave. I knew these were the two versions of hell in ancient myths: sometimes, they were places of fire and suffering, sometimes of cold and emptiness. These are the two kinds of suffering: suffering of too much of negative things, and the suffering of too little of positive things.

At one time, I saw knives flying at my face, and when I opened my eyes again, I saw my friend with her hair drenched in blood, and cuts appearing all over her face. But I held myself steady. There was no need to panic. I reminded myself often that the experience would be over in a few hours, and that I would miss this state of expanded consciousness then. I'd better enjoy it now.

Not too much later, at about 20:00 o' clock, the benzo kicked in, and that was pretty much the end of my experience (I had taken it at 18:00 or so, but it would have worked faster hadn't I accidentally swallowed it). After that, I felt very tired, and could barely move. It was out of the question to go outside now, and I remained in bed till I fell asleep.