Me and my friends went to Amsterdam for the weekend with the sole intention of getting smashed. As usual and as everyone else does, we smoked loads of weed etc. The first day we decided to take some Mushies. We went down to a store and we got a portion each of Mexicans (Psilocybe Cubensis). We took them on the road and walked back to the youth hostel. 

The first hour was very interesting, I didn't know much about mushrooms and had only been told that they make you laugh and you just lose some sense of distances. I had no clue about how long they lasted and any other effects. So naively in the first hour we started laughing, all of us. Two people in the group did not take anything so they were alarmed on how we were acting, especially because they were unaccustomed to drugs and any other illegal substance; they sort of freaked out. Then all hell broke loose. The rooms were very bad, five beds crammed in a small room, two of them were on top of the other two, and the place looked very sort of like a mental institution which I did not like at all.

So what happened was first of all no communication in the whole group, everyone was telling everyone else all sorts of weird things. Then I went insane; I thought I was going crazy, I kept going from one room to the other (we were 10 people--two rooms of 5). The whole youth hostel was going mad; probably half the people there had taken mushies and it was like a madhouse. No one in our group had taken mushies before and we didn't know much about them. Then I realized that I had lost any connection with time. I would do things and think of a million things in a very short period of time. I remember I turned on my chronometer on my watch went up and down, out of the hotel, talked with a couple of people, then on to the other room, undressed and tried to go to sleep, dressed again because of anxiety and stress and fear. Then I looked at the watch and only 2 minutes had passed. The night continued with me going back and forth, doing and saying crazy things.

The next day I took it easy. I smoked loads of weed and only did a couple of Ecstacy's at a Goa party, which was a great experience. The third day we all had for breakfast 3-4 spacecakes and I had an additional 1 Ecstacy and we went on the bus to go back to England. Everything was cool and loved the weekend except the mushroom trip.

We got back and I decided to quit smoking, drinking (which i didn't drink almost at all), and drugs. Two days after I had a very strong flashback which started at 11 at night when I was watching a thriller movie. I totally freaked out. I was damning the moment I took those mushrooms, then I tried successfully to sleep. The next morning I woke up for no reason at 09:00. I usually sleep until very late around 14:30, especially when I have taken drugs. I immediately freaked out again, I didn't want this, why was it happening to me. I had the same feeling of anxiety and fear as in the bad trip I had in Amsterdam. I felt really ill that day. Then towards the afternoon I got better but I was really ill. I thought I might have caught a cold so I took some panadols and slept. Next day I woke up again at 9, I was real angry at myself, I had to study for exams, why couldnt i relax, I kept feeling weird.

For the next 10 days I had ups and downs in body temperature, sometimes diarrhea, and some strokes of sudden anxiousness of what is happening to me. Today is the 17th day after the time I had the mushrooms. I had a mild stroke of anxiousness and right now I am feeling a bit anxious writing this. What was wrong with me?