So first of I would like to share a little bit of my history with drugs with you guys.I consider myself as experienced as it gets with psychedelics.I have tried DMT,2-CE,2CI,4-Ace-DMT,LSD,2C-T2 and many others.This was my fith time trying smokable DMT.It was by far the most interesting experience I have had yet.With that being said I will get to the story.

I loaded a unknown amount into a clean crack pipe.I took one hit and held it for about 20 seconds.When I exhaled and looked at the smoke coming out of me I realized I was fucked up and was in for a wild ride.The smoke turned into your average colorful geometric patterns.From what I hear I took one more hit after that and held it.I dont recall what happend for the next five minutes.When I came to I screamed help to anyone who would listen.I was starting to panic for some reason.I had no recollection of what I had did and why I was feeling the way I did.For some reason I thought I was dead.I ran to my older brothers room and started pounding on his door.He wouldnt answer so I returned to the living room.This is when I started to become a little more aware of my surroundings.I asked my uncle what happend to me.He said I dont know, you smoked some Demsters.Everything felt wrong.Things were full of color and everything looked looked like it was part of a pattern.My uncle was like I have to hear this one.Suddenly I thought he was the devil wanting to hear my side of the story about my death.I was looking at him as if I didnt trust him.I asked him 'Why do you look like that?'He asked 'Like what?'I couldnt explain though.Within the next minute I came back to my perspective.

This is the second time I have had a death like experience.The first time was when I was on 15 mg of 2-CI.That time I thought my older brother was the devil.He asked about what was going on with me much like my uncle did.Earlier this year I substained severe brain trauma due to a violent snowboarding accident.Both death like experiences have happened after the trauma.I have to wonder if its to blame.I think I am going to take a break from the psychedelic drugs.I have been doing them since age 16.I found this experience so fascinating because I have never came across one quite like mine.Well I guess thats it.Thank you for taking the time to read my experience and I am sorry I cant describe it more accurately.It was all a vauge psychedelic blur.