I always assumed that those legendary "bad trips" I heard about in anti-drug literature, and from my parents, didn't actually happen. Well, they do happen, and the cause of mine was a combination of a familiar dose, with an unfamiliar batch, filtered through some philosophical misconceptions I had. However, I will hold the experience as one of the most important, defining moments in my life. It was the moment I came closest to both complete ego-death, as well as actual, physical death, and I offer my experience to anyone who is interested in psychedelics, to be warned and prepared for the type of tests you must sometimes face if you ever accidentally hit that ceiling of consciousness.

It was early July, and me and my true love, who will henceforth be referred to as V., were going to again take a trip to that dazzling psychedelic mushroom-land in celebration of her birthday. We had tripped several times before together, and we have a very loving fulfilling, relationship. So I was expecting the best, and I was in a very happy, excited mood. 

But first, some information about my drug history. I've taken probably more than 75 total DXM trips, which has created a continuum of mental activity, leading eventually into an unpleasant, cramped mental box. DXM was my first outlet to different realms of consciousness, but it is a very small path, one without any real spiritual knowledge. For me, DXM caused acne, depression, high blood pressure, and different pupil sizes for days after trips. 

I had used Salvia probably 20 times, and never had a bad trip. Once, a party was held by some mischievous entity, who informed me that I was "The most fucked up anyone has ever been", and so I got to see the truth. Banners advertising "Reality Is An Illusion!" flew, streamers, confetti. My friends got up and celebrated with kazoos. Since this experience, I feel like any further experimentation with Salvia would be interpreted as insolence by that mysterious consciousness which inhabits the soul of the plant. 

I've done mushrooms and acid probably a combined 20 times, (I lose track of which experiences belong to which drug, they are very similar to me) and once even induced a "bad trip" by listening to Wolf Eyes, (a horror-noise band) as a test, and out of curiosity. Every time I've done mushrooms I have taken the same dose, (3.5 grams) as I did this time, and it goes to show you that you should always take a preliminary dose with a new batch to ensure that you are prepared.  Indeed, the mushrooms we had were supposed to be very strong; their stems were marked with purple and blue spirals, which I assume indicates a high presence of hallucinogenic potency. A friend of ours, having taken the same dosage, had become lost in a Columbus park, mistaking his environment for Egypt. I figured that it wouldn't be an issue for someone with the aforementioned Salvia experience under my belt, so I took the full 3.5 grams in one sitting, slathering them in peanut butter. 

(+0:30) Me and V. went outside, to the lot behind my apartment. Both of us are artists connected to our inner child, so we were planning to go draw with sidewalk chalk. I had taken a book on Michelangelo, and I was hoping to reproduce one of his drawings in chalk. When we actually got out there however, I got lost in a haze of artistic anxiety and indecision. I simply could not settle on anything. Every line was hesitant, my spatial distortions were completely off and I had almost forgotten that it could be due to coming up on mushrooms, since I was not actually getting any other changes in perception. I would second guess myself, and then judge each single line like a monument to some huge personal failure. We were listening to The Fiery Furnaces, which made my mind jump around frantically. There was a lyric which haunted me: "I thought I was thinking, but apparently not." I kept lingering on that line. How can such a contradiction exist? It felt like I had forgotten how to think. 

I told V. that we should go in, and she agreed. She was not getting good work done due to similar mental circumstances. Inside, I started to realize that I was might face something really big, and I wanted to have a full stomach so that the mushrooms alone weren't the only thing in my stomach. I prepared a sandwich, took one bite, and couldn't take another. I wanted to drink something, but all the cups were dirty. We decided to try to watch a movie, and within 10 seconds I realized I would be unable to follow it. I put on a blanket because I was cold, then I realized I was hot. All of this was adding up to a state of nervous contradiction and negation. 

I started to become just really irritated, and borderline angry. I decided I should just try to sleep, so I threw off my clothes, and took out my contacts which were itching badly. I tried to induce vomiting because I felt sick, but couldn't. I told V. to find and put on Godspeed You! Black Emperor, but she was unable to find the CD. (Later on I realized this might have been a subconscious desire to have an appropriate soundtrack for the end of the world)

At this point, my thoughts were racing: "Want To Draw, But feel blocked. Want to eat, but not hungry. Want to drink, but no clean cups. Want to watch a movie, but can't follow it. Feel like vomiting, but can't. Want to listen to Godspeed, but can't find it. Got ready for sleep, but can't because I'm losing my fucking mind."  I am in bed with my face into the pillow, pulling my hair. V. Comes in and lies next to me. 

Me: "This is awful."
V: "I know."
Me: "I need to forget all of this." (I start to cry) 
V: "We poisoned ourselves, we just need to sleep, and when we wake up, it'll be like nothing ever happened." 

She goes to clean a cup, so I can have a drink of water. With my eyes closed, I see what I can only describe as a slot machine, infinitely long and tall, that adjusts in perspective according to my heads actual position. On the face of each is a picture of myself in a different emotion or physical state. Whichever picture is located in the center of my range of vision is the emotion I feel fully, but the slot machine is cycling at such an alarming rate that I am feeling what I estimate to be 10 emotions every second. My facial muscles work to accommodate each emotion, and I essentially lose control of my face. I feel extreme pain, followed by extreme euphoria for a millisecond each. I feel, essentially, everything at once. Finally, the slot machine rests on a single face: Madness. It is a picture of myself in green, clawing at my eyes. I realize what is going to happen: When the machine adds the sum total of all I've been, I will be defined, and I will die.   

Some scientists speculate that since the universe exploded from an infinitely powerful singularity, the gravitational field may one day become too weak to sustain this expansion, and the universe will start to gravitate inwards, and collide into another singularity, possibly to restart the entire process anew. I see every human consciousness as analogous to the big bang. Throughout our experience as humans, we become more and more complex and organized from our embryonic states, to the point that we grow up and start integrating concepts into patterns of thought, behavior, emotion, just as the universe organized into clusters of planets and stars, comets, black holes, etc., As I am running from the bedroom to the living room to find V., all the concepts and truths I accept, regarding nature, matter, humanity, sociology, biology, philosophy, art, start to rapidly compute into analogies, which physically connect to one another. 

Everything subjective, everything regarding the self (my emotions, dreams, etc.,) become the earth, and all my perceptions regarding the external world are the stars. And the entire universe is folding in on itself, and I am simply not ready for whatever happens after it.  I feel like I will have completed life, solved the puzzle. It was as if I have seen every part, or almost every part, through my observations, and how they fit together, so I was worthy to view the gestalt, the whole form, one singularity. And I thought: "No one would be allowed back from seeing that, because you must be outside of that form in order to view it." I thought of what V. said, "It would be like nothing ever happened." I thought I would die, for sure, but I also thought I might be reincarnated, (maybe due to her statement "when you wake up") or simply exhiled somewhere away from this world that I know and love. I didn't think a living person is allowed to see what's on the other side of the end of the universe.

Near this time in my life, I was extremely immersed in Ayn Rand's novels, and objectivism as a practical philosophy. For those that don't know, her philosophy revolves around the love of the ego, and the virtue of selfishness, (or at least "rational self interest"). Being an artist, the Fountainhead greatly influenced my drive to work hard at learning my craft, rather than just sit around and wait for inspiration. However, worshiping my ego, and reveling in the separation between me and my environment will not allow me to sit complacently as it dissolves. I mistook my ego for my actual life, which I believe was not actually at risk. 

I tell her: "I am going to die. Call 911, right now." She refuses on the grounds that I am "just having a bad trip", so I run to my neighbors apartment right across the hall. I am frantically trying to get them to call, but they demand to know the situation, and I don't think I can even take the time to explain without dying first. I feel like I am being tested. If I am able to go out, into the world, in my underwear, at the risk of public humiliation, legal trouble, hospital bills, potentially losing my job, (I worked in a movie theater, located in the outdoor mall area right next to my apartment complex), having my parents and the world see me for what I was, exposed and scared and on drugs, then I would have earned my right to live. 

As I attempt to run out of the building, V. and a neighbor attempt to stop me. The neighbor is about twice my size, and both of them are grabbing me as hard as they can. I am pulling on the door frame with all my might. I feel their hands as a thousand corpse's hands, trying to hold me into my coffin. Gradually they let go, and I fly head first off the concrete steps, flat on my face, fracturing my nasal bone, bloodying my face. I don't even register the pain, it feels like I just fell through a huge number of patterned-walls. 

I take off running as fast as I've ever run. I don't have contacts or glasses on, and since I am legally blind without correction, I can barely discern forms from blurry blocks of color. The sun is setting, and I run towards the exit of the apartment complex. I get a car to stop, and tell the driver, as calmly as I can under the circumstances, that I have poisoned myself with mushrooms and need help. He says "Nah man I got kids in here." I look and do not see kids. I assume that he was basically the universe's analogy for this cokehead idiot I know, who inexplicably always wanted to hang out, even though I made it consistently clear how little I respected him. I always made these half-assed, transparent excuses not to hang out, and now there was some universal equity. 

Next, I turn towards my place of employment. I get to the back of the building, and successfully stop a car, with a man driving and a woman in the passengers seat. I try to the best of my ability to explain to them that I am going to die, and I jump into the back of their car and demand that they take me to the hospital. The guy gets out, comes to me, and starts hitting my legs and trying to pull me out of the car. He is yelling: 'Get the fuck out!' I associate the door he is trying to drag me out of with death, and so the opposite door, the passenger's side, must be my chance at life. I scramble across the seats, onto the woman's lap, and then out her door. I run as fast as I can into the parking lot. My brain is in a whirl, and I figure out that the Security Guard for the theater, who shall be referred to as X., can help me.  I've known him for several years and I figure he would understand I was on drugs and needed help, and I trusted him. At this point he represented the concepts of security and life, a trusted friend and rational problem solver. 

Once an hour, he will take a walk around the building on patrol, so I start to scream for X., but he is not outside. I get to the intersection that is formed by the street the movie theater is at, and another perpendicular street. For some reason, probably a sense of embarrassment, I decide to take the perpendicular street. I love my job, and I was glad to be able to keep it after this incident, but if I had simply obeyed the rules of the game, clearly internally defined at the outset, I wouldn't have faced the trouble I am about to explain to you. 

As soon as I reach the other side, I am standing outside an ice cream store. There are probably close to 20 people eating outside, and loitering around. I cannot see, so everybody there appears as faceless, non-specific "people". I ask them all to help, and everyone keeps turning away from me. Looking back and realizing how scared people must have been, I understand, but still wish someone had acknowledged me. In this entire experience, all that it would have taken was one single person assuring me: "Calm down, I'm going to call 911 right now."  

So to try and get some attention for my cause, I attempt to run full speed into the glass door, with my head, to shatter it. I had passed up my work, and without any real direction now, I was confused and grasping for straws. I smash into the glass, fall backwards, hear a scream.

Apparently I blacked out, got up, and ran another 2 blocks, because that's where my next memory starts. I'm staring diagonally into the intersection in front of the shopping center. On one side is a security guard employed by the shopping center, and on the other, a police officer. I think to myself that I can turn myself over to the security guard, but since it's not X., I don't want to settle. And I could turn myself over to the cops, but I have a problem with authority, and he may take me straight to jail instead of the hospital. So, I decide to take my chances by running between them, into the intersection. I don't know what I was thinking at this point, because I seemed to forget my original intention of getting help, and almost be putting myself into the way of death. 

I think perhaps this experience was a call-back to another mushrooms trip I had, where me and V. took a walk in the city at sunset, and life unfolded as a perfectly-created game, where everything we saw was conceptualized and represented conceptual trends, rather than just isolated events. We almost followed a group of people into a crosswalk on a "Don't Walk" sign. The first people in the group almost got hit, and returned back to the side they came from. I look at V., and say "That represents group-think, and group-mistake". I saw the intersection as a microcosm for life, and I think this time I was submitting myself to the mercy of life, to chance. Or maybe it was just because the whole event felt like the last 5 minutes of a movie, and I needed a climax worthy of what preceded it. Or maybe I was just confused and crazy, with a serious head injury. Most likely, it was a combination of all 3. 

The cop grabs my arm, and I yank it away from him. As I approach the geometrical center of the intersection, a millisecond-timer hits 0:00:00, and then it starts into a positive counter. That number, later, I think represented what could have been a timer for the end of my life, and when I got there, there was a coin-flip to see if I lived or died. I get to the other side of the intersection and I feel my muscles lock up, and see everything fading to black.

When I come to, I am in an ambulance. I am told that I was tazed by the cop as soon as I got to the other side of the intersection. At the hospital, I am diagnosed with a brain hemorrhage, a fractured nasal bone, a bruised rib, and tons of lacerations all over my feet and body. For 2 days I am in the ICU, and spend another 4 altogether. They were extremely close to having to drill into my head to relieve the pressure, but thankfully they never did, and I survive without any enduring injuries. 

My stepdads military insurance thankfully covers the medical bills, so I have no expenses besides the court costs. I get $700 in fees, 2 years probation, and 5 years where any alcohol or drug charges will cost me 7 months in jail. And as I leave the courtroom I feel such an immense happiness and love for all things. I am extremely fortunate for the way everything turned out. I feel like Dostoevsky, facing the firing squad, only to be pardoned at the very last second. This event gave him inspiration, (most of his books reflect this theme of near-death experience), and it also gave him the drive to finish some of his greatest novels, being completely aware of the fact that he would one day die. This event has effected me in very much the same way. This will be one of the most defining moments in my life, and one I will revisit often in art.

During the first month or so after this experience, I had very little recollection of what it was that had caused this madness, and I was sure that I would never, ever take psychedelics again. My mind blocked out a number of details that slowly, little by little, came back to me. It seemed like everything that had happened in the peak of the trip was too much for my brain to comprehend, and so it buried them under waves of mental noise. When, almost 3 months after the experience, I had decoded the last of the information, I started to realize that the trip is concurrent with a lot of Buddhist ideals, and with the concept of ego-death in general. It was not, as I first assumed, that I had seen something as meaningless as a giant refrigerator monster chasing me down, trying to eat me. I had viewed the truth at the end of all things: Everything is one. As Phil Elverum sings: "The world is in me, and I am in the world." Altogether, it was not the trip that was bad, it was my attitude towards it, it was the worship of ego I had adopted. I consider it a failing of myself, and not of psilocybin, which truly caused this experience. 

I have been researching Terence Mckenna recently, and although I'm too much of a rationalist to agree with all things he's said, it would appear based on my experience, that psilocybin lets me contact something which is pure information.  I like to call this thing the Logos, (My definition lies somewhere between McKenna's and Aristotle's). It is the entire logic and balance of the universe, the thing which binds matter together, and also the process of organization into hierarchies. The Logos, at least, has complete knowledge of the individual which is communicating with it, perhaps of the entire history of genetic information, and even moreso, perhaps even over the entire history of the universe and beyond. In the future, we will master these realms, to apply engineering and science to these inner worlds, which are truly the most mysterious thing we are capable of currently exploring, (probably more so than the local areas of space which we can explore while still dependant on combustible fuel). 

Will I ever do psychedelics again? Yes, and I do not answer this question lightly. I genuinely feel, as someone receptive to these experiences, (I usually trip roughly twice as hard as everyone I know under equivalent doses), and as someone with a rational, adventurous mind, I have almost an obligation to the future of mankind to report, through my art, those truths behind this world that we know. I am taking a 5-year break, (enough to wear off that suspended jail-sentence), but after that, I eagerly await the worlds to find on the other side of ego-death.