First Experience of Large DMT Hit

I believe I was in the right mindset for DMT.  My boyfriend (who has had it many, many times) told me all about it and it straight away just appealed to me.  I love acid and 'shrooms and recently tried AMT, which I also really liked, but have never actually had a true out-of-body experience before  but the appeal was most defo there.

In the weeks leading up to my having a large hit of DMT I had had a few smaller ones, slowly building myself up.  The smaller hits were by far the nicest feelings I've ever had.  I fell in love with it.  It was all I'd thought about ever since.

So the other night while I was recovering from a night on AMT my boyfriend loaded me up a bong of DMT.  I was extremely nervous about it but my mindset was most defo right for it and the setting was perfect.  My boyfriend is a great person to experiment with and he is very experienced in lots of drugs, so I felt safe.  I'm not sure how much was in the first bong but it wasn't strong enough, neither was the second and neither was the third.  They were strong enough to qualify for extremely pleasant smaller hits, but nowhere near touching what I was after.  So by this point I was worried.worried that it wasn't gonna work on me!

Then I had my fourth bong and that most DEFO worked.  I had no idea how long the whole thing lasted but it was the most magical journey ever.  The usual geometric shapes appeared before my closed eye lids and I could feel that I was being taken somewhere really good, somewhere I really wanted to go.  It was like looking through eyes made of clear crystals  The colours of the place were amazing, it was like a salmon pink, like a pastel drawing all smooth and beautiful and I could make out 'people' of some description.    Like I said I had no idea how long this was lasting but I do remember feeling that I never wanted to go back to 'reality' as it were.  

Then something went horribly wrong.  I felt fear, deep, dark, black fear. I sat up from the lying down position I was in and turned to my boyfriend and said to him "I don't like this".  I felt like I was crying and remember thinking this was never gonna end.  It's hard to describe the terribleness of it, it was somewhere that I did NOT want to go.  My head felt like it was full to the brim and my brain couldn't take any more and I guess I panicked.  Having never had an out-of-body experience before I can see now why I panicked.  I opened my eyes and saw the room around me but didn't' really recognise anything.  I looked at my boyfriend and he was smiling at me and his face was covered in little multi-coloured gemstones, it was amazing.  I remember looking at him, then looking away and smiling deeply to myself.  This happened about three or four times as I can remember, I was in a loop of some kind: the feeling of sheer terror followed by the most reassuring happiness.  To stop myself from freaking right out I told myself that it was alright and it was just a drug and it would be over eventually and that did manage to calm me down and I enjoyed the rest of the journey immensely, but with hindsight I know now that I should've kept my eyes closed and just gone where I was being taken.  I know better for next time.

The whole experience lasted about 20 minutes and I felt incredibly sad when I could feel it wearing off.  My boyfriend and I talked about it for some time afterwards and he summed my experience up in a nutshell:  "You want to live there, but don't want to have to travel to get there!"  

I am definitely going to do DMT again.  The next time I will be more prepared as I believe what my boyfriend said was true, you can't prepare someone for DMT, it is something you just can't explain enough to prepare someone mentally, physically, emotionally or spiritually for.

Summary:  VERY humbling, completely out-of-body, like nothing I have ever experienced before. 95% of it was the best thing I have ever experienced, the other 5% was the worst, most scariest thing I have ever experienced.   I believe you should treat acid with great respect, but DMT is a 'down on your knees unworthy' powerful drug.  

Ibogaine is also on my list of 'Things to do before I die'.