I've taken LSD dozens of times, and have almost always had extremely positive, insightful experiences with it.  However, last spring I made the mistake of taking way too much acid while home alone.  The experience still haunts me, and thus it's the one I'm compelled to write about.  I'd rather bury it forever, but I know I'll never forget; it still preoccupies me daily.

My husband Dan and I had recently moved to a new house in the mountains.  It was Dan who introduced me to psychedelics many years ago, and we had a good supply on hand, but lately Dan had soured on the idea of tripping, suspecting that the stress of his new job would feed into a bad mindset.  Meanwhile, I had been building up the idea of a solo trip as a way to treat myself to a glorious experience of our new home.  Dan didn't like the idea of me tripping without him and had framed it as an issue of trust, so I simply intended to hide it from him.  That was my first big mistake.

Dan left for work at 8:30 a.m., and shortly thereafter I brewed a lysergic tea by squeezing out the remains of an old bottle into warm water.  Our dealer Benjamin had given me one of his nearly-spent bottles, and I thought I had already squeezed it dry.  I anticipated, at most, one or two doses' worth of acid to be left when I submersed the bottle into my tea.  That was my second big mistake.

I drank the tea, and within mere minutes my heart began surging, my body jittering, and visual phenomena deepening and throbbing.  These were much swifter, stronger effects than I'd ever experienced, so I knew with sudden dread that I was in for a long, wild ride.

Fear made a catastrophic jumping-off point for the trip.  At first I tried to busy myself cleaning up the house, to keep active, but panic swamped me, along with deep feelings of guilt.  I staged a mental dialogue with Dan, attempting to explain my whimsical dosage: "I want experiences all to myself sometimes!  I don't like feeling controlled!"  But my own words sounded like hollow lies, because I could see that Dan was right about LSD not being something to trifle with whimsically, or seize greedily, or lie about.  I began to sob, seeing myself as a snake, a liar, a self-deluded creature of the darkness.

"You can't hide from the eyes of God," I began weeping, collapsing onto the floor.  I'm not at all religious, yet for a while I kept wailing that: "You can't hide from the eyes of God."

Then my mind started to slip into incomprehension, with syllables cycling senselessly in my ears: "Abwor-shuh-throl Rech-uh-sli Boppoli, Abwor-shuh-throl Rech-uh-sli Boppoli."  I thought I should call Benjamin, my dealer back in Oregon, just wanting to hear one voice of sanity.  I called his cell, and when he asked "how are you," I answered, "Actually, I'm scared.  I'm calling you because you seem like the kind of guy who knows what's going on.  I took too much of the stuff you gave me, and I feel like I'm losing my mind..."

He was very kind, and said all the right things to calm me down for a few minutes.  I felt better, until it occurred to me that cell phone conversations are easily tapped, and for all I knew he could be under surveillance.  I may have just wrecked our lives!  But I didn't know how to speak this fear safely on the phone, so I just started saying "I'm sorry, I'm sorry," before hanging up.

Then things began getting stranger.  I stripped naked, and heard a voice say, "Psychedelic drugs are all part of the universal ecosystem's experiment in consciousness."  I thought, I knew it, and felt momentary comfort.

But the voices were only beginning.  A distinct auditory group-voice began chanting to me.  First it said "Welcome!  You made it; we've been expecting you," and I knew that these were the voices of all the other acid-heads who had broken on through to the other side.  THIS was where acid brought you, to a collective consciousness, the cross-planetary experiment!  People who had only ever taken a little acid only caught glimpses.  I laughed in bliss, and cried, "I'm here!  I see now!"

But then the voices started saying, "We keep TELLING you, and you keep FORGETTING..."

What?  What was I forgetting?  I suddenly sensed that I was mentally retarded, and all of society had evolved without me; I had been living in blighted ignorance for years.  I was allowed to keep living, because this was a just society that pitied me, but I was neglecting my responsibilities to the universe  and only sometimes were they important, but THIS WAS ONE OF THOSE TIMES.

"We keep TELLING you, and you keep FORGETTING..."

Forgetting what?  Forgetting to treat acid reverently?  Forgetting that it's best taken in honesty and with other people?  Forgetting how to calm down and be an evolved person?  Or were there things I needed to do?

I couldn't calm down; I was running upstairs and down, throwing clothes out of my closet and back in again, putting on clothes and then stripping them off instantly.  I vomited first into one toilet, then into another, and sprinted around the house, as the syllables kept cycling "Abwor-shuh-throl Rech-uh-sli Boppoli."  Downstairs in the dark hallway I wailed, "I feel like I'm LOSING my MIND!"

Buzzes, beeps, knocking, sirens, telephones ringing.  What were these sounds?  I realized I was holding my cell phone, and tried to answer it, desperately wailing, "Hello?!"

"You're caught in the grip of the time-matrix," the voices said.  "But it's only one mode of experience."

I envisioned my friend Joe, whom I hadn't seen in years but had recently found on Facebook, saying the word "TIME."  In reality it was the punchline to a joke he made years ago, but I suddenly understood that the whole reason he'd reappeared in my life recently, or at all, was to show me that time is false.  He, and my friend Pam, and other people with whom I'd recently reconnected, had all been planted in this mock-up of existence; they weren't real except to show me that time wasn't real...
"Your family members are just place-holders; THIS is your reality.  You're not real to your family, either; you're a shell to them, and they'll never see your mind."

Buzzz!  Beep!  Clang-clang!  Brrring!

"Your parents are trying desperately to reach you, but you can't answer the phone..."

I envisioned myself strapped down in a mental ward as my heartbroken parents wept for my lost mind.  Brrrring!  They were trying to reach me!  I desperately picked up every phone in the house, screaming, "HELLO?"  But I heard nothing, only the voices saying, "We keep TELLING you, and you keep FORGETTING..."

Because I'm retarded!  They keep telling me how to live, and I keep forgetting, because I'm mentally disabled!   Everyone else lives in an evolved way, while I keep dragging the Collective Consciousness into my own psychological muck, because I'm a mentally retarded drain on the Cosmic Society!  That must mean there's still something I need to do...

I started watering the plants obsessively, changing my cats' food and water bowls, sensing that my task had something to do with tending for other lifeforms.  But I was running out of time... time?

"Look," said a male voice, "normally your time is your own, and you can waste it if you want.  But NOW is a point when TIME REALLY MATTERS.  There are many people depending on you RIGHT NOW.  We NEED you to do this NOW."

Do what?  I was retarded; I didn't even know what he was talking about!  But I suddenly knew that all eyes were on me.  People were watching me, listening to me. how?  The cell phone!  I was still holding it; I must have dialed someone!  Word got out and spread instantly; now everyone knows I'm insane and retarded!

A roaring in the sky, a helicopter:  oh my god, they called the authorities.  They could not only hear me on the phone, but see me from the sky.  This story would make the news!  My life would never be the same!

The male voice was insistent.  "I know you keep forgetting, and have to keep being reminded.  But this is IMPORTANT.  Every second you waste causes GREAT HARM."

"What do you want me to DO?" I screamed.  "You keep reminding me!  And I keep forgetting!"

Tend... give... create, was kind of the group-mind answer.  I looked at my cats, who were staring at me with scared wide eyes.  I suddenly had the crazy idea that the police/news helicopter outside thought I was holding the cats hostage.  Feline hostage crisis!  If only I could talk to my husband; he could help me clear this up!  "Dan," I moaned. "I'm sorry, Dan; Dan, I love you."

Then Dan's voice sounded in my ears: "I didn't expect you to do this, certainly not on such a grand scale.  But now that it's done, try to take the higher path.  Every moment of your life is an opportunity to create and give."  And I sensed that he knew; he had been to the other side, but he had to let me figure this out for myself.

I went to the upstairs window and told the helicopter/cell phone/group-mind, "This is all a universal experiment in collective consciousness.  No one ever talks about it, but it's time we talk about it!  The trips we have; the glimpses we get; the matrixes of reality!"

And then I sensed how I was a player in the universe's grand stage play, amnesiac as ever, unprepared but learning, maybe even a prophet now.  Sometimes you played one role, sometimes another, sometimes all in the same hour.  Sometimes you were a dark, grasping, gaping hole of pure need  which I associated with my dark downstairs  and sometimes you were a wise, giving fountain of light and love, which I associated with my sun-lit upstairs and its distant mountain views.  Anyone could play either role at any time, and psychedelics helped us empathize with the needy ones and taste the gratifying bliss of being one of the strong ones, as well.   Sometimes you're down there and sometimes you're up here.  The voices told me, "Oh well, it keeps life interesting.  It's all part of the gaian mind."

So I started to feel more peaceful, but was still utterly confused.  I was thinking things like, "I was on live TV and the whole world now knows I'm an acid-head, but at least they no longer think I'm holding my cats hostage."  And, "Will I get arrested for taking psychedelics and involving the police?"  Then, "No, psychedelics are legal!  How could they not be, when they're what the reality game is about?  It makes no sense for them to be illegal."

So I started wondering, "Why did I think they were illegal?"  And I saw all of my life and experiences that had led up to me meeting Benjamin and acquiring the dregs of his acid-bottle as having been set up for me by the Collective, intentionally stage-set.  It was all planned!  All of the elements had been knowingly placed for me to create this moment of un-knowing.   But what did it mean?

Every question I asked, the voices had an answer for.  "The telephone you keep hearing, that's your life calling.  You can choose to reach out and connect to the universe, or you can let the ringing drive you mad."  And the thing about time: "It's not the only matrix.  Things across time are well connected, and simultaneous things are still worlds apart."

The peak of the trip lasted until about 5:00, at which point I very suddenly came down enough to realize how much of it had been a fantasia.  In reality I had made no phone calls after my initial call to Benjamin; there had been no police or TV news presence; this had all been a madly dramatic projection of my own psychology.  I sensed sanity returning and whimpered, "Oh, thank god thank god thank god."

I was so humbled by this trip that I still haven't talked about it to Dan.  I'd like to someday, since I still feel bad for having eluded his trust in me.  I still hope Benjamin's phone wasn't tapped.  And now, every day, my own house's interior sights still trigger visceral memories of that trip; I am condemned to remember.

If I may conclude with a bit of dogmatism, the moral of this story is to know your dose.  And please be honest with your loved ones and yourself.