
This is the story of how events can turn your trip into the most nasty thing that will ever happen to you. Words can never really describe what has happened to your soul after such an event, in fact it is always hard to remember exactly how you felt as your world melts away.

In England there's this festival called Glastonbury. In 1997, it was a mud bath as it was raining continuously. With this backdrop, a group of us met an LSD dealer. We all bought one each, most only took half but I was having trouble splitting it so I just thought 'sod it' and did it all. For the first three or four hours it was great, I won't go into it as everyone who has done it knows how great it can be. After a while though, I got very heavy-legged and really wanted to sit down and I also got a bit of a panic attack. I had heard that drinking alcohol was a good way to get rid of any LSD fright. The only thing available was beer, so I got a round in but most people didn't drink their beer so I had it all. Several pints. My fear was slightly subdued. We went back to this girl's tent to sit down but pretty soon I was needing a piss. So off I went to piss, but it got pretty scary on my own with the sounds becoming all strange and my vision was filled with creatures of horror and the floor was a swirling mass of mud with flashing lights reflected on it. I held it together pretty well as I had done it all before. But my head fell apart when I realised I was unable to find the tent my friends were in. The panic hit me as my legs were getting more and more heavy, I really wanted to sit down but the mud prevented me from doing so. The visuals got more intense and they got even more horrific. I kept seeing people bleeding everywhere and there was a terrible savage laughter coming from every direction. At this point I just wanted out, but as soon as you think that you've totally lost it. 

I had a vague idea of where my tent was, as it was near a major path, so I decided that I had to get there, that felt like safety if only I could find it. I walked through the mud and it seemed to pull me down with every step, the floor seemed to be alive. There were flashing lights everywhere, flying around my head, and the laughing had become demonic. If someone had told me the devil laughs like that I would believe them, it was that scary, that evil. I was walking up a hill and my thoughts became more crazed as I got more scared. I got to the top and a terrible stench of sh*t hit me. The rancid fumes filled my nostrils but I continued on into the field and there weren't any tents in this part of the field and it suddenly hit me that this was the field were they dumped all the sh*t from the toilets (it wasn't of course). A wave of paranoia hit me, my fear of things I was seeing was gone but I suddenly felt that every single person in the festival had made me think these terrible thoughts and scared me enough to trick me into walking into the field of sh*t. I suddenly realised that everyone was evil in ways that I could never have imagined. I continued to panic but I now wanted to show everyone that I didn't care what they had done to me. 

I walked and walked, constantly surpressing the urge to start screaming, and I finally found my tent. A wave of great feelings filled me and I suddenly realised how gone I had got. All the fear left me and I started to enjoy the trip for a few seconds. I even managed to laugh at my stupid thoughts from seconds before. As I got into the tent though, a most powerful smell of sh*t hit me. All the panic, all the fears filled me again. I was covered in sh*t, my clothes were covered in this rancid brown sh*t. The view that everyone was conspiring against me returned. These people were driving me mad. I stripped off and started sniffing my clothes, throwing each article out of the tent once I could not find any sh*t stains. I realised I was talking to myself, saying 'this is the worse day of my life' again and again. My friend's younger brother was in the tent and he woke up and acted very strangely (I think that he had never seen a person act so scared and so crazy), and it just confirmed that he too was in on this ruse to drive me nuts. 

I tried to sleep but I felt the tent was grabbing at me and strange voices were calling to me and the visions in my own head must have been sent from satan himself (well, that's how I felt as the time). I kept talking to myself. I really was mad at this point and I swore to myself that if I survived I would never do this gain. I think I was crying, it really felt like my brain and body was being savaged from within me and that I was going to die or worse. Words can never really describe what I felt, only a person who has had a terrible trip will know what I mean. It was a situation where I knew what true evil was, I could feel it all around me clawing at my soul, and everyone was involved, and I mean everyone in the world. If hell is like that, it is worse than I could have imagined before that bad trip. The story ends well though. 

Slowly I calmed down, and even managed to control my feeble mind enough to get dressed and go to the toilets. When daylight finally arrived, things felt good. I saw that the reason the tent smelt was because I had kicked a stray cow pat on the way into the tent, there was only sh*t on one of my shoes. I really wasn't covered in sh*t and the sun was rising for the first time that weekend. I felt reborn. I went for a walk and saw the field I had been in, it had been NEXT to the place where they put the sh*t but the field itself was fine.

I swore that I would change from that point, and I did, but it still took me a long time to get over my night in hell. I would say to anyone taking LSD not to. You may have one great trip, you may have 100, but when the bad one gets you it will drive you to the point where your mind is no longer your own, and there's many people who have been mentally lost in this world.