It all started on January 10, 2008. This is a list of the events (minus some of the more embarrassing ones) that occurred on that day. I cannot be sure of the order in which they all occurred since my memories of it are all jumbled around, but I'll try my best to write it down it the right order. 

I consider myself somewhat experienced with acid, however nothing could have ever prepared me for the events that occurred on this nightmarish day. It had been one month to the day since I had taken acid. I had a new acid guy that I had been buying from for awhile. I'll just call him SK. They were sugar cubes and they were fifteen a hit, sixty for five, and ten each for any order of ten and up. I know. It's horrible, but he did always have some pretty good fucking acid. It would vary though. It would always be good, but sometimes it'd be much weaker or much stronger than normal. Now he hadn't had any for a month. Two days before my trip, I'd called him. I'd left a message telling him that I wanted 20. He called me back the next day and informed me that he could get up to thirty tomorrow. So I said I wanted twenty. He said, "O.K.". The next day, I tried to call him over and over. He wouldn't pick up. Finally he called me back and said that he had it. I said I only wanted ten. In a pissed off voice, he said that he had just gotten twenty because I'd told him that I wanted it. I told him I'd call my friend and see if he wanted any. I called my friend and he said that he was saving up to buy an ounce of coke. So I tried to call my guy up. He didn't answer. A little while later, I got my phone out to call him again, only to find that I'd missed a call from him a few minutes before. I called him up and told him I could do fifteen. He told me to hold on because it was all in one big thing and he had to go home and chop it up. Yeah right. Who makes their own sugar cubes anyways?  He called me about fifteen minutes later and told me that he had it ready. I told him that it wouldn't be a good idea to try to rip me off. I told him that I wanted them all to be real and equally powerful. He said that he was trying to get me a good deal and asked me how many times I'd bought acid from him. He told me that nobody was trying to me rip me off. He asked me where I wanted to meet and I told him I could meet him in the graveyard since there'd be no cops. He told me he didn't want to meet there, but to meet him in the Kroger parking lot right by there.

I walked there and saw him by a parked car that was full of people. A Decatur cop car rolled by and I told him that it had. He said, "I know". The guy in the driver's seat said something about Decatur. My guy pulled a string of sugar cubes wrapped in tinfoil out of his jacket pocket. Then he told me to put the money in the backseat of the car. I did. I just wanted to get this over with as quick as possible because I was afraid that the cops would roll up. I asked if he had change for a hundred because I had put one forty five or one forty three in the car. He asked the people in the car if anyone had change. They all said they didn't. He said, "Let me take a look at this."  He looked at it and asked if I just wanted to get ten because he was trying to give me a good deal and it was a pain in the ass to have to take one out. I said, "O.K.", and he pulled a big zip lock bag with two sets of five cubes wrapped up in tinfoil. I told him to give me my other shit back. He handed me my other leftover money. I asked the driver if I could get a ride since I was nervous walking on the street with acid. He told me that any other time he would have, but the car was packed, which it was. I told him O.K. and walked back home.

I called a friend and asked him if he wanted to hang out. He told me that he would in awhile. I asked to talk to my other friend who lived in his basement. It was the same one I'd talked to earlier. I told him that I was coming over later and would give him a hit. He said that was cool. I told him peace and hung up. Now I'd never heard of anyone ever taking more than two of these, so I decided to take five. Now what I think happened, is SK got twenty hits and was mad that I didn't buy them all, so he dosed at least five of them very heavily. I think he did this during the time when he thought I was getting only ten. When he found out that I would get fifteen, he decided to just give me fifteen regular hits, but when I was seven dollars short of 150, he decided to give me the bag of two sets of ten instead of the foil of fifteen, which was the bag with the five (or at least five, I never tried the other five) super dosed hits. I let them dissolve in my mouth and then I swallowed them. I think that I stashed the other five in my dresser drawer and then decided to put them in my coat pocket, which was lying on my closet shelf.

I had smoked a little bit of weed with some of my friends a few hours before, but I'd come down quite awhile before this and had less than a buzz. Now I know that this is going to sound unbelievable, but if I were going to tell a lie, I'd at least tell a believable one. I've never heard of anyone feeling acid in this amount of time, but literally two minutes after swallowing them, I felt an intense warmth in my stomach. In seconds, the warmth had spread throughout my entire body. It was probably about ten seconds or so after the warmth in my stomach began, that I got a vision change. My vision wasn't blurry, but it was a little bit like I was looking through someone else's glasses. It was different than that, but that's the only way I know how to describe it. I got extremely excited. Then I walked around my room and I think I went into my bathroom and looked in the mirror. Then I started feeling sedated and lied down on my bed. 

About five minutes after taking the acid, I decided to go downstairs and see what time it was. As I walked down the stairs, I looked out at the lawn through the living room windows. Now it was still green, but it was as if my mind saw it as silver. I thought of the fact that it was the exact same shade of silver as the silver Christmas tree our family had. I didn't realize that the tree was right by the window until a few days later. As I turned my head towards the bookcase, the thought/picture of a tiger with silver and black stripes entered my head. I realized that I was going to have a real trip. I went down into the kitchen and then I went back upstairs. I realized about three minutes or so later that I'd forgotten to check the time. I went back downstairs. The stairs were bent off to the left and as I walked down, I felt as if I were walking at an angle. I walked into the kitchen. I think that I might have walked out of the kitchen and into the living room to go back upstairs when I realized I'd forgotten again. I went back into the kitchen and saw the time. I don't remember what time it was, but I estimated that it'd probably been about ten minutes, making the time of ingestion around five fifteen.

I did something for a few minutes. I don't specifically remember what. I think I was in my room. Then I realized that I was getting way too fucked up, way too quick. I went into the kitchen and saw the time. A wave of fear swept through me. It was five fifteen. How could I be feeling like this in only fifteen minutes? The colors had gotten duller in a way. In another way though, they were a little shinier. I only noticed that my vision had changed, though. I didn't analyze how. Everything looked kind of like a very realistic painting. I didn't notice this at the time, though. I walked into my living room and out onto my front porch. A second after closing the door, I realized what a horrible mistake I'd made.

The handle on the front of my door was gone. It was in fact gone in real life. I knew that all the other doors were locked. I'd locked myself out. I walked around and tried the side door, knowing that it was locked. Then I went around back and walked around the trampoline to delay trying to open the back sliding that I knew had a board in the place that would allow it to slide to open. As I walked towards the trampoline, which was towards the back of the yard, I looked into the yard beside me. I tried to call a friend who lived up in Illinois where my boarding school was. I started having the conversation before I even called him. The phone rang and rang. Finally I hung up. I thought I heard my old friend say, "Hello" just as I hung up. I didn't want to sound desperate, so I didn't call him back. There was a golden tint to everything. I thought, 'This is what a trip's like.'

When I was beside the trampoline, I looked down. Both of my feet were bent off to the right and I could see where the bone was sticking out at the same place on both sides. I didn't see the bones themselves, but I saw them poking out underneath my pants. I knew that this wasn't real, but it made it clear of exactly how fucked up I was going to get. I thought, 'I'm feeling like this and seeing things like this now. I might have no idea what's going on when I peak in two or two and a half hours from now.' I know that acid can take longer than that to peak, but those were my thoughts. I realized that I could seriously hurt or even kill myself. I looked down again and saw my broken legs. The third time I looked down, I had completed my lap around the trampoline and was walking towards the house. In addition to having broken legs, my feet were now a melted puddle. I remembered that part a few weeks later. I started walking around in circles by my driveway saying, "No. No. No. No."

Then I started walking towards my house. My yard seemed much longer and stretched out than normal. I knew that it seemed more stretched out, but I didn't realize just how much longer it seemed until I looked at the yard again while sober. It seemed that I'd been walking towards my house for quite a bit longer than I really had been. It was as if I was on a conveyor belt and was walking in place, getting no closer to my house. I reassured myself that it was just a drug effect and that I'd get there soon. I mentally told myself to be calm. I tried to open the sliding door, but it had the board there, just as I knew it would.

I went around to a side window by the air conditioning, which was my way into the house when it was locked. My mom didn't like me to get in that way, so she used to put boards and curtain rods in the windows to keep me from opening them. I used to use the shovel to pry it open. I had come in through the window when I'd gotten back. I'd also put the curtain rod back in place so my mom wouldn't know I'd come in that way. However, if you push the window up really hard, it would knock the curtain rod down. I stood on the blue bench that I'd put there awhile back specifically for the purpose of standing on to crawl inside. I started pushing the window up as hard as I could to knock down the curtain rod. It would just ram the rod up against the top of the pain. I started to think about breaking the window, but then I thought about how mad my mom was when I'd busted the lock. I also thought about how I'd have to pay for it. A bead of sweat dripped down my face, feeling like sea foam spraying on me. I felt like I was hunting for whales in the seventeenth or eighteenth century, and the bench I was standing on was my boat. I started thinking, "Is a trip supposed to make me think thoughts like this?" I didn't know if this was normal, or just part of the trip. I started to panic. Then I pushed the window up really hard and it broke the side of the pain and got stuck. It was open just a crack. I tried to pull it down so I could push it up again, but couldn't. The thought of breaking the window started to get more and more appealing.

I started screaming and smearing my hands across the window. I automatically and unintentionally pictured bloody handprints smeared across it. I looked at my neighbor's house to see if anyone was watching me. I told myself that I had to quit screaming because someone would call the police, which would make this whole ordeal even worse. I went to the back sliding door and tried to slide the door against the board that blocked it from opening, the same thing I had been trying to do to the window. I started forcefully sliding the door back, in a vain attempt to knock the board out of the slot. Of course this did no good. I went back to the window and finally managed to push it back down. Then I pushed the window up so hard that the curtain rod bent into a 'V' and fell down. I climbed through the window and went upstairs.

As I passed the railing, at the height of the top of the stairs, I thought, "I could end up falling down there today." I walked into my bathroom. I looked at myself in the mirror, and then looked down at my arms. They were bright red. So was my face. I've had this effect from acid before. I wasn't sure if this discoloration was caused by me freaking out, causing blood to rush to my face, or if it was just a hallucination. As I walked into my room, I thought of the possibility that I could end up accidentally jumping out of my window, killing myself. My room was slanted at an angle that made it look like the side furthest from me was lower than the side by me and my door. My bed seemed really low to the ground.

I lied down on my bed. The room and bed were all too familiar to me. They were where I spent so much of my meaningless life. As I lied on my bed, I started worrying that when my trip peaked, I wouldn't know up from down, possibly causing me to feel as if I was falling. I stared at the wall. Warped thoughts wandered through my mind. I realized that I was just an animal. I was a primate, doomed to die like the rest of my kind. I woke up in this bed everyday, just to do nothing but live my pointless and temporary life. 'What do I do?' It felt like I was supposed to be doing something. I started thinking things like, "I have nothing to do because there is nothing to do. Life is so simple and pointless. It's the same shit everyday. I'm going to die. My mom is going to die. I'm going to be there the day she dies, and nothing can prevent that." I started to think about how this drug showed you the ultimate truth. I wanted answers. Now I've got answers. This drug was reality slapped right in my face. It was as if I had just found out for the first time, that I was going to die, and so was everyone that I cared about. We were just human beings. We weren't allowed to live forever.

I was absolutely consumed in fear. This was a new type of fear that I had never experienced before. It was the horrible realization of what I had already known. I continued to lie on my bed, and started to scream, "This is reality", over and over again. I felt incredibly detached from my surroundings. I didn't feel like I was in my room. I was inside of myself. I was zoning out from reality. Then I thought, "This is insanity", over and over again. I could feel the insanity taking me over. I thought, "No wonder why they give you seven years a hit (which I know is a myth now). The government made this illegal because it shows you the truth. The government is only an evil empire that has one goal: to control you. They care nothing about us as people. They just want to keep us all in this little fantasy world that everyone lives in. They want to keep us blind to the truth, and that's why this shit's so illegal. They're just mortals controlling mortals." Now I saw the truth. Human beings had an expiration date. I was worthless, and my life had no meaning to it. No matter how successful you were in life, you were still nothing in the end. People went to college and did things with their lives, but in the end, they all died. Nothing mattered. This drug showed you exactly how insignificant you really were. It shows you that you really are going to die, and it shows you how nothing will matter in the end. I couldn't believe that mankind had created this horrible drug.

I couldn't believe that those people had even sold me this shit, knowing what it was and what it could do. I felt betrayed, betrayed but not hurt. I knew that it was an illegal drug, but I felt almost as if I had bought it from a pharmacy or something, and had been told it was safe. I thought, "How many psych ward trips has this drug caused", not really as a question, but as a truth. I looked at the wall by my window, and saw a large, blue, solemn looking face. It was probably blue, because the wall it was on was blue. I think that it was over the area where a poster hung. The face's expression seemed to say, "This is the truth, John. Now you know. Sorry you had to find out like this."

Then I thought of acid as a monster that looked kind of like that lizard thing from Monsters Inc. I didn't see/imagine it's face, but I did see/imagine it's arms. They were striped. Half of the stripes were dark purple, and every other stripe was a lighter purple in color. I started getting extremely hot, and sweated profusely. So I went into the hallway and tried to turn down the thermostat. I held down the blue button, but couldn't tell if the temperature's 'degrees number' was going down. Somehow I remembered that some of the time, I had to do something else before I could turn down the heat, however I wasn't sure if this thought was true or just a delusion. Although I didn't realize it at the time, I would normally have had to switch a button to cool, if it wasn't already on cool. There were constantly changing, unidentifiable, alien-like numbers all over the screen. In real life, there are two numbers and a few letters on the screen at one time, one of which changes back and forth from temperature to a clock.

I went back into my room, lied down on the bed, and then pulled off my clothes. I felt wet, kind of like an amphibian. This was probably due to the fact that I was sweating. I felt as if I were trapped inside a sauna. I also felt incredibly fragile, like my skin could easily be punctured. I lied there for a minute or two, thinking about all types of fucked up shit. Then I thought, "It's probably not a good idea to be naked right now. If I do end up losing all control and walking down the street, I should at least be dressed. Thoughts of me walking around naked filled my mind. Then a thought/picture went threw my mind. The view I imagined it in was as if from a camera that was behind my ankle. I could only see my feet, ankles, and a little bit of my legs, or it may only have been one ankle, one leg, and a foot. I was walking naked in front of my across-the-street-neighbor's house. I thought of/saw myself take one last step before standing still.

A noise in my head went along with the thought. I don't think that I actually heard it, but I did imagine it. The noise seemed to say, "This is serious. He's dangerously fucked up. He's a threat to himself and everyone around him. He's almost like a dangerous animal running loose in society. Look what it's come to, John." I thought of the police. They didn't seem real. They seemed like they didn't even exist, and even if they did, they were no threat to me. I had bigger problems at hand. It wouldn't have embarrassed me to walk out of the house naked, but I put my clothes back on, which was a wise decision. I lied there for awhile.

Then I realized that I had to flush my system out. I had taken the acid on an empty stomach, like always. I felt that I should drink a lot of water and eat anything, even bread. As I was walking out my bedroom door to go to the sink, I thought, "I'm going to be like this forever." I went to the sink and drank as much as I could, which wasn't a lot. There was something horrible about drinking. I think that drinking might have reminded me of drowning. I looked in the mirror. My face was a little bluish in color. It felt weird to look at myself. I thought, "That's me. That's who I've been my whole life." I'd had this thought the first time I looked in the mirror, since getting back inside, however, it was more intense this time. I was almost like a cartoon character or something. It seemed strange that I was a real person.

I didn't want to go downstairs to eat, so I went back into my room and lied down on my bed. The horrible thought that this was only the beginning, played through my mind over and over again. I thought, "I have to go to sleep, but will I even be able to sleep on acid?" Something told me that I normally knew that acid was one of those drugs that you couldn't sleep on, which I did in fact know. I just wasn't sure at the time. Then I thought, "Is sleep even real?" I'm pretty sure that upon thinking this, I saw the sentence "Is sleep even real", written across my field of vision, the letters possibly made from objects in the room that became highlighted at my thought. I couldn't recall having ever slept before. I thought that it might be real, but I wasn't quite sure. I thought that the concept of sleep might be some sort of delusion. I didn't even know if 'sleep', was a real word. It seemed as if this state of unconsciousness that you indulged in for a few hours, which left you refreshed and sober upon awaking, was pretty far fetched, but possibly real. I thought that I'd try it. I closed my eyes and tried to go to sleep.

I had very intense closed eye visuals. I think that most of them were visuals of both my face and my mom's, floating around with strange backgrounds, however I'm not sure. The one I do remember for sure is my arms and legs separating from my body and floating around my head in a world of nothing but orange or red space. This hellish background was infinite. I remembered the friend I was supposed to see that day, the one whom I had called first. Remembering myself talking to him was like looking back a lifetime. He was just a character in my life. I knew nothing about him. He was part of the past now. I'd never see him again. The sense of detachment from the life I'd once known was unbelievably intense. The thought that my mom was going to die became overwhelming. I thought of her and I might've thought of how much she loved me. Eventually I started to wonder, "Is my mom even real or is she just a delusion?" I think that the sentence, 'Is mom even real', might've spelled itself out in my visual imagination. I'm mot sure, though. It might have just done that for sleep. The thought of a mom seemed so fake. What was this so called 'mom', of mine?  I started to think about the word 'mom'. Then I realized that even the word seemed unreal. 'Mom' was no longer what I thought of when I normally thought of mom. It wasn't a name (even though it isn't technically a name). It was a title. It wasn't my mom. It was the mom. 

Everything started losing it's familiarity and becoming titles, or concepts, if you will. I opened my eyes, and lied there for awhile. The feeling of detachment had considerably increased. I realized that I probably wasn't going to be getting any sleep, even if there was such a thing. So even though I knew that I probably couldn't, I decided that I was going to try and turn this thing around. 

So I went into my bathroom to get my boom box. I remembered that I had listened to it in the shower that morning. I went in there and couldn't find it. I went back into my room and looked around for it. It wasn't in there, so I went back into the bathroom and found it. It was on the shelf. It was shape shifting in my hand as I brought it back into my room. I plugged it in, which wasn't difficult but seemed to take a lot of effort. Then I grabbed my stack of CDs. I'm not sure if I had grabbed them while in the bathroom, or if I'd picked them up off of my table. I wanted to find my burned CD that had Dramamine by Modest Mouse on it. I looked through a few CDs to find it, but I just couldn't stand there and look through them all. I just couldn't bear to. At the time I figured it was a good thing since I really should have been trying to sleep.

I lied down for a while. I felt as if I was deep in a trance and that sleep was near. However, the thought that I was going to sleep, and the thought that I had to go to sleep, snapped me out of the trance every time. I don't remember myself having ever quit my attempt towards sleep, so I probably just forgot about it. I was laying there with my eyes open, thinking about my mom, thinking about how I might jump out the window. I was thinking about that and a lot of other crazy shit when I realized that I was still in my bedroom. I had completely forgotten where I was. The room was still there, but the feeling of detachment had grown so extreme that I had forgotten where I was. It seemed like a long time since I had been there in my room. It felt like the background around me was unreal, kind of like a painting (or blanket as I thought at the time) over the blackness that truly existed. I started thinking, "What's going to happen when my mom gets home?  What if I end up killing her, not even knowing what I'm doing?"

As I thought this, I called her on my cell phone. I didn't even know that I had called her, or even that I had my cell phone in my hand, until I heard her say, "Hello."  It felt so unreal hearing her voice and talking to her. I wanted to hang up, but realized that this could be my last time talking to her. I thought that if I were mean and hung up, something really bad might happen to me, kind of like a karma effect. I said, "Mom." "Yeah?" "I'm sorry!" "What are you talking about?" "Nothing...I'm sorry!" "What the fuck! Don't fuck with me, John! What did you get into?"

I don't remember the rest of the conversation, but I think she asked me where I was or if I was at the house, or something like that. It felt like talking to someone I hadn't seen or heard from in a long time. It felt like she was someone that'd played an important and long-lasting role in my life, but was no longer a part of it. My mom told me that when she got to the house and came into my room, I was lying down on the bed flicking a lighter in front of my face screaming, "This is reality", over and over. I can vaguely remember flicking the lighter in front of my face. I was doing it absentmindedly. I remember when I first noticed my mom. She was in my doorway. She asked me if I wanted her to get someone there that could help me. I screamed, "Yes", not even realizing what I was saying or what it meant. I wasn't even surprised to notice her, even though I hadn't realized when she'd arrived. I know that I hadn't realized when she'd arrived because she was talking as if we were in the middle of a conversation.

I remember hearing her talking on the phone and saying, "Hey, now I'm not sure what you would in this situation." Then, I snapped out of my trance for a second and realized what was going on, so I jumped up, ran towards her, and screamed, "No!" She said, "John, it's O.K." That was the second from last visual memory for hours. The last was a simple picture in my head of a cop opening my dresser drawer. I remembered this weeks later. It's a good thing that I put the acid in my coat pocket. I got other visual memories back, as the months went by. I have auditory memories of people talking. According to my mom, I was telling the paramedics and cops that I loved them over and over. Apparently I also told them, "Don't do drugs. Don't do them", and they said, "Don't worry, John. We won't."  I don't remember telling the cops or paramedics that I loved them, but I doubt that I was really sincere. I do love my mom, but when I was telling her that I loved her, I was saying it out of fear and out of the thought that she could bring me out of what I didn't even know was a trip. As crazy as it may sound, the events above, up until the part with the lighter, were probably only a description of the first thirty to forty minutes or so after ingestion. 

Maybe died every time, or may have only died at the end.

(upside down triangle)

THE TRIP

Apparently the paramedics took me to the hospital in an ambulance, although I don't remember it. At some point, what must have been some nurses or paramedics, came and started doing something to me. I remember all those gloved hands reaching down and grabbing me. I can remember them grabbing my arms. They didn't seem human. I remember my mom standing in the background staring at me. There was the sound of voices. I don't even know if I knew that they were voices at the time. I couldn't and didn't even try to understand them. They were all mingled together and didn't sound like noises people would make. It sounded distant, like the last words in a dream when the person on TV wakes up. It sounded like alien cafeteria chatter.

I remember seeing my face many times throughout the trip. People, including me would be very discombobulated, usually with very big heads on small, often deformed bodies. I would often observe myself from a third person point of view. These hallucinatory scenarios would take me extremely far from reality. I had lost all memory of my previous life, along with all memories of my friends and family. I might remember seeing words written on my visuals. I might remember being in, and/or seeing people in some future school where the students wear all white and stand out on multileveled platforms (possibly with the platforms getting shorter and shorter on the way down).

There were many things in my trip that had this shape. By this shape, I mean sets of rectangular shapes that go from top to bottom, starting off big and getting smaller, eventually ending in one tiny rectangle. I think that this is a metaphor for life beginning, passing by, and eventually fading away. I would go out to smoke weed all the time. My mom would ask me where I was going. I would reply the way I usually do in real life. "Nowhere."  She would say, "O.K." She would give me a sad look. I knew that she knew what I was going out to do. I remember saying, "Fuck you" to her once for a reason I can't remember. I remember seeing a look of hurt in her eyes. I never actually remember smoking weed or being high, but I knew that that was what I was going out to do.

I remember my mom saying something along the lines of, "John, just relax. It'll all be over soon." Of course, I thought that it was my life that was going to be over. I wondered what was after life. I thought it a terrifying thought to just give in to death. I fought it by doing all I could, jerking my body from left to right, up and down, and all around with an energy brought on by fear, desperation, and the delusional knowledge that I would definitely die if I lay back and let the force take me away. I knew that I would probably die any second either way.

Eventually I finally let go of life. I don't exactly know what would happen next. I get a picture of my mom's hand in mine. It changes with the stages of the trip in my mind. Her hand would drastically change in mine and I would get some strange and surreal, yet sad and final-feeling emotions I don't think I've ever felt before. She kept on telling me that it was O.K. and to just relax or something. I interpreted this as possibly helpful advice not to struggle anymore because it was inevitable. I eventually quit struggling. I either let go or experienced the last sights and feelings of worldly customs and experiences. Those things were all in the past now. Hard times would come for me and my mom. I could feel my mother's death approaching. It was definitely a much realer aspect in this life than in my real-life life, although I knew nothing of my real-life life. I was worried about it.

I remember my life going through incredible changes throughout the whole trip. There were so many stages where pretty much everything changed over and over. My senses of touch (which was mostly comprised of out-of-body sensations), sight, and hearing were all out of whack and getting more and more distorted as time went by. Me, my mother, and my life all went through incredible changes where my perceptions, mind states, personalities, realities, emotions, my feelings towards everything changed drastically. My mom's role in my life constantly changed. Crazy shit happened all the time.

I'm not sure about this part, but I might have seen something that represented death in the shapes of humans. I think I might have noticed how people get skinnier at the legs, eventually disappearing into the floor. This was a metaphor for death. Death felt especially real. It was absolutely horrible. These scenarios would torture my mind in many different ways. I would have different lives and I would die over and over. I think I had nine hundred and something lives at one point I checked. I think I probably started with nine hundred and ninety nine or a thousands lives. I remember them as little green circles, possibly spheres. I think they may have been in a basket or on platforms designed like a shelf with no walls and multiple platforms, lying in rows. I think I might have been welcomed by my mom into either each life, or some of them, possibly with other people. It was common knowledge that everyone had all those lives. I knew I would live thousands and thousands of years.

I don't remember the thought of specific increments of time, but it would have been many years. However, I knew that death was eventually going to catch up with me. I remember asking my mom if I was going to die someday. She told me that I was going to and she might have said not to worry about it. I get a picture of a shelf-like structure without boundaries, with weird looking humanoid beings (possibly my mom) in rows on each platform. I get the impression that each level represents a kind of chapter in the trip. I also remember seeing two weird, dark humanoid beings with deformed heads sitting on a couch. I don't remember knowing I was tripping, but I can vaguely remember thinking about hallucinations and wondering if I could make myself hallucinate, if I was hallucinating, or if I was tripping hard enough to hallucinate. It was one of or some of those possibilities.

There were times when I was just watching myself from a third person point of view, unaware that the person I was seeing was me. At those times, I had no identity. I neither questioned, nor knew what I was. I was just watching some person do things. There was this shape that pretty much summed up everything that was. I don't remember what parts in the trip I saw it, or what caused me to see it. It could have been between lives, or maybe it wasn't. However, I do remember it as being after death, therefore I think it was between lives. This shape was the shape of reality. Reality did have a shape. This shape was almost 4 dimensional. It was the shape of the cycle of life and death. Reality would literally unfold right before my eyes. A series of pictures and concepts would roll by. I would view reality from several different perspectives, one after the other. These perspectives and pictures would roll out to make one big picture. I would see my life, beginning to end, as a picture that would roll out into existence. This shape made of pictures would pretty much sum up my life. The final picture I would see was something that looked a little like a fat tongue with hairs spaced out on its surface, that would roll out and flop down onto nothingness. This final picture represented either death or the end of the cycle that explained what reality is. I think that it also may have represented the sense of taste, one of the five doors to perception. I think that all five senses may have been covered in this shape. I'm not sure, though. This truly was the shape of reality.

I would then see that the state of being that I had known my whole life was the definition of reality. Reality was in me. I would realize that this was what I was to perceive for all of eternity. This was the new state of being. This was what was left after death. It was simply the state of pointless existence in itself. It was the ability to perceive the repetitive unfolding of reality. All that I was left with was the ability to see this pathetic shape that summed up the nothingness I'd made of my life, in one big picture. I perceived this shape with a number of my senses, which fused together into one. As reality unfolded, my inner dialogue would talk to me. It would say things like, "This is what reality is. Reality is what reality is." It would repeat these sentences over and over again. So this was the big shebang. This was the answer. Reality is what reality is. That was the secret behind reality. It was as if I was mankind itself, everybody that existed, all at once, yet still only me. I was absolutely EVERYTHING. I saw the difference between something being in existence and absolutely nothing existing at all. I was just the eyes to reality, not a person at all. When the reality picture came up, it was the absolute conclusion to everything. It was everything. It was the big mystery behind existence answered. It was like the cover to the book of my life.

I think I remember my mom being part of a similar picture/cover at a different time in the trip. She was the main character in my life and was on the cover. When I saw reality itself, my consciousness was bent into a state of perception that is indescribable. This seemed to be the climax of it all, but there was no real beginning or end. It was just the constant repetition of the beginning and the end. This was all there was. There should have been something better than this. A similar phenomenon that occurred is me having a vision of a tree. This tree symbolized reality. There were no leaves on it. It was alive, but dormant. It probably represented the nothingness I'd made of my life. As I saw this tree, I began to see how acid was everything. Everything fell into the category of acid one way or another.  Thinking back on it, I think that the reason for this thought is that acid takes control of your brain. Therefore, it takes control of everything you've ever thought of and everything you've ever experienced. Therefore, it is everything for however long you trip.

I think I might have even seen the word 'everything' or 'reality' spelled out under the tree. I remember that many of my visions were of weird things and/or beings on those shelf-like structures or in rows. The trip had different chapters in a way. I might remember my vision bouncing forward, pulled by some force. Some scenarios wouldn't start that bad, but would surprise me with something horrible. I might possibly remember aging and maybe getting old in the trip. Lots of things would repeat themselves over and over again, driving me insane. There was a craziness about it that I can't explain.

I wish I could help people understand this without experiencing it, but there's no way you possibly could without going through it yourself. So much happened that I will never remember. Many of my memories of that night felt distant, but I would have these flashes of weird emotions that I experienced on the trip. These memories were the big concepts that I had forgotten. I could feel things missing where things were missing from my memory. I would occasionally be able to pull those memories up for a split second, but they would be gone before I could start to analyze them. Through months of obsessively thinking about those things, I was able to piece together what I have here. 

INSANITY

Now I don't remember ever first learning of the thing called insanity, but such a thing did exist. Now insanity wasn't what typically comes to people's minds when they think of the word. It was something of unknown origins. It was kind of like the boogey man. It was something that would come and get you. I'm not sure if you had to be bad for it to get you, but I think you might have had to been. Now I wasn't sure what it was. I didn't know if it was a person, a place, a creature, a spirit, or merely just a state existence, however it was probably real and it was very mysterious. No one knew what it was because when it got you, you couldn't come back to tell the story. Once it got you, it had you for good. You were finished. All that I knew about it was that it was by the far the worst thing that could happen to you. It was any man's worst nightmare times a thousand. Early on in my life, I was pretty sure that it was real and I didn't want it to get me. As life continued and I got older, my belief in this so called 'insanity' grew less and less. Eventually I completely disregarded it as a children's story and pretty much forgot about it altogether.

Throughout my lives, I was faced with a lot of decisions to make. I would usually make the bad ones. I would do whichever one was the most pleasurable for me to do. I remember my relationship with my mom begin to change as my lives went by. She was happier with me and would talk to me more in the earlier lives. She seemed more bent on helping me than the other kids. The beginning lives had a sense of childhood to them. As my lives grew fewer and fewer, I aged in a way. Life seemed to drag out and get slower as the later lives came. It was the same pointless shit everyday. All of the fun and adventures were over. Eventually I got myself in a stump in my life. I had nothing to do and had done nothing with myself. My mom seemed to lose hope with me. She seemed emotionally faded. She always looked solemn. She seemed tired of me not caring and seemed to push me away. She wasn't angry, though. She seemed to be like, 'Do whatever you want. You will anyways.' The memories of my life were dark, both visually and emotionally. I don't think I remember going to bed, but I remember waking up in my bed plenty of times. I thought, 'How many times have I woken up in this bed?'

Life was boring, dark, worrying, and pointless. I never made anything out of myself. Throughout the later lives, I constantly worried about my mom's death. I worried about her getting old and dying. I kept thinking that it might happen soon. I even remember her aging. I have a visual memory of seeing her on the stairs with gray hair. I remember this whole memory as happening at the end, but it may have been in the beginning. I could have seen my mom on the bottom of the stairs when the police and paramedics were there. My mom told me that I asked her if she was really sick and was going to die. I don't remember asking her this, but it probably happened around this time.

Every now and then my mom would casually ask me, "Do you believe in God?" Now I didn't fully believe in Him, but I knew that life was too complex to be a simple coincidence. I didn't believe in him 100%, but I did think that He might have been real. However, I didn't want to follow His ways. I wanted to do what I wanted to do. I also didn't want to admit that I believed in Him because I was embarrassed of it. I had this tough guy persona I had to keep. Admitting that I kind of believed in Him would be a sign of weakness. I would say, "No."  I less believed than I believed. One time, my mom said, "So", or, "So John, do you believe in God?" "No." "Why not?" "Because he's not real." Every time I said, "No", it would result in the same thing. However I wouldn't make the connection.

I think that there would be a short delay some of the time, and some of the time there would be no delay before the insanity came. Right before the insanity came, my life would turn into a spiral of pictures with a gray, cloudy background. This spiral would coil up into itself. When the spiral appeared, the pictures it was comprised of would start flashing by really fast and curl around like a snake, forming a smaller spiral with the same gray background as soon as it hit the last picture, which was in the middle. I think that the pictures might have represented the beginning of my life through either the present, or through my death.

I don't know whether or not my appearance aged in the pictures. It would spin, twisting around and unearthing new pictures. As I said earlier, when the last and center picture in the spiral was highlighted, a new and smaller spiral would be formed from where the last one left off. After several spirals went by, each one smaller than the one before it, the last and smallest spiral would roll out into one long picture that read from left to right. There was a feeling of incompleteness when this happened. My life was incomplete.

Then my mom would look at me with a solemn expression on her face. It was as if she'd foreseen this. Then her head would start rolling around on her shoulders. When I think back on it, I think I remember her floating around the hospital room (which I didn't realize was a hospital room at the time) with her head rolling around. Her head rolling was accompanied by an incredibly disturbing noise. I'm pretty sure that she had a very discombobulated body. I remember her with a small body, long orangutan arms, big hands, and a huge boggle head. I think that the gray, spirally background was present when this happened. I'm not sure if my memory is a hundred percent correct on that part, though.

In my insanity, I was filled with despair and hopelessness. I've concluded that this emotion was another mix of very intense negative emotions. It was another emotion that I'd never felt before. I would realize that I'd been taken by the insanity. This was the dreaded insanity that I had quit believing in so long ago. I hadn't even thought about it in a long time. I would start screaming and begging my mom to rescue me from this nightmare. I would scream, "I love you, mom!"  I would scream for her to help over and over. Eventually it would stop. I'm pretty sure I woke up in bed to find out that it was a dream every time, excluding the last episode. I'm not sure of this, but I think I woke up in bed to find out that it was a dream.

The episodes of insanity wouldn't feel real when I came back to reality, or what I thought was reality. I pretty much forgot about them and moved on. These episodes would repeat themselves every so often. They would gradually start to occur more and more often as time went by. Eventually these episodes of insanity started occurring within a very close time interval of each other. There would be a matter of seconds between them. The pictures of my life were always the same. This was insanity. Insanity was seeing and feeling my existence collapse into itself. It was experiencing a deathlike phenomenon over and over again. It was repetition. All my lives were the same from beginning to end. I did the same things and got the same ending.

Looking back at it, I realize that it was true insanity that I experienced in my bad trip. The textbook definition of insanity is repeating the same actions over and over again, expecting different results. That is exactly what I was doing. I always thought that the insanity was over and wasn't real when it "stopped" for a little while. Then I forgot all about it and went on doing bad things and leading a life full of wrong doing and misdeeds. I continued to think that the episodes of insanity were just nightmares every single time they happened. Even when these episodes went from happening once in a blue moon, to once every few seconds (which took quite a while), I continued to disregard them as just bad dreams. The same sequence of pictures repeated themselves over and over again, getting a little bit shorter each time. Every time I would reach the end of a life, I got a sense of there being two different endings. One ending was a good one and the other was a bad ending. Now obviously I wanted to achieve the good ending, but I never got it. I would get right to the end, expecting to get the good ending every time, however I would get the bad one instead. I got the insanity instead of the happiness. Then I would have to relive my life. I would get right to the end just to see the good ending slip away from me. It was absolute insanity. I kept on repeating the exact same actions over and over again, expecting different results.

My life was pretty much a fairy tale. It was actually a series of illustrations that read from left to right. These pictures were on rows. There were rows stacked on top of each other, like lines on notebook paper. This "book" was my perception. My personal identity was very different than it is in reality. I was looking at myself from a cross between a second person and third person's point of view. I was still me, however I viewed myself through what would seem to be a different person's point of view.

Throughout my lives, I would feel a form of consciousness watching me. However, I didn't think of it as a form of consciousness. I didn't even notice it. Looking back, I can see that this form of consciousness was all powerful. It loved me and wanted to help me. Like I said, I didn't notice it as a real being, but I remember it being more and more obvious that it was there towards the end of my lives. No matter how obvious it was that this being was real, I simply wouldn't see it. I just ignored the obvious and continued on with "life". The picture I painted was the same every time. I did the exact same things in every life. All of my lives were copies of each other, the length being the only variable.

Now as I said, I would try and enjoy each life to the fullest, even though I didn't enjoy them at all. I would just do whatever I wanted. However, towards the end of each life, I could almost feel the insanity coming. Even while I attempted to enjoy the earthly pleasures of reality, in the end, the insanity would start to show it's signs of coming. Even so, I wouldn't catch on to it and I never believed in it until it was too late. It was kind of like the song Karma Police by Radiohead. It's like the very end of the song where it sounds like angels are singing. However, even as they're singing, the sound of cold, hard reality sinks in and eventually takes over, wiping out all that is good.

In one episode of insanity, my mom's head rolling eventually stopped and she asked me, "What did you do?" I'd start begging or say that I didn't know. The it would all start over again. She'd keep asking me what I did. Eventually I answered, "Acid." She said, "Mm, that's a bad one. How much did you take?"  "Five." "You took five?" "Yeah." "Why would you take five?" We talked a little and then she said, "Where did you get it?" "SK." "Where did you take it at?"  "The Kroger parking lot." That's where I bought it, but it's not where I took it. "How many did SK take?" "Four." He really didn't take any, but somehow I thought that he had. Then she might have asked me where he was and told me that I should tell her where he was to help him. "Don't you want to help SK?" "Yeah, help SK", I said in a trance like voice, although I didn't think he was in danger and wouldn't have cared if he was. SK was the least of my concerns now. 

My mom told me that I probably totally messed up my brain and that I was probably going to get like this again easily. I said, "Oh no", in a distressed voice, but really couldn't have cared less. I remember feeling the sticky stuff from the pads on wires, which were attached to my chest. I think I might have ripped some, or possibly all of them off. I thought it was blood and that I might've jumped out my window. I thought I might be in a wheelchair for the rest of my life, a consequence for not listening to warnings about drugs. At least I was alive, though. She told me that I hadn't and that I'd just had a really bad trip. I was shocked. I asked her, "So this was all a trip?" She told me that it was. I was shocked and almost disbelieving. I couldn't believe that a simple drug had been the culprit of this madness. There was no fucking way. Something had happened. That something defied reality. The only problem was that I didn't remember a damn thing that had happened to me.

HELL

I don't remember exactly when, but the episodes of insanity might have eventually started up again, probably because I was still being bad. Either that, or some of what I wrote above might have happened at a different point in the trip, rather than before the Hell part. At some point, a special episode of insanity came. What was so special about this episode is that it was the last. I begged my mom to help me out of my mess, just as I had done every time before. She stared long and hard at me. Then she made her decision. She didn't want to, but she turned away and gave me the cold shoulder.

I never thought she would do it, but finally she refused to bail me out. I had used up all my second chances. I'd had so many chances. Towards the end, I'd had to beg more and more for them, but my mom had always come through. She was done now. She finally just turned her back on me for good. Everything went dark. It was like someone was closing the curtains to my life, blocking out all the light and everything else that was good. The coffin was closed. She had the power to leave me. She'd had the power to do it the whole time. She hadn't done it, though. She hadn't done it because she loved me. I'd used that love she had for me to my own advantage. Now she was finally GONE!!! Now it was all over. She'd done all she could and she had failed. No, I had failed. Why would she bail me out? Why should she? I wouldn't have ever changed. I was doomed. The door was closed. All the light was gone. I was in the dark. I was all alone. I was away from love. I was away from the light. This truly was death.

I finally had the revelation. Insanity was hell! I'd been too blind to see it until now. There was a 'game over' feeling. I'd lost the game of life. It was a feeling that was all too familiar. It was the feeling of dying in a video game. It was the feeling of seeing someone else being dealt an unhappy ending on a movie or TV show. But something was different about this. This was happening to me, and worst of all, it was real! This was impossible! This was the end of my life! And it was a horrible ending! Never in a million years had I dreamt this possible. Something wasn't right about this. It was like a fairy tale with a bad ending. This wasn't supposed to happen. I was dead!

As the insanity took me over, I felt my existence end in a number of different ways and dimensions, all at once. I felt my life as an ongoing series of pictures, placed so close together that they ran in one smooth, cylinder that ran on continually until it stopped abruptly in my death. I would see the same sequence of pictures over and over again. These were the pictures that summed up my reality. I found myself in many different crazy places, my body transforming into horrifying, crazy, random things. I think I might get some memories of a few of the crazy things I morphed into, but I might just be fooling myself.

I think I might remember my arms becoming tiny little things that lost all use, their only use being to be waddled around like flippers. I am pretty sure that I remember shrinking into nothing. The physical sensations felt unbelievably real. I actually felt the feeling of my body morphing. These experiences were horrifying and extremely out of body. I remember seeing and/or being a shape that I can only describe as a "some-number-agon". I would roll forward, eventually unwrapping myself into a flat picture that I don't remember seeing. I also get a memory of feeling an abrupt, invisible force piercing through my body (it wasn't painful, but it was terrifying), changing the picture in front of me with each stab. This could have been a branch off of the thought I had in the beginning of my trip, the thought of having soft, easily penetrable skin. I'm referring to when I was laying on my bed and my skin felt wet, fragile, and amphibian-like.

I can just barely remember a whole shocking array of crazy scenarios and hallucinations. I'm not sure of when in the trip this occurred, but picture after picture of me having sex with different girls flashed before me. I observed these scenes as pictures. They were still frames and the scenes changed in a flipbook-like fashion. However, it was different than a flipbook in that the new pictures that replaced the old ones seemed to come from the corner of my vision, flying in to fill their place in the center of my field of vision. The pictures also appeared to me much, much slower than they would with a flip book. 

My mom was seeing all of the sexual things I had done in my life. She was absolutely disgusted and was saying things like, "Oh my God! Is that you?" She called me names and was disgusted by the things I had done.

I thought of a certain someone I had been incredibly mean to in the past. I thought that this person was going to come and tear me apart over and over again for all eternity. I think that I imagined a hellish picture of this person's face. This picture may have had a background that looked fiery, but lacked flames. At some point, my mom's face changed and I think her nose curved upwards, creating a face of pure evil. In this memory, I could feel a sense of happiness come from this creature. Looking back, it kind of reminds me of Loki, the Greek god of mischief, although I have absolutely no idea what Loki was supposed to look like.

Then my mom's eyes would penetrate my mind and I think her mouth might've curled up into an evil smile. I'm not 100% on that part, though. Her head would start rolling around on her shoulders. Her head rolling was accompanied by that bone chilling noise. I felt an 'I got you' type of feeling coming from this creature. I didn't notice it at the time, but it was as if someone else was staring at me through her eyes. It was as if that someone was finally coming out of the shadows and revealing itself to me, although I didn't realize it at the time. It was the face of true evil. Even though I didn't notice this person at the time, the revelation of the existence of this other person that was staring through my mother's eyes reminds me of the ending of the movie, "Saw", when the "dead" guy on the bathroom floor turns out to be the guy who set the whole thing up. This entity was torturing me. It tortured me with the energy and savagery of a dog with a kitten in it's mouth, chomping down and shaking it like a rag doll. However, it took no energy for this being to do this. It was standing there, savoring every last moment of this. I thought it was my mom, though.

My mom didn't seem to be enjoying it. She didn't want this to happen, but she'd seen it coming for a long time. She couldn't help me if she wanted to. At some point, there was something that kind of looked like the board from a board game in my field of vision. I don't remember much about the bottom of it, but the top was a big oval on it's side. This oval had a smaller sideways oval inside of it. There was a pink, slimy, and scaleless, snake-like creature that was wrapped around the smaller oval, yet contained by the bigger oval. This creature took up all of the space in the big oval. This creature had no head, but actually crawled back into itself. It had neither a beginning, nor an end. It was constantly squirming around in it's guided path. As it was squirming around, it either felt like it was squirming around in my head, or possibly it may have felt like my head was the worm thing. First it started off as a game that my mom and I were playing. She controlled the creature. She would make the creature squeeze my brain. I might've laughed when it squeezed, but I'm not sure. It wasn't a steadily tightening squeeze. It would squeeze in increments, one little bit at a time, it's grip on my brain growing tighter and tighter with each squeeze. After a short period of time, it was squeezing too tight. It wasn't a game anymore. It was torture!

I would scream things to my mom. I'd yell things like, "No, mom! No, please! No, stop! No! Help!", my voice getting louder and louder with each sentence. I might not have been saying, "No" for all of my first words, or for any of them for that matter, but I think I was. The second words in the incomplete two word sentences would be louder than the "No's" or whatever the first words were, but both the first and second words got louder as the two word sequences progressed. I would jerk my body to the left or right as I said each word. Here's an example. "No." I jerk my body to the left. "Please." I jerk my body to the right. With each word, I'd jerk my body to the left or right, depending on which direction's turn it was. The first words in the two word sequences were always a bit quieter than the first, however, the tighter the worm squeezed, the louder the words got. The first and second words rose in volume at a proportionate rate. After these sequences of screaming and jerking, I would scream that what I was experiencing was too crazy or intense. 

After awhile my mom's head rolling would stop and Hell would be paused. My mom would ask me a riddle. Somehow I knew that if I got it right, I would get out of Hell. My memory is of her asking me a different riddle every time, but it could've been the same one being asked over and over. I never knew the answer, so I would start screaming and begging. I remember miserably yelling out, "I don't know" at one point. Every time I failed to answer a riddle, my mom's head would start rolling and the insanity would start back up all over again. My mom told me that I was repeating myself in a sort of echo fashion. "I'm dead. I'm dead. I'm dead. I'm dead. I'm in hell. I'm in hell. I'm in hell. I'm in hell. Hello. Hello. Hello. Hello."

She also told me that I was rhyming, using nonsensical words. I don't remember the exact words I said, but an example would be, "Help. Felp. Relp. Shmelp."  I remembered these episodes of babbling after she told me. She would look into my eyes and her gaze would pierce right into my soul. This stare would pretty much say, "You've been a bad, bad boy", in the same way a mother would say it to her child when she caught him or her with their hand in the cookie jar. This might have occurred in Hell or it could have occurred in a previous episode of insanity.

I'm not sure, but I think that some of the riddles, or at least one of them, maybe the last one would be, "Who loves you?" Eventually after what seemed an eternity, I said, "God." I remember saying it absentmindedly. I don't even think that I knew what I was saying. I'm pretty sure that I said, "Oh my God", or something like that. After saying this, my mom's head rolling and the horrible visions abruptly stopped. There was a pause. Then she said, "What about God?" I said, "He's real", as a statement and question at the same time. I'm not sure if it was my mom or a male nurse that said, "He is real." I think my mom said, "And he loves you." Then the darkness that seemed to consume the hospital room was replaced by a golden light. There was a spiritual light too. The spirit of God seemed to enter the room. I felt a feeling of overwhelming love come from this spirit. This feeling was the polar opposite of the feeling that the creature in my mom's eyes had given me. Everyone seemed to be happy after that.

I think that I might have had the hallucination that everyone was clapping, but I'm not sure. Everyone had been in on it. Everyone had known. My mom was either a servant of, or a part of God. That's why she'd encouraged me to do right my whole life. She'd been trying to save me from Hell. It felt like the ultimate reality TV show, a show that everyone had been on, except for me. God had been behind the scenes, directing everything as it happened. It felt like the end of Titanic when Rose was back in the ship with the rest of the crew. I couldn't believe what was happening. It was so surreal. In all of my lives, my mom had been trying to teach me lessons on goodness. I had failed over and over, but I had finally realized the truth. All of my lives had come together as one.

This strange and unexplained mystery that had been my reality, had finally been unraveled. I get a possible memory of seeing my life as the screens on TV screen-looking cubes, with a scene from one of my previous lives on each one. They were in tall stacks and long rows. I'm not sure if that part really happened, though. It all made sense now. There was a right and a wrong, a good and an evil, and a Heaven and a Hell. Being good didn't have to be so bad. I said in shock, "So this is what this whole thing has been about?" "Yes", she said. I remember saying, "I don't believe it", probably over and over again. Then I said something along the lines of, "God is real", or, "I can't believe God is real", as an expression of amazement, not a statement that I couldn't believe in him. Then some guy (I think it was the male nurse I mentioned before) in the room said, "Say it again." I said, "God is real!" Everyone seemed really happy. I think I said some things that I wanted to do.

Then, for some reason I still don't understand, I either said, "And we can kill people", or (I think that this is what I said) "And we can have sex with women."  I quickly realized that I had said something bad, so I said, "No, not that", or something like that. The guy said, "No", in the same voice you'd use to tell a dog, "No." My mom's head rolling started up for just a split second, and then it faded away. It didn't worry me, though. I knew it wouldn't start up again. Everyone in the room seemed to be like, 'Now he gets it.' The guy asked me what I learned today. It might've been my mom, but I'm pretty sure the male nurse. I said either, "Don't take acid", or "Don't take drugs." He said, "That's right. Don't take them." After awhile, my mom told me that I'd said some embarrassing things.

This part seems to be right about at the part where my mom asked me all the questions about SK, although I don't remember having had the revelations about God at the time. However, this must have been around that time. I'd probably forgotten about the revelation of God's realness. Anyways, fast forward a bit and I was lying on the hospital bed (even though I don't think I knew that it was a hospital bed), expecting to meet God any second. I really didn't feel like paying attention, but I knew that I should. The moment of revelation was about to come. I was about to get all the answers to life.

I was about to find out the purpose of my existence, the reason for reality, and what every life experience I'd ever gone through had meant. Then I thought, 'What if I'm not ready to be judged? What if there's something else that I have to realize before I go before God? What if I go before him and I haven't realized whatever I might have to realize first and I'm sent to Hell?' I just felt like lying back and relaxing, but I thought that if I did that, I might end up regretting it for the rest of eternity. The thought of going to Hell wasn't scary at the time, but I knew that I'd better care now than rather than suffer later. So I started screaming and jerking my arms and legs back and forth, rattling the bed. I wasn't scared, but I thought that this might just possibly delay me from meeting God for awhile while I tried to figure whatever it was that I needed to figure out, this being if there was even something to figure out. I remember some nurses around me. They were doing something.

Then I said some embarrassing things at that point because I thought that I was about to leave Earth for good. I thought that it was my last second there and that I was about to go flying through a tunnel of light to meet God (which is actually like a dream that I'd had a long time ago, except there was no God). Then I realized that my last words were bad, so I said something along the lines of, "sorry" or "I shouldn't have said that." I know that my mom told me that I'd said some embarrassing things well after this part, which is contradictory to me having written that this part happened earlier in the 'insanity' section. I also don't remember any scary parts after the revelation of God being real.

Anyways, I don't really know what happened first: the revelation that all I'd had to do was admit that I'd taken acid, or the revelation of God being real. I guess that it doesn't really matter, though. Anyways, I don't remember talking to my mom about this next part, but I think she might've said that I was going to make a choice. fShe might not have, though. Either way, the way that I perceived this conversation was that I was going to have to make a choice between two things when the time came. I thought that it was probably going to be a decision between me or her dying. At the time, I wasn't even looking at her as my mom, so I don't think I would've felt bad about sacrificing her life to save mine, but I thought  I might regret whatever decision I made later. So I made a checkpoint in time that I could go back to if I wanted to change my decision when the time came. I don't remember much for awhile after this. 

EXTRA

Here is a jumbled up sequence of events that I am unable to place in any specific part of the trip. These could be parts of Hell, parts of insanity, or merely just other parts of the trip. At one point, I realized that all people ever did was talk. That was all there was to do. It was so boring and so pointless. People just talked their pointless, mortal lives away. This was a revelation. What was there to do? Holy shit! Just talk! That's it! How could I have never realized this until now? This probably happened somewhere close to the beginning.

I also get a memory of feeling an abrupt feeling of some invisible force piercing through my body (it wasn't painful, but it was terrifying), changing the pictures in front of my eyes with each piercing. This could have been a branch off of the thought I had in the beginning of the trip, the thought of having soft, easily penetrable skin. I'm referring to when I was laying on my bed and my skin felt fragile, wet and amphibian-like. With the memories of the changing pictures I mentioned, I get a physical/visual memory of my life being a large cube that would move forward, stay still for a second, then move forward, right, or left, repeating this action with every pierce/stab. Every time it moved, it left a layer of itself behind. All of the layers would remain where they were shed, however they would still be attached to the cube. The cube would continue to move until it had shed all of it's layers, leaving nothing but a flat sheet of paper-like material behind. There might have been a picture on this "paper", but I'm not sure. Looking back on it, this cube was kind of similar to the giant cubes in the pyramid level on Mario 64. It didn't look like them, but it moved like them. I feel like the cube I perceived was a metaphor for my life. I had blown all my opportunities in life and was now dead, or maybe life was time, and as it went by, my box got smaller and smaller until it was no more. Each time the picture would change and the cube would roll out, I would experience reality in a different point of view. It would start off with my whole life summed up in one picture. With each stab/picture change/unfolding of the square, I would see my pointless state of existence in another way. It would work it's way down from terrible and pathetic to nothing more than the state of existence itself. I would become nothing more than the simple ability to perceive the concept of suffering. The concept of this cube may have come from the fact that I'd eaten sugar cubes. I was no longer human, but the most pathetic and useless form of post-life. I was better off dead. This whole process would happen in about a second or so.

At certain points, I experienced complete and total nothingness. I was observing this nothingness from a point of view that couldn't be understood by anyone who hadn't experienced it themselves. I only had one sense, and that sense was perception. I was no longer human, nor did I even know what humanity was. This was simply the existence of nothing. This was absolutely nothing at all. It was the entire universe. It was everything that currently existed, everything that had ever existed, and everything that would ever exist. It was absolutely nothing, yet it was something. It was simply reality. After all, how could something exist? That wouldn't make any sense, now would it? I as a person, had no existence, however, my state of consciousness, which I didn't even realized existed, was proof that nothing existed. I saw many different degrees of nothingness, some more non-existential than others, but it was all nothing. This nothingness was represented by visuals of something that could only be described as antimatter. It was proof that nothing existed. These visuals would form "shapes", if you will. I don't remember what they all looked like, but I think that either all, or at least some of them, started off bigger and fatter, and got smaller and skinnier until they turned into nothing, like the tail of a lizard. These "shapes" would unravel and kind of fall apart into nothing. I think that they might have originated from the shape of reality I described earlier. I think that smaller pieces of the shape of reality might have broken off and spiraled off into these pieces of nothingness. I'm not sure on that part, but I think that that's what happened. I think that these "shapes" would either have words written on them, or they would form words. I think I can remember seeing the words 'something', 'nothing', and 'reality' written on many of the visuals I saw in my trip. I might have been shown the difference between something and nothing.

Now this following concept could have happened on another trip, but I'll write it down anyways. I saw how short life was. Even though it seems long, it is short in comparison to eternity. Another reason that it seemed shorter is probably because I could see the whole thing at once.

This next part is something I experienced on a salvia trip well over a year and a half later, but it reminded me of when I first experienced it on my bad trip. There was a "temple" of life. It was an amazing structure. I think it was shaped like a triangle. It was everything alive (human-wise at least). It was truly divine. It wasn't made of wood or stone. I'm not sure, but I don't think that it's walls were visible. I think I just "felt" them with my mind and/or knew they were there. I might have seen them, though. This temple was home. It was reality, the place where people stood in life. This temple was the spiritual home to all human beings. The good people were at the top and the bad people were at the bottom. I think that I was somewhere close to the bottom. I might have started at the very bottom, although I remember "falling" to the bottom, probably over and over again. Everyone's place in existence was visible. I'm not entirely sure about this part, but I think everyone's lives were symbolized by two halves of triangles, which were right next to each other, almost touching. If the lives of the people weren't symbolized by two half triangles, then it was something similar to that. I think that the lives of the people at the bottom were symbolized by cone-like shapes. That may have been the case, or maybe my life was either symbolized as a cone, or turned into one when I hit the bottom. At the bottom of the temple was suffering.

This following part happened sometime after I learned that God was real. Sometime in my trip (probably in either Hell or maybe Insanity) I remember being buried in a sense. This is a hard concept to describe, but it was as if the layers of reality were burying me. It was kind of like being buried in the ground, except it was more like reality itself, rather than dirt, that was burying me. It was kind of like what happened to the dinosaurs. It was as if time was throwing layer after layer of dirt over me, which caused me to be further and further underground. However, instead of dirt, it was my own existence (an endless string of pictures from my life) that was burying me, and instead of ground, it was the existence of everything in general. This phenomenon occurred in super fast motion. The layers of time that buried me were almost like cards. What I mean by this is that it happened so fast that it was as if someone was shuffling a deck of cards, allowing the cards (or increments of time) to fall on me, burying me beneath them. I was gone. I was lost to time. I was completely forgotten. It was as if I had never even existed. I didn't even know I'd ever existed. I didn't have any sense of self at all. Ages passed by, but I remained the same throughout all eternity, a relic that was no more than an endless channel of information.

At another point in the trip, I started relearning the most basic things about what was good and bad for me. This part that had to do with drugs could have happened at another part in the trip, but I think it happened right here in the 'basic lesson learning' part. Drugs were obviously bad. I kept finding the answer to my problem. The answer was, "And this is why...pause, YOU DON'T DO DRUGS!" The 'this is why' part was almost like a question. It was as if the voice (or my internal dialogue) that asked it was trying to help me figure out the point for myself, the point being, "DON'T DO DRUGS!" That was the answer to everything. That's why everything was so fucked up. It made perfect sense. My mom might have been saying that to me, or it may have just been my internal dialog. I'm not sure. This whole concept could have also been a branch off of the male nurse asking me what I learned, which is not to take drugs. Anyways, somehow I got it in my head that I had taken a lot of drugs and was permanently messed up from them. For some reason, I would never admit to my parents that I did drugs. This is in real life.

I remember admitting to my mom for the first time that I'd done acid. It was a huge event. The trip seemed to revolve around nothing before that. It seemed like that was all it was about. All I'd had to do from the git-go was admit that I'd taken acid. After I told her, I thought about how that wasn't so hard. Whenever a big point was made, it would enter my mind in a 'matter of fact' kind of way. I think that my mom started the sentences, even though she probably didn't say anything remotely close to what I heard. If not, it was either a disembodied voice, or my own brain starting the sentences. It's as if either my mom, or a bunch of other people, would say the end of the sentence while I thought it. I think it was probably just my internal dialog, though. Here's an example. Beginning of sentence: "We don't do that because...", pause, end of sentence: "IT HURTS PEOPLE'S FEELINGS!" Now I made that particular example up, but hopefully you can catch my drift. Everything I learned was so basic. It was everything I had learned when I was a kid. Life had been full of these tests, but I'd only just now realized it. It had started out basic, kind of like playing a video game. My childhood had been the tutorial level, but now I was older and life was more serious. God had been my guide the whole way through. I'd failed to notice Him, but he'd been focused on me and He wasn't going to give up. That's the reason this whole thing had happened. I saw everything. These were the basic instructions to life. Somewhere towards the end, I vaguely remember my dad coming in for a brief moment. I didn't know who he was, but he looked familiar. It was like seeing someone I hadn't seen in years. I think he said something about me feeling better and that he wanted me home. I'm not sure, though. 

This concludes the parts of the trip that I can't place into the timeline. 

COMING TO

At some point, I came to. I was strapped down to a bed in a strange room. There was no one in there but me. There was a rippling curtain (rippling from the effects of the drugs) near the doorway, which served as a door for the room. I think that it was open, but I don't remember seeing out, so it might have been closed. There were sticky pads that had wires attached to them stuck to my chest. I was in a hospital gown, although I don't think I realized it at the time. I didn't know where I was or how I'd gotten there. I didn't remember that I'd taken acid and I didn't remember anything that'd happened earlier. Somehow I got it in my head that I'd died and was in a waiting room, waiting for my soul be judged and sent to either Heaven or Hell. I guess that I mostly sobered up after awhile. At some point, this bitch of a nurse told me that I was going to have to piss for her into this bottle thing. I said that I couldn't and she said that she was going to have to 'go up in me with a catheter' if I didn't. Normally I would have threatened to kill her and everyone in the hospital, but I didn't get mad. My mom got mad at the nurses and started telling them some of the violent things I'd done in my past. My mom put the thing on the bed and I think she went out of the room. It fell out of my reach, so she had to come back in and put it back in reach. After a few tries I finally was able to go. I remember sobering up and my mom reminding me of some of the things I said. I remembered these specific things I had said. I'd said these things in the very end of the trip, right before I thought I was about to fly down the tunnel of light. I said, "So." I eventually realized that I could get out of the restraints by pulling my hands through. A nurse told someone that they were going to need some people to come in and try to hold me down and put me back in the restraints. Nothing happened, though. Behind the bed, there was a syringe hooked up to some tube machine. I took it so that I could stab someone with it if anyone tried anything. I didn't know what anyone would try, but because of the catheter comment, I was going to be prepared. I started pacing around the room. I had a blanket wrapped around me. I imagined that it was a white cloak.

I heard a security guard say, "He's still on that shit."  I tried to leave the room and the security guard told me that I couldn't, since I wasn't discharged yet. I started getting an attitude with him. 

NEXT DAY

Throughout the next two years almost, I continued to occasionally remember more and more of my experience, eventually resulting in what I have written here. There are more things that happened, things that I simply cannot put into words. All in all, an intense trip is like a really weird movie or novel where you're the main character and all the events rotate around you and your life. There are emotions that you can't even begin to comprehend unless you have been there yourself. The day after, I felt a wave of blackness, like a pitch black storm cloud in my memory from the night before. I could hardly remember a thing. I did however remember that I'd thought I was in Hell. I didn't remember what it was like, though. There was a gloomy, hopeless feeling about everything. I felt like life was meaningless and was of no value.

I went to a friend's house and smoked some weed. After leaving, I wandered the streets for all of the day and part of the night, all by myself. I felt like my mind had been stretched way to thin. There were quite a few after effects. I had extreme trails that took a matter of seconds to disappear after the motion stopped. They had gone down considerably the next day, but have never fully disappeared, even to this day. They are at their most extreme in the mornings when I wake up.

Now when I trip, even with low doses, I break through into the state where I lose touch with reality. Concepts from my bad trip often occur, often without warning. When sober, I notice lots of things in reality that I never noticed. My associative thinking has been strengthened to an unimaginable degree.

Believe it or not, I also experience several forms of synesthesia now. Numbers have powers. I associate numbers with people and objects. The numbers go from one to ten (although I've never seen anything past an eight), ten being the highest. The stronger and fancier the person or object looks, the higher the number. Five was my favorite at first. Then it was seven and five. Now it's eight. This is known as number form synesthesia. I didn't even know that what I was experiencing was synesthesia until I looked up 'synesthesia' on Wikipedia.

Also, I have experienced the shape of reality while sober (several times), however these occurrences happened without warning, therefore they were probably just flashbacks. There are plenty of other phenomenon that I experience on a regular basis, however I'm tired of writing, so I'm done describing them. Even though I rarely use psychedelics anymore (except for DXM, even though it's technically a dissociative drug), I have gone on many trips since my bad one, however one trip sticks out more than any of the others. It was on June the 5th of that year. During this trip, I experienced reality's shape again. Although I freaked out in the beginning, I didn't have to play the game over again. The cycle of the shape just repeated itself over and over again.

The highlighted point was that God is real. He always has been and always will be. Reality is what reality is. Reality is a creation of God. Beginning of story, end of story. Sunrise, sunset. And that is what reality is. All is well. I saw the chain of authority. God was at the top. Then there were the government and the police. Then there were my parents, particularly my mom. Then there were teachers and principals at school, which was of course a thing off the past at the time. Everything was a metaphor for God. I had hated and fought authority all my life. Therefore, I had fought God. My parents, school, the law, and all authority I had known, was trying to help me. I know that the law isn't trying to help me and I still don't respect them at all, but it still exists. Breaking the law results in jail, prison, and other legal problems. When I was a kid, fighting with my parents resulted in punishment, family problems, and other difficulties. Acting up at school resulted in 'in school suspension', getting kicked out of school, and many other problems, which in turn resulted in more problems at home. Getting kicked out of school resulted in no job, family problems, and a shitty future if I didn't shape up.

The seven deadly sins all bring you down. Lust resulted in STDs, cheating, and broken hearts. Gluttony resulted in obesity, diabetes, heart disease, hiccups, and overall feeling like shit. Greed results in strained and broken relationships, people not liking you, and other people not getting what they need from you. Therefore when you're in need, people will be less likely to help you out. Sloth, or laziness, results in you going nowhere in life, which also puts a strain on romantic relationships. Wrath hurts people and can also get you killed. Suicide is also wrath towards yourself. Envy causes you to be miserable and can also lead to wrath by means of jealousy. Pride shows people how stuck up you are, which makes people dislike you. Indulging in one of these sins often leads to you indulging in another, then another, then another, and eventually all of them.

All these things have a web effect. Problems in one area resulted in problems in others. Try and think of something you can do that would hurt your life, something that's not on of the seven deadly sins. You can't. We are pens and reality is a blank notepad. We could write a good or bad story. It was our choice. We had free will. By ignoring what was obvious and repeating the same actions that constantly got me nowhere, I was getting nowhere. I constantly continued to do these things, though. I was repeating the same actions over and over, expecting a different result. This was insanity. Therefore, I literally made my own Hell. The reason I couldn't feel God when I talked to him before, is that I sinned all the time. Sin pulled me away from God. The better I was at obeying him, the more I would feel him. At first it starts off subtle. If a kid behaves badly, he or she is being naughty. As they get older and became a teenager, they became bad. Eventually, they become evil.

The whole world was full of signs that pointed to the truth. Movies, television, everyday conversations, and reality in general. Reality was full of subliminal messages. All I ever had to do was listen. God talks through people, through your conscience, through karma, and through cause and effect. The bad guy never wins in the movies (well, almost never). Obviously life can't be a coincidence. There are too many things that life couldn't exist without. The sun, the Earth and it's angle towards the sun, most of the organs in your body, cells, the ability and desire to reproduce etc, etc. Also, if you think about it, could it be a coincidence that you just happen to be the smartest animal on the planet, the only one that knows right from wrong? There are thought to be approximately a million species of animals in the world. Think about even one species. Think about how many flies there are compared to humans. Do you think that you just happen to be the smartest animal, when all around you there are countless other forms of consciousness?

Just try to listen and see if you can feel God. It may be hard since your sin separates you from Him, but He gets closer and very easy to hear if you sin less. It's much easier to connect with Him when you trip, although it's not necessary. Just analyze reality the next time you trip. See if the whole 'cause and effect' and 'chain of command' thing makes sense. If you go into a trip open-mindedly, you'll get much better results. Look to find out. Don't look to disprove. Now I'm no religious fanatic. I'm young and I'm certainly no square by any means, however I feel a responsibility to put this story out there just in case it saves one person. Now I know that this story sounds a little unrealistic, especially with the description of the incredibly short onset, but I have written down my experience just as it happened. I have not made up, changed, or exaggerated (that would be impossible, anyways) anything written here. 

Well anyways, I guess this is it, folks. Peace out.