Last night I had my first psilocybe experience.  The situation was not controlled.  I was incapable of caring for myself.  My friends were not aware of the dangers, and they were far from prepared to deal with someone in the condition I was in.  Fortunately, no permanent harm came to myself or anyone else I came into contact with.

At around 11:15pm I ate 1.7 dried grams of amazonian strain psilocybe cubensis mushrooms.  I wasn't expecting too strong of a trip.  Most literature equates this amount of mushrooms with a mild trip including light visuals consisting of vibrant colors, distracting thought patterns, and awkward feelings of reminiscence right?  WRONG!

The trip started out innocent enough.  Effects set in about 20 minutes after dosing.  The walls were breathing, colors were vibrant, my perception of reality was strongly altered.  Looking in the mirror it seemed as though there was another person on the other side of the glass ....waiting for me to say something...reacting with _their_ facial expressions to the ideas racing through _my_ mind.

At around 12:30am my friends decided to go to this outdoor rave/field party...  It was about 20 minutes away from our house so we all just piled into my friend's truck and went out there..  I'm fairly certain most of my friends were using MDMA, and therefore, in no condition to be caring for a desperately lost psilocybin 'victim'.  Not that they have any experience with that sort of thing, anyway.  Needless to say, I was not prepared for what was about to happen.

We arrived at the party at around 12:45 or so.  I quickly found a place to sit, and subsequently lay down on a blanket with my friends.  It became very difficult to get comfortable..  Bugs were crawling on me...rocks underneath the blanket..  I'm sure part of it was hallucinatory, and at the time I was even aware of this.  It was a very unsettling feeling, though.  I felt unclean.  At this point I asked a friend of mine to take me back to the truck so I could have a safe and solid environment with a comfortable place to sit.  The walk to the car seemed to take hours...though I knew only a minute or 2 had passed.  Time compression was becoming more and more intense.

Inside of the truck I also found it to be extremely difficult to get comfortable.  I felt boxed in and very awkward..  Physical sensations were quickly beginning to overwhelm me.  I figured I could use some fresh air so I exited the vehicle and walked around for a moment.  Soon, thereafter, I found myself laying in the hard metal bed of the truck...suffering eternally.  Basically what happened is I found myself in this awkard time-thought-loop in which I was desperately trying to figure out what reality truly was.  I had somehow forgotten I had even eaten mushrooms, and basically wallowed in the back of the truck for what seemed like hundreds of years.  What I was going through was the closest approximation of what hell would be like that I could ever imagine (that is...if it really existed in the first place).  I became fixated on the t-shirt I was wearing (tool shirt), and it seemed to be my only link back to reality.. Maynard's voice echoed strong within my mind.  

As other cars in the parking lot left, I noticed the wheels for some reason.  The wheel seemed to have some sort of uncanny significance that I couldn't place.  It seemed essential to the reality which I was seeking, but I could not figure out why.  The pockets on my pants also reminded me of the concept of possessions, but I could not place the significance of that, either. Eventually my friends showed up at the truck and found me suffering in the back of the truck..  They had absolutely no idea what was going through my mind and did nothing more than ask me if I was ok 6 billion times...to which I made no reply.  I recognized their faces and knew the names, but much as in a dream...I could not remember the origin of my relationship with any of them.  I only knew that their faces comforted me.  I was given a bottle of water to which I also attributed a GREAT significance, but of course I could not place it.  Cigarrettes were offered, but they had little to no significance to me whatsoever..

Very slowly after observing a conversation of which I understood nothing (my friends talking about my condition...not TO me but amongst themselves about me), I slowly came to the realization that this 'reality' in which I was participating was all that I would ever know.  I knew there was so much more  out there, but the eternity I had spent in the truck had forced the recollection of my true reality deep into the back of my mind.  Eventually I made it back inside of the truck..  

The soft seats were infinitely comfortable, but my thoughts were still fixated on the idea that I was trapped in this false reality for all eternity.  All I knew is that I had emerged from absolute pure hell into a realization that nothing was real, and everything was, in fact, imagined...like a dream.  Everything before this emergence seemed a long distant memory of a past lifetime...or lifetimes.  I had all but forgotten what psilocybin mushrooms really were...

Needless to say this realization caused a long string of bad judgement on my part..  Possibly irreperable damage was done to what I thought to be strong relationships with friends, and I came very close to doing extreme harm to myself and possibly others around me.  Fortunately my sense of self preservation was mildly stronger than my will to accept this false reality...  Otherwise, I might very well not be here to tell this story.

Somehow I made it back to my house at around 5am after a close calls with law enforcement as well as my own poor judgement.  With the idea that my reality was forever changed (from what...i did not know. I only knew of my current realization) and that I was to be trapped in an endless dream for infinity I hit the sack and went to sleep...expecting maybe to not ever wake up...but I didn't care.

The next day (yesterday), I was 100% back to normal...  From this experience, I've learned more about myself and my base desires than I could have ever hoped to learn in my entire lifetime.  I look forward to experiencing this sacred fungus again some time in the future.  It will most certainly be under more carefully controlled circumstances with people who are better informed of the potential dangers associated with it, though.