Too many people have been asking me, and I'm tired of just telling people, piece by piece, the story, so I'm going to get it all out. Please understand, this is really hard for me, because it is basically a recording of my innermost thoughts, feelings, and ways of life to the core. If you don't know what I'm about to talk about, let me give you some background...

On Friday, June 1st I overdosed on acid. At about 4 PM, I took three tabs (hits, or whatever you want to call them) of acid or LSD. Whatever you want to refer to it as. Later that night, I took another tab at 10 PM, and another at 11:30. That's five total. I had a life-changing experience/journey/nightmare/mind warp and here is the account:

I'm not exaggerating any of this, it may sound a bit unbelievable, but that's why it had such an impact on me.

At first I was just questioning reality. Which we will refer to as the 'it' for the remainder of this writing. I was thinking about the fact that I am in an endless game, or a puzzle rather. I realized it's a puzzle, because if it were solved, I wouldn't be here, in this reality, right now. And I'm stuck here at least till the day I die. Yeah, this doesn't sound like much, but I came to this SHOCKINGLY and fully understood it to the point where it was driving me insane because there really is no way to know what reality is. I experienced that. At the time, I was going off talking about it endlessly (don't forgot the drugs I was on) and then my friend Paul said, 'Yeah, if you say it's true, prove it.' I said, 'What?????' He said, 'If you're so sure that it's true, then prove it, pull the trigger.'

Let me tell you, in this state of mind, that statement went straight to the bottom of my soul. It got me into a psychotic method of thinking. I started talking about it more. I realized that if I REALLY understood reality, I would cease to exist. There would be no point in my being here. I also couldn't stop thinking about the gun. I soon realized that there's nothing before the gun. (Life.) There's nothing after the gun. (Death.) And there really is no gun in the first fucking place, because I couldn't do it. I couldn't solve the puzzle. It's the big unknown, going off the deep end, and without the knowledge of what will lie behind the gun (death), I couldn't pull the trigger. It's some scary shit.

The other most horrifying realization that I came to was that whether I liked it or not, this reality, this world, and everyone and everything in it is all in my head. Because there is no real way of knowing, I just kind of have to accept it. It's the whole 'Matrix' idea. Who's to say that we're not just some weird creature having a dream or some shit. Or that we're not just lying in an incubator and this reality is just our subconscious? I realized that it may or may not be all in my head. And that I may never know. So I just accept the puzzle. I accept the illusion. If I didn't want or even NEED to accept the illusion, I would just pull the trigger.

Also, you have to know that at the time, I was hardcore studying Buddhism to the point where I took a vow, and all this other stuff, and I was basically a Buddhist. If you're not familiar with Buddhist or eastern philosophy in general, just know that there is a HUGE emphasis on nothingness. The fact that nothing really exists.

This was something else I realized. Since everything is in my head, physical existence must be bullshit too. Therefore, physical shit ceased to matter. Everything ceased to matter. Nothing mattered. Because nothing existed at that point. All I knew was that my mind existed. Because when you take away physical possessions, even when you take away people whether they are made up by your mind or not, when you take everything away, even life, you are left only with your mind, naked and unprotected.

This is basically the Buddhist concept of Enlightenment or Realization or Awakening. The full extinguishing of deluding passions and material things. So BAM, I was a Buddha. (Buddha means enlightened person.) It's not that I THOUGHT I was a Buddha, I very much WAS a Buddha. I was the happiest I have ever been in my life because I realized that nothing mattered. That nothing existed. The concept of nothingness was fully understood.

But there was a problem.

It didn't last. I thought about it too much and then stuff started to matter. I started caring once again about material things and a lot of other shit and it all came crumbling down. I have climbed the mountain, stood on the peak, and then fell the FUCK off of it.

Shortly thereafter, I fully understood the meaning of life. I realized that the only reason human life existed was to be happy. I also realized something else. I realized that all of my (and the rest of the world's) actions and even drug use is only done to be happy. And then it came back to me. I said to myself, 'Wait. If all I really know is myself, and my mind, WHY THE FUCK AM I FUCKING IT UP WITH DRUGS???!!@#!' I realized that my mind was the most sacred and precious thing ever, because it is the only thing that I REALLY REALLY actually KNOW exists. Like I said, take away material possessions, and you end up only with your mind.

One thing I have to point out is that before I came to all of these conclusions (mainly between 1 AM and 11 AM), I was walking around and seeing the negative emotions of people come out. I saw people's fear, anxiety, all that shit, and it hurt. I compare it to the story of Jesus taking on the sins of the world. I looked at everyone, strangers, friends, whoever. And FELT their sadness, or their insecurity. And I've never felt so bad in my entire life. What was even worse was because I had realized that my mind was so precious, I saw my friends later that night that had just taken some acid, and that just overwhelmed me. And to this day it overwhelms me, because I just want to tell everyone that your mind is all you know, and why fuck that up??? That's horrible.

That's pretty much all the important stuff. Later on, I was actually starting to go insane (seriously) because I kept questioning reality over and over and I wasn't able to accept the illusion anymore. I was getting very psychotic and it started to get really frightening.

The rest of the story is just me having an extremely hard and frightening time trying to get back into reality and eventually having to take Thorazine (a drug hospitals give to people that have overdosed on acid) to stop thinking so much and get to sleep. (I couldn't sleep even when I was trying REALLY hard.)

That's pretty much it, but here's where I am now...

A couple days after that, while I was still recovering, I had to accept the illusion for good, while I was sober. I had to accept that I didn't know what reality was or is, and that all I know is my mind. And that I'm alone whether I like it or not. And when I realize that, it's frightening, and bad, and extremely lonely. And I broke down and cried for three hours.

So I've decided to get clean now. No more mood-altering drugs for me. I now have an amazing understanding of humanity or lack thereof, probably due to my connection with everyone's negative emotions during my experience. It still really hurts me to see everyone messing up their minds with drugs and shit. Especially my best friends. But there's nothing I can really do. They'll have to find out on their own. I just hope they don't have to go through what I went through. And all in all, despite it's good results in my life and mentality in general, I wish it never would have happened in the first place. It was literally hell and about half an hour of heaven. The best and worst I've ever felt in my entire life, all in the same 48 hours.

And that's the truth. That's all we, or I really know for sure. Myself.