When I ventured into my DMT trip, the last thing I was expecting was to ego death. I happen to have a readily available and reliable source of DMT, and I was bored one night so decided to do it. It was my second time doing DMT, my first trip being around 30 mg insufflated. This was a very mild trip and did not really excite me much of the potential of a DMT trip. I remember emotionally connecting with and communicating with a microwave, and some brief breathing visuals, but not much else, nothing very intellecutal or deep. With this experince in mind, I decided to up my dosage to 55 mg, looking for a much more intense trip, not neccessarily ego death, but at least an intense DMT trip that I had read is associated with this drug. I ended up with a life changing experience, and possibly one of the best and worst drug experiences of my entire life.

So I weighed out 55mg and insufflated it all in one line. The burn is not instantaneous, but it hit me about ten minutes later and got progressively worse until my trip was over. All I can say, is water is a definately a DMT insufflators best friend. Side effects of insufflation included burning in my nostril and throat from the drip, a watery eye on the side in which the DMT was insufflated, and a runny nostril. The burn was bad, though not nearly as bad as the burn from railing 8 mg of 2ce; all I can remember was repeatedly saying, 'Why did I do this to myself?' 

Then, the intense and slightly scary patterns and psychadelic open eye visuals began occuring, as well as a slight body buzz, and the desk I was sitting at was breathing with me amazingly. Each time I breathed in the desk would expand and move more than I've ever seen before on any psychadelic, expanding inches at a time as though it were more alive than I were. I felt naseous for about 1 minute, and had an empty black trash can by my side incase I were to vomit. During the minute I felt as though I would vomit, I held the trash can to my face and looked in to it, preparing for vomit to expell from my mouth. Instead, when I looked into the trash can it was as if I were going to be sucked in to a black hole of death, evil, and darkness if I were to puke into it.

In that moment I felt as though an outside force was taking over my body, as if my entire body was no longer mine to control. Although I have read many ego death experiences on psychadelics and have friends who have recounted their experiences to me, I did not realize that the amount of DMT I had insufflated had the possiblity to lead to ego death, and was certainly not ready for it if it is even possible to be. Feeling entirely scared and unprepared, I convinced myself not to throw up, and not to succumb to the black hole of darkness that was present in the trash can, and came back up for air breathing deeply. The moment I regained control of my body all I could say was, 'I think I'm going to die,' and began frantically asking my friend/trip sitter to assure me that people have done more DMT than I did and that I was going to be alright. It was the most physically painful thing I have ever been through, and I was scared beyond belief. Little did I know, this was just the beginning of the trip, and that in the remaining portion I was in for the ride of my life.

I needed to lie down and be in darkness. I had my friend turn off all of the lights, and made my way to the bed in the room. Controlling my body, attempting to move and walk, was all so foreign to me. It was as if I had a 600 pound body, a massive amount of weight that I simply could not control. I felt like Bambi attempting to walk for the first time. Luckily the bed wasn't too far, and I was able to make my way on to it, lying down while experiencing excruciating physical pain. I told myself that whatever it was that was going on with me, no matter how terrifying, I had gotten myself into this and at this point had no other option but to face it and come out on the other side. At this point all the lights were off, I was in total darkness, and had requested that my friend no longer speak to me. All I could do was succumb to the trip, to everything bad taking over my mind, and ride it out the best I could.

I closed my eyes, and immediately close eyed visuals occured. There were cloaked, skeleton figures with peircingly evil red and green laser like light projecting from their eyes, and I could tell they were there to 'take me' for lack of better words. These were the most evil beings I had ever experienced in my entire life, but I had no choice but to succumb to their evil and follow the steps they were leading me on. I covered my entire face and body with a black comforter to isolate myself from any grounding or worldly physical thing, as I felt I had to go through this alone, and depart from any existant reality. The next 15 or so minutes was the most intense trip I have ever been on in my entire life.

At this point I was physically writhing in pain, or at least I felt I was, and was crying like mad I was so scared. The cloaked beings and I were traveling through a tunnel of this evil green and red florescent peircing light, flying past me, and it was as if I was on the world's fastest and darkest roller coaster, yet simultaneously felt as though I was stationary and not making any progress through this tunnel. All I wanted was to get through to the other side. Progressively through this part of the trip the peircing light and close eyed visuals became less and less as the darkness was gradually taking over, and when I traveled through the tunnel, everything eventually turned pitch black when I reached the point of ego death, as if all of the good and light had been taken out of the world. The emotional pain however, was just about to begin.

The first thing I had to do in this journey, on these steps that the cloaked creatures were leading me on was to let go of every inhibition I had, and for me mostly my physical insecurities and inhibitions. I could no longer care about something as trivial as my physical being or appearance, I had to let go in order to be consumed, I could no longer be in control of my physical body. So I let go, and I stopped caring about control as the snot and tears ran down my face. Then, they had me focus in on the worst experience, the lowest feeling I had ever felt in my entire life. For me this was a detailed experience with my Dad, that I won't get into, but lets just say that I had to focus on the intense amount of pain that I had felt at the time.

The cloaked figures proceeded to flash previous psychadelic experiences of mine before me, each of which turned into pictures which were lit on fire by the laser like light shot out of their eyes, exploding and bursting into flame before me. These spirits were angry at me for avoiding ego death in these previous experiences, and assured me that the person who had 'saved' me and grounded me back to reality allowing me to avoid ego death previously would not help me this time. Although the person had been physically around me during these previous experiences, and was not on this one, I feel that his actual physical presence had little to do with this.

The cloaked figures continued to have me focus on my most painful experience, what had to be the worst amount of physical and emotional pain I had ever felt in my entire life. The whole time I was crying violently, breathing so sharply and heavily, almost as if I were physically dying by running out of air to breathe. Besides being emotionally painful, it was incredibly physically painful, plus I could still feel the throbbing pain from the burn in my nose as if it were causing pain to my entire body. Some outside force was controlling my body, and the only way I can describe it would be as the opposite of an exorcism.

I began to have this conversation in my head with the cloaked figures, about my father and all the pain and aguish I felt toward him. I focused on how awful he was, how it was unbelievable that anyone could ever put their own flesh and blood, someone they created through the most intimate act through so much pain, how he was supposed to care for me, and how the pain he had made me feel was unbelievable and surreal in the worst way, reaching the conclusion that there was no good in him. I continued to have this conversation in my head with the cloaked figures, talking in circles repeating the same thing over and over again, until the cloaked figures presented my Dad and I was now having this conversation directly to him, getting more and more progressively angry as I went on, but that never reached a definitive end.

The next thing I had to do on this journey was to forget all the good in the world, everything that could have possibly kept me grounded to a worldly reality, anything that was possibly any remote good to continue living for. I had to believe in this genuinely, it couldn't be faked, as the cloaked creatures could sense everyting. I had to forget that my friend trip sitting me in the room existed, and the friend who had prior saved me from ego death also had to be discredited as not having any good or anything worth living for, as it was thinking he was there for me and worth living for that had saved me from ego death previously. I had to focus on all of the bad qualities about him and turn him into something evil, and believe that there was nothing good in him, and that's why he couldn't and wouldn't save me. Soon a picture of him appeared and exploded as well in the same manner as previously described. The cloaked creatures were right, and he could no longer save me.

Then, there came the final step. In order to complete this process I had to admit everything I was thinking, everything that was running through my head, by saying it out loud. It was as if I had to prove that I believed it all to these cloaked figures, but also to myself and that the only way to do that was to say it. That was the ultimate way to succumb to their control, to have all inhibitions forgotten, to forget myself and my own ego. I knew it would seem crazy but I had to do it, I had no other choice. So I began at the beginning recounting to myself the issues with my father, saying it all out loud. It felt as though I was emotionally and angrily screaming it though my trip sitter said he never understood a word as it was faint and whispered. Then I moved to admitting my friend was not good, but bad and that he couldn't save me. I had to give up all the good I could think of that mattered to me, and believe that it didn't exist.

Finally I had to say my final thought out loud. I said clearly and definitively out loud, but what my friend described as inaudible 'It is all bad, there is no good left in the world, there is nothing good worth living for, nothing good, nothing, none.' I felt this intense amount of emotion, as I truly believed what I had just said. Then it all went pitch black and I died. I embraced everything evil in the world through my own painful life experiences so much so that I truly believed that good did not exist in the world and there was nothing worth living for in order to die. I had to believe it, and when I did the journey with the cloaked figures was over, and I died succumbing to the pitch blackness loosing the most ultimate control of life. 

Unfortunately my friends roommate came into the room right at this point noisly and turned on the lights, and the trip was lost. I never did get through to the otherside of that tunnel. I never got to see what was on the other side of death, or to attempt to recover from the scariest experience of my entire life. But, I did ego death and it was amazing. The best way to describe it as would be the most painful experience, but the best learning experience I have ever gone through on any psychadelic. After effects included a feeling of rebirth, as if everything were brand new, and an intense new appreciation for everything in life, including small insignifacant things. It was totally worth it, the only upset was the unbelievably large amount of mucus being produced by my nose afterwards. Regardless of all the pain, I am glad I chose to rail a heavy dose of DMT. I don't think I could expect or be prepared for ego death, I had to just grab it by the horns as it came to me, which is what I did, and I'll never look back.