Impunity
Lack of respect
May have triggered it

I was scared
Terrified
What have I done to myself?
I'll be ok I keep saying
But I am going deeper
Into the unknown,
Into the dark side of the mind.

I want to cry and scream
But manage not to
"I'll be OK!"
"I'll be OK!"
But I am not.

I can't let go
I am dying
What is this?
Help!

This is taking me to a place I don't want to go
To the deep recesses of the mind
Too fast , too deep
I am losing my mind.
I don't want to go there please!

My mind is in a strange and unfamiliar mode.
I do not know how to handle it.
What have I done to myself?
I want out NOW!
Too late.
There is no stopping it now.
How long and far is this going to take?
Oh no!

Go to bed and close my eyes.
I'll treat it as a nightmare
It works!
Horror dissipates in minutes

The fractal character of existence is revealed in
Swirling patterns manifest themselves
In closed eyes.
Mechanical at times.

Free of myself once more.
One with the universe.
I realize I am forgiven
The problem is I cant forgive myself!

Peace at last!
I have crossed over.
I am bruised but back in a safe place within.
In awe of all.

I find it necessary to acknowledge the power this
I must talk about it
People should know you don't play with this stuff
It can take you to unknown places you don't want to go.
I had no idea.
Can read about it many times
But is nothing until you go through it..

Respect
Reverence
Show it next time!