It started out as a 'normal' day, went to work in the morning, Saturday, to help out my then girlfriends father. My girlfriend at the time had been telling me about how great acid could be and we'd done it a couple of times. She was always talking about orange double barrel (microdot) and how great it was. 

She had gotten her hands on 4 hits and we'd decided to take them that night. It was late November and it was cool, which is good because on acid you sweat like hell, and we were looking forward to taking the acid while camping in a field nearby. It was a clear night when we set up camp around 10 pm. We'd taken the acid about an hour before and when we were finished setting up our tent we started to trip. We decided that we'd better make a fire before we were too blasted to know how. We went and gathered all kinds of wood from the nearby woods and made a fire. The sky was clear and stars were everywhere. We really started to trip at this point just laying there looking at the stars which felt like they were going to crash on our heads. The whole universe seemed open as if I was falling through space. Every once in a while I'd sit straight up scared as hell because I felt as though I would crash into a planet.

It started to get really cold so we decided to get into the tent to 'warm up' We did the usual, an hour or so of foreplay, hour of sex, laid there for another half an hour, by this time I was getting really claustrophobic and needed to go outside. When I unzipped the tent, I freaked. It was a blinding snowstorm. All the trees and the ground had about 15 inches of snow. I was lost, didn't know where the path was to get out and was really starting to get scared. I was running through the field naked and my X was following me telling me to put on some cloths but I couldn't make out what she was saying. It was like the end of the world. I felt as though the apocalypse had came and that this storm was the storm to end all storms. She finally calmed me down enough to make me understand that I needed to be clothed. We were both very cold as we didn't really prepare for a blizzard. We decided that the best place to be would be by the fire. 

We were sitting by the fire on a log and a big truck comes roaring through the woods.....well that was it, I was totally fucked up. Picture yourself, tripping hard, middle of a field in a snowstorm, and a 4x4 comes ripping through the woods. Thank god it was only my friend 'T', whom I'd mentioned that we were coming out here to. Needless to say I was glad to know that we weren't the only 2 left on earth and that the storm was starting to die down. There ended up being 18 inches of snow that night.

In retrospect the night was poorly planned. We didn't listen to the weather, weren't expecting snow, didn't have any flashlight (I don't know how she found me when I was running through the field naked) and I was scared as hell. I felt as though the earth was coming to an end and that. We were all going to freeze to death in a storm to end all storms. I've never taken acid again and the girl and I have broken up and I've been happily married to a great woman now for 1 1/2 years. That trip changed my life and I'll never take acid again.