I experimented with LSD once before...  I only took one hit, was completely unprepared, and with someone I didn't completely trust.  Since it was a low dosage (and I'm a pretty large guy), I didn't have a 'bad trip', but it definitely wasn't an experience I would've wanted to pay for, let alone do voluntarily.  Needless to say this led me to have a strong desire to repeat the experience but take a higher dose, be with the right people, and plan for the experience as far in advance as possible.

My girlfriend and I decided to trip together this summer.  I spent about 3 weeks online and talking to friends, getting suggestions and reading experience reports to try and make it as positive an experience as possible.  We also decided to let a friend of hers trip with us, as she had a bit more experience and is a fairly level-headed person (I'd find out later how valuable an addition she really was).

We had a bit of trouble getting ahold of anything, but finally I got a call last Friday and picked up a 10-strip.  The original plan was to eat about 6-8 hits between the 3 of us, and then sell the rest to my girlfriend's roommate.  We had planned to trip the next day (Saturday evening).  To make the beginning here a bit shorter, through a series of events my gf's friend came early, and we decided to trip Friday night (actually about 4am Saturday) suddenly.  Since I'd already prepared quite a bit, I figured this would be OK.

When her friend (we'll call her 'M' and my gf 'E' from now on) arrived about 3:45am, we immediately broke off our initial doses.  I had decided to take 3 hits (according to the guy I bought it from, this was very strong acid) about a week previous... my girlfriend took 1 hit, and her friend took 2.  After about 30 minutes M and I started to get very 'clenchy' and nervous, as I'd expected from my readings... fortunately I'd bought a couple of pacifiers or I'd likely have gnawed through my lip at this point.  E was feeling a bit anxious, but nothing pronounced.  Just as I was starting to enter the psychedelic mindset (free flowing thoughts etc.), M starts bugging me to take more.  Note that by this time I was already starting some mild OEV's (halos, pieces of lint bouncing on the carpet etc.) and was in no condition to be making rational decisions...  I made one of the worst decisions of my life and decided to take not 1, but 1.5 more hits.  M took 1.5 more and my girlfriend too 1.

My memory after this point is not only a bit fuzzy, but describing hallucinations has proven difficult, so I appologize for the spotted nature of the following:

We sat back down and started listening to good trip music (Hendrix, The Doors, the Dead, etc.).  At this point everyone was seeing some really cool stuff and started peaking.  E decided she needed to be alone for a few minutes, as her visions were slightly scary, so she went back to the bedroom.  M and I went out to smoke a cigarette...  at this my vision started getting really fish-eyed, and I started to lose touch with reality a bit (not focusing on conversation/sounds etc.).  I actually began to achieve one of my goals for the trip (an out of body experience).

Just as I was right where I wanted to be (my mind was freely flowing, questioning the meaning of life etc. and I felt almost completely dissociated), I heard my girlfriend scream and puke...  This had the mental effect of tying a leash around a space shuttle when it's going into orbit and telling it to stay put for a while.  Suddenly all I could think about was her, and keeping her safe.  I went to check on her and she was in bad shape... not only that but something about one of her (severe) OEV's made her scared of, and very angry with me.  At this point I started to completely lose my mind... the other hit and a half hit me like a brick wall and sent me completely out of touch with reality and life.

My world became completely replaced with the world inside my head.  I'm talking about honest-to-god hallucinations here... not just visuals.  Instead of my apartment, I was inside of a Steven King-like haunted mansion with me on one and and my girlfriend screaming for my help on the other.  In reality, she was just having a hard time dealing with the intensity of it all, and M was trying to calm her down and turn her trip around.  I however, became obsessed with helping her.  At one point I remember telling her not to close her eyes or she would die... This is of course, not good for someone having a bad trip.  The state of mind I was in however, didn't allow me to see that... I was having a living dream that my girlfriend was in serious trouble and I was supposed to save her.

Eventually E calmed down (and came down a bit after puking), and got to a point where she could handle everything.  I was a different story.  At one point I didn't even think I existed anymore... I questioned spirituality, love, and everything else.  Reality was completely replaced with this world inside my head (which turned from a haunted mansion into a lava lamp after I knew E was OK).  During this whole experience I touched back to reality once or twice... but the whole time my thoughts were completely on her (for the most part).

When I finally returned to reality (after being gone to the point of actaully believing I was inside a lava lamp for about 4 hours) we decided to go to the gas station to get some munchies.  E and M were both fairly close to baseline... I was still having severe visual distortions (and continued to for about 8 more hours), but my mental state was relatively normal and I felt like I controlled my brain again.  On the way back someone mentioned me being out of my mind that night... I inquired more, and come to find out I was quite literally 'out of my mind' for a couple short periods of time.  Meaning I had no concept of self, no awareness or interaction, no control over myself... I acted quite literally on pure instinct.  Apparently in efforts to protect E from the harm that I made up in my head, I ended up really bugging her and actually scaring her when she asked me a question and I didn't respond (Turns out I didn't hear her at all... like I said I was 'out' of my mind for a time, kind of like temporarily checking out of a hotel).

At the realization that I had caused some of her emotional distress, and that it took _3_ people to get me away from her when she was freaking out (I was 'protecting' her in my world), I walked away and burst into tears.  I suddenly realized that I had done something really stupid (taking more than my original dose) that caused her alot of mental trauma, and I was so messed up out of my mind that I couldn't even help her.

We spent the next few hours talking about what had happened.  I can't really rate this as a 'negative' experience for one reason...  My girlfriend and I realize now that we were truly meant for each other.  Even when I was completely out of my mind, the only thing I could think about was protecting her...  to the point that it took 3 people to get me out of the same room with her because I thought she was in trouble (she was... just not the kind of trouble I could do anything about, all mental/emotional).  That is however, the only upside to this experience.  The moral of the story is this...  decide on a dose beforehand and stick to it, unless of course it's really just not getting you where you want to be, and even then be CAREFUL and up the dose ONE AT A TIME.  The other thing I learned, is if you prepare for something like this... stick to your preparations, don't get impatient!

So that's my harrowing tale of a venture into the psychedelic, hope it helps someone avoid some similar troubles in the future.  I think I'll probably stick to MDMA from now on.  I've heard hardcore acid types say that MDMA is too 'easy', and you don't have to work for your good experience...  and guess what... they're right, X is EASY.  You pay a guy $20, swallow a pill, and have a great time almost garunteed.  All that AND you feel fine the next day...  if it's my money, X is the path to a great psychedelic experience of least possible resistance.

Happy mind expanding everyone!