One weekend, a good friend gave around 5 grams of some dried mushrooms as a favour. (I was complaining that no-one is interested in acid anymore in our area) I have taken mushrooms before, and was excited as to the unique experience that my mind was about to create, but nothing would prepare me for the journey that lay ahead.

At about 11pm on the Sunday, I decided to brew a tea with the mushrooms and (foolishly) spend the night by myself, cavorting in the deepest realms of my inner conciousness. I began to feel the effects around 20 minutes later, (I had been fasting all evening) and they were very intense but enjoyable - colors and surges of intense empathy and love with all living things. Then it suddenly became more intense. I was switching the tv from cartoons to music videos and all of a sudden they began playing backwards almost slowing down as they did so. 

I found this hilarious and began to laugh hysterically only to find that the effect had begun to wear off slightly. As I lay back down on my bed rather disappointed, I smoked a joint and the effect returned almost immediately, this time much more intense than the previous, and, because my body and mind were both unprepared for this sudden surge of emotion, my stomach became cramped and I felt both very nervous and uncomfortable. 

An ice hockey game was now on tv and I heard the commentator mumble something about a 'young man who overdosed on mushrooms'. Now I know that an overdose is practically impossible as our stomachs simply aren't big enough to ingest a fatal dose, but I was pretty far gone by this point.

Panic!

The emotion overwhelmed me like a wave. Was I dying? Was I dead?.
30 minutes after ingesting the little creatures I felt dissolved.
The mushrooms have never come on as sudden as this before and although the cramps and discomfort had long gone, I perceived this as a sign that I was no longer alive. I chased and chased the only rational thought that was running through my mind at the time, and I eventually figured out how to use the telephone and called my friend to come over. I find it strange that I could remember his phone number through the mess of data that was my memory. (I can't recall any of the conversation but my friend says that I was repeating the phrase 'I don't know what's happening' over and over)
My friend unfortunately has no experience with psychedelic drugs, and did not know what to do to distract me and I could not think rationally. Every few minutes (or was it seconds?)

I would think that I was holding my breath and gasp for air, panicking at the thought of suffocating. The only thing I could think of was the hospital. I was absolutely terrified and wanted the doctors to tell me I was not going to die so we drove to the hospital and that was when the trip became totally different. I had accepted death by this time and I can remember letting myself 'drift off'. 

I had convinced myself that my 24 years on this planet had been my life 'flashing before my eyes' and I began to forgive all of my enemies, even love them as I regained an appreciation for this unique and wonderful gift of life that we have received. I had visions of loved ones with open arms and memories of childhood as I lay with my eyes closed. The next hour or so I cant quite recall, but I remember one of the nurses asking if I felt tired and I think the mere suggestion of this was enough to send me to sleep if only for a short time.

We drove home and I told my friend to get some sleep as I explored the colors and strange new dimensions of my room in the remaining afterglow of my trip. Because I thought that I was dying, the mushrooms forced me to examine my life fully. (Probably for the first time ever.) I returned from my trip believing that if you are unhappy in life, YOU are the only person who can rectify this. I was  extremely unhappy with my 'friends' who turned out to be nothing like true friends, and it wasn't until i thought i was dying that i realised this and it was up to me to make MYSELF happy.
This is my message to all you non-believers out there.

Life is for living friends, live now before its too late...