This is the story of my trip, into Limbo, down into Hell, back through Purgatory, and into the eternal bliss of Heaven. I have changed the names in order to protect the privacy of certain individuals.

Setting:A house in the middle of the woods in the middle of Nowhere South Mississippi

People on the trip: Beth and myself
Other people: Capper-our sitter
              Larkin-A friend who owns the house
              Eliza-Larkin's Fiance
              Andy-Brother of Larkin, also owns the house, but was not present at the time.

Ingested roughly 1.25 grams at first, then around another .5 more grams about 20 minutes later. I also consumed around 12 oz. of orange juice with pulp to enhance the experience. (This was around 7:30 P.M.)

Note, there is no way only 1.75 grams should have produced a full blown trip in the manner that it did (comparable to reports of a 5-6 gram trip), I can only assume that the mushrooms were extremely potent and that the Vitamin C enhanced the experience more than I thought it would. Beth consumed the same amount.
 
0 minutes into the trip
 
We sat for 30 minutes watching planet earth
 
I began to get high feeling 20-30 minutes in (a bit like marijuana, but not quite the same, much more head high, far less body high). The anticipation of the high is bit stressful.
 
40 minutes into trip
We walked outside, and the first thing I noticed was the cement moving in waves. The patterns of light on the floor were vibrating. The skateboard began to breathe. The chair next to the fire-pit began to change into a mischievous deer of sorts and change back as soon as I would look away. Beth and I were scared of the chair, but I more so than her. We decided to walk to the fire-pit after receiving encouragement from West to do so. The fire-pit began to take on a new color that I have never seen in my life. It was as if Gold and Silver were married and gave birth to a son, or a whole pack of children, and the new color(s) was/were what came out of the marriage (but it was not simply a mixture of Gold and Silver, it was completely different than either, perhaps something on the ultraviolet spectrum). Walking back to the garage we found a leaf turned upside down, but the leaf was not quite a leaf. West saw it as a leaf, both Beth and I saw it for what it really was, which was a sort of.quail-like fairy. The leaf stem moved about like an antenna, but not in the manner that things move when one is drunk, this was in reality moving, with a more fluid motion than anything I have ever seen in my life, as if the quail-fairy were making its antenna belly dance. The cold started to get to us, but shortly before we went back inside (I think it was shortly), I watched Capper beat the dust off of a hammock pillow, and at that point I wondered a very odd question, one that made sense at the time and still does to me now, it was this.'What is that.' By 'that' I was wondering what the essence of the interaction between Capper and the pillow. They felt, to me, like brothers (Capper and the pillow) having a sort of playful wrestling match.  I cannot remember, though, if I saw this before the experience of the fire-pit or after. After this group of experiences, however, we all decided to go back indoors. This is when the second part of the trip, which was very distinct from the first, began.
 
1 hour into the trip - The heater
 
As we were walking back inside, I glanced back at Capper and Beth. The garage cement began to bend like into a U shape around them, as if it were going to encircle them wholly and then returned to normal.  Immediately I decided to go find a pipe, as I had brought a small bit of marijuana with me to calm down the trip if I needed it (and I was beginning to feel as though I would). I climbed into Andy's loft, and I saw a space heater in the middle of the floor. It laughed at me (not in a physical sense, but in an odd 'I'm playing a joke on you and you're a little too dumb to understand' sort of sense that I could only feel). However, the heater was benign in personality, and so I watched it breathe just like the skateboard. I began to hear Beth talking from downstairs about the couch breathing and stretching and closing back up. I wanted to see it, but then she came to the loft stairs and I decided she should see the heater. She came up and was equally as fascinated it. I stared at the metal grating on the front, and the bars making of the grating began to rotate around one another in a dance. Then metallic bars began to drip, melting straight off the heater, but it's as if the drops simply collected at the bottom of the bars and never hit the floor. I then decided to turn on the heater, as I was quite cold. The glowing of the heater was unbelievable. I have never in my life experienced oranges and reds that danced  and melted and reformed and rotated around one another, spinning in place, yet not moving at all, which is when the experience began to become super-dimensional. Beth and I stayed close to the heater, sometimes staring at the New Zealand flag on the sealing (which had four red stars on a blue background next to a Union Jack symbol). The stars were waving at us, they reminded me of manta rays or Kirbys or Kirbys that had swallowed manta rays and gained their power and were swimming slowly around the flag waving at us in a very very friendly manner. The stars were most comforting. 
 
~1 hour 30/40 minutes into the trip-The Chalk Drawings
 
Beth and I crawled down from the loft so that I might go see the couch she was describing. It was at this point that we both began to notice that each room had its very own personality and characteristics, ranging from safe to menacing. The outdoors was a mix of both, being both a bit frightening because of the unknown, yet comforting because outside was nature. Also, the walls weren't trying to close in on us outside (as would happened in the den area). The rooms were so distinct that I could feel a mood change by just stepping from the den into the kitchen, which is not separated by walls of any sort, but only by the fact that the den has wood panel and carpet flooring, and the kitchen floor is tile. The kitchen was a very cold and unfriendly place to be, as if one were in a dark alleyway and about to become the victim of a mugging. However, it was at this point that I observed one of the most fascinating parts of the entire trip. In Larkin's kitchen there is a large blackboard, on which Larkin had drawn three pictures about my life as a joke for when I arrived earlier. Before ingesting the mushrooms, the pictures were merely white chalk representations of myself and events in my life. It is most important to note that they were white, pure white. However, when I looked at them and there was no more white, but a combination of neon green, red, blue, and gold. Even more fascinating is the fact that the pictures were moving. This is no joke and must be taken at face value. They were moving, their legs kicking back and forth in the same manner of a young child sitting on a fishing dock. They all looked very happy and wanting to talk to either one another or me. One of the pictures in particular was vivid, as it seemed to literally project itself out of the chalk board and shake its head at me (and again, you must remember, this 'shaking' is not as if it is blurry or the kind of movement imagined when one is drunk, this is the most realistic movement one can imagine.more realistic than the movement I see my fingers make as they type on the keyboard at this very moment). It was not hallucinatory movement. I have experienced schizophrenic hallucinations for several years now, and those are much more like very real dreams. This, however, was as if it was very real 'reality.' More real than anyone who has never taken the trip can imagine. I would almost suggest to not even try imagining it, because it will only be very cheap, shadowy imitation of the real experience, and seeing the real thing almost makes one feel foolish for pretending or thinking that they even had an ounce of the knowledge of the real experience. At least it made me feel foolish. The pictures became too intense and I looked up at the ceiling fan light, in which colors and blobs were swimming about much like fish in an aquarium. This all soon began to become too intense and I decided to go back into the den and see the couch Beth was talking about. This was both a great and horrible idea. 
 
~1 hour fifty minutes into the trip -The Tiki god

As I stepped onto the rug in the den, which had waving lines all over it (in sober reality), I noticed the lines were moving fluidly back and forth like tentacles. They were not simply vibrating or undulating, but moving almost from one end of the rug all the way to the other and back. Also, as I stepped on the carpet, I felt my legs becoming carpet themselves. Suddenly, Beth came over and grabbed my arm. We both stared at it and knew that we were seeing the same thing. My arm was made up of layers of red. There were red 'life' blobs pulsing from my elbow all the way to my wrist, brilliant colors of red, shades that I've never noticed in my life, beneath very apparent and separate layers of epidermis. Then I noticed the couch. Which before had been a dull brown, was now five shades of Gold. The couch also had an epidermis, and a face, a large couch face, right in the middle of it. The couch, like many things at this point, had a distinct personality. It looked like a Tiki god, like a large golden Tiki god who had come all the way from Hawaii just to hang out with us. He was rather boring in personality, but I was glad he was there, just for company. Unfortunately, this is when Capper put a sheet on his body and began to wave around like a ghost. Beth and I both knew he was Capper and had a sheet and that it was no ghost, but for some reason we were on the cliff's edge of falling into the oblivion of a bad trip, and his intense waving and motions sent us both over the edge at the exact same time.  Beth saw that a door to Larkin's room (which was dark and had a very evil, very menacing personality and presence within it) was open and began shouting at West to close it. I'm glad she did, once I noticed the room, I couldn't have handled that door being open either.
 
2 hours into the trip, and Hell.
 
Understanding that I was about to enter a hellaciously bad trip, due to the fact that I have had the same experience (only the bad parts) on spice before, I immediately packed the small pit of marijuana that I had brought with me into a pipe and smoked it in hopes that it would counteract the onset of the bad trip. I was too late though, and by that time all I could do was run to the water faucet (which I had discovered on spice is my safe place, my anchor line back to reality) and run water all over my face and arms. I asked Capper multiple times to scratch my head and tell me everything was going to be okay, and I needed to hear that. I really really needed to hear that. Beth did too, but unfortunately she was curled up in a ball in the hallway, staring with a look of horror on her face at the wall. I can only imagine what she was seeing, but I'm assuming she felt complete and utter despair. It's nothing like the fear we experience in life. It's despair multiplied by infinity melted with eternity to produce an alloy of nothing but pure abandonment from God and all other life in the sense that existence is nothing but you, for eternity, and you will forever be lonely, and crying will do nothing to help, and neither will it help to rock back and forth curled up into a ball, but it's the only thing you can do at that point. There is nothing left.  It really gives a new meaning to the phrase in Dante 'Abandon all hope, ye who enter here.' I know what the new inductees to Dante's Inferno would feel as they read those words and really grasped their implications.  Finally, I was able to grab back onto reality just a bit and readjust myself enough to begin my ascent out of whatever hell I was in. 
 
 
2 hours 10 minutes into the trip- Quilt River

I grabbed Capper and walked over to Beth and we all went into Larkin's roomate's room, which has two beds. One of the bed's had a cover that is colored in alternating bars of reds, greens, purples, blues, yellows, and whites. The quilt put on the most amazing light show I have ever seen. The colors literally flowed as if they were a river, from the head of the bead to the foot of the bead and the colored bars proceeded to wrap under the quilt and make their return journey the other way (much in the same manner as the track on a treadmill or escalator). Though the colors were far too intense, both Beth and I were beginning to pull out of the bad part of the trip. We became extremely cold, though, cold that was even more penetrating than that cold described as 'chilled to the bones.' So, we hurried around the house and grabbed every blanket we could find, which was at least three If I remember correctly, and we covered ourselves up on the couch. This was better than what had happened, and was a bit soothing, but because of the fact that I kept melting into the couch (literally becoming a single entity with it), I suggested that we move to Andy's loft, turn down the lights, and turn on the heater. Bright lights continued to be a problem for the rest of the trip, and so we tended to avoid them from that point on. Moving to Andy's loft was by far the best idea and best part of the trip.
 
2 hours 20 minutes into the trip- Super-dimensional kingdoms 

At roughly 2 hours and 20 minutes, I entered by far the best part of the trip. Interestingly enough, it was all behind my eyelids. The most profound realizations came from the next twenty minutes of the experience (which did not seem like thirty minutes, but eons. Veritable eons. As a 1950s British researcher put it 'My reality was not interspersed by short moments of eternal bliss, but instead my eternal bliss was interspersed by very short and annoying bits of this reality.' He could not have said it better. The next part may seem a bit personal, but because it is the most important part of the trip, I really feel that I should add it in order to do it justice. And this is the preface, which is very much important. Beth and I were both in the bed with one another fully clothed. We did nothing of a sensual nature (in the ordinary definition of sensual). We just held one another and from time to time kissed. But the kisses, as I said were never intended to be and nor were they sensual. They were an experience unto themselves, which in the darkness of the room with our eyes closed, threw us into a new reality. Again, I cannot stress enough that this MUST be taken at face value. It was not a dream (or dream like). It was what it was. As our eyes were closed and we were holding each other for warmth, we began to see kingdoms. There were palaces, entire landscapes made of purple, multi-dimensional columns decked with jewels. These jewels were not like the jewels on earth, but like the most real jewels one could ever imagine. The closest example to this kingdom that I can draw is the Kingdom of Zeal from Chrono Trigger. The eternal bliss, the music, the fantastic creatures. Everything was right there before me. As I looked into the bluish-purplish sky above the kingdom, I saw a flock of what looked like birds coming toward me, but they turned out to be eyeballs with wings.except they weren't eyeballs with wings. It's only that that is the closest description to their being that I can give them. I then saw a pyramid, made of hexagons and more eyes grow out from the floor. Then I was thrust into a tunnel within which was rushing a line of glowing blue balls of liquid energy. Beth and I (and again, it seemed very literal, to the point that I believe there is a chance we might have) walked across the landscape of the crazy jeweled kingdom, and I remember specifically taking a journey across a beautiful dark blue desert full of shadows. It was a journey, a real journey, across a real landscape. After the journey, I found myself, and Beth, becoming a root system attached to a large green tree in the forest. I opened my eyes and I snapped out of that world for only a second and found myself back in the loft. Then, as Beth and I began to kiss lightly, I fell back into the other country and we became one entity with two aspects. Our being (and this sounds very hippie-ish I know, but it is the only way I can describe it), the very essence of the make-up of our existence, formed into some sort of multi-dimensional Mobius strip. I could feel her cheek melting into my face, and then I felt her tongue do acrobatics that are not possible in our reality. It was folding in on itself, making seven hundred and twenty degree loops (not 720 degrees in the way we think about it, as two 360 circles added together, but as if 720 degrees existed as its own mathematical concept.like a hyperloop of sorts). 

I also saw and felt her face become a series of creatures. Some of the faces were masks, much like jeweled Mardi Gras masks. But it wasn't as if she were wearing the masks, but that her head was actually the mask itself. Many were abhorrent to look at in our general sense of beauty, but in this reality, because they existed just like I do, they were no different or less beautiful than anything else. One of the faces looked like Sebulba, but without the top half of its head. Then, the single most fantastic thing happened. Beth told a joke. But she didn't speak it. She didn't use body language. She just.communicated it. And the joke didn't make sense in our sense of jokes. It's as if she made shape, and the shape was the embodiment of a joke.a very funny joke. I told her that I thought it was very funny, and she couldn't believe that I knew that she was telling a joke. At that point we became a circle of knowledge or data that actually had physical, although extremely abstract, shape. There was no need for words or body language, it was just pure communication. It really brought to my attention the inefficiency of words. Later, Larkin asked if it was as if we were to Gameboy DS's joined by a linking cable. All I could say was, 'That's exactly how it was.' I know now what it would feel like to live as a sentient being inside of the processing chips of a computer. We were nothing but data. And almost equally important, simultaneously during this experience, time had no meaning. Time was not elongated. There was no '5 minutes seems like an hour.' Time simply had no importance and it seemed as if were the most primitive and ridiculous concept ever created. That's when I experienced the always mentioned 'eternal bliss.' I was always frightened by the concept of an eternal life, because I just knew that I would become bored living for eternity. Not in eternal bliss. You are existence, at every point in time (thus there is no time) and you experience every possible experience (and they are infinite, but because they are infinite, each second, if one can call it that, is new and exciting). Both Beth and I agreed that if we could have remained there forever, it would not have been a bad thing. I feel that this is the Kingdom of Heaven, with the Pearly Gates that St. John speaks of. The descriptions in the Book of Revelation have now taken on a whole new meaning (and I'm pretty sure that St. John must have been under the influence of mushrooms now). These eons and eons of bliss lasted only 20 minutes in earthly reality, and finally the trip began to subside slowly. Much more continued to happen though. 

We soon ended up in the world of Picasso's paintings. I have never liked Picasso, but now I know exactly what he is drawing, and I see just how genius he is to be able to represent the trip within his drawings. The upside down abstract faces in his paintings were real to us. Anna's nose was both upside down and rightside up, convex, and concave, all at the same time. I cannot explain any other way. But it was all of those dimensions SIMULTANEOUSLY. I saw objects like Escher's stairset. Objects that make no sense in our reality, but made total sense in that one. I also felt as if other entities were in the kingdom with us.sentient entities of some sort, but that they were going about their own business just as I was. I can truly say that I feel as if I experienced the very fabric of our existence. Much of this sounds cliché, but then I understand, others have experienced the same thing, and there is just no way to describe what happens with very limited verbal vocabulary that we humans have.  The last thing that I must also point out is this---Beth and I both experienced the EXACT same thing. We felt the same emotions, saw the same beautiful geometric patterns and creatures that resembled flying eyes, we both knew that we were talking without words, and we both realized how silly the concept of time was. I consider this extremely important, as I think this heavily favors theories that our brains work much like radio antennae. When two radios are at the exact same frequency, they are fed the same song through data in the air. And I believe that when the separate brains of two individual people are under the influence of psilocybin, they also turn to the exact same frequency, and in this case are fed the exact same experiences and data from whatever origin that this data has come from. I do not think it came from either Beth or myself. I believe it was external, and that we picked up on it.
And, most importantly, I think I experienced God. I don't care about trite cliches, it's true.
 
3 hours 30 minutes into the trip- the beginning of the comedown, synesthesia and the chemical make up of music
 
Reality began to come back into focus at around eleven o' clock. Larkin came into the room below the loft and began to play music on his guitar. Every chord produced colors and rainbows. Even more interestingly, certain chords produced chemical structures in front of my eyes. I remember distinctly seeing a cyclohexane attached to a histidine floating upward into the ceiling. And this compound was not hazy, it was there. I saw it clear as day. It was beautiful. Larkin then brought his I-pod into Andy's loft and put on an album for us all to listen to (West had left about 30 minutes beforehand). Reality continued to come back into focus, but the music produced really vivid images, none of which were as profound as what I had previously experienced, however. 
 
4 hours- the last effects and anxiety attacks
 
At eleven thirty we came down from the loft. I saw Eliza (Larkin's fiance), walk in, and I began to tell them about the trip. I hate calling it a trip because of the overuse of the word, but it was exactly that. I felt as if I had gone to Mordor and back, or climbed Mt. Everest, in the sense that it was the single best, and most defining experience of my life, but it's something that I do not want to do again for many many years, and I will only want to do it with someone I really love, perhaps my wife one day. It was not only seemed to be mentally exhausting, but physically and spiritually exhausting as well, and I have never experienced spiritual exhaustion (it exists,  trust me). Now, back to the story. I made a cup of coffee, which is exactly what I needed to finally make my final touchdown into reality. Unfortunately, psilocybin mushroom produces cramps in a very small amount of people similar to those in actual fatal poisonous mushroom cases. Beth did not have the cramps, but I did. These cramps triggered a mildly severe anxiety attack (people experiencing anxiety attacks feel as if they are dying or doomed and that nothing can stop it. I have seen my life flash before my eyes during almost every one of my attacks). I was on the verge of fainting, and I kept thinking I was going to die, but due to my last experience with anxiety attacks, I decided to wait it out regardless of the severity of the outcome. I rushed to the sink and stayed near the water once again (as it is also my safe place during anxiety attacks. Larkin scratched my head and I took a double shot of vodka in order to calm my nerves. I stepped outside, smoked a cigarette, and was finally back to normal for the most part. Beth and I drove back to town at this point, the last effects causing the drive back to be extremely vivid in color, very surreal. That in itself caused me to undergo two more panic attacks while driving, in which I had to pull over and douse my face in bottled water. Finally, I found myself back at the apartment and am not regretting any of an experience that will no doubt linger with me for the rest of my life.
 
The next day-12 hours later
 
There is not much to say about the next day (today), except that a bit of the brightness and the differentiation of colors still lingers. The colors outside our spectrum are no longer here, but I can tell where they should be, and if someone were to ask me what color a brown couch is, I would only say brown, but I would know that in reality, it is so many shades of liquid Gold, Brown, Silver, and other colors for which we have no name. I feel very content with life, and I would like nothing more than a strong cup of coffee, a space heater, a candle, and to play Oblivion. The best experience of my life, so much so that I never want to do it again, at least not for a very long time.