Disclaimer: Hardkore trippers fight the good war against plastic reality. But some of them do get stuck in the netherworld. It's like swimming out into the ocean. Stray too far, and the tide may take you. BE FUCKING CAREFUL!! 

Okay. 
I really, really, really want to understand this eternal deja vu/repeating time loop tripping issue and how it relates to OBE and feelings of omniscience (aka, the 'I am God' trip). I did a search on this site for 'deja vu' and 20 links popped up. Check it. I know a handful of peeps who've seen The Circle on lsd, shrooms, dmt, K, Exxon gasoline, and plain ole unadulterated weed. Anyone seen it sober? I've read about the collective conscious and how lots of trippers report seeing geometrical patterns, but I think the grand daddy of them all, the I Have Found the Answer, aka IT, is trapped inside The Circle.

This is how I found it: I went to my spot early in the morning and found some moist purple ringers, fresh off the poop.

Dose: Too much. I had a shopping bag full of them. Me, P and H (P and H = one dimensional drug buddies) threw a bunch of mushrooms into a pot of water, boiled them up, mashed 'em down, and strained the tea into some grape KoolAid. I may have smoked some weed with it, I don't remember. I started off with two small cups. I can remember my stomach tingling the instant the potion touched it. I later took a third (dumb). P and H each had one cup. 

The onset seemed as intense as a mild peak. It still took about 15-20 minutes, but I was getting intense a/v distortion as soon as it hit. But it felt sooooo good. No fear. Not even fear of the fear. I don't even think I knew what the fear was because I hadn't had a bad trip yet. I went into it with the idea of going farther than I'd been before. I'd been tripping at least once a week for about 3 or 4 months before this one, and I'd had some legendary experiences, loved every one of them, developed a bit of a mental attachment to the idea of being a seeker, and I wanted to go deeper. The a/v hallucinations this time were crazy mad extra strong. I started feeling invincible. A dam broke in my mind, a flood of thoughts came, my brain clicked and I suddenly got IT. It almost felt like my mind had taken a deep, relaxing breath. 

That's what my mind felt like when I 'got it'. It wasn't rigid or oh-my-fucking-god terrifying profound at first. It felt important, but it was calm. I felt like I was in control of the whole fucking show. I felt like P and H were there because of me (they really were b/c I had the shrooms) and I felt like we would have a great trip because I knew how to navigate this world (yeah, right) and I'd make everything alright. I felt perfect and I drank a third cup (DUMB FUCKING MOVE) after telling H 'I don't ever want to lose this feeling.' 

We were at P's house. He had black carpet and black wallpaper. That might have fucked with me on a level I can't remember, but I don't think it was a factor.
 
The Circle first showed its face while we were sitting in P's room. I'd say my reality kind of warped and started playing like a broken record. H and P said something to each other, then they looked at me. I don't remember exactly what they said, but I do know that, at least in my reality, the moment got stuck. I don't know how, but the moment repeated itself identically. The exact same words were spoken with the exact same facial expressions. My thoughts to them were exactly the same. My thoughts: This just happened, this just happened, this just happened... until I finally spit it out. 'This just happened. Did you see that?' I asked. I drew a circle in the air with my finger. P and H had no clue. 

That was the onset, but I was thinking hard about circles and trying to figure out what the hell had happened. I forgot all about it for a little while --maybe 15 minutes? Time is useless over there. I came off my first wave, and Paul said we had to leave because his mom was coming home, and I was the only one who had a car, so I had to drive. Hah! Sad thing is I caved in and actually did try. We got in the car and I did start driving (again, REALLY FUCKING STUPID), and I swear on my life, my car ran out of gas. 

That's when everything turned on a dime. 

Everything went dark. 

Everything in my visual range dimmed, and I could hear a sound, starting like an electronic blip and descending into deep bass - I have no memory of getting out of the car, I have a memory of seeing myself walk away from the car, and my memory jumps back inside myself when H grabbed me and made me help push my car off the road. He told me I was walking into oncoming traffic.  

I have no clue what my outer appearance must have looked like. Most of the memories are really vague. I remember P knocking on a door where one of his friends lived. H was standing in the street with me. When the door opened, I screamed 'Nooooooooo!!' I thought P was ready to gun down the people in the house. I was absolutely convinced that he was going to kill them. Bad trip logic- where does it come from? H looke at me. His face was *everywhere*. One eye five times the size of the other, lips dancing around 3 feet to the right of his teeth, his whole head pulsing and changing shape like a multi layered amoeba screen, this is what he said:

'You're having a bad trip.'

That pretty much nailed it down. That sentence repeated in my head over and over again. It was deep and echoey and kind of sounded like someone was fiddling with the speed and volume knob. After screaming like a freak, I was unable to answer questions about my behavior. Tell you the truth, I barely even remember them being there. I remember I had quarters in my hand, they were supposed to be for gas, I remember feeling the quarters slip out of my hand, one by one, they felt warm (they probably were) and wet (huh?)-- and I remember seeing them fall one at a time out of my hand before they sank into the pavement soup I was standing in. H and P left me standing in the street. I'd like to think that I would have tried to take care of a person in my situation, but I might have forced them into my trip. How do you take care of a person who's in that bad of shape? I don't think I was able to speak. All I can remember is the feeling of the Circle. That the whole event had been happening over and over and over in eternity and that I had forgotten that this moment would remind me how every moment repeats eternally. 

The visuals fucked me so bad that I *knew* everything I saw was fake, that *I* was fake and didn't really even exist, but at the same time I was the one who had determined that everything was to be this way. And that I had known all of this stuff forever. There was nothing but pattern. There was no life in anything, just my mind, and even that didn't really exist. Ten trillion perfect contradictions battled. I kept thinking about the butterfly effect, I wrapped my mind around it and had a vision of a bird flapping its wings and how that affected the air and how the air affected the sea and the clouds and how the sea and the clouds affected weather patterns and beach resorts and how they affected the daily lives of people and how none of it mattered because none of it really happened. Everything seemed impossible and undeniably true, I was battling every new thought with everything I had. Pure fucking terror. Living forever was as terrifying as immediate death, the fear of being important and the fear of being a cog in the wheel or even less than that or even that I was the machine itself-- these thoughts were impossible, undeniable and terrifying.

I remember enormous feelings of guilt and responsibility. I wanted to die, I thought I was dead, I was afraid to die, and I knew death was no escape. I am everything, everything sucks and there is no escape ever. 

I cried--mind you I'm standing alone in the middle of the street in a residential neighborhood. And all along I am seeing and hearing intervals of repetion. The same 7 seconds would repeat for what seemed like a week. Then normal time would resume and I'd get stuck inside another audio/visual playback loop. Honestly like a broken down VCR or DVD player. It seemed so artificial, and I knew it had always seemed artificial. When I think back to that sight, of seeing the visuals looping around, it's kind of cool, but I barely remember it and was too fucked to enjoy it at the time. I barely remember seeing anything with my eyes because the images in my mind take control when I think back to the trip. I do remember staring at the sun. I was begging forgiveness and asking why does it have to be like this... staring at it. My eyes should be fried, but they're fine.

After about three hours of this nonsense, H came back with a tank of gas. The moment I saw him I snapped out of it. It was so surreal. The moment I saw him, I was back. I was still afraid, shaking a bit, but I had control of my mind again. 

I believe in this thing. I tried to tell myself I was just tripping but I see way too many representations of circles and cycles in life. If time is eternal, or even if time doesn't exist, and there is a limited ammount of stuff (matter) in the universe (if there even is a universe), then moments will eventually repeat, are repeating, have repeated once every combination has run its course. Like a chessboard. Or a deck of cards. There are only so many games that can be played before an outcome is repeated. Even if there is no soul, I will die, I'll be buried or burned or whatever, and the world will eventually blow up, and all of the physical pieces I'm composed of will eventually meet again. 

Nietzsche believed in this thing. Take him with a grain of salt, but his theory, Eternal Recurrence of the Same, is spot on. He called this the greatest weight. From Nietzsche I get the only protection I've ever found from The Circle. He said that if our lives are to repeat infinitely, our only choice is to live every moment in a way as if we want it back an infinite number of times. In simple terms, live life to the fullest. It's an impossible task, but it's definitely a step towards the next phase.