Back in the day, like most kids in high school, the only thing that really mattered was what were we gonna do on the weekend and how fucked up were we gonna get doing it. We were your average suburban stoner kids who never really took school seriously and did just enough to get by and keep our parents off our back so we could go out and get wrecked each weekend. Even at our relative young ages, we were all pretty experienced with hallucinogens having eaten mushrooms, acid, and MDMA several times. Whenever we couldn't find a house to party at, or if it was a nice night and we just wanted to chill outdoors, we'd head to this hill way up in the woods a town over from ours and party up there. We'd had numerous fires and parties up there without anyone ever bothering us, plus being on a hill we figured we had a tactical advantage against the police in the event they did ever try and sneak up on us (we weren't the smartest kids, this was our actual thought process). 

On this particular weekend there were some really killer hits going around and a group of us decided that we'd trip out in the woods for the night, nothing that hadn't been done before. Some other friends of ours wanted to roll so they all got E's and ate those. Right about sunset we all ate our drug of choice for the evening, 5 of us tripping, maybe 8 or so rolling, and headed out into the woods. It was a good mile and a half hike into the woods and up this hill before we reached the spot so by the time we all got up there everyone was starting to feel a bit different. The rolling kids set up shop on one side of the fire, loudly talking and laughing, telling everyone that they loved them, typical rolly-polly stuff. The 5 of us trippin kids on the other hand were on the other side quietly staring at the fire as if we were watching Jesus Christ himself rise up from it. One of the rollin kids must have caught sight of this and made an observation of how funny it was that all the rollin kids were on one side of the fire and all the trippin kids were on the other. 

At this point I was tripping hard, the fire was coming up and looked to be kissing the tops of the pines above me. And on the other side of the fire, my good friend who made the observation about the division in the group looked so devilish. I told this to another one of the trippin kids and he tended to agree with me, we just had it set in our head thaat our good friend at this time was Satan himself and we'd do best to avoid him for the rest of the night. Of course avoiding a rollin person your with is like avoiding taxes, they're gonna be there right in your face if their fucked up enough. And sure as shit all these kids are rollin face on 3 or 4 pills each, meanwhile the 5 of us trippin kids are looking at them in total fear as they continue to converse about how funny it was that they were all over on one side and we were on the other. I was to the point where I just wanted to get up and pop one of these fuckers in the face for being so weird and others I was with were in total agreement. We began to conspire and talk about the distrust for people that on any other Friday would have been our best friends but now seemed like mortal enemies.

By now two of our other friends had come up with a 30 pack between them. What a sight we must have been, 8 kids rollin their faces off, not shutting up and then us the trippin kids huddled together plotting our revenge on these annoying E-tards. Naturally all the rolly kids wandered over and greeted our new arrivals with hugs and other assorted pleasantries while I and my group of geeked out kids with heads full of acid just looked around in wild amazement at the world around us. We must have looked like the lesser of two evils because my two buddies brought their beers over towards our side of the fire and sat down with us. One of my friends asked me what was wrong with the other side of the fire and I said something like 'they're rollin face, we're thinkin about doin somethin'. That must have been an odd response because my friend promptly asked what we were all doing and was a little bit pissed off to find out he had dragged his ass a mile and a half into the woods to hang out with a bunch of really f'd up kids. He cracked a beer, tossed one to the kid he came up with and chilled with us for maybe 15 minutes before it became way to much for them to deal with and they got up to leave. I took this as an opportunity to get away from the madness of the scene at the fire and walk down with them to get my head straight because by now the constant attention from the rollin kids was really fuckin with my head.

The three of us all walked down to the cars and my two friends turned to me and asked me what my plan was. Plan? What plan? I just needed to get away from the fire, now I need a plan? The horror of the situation quickly showed itself as I was faced with a decision, either I leave and get a ride home with one of them, totally fucking up my plan to trip out with my friends for the night and need to explain to my parents why I was home a hen I told them I was staying at a friends house. Or I face the terrifying ordeal of walking back through those woods by myself trippin balls. I sat and thought of this dilemma for a moment and decided that the woods, which I knew very well even at night, posed less of a risk than my parents did so I decided to hoof it back up. I watched the cars drive away and was all alone at the entrance to the path.

It was really a strange realization that I had entering the woods, I wasn't really scared or freaking out, but I became increasingly aware that the path looked a lot different. I felt myself begin to panic a little bit but just told myself that I was fine and to just start walking. I walked and walked and walked for what seemed like forever. The woods all around me, dark as could be in the dead of the night were absolutely alive with energy. All these shapes and colors were all around me and I struggled with myself to block it all out and focus on the path. What seemed like an eternity later I stopped and really had a frightening moment with myself. Had I screwed this up and was now lost? Nothing looked familiar but from the second I entered the woods nothing had looked familiar. I looked around to try and catch a landmark, something that would trigger a response to let me know I was safe. I spun around which only confused me further, which way was I facing now? I was tripping harder than I ever had before, alone, lost in the woods...not good. Full blown panic swept over me and for the first time I felt the fear, I might never get out of this. They'll have to send search parties looking for me when I turn up missing and they'll never find me, I'm that lost. It was the single most frightening thing that has ever happened to me. Just then I heard voices not to far off from my right. I spun around and there was the fire glowing off just a little bit in the distance. Phew, I'm gonna make it. I started to walk...and walk...and walk and the fire never seemed to be getting any closer. Uh oh, what's this all about. I stopped to see if I could hear anything and to relief I could hear voices in conversation just out of range to make out what they were saying. Ok, good. You're just playing tricks on yourself, the fire's right there. Relief. I started walking, cheering myself on, the fire was just ahead and I'd be safe. I stopped myself again. This was getting crazy, I'd been walking for God knows how long and was sure I should have been at my destination by now. The panic came over me again and was absolutely sure I was lost. What am I gonna do now? Ok, relax and think. Let's retrace your steps and head back towards where you came from and figure it out. If you can get out of the woods, catch your bearings and figure out what's going on you'll be able to take another crack at this or at the very least wait for everyone else to come out of the woods. 

I started along away from the fire and the voices and started trekking towards the way I came in (I hoped). It was the most difficult thing in the world to ignore the sounds from behind me, always behind me. It was like something was pulling me deeper and deeper into the abyss and it took every ounce of my strength to fight it. By now I was in total panic, scared to death that I was never going to make it out of this. Everything around me was just negative energy. I felt a million eyes staring at me, evil eyes that wanted to hurt me. Fight it, keep walking, it's all in your head. Flashes of light all around, jumping from tree to tree. The sky looked of liquid, like you could jump in and use the moon like a beach ball. Normally this would be quite the sight to see but in my panicked state all the beauty was lost. I could do nothing but force myself through this total fear and trudge onward into this laser light show in front of me. I would hear the voices behind me, by now it seemed as they were begging me to turn around, the safety of the fire was just a few steps away. Fight it, it's not real, just keep walking. This was the most intense experience ever and it was getting stronger and stronger. The voices were louder, it looked fire balls were raining down all around me and the sky was a giant mass of black liquid. Holy shit, I've gone completely sideways. I'm not gonna make it out of this, I'm doomed. Total panic.

I heard the sound of rustling leaves and breaking sticks close by me. What the hell is that? Holy shit somethings been following me? I ducked behind a tree, trembling in complete morbid fear. Voices grew louder and the sounds of walking came closer. What the hell has been following me this whole time? What the fuck does it want? I heard a voice say my name, holy shit it knows me. I saw the figure come out from behind a tree and start walking in my general direction, several other figures weren't far behind it. Surely they couldnt see me behind this tree but they were closing in. I wanted to flee, the urge to run overtook me. I took one step and the figures now seemingly with in arms length away stopped. 'What the fuck is that' one of them said. Guys! I exclaimed. 'Holy shit dude, we've been callin you a bitch for bailing on us for hours now. You just up and bailed on us without saying a word when the other two left' I was relieved, I had found my group who was on their way out of the woods. I was at the very entrance of the path and didn't even recognize it. Had I dilly dallyed just a few minutes longer with my decision to get out of there when I did I would have missed them and who knows what the outcome would have been. I was just relieved to know I was safe. 

Moral of the story is, watch out what drug people you mix. E and acid are awesome as a combination for one person but two people on either substance, not so fun in my experiences.