I had a bunch of friends who were crazy about acid, and they talked me into giving it a shot. So I popped a couple hits one night and sat back and enjoyed myself. My first expirience was awesome, and my second was amazing.

Then came the third and last.

I was in the same place that I had always done LSD, in my friend's very large bedroom. We bought a quarter sheet, and between four people, we ate the whole thing. I ate four hits of the stuff, as did two of my other friends, while my fourth friend, we'll call him 'Joe,' ate the remaining 13 hits. The most I had done was three, and it was mind blowing. I guess mind blowing just wasn't good enough for me though.

The first couple hours were fine--extremely intense halicinations and psycological effects, but no real problems. Then things got fucked up. Joe and I both began to lose our minds. Joe was very expirienced with LSD, and had taken more than 13 hits at a time on more than a few occasions and been just fine, but this time he couldn't keep it together. We were starting to realize that we had taken some VERY powerful acid. Joe sat in a corner, rocking back and forth, sweating profusely and mumbling to himself. He became extremely confused and disoriented, and soon he was completely unaware of anything around him.

I wasn't doing much better. I was losing it as well. I realized that my memory would only work for a few seconds and then I would forget anything that had just happened. This seemed to be the only thing that I could remember. I forgot my name, where I was, who I was with, what was going on, and to some extent, that I was on drugs. Though my other two friends, who were doing just fine, assured me that I was just on a hallicinogen and would be better in a few hours (which is exactly what you should remind someone on a bad trip, for all those tripsitters out there), I became convinced that something had gone terribly wrong and we we had all been turned into vegetables (not literally mind you--I wasn't THAT fucked up).

As the night progressed, I felt worse and worse. I tried to get my head together, but I couldn't manage it. Then came the blackout period. I don't remember anything that happened for about the next hour of that night, all I have are a few brief flashes, none of which are very pleasant.

All I remember is that Joe's mother was suddenly screaming at us to get the hell out of her house and to never come back... and I had no idea why, but I understood her and it was very real, which made it all the more scary. Next thing I can remember clearly is lying on a hospital bed with cops hovering over me. I thought the hospital walls were shaking and getting ready to collapse on me, though I kept that to myself.

In that blackout period, I harassed Joe's mother and damn near assaulted her, crashed my car, fought a cop, and passed out in the middle of the street with three cops and a fireman holding me down.

Fuck acid man. Sure it's a lot of fun. But just wait, all you who say it's good fun and you've never had a problem, JUST WAIT UNTIL IT TURNS ON YOU. Acid doesn't give a fuck about you, and it will show you the worst time of your life just as fast as it has showed you the best of times.

Fair warning. 

Be safe if you are going to trip, though. Always have at LEAST one sober person present who knows how to deal with bad trips and never eat more than you think you can handle--chances are, you can't handle it.

Peace, love, and positivity