One day I woke up pretty late and had missed my class and decided to not go to school that day. Everyone else in the house had gone to work so I had the whole house to myself. I went downstairs to eat and found an empty brownie pan on the kitchen countertop, and being a bulimic I scraped the pan clean of the crumbs and continued to eat until I felt a little nauseous and went back upstairs to surf the web. 

I'm not sure how much time went by but I noticed the screen moving in and out. I thought maybe I was just getting tired but when I looked away from the screen to the rest of the room, EVERYTHING was moving. I immediately started swearing and was confused as fuck. I had no idea whether or not it was really happening. I slowly made my way to the bathroom, holding onto walls trying to stabilize myself while I walked there. I was already nauseous before, but the movement of everything around me made it worse. My body had started to go numb and tingled whenever I touched anything, which made it very difficult to throw up because I didn't know if it would land in the toilet or not, or if I was even throwing up. 

I make way back to my room and sit on my bed and frequently checked outside to see if anyone had come home yet so I could verify that I was real; if I was alive; or that I wasn't actually stuck in a dream state. For a while I thought maybe I had fallen ill of a psychological disorder and would never get out of this hazy state. And if that was the case I didn't want to live anymore.

It's pretty scary looking back at it because at that point I was about to intentionally harm myself. I told myself that I would go downstairs, grab a knife, and cut my arm. If I could feel anything than this was real and I wasn't in a dream. I sat there for probably 3 minutes contemplating whether I should or not, and played out the consequences of if I was in the real world and was going to actually cut my arm. I finally snap out of the crazy talk and tell myself not to be stupid and cut my arm. Instead I pinched myself until I could feel some kind of pain and I concluded that I was real. But after a few minutes of pinching I couldn't feel it anymore and became scared again. 

I went over to the window sill again to check for people  no one. Then without thinking, I slam my forehead into the window sill and feel a slight pain. I smiled in relief and sat back of my bed. I don't know at what I point I realized I might have gotten high off the brownies, but I stated saying to myself "Just go to sleep, sleep it off. When you wake up, everything will be back to normal." 

I threw up one last time into the trashcan and lay down on my bed. However, every time I closed my eyes it was like I was looking through a kaleidoscope  an image in my room multiplied a million times and constantly moving into different shapes. I couldn't sleep, and I guess the things I saw with my eyes closed made me think of Legos because at a point after that, I thought I was a Lego person and freaked the fuck out. I'd have to open my eyes and remind myself of where I was and every once in a while slap my face so I'd keep sane. After a few minutes, I curled up into the fetal position, threw the covers over my head and kept saying to myself, "just go to sleep, just go to sleep, "until I fell asleep.

I'm not sure how much time had passed, but I woke up to the sound of the cats running around in the house. It sounded so loud, like they were right next to me. I felt like I had super hearing because a few minutes later, one of the housemates came home from work even her walking up the stairs sounded like it was right next to me. 

This experience was so scary for me, especially since I was alone and didn't even realize that I was high until later.