http://www.erowid.org/references/refs_view.php?ID=8196

'From Notes.At 10 a.m., June 20, 1886, I ate one-third of one of
those "buttons," or prickly plants,'--he's referring to Lopophora
willemsii--'and with pencil and paper and watch before me, awaited
results. In fifteen minutes afterward I felt a slight fulness in my
carotids, and found my pulse had gone from 60 (normal) to 70. In
fifteen minutes more the feeling in my head and throat was becoming
very unpleasantone of over- arterial tensionand my pulse had reached
90. My respirations had gone up to this time from 18 (normal) to 26.
The unpleasant fulness of my head rapidly increased until 10:45, when
my head began to ache and I felt dizzy. My pulse had then reached 120
and respirations 30. Soon after the forty-five minutes had passed a
sudden and alarming jump in my pulse occurredreaching 160. The
peculiar and dazed feelings I then experienced, together with alarm,
prevented my taking notes on respirations, and therefore don't know
the number, but they had certainly still further increased. It seemed
to me my heart was simply running away with itself, and it was with
considerable difficulty I could breathe air enough to keep me alive. I
felt intoxicated, and for a short time particularly lost
consciousness. Automatically I rushed to my able friend, Dr. E. J.
Beall, of Fort Worthmy residence at the time. After giving him an
idea, as best I could, of the trouble, he prescribed aro. spts.
ammonia and whiskey, in large doses, every few minutes. This I took,
if I remember right, one hour after having taken the "muscale button."
It seemed necessary for me to walk in the open air for me to breathe.
In about half an hour I felt some relief, and my pulse and
respirations gradually became less until in about six or eight hours
they were about normal. No bad consequences followed. I did, however,
feel much depressed for about twelve hoursa feeling of malaise. The
recollection of such experience is vividly impressed upon my mind. I
believe if prompt aid had not been given me I should have died. . . .
Whatever may be the ultimate constituents of this poison, it certainly
is the most violent and rapid of all fruits, or even medicines, known
to memanifesting its first effects in less than fifteen minutes. I
know of nothing like it except opium and cocaine. The most notable
point is the rapidity with which it increases the heart's action.
Next, the intoxication and subsequent depression. I think it well
worth the trouble to investigate the matter. One man's experience is
worth but little, and it is to be hoped some enterprising experimenter
will carry out the research. As to myself, I must admit I feel
somewhat abstemious on the subject.'
--John Raleigh Briggs, 1887