I've had experience with opiates before (endone, oxycodone), as well as social marijuana useage, alcohol and tobacco. All my life I had wanted to try LSD, the mysterious drug of hallucinations and wonder, and I finally found some. The guy I was purchasing it off is renowned for having the best of drugs, and he told me this was a new, higher-dosed acid he ordered in for me.

After school (3:30PM), I changed my clothes and drove with a friend to a dealer's house. Let's call him V, and my friend C. When we entered I saw several lounges and chairs around a TV with some crappy show on, and about ten people passing around a bong and just generally laughing. I had two bong hits whilst waiting for my acid to arrive.

When the guy arrived, he sold me the little paper tab that would become my misery for the night. I put it on my tongue and swirled it around a little, keeping my chewing gum on the side of my teeth. (4:30PM) The people knew I was taking it and C was eagerly awaiting me to start tripping, himself wanting to try it after I told him what it was like.

About ten or twenty minutes later, my heart started beating immensely. I thought it was just nerves at the time. Everyone then noticed my eyes were massively dilated  they took a photo to show me, and I stared into the black dinner plates with surprise and laughed. I then swallowed the piece of paper.

Another ten minutes later I started shaking, and my mouth turned extremely dry. I felt very odd, and decided to walk outside and get a drink and lay on the grass (backyard).  I got a drink from the tap and then proceeded to lay down on the grass, but V's wife immediately got me to come in out of concern I might get seen. I sat down, and within five minutes, it began.

I immediately noticed my head getting insanely heavy. I couldn't resist it, and it pulled it down to my shoulder and I felt my brain dipping its toe into the Tripworld. I snapped out of it immediately, noticing the walls covered in crawling fur, but then my head became heavy again and rolled to the other side, and it 'splashed' again, and I mouthed in an exaggerated way "woahh".
For the next thirty minutes, I kept slipping in and out of trip in this stifling room, each trip lasting for longer. The return was like being woken up in the morning, and I was unable to talk or walk. Everyone was watching me in horror/amusement (as in, wow, this guy is tripping balls on acid, I hope he doesn't murder us) and they all began to fool around with me. I only knew three or so of them, so they didn't give a shit if I was okay.

They poked me, jabbed me, told me I had snakes in my hair and on my shoulders and that I was going to die etc. I didn't believe any of it, and knew it was all lies, but they continued. When I tried to move closer to someone they would jump away in fear. They were scared of me.

C asked me a few times if I was okay, good or bad. I shrugged before slipping back into trips, hitting my head on the TV. My chewing gum felt like a weird paste/powder in my mouth and was very unpleasant.

V came out and looked at me, and told C to get me out of there. I understand this, but still feel unhappy about being booted out in the state I was in. I tried to explain I was okay and apologise but all that came out was a baby's gurgling. I stumbled and fell to C's car, got in, and had him drive me to my brother's. I for some reason told him directions that took us on a ten minute wild goose chase, slipping in and out of trip, and he got very unhappy at me.

I arrived at my brother's house, and stumbled across the road in half-trip, trying to compose myself. I walked up the 70-something stairs vigorously, trying to stay out of trip, and walked through the door. My brother (a pot smoker) asked me what I took, and I replied in a daze 'An LSD' and he took me to his bedroom and got me a warm glass of water from his en suite. It was very hot in the room. He left and I laid down, and then the trip pulled me in.

It's too much to describe. It's like looking at a kaleidoscope, or a fractal pattern, or a TV on a channel that just registers fuzz, but infinitely more detailed and focused. And each little grain is a complex image, moving, expanding, enveloping, and it takes all of your focus to just observe this image. Time slows to a crawl. Seconds feel like hours. The whole time a vibration was going through my body, shaking me and hurting, and the sound of an engine was in my head unpleasantly. At this point I knew I was in this for the long haul  I just had to go along with the ride.

And I thought. Every second a thousand thoughts each unfolded in my mind, the meaning of life, each little detail about me, all the things wrong and right about me, what I like and what I hate, all unfolded and answered in my head like a debate, all the while this stunning image in front of me. I only slipped out of Tripworld when I heard a noise, or forced myself to, and at this point trips were lasting for around 30 minutes at a time.

My brother re-entered the room to check on me and use the toilet. I replied "Mm. Yeah. Ok," To the things he said, unable to form sentences or focus on his words, knowing that the whole time Trip was waiting to pull me back in and envelope me. I slipped in for a second and forced myself out, and in my mind I wasn't sure if I hallucinated my brother or if he actually entered the room. I called out his name, and he replied, and this was concerning to me. It was blurring the lines between reality and fiction.

At the peak, around 8-9PM, I went into a two hour trip. I thought I was going to die. I lived a thousand lives and discovered everything about myself. I had to record all I was thinking. My first thought was a tube of blue paint on his bedside table. I had already removed my shirt due to the intense heat and sweating I was undergoing, and proceeded to try to write with my fingers on my stomach and chest. I also wrote on my jeans. 

At some stages I went through euphoric falling sequences of trip. I felt as if my body was falling towards the ground for minutes at a time, and I had the rollercoaster-type euphoria throughout my whole body during this, but afterwards when I 'hit the ground' my body became immensely sore and tired.

I lost focus easily when trying to complete tasks. For example, when trying to get a sip of water, I'd move halfway to the glass and then trip and fall into the bed, come to, and then go for the water again. Now I decided to record my thoughts in text messages by saving them as drafts. I completely forget writing them, but I read them in the morning and they are both full of gibberish and some rather wise sentiments. (The blue writing on my body was just a smear and dots when I checked, haha)

At 10:30PM my brother entered, and I was coming down but still strongly tripping, and told me to go sleep on the lounge because he wanted to go to bed. I obliged in the out-of-trip objective based mentality, where I could only do that one thing, and went and laid on his lounge. When I observed myself in the mirror, I was horrified to observe that I didn't recognise the person looking back at me. My thoughts were, "Is this who I have been living as all my life? This isn't the person I know."

Walking while tripping was extremely odd. Whilst on his bed, I noticed my arms moving themselves and hands doing movements above me head without me controlling them, but when I was walking, if I moved my head it would 'lock' into that place, and I forgot my body. I was told I was walking on the spot with my eyes closed and tongue out by one of his roommates when trying to walk there after having my head lock in (it happened several times) which he found amusing.

I was still going in and out of trip, but I was strongly aware that it would be over. I sat out on his balcony, overlooking the beach in a nice breeze, and another of his roommates came out and started playing acoustic guitar. It sounded incredible. The music echoed all around me, and I sat very reflective of my experience, and ate several Doritos. Tastes are all changed around, and everything feels powdery or dry in your mouth.

I finally achieved sleep at about 12:30AM, and in the morning I was still noticing the fractal patterns when looking at anything, as if halfway between my eyes and the world like a filter, and this was off-putting. Walking also gave me the same ghostish feeling, as if I was drifting through and it was all a dream. I walked home that morning and had a shower and slept. My body and mind were both exhausted. For the rest of the day I noticed sparkles and glitter over everything and this was enjoyable to observe.

LSD is incredibly powerful. I had a bad trip, under bad circumstances, with very strong acid. Whilst I do not regret this, it has put me off of drugs for quite a while  I did not realise the strength they actually have and the torment they can inflict on the unprepared user. In summary, I will leave some notes for a potential LSD-user to think about (I will not be held accountable for my words, this is not advice, just what I have learnt).

