Before this trip, I had had a lot of previous experience with other psychedelics, especially acid, and had taken it on approximately 20 other occasions, the most I have ever taken at once being 7 (After over a month of not taking it, so my tolerance level would have been zero), and on none of these occasions had I ever had a bad trip; I had never reached a state where I was oblivious to the outside world, i.e. where all I could see were my hallucinations, I had not had one single bad experience. And at the time of the trip I'm going to describe, I had not regretted a single acid trip I had taken. So I decided to take 3 hits, approximately µg 260 on each tab, ##EROWID_NOTE:LSD_QUANTITY_QUESTION##   ignoring the very VERY important fact that I was coming off Escitalopram (SSRI), 20 mg daily, which I had been on for about a year, and had stopped taking them instantly without progressively lowering the dose, so I had been experiencing EXTREMELY severe paresthesia to the point of paralysis and black outs, constant light-headedness, headache, dizziness, insomnia, cold sweats- I was about a week into coming off it. Yes. I was an idiot to take acid at this point of SSRI withdrawal.  

This is everything that I can remember: 
T+ 0.00 I took all three tabs at once, my friend (let's call him T) taking two, and T's girlfriend S taking one. I was at one of my closest friend's house, a place where I feel completely safe and calm, with some of my best friends, 5 people in total including T and S, but my friend's parents were in. And most importantly, my girlfriend and love of my life, wasn't with me that night. I chew the tabs to death, then swallow, and lie down on my friend's bed to smoke a big joint and wait for the drugs to take hold.

T+ 0.45 I'm laughing hysterically and am extremely excitable and jittery. Very confused but in a good way, enjoying every second of it. Smoking high grade, really enjoying my Beatles/ Pink Floyd/ Bowie playlist.

T+ 1.00- Here we go, I'm seeing shit. Walls breathing, objects melting, creeping, shifting. Just lying there and enjoying the hallucinations and making loads of jokes, not really able to string a sentence together. Time passes. Don't ask me how much. I'm gonna say two hours but who knows.

T+3.00- My friend T is tripping pretty damn hard and says he wants to get out of my friends hotboxed basement flat and get some fresh air and "go buy a can of coke" at around midnight. So, being on acid, I'm extremely suggestible, and I agree to go with him. Of course, no shops are open, but we go for a walk around the block anyway. Back on my friend's road, there's some drunk guy getting beaten up by these two guys. looks like they're robbing him. I make T aware of what's happening, and, for a second there's a look of panic on his face. That look of panic triggers something in me and I sprint to my friend's door, and ring his bell over and over again. He lets me and T back in. But the buzzer disturbed his parents. They see us. They know we're on acid. I go back into my friend's room and am blithering and panicking away, shouting at him "No-one can understand me except for T, and I can't understand anyone except for T", and I genuinely couldn't understand a word anyone said. I just heard their voices. So I decided to sit down and smoke some more weed for about half an hour.

T+4.00-	There are sirens that get closer and closer and eventually stop right outside. I realise now that must have been an ambulance for that drunk dude earlier. but at the time I was convinced we were gonna get busted and so I gathered all the drugs in the room (of which there were many) and forced S (on her first trip) to stash them all in her bra. I then took all my possessions (Phone, iPod, wallet, house keys etc.) and put them down on the bed stating "I don't want to have anything on me anyone can rob me for." I'm panicking, I've started talking too loudly, shouting and screaming basically. The hallucinations are very intense; everything is moving, crawling, breathing. auditory too. music sounds like its coming out of strange places. strange noises everywhere. But we're making too much noise and have been here far too long, so we decide to take to the streets, T, S and I. This is when I think I went into my bad trip, because before leaving my friend's flat, I started having very bad "electric zaps" (paresthesia) that paralyzed my body and speech, and from now on I slip in and out of moments of lucidity, but mostly am stuck behind my hallucinations, seeing nothing but the horrifying imaginings of my mind. 

T+4.10- The friend whose flat I was at turned to me and grabbed my face and said "Listen to me, the world's about to end. But it has to happen several times. Do you understand?" I said "What? Ok. Ok.  What do I have to do?" "Just ride it out. It has to happen. It's going to be hard, but it needs to happen sooner or later, and it happens to be now." I then start screaming to my friends "It's all me! It's all me!" over and over again and laughing hysterically. They say "Yeah man. It's in your head. It's all you." I then run out of the flat, and have another episode of brain spasms and palpitations. Then I pull myself off the floor and the sky above me is on fire. I don't see a moon. I don't see any stars. Just fire, everywhere, that spreads down the houses and onto the streets and I can see in the distance a wall of flames getting closer and closer. Then for some reason I start screaming and shouting, a nonsensical jumble of random swear words and cries. I turn back and run to my friend's door, ringing the bell over and over. He answers, and I run inside to his bedroom. Then his girlfriend grabs me and says "OK, just stay calm. You're doing well. Just keep going." I then leave the flat again and S and T follow behind. I then see myself, S, and T walking down the street from an external viewpoint. When we reach the corner at the end of the road, a man throws me to the floor and shoots me in the head. Then I realise I'm walking down the street about to come to the corner.  I turn to my friends and shout "Listen to me. I'm about to die. There's nothing we can do but, I'm about to die ok?" They responded with "Shut up man, no-one's gonna die" and things like that. I then ran back to the flat again and was ringing the bell a hundred times and my friend's mother answered the door and I grabbed her face shouting "I'm going to die. I have to go. Help me, I'm going to die." She then grabbed my face and said "You have to do it again. Go back outside." 

T+ 4.30- When I left my friend's house again I saw rows and rows of cars stretching out as far as I could see, and hundreds of people standing by the side of their cars, facing upwards with their hands up to the sky, waiting to be killed by the huge ball of flames that was engulfing the road, London, and the rest of the world. I then had some kind of a flashback and I was on a rooftop in Brooklyn where I had been tripping about a year before, and I was talking with T about death. I then realised that this trip was occurring at the same point in time as the trip on that rooftop nearly a year earlier, and that all events in my life have occurred simultaneously, and it is only my brain that created the illusion of time to help me process things (Read Slaughterhouse five by Kurt Vonnegut for more on this). Still on the rooftop from a year before, I realised that my friend T had actually jumped off the roof while tripping and fallen the 30 stories below to his death.  His girlfriend S had later killed herself too, and I realised that the last 8-12 months of my life had all been a hallucination. I then realised that I was also dead, whether or not I had actually died at that point in time, and started laughing at the fact that I had ever been trying to avoid something that had already happened.

T+5.30-	I'm back on the streets of London with T and S, and I see from afar, all the people who are standing by their cars whispering to each other, one by one, from all the way at the bottom of the road, creating multiple chains of whispers getting closer to S, T and me. Whenever someone was whispered to, they would become completely enlightened and smiles would return to their faces and they would sit down and stop worrying about their deaths and just wait for it to happen. There are fireworks shooting into the sky everywhere and the flames are still there. I see the chains of whispers getting closer and closer from various different roads and then I realise that they are all going to meet simultaneously at one spot in the crossroads- where I am standing. So I will be the last one to be whispered to. I then see all of my friends who were still back at my friend's flat, and they're all standing talking to me, saying "It really is all you, man. It really is all you." I then realised that I was the only person who could prevent the apocalypse, and I had to give every ounce of strength and love within me into fighting against the world ending.  S whispers to T, and then T grabs me with a massive grin on his face and is about to shout something but then suddenly there's a guy in the road who runs up to me and shoots me in the head. I fall to the floor, watching my brains and blood pour out onto the pavement next to me. I'm lying there, and I realise I'm about to die, and then T turns to me and says "You know what death is man? Imagine the best orgasm you've ever had, times it by a million, and you're still nowhere near." I then experienced basically exactly what he described. I felt an immense rush of euphoria/ nostalgia/ understanding/ enlightenment. fuck knows what. It was incredible. At this point I "come to", in other words become lucid, as in back in the real world, for just a few minutes. I open my eyes and see a tree on the side of the street above me and the leaves are crawling and seeping everywhere.  I'm sprawled out on the floor of the street and there's a cigarette between my fingers, just lit. I smoke it and turn to T and say "That's all life is man. It's just a fucking cigarette. You fire it up, smoke it down to the butt, then stub it out and flick it down the drain." I then started laughing hysterically and went back into my trip, I was gone again.

T+7.00-	T turned to me and shouted "Only joking! Death is actually the best acid trip you've ever had, multiplied by a million." However then I realised I was at the point of death, the world was coming to an end, and everything was over. My vision was gradually getting darker from the edges of my eyes inwards, and I was slowly losing sight and slipping away, I was about to die. I started crying and whimpering and I realised the only hope I had was love. So I started screaming my girlfriend's name over and over again, and shouting out things like "I believe in the power of good", as well as "Love! Love!" again and again, and at first, my vision came back the louder I shouted, and although it was virtually impossible to muster the strength to shout out loud after having been shot in the face, whenever I did, I felt myself regaining a little bit of life. But it was no use and after a few minutes everything went black.
T+8.00- 	It's the eve of the millennium and I'm in the back of the car with my dad driving, and the time on the clock reads 23:59. My dad is looking at me in the dashboard mirror with a slight smile on his face, wearing a very calm and sober expression.

I say "Is (my girlfriend) ok?"
Yes. She's at home, asleep.
And her mother and father?
Yes. They're fine.
And mummy? Is mummy ok?
Yes. She's asleep. She's fine.
The car's clock still reads 23:59. There are fireworks going off everywhere and we're on a bridge, all the cars have stopped and everyone is standing by the side of their cars, but me and my dad are still inside ours. I look at my dad in the dashboard mirror and he smiles. The clock hits midnight.
I love you.
I love you too.
Then everything stops.

The next morning-	I wake up in my bed to the sound of birdsong. I pick up my phone and call my girlfriend. 
Hi.
Oh my God my beautiful. Are you ok.
Yes, I'm fine.
Are you sure? Where are you? I love you. I love you so much.
I'm at home. Everything's fine. I love you. 
What happened?
You took acid.

My dad told me later that day that the night before, I had taken acid, had had a bad trip, and was running through the streets of London shouting and screaming at people, running in the middle of the road, and at T+8.00, he had to come and pick me up and drive me home.  I later asked T and S if there had been any fireworks that night, they said no. I also asked my dad if we went over a big bridge at any point. He said no.

I think about that night every day. I run through everything I can remember in my head, and try to work it out, but I don't really get anywhere. There are about 4-5 hours in total of my trip that I have no recollection of at all. There was a lot of other stuff I saw that night that I can't remember now. I think that's probably a good thing.