
At the time, I was fairly confident, over-confident actually, with the use of psilocybin mushrooms. Judging from my past experiences and my young age (19) I would have considered myself a moderately experienced drug user. Up until that time, I had engaged in smoking large quantities of sensimilla, mucho booze, valiums, vicadin, nitrous oxide, msa, shrooms and combining most of the above. Moderately experienced  drug user, relatively inexperienced tripper. Now, back to my story...the week before two of my co-workers and I purchased a large amount of the said fungi from a lecherous drug dealer. I had eaten about 7 grams (1/4 of an ounce) that night, and another night that week. 

The mood at work had taken on a savage glow. The carnival was in town that week, which was held one city block away from the grocery store where us villains took up employment. Things were hectic, we were being overworked and coming to work stoned wasn't cutting it. So the plans were made - that night we agreed that after getting off work at closing, we would eat the rest of the shrooms in an attempt to relieve our troubled young minds. But I wasn't content to wait an 8 hour work day to trip while I had a 1/2 ounce of shrooms on hand, so before work I got stoned and ate a couple caps. About another hour into work I ingested some more and so on throughout the day. Yes, there were some minor instances of losing control - sometime around dusk I knocked over the display of multi-colored balls, sending them flying in every direction. Indeed, a tripper's nightmare. 

After work we gathered in the back of my friend's campershell in the parking lot. I had a little more than a 1/4 ounce left, which I promptly ate. We smoked a whole lotta dope and then started walking to the bright lights of the fair. The scene was reminiscent of Hunter Thompson's Fear and Loathing in Las Vegas. Were we prepared to buy our tickets and ride bracelet with a head full of psilocybin?

It was after we had made the purchases, thankfully, when it started to get on top of me. The grass would turn into grass and snakes, which was fun. We got on one of the rides where you sit in the swing connected to a chain and you fly through the air. I started to feel the fear as the drug got a tighter grip, the menacing tones cascading off the flourescent lights. The tweaking carny grinning at me evilly put me on edge. There was too much going on, my body was too worn down and too dosed to reason logically. But I did control myself, even when the satanic sounding music of the ride filled the summer air. 

This was more than a bad trip, it may have been a divine lesson. It was all I could do to keep my body from jumping to my death off the ride, swinging and swinging, music reaching crescendo after horrifying crescendo. I was crying, my whole life went before me and I may have been closer to the accurate introspective truths of myself as I have ever been. And then it stopped and I somehow managed to get out of the seatbelt, which probably is there for mushroom gobbling suicidal freaks such as myself. The paranoia had crept over me in a wave and broke on me when one of my friends mentioned something about security and the words he used, 'they will win,' reverberated through my brain the rest of the night. Stangely, I persevered still and we went to the house of mirrors. For the 5 minutes I was in there I felt sure I was sucked into helpless, inescapable oblivion. But still I pulled it off without making a scene. 

By this time, despite my performance, I had to escape from this madness. Going into detail as far as visuals is concerned will only prolong this extended piece. But as I said goodbye to my friends and tried to find my way out, I entered a journey that seemed to touch on all corners of the universe. I had been to these fairgrounds many, many times before and I knew where the exit was. It took me three hours to get outside the gate. As I walked down the lane inside the fair, the music blaring from the loudspeakers would change with the scenery and variety of people. Every time the last type of music would fade out and the new one started, I felt as if I was stepping through a curtain into a different time and place. I was truly experiencing time/space travel for an extended period of time. When I finally got back to my car, the main street on which I was parked was filled with sirens, junkie bums and drunks. The police were in the process of arresting someone right there. Having no control over my limbs, I started driving. Tension, anxiety and the deflation of my ego from all that self-introspection led to a sort of cardiac arrest. I threw all my drug paraphernalia into the street, nearly killing 3 pedestrians and many others on the way home. Since then I have been straight from all drugs. I learned a valuable lesson and had more than my share of psychedelic experiences which still affect me down to this very day. Kids, a message to you - think twice.