I've read stories here of people having similar experiences.  But I just dont understand why this happened with such a small amount of weed.  I'll start by explaining that I had bought about $40 worth of weed earlier that day.  $20 worth of 'regs' (plain old weed, nothing special) and $20 worth of 'hydro' (some potent stuff).  I had been experimenting with weed for about 5 months now, on and off.  So I thought I knew exactly what to expect.  I was wrong.

I got two of my friends to drive me to a hidden smoking spot (so as not to get caught) and I ended up being the only one who smoked.  I packed a very small bowl with the hydro and puffed away.  I was amazed at how quickly I felt the effects, so after finishing that bowl, I was done.  No repacking, no extra joints on the side.  Just one bowl.

We got in the car and started driving home.  I felt VERY strange.  In no time at all I fell into a very bad trip.  I thought that someone was grabbing my trachea.  I literally saw someone grabbing my throat and crunching it to bits, every time I would breath in.  I knew this was bad news.  The hallucinations got so bad that I rolled down the window and threw whatever weed I had left (about $35 worth) right out the window.  My friends cursed and said that I 'would regret that shit in the morning'.  Just at that moment a car pulled out in front of us.  I thought it was an ambulance and that my friends knew how bad I was tripping and they were trying to catch up to it so it could take me to the hospital.  I almost started to cry because I thought that I had reached the end.  I thought I was dying.  I sat upright and looked down at my legs and arms and chest and I saw only the outlines of my body in bright colorful lines.  

At this time I thought 'so this is what it feels like to die'.  It didnt hurt at all, I was in no pain... Which made it that much scarier.  I couldnt feel anything. The whole ride home seemed to take about an hour (it's really just a 4 minute drive). Eventually, we made it home and into my friends basement.  Here is where the problems started getting worse.  I had remembered that earlier I thought I was dying, so being in this kids basement (which had no windows and was very dark inside) was hell.  I thought my friends had both brought me to hell and they just laughed at me while they watched TV.  I kept saying stupid things like 'damnit, he keeps getting me'  (implying that the weed kept tricking my mind into thinking I was dead).  I noticed my hands were VERY clammy and I was VERY pale.

I dont remember anything after this point.  I dont know how I got home, what happened when I got home, or how long it took me to get home.

I stopped smoking for about 3 months.  Then eventually, picked it back up.  I have not yet had an experience quite as terrible as that one night... and I hope I never do.