My girlfriend just went to college, and I was a little depressed about it but I thought it would be OK. So I decided it would be fun if my friend and I tripped. We each took 3 hits of very good blotter acid and started our adventure. We went over to his house right after we dropped to eat some lunch and wait for it to set in. Right when I was starting to come up we went to the mall to see all the pretty colors. We got there and went around the place for around 2 hours checking out stores and watching people. Amazing colors spring over everything, morphing and dripping people, those good crazy LSD visuals we all love. My friend is also in college (I'm in high school), and he needed to take some of his stuff back up to campus 30 minutes away. So I called up my mom on my cell to ask if I could go. She said no. This put me in a bad mood and it was the beginning of a downward spiral.

We got in my friends car and started back for his house. I was really pissed about my mom and demanded to go home so I could go to sleep. (I already knew it was impossible to sleep on acid, I don't know what I was thinking). He tried to talk me out of going home, but I demanded so he agreed. I climbed up the stairs and went to my bed and thought about things. Would I stay with my girlfriend through college? Will she meet someone else? Why am I tripping-- I love her and I told her I stopped doing drugs. I started to miss her terribly and I broke down crying. This is a bad thing on acid to be alone because if no one talks you out of being sad or flipping out it will just get worse. And it did. I found myself rolling on the floor trying to make the trip stop I wanted it to stop at any cost I was so afraid and sad. Needless to say it didn't stop.

So it went on like that for a few hours, just me crying and feeling terrible. Then my friend calls me up and says that he's going to come get me. I get in his car and stop crying, but I still feel bad. We went to his girlfriends house and talked for a while until the trip was over.

I've done acid at least a dozen times. This was my first bad trip, and I don't know when I'll do acid again. It was just so scary. I don't know how I kept self control. I could have easily flipped out on my front lawn and got arrested by the cops. I was even almost ready to tell my parents I was tripping just so they could calm me down. I think from now on I'll stick to guaranteed happiness drugs like low dose DXM, and oxy.