The lead-up was a foreboding sense that carried through the bitter winter day, which I ignored. I reasoned it was just trepidation from my last experience with DXM, a mere 600mg that blew my brain to fragments. In retrospect, it seems some part of my mind knew this was going to happen. I made it worse by deciding to trip solo, as I prefer privacy for these deep inner explorations, but I had my roommate, J, on standby in case anything went wrong. He'd taken 1.5g for the first time the night before, and reported that overall it was a good experience, but that it had lasted three hours longer than it was supposed to. I got home at 7p.m. and he gave me the two grams, advised me to follow it down with some tea because it would taste disgusting, and brace myself.

Part 1: Liftoff

Actually, the eight or so little mushrooms didn't taste bad at all. I ground them up in my mouth for three minutes until they'd disintegrated into mush, and swallowed. I had some lemon tea, and started preparing ginger tea as well in case I became nauseous, though fortunately this didn't come to pass.

I was surprised when, less than fifteen minutes in, I started feeling strange.

There was a buzz around my head, like it was heavier, expanding... in no time at all, I felt inebriated. I reported this to my roommate, amazed and excited, because I hadn't expected the first effects to hit for another hour, but I suppose it's from chewing so thoroughly.

He promptly gave me a tour of the psychedelic mind, showing me around the house. 'Bricks,' he said, 'are awesome. Have a look.' Indeed, the longer I stared at the wall, the more the bricks took on a different texture, until they appeared as a carpet. On one wall, I could see the outlines of numbers, and a strange face, and moving patterns - I understood at once where the Woodstock clichés come from. He took me outside to look at some trees, which loomed at me vibrant and alive. He advised me not to look in any mirrors, and then directed my attention to the floor. There I saw all manner of hidden patterns, including the etheric forms of two figures embracing each other. It distinctly reminded me of Alex Grey's artwork.

'Holy shit,' I said. 'We have to look up Alex Grey. Have you seen his stuff?'

I showed my friend to my computer, and brought up Alex Grey's website. By then I couldn't tell whether the pictures there were actually moving animations or not, and had to keep asking my friend whether I was hallucinating. I realised to my amazement that I was only ten minutes in, and felt assured that the next six hours would be pure awesome. At this point I asked to be alone in the room, as the trip kicked into gear.

Part 2: The Carnival of the Strange

What followed was one of the most brilliant experiences of my life. I was sure I'd remember this as the most fun I'd ever had, and regard it as the best decision of my life.

I put a playlist on, and it for the next hour, there was an electronic rock concert in my head - booming, immersive and wholly uplifting. I closed my eyes and flowed along with the beat and the gentle instruments that spoke of hope and excitement and things to come that were out of this world. Even the gloomier tracks failed to bring me down, instead bringing me into a more awestruck and 'deeeep' state of mind. I was open to the emotions in the music like never before, merged with it, and at the same time so happy, so damn alive. This, I knew, was what it meant to really live.

I walked about the room with headphones on, musing that this kicked the everloving shit out of DXM (the only other substance I'd ever tried) and its beautiful dreamy music. This was euphoric, rushing past my head yet lasting such a satisfyingly long time. Nothing could possibly upset me. I, a mild arachnophobe, saw tiny spiders crawling across my vision, and I laughed and said "Don't start with the spiders." Sure enough they went away, and then I closed my eyes and things went to a whole new level.

It wasn't exactly closed-eye visuals. it was more than my visual imagination had sharpened by a factor of ten. Anything I thought of appeared behind my eyelids, vivid and psychedelically colourful. The best part was the atmosphere - a busy, excited carnival show in the background of whatever image I was conjuring. 'The carnival of the strange,' I said aloud. I believe if I'd taken another gram or so, it would have been hard to tell whether my eyes were closed or open, so strong was my imaginative imagery. Indeed whenever I opened my eyes, the external world seemed mundane. I dropped onto the bed, hallucinating behind the eyelids, thoroughly overjoyed to be happy for the first time since, well, the only decent DXM trip I ever had. I couldn't wait to peak, because things could surely only get more incredible.

Part 3: Descent

And then, it was one hour later.

The lights in my room were out. The music had stopped. I felt confused and there was a thick fog in my head. I had vague memories of browsing the internet, heavily dissociated, reading Facebook updates and seeing my own profile picture but feeling very distant from everything. There was a knock at my door, and I opened it to find J there. "How's it going?" he asked.

"Good," I replied, because I had an instinct that it would be bad if he knew I was confused, and I wanted him gone now so I could collect myself alone. So I told him, "I'm going to bed now."

"Aw, really?" he said. "Well, okay. Sleep well  if you can." He shut down his computer and went to bed.

There were no more visual hallucinations, but I was starting to get a very warped sense of my own body. For example, I would press my fingers into the desk, and I perceived the resistance between my fingers and the desk as something that wasn't happening in Euclidean space. It had no location. It was just a feeling. There was no direction, no distance, nothing, just the sensation of pressure. I realised that, indeed, our sense of things happening on different parts of our body is a sort of illusion. The feeling itself, of pain, heat, touch, etc. are pure sensations, without locality, just experiences.

That in mind, I started experiencing my body in a new, and uncomfortable, way. Every sensation, and often they were dysphoric such as gastric pain, became zero-dimensional, not confined to physical boundaries  it would be nonsensical if they were. I also stopped naming them. They were just... things... that were happening. This disconnection from my body quickly drew me into a bizarre state of mind. I reasoned that I was pure experience, without dimension, without boundaries. These sensations, and thoughts, neither of which were confined to a body, were all I really was. Therefore, I deduced, I must be one with everything. And that would make me... God.

Part 4: Ramblings of a Mad Deity

But if I was God, then there was a problem. Why was I still trapped in this very limiting human body? So I pressed into the walls again, figuring I could escape this way. But I started worrying that the unlocalised sensation would become infinitely powerful, so I stopped. It seemed I was trapped in this human form for now, but how had I ended up here, and where was I going?

These questions plagued me as I paced the room. I decided the fungus I'd consumed must have liberated me from earthly existence, and that I would soon incarnate as another being, hopefully to have a more exciting and fulfilling life this time. I was beginning to understand that everything from my human life  my name, my friends, my every perception  had only ever existed in my mind, and that it was time to leave them now. I felt a vague dread at this, and there was also some apprehension in the background, where I realised my thoughts were no longer making sense. Whenever I conjured up a friend's face, or anything at all about my human life, it all seemed utterly ridiculous... how stupid, that we go to work, that we die, that things matter to us or that we grow attached to people and things... stupid, and unbecoming of a God. So I forgot everything about them. Everything.

And then I was sitting on my bed, looking around and going, "... Huh?" Because I had no idea what was going on. Didn't know my own name. Didn't know my gender or species. Didn't know what the door was. I'd lost everything.

I told myself to hold tight. In a little while, this would pass and I'd remember what was happening. But my head was a confused mess. I tried, but I really couldn't remember a damn thing about the nature of reality. And after that, my language went too, devolving into glossolalia soup, and it left me sitting on the carpet bringing up random images that I tried to craft meaning out of. A blackboard and chalk. A dog barking. Little fragments of my old life that made no sense out of context. I stood up. I pissed my pants. I only realised this was what had happened hours later, after I'd gone to sleep.

I started talking aloud. At first it made no sense, just gibberish, alike what was going on in my head. After a while, actual words started coming out, but the sentences were disjointed. As I started bringing order back to my mind, I entered a mental see-saw between two arguing points of view.

The first thought that I'd taken a drug, and that was why I was so messed up.

The second thought that I was God, and that this was my final human test, to realise my life had been an illusion. I also had to transcend all guilt and shame to escape. Only then could I leave this room.

I oscillated between these viewpoints every ten seconds, each time convinced of it, for the next half hour or so. I knew I was stuck in a thought loop, but couldn't do much about it. It was manic depression on speed. I turned to random things for help: a cut on my finger, a picture on my wall, and it seemed familiar, like déjà vu, offering an answer to my predicament. I latched on to anything to get me through this, declaring "Yes" and leaping on the bed, only to find of course that I was still stuck. 'No, no...'

Part 5: Mental Ward and Purgatory

I was experiencing severe derealisation. I was real, but the external world, and even my own body, was not. On DXM I'd experienced severe depersonalisation, where my mind seemingly ceased to exist, fading into the faintest dream. This was another form of dissociation altogether, but they're both hideous.

The light came on at some point and filled the room with garish brightness. I finally started to remember who I was, and that I'd taken two grams of magic mushrooms. The trip must have gone bad. I called out for my roommate, "J!" He didn't come. But of course not. He didn't exist. He was only in my head. It had probably been months since I ate those mushrooms; I was now in a mental asylum, in permanent psychosis, with my family and scientists looking on. Behold: the freak who fucked himself up on drugs.

I felt so ashamed and stupid. I knew my parents wouldn't understand why I'd done this. I knew my friends who'd told me not to do drugs would be so dismayed. I had so much in my life, and I'd thrown it away on some stupid quest getting high off fungus. Yet at the same time, it was so hard to take anything from my life seriously, it still seemed absurd. And I continued to waver between remembering who I was, and believing I was God trapped in this room, this purgatory, for all time. I screamed.

Later on, I screamed again. It seemed so damn loud. I'm amazed J didn't hear.

'I'M A CANNIBAL!' I bellowed. 'I AXE-MURDER DOORS! I SCRAMBLE KITTENS! I TOUCH YOUR MEN!' See, I could say what I wanted, be whatever I desired to try, because there was no one to judge me for it, just myself, and projections of myself. Or was I just some lunatic in a mental ward? I couldn't tell... and I gave up trying to. I dropped back onto bed, wishing that light would turn off, wondering why I was so cold. It was because I'd dropped off my jacket, after gnawing on it for a few minutes.

Then I heard a car pull up, and a door opening, and plates being moved around, and people walking about. I stayed dead quiet. To this day, I don't know what my other roommates (who would not take kindly to me tripping) were doing home at 1a.m. when they were supposed to be gone for the weekend.

I kept dead silent. Things went quiet again, and I finally began the long and painful process of coming down.

Part 6: Recovery and Aftermath

It consisted of me lying in bed, feeling awful. I looked at my pants, stained with piss, blankly. I looked at various objects and couldn't discern whether they were real or in my head. In the end, I didn't care. I just wanted to feel normal again.

A severe depression overcame me, which is not itself uncommon, but the depth of the nihilism was overpowering. The only thing I could hold on to was some promise of future respite. I was still cold and I thought it terrible that living beings should suffer like this. I wanted to help everyone. I thought of my dog who died last year. I waited for it to end.

But my head was still a mess. I was having trouble believing I wasn't God, and the lack of hallucinations made me still suspect I was in a mental ward months after the actual trip. I wasn't scared, but I felt certain I wasn't ever coming down from this, and that I'd fucked up my life.

When I woke to find myself alive and sane, I was stunned. I couldn't believe it was over. It quickly dawned on me that I'd just experienced not only a bad trip, but a psychotic episode. I was never doing drugs again, I decided. The depression still lingered, heavily, and I felt anxious that my roommates who'd come home last night had heard me screaming. It took the rest of the day lying in bed before I pulled myself together.

I was shell-shocked for the next week. I could think of nothing but the trip. The week after that, I entered a fierce inner debate about whether I would try drugs again. I reminded myself that this was not all for fun; I had a mission, and no unpleasant experience was going to stop me. But at the same time, my brush with insanity left me shaken. I remained convinced that if I continued, I would eventually end up in a real mental ward. The experience had felt so WRONG that I believed it had not been a trip, but merely my brain going haywire because it couldn't handle powerful substances.

Finally, I made a compromise, and decided to reboot with very light doses of 2C-B, gradually increasing, and with friends. One has expressed admiration that I'm continuing at all, after two consecutive fucked trips. The lack of hallucinations in the latter part of the trip continue to worry me, but I have decided that for my next experience, I will put those worries behind me so that they don't interfere with what ought to be a very healing day in the park.

My conclusions and advice: Watch this shit. People often recommend starting with no more than a gram, and I should have listened. It doesn't help that the species I consumed happens to be one of the most potent in the world. It turns out two grams can go a long way to screwing with your head if you're not ready for it. Always have friends around unless you really know what you're doing, and even then, it's best to take precautions. I gave my two swords to J to hide before I took the mushrooms, just in case, and it's probably a very good thing I did.

For those who've never had a bad trip, believe me when I say, you don't ever want to. I've been lost in the woods during a freezing thunderstorm (and again on a mountain during a hail storm), I went through physical and emotional abuse as a child, I've spent months wanting to kill myself, but none of that comes close to what happened to me the night I ate a bunch of little mushrooms, in a good mood and sure things were going to work out fine. It can traumatise you and it has a high chance of turning you off psychedelics for good. Take care.