I went to the city of ******* to visit my mom and to go to a big festival that was happening there.  On the first day, I took about 3.5g of mushrooms and had a trip that started out badly, but later became extremely fun.  The worst part of the trip was a splitting headache I had upon 'coming down'. The next day, I decided to take Mushrooms again.  I bought 7g for $40 from the girl who had sold them to me the first time.  I wanted to do more than I had the day before because I thought that my tolerance would be raised after my first trip.  I decided to wait until I was at my mom's house, thinking it was the big crowds at the festival that had almost ruined my first trip.

I got home, gave my sister the mushrooms, and told her to make tea while my mom took me to a restaurant to eat.  I told her to grind the dried mushrooms in a coffee grinder, put them in a coffee filter, pour boiling water over them, and save the leftover paste.  After eating, my mom dropped me off, and my sister and I went into my old room (I lived there 4 months ago) to drink the tea.  I gave her a little less than 1/3 of the tea and paste.  I had the rest, because I wanted to trip really hard. 

I then realized that I needed cigarettes, so a friend of my sister's who was visiting walked with me to the store.  About 1/2 block from the house, I started to feel the effects.  It could not have been more than 10 minutes after I had drunk the tea.  I knew I had to have those cigarettes, so I walked very quickly.  I finally got there, went to the checkout, and bought the cigs.  I'm sure the cashier knew I was high because it seemed like he was laughing at me.  My pupils were dilated, and I could see things floating through the air in the grocery store.  There was even a cop there, but somehow, I managed to keep my cool, despite my paranoia.

When I got home, my mom was there.  I didn't want her to know I was high, even though she wouldn't have cared, so I retreated back to my old bedroom.  I spent about an hour alone in there, just having fun.  I crawled around, and got in a playful mood.  I imagined that I was a cat, and I played with my tarot (fortune-telling) cards.

Suddenly, something was bothering me.  I felt a weird ticklish feeling near the roof of my mouth.  It seemed to be connected to where my right nostril met my throat.  It felt dry and tingly.  I didn't worry about it for a while, but it persisted.  Then I started to burp and yawn.  Something about the way the air came out disturbed me.  It seemed to fill my ears, and it intenstified the throat tingle every time. Suddenly, I panicked.  I remembered the headache from my previous trip, and wondered if these particular mushrooms were poisonous in large doses.  I had the sudden feeling that I had OD'd and that I was going to die.  I didn't know what to do.  I was scared and guilty at the same time.  I thought, 'what will my mom say?  What will my friends say?  What will they say when they find me here, dead, with my tongue blue and hanging out?' I sat there, running these thoughts through my head.  I lied on my bed and said to myself...'I'll just lay down and I'll be fine.'  Then I thought that that would make things worse.  I jumped up.  I could hear my mom yelling at someone upstairs.  I thought she was mad at me for some reason.  

I looked at my wall and saw an old painting of mine.  Snowflakes drifted past it.  It was beautiful, but it gave me an ugly feeling, like a virus.  I felt dirty and ashamed.  I was queasy.  My mom was still yelling.  I thought that I was about to die and go to hell, and that this was a glimpse of things to come. Finally, I felt that I had to do something.  I grabbed my tarot cards and shuffled them frantically.  I drew a card, and it was 'The Devil'.  It reinforced my feeling of impending doom.  I thought everything was over.  I didn't know what to do, so I stumbled outside.  My mom was still yelling, and I realized that she was fighting with my little brother.  I wanted to run in there and scream at them to stop, but I was afraid of dropping dead in front of them. I went to the side of the house and fell to my knees.  My sister giggled on the front porch.  I hated her for having fun.  I knew she was in no danger.  
She called out my name, and I answered, 'What'.
She said, 'Where are you?'
'Nowhere.'

I didn't want her to find me, so I went to another corner of the back yard.  It was then that I got the idea to try to vomit. I sat there in the grass, and tried to make myself do it, but I didn't have the nerve.  Finally, said to myself, 'If you don't puke, you'll die.'  I stuck my finger down my throat...nothing.  I tried it again and again.  I couldn't manage more than a dry coughing gag.  I felt nauseous anyway, so I thought that the poison wouldn't let me puke.  I was physically incapable of vomiting.  I sat on the lawn.  The moonlight was beautiful, and the grass was blowing in the wind.  Everything was silver.  It all seemed so tragically peaceful.  My mom and my brother screamed some more, then he left, slammed the door, and it was quiet.

My panic seemed to decrease slightly after that.  I went into the kitchen, and looked for ipecac.  I didn't care if my mom heard me rummaging through the medecine cabinet, or discovered I was tripping.  I found no ipecac, but I did find charcoal pills.  I remembered that they are given to people who have swallowed poison.  I took about 12 of them.

I calmed down instantly after that.  I was no longer in a panic, and I actually started to be in a good mood again.  I found my mom and brother, and cried at them for fighting.  Afterwards, I felt that my crisis was over.  I shuddered in relief. I found my sister, and spent the rest of the night with her and her friend.  All I could think about was that I had literally been to Hell and survived the experience.  I was in a good mood, but not exactly 'happy', as I couldn't stop thinking about what had just happened. I still don't know if I actually ever was in any real danger.  I might have OD'd and saved my life with the charcoal, or I might have imagined the entire near-death episode.  I believe it was probably the latter.  Even if I did have a poisonous amount of mushrooms, I doubt that I could have actually died.  I did feel very sick to my stomach, even though I didn't puke.

Either way, I should remember that there is always something called 'too much'.  Before this, I never thought I could have a bad trip.  I would boast about it to friends.  Obviously, I was wrong.