I am a 19 year old male college student, 6 feet 140 pounds, lanky. In good health, at least at the beginning of the experiment. This trial begins in the forest, and ends up in a hospital room.

Dosage: 4 grams of dried psilocybe cubensis mushrooms at 3 pm. I chugged them down with several large gulps of a fruit drink with super high amounts of vitamin C, as some say it potentiates the experience. I wanted to put this rumor to the test. I had fasted for about 14 hours at this point, looking for a heavy trip. I got a bit more than I bargained for, but definitely took positive things from the experience and learned a lesson about myself.

A roommate of mine, M, accompanied me on the journey. He's rather short and stocky, really funny, chill and easy to be with. He takes 3.5 grams of the same batch with a small amount of the same vitamin C drink. He'd also been fasting for about as long. After we dosed in a small clearing in the forest, we followed the trail to a nearby stretch of beach. We passed E, an acquaintance of mine, who was in a hammock in the trees with a view of the water. The night before, he and R (another friend of mine) had split a batch of tea from 5g of the same mushrooms, and reported having good trips, just chilling in that spot.

M and I walked further down the beach, it had now been about half an hour since we dosed and we were starting to feel the first hints. We were both experiencing some stomach discomfort, accentuated by our fasting. In spite of this, the sun was out and we were really enjoying ourselves, I was skipping rocks and he was sitting on a boulder just looking out on the water. I began to notice visuals when I looked at the sky, the clouds seemed to be fractalizing and moving around a bit. We ambled back into the forest, stopping in a secluded spot surrounded by trees. The forest was getting more and more beautiful by the minute. At this point I stopped keeping track of time. M was tripping pretty hard now, as he wouldn't respond to me very coherently. I was also tripping heavily and was having awesome visuals, and the mental aspect of the trip was getting strong. Now and then we are passed by people and their pets, which begins sketching me out. My mom also called me from home, which was strange because the last time I had taken a psychedelic (first  LSD trip a few weeks before this), she called me also, while I was in the forest, and the conversations were very similar. I got strong deja-vu.

M is enjoying himself, however I can't quite get comfortable or warm enough and want to return to our apartment, and to smoke a bowl there to ease the nausea and boost the trip. I couldn't leave M in the forest however, and he was too distracted by his trip to respond to my requests to get up and follow me. At this point I call R and ask him to meet us in the forest and escort us back to the apartment. When he finds us, we sit and smoke a bowl in the forest as there were no people nearby, and start watching The Beatles Yellow Submarine cartoon on my laptop. I must note here that I had stored the marijuana in a bag which also had some powdery bits of mushroom in it, and I'm pretty sure a little bit of it got caked onto the bowl. This may have had an effect on my experience. I eat another orange at about this time also, to re-boost my vitamin C level.

After a little while, M begins talking again, and after watching a bit more of the movie and speedily discussing random trippy subjects, we decide it's time to walk back. It feels like an eternity passes before we reach our apartment. I collapse on my bed and ask R to leave (mistake). Soon, a couple of our other roommates left and M was the only other person in the apartment. Shortly after, I made my way to the bathroom because I thought it might have been a good idea to try purge what I could from my digestive system. At some point here my consciousness passed a threshold where my trip became very salvia-like in nature. The marijuana was synergizing well with the psilocybin and my trip became overwhelming to the point of ego dissolution and I lost control of my body. It was extremely abstract and reminiscent of my one salvia trip I've ever had (bowl of 10x all at once), which was pretty intense and jarring. 

According to recounts by my friends, I made my way to the closet, pantsless and underpantsless, and was thrashing around a bit and banging my head against things. I was completely unconscious of where my body was or what it was doing at that point, I was in a dream-like synaesthesia state where I felt as though my consciousness was being put through strange, abstract metaphysical transformations, more or less through the eyes of an insane person. I specifically felt like I had psilocybin-induced autism, or severe asperger's syndrome, and schizophrenia at the same time, while also tripping really hard and experiencing what felt like multi-dimensional synaesthesia hell. According to my roomies I was also repeating things like mantras, taking bits of what they said to me and repeating them over and over. I'm pretty sure I was unconscious of being in the presence of other people here, or at least felt like I was only dreaming them. Apparently I let out high-pitched hums few times, and at one point also hollered the name 'Kyle,' I vaguely remember being conscious of this activity and my childhood memory of this Kyle kid being evoked. I also remember experiencing extreme pain during the trip, but I was a bit detached from it. I also broke a window in the apartment with my forehead.

While this stuff was happening, my trip was spinning my thoughts in timeless loops, and I believe my trip brought me to a +5 on the Shulgin scale, where time disappeared and my experience of reality was being relentlessly scrambled, my senses mixing and fluctuating, and I had a complete loss of concept of physical size or distinct objects. At this trip my trip was being influenced by numerous factors. One was having recently watched the yellow submarine. Another was my conversation with my mom, who is a conservative christian. She also told me that my brother, who is also religious, was on a biblical hiking trip with some christian friends of his. I remember back in the forest, on the walk home, I was thinking that I had doomed my mother by my actions, and had a weird urge to come clean to her, and also to call my brother and ask him to read me the bible. Memories of my past, when I was still a christian, surfaced and made me feel 'spiritual.' However, I never did these things.

Also, I remember that I though that for some reason Steve Jobs was the only thing holding the future together, and his recent death had triggered a future event which would lead to the death of the electron, the end of our universe, and the collapse of space-time. As I thought that, it took place in my mind. I thought that all humanity had been absorbed into one cosmic soul and that we were all experiencing the end of the universe, but then I perceived it as the transcendence of our human experience to higher dimensions, which was extremely painful. My senses were being torn apart and I had salvia-like impressions of eternal and extreme pain and suffering. I felt like the psilocybin stole my soul and took over my body, and that I was doomed to experience infinite cycles of pain and insanity. Suddenly I thought that I had betrayed god and had become equivalent to an antichrist, and god momentarily put my soul through a representation of jesus' body at the time of his crucifixion. The trip kept escalating, perhaps because I was banging myself up in the closet more and more. I was convinced I was escalating into a singularity, which I would be forced to experience as infinite pain for eternity. However, then I decided that it would only last an infinitesimal moment, and gained hope that as soon as I hit the singularity I would explode akin to the big bang into a different part of the trip which would be euphoric instead of painful.

In physical reality, I was getting really banged up and eventually my roomies and neighbors decided to get police and paramedics on the scene. They escorted me to a nearby medical center, where they hooked me up to some detox drips. According to the report I arrived at the hospital around 9:30 pm. My consciousness slowly re-materialized, although I came 'back to reality' here, but was confused as I had no recollection of going anywhere after the bathroom, and so had no idea where I was or how I got there. I was also in considerable pain and was still 'mindfucked,' but could feel it slowly dissipating. I was still tripping heavily, and apparently said some odd things to the nurses, such as 'am I in a lab? or a spaceship? Why can't we listen to some music while we do this? Where's the pussy at? Can you take the mushroom out of me? Is this the big bang?' desperate for something to calm me down. I had no idea what physical state I was in: bruises and scratches on the face, head, legs and arms; a bloody bump on my upper forehead from the window, some glass cuts on my shoulders, a swollen and possibly fractured right wrist (at the time of writing this report, it's still swollen, and I still haven't completely regained feeling on the back of my right hand).

As I slowly came back to baseline, lying in the hospital bed, I fully realized the situation I was in, and found it somewhat funny. The only things that came with me to the hospital were the bloody shirt and socks I was wearing. I was put through some kind of head-injury scanner, which was actually really cool because I still was still tripping a little bit and felt like I was in a spaceship.

I got into some hospital pants and told the nurse to contact campus police to pick me up from the medical center. I talked with them in the car and asked them about what exactly was happening when I had to be taken to the hospital, we decided to stop by the station so they could show me photos and we could talk about it more. My conversation with the police was actually really lighthearted, intellectual and productive, and luckily I didn't receive criminal charges. They sent me home with a sack of snacks. I got caught up on what happened by my apartment mates H and S, two female neighbors of ours who regularly spend a considerable amount of time chilling with us. They were the ones who checked on me and helped me, with M. Apparently the story had already traveled to the ears of many students on campus.

In retrospect, the huge dosage vitamin C proved to be successful as a psychedelic enhancer, at least for psilocybin. I think it made the trip more visual and helped propel it very deep. Smoking marijuana also probably had a hand in the intensity of the trip, as well as the fact that I had fasted for 14 hours beforehand and am scrawny to begin with. I think I underestimated the power of the combination of all of those factors, and 4 grams was far too high a dose in that context. It was also the hardest I'd ever tripped since salvia, and I think it revoked elements of that salvia trip. All in all my trip would be considered a 'bad' trip, although I never consider any trip 'bad' as less euphoric trips are often more interesting and useful, and I can take more lessons from them. I can see why some shamanic traditions involved extreme pain, as it does multiply many aspects of the trip.

My hospital report says 'You had an altered level of consciousness, presumably from smoking psilocibin [that's how they spelled it] mushrooms. Avoid doing that in the future, as your health and life are at risk by doing so. Resume previous diet, activity, and medicine as prescribed by doctors, including antibiotics prescribed here, drink plenty of water, and rest over the next two days. See your doctor at the campus health clinic for clearance to return to school and regular physical activity. Return to the ER for any concerns at any time.'

My bloody shirt now hangs on my wall as a reminder of this event. Also, the hospital pants have proved to be quite comfortable as pajamas.