Initially an experiment just to get rid of some leftover pot, the firecrackers I consumed gave me the most terrifying high I have ever experienced.  Below I will explain my experience as well as I can remember it.

I have been a frequent pot smoker since highschool, and this past summer I increased my usage to about 3-4 times per week.  It may also be important to note that I have robotripped countless times, did shrooms, and experimented with lots of random drugs.  I rarely have a bad trip, and I've never panicked or even got seriously scared while being high.  At the end of August, I had a gram of pretty high grade medical marijuana I needed to get rid of before my semester started (I didn't want to take it to school), so I decided that I would experiment by using it in some sort of recipe.  I looked at various pot recipe websites, and finally came to the conclusion that firecrackers would be the easiest to make and consume.  

Once I was sure of what ingredients I needed, I headed to the nearest grocery store and purchased organic peanut butter and saltine crackers.  I ground the whole gram, and proceeded to spread the peanut butter on eight crackers, so that when put together I would have four firecracker sandwiches.  Next, I ground up the gram of weed and spread it evenly between the four sandwiches, making sure it was mixed in well with the peanut butter previously spread.  I wrapped the crackers separately in aluminum foil, and put them in the oven for 25 minutes.  After they were done, I gave them time to cool before consuming them.

Since this was my first time consuming cannabis, I decided that I would only eat two, and if after a while I desired more, I would consume the other two (as I later found out, this was a VERY good decision on my part).  They tasted absolutely disgusting, and I gagged a lot while eating them.  Thankfully, I eventually got the two down and grabbed some pretzels to get rid of the aftertaste. I fooled around on my guitar and watched TV, waiting for some sort of a high.  

Since I had no idea what to expect, I began to get a little anxious after about a half an hour had passed with no sort of buzz to speak of.  Just as I thought that my little recipe was a total bust, the crackers started to kick in.  Only 15 minutes after I was beginning to think they wouldn't work, I got a pretty strong body high.  I was relieved and feeling great, so I grabbed my ipod and headed outside to lay on a lawnchair, as it was mid afternoon and still nice out.  I put on Led Zeppelin II, and I was having the high of my life.  Everything was perfect.  After about 20 minutes, I was really, really high.  The highest I have ever been from weed.  I began to get a little uncomfortable, so I decided to head back inside.  I headed up to my room and shut the door, considering my parents were going to be home soon (I'm pretty good at acting normal while high, but there was no way I could even form a well-structured sentence).  Once I laid down, the high took an unexpected turn for the worst.   

I began sweating profusely, and I put my hand on my chest and felt my heart beating almost uncontrollably.  I could barely think straight, and all of the positive effects of a high disappeared.  I knew I couldn't leave my room, even to go to the bathroom, because I couldn't even walk (similar to trying to walk while on DXM, but worse).  I thought that I may have overdosed, which I wasn't even sure possible, but I couldn't consult the internet because I was too messed up to type on a keyboard.  I was basically freaking out; it was the most unpleasant feeling and experience of my life.  I felt like I may suffocate at any second.  Fortunately, I am a pretty grounded person, and I kept telling myself to remain calm and try to relax.  It didn't really work; the effects definitely weren't because I was just paranoid.  Finally, somehow, I fell asleep.  I woke up about five hours later (this was probably around 11pm).  I was still really high, but the terrible effects I had earlier were gone.  Now, I was completely stoned, to my relief.  I was extremely exhausted however, and fell back asleep, only to wake up at 9: 30 in the morning.  I awoke still a little buzzed, but I felt fine otherwise.

This experience has been the strangest and scariest high I have ever experienced.  I'm really impressed at how potent weed can be when cooked, so I will probably make firecrackers again; this time, however, I know to eat one at a time, allowing enough time to pass so that I can gauge whether or not I need more.  I hope this may prove helpful to someone; don't underestimate weed, especially when you cook it.  I know I did.