
I noticed that you don't have any bad reports on MDMA. Although, it seems uncommon I did have a bad experience. Maybe you can use it.

My husband and I had each taken a hit of E for New Years Eve.  We were at home planning on just having a little party for ourselves.  We had both taken 1 pill each and had done the usual chew, wait, swallow routine. After about half an hour I started feeling sick to my stomach and had a bad headache. I was feeling very 'weird', that's the only way I can put it.  I asked my husband if he was feeling anything and he said no. This concerned me because I was, and wasn't understanding why he wasn't.  Then suddenly the thought came to my mind that I had taken poison, and he hadn't and that I was going to die.  As suddenly as I said that I became very hot and started sweating profusly. I was shaking and all these thoughts of my death were surrounding me.  In a couple of minutes, no more then five my clothes were drenched wet from the sweat.  My husband knew that something was wrong and was hugging me.  So he took me back to our bedroom.  I caught a glimpse of myself in the mirror and was horrified because I was very white and sweating horribly, thus seeing myself this way became even more frightened of my up coming death. I say it like this because in that state I truly believed that I was going to die.  

I can remember thinking how horrified my mom was going to be to find out that I died from an illegal drug and how horrible my husband would feel.  I knew that once I was dead he was going to go to jail.  My husband began taking off my clothes because I had sweated so much they were soaked and was trying to calm me down. As soon as all my clothes were off and I was laying in bed I felt better.  This may sound strange but I could smell all the familar smells that I experience every night when I go to bed i.e. my perfume, shampoo, etc I suddenly began to snap out of it, and within minutes I started having a good time on the E.

I feel that the main reason I had a bad experience is because even before I took the E I had a headache and wasn't feeling very well.  I would do E again as long as I felt fine. 

This wasn't my first time on E and I had done LSD before, so it wasn't like I was a newcomer to drugs.  

The reason I am putting this here is to warn that if you don't feel 100% fine before you take E or something like E, don't do it, wait. You will be happy you did, at least that's my opinion.