Well I didn't think it was possible with the quality of most LSD I see these days, but it seems I finally achieved my lifelong goal of overdosing and completely flipping out. 

It was a Friday night and my trusty acid dealer arrived with the small squeeze-bottle vial. Usually she laughs hysterically at the number of hits I want to take, telling me I scare her. This time however, she just looked concerned and said "this is supposed to be really good stuff. Are you SURE you want to take 10?" At this I replied that I was so sure and she proceeded to squeeze the drops onto my tongue. 1,2,3,4,5,6- ok swish around, then 7,8,9,10. With the usual hug and 'have a good trip!,' she left me to my usual coming up on large amounts of LSD- antics. My especially active roommate was gone for the weekend, and so I locked myself in my room and watched the end of this really strange Japanese zombie movie called 'versus.' The time was 1:50pm

The LSD came on stronger and faster than I had ever experienced. Usually I wait about two hours, wondering if I got ripped off. This time I ate very little in preparation, and by the 25 minute mark things were seriously near the overwhelming point. The white walls became trillions of colors with a repeating pattern that looked like the symbol for a cold front over and over again. I have only gotten sick on acid once before, but the intensity of the come up left me curled up on my bed with my face in the comforter, rolling around to try to stave off the nausea. I'm sure some out there know what I am talking about- its no normal nausea, it's inconsistent and comes in rapid waves. What was initially an ecstatic mood at getting what seemed to be excellent acid turned into fear- this was coming on way too strong, way too fast. I remember lying on my bed looking at the different sized whirlpools swirling in the drywall and thinking "Just hold on, motherfucker!" For some reason I kept conceptualizing the amount of time I had been waiting for this trip, and it seemed to be a very tangible 'amount' of days bathed in this dreary sunset light and it made me feel unbearably depressed so I tried to banish it from my mind. 

By this point it was about an hour in and things were getting really intense. I looked at the underside of my hand and wrist and saw the veins scintillating and moving quickly like highways of 'loading' bars on the computer with the diagonal lines moving. The visuals were making me sick so I closed my eyes and saw this universe pattern with millions of different sized dots and stars made of different day-glo colors. It was all intensely beautiful but I felt too sick to appreciate it. I stood up to make my way to the bathroom to try to speed up the inevitable and found my balance was insanely off. I stumbled and almost fell over, then crawling over to my toilet and sitting cross-legged in front of it, cursing it for being so tall and not being usable with me in that sitting position because it was the only position I could think of at the moment. The visuals at this point were not as noticeable because I was looking around too fast to settle on something, and frankly was concerned with my survival more than the trip. I knew in the back of my head that no one has ever died from LSD itself, and so as long as I maintained some small measure of control and didn't fling myself out a window or something I would be fine. It certainly didn't feel that way though, I felt violently ill and my mind kept going back to how the current trip must compare to ergot poisoning. I kept trying to put on music to calm myself but it seemed loud and like it would alert my roommates that something was wrong with me so I kept turning it up then down, the mouse making ridiculously long trails on my computer screen. None of my usually fully memorized favorite songs and album titles made any sense, and I kept going in circles on iTunes trying to find something, all the while becoming more and more disoriented and frightened. I kept picturing paramedics bursting in my room and shoving tubes down my nose, and my parents crying and standing over my hospital bedside. A part of me said "no, I'm not going to let that happen." Ironically my unstable window shades took this opportunity to come crashing off the wall and knock everything off my desk, making me trip over them in the process. Landing on my bed with low music playing, I laid there, trying to calm down and think what to do next to help myself. These strange sequences of action kept entering my head, like "ok turn down the music. Now lay on the ground. Ok now pull out phone. Now try to find headphones." These very mundane actions helped me feel centered and not so totally freaked out. I fully expected either my roommates, the police, or EMTs to bust in my room any second. I kept thinking I was going to die, even knowing about the toxicity of LSD, and my mind kept flashing to what the last thing was I wanted to say to God to rationalize my short life. I stumbled to a notepad and started to write "mom-I love you" then crossed it out as it suddenly seemed completely random and trite. Was this really the last message I wanted to leave the world?  Instead I opted for printing in huge letters "HOLY SHIT" for some reason crossing the T at the bottom and making it look like an I. I was totally fucked up, the carpet was undulating and each object on my floor took on massive significance in what I thought to be the light of my last moments of life. Eventually I passed out on my bed for several hours when my crisis came to a pitch- I shut my eyes and tried to narrow my experience to the smallest amount of stimuli possible, focusing on my breathing. I guess this made me fall asleep because the next thing I remember was waking up around 6:00 pm, knowing the worst was over and thanking God and the spirits of the universe that I was alive and O.K. The trip was far from over, however, and the visuals were still going full force. My whitewashed walls were plastered with thousands of little amoeba shaped blobs each with numerous different bright colors contained within. I remember being stunned at the rainbows that seemed to form a halo around every object. By this time the sun had set, and turning on the lamps in my room sent cascades of crystalline light in all directions. With my totally ridiculous fear of dying past me, I was able to turn on my favorite music (A Japanese producer named Yasutaka Nakata) and enjoy the totally beautiful, ecstatic visuals that slowly died down, coming back briefly in waves until about 11 o'clock.

In retrospect, I never thought I would have an acid trip I wouldn't be able to handle. I pride myself on my experience with psychedelics and voraciously read books, websites, anything I can about them and the experience we humans have with these substances. I was unprepared for the completely rapid and alien change my world went through in less than half an hour. I am mad at myself for freaking out, I contemplated calling 911 during the worst parts, and just imagining what could have happened had I done this sends shivers down my spine. A hospital is NOT where you want to ride out an acid trip. Reading this back to myself, I think "Why couldn't I have just calmed down and enjoyed it??" At the time, this was impossible. My trip was like a freight train that gathered and gathered speed until I did the only thing I could-became unconscious. 

I hope no one gets scared or chooses not to partake of LSD because of this trip report. I love lysergic acid diethylamide, it is an unbelievably wonderful sacrament that has been bestowed upon the human race, and I truly believe that a direct experience of reality, beyond labels or concepts, could push the human race off the destructive path it is currently on. But I am beginning to preach.