On one morning with my friend, I'll call him N, we were driving over to S's house to get some DMT. Two years prior, I had been obsessing over wanting to do it. Reading all of the posts on Erowid, how to mentally prepare myself for the journey, all that stuff. I was excited to FINALLY do it. 

There it was. We picked up some crystals, weighed them out to be a total of 700 mg. We left S's house and headed to A's. At the time, I kept a bong that A and I shared at his house. We grabbed the Medicali and headed back to N's house. We hiked up to his third floor where there was a lingering odor of Chinese food, specifically steamed dumplings, from the previous night. We had plenty of bud and alone time. We loaded up the first bowl with a DMT sandiwich using the weed as the bread. 

I offered to go first. We had put water and ice in the bong because the 2 percs in it were broken due to my own stupidity. We had turned on N's black light and the neon Natty Light sign just for kicks. We had some music playing, I think 'What's Beef?' by Biggie was playing at the time I lit up. The first hit was smooth, fine. I noticed a dramatic alteration in the taste that I'm used to recieving from the bong.
 
The second rip was much more harsh upon inhaling, I got something similar to a headrush. This prompted me to move up from the floor into the giant, black, all encompassing doggy-bed-ish thing that N provided me. I couldn't keep my eyes closed but, while open, the loud rumbling from behind me made the room around me shake and vibrate intensely.
 
You should know that I have an abnormally high blood pressure for someone my age. It's not dangerously high but it can be when mixed with drugs. The rumbling is climbing higher in pitch and in position. I hear it in two places, high above me and far behind me. Its creeping closer to me but higher in pitch. It reaches a supersonic level of sound then I close my eyes.

After closing my eyes, I remember nothing at all.

According to N, I was taking short, quick breaths and alot of them. He said that he could visibly tell how fast and hard my heart was pumping blood to fuel my journey. He said each beat was a punch to my chest cavity, possibly 160 punches per minute he said. He was not aware of my high blood pressure and that DMT can be dangerous if mixed with someone with high blood pressure. 

He told me I slowly opened my eyes and I was trying to say something or I was just moving my mouth oddly with nothing but Carbon dioxide exiting quickly. 

I woke up in N's car. I asked him where we were going, what time was it and where were my shoes. He answered but I couln't comprehend it at the time.

I don't remember anything until seeing my dad sitting in the pleather chairs provided for visitors in my room. I had had a heart attack at age 17. 

I do not blame this on anyone but myself. I should not have mixed my health condition, knowingly, with  a drug that increases blood pressure. Please be careful when taking this journey. It's alot to take in at once. 

Time Frame(not exact)

Pick up DMT from S's @ 11:20 AM
Pick up bong from A's @ 11:50 AM
Return to N's @ 12:20 PM
Commencement of my trip @ 12:30 PM
Left for hospital @ 12:35 PM
Got to hospital @ 12:45 PM
Saw my dad @ 1:45 PM