After waiting months to try shrooms for the first time, my local dealer aquired 4 ounces of shrooms (quite a site). I bought 3 eighths...two were for a friend. I bought them on wednesday and planned to use them on saturday. I had taken acid on 2 occasions and I figured I could handle these ALONE  (NOT RECOMMENDED). Thursday night came and I had no weed because of the sad events that occurred in new york city on sep. 11th, 2001. I couldnt take it, so I ate the bag and I figured it would end soon and I could always eat food and kill the trip. NOT EXACTLY.

After eating the shrooms (7:00 PM), I realized I had homework and I didnt want the thought of not doing it on my mind during the trip, so I did my homework quick. Around 7:40, I felt a slight chill and I began the laugh uncontrollably. My homework was completed but ended up being chicken scratch. I began to feel a bit anxious. I had experienced this before with cocaine, a very unsettleing feeling but this was more intense. I went and smoked a cigarette, it usually helps, NOPE. 

I tried to calm myself down, but this scary feeling kept building up inside of me, its undescribable. I had begun to have thoughts of things that had bothered me during the week. Like during football that day, my coach yelled at me and pissed me off and I heard his voice yelling and me with other voices and it was scary. I just laid on my bed and prayed to God this would stop. I was scared off my ass and I tried to fall asleep but when I closed my eyes, all I saw was colors swirling. The shrooms had taken over my body and my mind. I then went into my mom's room, laid on her bed and watched tv. The walls began to change colors and the fan was spinning very oddly. The TV would just come in my face then go away but I wasnt enjoying it because of this scary feeling. I decided a cold shower might help, so I went in the bathroom. As I walked in, everything was so bright, like being in heaven. The brass knobs were shining like gold and the toothpaste looked like it had a wax job. The shower didnt help much and I ended up in the toilet trying to puke, no suck luck, the toilet bowl just insisted on warping and changing colors. 

At that point, I wanted to die or just go away. this feeling was so terrible, I think nothing was worse than this, like total shit. I wanted it to end so bad, I was sweating a bit and I didnt know what to do. Most of all, no one was there to help me, so I got more scared...while watching tv, any scary things would intensify this feeling. The shrooms were so intense
that I couldnt control myself. 

In an act of haste, I told my mother what I did because I couldnt take it anymore. She flipped on me and my father took me to the ER. I began to feel a bit better on the ride there. I had no idea what I had just done but I was buggin out and going crazy. On the ride there, all the cars on the parkway were trailing and I had this warm and fuzzy feeling all over my body. Walking into the ER and seeing police was kinda scary. Waiting to be checked in, I began to loose that scary feeling and I began to enjoy it. Watching the cars drive by was cool and the world around me began to look good but after an hour, I had that same feeling. It was really hard telling the nurse what I did, her response was something I'd hear from my mom, but all I did was stare at the braclet on her hand glow and how her fingers moved very oddly. They put me in a room and they just watched me to see what would happen, I was hoping for a shot of thorazine, but they wouldnt give it. Surprisingly the doctor had no idea what shrooms were, so I had to explain. At 11 PM, I began to feel a come down and the rest of the night, my father stayed with me in the room and I laughed at him. I really enjoyed watching police walk around.

The next morning I woke up ok, I got I my car and drove to school. On the way to school I was playing some hot ass trance and after it soaked in my head, I had those same feelings of fear but less intense. After thinking I was ok, IT WAS BACK!, but not as intense, the first 2 periods of school were hell and I wanted to leave but I survived and now im writing this experience to warn others of this. 

What I learned: Before talking a mind altering drug like shrooms, 1) Have a friend with you who is sober!!! 2)Start off with a little bit, work your way up. 3) Examine the last week of ure life, if it was bad, tragic or had a bad event in it, dont take the drug!!!. Also, ever since I had an overdose on cocaine, I have had a feeling like this with all hard drugs, I think I got it from the shrooms because of that. No I will just smoke mad blunts and drink mad beers n shit for a while before I take ANY hard drugs again. I hope I can enjoy shrooms one day