I had tripped many times before the night in question and was quite adamant that I wanted to get really out of my box. A close friend and I decided to buy 10 paper acid with the idea of meeting up with two other friends at his flat and eating them one by one until the desired effect was upon us. I must first describe the room that we were tripping in, it was called 'the tripping room' and my friend had spent a long time creating it. The room was about 15 feet by about 12 feet, on the walls, floor and ceiling there were items designed to batter one's head. The walls had big psychedelic spirals painted on them, there was a stuffed boiler suit with half a cap as well as half boots assembled on the wall to give the impression of someone emerging from within the wall, the lamp shade was made out of different keys, the radiator looked like a giant barcode there were pictures all over the walls floor and ceiling, a plasma ball, putty that was very squashy and glowed in the dark and bounced like a power ball when thrown.

The seating arrangements were met with four chairs (1960's swivels) placed in each corner of the room, mirrors with broken mirror stuck to it caught our reflections. The night began with the usual smoking of the weed and chit chat, following this we laid out our chosen drugs for the night. I had four acid as did one friend the other opted for a gram of speed as he had been eating it all week and had not slept in that time at all, the final mate had some acid and some speed about two tabs and one gram. We all had one item and waited still smoking and talking trying to generate the right feeling by talking of past trips and experience as the feeling's began in our stomachs the usual knotted giggly thing so I then decided to eat two more tabs.

At this point we decided to spur things on a bit so we poured the contents of two bottles of poppers into a bin bag and boffed it. This had never been tried before and it produced the most incessant laughter ever, it also created a time tunnel. All of a sudden the floor was changing into a bouncing sea of colour leading up to the walls then the walls were changed into the wibbly wobbly stuff. At this point I tried to describe amid the hoots of laughter what I was experiencing but we were all entranced in our own worlds apart from John, from what I could make out he was just sitting staring. After I would guess about an hour of this everything and everybody stopped the laughter and I said 'fuck me what time is it my friend said 'let me see your watch' and proceeded to lift my wrist up for a look the other tripper said 'it's never that time though' and then me would all burst into a mad fit if laughter and then we would stop rewind and replay that event exactly the same for the next hour.

Following this, things changed and I was overcome with a sense of utter madness and total lack of control over my thoughts they went shooting out of control and I felt like I was travelling through time because I was having so many thoughts every second. I then became conscious of my breathing and heart rate they were both slowing down and then they stopped just then I started to taste blood and could see it dripping off my hands. Following this I could see myself walk towards the balcony and fall to the ground. I was then standing over myself and could see I was dead, bones were sticking out broken glass was stuck in me and I felt plainly calm and peaceful. Then I heard shouting and my head was moving from side to side after a few minutes I began to realise it was my friend's slapping my face and trying to get me to calm down. I could only make them out in between flashes of sounds and colour and this I was convinced was the after life I totally believed that I was either dead or quite mad! this feeling lasted for another three hours were I just sat and chanted 'I am not dead I am not dead.'

Finally I was starting to realise that I was just tripping when my friend (the one on speed and no sleep) began to twitch and cry, his muscles were tightening and relaxing and he was in a state of utter panic later we realised that he had suffered a breakd that you are taken to if your not careful that your brain cannot handle. Get this one weown. This stuff is to be treated with respect and handled with care take your time when tripping don't rush the rush or it will bite you. I have experience since my silly days of working with people who have done similar things to me and there mental health has been damaged forever. Yes it's great fun and an interesting journey but your head has waters that are totally uncharted so there are placesek after this experience my friend and I decided to do it again as we thought we understood that situation by using many hours of reflection on the above night. Let me tell you it's not something that can be rationalised the mind is all powerful and I ended up just sitting for hours chanting to myself the same shit I had said the week before 'you're not going to die you're not going to die.' Take care and let's hope there's still a world left after Bush's decision on the fate of the hijackers and the countries that helped them. Peace and love, all.