
I had had a challenging week at work. At that time in my life, I would get in a zone and forget to eat during the day, which was unhealthy. I would put a lot of pressure on myself to get a Herculenean amount of work done, forget to drink water or eat, then drink alcohol in the evening to decompress. It was a recipe for stress.

On a Friday night, I was lounging at my boyfriend's friend's house (a sleazy house I did not really like), waiting for everyone to get ready to go out. I was hungry, but by that time so out of touch with my body that I didn't really notice. Someone passed me the bong. I rarely smoked cannabis because it has such an acute, long-lasting psychedelic effect on me. However, this time, maybe in keeping with the all-around self-abuse I was performing, I took a small token toke, and reclined on the bed.

I stood up about 5 or 10 minutes later and went to the threshold of the bathroom, to stand by my boyfriend, Gaichi, who was brushing his hair. I felt funny, and as the familiar 'oh no I'm going to pass out' balloony feeling surged up my body (I must have been experiencing low blood pressure from having stood up so quickly, high, on an empty stomach) I tried to warn Gaichi. Then I totally collapsed into the bathroom. He was able to catch most of my fall, but the back of my skull cracked onto the side of the tub. As I fell, I perceived myself to be rushing through a short dark tunnel, then the floor smacked me at the other end. My body felt cold and weird. 

My head felt amazingly scary. I couldn't open my eyes, it wasn't just that it hurt, but it felt like a strong reflex literally prevented my eyelids from opening past half-mast. I was high, and unable to assess the state of my skull, which was terrifying. Should I go to the hospital? I saw in front of my eyes imaginary headlines blaring my death from this stupid accident. My ego was in full-throttle, trying to make sense of my stupor. Had I experienced a concussion? Or was I just really really high (yes, I do get really really high from just one small hit of cannabis). Fortunately Gaichi was there, helping me, and not freaking out too hard, so I felt ok in a abysmally terrified and helpless way. I couldn't pull myself off the floor, I was stuck to it. My head hurt so much. I didn't know what to do.

Then I got nauseated, and I motioned Gaichi to help bring my head to the toilet, which was only a foot or two away. As I threw up, I felt a very clear communication: Quit Drinking. Quit Drinking Alcohol. This seemed sort of strange, since I hadn't been drinking that evening, and I was puking from the cannabis. I retched violently over a 20-minute period until, exhausted, I let Gaichi help me crawl to the couch. I was so debilitated I could not walk at all, and it took all my effort to crawl. I felt stupid. I collapsed on the couch for about 5 hours. My headache subsided, and I drove home, weak but OK, in the wee hours of the morning.

So what about this 'Quit Drinking' business? Three years later, when I began a series of intensive psychedelic sessions with clear intent and excellent settings, I revisited what I later considered to be a message from the cannabis goddess. She had awakened in me a subconscious teacher, giving directives for my evolution. Five years later, I am finally coming to terms with my problematic use of alcohol. At the time of the bang-on-the-head, I was abusing myself, and using alcohol as a cheap stress-reduction coping mechanism, rather than living in balance. While I still use alcohol in problematic ways sometimes, I am more in tune with the clear communication over the toilet bowl 5 years ago. Better late than never. Cannabis is a formidable teacher for me.