I will try to keep this short and simple, because if I were to go into the true depth of my experience you'd be here for a novel. 

I had never thought about my mortality before that night. I had been partying softly all day, but by the time I ate my mushrooms (all at once, with a sip of water. I do not know what kind they were; they were darkly colored, long-stemmed, with moderately sized caps) around 8:00pm, I was sober. Early in the day I took half an unknown painkiller and got a little tipsy. That was the biggest thing: I was just stupid. I didn't know what I was getting myself into.

I'd taken mushrooms before, 2 grams, but I hadn't really tripped. Thinks just became more vibrant and I giggled a lot. This was different.

My first mistake: I was at the apartment of "friends" I didn't know very well. Shortly after I took my four grams, two of the people there began violently arguing and throwing glasses. I went outside. The walls of the stairwell began to breathe. From that moment, I knew I had jumped into something I was not prepared for. I saw trails of movement and my body felt very amped up with adrenaline. I could not look at the faces of my friends for they were ghoulish and began to melt. I was terrified because my body felt horrible, as if I had made a terrible mistake. A strange heaviness and sinking feeling and that prick/tingle I feel go through my veins when I'm really embarrassed. My body just felt off. I knew they were just starting to kick in and that I had a long time to go before they'd wear off. I kept telling myself just 8 hour just 8 hours. I was supposed to drive home that night, in less than 30 minutes. 

However, the visuals were so strong I knew I could not attempt it. It was dark out, which meant my mind was free to conjure up anything. Nightmares. I saw demons in the patterns of tree-leaves, and my hands twisting and curling in inhuman ways in my peripheral vision, yet when I glanced down they rested at my sides. I called my best friend and explained the situation, that I needed a ride and to get out of that horrible darkened apartment complex parking lot. There was a feeling in the air of an unsettling omen. I kept telling myself "you'll be fine when she gets here" when she arrived I told myself "you'll be fine when you drink water" after I drank, "you'll be fine when you sleep". No goal I met caused the horrible feeling in me to go away. I called my father, told him I needed to "stay in town for the night" because I knew I couldn't drive home. He said "sure" because I'd woken him from sleep. I hadn't even specified where.he would never have been okay with that. I spent the next ten minutes wondering if that had really happened. I decided I needed to sleep this off. It was getting progressively worse. My mind was racing uncontrollably. I was trying to fight the trip. I was trying to think rationally and overcome the drug, as I have before with weed and alcohol. I was trying to stay in control.

But hallucinogens are much different than what I assumed. I never dreamed that they could change the way I think. They do. I tried to sneak into my friend's house. He also ate four grams but is much bigger than me at 160-170 lbs and 6ft something. We were caught by his mother. I tried to tell her I wasn't feeling well and needed to spend the night in her guest room. Her husband didn't buy it, saying he didn't want me to stay without my parents knowing but they told me I could lie down for a while. It was so hard to lie to her, to act normal. It was so hard to see. The darkness was oppressive and everywhere and my mind let loose slurry of imaginary figments to confuse me and dance before my eyes.

I went up to the guest room, and my friend stayed downstairs. They light in the guest room did not turn on so I laid on the bed in the dark to try and sleep. No such luck. Once the thought came to me that maybe I took too many and maybe there was a bad shroom (something lethal) in my bag things went downhill. I no longer had any visuals. In fact, my vision blurred out a lot. I began to think I was dying. My friend came upstairs and I asked him if that was possible.my body just felt so horrible. I could see in my mind the moment I picked up the first fungi from my baggie and put it to my lips, just hours earlier.I could see that so clearly in my head. It had been real. It had been a moment in time, a moment in my life that I would never be able to live in again or re-do. I felt an immense sense of helplessness, knowing I no longer had control over this situation and whatever drugs where doing this to me were already in my system and in my brain. I could not sleep, for I was already within my subconscious and sleep was not necessary. I did not know enough about how psilocybin worked in order to talk myself out of it. My friend called his dealer, asking if one could O.D. on shrooms and the dealer himself didn't know. I kept thinking I should write my parents a note saying I loved them, that I was sorry. 

I've told so many lies in my days. But I figured a note would do no good. They would still find their druggie daughter dead from an O.D. in a boy's house, a friend they'd never met before. They'd know all my lies and that theirs had been in vain (for to raise a child for 17 years to lose them to drugs is a huge waste of one's life span).but I knew nothing I did or said would do any good or help at all. I began to accept what was happening. I fought, of course, fought the pull from Outside to leave my body. I held tight with my energy. But this is not a story of spiritual enlightenment. We told his parents to avoid legal trouble for them, should I have actually die that night. They called an ambulance. At that point, I was going through the motions for them. When before I felt keyed up, I now felt lethargic; I felt the pace of my heart slow and my organs began to feel very stiff (hard to describe). My blood circulation was very poor, as the ambulance techs would later note the bluish hue to my fingers and lips. As I reached my peak, my breathing became irregular and in my mind I felt my body and my brain to shut down. I do not know how much of this is real (since I'm still alive). I heard audio-hallucinations T.V. show hosts talking (though I don't watch game shows).

I heard weird metallic noises and the sounds of grinding machinery in a weird rhythmic way, as if it were a sort of music. I heard the news reporter talk about my death. I heard the cries of my parents. I lost control of my body. I could no longer speak to anyone or answer their questions even though I could still think. I could not move my body at will, as if I were paralyzed, yet my tongue flailed wildly out of my mouth and my neck twisted all around and I moved my head like I was processed by a demon in a moviebut it was still me in there, watching everyone. Watching everyone and coming to grips with the fact I was dying and that they were too, much slower. My body became unbelievable hot and then unbearably cold. I thought it was almost time. Lights became very, very brightespecially one in the corner. 

I was shivering violently but I could not say anything and no one was around except for my tripping buddy, who eventually got someone to put a heating blanket on me. I simply lost my ability to communicate except to occasionally say I'm sorry and to tell them it was pointless to try and help me. After a while of waiting my parents came, and all I could do was look at them. I didn't have the ability to say anything. I did not want them to have to watch me die. I must have laid there for an hour, and at one point it seemed I was about to go. My breathing became very irregular all of a sudden and I got a quick peek at the other side. I felt my body pause. I saw nothing after. I saw an organism, a series of chemical reactions, cease. I saw one adolescent human-species creature die just as many do every day. I saw no change in the world as a whole and no form of sentience left for me after life. This turned me into an atheist.

How much of that was real I'll never know. They put me on and I.V. and flushed my system out. Eventually I came down enough to realize I wasn't going to die that night and was able to leave with my parents. I felt renewed and relievedso relieved. I cried in front of my parentssomething I hadn't done in years. I will never be the same. While I am now much more philosophic, I am much more anxiety-ridden than I used to be and much less happy overall. I also no longer believe in souls, just recyclable chemicals and energy but no such thing as permanent sentience. I just want other kids to be careful. I am nearing 18 now and leaving childhood behind. I never want anyone to grow up the way I had to. It's too much to learn in one night and not the right way to learn it. We die. End of story. 

I can't undo these things, and my mind will never be the same. I hate that I did that to myself...

