I have smoked alot of dmt in my day I am know stranger t and just about 1 hr ago I decided to somke maybe a .07 if that which is very small amount to my usual dosage. Also a very important factor to the story is I had smoked about a gram of the same stuff out of the same bag in the past and had great trips off the same in over 3-4 sessions .

Well on to the trip this will not be easy but here we go --- I took my hit and traveled to the shape realm as I call and instantly started looking for my door way to a different realm as usual, the next thing I know I became sick to my stomach so I opened my eyes and then headed for the restroom, except when my eyes were open my eyes I was not in my house any more I was somewhere else and was slipping in and out of reality.

When I made it to my bathroom door it was not my bathroom door but a very large mythical door. Once I opened the door and arrived inside the bathroom I was able to see the toilet for what seemed to be only a second then I left the bathroom to a realm full of demons laughing at me, this place I traveled to was a crystal clear seem to be reality place. I called for help believing I was no longer on earth not expecting anyone to come, my girlfriend came to my aid and brought me to my bed where she held me and told me everything would be ok. When I looked at her she was not my girlfriend, but a different being that I cannot describe as a being from this world. Not long after I slowly came back to reality with the thought I had just opened the doorway to hell.