Alright. So I had been stoning for about a year, and ganja was my overall favorite drug (still is. Can't go wrong with weed.). I had heard about how some people eat it and about how you don't lose any THC that way, so I figured I'd try it. At about 10 pm, I set about 3 grams in my desk lamp and waited about 40 minutes (remember, you always have to warm it up!) 'Til it was sorta lukewarm. I jammed a nugget into my mouth, and then another. After about 2 grams of it, I decided that this was a stupid idea. It tasted horrible, and it probably wouldn't work with this little preparation anyway (little did I know.).

So I move on with life, and at about 12, I went to bed. I was having a little trouble sleeping and didn't know why. I kept thinking erratically about all kinds of weird stuff, but I just figured that it was that silly period where you're not quite asleep yet, but you're just starting to dream. After a few minutes of this, I felt a sway in balance like I always get with ganja. Quickly, I clicked on my desk lamp (yes, the same one as before) and sat there a minute with a look of surprise and concentration on my moon of a face. The effects kept seeping into my mind, but no, it couldn't be working this long after I ate it. Wrong; I was high as a kite. It was strange, because it wasn't really the same kind of experience. I got extreme mental stuff, but not as much body stuff as usual.

Anyway, it was, up to then, my best-ever trip. I had such extreme stuff going on in my head. I had heard and used the word 'stoned' plenty, but this was the first time that I was really stoned. I usually want to do something, like listen to music or watch TV, but I didn't feel like doing anything that night. I just laid there staring at nothing and wondering if I could even move if I took a notion to. One part I remember was when I was closing my eyes and flashing through past lives as native Americans. (And I'm an atheist! I knew that this wasn't really happening, but I was enjoying letting my mind wander.) Anyway, after about 3.5 hours of it, I fell asleep/passed out and slept like a baby. Ahh, the thrill of trying new things.