My best attempt at a quick rendering of what I remembered from my first DMT trip. I believe this would be the 'room' that people speak of some times. All of the individual shapes were constantly forming over themselves, displaying what they could do and the colors were no actual colors that I've ever seen before. The room shone with amazing light and there was a female 'being' camouflaged in with the surroundings who became apparent to me as details started to form around her face. I can only describe her appearance to be that of a structural, hyper dimensional Ganesh like form who was transferring golden and timeless wisdom to me. Herself and the room became one and slowly reached out to me on the right and left back and forth until it reached me & embraced me.

The rest is literally blanked from my vision, I can't remember. The only thing I can remember are flashes of the cosmos and galaxies being manipulated in 4 dimensions. I cannot wait to try this again very soon but I'm letting it call me back instead of pushing. I respect this substance more than anything in existence. LSD, shrooms, MDMA, DXM and AMT all pale in comparison. 

All the love in the world to you.