I did DMT yesterday for the first time. I have done shrooms and a little acid before. I was of course scared at first so I did a mild dose. I instantly got a heavy bodyload and visuals but nothing close of what they call a DMT 'breaktrough'.

After a short break, not so scared anymore, I decided to try again. Again it was a really heavy bodyload with visuals but I stayed in this world the whole time.

At this point I was a little frustrated because I wanted to experience breaktrough, so I put more DMT to the pipe quite carelessly and making sure that there is enough. When I blew the hit out from my lungs, the smoke was dense and that made me realize that this time I would be far out.

I layed on my bed and shut my eyes as my visual field immediately bursted to the most immense wall of fractals. My mind sprung out of my body and it didn't exist anymore. I was afraid I would die, but a friendly female voice said not to be afraid and touched my head as to caress it.

I saw a cube filled with visuals and in it was an ENTITY. It had two legs and arms and it was like a silhouette consisting of visuals. It danced around the cube, laughing and enjoying and telling me that it creates the world there or at least takes part in creating it. It told me that it is not 'my time' yet and advised to go and play with my dear son. So it kind of 'kicked' me out which was totally fine for me as I was afraid of losing it because it was all indescribably more powerful that I have ever experienced or felt in my life.

My mind started to come back to my body and I felt a huge tingling on my skin but couldn't still move. I felt so privileged to meet this entity that I burst into tears and laughter when I came back.

