It was early in my sophmore year of High School... I was 16 years old. I had been trying to get stoned for quite a while... actually I made several attempts during my freshman year and I actually peddled it a somewhat, though I never actually got stoned. Instead I suppose I convinced myself that I was baked and ended up having a placebo effect. It's embarrassing to admit but usually I would just act fool, but that didn't happen more than five times, I swear to you! That all changed when I became well aquainted with two kids, who we'll just call Deebo and Jester. They had been smoking (and getting stoned mind you) for quite some time, and once they found out that I smoked (I kept it a deep dark secret that I even associated with the plant for quite a while) Deebo invited me experience the designer that his older brother had bought him as a birthday present (whatta guy!).

So on a Friday night I went over to his house, full of anticipation. Deebo's parents slept downstairs, so there was little chance of a disturbance, so we could just sit in his brother's room and smoke away so long as we kept the window open and tried to blow the smoke outside. Cut to the chase, we're sitting around this lovely three and a half footer with a relatively large, and freshly packed bowl. Since I didn't know how to hit a, Jester filled up the chamber for me and then quickly handed it over to me to hit. Like a sucker, I did as usual with my minimal experience and pulled a little smoke into my mouth and spat it back out again. After they quickly tried to salvage all the smoke still hanging inside of the     's chamber, they laughed out loud and asked me exactly what the hell I was doing. Deebo then gave me the advice that would change everything around, telling me that I should inhale (duh) and feel it fill up my lungs before blowing it back out. Being the good fellas that they where, they gave me another chance. I inhaled deeply like I was taking a big breath of air.

That thick cloud of smoke burned my virgin lungs all the way down and after only being able to hold it a moment or two I spewed it all back out and went into a terrible coughing fit. I hacked and spat into a garbage can until it was my turn again, wherepon I shrugged and went back to work. Now, given that I'm such a lightweight, and it was my first time really inhaling, and that it was five enormous  hits in quick succesion until I finally gave in, I was blasted beyond beleif. In addition to that, I had an unusually low tolerance (which I wouldn't discover until I was more experienced, but even to this day with smoking every day, I can smoke a single hit of real lousy pot and get decently stoned.) Quite suddenly I realized I was stoned for the first time. It was so odd to me! I perceived everything differently, my conciousness was altered, but I couldn't quite put my finger on it... most definately not like I expected.

I realized that the reason I couldn't explain this was that all those times I 'thought' that I was high, I thought of being high in terms of things a 'sober' person could comprehend: loss of motor skills, increased sense of humor, being overly happy... but I realized that while at times in the high I experienced things in that ballpark, the real 'essence' of being high was something that a 'virgin' simply can't put a finger on. I took a little adventure to the kitchen to get some much needed water, and was just having the most dandy time 'checking things out.' Motor skills where a bit impaired, and perception was a bit skewed, as I almost got lost getting back to the room... which was difficult to do since the 'smoking room' was just the last door at the end of the hallway and the kitchen was at the other end. We played music, talked, and read his brother's 'High Times' magazines, but mostly I was just overwhelmed with the experience and grew an immidiate affinity for smoking pot.

For the rest of sophmore year I smoked maybe three or four times a month, Junior year I started smoking every Friday and Saturday withour exception, and from the beginning of the summer 2001 to October (now) I smoke every day. It definately hasn't made me any dumber... I just recently scored a 1300 on the SAT's and a 30 on the ACT's (three cheers for standardized tests!), and I also write short stories and I'm working on writing a film script, so I haven't lost my motivation either. I'll admit my memory isn't exactly what it used to be, but I make up for it by writing down any clever little thoughts I have through the day in a little pocket notebook I carry on myself at all times. Unfortunately for yours truly, the folks caught me smoking in my bedroom... a few times, which didn't go over very well with them. Now I face getting regular tests, and I'm forced to quit. It's been two weeks so far, which for me is unusual. I'm not fiending for it, I just miss it. I really do appriciate and love my pot, and while I don't feel any addiction to it, I do feel like I'm saying goodbye to a very close friend of mine.

I'm yet to have the first test, and I'm sure I can still be an occasional smoker as I drink 70 ounces of water a day, and with my low tolerance I won't need to smoke a whole lot to get sufficiently stoned. But either way I'm only in this house for one more year, and then it's off to college.