
It was Halloween...Samhain...The wiccan new year. Traditionally, The time of the year when the veil that separates the material and the spiritual planes is thinnest. Seemed like the perfect occasion for my first adventure with DMT. The moon was full, and my friend ,S. and I prepared ourselves for our journey.

I have been interested in trying this drug for years, but you just can NOT find it in the place where I live. A couple of weeks ago, my friend sent me a link which led me to a round of DMT research. I read all the experiential reports and as much info about DMT as I could absorb. I thought to myself 'I will, at some point, have an opportunity to try this drug. When I am ready, It will come to me'.

A few days later...another friend, who had been away, shows up in town and drops a vial containing roughly a gram of DMT in my lap. 

'thought you might like this.'

The signifigance of this coincidence is not lost on me.

'man o man'

I've never experienced ANYTHING like that. I was astonished at how fast it came on.....whooooooshh! one second I had the pipe in hand, the next....the world just kinda separated into layers.

After I took the first hit, I had really cool visuals...kinda like being on strong acid. The collage on my wall in the office(the one with the big pussy on it) looked incredible...all 3D and stuff....I had waves of energy like you get on shrooms washing over me. This happened in a matter of seconds.

'i know it's melting but...'
'oh my god!'
'colours!'

I didn't feel that high...well...I felt really HIGH, but still 'here'.  I started having weird identity issues here...saw a gig poster on my wall for my band,and didn't know how it it related to me.

...so I took more. That's when I blasted off.

I barely had time to put down the pipe. The waves of energy in my body got so intense, I knew I had to ground them out...so I fell off the chair to the floor...very controlled fall, I was in control of it...my friend, S., was worried but I managed to let him know I was OK.

I'm on the floor by this point,sighing and moaning then laughing. I was unaware of the room. the patterns behind my closed eyes were incredibly intricate and beautiful.... concentric circles turning in alternate directions filled with shifting, multi-coloured, serpentine patterns.

Then 4 elf-like clowns appeared out of the space in the floor. All of them were really friendly. One of these clowns was a pretty majorette dressed in a blue, soldier/nutcracker-like kinda uniform...with big red circles painted on her cheeks and a big, beautiful smile. She had a bag of candy and she was offering it to me. They all seemed to be offering gifts, I felt like they would have given me anything I ever wanted...but this nymph with the candy was extremely appealing...

I saw the 'candy' (symbolic, I'm sure) and the yellow one looked really bright and colourful...but just as I was about to take it...I had an overwhelming feeling of not being worthy to accept what they offered. I felt like I didn't deserve it...wasn't good enough.....so I refused the gift. She became a little snarky and said sarcastically  'Oh, of course, why would you want some of this?' The scene changed to black and white and she took the candy away. I felt insects crawling on me and still felt like I had no business being with these beautiful,BEAUTIFUL beings. The feeling was mine. They were trying to convince me I was worthy, That it was OK to accept the gifts. I felt worthless and guilty that I may have offended by refusing the offer. That's when I said...

'too much'.

I put a cap on it. I limited the experience. I felt I could have gone MUCH deeper if I could have let go. I tried to come back to Earth...tried to stand. I had no balance and my eyes were still closed...but I could see the room and knew where everything was...S. said he wondered to himself how I was doing it...I would stumble and almost crash into the desk, but then I would shift myself at the last minute and grab onto the thing...all with my eyes closed. Subjectively...It wasn't quite like seeing...it was like sensing everything in my proximity so well that I had a perfect mental image of my surroundings...kinda like the superhero Daredevil.

Then I noticed the beings again. They were still right there....with outstretched arms, as if to catch me if I fell...they looked like glowing blue, humanoid shapes at this point, they didn't seem to have clearly defined features. They gestured to my chair, so I made my way over and sat down again.

Now a different one was communicating with me...I had the impression that he was the 'ringmaster' of this crazy clown circus. the others were still there,especially the majorette. She was stroking my face and soothing me, sending me healing energy. They wanted me to know that I was beautiful and they loved me and wanted to help me and I was entitled to everything I ever wanted, I just had to accept it. They were full of such incredible love...I started to cry. I still get really emotional thinking about it. Finally I said 'OK' and the waves of love just washed over me and I felt incredible.

It was crazy...the ringmaster was sitting on my desk talking with me, and the whole time the others were sending me healing, soothing me...I felt like a little kid. I was talking back...saying..'I know, I know...you're right.' The beings were just laying it on the table..like...'here it is...It's what you came for, isn't it?'  They told me that they are everywhere all the time and I am never alone. 

After the 'lesson', I asked if I could go now, and I made my way back to 'reality?'... I still felt like I was on the wackiest acid trip ever. This lasted for another 10-15 minutes, during which time I alternated between uncontrollable sobbing and euphoric laughter as I tried to make sense out of the experience.

I feel like now I know that I am my own limiting factor...everything I feel I can't be or have is because I won't allow myself to have it...this is because of some deeply igrained belief of not being deserving or worthy...but they made me feel so loved and accepted and told me I was never alone...the implications are mind-blowing.

I think I am going to develop a rapport with these spirits and get to know these realms better...I think that now that I know what my limiting belief is...I can change it...I feel that god is entering my life again in a huge way...I think it will be tuff to remain isolated from now on.

The best thing about the trip was the overwhelming benevolence of the beings...they were so eager to help me..loved me sooooo much....I can't articulate how that felt.

I will journey to this place again....but I'm gonna purify my mind and body.....master cleanse for a week...meditate...really ritualize the event...prepare myself so that I can let go and see what happens...
I think my dose was 30mg....a moderate dose according to what I've read...I'd like to try 60mg next time.

Have you ever been on acid or shrooms and you get to that headspace where you are feeling negative and you know that you are the only one that can snap you out of it, and that isn't easy to do so you just have to wallow in your negativity? I've had some bad moments on A and shrooms like that...felt totally lost. Well, on DMT...whenever I started feeling like that...THEY were there to reassure me and it instantly snapped me out of it. They were definitely on my side........

Dimitri is a powerful ally.

I am so stoked.