Earlier today I decided to try DMT. I was a little sketch about it, but I had watched a few people do it and they claimed to have a magical experience. I decided to go for it. 

After I took the first hit, it crept up really fast and was really intense. No visuals though. When I felt that wearing off after a few minutes I took another hit. I dont really know what happened after that. Nothing made any sense at all. I couldnt remember that I had done DMT, but I knew I shouldn't have done whatever it was I did. When I tried to talk, none of my words made sense. Not in the way that they were arranged, but each of the words themselves. They didnt sound right and I couldnt figure out the meaning for them. I couldnt express myself, not even in my head. I wanted it to stop, but I couldnt figure out if that meant anything- or what it would be like to be normal again. I wanted to die, I felt like I actually was dying. But I didnt think it would stop even if I did. That was just how 'life' had always been/ and was always going to be- even after death. I was breathing just fine, but the air wasnt doing anything to help my body get oxygen. I didnt know anything about my life, except a few people. There was a point when I couldnt even figure out who I was, I was in my sisters mind- in my body. And when she walked up (not on drugs) it was like she already knew. 

The whole experience seemed so familiar. Too familiar. Even though I've never done dmt before.  It was a terrible experience, and I wasnt even able to calm myself in my head because words had no meaning at all.