I was fifteen the first time I smoked weed. I provided the $40 as my friends and I drove around. Finally we scored a bag, and after finding a quiet spot back in the woods, we cracked the windows of the car open just a peep and loaded the bong. Apparently this was some good shit. The girl who loaded it passed me the bong and naturally, I spilled it. But it was rescued and we tried again. And again. Finally, I got a hit...I breathed deeply and exhaled my first dose of THC. We passed it around and then loaded it again. Smoke filled the top of the car and slowly flowed outside. My eyes burned and my throat burned. I felt sick. When the bong was passed to me, my friend held it while the other lighted it and the girl in the front seat urged me to suck. Within ten minutes or so we passed it around eight times, until most of my bag and some of my friends was smoked. 
I coughed and suddenly felt disconnected. Above myself. And everything looked like I was blinking, although I wasn't. 'My God!' I said, 'I've got strobe-light vision!' This scared me and I shrieked and twitched my legs and moved about in the car. 

'Whats happening to me?!' I kept asking, almost screaming, as things started to take effect. The girl in the front said, 'You're high. Calm down. You're just high.' I was so frightened. I couldn't calm down. The burning in my throat hurt terribly. Things blinked as in a silent-picture movie. My heart beat fast. I could hear my heartbeat inside my head, and suddenly it was pulsating throughout my body, rapidly and intensely. 'Take my pulse! Take my pulse!!' I would scream. The girl in the front seat took my pulse. She looked at me, confused, and said, 'It's normal.' The driver and the girl in the front seat dropped me and my two friends off at their house, and one of their friends came to greet us. I was out of my mind. I picked up my hair and held it out and screamed, 'Allliiisoonnn! Alllisssonn! I'm crazy!' She laughed and told me I was going to throw up, just to see what I would do. I bend down to throw-up but nothing happened so I tried to write her name in sidewalk chalk but I became paralyzed and couldn't remember how to spell it. 

I became very afraid of the fact that I couldn't control what I was doing, and I wanted my trip to end then and now. Millons of thoughts went through my head at a very fast rate. This was definately not calming and relaxing as I had thought. I paced back and forth, constantly murmurring, 'Omigod, Omigod, Omigod...what have I done?'  I couldn't think of what to do to end this trip, but I thought that maybe if I went to sleep things would be alright. The heart-beat thing really was getting to be now so I turned to my friend and said, 'I am going to die. I have to go lay down now.' They laughed and went somewhere, and I walked into the bedroom and laid on her bed. Time passed very slowly, but I think I laid there about an hour repeating over and over in my mind, 'I'm not going to throw-up, I'm not going to die, I'm going to be okay...' Somehow this worked. 

I got up an hour later, still high, and realising that my friends werent there I walked upstairs and laid down there to watch TV with her older brother. My eyes were bloodshot. The music on the television seemed to come from all areas of the room. I was suddenly more calm, happy, and relaxed, and the strobe-light vision and fast heartbeating had gone away. I was calm. I think talking myself down had helped a great deal. I laid there a long time, until company arrived, and I remembered it was Easter.  I had an extreme case of the munchies, and I wandered downstairs to find myself in the middle of an Easter luncheon. I was at my friends house and her mother didn't know me, but I took a plate anyway, got some food, and sat on the floor in the living room to eat. It was all so frickin' delicious. Her mother and her sister were trying to figure out who I was and what I was doing there. I wasn't speaking and didn't appear to notice. Family members asked, 'Who's she?' and I just sort of stared at them. The mother shrugged her shoulders and I kept on eating and going back for more. A man across the room tried to talk to me in sign language. 

I knew I should have said something, but I also knew I would have said something stupid and I didn't want to think about trying to talk then, so I just kept myself as unresponsive at possible. After dinner I slept in my friends room. She came home and I heard a fight about why the hell some strange friend was stoned all day in her room.  I had some pot-panic at first, and I think all this could have been avoided if my friends hadn't of urged me to smoke so much my first time. Especially since this was ultra-stong weed. Talking myself down helped a great deal. This made me especially nervous my second time, but my experience then was good and fortunately the panic was just a one-time thing.