My friends had been into DMT for a year or so, but something inside me had always made me turn it down. Truthfully, I think I was afraid of its power, and I didn't feel like my mind or soul was ready. 

One morning though, me and my friends had stayed up all night drinking. It was about 6am and out came the DMT. Something in my brain said 'screw it!' and I decided to give it a go. I had no expectations of it at all, and was blown away by what I experienced. It was incredible. For months after I felt a mental clarity never felt before and an indescribable sense of oneness with the universe. Ever since I have been questioning the universe, my place in it, and the nature of perception and reality. I honestly believe that it is impossible to describe the experience of 'breaking through'; how can you download information into a lower reality using limited human language? Nevertheless, this is my best attempt to put my DMT trip into words. 

I held the smoke in for as long as I could, pulled a blanket over my head, shut my eyes and fell into something like a dream. Within seconds, I had left this world and I became completely detached from this reality. It was like my soul left my body, and all that makes me me  my memories, knowledge, hopes, fears and aspirations,- became stripped away. I was the purest form of myself, my soul became freed not only from my physical body but from the layers of myself that make me who I am in this life, in this reality. My soul was in motion, floating or flying through something vast and unknown- maybe space or time, perhaps even through a portal, from one dimension into another. 

An intense buzzing surrounded me; it was such an intrusive feeling, with the sense that dozens of entities or beings were right in my face, hovering around me, their faces right next to mine as they tried to suss me out.  A stunningly complex patchwork of mathematical patterns shifted around me, constantly and fluidly changing form, and each component seemed to be staring at me, connecting with me telepathically. It felt like I was communicating with the very fabric of time and space, as if the laws of physics were revealing themselves to me. I eventually broke through a membrane into another dimension. It was so otherworldly and alien; completely different from my own world. 

I encountered three vast, spherical, cosmic beings, hovering in space. They were much more powerful, conscious, intelligent and aware than I was. I flew around them, and for a while they paid no attention to me. I was insignificant in comparison to them. They were colossal in scale, shifting energy inside them and between them, with mechanical, rhythmic movements. They were not biological beings like you or me, but were extremely conscious and aware. Its hard to describe how they looked, but they had a 2-Dimensional circular shaped 'body' if you could call it that, like a huge pulsating core, with strange energy pounding, spiralling and shifting around inside them. They had some sort of face above their bodies, almost slightly snake-like, with a giant, throbbing eye-like structure. Every time they pulsated, energy shifted inside them, and their eyes throbbed with a strange squelching, frog-like noise. With each pulsation, the energy inside them would rotate in a spiralling motion. They were extremely functional, with a purpose, almost like they were recycling light and matter or perhaps this is how they gained the energy  to survive. All that I know is that their system of existence, and even perhaps the laws of physics in their universe, were completely different from anything in our reality. 

At one point I was noticed by the beings. They never stopped what they were doing but were intrigued by me and seemed to be working out what I was, with a genuine intelligence and understanding that much surpassed my own. They certainly knew that I was a visitor, not a natural part of their world. I remember their giant eyes throbbing at me, staring intently at me and probing me, without any negative or positive intent or emotion. I remember one of their faces coming so close to mine, still pounding and throbbing. Communicating without words, they seemed to be trying to teach me how their system worked, and they were certainly keen to give me information about themselves and their world. It seemed so clear when I was there, but now I have no understanding of what they were doing or why. As I faded from their world and my trip came to an end, they became more and more distant. I was physically moving away from them at an amazing speed. 

I clearly remember them communicating to me, eyes staring intently into my soul as I travelled further and further away. Somehow, they communicated clearly one message to me: tell others from my world of their system, come back soon.