Of course when I was growing up, mostly in middle school, I would think to myself 'I'll never do drugs, drink, or any of that type of stuff. I don't need to'. But for some reason, the summer going into my sophomore year of high school, I was on the search to get some weed. None of my friends did it, so I didn't really know how to go about buying some. 

Finally, during the middle of my sophomore year, I managed to find someone who was willing to sell me a gram of weed for $20. I bought it, and decided to smoke it with my neighbor who also wanted to try smoking. I took it to her house (she lived next door), went into her bathroom, and rolled it up in the shittiest joint ever made, it was somehow smokeable. We started taking hits of it, and I wasn't feeling anything. I thought maybe we weren't smoking it right, and then all of a sudden, in a blink of an eye, I was in a different state of mind. I just remember all of a sudden, I looked at myself in the huge mirror in the bathroom and thought to myself, 'I'm dreaming'. I honestly thought that my real body had passed out from smoking, and that I was in a dream. 

I told my friend that we had to stop smoking, I grabbed the joint from her and flushed it down the toilet. She was laughing at me for panicking. My heart felt like it was pounding so hard, so fast. I had no idea what the effects of smoking weed were supposed to be, so I was unsure if I was just high or if I was having a bad reaction to the drug. We left her bathroom and went to her room, and layed in her bed. 

After a long while, I started to come down from the high. I couldn't believe what I had experienced, I had no idea anything like that was even possible. Nowadays, I smoke occasionally, usually with my boyfriend, since it extremely enhances our sex.