This was my first time tripping on DMT.  I had done the extract as told to me by a youtube video called DMT extraction  with some strange robot arm like thing in the animations.  

I have tripped on LSA, cough pills tons of times, marijuana, benadryl, lsd, salvia, etc. but nothing could get me ready for this trip man!  The first few times I tried my extract in the past week were failures because mainly I hadn't made a good enough vaporizer from a two liter and aluminum foil with tape around the thing to hold the wheel in place.  It leaked and also I just didn't hold the flame underneath for long enough to get all the vapors out of the dose.  Also, of course, because I started with such a tiny amount.  

When it says that this drug is not recreational they mean it.  This was my breakthrough dose and I mean to tell you that if I had to stay in that trip for say 1 hour then I would have jumped out a window to die to get out.  I inhaled deeply and immediately I began to feel REALLY physically like I was full of some sort of moving lights but it was not at all a pleasing feeling.  Then I jumped out of my chair to go lay down in the dark because in my past a few bad cough gel trips subsided after doing this.  Didn't work at all and the stuff was still kicking in stronger.  I saw things I don't know but not like I had been told to expect to see like patterns or anything like that.  Just a really colorful flashing bunch of lighting and stuff.  Anyways I started talking to myself out loud to calm myself saying, 'It will not last long it will pass,' but I couldn't hear my voice and so maybe I didn't even say it right.  I was kicking my feet and writhing on the bed and was just hoping like hell I could get out as soon as possible.  I got up and began walking back and forth trying to get out of this nightmare but nothing worked.  

Suddenly I was coming down and I went to this computer to type what happened.  SUPER POWERFUL!  TOO POWERFUL for me...