I had been quite new to the psychedelic experience when I had first tried DMT. I had done acid maybe 5 times. My friend came over with some in a small vial. We played very calming music but I was extremely nervous having heard the stories of what it does. I took my first rip from a bowl with DMT sprinkled on a bowl of marijuana. 

A weird tension shot through my body to my forehead. I was hardly able to move. I wasn't able to speak for about a minute. Very complex geometrical shapes made up everything. My mind was scared at the reality shift at first. I then accepted my ego death and wanted to explore deep into the trip. 

I then took my oil rig I use for marijuana dabs. I emptied the water, heated up the titanium nail and took a nice dose. I shot into very vivid closed and open eyed visuals. I was still seeing out of my physical eyes. Very bright colors, more geometrical shapes. Visuals that reminded me of pharaohs and pyramids. I was hardly able to move a muscle or talk this whole time. Over a period of 2 minutes I tried to communicate to my friend to load me up one more dab of DMT. He finally figured out what I was saying.

That third rip was a success, full blastoff. Within 5 seconds I felt my body leave, I leaned my head back and time seemed to almost stop. These black and white gears were rotating so intricately. I was communicated with some sort of entity through a language that is non englishable. I remember flying through different gears and complex movements with objects not from this physical world. I remember thinking to myself how slow time was. 

After a while, about 15 minutes, I started to come back to my body. I started slowly moving my fingers and looking around and observing. I was still tripping as if I was on an intense acid trip. Everything was turned into very detailed small lego blocks until I slowly faded back to reality.

John, Minnesota