I would like to preface this by saying that I in no way condone or advocate any kind of irresponsible drug use whatsoever. Even though I can confidently say that many of my psychedelic trips have been some of the most significant and thought-provoking experiences in my life, having notably affected my well-being in nothing but positive ways, I also understand that there are many people who are not quite ready to see how immensely powerful our mind is and how unimaginably deep it can delve. While I cannot personally account for a bad trip, I have been with some people who have had them. I strongly urge that, if you are at all interested in any mind-altering substances, you should take small steps and only proceed when you truly feel ready in a safe, comfortable, good-vibe setting. I write this in an attempt to convey my point of view during my first (and only, at least at the time of writing) experience with dimethyltryptamine, as accurately as I can to try and recall it. Also, please note that all names provided are pseudonyms as to keep our identities unknown. 

It was October of 2014 when I had been offered DMT for the first time ever, and without hesitation, I jumped at the chance. I had already once decided that it was on my list of Things to Try, because, well. why not? After all, I had experienced many mind-altering substances before, including  although not necessarily limited to  marijuana, ecstasy, shrooms, and acid, and I also enjoyed taking note of how they affected and altered my perception of the everyday life. All very interesting, needless to say, and, from what I had heard, the experience of DMT definitely sounded just as, if not more, fascinating. 

It was on a day like any other, just hanging out with some buddies at one of their houses, but the fact that it was the first and only time so far that the opportunity had presented itself in my lifetime, felt like reason enough for me to want to try it. I remember promptly creating a playlist, since it supposedly only lasts for so long. Having heard that your consciousness may even "leave the room" so to speak, during the trip, I wondered if playing music would even have an effect. However, I figured that it couldn't hurt if my physical body was hearing some songs that I enjoyed, even if my mental consciousness wasn't present to hear it. I decided on three songs. In order, they were "Aqueous Transmission" by Incubus, "Because" originally by the Beatles but from the Across the Universe soundtrack, and "Home" by Odesza. 

The time came, and when I was handed my point  a tenth of a gram and apparently enough for two trips, or so we were told by the supplier  the yellowish powder in its small plastic vial seemed to almost command respect. I decided that I'd smoke it all at once instead of in two doses. If I wanted to do it at all, I wanted to do it right. I didn't want to take only so much just to not have a "breakthrough" experience, and then not have enough left over to try again. I prepared myself in a secluded room with three sitters that I trusted completely. The first sitter, Jim, had just asked me if he could be one of the sitters, to which I eagerly accepted since he was only one of a few people there that night who had experienced DMT beforehand. Next, Edward, who almost seemed an obvious choice for a sitter if for nothing more than the fact that he was one of my best friends and I had known him the longest, had just come down from his own first DMT trip only minutes prior to mine. When he was doing his, however, he still had a little bit of yellow powder left over in his vial that he couldn't get out in time for his trip, and so I got to add this little bit of extra powder into my own vial. The last of my three sitters was Kyle, who had not yet tripped before but was on deck to go next right after me, and was also letting us use his room, the master bedroom of the house. It was an ideal setting for the trip  plenty of room for the sitters, a cleared off bed for me to lay on, and relatively less foot traffic compared to the rest of the house (a fraternity house, admittedly, so oftentimes there were many guests coming in and out). But overall, I felt more than comfortable around these three as my sitters, which was perfect. I've found that one of the first things that is made evident when dealing with psychedelics is that getting into a good, comfortable mindset is key. 

The door was closed and locked, so that no one could walk in the room during the middle of the trip. I wanted the setting to stay unchanged throughout the duration of the whole experience because I was worried that distractions in my immediate physical environment would somehow pull me back down from the trip. I also wanted a journal nearby so that I could write down any thoughts that I had about my trip immediately afterward, a practice that I had once started long ago that helped me record my dreams right after waking up. As I was getting prepared, I couldn't help but feel the moment drawing near. It was a familiar feeling which could only be described as fate. Like it all was supposed to happen. Like the stars had aligned perfectly for that moment in time to occur. I felt ready, I guess.

My sitters were helping me get ready, heating up the nail on the bong, and remembering to begin to play the playlist that I had made earlier in the day. I decided to hold the bong in one hand, as well as pour the yellow powder onto the nail with the other. Inhaling slightly before I started pouring, I made sure that I didn't miss any. I ensured every bit of smoke from the DMT that fell on the hot nail would make its way to be ingested. A thick yellow smoke quickly filled the bong, then filled my lungs. It tasted like plastic. However, having started my inhale too early, I ran out of lung space before I could clear the entirety of smoke from the bong, a few wisps of smoke still drifted within the glass. I thought to myself that it would be best to hold in as much smoke as possible, and so I should definitely keep the first billow of smoke in my lungs for as long as I could, exhale it, and then inhale the rest of the smoke remaining in the bong, so that I could ready myself for the trip to get underway. But much to my surprise, having only held onto the first breath of smoke for barely just a moment, the visual hallucinations had begun all too suddenly. I remember being so startled, so surprised because, well, I honestly did not expect it to start so soon. As if from the flip of a switch, my normal everyday view of reality began to warp.

As I looked back down, a thick black outline sharpened around the bong and worked its way around the perimeter, from the bottom of the glass and up around to the mouthpiece. I exhaled only enough to make room for the leftover wisps of smoke that were still sitting in a few bubbles in the bong water, which were all floating at the base of the piece and filled with the same yellow color. Strangely, the bubbles were also thickly sharpened and outlined, I noticed as I inhaled the last of it. And with the beginning of the trip already well underway, Jim takes the bong from me, which was definitely a good call. Things were beginning to feel weird, to say the least.

As I remained sitting up atop Kyle's bed, the next thing I was looking at was his blanket, which I had balled up and moved over so that I could lay down if need be. And yet again, the outline of the blanket also appears, thickens, and sharpens around and throughout the creases of the blanket. It grew thicker still. Until suddenly and very rapidly, countless intricate geometric fractals began to sprout from the outlines and from everything in my field of view, spiraling to the right and in a clockwise rotation. The sound of the music distorted. It at first sounded like slow chops interrupting all that I could hear, but in intervals that steadily got closer together, like everything was being heard through the spinning blades of a fan that kept moving faster and faster until all I could hear was a deep, low hum.

At this point, I must have only been about twenty seconds or so into "Aqueous Transmission," but that's honestly just a guess. Time was acting strangely. I felt a slight push forward, a gentle shove on my shoulders.
	
Suddenly, I was  for a lack of a better word  there. A warm, all-encompassing glow surrounded me, and it felt like love. And I don't only just mean the carnal aspect of love, but also like the love a parent has for its child. Like a genuine respect and appreciation toward another being for no reason other than simply existing at all in the first place. But this didn't feel like a where in the sense of a being in a particular place or location. It felt more like a when. and not just a when, but more like the when. All of when. It was so unfamiliar to me, I'd guess because the only perception that I had of the everyday life was that of living only one moment at a time, just like every other human being on the planet. But here, it was strange. It felt like the place before birth, the place after death. One in the same, I would assume. It felt so strange, so peculiar to feel time in multiple moments, but simultaneously.

To make things even stranger, I realized I wasn't alone. There were others. Other beings, or aliens, or entities, if you'd prefer. To me, they looked like glowing orbs of yellow light, several of these entities extending from left to right in a half circle in front of me, and possibly also behind me, surrounding me. They felt oddly familiar, but, at the same time, unlike anything I could even try to compare them to. I wasn't afraid or anything; they were welcoming. And they also seemed. enthusiastic.

I remember being in complete and utter awe of the current situation. Literally jaw-dropping, I had no other words for it and tried to mutter out a simple, "Wow," to my sitters. But then I was shushed. and not by Jim, or Edward, or Kyle. I saw now that their enthusiastic attitude also had a sense of urgency to it as well. As if they had something important to say, but only a short time in which to say it. I was amazed, astonished, astounded. But I felt that the best thing I could do in this ridiculous situation  sitting in the middle of Time itself, and surrounded by entities who not only existed in the first place, but were also able to communicate  was to let go. To stop resisting the overwhelming pull of the trip. Trust in myself and my instincts, let go, and just do my best to pay attention to what they had to say.

And suddenly, an overpowering sense of bliss came over me. Imagine, if everyone in the world, through whisper, was sharing one glorious secret amongst each other, and that you were the last person to be whispered to. Then, when the whole world knew it except for you, and the secret finally comes around, you'd have everyone in the world smiling and staring at you as if to say, "So..? Do you finally get it? Do we all finally get it now?" That's how it felt. A magnificent, ever-explaining epiphany. Every negative weight of the world, every negative emotion  the stress, the anger, the sadness, the pain  had instantly fallen off my shoulders. As if they had never existed at all. Pure harmony, happiness, heaven. It was beautiful. It felt like a thorough sense of completeness, like being able to reach and realize infinity, and also being able to understand every point in between. But I remember having this outrageous, blissful epiphany multiple times. As if I would forget, and then be told again, in the exact same way that they told me the first time. They could déjà vu me, and on purpose. For the time that I was there, I got to experience an infinite time fractal of pure joy. They enjoyed my dumbfounded awe toward an experience that I can only think to accurately describe as, inexplicable. The same wave of infinite happiness coursed through me, over and over, every time I got to rediscover the secret. 

(It's very difficult, and I would even go as far as to say impossible, to truly convey and express the "breakthrough" experience of a DMT trip. It feels to me as though there's some vitally important message that is learned within the few moments that you are "there" that, for some reason, we cannot truly make sense of in our universe, our reality. A sort of filter which prevents us from fully being able to understand, recognize, or even perceive the information at all. I believe, that this is because of our linear perception of Time. 

Imagine that your mind, your consciousness, and every single thought and memory you've ever had  essentially, all that is you  is sitting inside a tiny, single droplet of water. I've described the moment of breakthrough as though this drop of water falls and hits a vast ocean. Suddenly, you are much more than just yourself. Suddenly, you are everything. As if there's a universal, cosmic vibration that is ever-present, always constant, and in every moment of every day, that is tied to every instant and every event since the big bang singularity and beginning of time, and when breaking through, you get to catch on to this vibration.) 

And as quickly as I went up, I was back down. I could hear frogs. My palms were sweating, and I was sitting on the bed. Jim, Edward, and Kyle were there, patiently waiting for me to come back. Waiting for me to piece our reality, our universe, back together. Although I was still in complete shock and awe of what felt like a roller coaster of events, the comedown happened to be surprisingly gentle, and I was still slightly visually hallucinating for about the next ten to fifteen minutes or so. 

I looked over at my sitters, but strangely, I could only see my sitters. The rest of the room was a blur. When I met eyes with Edward, I remember looking at him with a confused expression on my face. He broke eye contact, and I remembered thinking, ".Did I do something wrong?" Almost as if I could see the uncomfortable tension, I could clearly perceive bad vibrations emanating from the awkward incident. But then, I remembered to myself, "Wait, I'm pretty sure I haven't done anything wrong. I probably just made a weird face because I'm tripping, or something." And suddenly, with that thought, I could see good vibes emanating in the same way. I smiled. The blur of the room cleared up, and I could begin pointing out familiar objects. The chairs, and the drawers, and the desk. I look back at my sitters' faces again, they looked a little weird. A transparent image of their face sat and moved atop a more concrete one, almost as if I could see their entire existence throughout a couple of minutes, but all in a single moment. 

I'm suddenly reminded of all of my very good friends. I feel thankful. I make eye contact with Jim and get the urge to tell them thanks. I manage to maybe mutter the correct words two or three times. "Thank you. Thank you." For some reason, it just felt right to do so. But it was so difficult to get out. I thought to myself, "Did I say that correctly? Did I make all the right noises to convey the message?" During any of my psychedelic trips, I always did find it extremely difficult to vocally form the right words to get a message across. It's hard to be a wordsmith, and talking can be difficult when you're experiencing the incomprehensible, I suppose. 

I move from the bed, and into a chair, so that Kyle could start getting himself ready and prepared for the experience, since he's next. Listening, I find that we're in the middle of the song Because from Across the Universe. I could feel the music so well, I felt like a musical conductor. It was all too relaxing, peaceful even. My hands, my arms swayed to the sounds and to the voices, all the way through this song's end. The last song on the short playlist, Home by Odesza, began.

The room was still moving about. The carpet was breathing, and the drawers were too. I remember looking at the patterns on the chairs thinking, "I know that these actually aren't moving. But I can sit here and literally watch them move. Weird." Edward sneezes. "Salud," I say. (Our high school Spanish teacher taught us the Spanish version of "God bless you."  it goes 'Salud' for the first sneeze, 'Dinero' for the second, and 'Amor' for the third, which translates respectively into health, wealth, and Love.) He sneezes a second time. To which I reply, "Dinero." He realizes I expect him to sneeze for a third time, but knowing that he won't, Edward says, "No amor." And maybe it was because only moments prior, I was actually inside what felt like a place of pure love, but I respond to him with a chuckle and a "No. Si, amor." I smirked, and realized what I wanted to write down in the journal. At that time, I wanted just a sentence or so to sum up my experience, because it was still too hard to come up with the right words for anything. So, it had to be concise. I picked up the pen and journal and jotted, "Si, amor. Wow."

There was a pleasant afterglow for the remainder of the comedown, and even for a time afterward. And as some of my friends had pointed out, I couldn't stop smiling.