I'm at a friend's house at the end of the summer, probably around September. I've been smoking weed, drinking, doing shrooms a good bit with a bunch of occasional pharms thrown in there, during this time of my life. Sitting on bed with 2 friends and I'm in the middle. Load big bong with weed, DMT, then more weed on top. My buddy put enough DMT (this yellow powder stuff it looked like, right off the deep web) for 3 people and he's well read on the drugs he does so I know it's the right amount. He hovers the flame above the weed trying not to burn the DMT and he gets just some whispers of smoke in his bong hit. He passes it to me and I hover the flame for a bit then torch the weed on top. My hit is milky and dirty, a big one. I inhale it and my buddy says "hold it for 15 seccccccoonnndsssssssss. . ."

As he says "seconds" the room gets a red tint and I have a panicky thought, "what have I done to myself?????" I fall back on the bed and everything explodes. Colors and shapes move around at lightspeed whether my eyes are closed or open. Actually at the beginning of the trip I was so fucked up that I don't remember if my eyes were closed or open. I couldn't think if I tried and that scared me. I wasn't filled with this extreme fear of not being able to think until I realized that that was what was happening which was towards the end of the peak. I tried to think but I couldn't. I had no capacity to reason or use any thought at all. Very very scary. Towards the end of the peak I remember this specific open eyed visual. Walls of colors made out of different colors in circular shapes that were all equal size and connected/moving with each otherthe walls themselves made out of the moving colors, were moving themselves. It was pretty spectacular. The color shapes seemed to have white around them that connected all the shapes. The colors themselves though are hard to describe. They were colorful but like just always changing so they weren't a real color. The only way to explain this is that I want to name colors to describe it but there are no colors to name. 

The significance of the trip was the experience of being "conscious in a coma" as ab-soul puts it. This motherfucking drug is a taste of death I think :/ damn damn damn I get so weirdy thinking about it and death. I will say this, though. I gained a prophecy for myself to complete my artistic quest. I thought I was dying in my trip, probably due to a panic attack, and as I started to comedown I was like oh shit I have got to reach my goals before I die. It was strange and I think it has something to do with the moment when you actually are dying and the thoughts that you will have about your life as a whole. Because they say that your life flashes before your eyes so you probably will have some sort of evaluative lens.