As English isn't my primary language, please excuse me for any grammatical mistakes I may have made. 

Context first. We all live in the Netherlands, but this story takes place in the Ardennes in Belgium, where I went on holiday with a group of friends. This group formed in high school but we all went to a different university after that, so it had been a long time since we'd all seen each other.

We hired a villa for a week for 14 people which was equipped with a jacuzzi, pool table and two floors and several bedrooms. The group amounted 10 people, all between 18 and 20 years old (I was oldest at 20). As we were all together and away in the woods from any inquisitive people, we figured it was a nice opportunity to try some weed or hash for the first time. We all had zero experience but were very eager to learn. Six of us took it. I'll call them K, G, B, L, S (me) and D.

Another friend of mine was more experienced though. He recommended we buy 2.5 grams of hash, which we bought in a coffee shop in Holland for about  20,-. As none of us were smokers or skilled bakers, we decided to use a foolproof method of taking the hash; we'd dissolve it in hot chocolate milk. We took hash instead of weed as weed doesn't dissolve like hash does. It worked extremely well; we slowly heated the chocolate milk on the stove without letting it boil, and within 15 minutes the hash was dissolved completely. At 14:15, I distributed the choco over 6 cups, which we drank on an empty stomach. We were in for a ride.

After about 30 minutes, we all started to feel the effects. Initially it felt nice, we got all giggly as was expected. We stood up from the couch we'd been sitting on and started walking around and talking about how nice it felt. My laptop was connected to the stereo installation of the villa, so we spaced on reggae. The music 'felt' perfect. 

30 minutes later however, we realized the mistake we'd made, as everything started to feel very odd. My high became more and more intense, until it became all I could think of. My vision started to morph and deform like a mosaic filter in Photoshop. I suddenly felt very hot, so I decided to go outside to lie down in the wet gravel. It was raining. The house looked very distant, though I could clearly hear the rest of them talking inside. I was barely a meter away from the house, but it looked like way more. The ground was spinning like I was drunk. I heard K (our youngest) talk angrily about how I'd served them a wrong dose (though later they told me she'd never said anything like that). 

Our four sitters took care of us. At this point I could barely walk, so they took me inside and laid me down on the floor, where I got a nice impression of the chaos. Apparently D got a panic attack and tried to climb out of a window, so they laid him in bed to calm down and locked the windows. B was trying to calm K down who (I thought) was in tears. Two sitters ran past me and went into the woods, as G was missing and had probably left the house. L was sitting calmly in his chair, his entire attention focused (so he told me later) on keeping his hands over his eyes, trying to keep the stimuli out. The reggae music helped us through as it was calm and constant.

A few minutes went by. Then my laptop bluescreened and blasted thundering static through the stereo installation. It startled us all which didn't feel nice at all (understatement of the year). That was perhaps the least enjoyable part of the whole trip. Our sitters tried to get us in bed after that. I vomited on the toilet after which I fell asleep, dropping the glass cup I'd been given and sending splinters everywhere. They laid me in bed after that. I remember that the hallway just kept spinning and spinning. About six hours had passed since we took the chocolate milk.

They put us all in bed eventually. We stayed high until afternoon the day after, so for more than 24 hours. The fact that our four friends took such great care of us was very touching. It made the friendships we share even stronger.

Looking back, we should've done better research. I'd definitely not recommend eating weed / hash for a first time because estimating the right amount was very difficult. I'd say a bong works best for a first time, as it can be dosed properly and the smoke isn't as harsh on your lungs as hot smoke from a joint. I'd also recommend taking it in a familiar environment. 