I was foolish. I'd just acquired some DMT and was impatient to try it. I didn't know for sure the purity of the substance I had acquired and instead of properly weighing a dose (I found I didn't have sensitive enough scales) I just tried to 'eyeball' it.

I was at home in my apartment, a safe and comfortable setting, but I had had a difficult week, was tired and not in the most positive frame of mind. I really should have waited until another time. I really should have known better.

I took the DMT by sandwiching it between two layers of dried mint leaves in the bowl of a glass bong. Filling the bong with smoke and taking it in one single hit which I held in as long as I was able to.

I've read the following back to myself a couple of times and it doesn't really come close to describing what this experience was actually like, or how utterly overwhelming the feelings or terror and dread were. There are huge bits missing because I just don't know how to describe them, or quite where they fit in. But it's the best I can do.

I lay back on my couch, waiting for something to happen. For a moment I thought I had failed to get a strong enough dose to experience anything, but very shortly I felt a warm 'glowy' feeling and started to perceive some interesting fractal-type visuals. However I was still very much in what I normally think of as reality at this point.  

Just as I began to think that this was as far as this experience would go, things changed suddenly and drastically.  First, I felt my body instantaneously and completely disintegrate into an unknowable number of infinitesimally small particles. Then the walls of the room I was in rapidly expanded and blasted away. I knew I had broken through, I felt excited, happy and euphoric.
 
This did not last.
 
As the walls of my room vanished away, I caught a glimpse of and was briefly inside of a vast purple coloured dome-like structure covered in fractal patterns. It felt like a beautiful and safe (if somewhat overwhelming) place to be. For some reason I tried to speak (I don't recall what I wanted to say, but remember saying 'cup', and being confused that this was not the word I intended), and I was instantly ripped away from it. Looking back, there was a clear sense that my being torn away was a direct result of my attempting to speak, although I didn't acknowledge this at the time.

I'm not able to clearly recall what the 'place' I found myself in after that was like...I remember very briefly seeing the wall of my room again before a vertical white plane covered with a regular pattern of clearly defined black dots slammed across in front of it, from one side, then from the other side, and then closed in on me...what little visual experience I had after that was incomprehensible and indescribable. I remember seeing the dot planes a few more times, and know that I experienced other things in between seeing those, but am unable to recall those things in any meaningful way.

Throughout all of this there was an overwhelmingly loud sound which continually got louder.

I remember experiencing complete terror, and feeling that this was not at all the right place for me to be, that something was very, very wrong and that I had made an awful mistake in taking this journey. I believed, with no doubt at all, that I had died.

I remember feeling that there was some kind of consciousness or entity in that place (although I never saw it), which it seemed had pulled me there and wished to keep me there. It wasn't exactly malevolent, but it seemed to be enjoying or benefiting from my fear in some way.

At this point I began to quickly forget how I had come to this place, then who I was, then what concepts like 'who', 'I' and 'where' even were, until 'I' no longer existed.

The thing that used to be me kept trying to speak, although it had no concept of what speech or language were or what it was trying to do or why. The other entity in this place seemed to be trying to devour and subsume the non-me into itself.

At this point I remember non-me feeling only two things: complete, dreadful, all-consuming terror, and a desperate desire to grasp hold of some kind of idea of what I now know as, but was COMPLETELY alien at the time, SELF.

For what was an unknowable amount of time; at once seeming like mere moments and at once an eternity; non-me struggled to grab a hold of an idea it did not understand. This was inscrutably difficult, initially non-me couldn't even conceive of what an 'idea' was, never mind develop a specific one. But eventually, after what felt like an eternity of desperate mental grasping, non-me was finally able with great effort to say a single word: 

'I'.

'I'.

'I'.

'I'.

I don't know how many times non-me said this before progressing to 'I AM' but it seemed uncountably huge.

'I AM'.

'I AM'.

'I AM'.

This went on for a long, long while; my sense of self slowly returning. The entity (if there was such a thing) did not seem to wish me to leave, but also no longer appeared interested in trying to stop me.

A rectangle appeared, and resolved into a calendar on my wall. Other familiar objects in my apartment resolved themselves one by one. I felt my body again. There were walls. A door. I was on a couch. 

However, everything was still distorted and I still did not know who or what I was.

'I AM'....'I AM'...went on for some time until suddenly the epiphany came and I recalled my name...

'I AM A****** J****!'...'I AM A****** J****!'      

I was instantly back in reality, and realised that I was triumphantly screaming this out as loud as I possibly could.

I felt confused and bewildered for some time after that; eventually I got up to look at my clock. It took me a while to recall what time was or meant, but once I did I could tell that this experience had taken roughly 15 minutes. It had felt like eternity.

The effects didn't fully wear off for another half hour, my vision being distorted and my thoughts dis-jointed, but mainly being 'I'm never fucking doing that again'.

I felt confused and anxious for hours afterwards and barely slept that night.

Ultimately though, despite being horrible and not something I wish to repeat, I think this has been a positive experience. The main thing I have taken from this is a very strong sense of my own mortality (and of how unaware I was of it before, despite thinking otherwise) and also a renewed feeling of how fortunate I am to have this existence, of who I am and of how glad I am to BE who I am. I've been taught a hard, harsh lesson and already have a strong sense that I will grow from it.

I can't categorically say that this will be my last visit to hyperspace...I'm deeply intrigued by the dome-place I briefly saw before being taken away to...whatever that was. But I think that it will be a great many years before I feel mentally grounded enough to venture there safely, if I ever do. While I'm glad of what I experienced last night, I do not ever want to go to that...place...again.