For various reasons I have been compiling an informal bucket list and I decided I wanted to try some pyschoactive substances.  I had never tried any type of illicit drug before and I am in my 60s.  My son obtained some cannabis butter for me since I did not want to smoke anything.  

I tried a small amount on a cracker.  Waited an hour.  Nothing happened and I tried some more.  After 3 hours total nothing.  I ate little bit more and an hour later still nothing.  Tried a little bit more.  I think you know where I am going with this.   Six hours after the first cracker I was sitting on the couch watching a Jane Austen movie when suddenly different actors appeared in the starring roles.  'This is wonderful' I thought.  'Hollywood has a new method of switching actors in the middle of a movie.'  Next I found it difficult to stay upright on the couch and I remember staggering upstairs to bed.   

I enjoyed the experience but of course the first dose was way too strong and I did much better now that I had an idea of how much to take.  I really believe that it helped me get in contact with myself and I only regret not trying it sooner.