I had been going through years of depression and suicidal thoughts and decided to get help from hyperspace.

I felt like I was ready for the experience, but extremely terrified of leaving my body and this reality (this was my first time smoking DMT). I was already in a bad state and didn't want to end up in a worse situation, but I was so desperate for help I felt like this needed to be done.

I loaded up the pipe and began to smoke. Immediately I felt like something really serious was happening, so I started freaking out. I silently prayed to the beings to meet me halfway because I wasn't going to be able to take more than a few hits (taking one was terrifying enough).

I heard a crack and suddenly a jester popped into view. I could only see his face and his hands, but it was the cutest face I've ever seen and I felt like I knew him. This jester had a really simple 2D design and showed me really simple objects, and he was perfectly shaped and brightly colored. Brighter than any light. And he looked like a video game charactera yellow face with red eyes and a red mouth, and he was wearing a cute green hat. I was a little disappointed he was so simply designed, but I loved him! 

And I was really, really excited to finally meet a jester.I was infatuated by them for some reason. He told me "Smile!" with a really cute, high pitched voice (I can't even explain how cute he was to me) and started to show me objectsfirst a triangle, a circle, and then another circle with bands of energy that were moving in kind of a rubbing motion.

When he showed me the last object I could physically feel waves of love pouring through my bodyit felt like he was hugging me.

I smiled for the first time in months.

I closed my eyes and in the distance, I saw a portal that looked like a mandala and three beings in the center telling me "We're in here!"they looked like they were made out of starlight...bright white with a beautiful rainbow glow. I felt like they were my family.

The jester then started zipping around in front of me so fast it looked like he was teleporting...the portal went away and I saw an eye in a pyramid. I was staring and he told me jokingly "You're not supposed to look at that!"

I nervously looked away.

I started asking him about the goddess some people see and he got really impatient, quickly told me "You're not supposed to see her yet!" and ran back to hyperspace. When this was all over I felt so much love and happiness it was amazing. 

I really felt like they healed me...my depression lifted and I felt better than I had in years. I had a strong feeling that the beings on the other side knew I was afraid and sent the jester to help me. 

I thought they met me more than halfway! And it was amazing!