It was late afternoon and me and this girl I was seeing went down to one of the permanent canvas tents we have set up in one of the fields - we rent it out in the summer months, but it was a rainy weekday and no one had booked it. It overlooks a wild meadow and the river so we dragged a load of cushions to the veranda and made a little nest for ourselves. 

I had wanted to try DMT for a while now but had had no access to it. So the universe delivers this sweet, sexy, DMT-making woman to me, who saved me from an abusive ex only a few weeks before! (We are still a team to this day.)

I had done my research and knew this wasn't going to be like any of my "still in the room" acid or mushroom trips. I felt butterflies in my stomach throughout the day, and as I walked the dogs through the woods I remember wondering what my dreams meant as they were always so lengthy and energetic, I was always a part of some strange, fantastical narrative.

But when the time comes and I pack the Da Vinci vaporiser to its brim and whack it on full heat all questions are gone from my head and my thoughts and intentions are only: "I know I know nothing, Please let me learn, Please show me.". 

For a fair chunk of my childhood I lived in the middle of nowhere with my brothers in Brittany, in a run down medieval building my parents were trying to do up with the help of a French father and son. They were vile so I took to sleeping in with the dogs, we had 4 lurcher/irish wolf hounds and a fox hound reject . The dogs and their smell kept me safe for the most part, and 7/8 year old me would spend the days in woods with the lurcher pup I had raised, my memory of that forest is the most vivid of all my memories from my time in France.

I never felt alone in there, there was always some strange mystical undercurrent and I felt as if I were being watched, I felt as if I was on something else's turf, it was unsettling at times. Different areas held more undercurrent than others. I knew I was on the outside trying to look into, well, another world, their world, of those who had knowledge and who had become separate from us stupid humans, we had rejected and lost that link. Since then I've hungered to find my way to that netherworld and to learn from that place of indisputable knowledge.
I apologise for the tangent but I want you to get inside my head.

"I know I know nothing, Please let me learn, Please show me."

I inhale long and hard, once, twice, the humming starts, the meadow twinkles and distorts cheekily, excitedly, third time, forth time, that other worldly frequency fills my body and my eyes close by some other force and I lie back. I am instantly flying, downwards at great speed as if through a wormhole of blue light. I become aware of a feminine presence, it is so happy and welcoming! She is speaking or singing so fast it's quite overwhelming, her alien tongue sounds like the bubbling chatter of the rainforest, and "Nowwwmm" frequency/buzzing sounds are dispersed within it. She quickly materialises into two feathered dragon/serpents, one black, one red, their teeth are bared and they are spiralling down a double helix/staircase into what feels like the centre of the earth. They are Aztec like in design and She is them, some sort of bird flies in from my right and out of vision again, they are all expressions of Her. The next part of the trip I remember the least well because so much happened after it and this section was very fast paced. 

I felt as if I were travelling through some sort of subterranean tree root structure, some tunnels under the ground going in all sorts of directions, some made of light some dark and earthy, I get the sense I met lots of people, small people, in court like rooms, alcoves, tables. All happy I was there, all trying to impart their knowledge to me.

My guide, who's been with me through out takes form again, She takes a humanoid form and has the face of an insect, Her design is still Aztec-like, she is made from bolts of colour, black, white, purple. It's just me and her now and I am naked, I have just tumbled into this bubble vortex room, it's like the eye of an electrical storm, I am no longer rushing through space, She comes close to me, speaking into my face. Her essence is so young and cheeky yet so old and her knowledge is unquestionable, she's so happy and she's trying to talk with me in her fast bubbling alien chatter, She sounds like a stream and the flutter of leaves, wood, stone, separate yet one.

I love languages so I am straining to remember Her words; snippets stay with me to this day. My mind by the way, is still very much my own and I am witnessing it with my wits about me. 

This is when a slightly unpleasant part of trip begins; however it was only unpleasant because I didn't trust, and I resisted at the beginning. 

So I am naked and She is singing to me in the eye of this storm, She articulates Her head and body in strange fast angular movements in time with Her speech, my body moves with her gesticulations, She is trying to draw things out of me, She is making me puke, piss and shit myself, in hindsight in quite a beautiful way might I add. 

However, as you may empathise, losing one's bodily functions is sort of a nightmare scenario when tripping. I am very aware that despite me being in this other dimension my earthly body is still laid on the cushions next to the girl that I fancy and haven't really known that long, and as far as I know at the time, I could very well be thrashing about in my own excrement. 

She sensed my fears and resistance to her methods instantly and chided me for my shallowness: "Nature is Nature, never be ashamed"- She told me, and I gave in and submitted my will to Hers, realising this experience is worth shitting myself next to a fit girl.  (FYI the shitting remained in that dimension, I just looked as if I were smiling slightly in my sleep apparently. Thank Fuck.)

This acceptance of Her was the missing piece and once I did this my body stopped spinning around with her movements (I stopped emitting fluids) and I could see my body suspended in the centre of the vortex, arched back, facing upwards with my mouth and eyes wide open, I could see Her dancing round me again and again, until she was a blur. The next thing I felt was her standing by my head, cupping my head in Her hands, She leant over me and poured this white shining, dust/fluid like substance from Her mouth and eyes into mine, it felt like Her, like her knowledge and essence. My whole body felt like it was having an insane mind shattering orgasm. There was so much fucking joy and bliss it was all I could feel; it was all I was in those moments.

The next thing I knew I was opening my eyes  In that instantaneous blink awake my human life as I knew it fell from me; family, girlfriend, aspirations, everything gone in an instant. I had just woken up from a mental dream where I was girl in a human world, I even felt some embarrassment as I realised, Ha it was just a bloody dream and I had invested so much into that dream that I had lost my true self. I looked down at my arm; it was patterned, interwoven strands of Black and Red, I was sat in the shade in some temple building looking out into the sun, everything had such clarity; the rainforest was off to the right, palm trees lined a warm golden paved boulevard that arced from right to left before me, I could see other creatures like me walking the sun. I was Home.

I think I must've come back to my body after this realisation, visuals were still very strong not patterns so much but coherent shapes/rooms/creatures, so much nature, the euphoria was intense. I tried articulating what I had seen and what I'd been shown as soon as I found the power of speech again to cement the experience in my mind. 

She had told me to listen to my Dreams, they were given to me for a reason. Read them and act on them. That's why I had a sense of such familiarity in that place  it's where my dreams come from.

She had told me to listen to my Intuition, which was also given to me for a reason. I could see how I had been fucked over so many times in my life; I hadn't listened to my instinct to run, or to fight with all my might, I had let my mind cloud my thoughts with naiveties  "They wouldn't do that. They couldn't do that."

The tent felt like it was a room full of my totem animal guardians and I had followed the creatures through waterfalls and tunnels of greenery and flowers, tumbling happily, playfully back to my body. I looked over to the blonde girl sat beside me on the cushions and she looked like a sweet little lion cub, complete with paws and nose and feline mouthy bits, her third eye twinkled at me big and blue from her forehead. I asked how long I'd been under and she said about 3 minutes.

After everything had quietened down, the two destructive people in my life came calmly to mind and I knew what I needed to do to rid them from my life, because all they would do would be to poison me, they were no longer dangerous to me now they were targets in my sights.