
In my youth I triped more than 100 times on LSD & mushrooms, having only once taken heavy dosage, 4 grams of lab grown mushrooms, bad trip, saw demons, long story... At 34 years old I've not used recreationally for 5 years. I've wanted for a long time to use for emotional healing, spiritual growth, mental clarity and whatever else the Universe had in store for me. I just used DMT for the first and probably last time.

I've been on Wellbutrin since August, no other prescription meds.  I'm a recovering addict/alcoholic, active in my 12 step program and therapy, but consider myelf to be more emotionally stable than the average Joe though not essentially a happy person, certainly not depressed.  Just working through my issues best I can.  I say this to relay my mindset at this time as I wonder how much my lack of serenity contributed to my difficult experience.

My condo is cozy, comfortable, and I turned on every light as I've heard the visuals are better that way.  I had .5 g of a tarry DMT I was told came from Australia.  Unfortunately I couldn't find the crystal freebase form but was assured that this was the 'real thing' and that others had had life transforming experiences with it.  My friend, a very serene and stable man, knowledgeable about the drug having researched and experiemented himself, was with me to watch and care for me during the trip.  

My first 2 hits were too small, a match-head sized gob of tar smoked from a glass pipe.  Even filling my lungs and holding my breath for a minute or so got me mainly visuals, yellow bubbly womblike space I floated in, rather emotionless, safe feeling and time didn't mean anything. Lots of reddish geometric designs morphing continually.  I could formalize thought and asked the question, 'How do I connect with Spirit (God)?' but got no answer.  Did get the distinct feeling that there was no need to continue smoking this as I wasn't going to get the expereince I was looking for; death/rebirth, aliens, God, etc.

The third time I decided to layer 3 hits.  I doubled the size of the tar in the pipe and inhaled pure white smoke until my lungs were filled.  I immediately exhaled and did the same 2 more times.  The last thing I saw with my eyes was my friends hand taking the pipe from my shaking hand.  I fell back on the couch, gasped for breath a couple times and suddenly boarded a loud locomotive to hell.  Shiny black bubble womblike space with green shiny streaks.  No fear, no anger, just intense torturous pain, emotional pain yet with no reasoning behind it.  Also physical pain and extreme muscle tension and then nausea, grasping my stomach and convulsing, writhing up down and back and forth.  Moaning coming from back of my throat.  At no time did I feel fear, or anger.  Or unsafe though never felt safe either.  I somehow sensed it was a temporary experience though time and space meant nothing.  I also felt that it was my own creation and I think that's why it wasn't too threatening.  I got the feeling I created the pain so somehow had the power to release it, though not that moment, or that day.  How?  I don't know, wasn't given that information.

13 minutes or so and I felt my friend next to me touching my arms but not restraining me saying, 'you're okay, we're okay'.  I wanted to vomit, couldn't stop convulsing, vomit wouldn't come.  I clutched at the couch and my friend, determined to hold on to something, to let go would mean becoming vulnerable to it, the pain, not sure what would happen to me then.  Coming out of it I could not stop saying 'Fuck, Goddamn, Fuck, Goddamn', though I had no idea what those words meant.

Before I was fully out of it and upright I made some joke that had my friend and I roaring with laughter so I guess I wasn't traumatized.  All in all it was beneficial as I still see that I create my own pain.  Giving it life and control.  How to release it I still don't know but will find my answers elsewhere as I'd rather not risk going into that blackness again.