First Trip on First Extraction

So my previous experience includes moderate LSD usage, and weed. 

I measured 60mg of DMT and snorted it upon waking up. I was afraid having made it myself and it being my first experience also not knowing if I did everything properly or not. 

Snorting DMT is very painful I could feel my heart beat in my nose. Trip came on rather gently mentally still very clear and in control. I have a history of anxiety and regularly take anti anxiety medication. Anxiety was very mild. Trip lasted about 1 hour lots of cool images very clear thinking and focus. Was very enjoyable overall feel much more grounded after effects wore off. Overall very enjoyable other then nose pain.