In preparation for my first time smoking DMT, I decided to do a bit of reading on the topic and noticed the lack of reports regarding low dose effects. Because this was going to be my first time and I was going to do it alone in my apartment, I chose to try only a small dose (~15 mg).

DMT was prepared by the formylation and subsequent reduction of tryptamine, which was obtained from the decarboxylation of tryptophan. Crystallization of DMT from boiling heptane gave nearly pure DMT (shown by TLC and NMR) as a sticky, colorless wax which hardened in the freezer. 

30 mg was placed in a vial, followed by the addition of 3 drops of e-liquid (0 mg nicotine). The mixture was gently warmed and made homogeneous, then dripped onto the cotton of an RDA (rebuildable dripping atomizer for e-cig). Only 2/3 of the mixture was used to saturate the cotton.

I sat down on my bed and put on Vivaldi Sinfonia in C major. After taking a minute to clear my mind, I took 2 deep back-to-back hits from the e-cig. The taste wasn't harsh or unpleasant. It tasted similar to how the crystals smell - just like new shoes.

After the exhaling the second hit, I felt pressure in my head. My body movements were attenuated by psychological molasses. The characteristic feeling of wind filling my esophagus, which I experience on both mushrooms and LSD, quickly became apparent. Patterns in the carpet and out window started to shift and swirl.

When concentrating on the carpet, the outline of a female head seemed to coalesce from the geometric patterns. As soon as my eyes shifted away from the carpet, so did the illusion. 

Within 15 minutes I was back to baseline without lingering effects.