I've mostly kept this experience to myself but recently after reading the book "Stealing Fire" I decided I should maybe find out what other psychonaughts more experienced than myself think of this. A little backstory to set the tone. If you're impatient just scroll to Part 2 for the experience itself, but context is important. 

***Part 1***
Background

It was not long after I moved from Chicago to San Diego. I made the decision to move because I was feeling increasingly less at home in Chicago due to a number of reasons. A toxic relationship which resulted in me alienating my friends for the better part of a year, followed by the onset of what can only be described as the most difficult test to my willpower and spiritual endurance I've ever known in my life. 

When I was 19 (still in chi) I began to notice a subtle yet persistent irritation in my sinuses. It pretty much felt like the perfect snot rocket was locked, loaded, and ready to launch. Except I couldn't blast the damn thing outta there, no matter how hard I blew my nose.  After a couple days of this I was understandably pretty annoyed. I thought ok if I just give it some time it'll go away on its own. A week later and the irritation was still there, and had gotten more annoying. A month later and it was noticeably worse and clearly not getting better on its own. By now it had evolved into one, continuous, perpetual sinus headache that put immense pressure on my eyes and prevented me from breathing in adequate oxygen. 

Over time the condition only worsened. I can't describe the whole ordeal, because it lasted 7+ years and you'd be reading dozens and dozens of pages of text. But to try and summarize: the "sinus" headache as I called it wasn't really a sinus headache, but a benign tumor growing deep in my sinuses, located between my eyes and underneath my cranial cavity. It took half a dozen doctors in varying fields over 7 years to crack my case. And during that time I learned what it means to suffer. 
This all began during the final stages of the aforementioned toxic relationship. She and I were growing further apart. After we broke up catastrophically I had very few friends. The ones who did stay couldn't understand what I was going through, and only saw the effects on my personality and not the cause of it. When someone has cancer or some other brutal disease, its effects are outwardly apparent, and it's second nature to be sympathetic. The same cannot be said when someone doesn't appear physically sick on the outside. Even though I couldn't breathe, couldn't sleep, could barely eat, barely socialize, barely concentrate, had a constant headache+pain/pressure in my eyes, stiffness in my neck and spine, and likely a cerebral fluid leak for YEARS in perpetuity, I had no real sympathy from anyone except my parents. 

In September 2012 I moved with one of my close friends to San Diego. He was going to school and I was seeking treatment for my condition, which was still unknown and undiagnosed at this time. For the next year or so nothing eventful happened. My buddy and I were just trying to get ourselves settled in SD, finding work, exploring the new city/environment etc. By now it was summer and had been a few years since my gf and I broke up. I had gotten over most of the bitterness and genuinely wanted to have a civil, platonic friendship with her. Fast forward another 6 months to the holiday season and it's my third time visiting Chicago since moving to SD; Christmas/New Years eve 2013-14 if my memory is correct.

While in town I stupidly decide to reconnect with my ex. Things go fine with her and I'm feeling good, like cool I can finally have a friendship with an ex (sign of maturity, no?). At least until my other buddy I knew from high school hits me up to grab a beer. He tells me that while I've been living in Cali he had a fling with her. I wasn't upset or anything at all since I had no remaining interest in her. But he told me something else that really did upset me to a great degree. The entire reason he contacted me was to ask for help making sense of her actionsthey initially bonded over their mutual dad issues, and long story short she essentially abandoned him when he needed her most. I offered him what consolation I could. However during this whole conversation I found things out from him about her that I never knew before. Truly I was ignorant of her level of deception. Being an aspiring model, she cheated on me with her boss, male models, various socialites in Chicago, even politicians. After hearing it, I felt I could never trust someone again. She had me convinced she cared about me. All the tender moments I shared with her, all while she ran around fucking Chicago. And here I was trying to be friends with her. I felt like such a tool. 

After my friend and I parted ways for the evening, I had no idea what to do with myself. It felt like all my thoughts and emotions were knotted up in my mind; a cluster of negativity that further paralyzed me on top of the omnipresent sinus condition I had been enduring for years. I was desperate for help from someone, anyone who might be able to inject even a small amount of hope or offer some perspective to relieve me. That person was my friend Patrick.

***PART 2***
The Experience

I can't really remember if it was the same night or a few nights later but either way he was the one to whom I went for consolation. We talked for a bit and I explained what was going on. After a while he just said, "here, smoke this" and handed me a bowl. I told him I didn't think weed was going to be much help, as I had already smoked plenty at this point in attempts to cope. He said it's not weed, it's DMT. I was extremely hesitant because I didn't think I was in the right mindset to blastoff on a DMT trip, especially since I hadn't done it before. He never pressured me to take the hit, but instead kept insisting that if I chose to take it, I would be fine. 

I threw on Pink Floyd the Division Bell (highly underrated album IMO), and after probably 30 mins of contemplation I finally decided to just take the plunge and go for it. Patrick instructed me on the right way to do it. He said not to torch the bowl, but lightly burn the weed on top so the heat from it evaporates the DMT underneath. Then once the bowl is cherried, kill it and hold it in as long as you can.  

And so I did exactly that.
I held in the smoke for 20 seconds or a little more. A good while. Immediately upon exhaling I knew I was leaving this place. The sensation was almost like vertigo; specifically, the kind of vertigo that shakes you awake from a dream in which you were falling. But this wasn't a dream; I was being shaken awake from "reality" and there was nothing I could do to stop it; nothing I could hold onto to prevent impending oblivion. 

At first it was a just a subtle feeling; a raw, visceral warmth in my gut, and it was calming. It began to rise up to my stomach, then my lungs, then my heart and upper chest. As it did this I lost feeling in my body. I began to get nervous because I couldn't feel myself breathing. The feeling intensified; I believed that I was dying, and I became terrified. The thought of my parents and brother having to bear my death was overwhelming. Yet I could do nothing but accept what was happening. Once I did, everything changed. 

I know I closed my eyes at some point, but everything was still so bright. It was brighter than daylight, and more spectacular than any light show. Spatial dimensions melted away. I could "see" in 360 degrees all around me. Concepts like "up" and "down" were nonexistent. There was no "left" and "right". And yet, despite this fluid, shapeless reality, I saw complex fractal patterns, pyramid structures, floating spheres, and expanding tunnels, all seemingly made out of the most vibrant and spectacular light you could ever perceive. 

Time was exposed for the illusion it is. There was no "time". In my head I knew it couldn't have been more than a few minutes. I knew because "Wearing the Inside Out" was playing, and the lyrics, whether by coincidence or causality, were not only describing what I was feeling, but also what I was going to feel, and what I had already felt, somehow all at once. 

Whatever realm this was.to this day it defies suitable explanation or description. I remember thinking to myself, "Where am I? What. is this?" and my thoughts echoed throughout the realm. To my astonishment, a reply echoed back. The entity was formless, shapeless, all but imperceptible. It seemed to come from the very fabric of this reality. It didn't speak using words; rather, it communicated via what I can only describe as telepathy. It seemed to have a direct line to understanding. It could bypass the middle-man that is human language and transmit instant awareness.  

It "said" in a tone of pure curiosity and inquisitiveness (with a hint of surprise), "Who are you? What brings you here?" To which I replied something to the effect of, "I'm not sure. What is there to see?" Since language is not what's being used to communicate with this entity, the word "see" could be replaced by "experience" or "learn" or "discover" etc. (point is these quotes are not what was communicated verbatim). It responded, "Understood. Come with me."

The visceral feeling pushed past my upper chest, and its momentum settled around my neck/base of my skull. I was now flying through hyperspace; soaring over the pyramids, careening through the tunnels, and traveling amidst the fractal patterns, until finally I came upon a door made of pure, white light of stunning brilliance. The entity, my guide, communicated to me that I had arrived. It said I had a choice: to either go through the door (or gate), or to go back to my world.
   
The choice was clear. Without hesitation, I went through the Gate. 

Once on the other side, it was complete blackness. Not darkness, blackness. Like that of a black hole. But slowly, from a pinpoint, light began to appear. It expanded into a humanoid form. a female. And behind her, four more figures appeared; they were male, two on either side of her. I was bathed in the light radiating from them. It was warm and comforting; soothing and benevolent; uplifting and carefree. It was pure, divine love. She spoke to me, and like the entity that guided me to her, she communicated with telepathy. 

Within this moment I experienced eternity. It was everything and it was nothing. It was both the reverence and insignificance of sentience. It was the grand scale of life, the universe, and time itself. My problems evaporated. The sinus condition I had been dealing with for the past 3+ years was left behind with my physical body. The emotional turmoil I felt because of my ex seemed so distant, so insignificant, even laughable. When it was time to go, the realm simply disappeared, and I was back in Patrick's apartment sitting on his couch. It had been 5 minutes, but I lived a thousand lifetimes.

It seemed like she was omniscient. Her loving wisdom calmed my spirit and allowed me to find peace within myself, at least long enough for me to heal from that terrible relationship. 

Three years later in 2016 I had surgery to remove the tumor in my sinuses. And while I will probably have to deal with the aftermath for years to come, I am no longer in chronic pain. I can actually function and somewhat concentrate on things other than a perpetual headache. 

I need to know what it was I experienced. Over the past few years I've made a couple attempts to find her again, but to no avail. I know there's more. The sensation stopped at the base of my skull, if it had kept going, if it had continued to envelop my whole cranial region. Is there an even deeper level? An even more intimate coupling with the divine?

