It was the night before Ramadan feast, my cousin bought some hash and invited me and our cousin the smoke with him I never smoked cannabis before and I wanted to try it out. So we stick a needle shaped piece into a cigarette put it in a glass and light it up. I took four big puffs I didn't feel anything, I told him it was too small to make anything, he smiled and didn't say anything.

Ten minutes later I felt the world shaking around me. Then I felt a numbness all over my body, my heart was racing and I can't focus on anything. Then I started to freak out, I thought someone would come and figure out I was stoned and tell the cops and arrest me. I looked at my cousins they were laughing and singing, then I felt my soul being sucked from my body then it came back several times. It felt like hours but it was actually few seconds. 

It took about two hours (of real time) to have my soul settled in my body but I felt like it was  3 days of agony, I swore not to smoke that shit again.

I can't remember how much I drank water but I was extremely thirsty and sweating a lot. When I was finally sober I had a bad headache but it didn't last long.