I'm 31 now. I had my first experience with Cannabis when I was 16. I was at someone's house, and took one hit off a bong. I didn't feel very different, but when I tried to back my car out of a steep driveway about 45 minutes later, I felt extremely afraid of the possible calamitous consequences. 

When I was 17, I was an exchange student living in Europe, in a place where people smoked hash mixed with tobacco, rather than the dried flowers. I had no clue about the relative potency of hash. On the way to a club one evening, my friend stopped in a public restroom to mix together the tobacco from two regular cigarettes and a small bar of hash, about the size of a stick of Dentyne gum. We started to smoke the spliff on the way to the club. I took three giant tokes in rapid succession, which turned out to be a massive overdose. 

I had no idea what I was getting myself into, but I soon learned. The path reached a point where it was very curvy. I got vertigo and fell a little to the side, as I slipped further into an intense Cannabis intoxication. My friend, and the ones we joined up with, had little idea how profoundly altered I felt, and how afraid I was getting. The inside of the club offered too much stimulus, and I wanted to go back outside, where it was quieter. My friends allowed me out for a while, but it was bitterly cold, something to which I was oblivious. They half carried me back in and propped me up sitting against the wall, where I rested my head on my arms for hours, immobile, experiencing the intensity, panic and utter confusion, praying for the high to diminish. I distinctly felt strong sensations in the back of my head that I had never felt before. I imagined that the back of my head could burst off at any moment. My reasoning was totally disabled. I was enduring, and scared. I was also embarrassed to be so out of control of my own body and mind that people had to prop me, mute, against the wall.

Once my friends decided to leave the club, the gathered me up, piled me into the car, and drove off back to our town. I got nauseated and threw up several times on the way home. I still felt just as intensely high, approximately 5 hours after smoking. I began to wonder if I would ever feel back to "normal" again. My so-called friend took me to his house to spend the night, so as not to deposit me so high at my host family's house. Once in his bed, he proceeded to molest me; I had barely any wits about me to form my protest. I continued to endure the hallucinatory state of mind I was in, grateful to just be in a quiet and relatively safe place.

The next morning, I was still high. In fact, it took me 48 hrs. to come back to baseline. It was Sunday, and I was scheduled to go on a family outing to a historic town about 1-2 hours away. The whole time I pretended to be normal, and no one noticed I was feeling strange, but the obsessive thought that I would be like this for the rest of my life became the centerpoint of the day. It took an enormous effort to just speak and smile amiably to my hosts. I will never forget those frighteningly uncomfortable 48 hours.