First of all before I get to the experience I want to get this out. I have had 5 surgeries in the last 7 years do to a life long history of stomach issues. To this day there hasn't been been a night that can begin to top this experience so here we go. 

I had just walked in the door from work. I was not really the kind of person to go out partying but I had been searching online for info. After much thought I decided to ask a buddy of mine if he would come over since he is a seasoned vet. He brought with him a spoon pipe and guided me through my first experience by letting me know I was safe, and that he was going to be a great sitter. He handed me the pipe and and that first hit was so smooth. By the time I took a few more hits he told me that it might be Friday but we were going on a Sunday Drive. I smiled and after noticing I could not stop smiling I felt like talking with the sitter about how things were going. He was doing good and so was I at that moment. I asked him to find us some music to listen to and all of the sudden my favorite band Umphrey's Mcgee stars playing Half Delayed, and smiles turned into moments of chills down my spine. 

Following that I just burst out into a singing frenzy. The song makes no sense at all so I start laughing my ass off. After the laughter stops for a second I order food from a local delivery service. 30 to 45 minutes later our food shows up and we fire up some South Park to entertain us as we eat. By the time I had eaten I felt like I had just experienced one of the best nights ever. I was speechless, and felt like my sitter was outstanding. He deserved his meal from Firehouse. 

I have laid in hospital beds plenty of times over the past 7 years. If I laugh it's rare. If I smile its also rare. I have never smiled or laughed so much till this experience. 

