
This happened in Mexico, at night, in a hotel room, while an ethnobotanist was droning on about pharmahuasca on the patio below my window. I had two excellent sitters and another friend nearby. Sitting by the bed to my left was the same "urban shaman" person who was present two years later for my first major ayahuasca session. On the bed to my right was my friend, a health professional, who was coming up on some MDMA. I felt I was in good hands.

From my notes, written the same night:

After two hits, nothing. Third hit, I lay back on the pillow and the curtains opened to a highly geometrical brightly colored scene. I was greeted by a girl-pattern (ponytailed, cheerleader-skirted, Picassoesque hostess type thing) that started off the show, cocking her head and posing her limbs at a jaunty angle as she pointed one way, looking at me -- it almost looked like she winked. 

(Going into it, I reminded myself of Terence's admonishment to not get stuck in amazement and to not be afraid)

I wasn't afraid, but I did see glimpses of scary hobgoblin faces, grotesques (all in this whimsical geometric way) and felt like there were places where more of them could be, but it was generally like a wacky toy factory. Gadgets, widgets, twirling machines, stair-step pattern, Escher-like "space" and tunnels and chutes. The beings would seem to go "look!" and I felt I was supposed to look. I don't know whether my eyes did it, but I felt my consciousness would just pivot 90 degrees and propel to the right and left and the "landscape" would go on just as far in that direction. I would also "look" up and "whoosh" towards stuff  "up there". It was like opening a bunch of doors to witness frenetic activity that was always there even when I wasn't looking. There seemed to be an infinite number of interdimensional spaces to explore, and no symmetry.

"They" seemed to be "whispering" in a soft, intimate way to me. Not to "Samanthe" [[I have no idea what I meant by that]] I didn't feel my body, but I did catch myself trying to struggle to "remember" the Observer. I couldn't remember it very well and felt a little confused when I tried -- I felt a sense of familiarity at that trying-to-get-my-bearings.

The familiarity was kind of like that infinite return to the now and infinity, the circling cycling merry go round sensation I get from nitrous oxide. I vaguely felt that someone had done something to me that maybe I might start to feel panic about, but it didn't actually happen. [[I learned later that one of my sitters sensed I was approaching a fear space, so he grounded me by doing energy work on my heart chakra, for the chakra-inclined in the audience]] I felt briefly a mild paranoia and a stuck-in-infinity sense, like I was lost in a labyrinth with no way out.

I was courageous to do it!

I want to keep trying to describe this, but now I'm going to describe coming out of it -- My eyes fluttered open and closed again, like I was tuning back into this plane of reality, like I would tune into a radio station.  When I opened my eyes, everything was distorted and overlaid with colors and lozenge patterns. I couldn't look at my friends' faces. I tried to sit up and flopped over onto the sitter on my left, saying "whoa!" a lot. I tried to sit back up and fell onto the other sitter. Then I curled up, and giggled, patterns were on the headboard, one sitter asked me if I wanted to talk about it and I said yes (I'm glad she asked me).

My voice had that authentic intimate sound to it that it started getting after I started doing MDMA. Then my friend (the one who wasn't my sitter) had to leave and the sitter on MDMA really started to feel its effects so we left the room, even though I felt like lingering. When we got to the hall, I kept thinking, "whoa!" I felt very open, with an etheogenic glow.

I'm really glad a man and a woman were there -- I felt much safer with these sitters than I would have back home with a less-experienced one. I want to know the quality of others' visuals and whether there was a link to personality or other factors. (Right now my solar plexus feels very very tight.) 

............................

Since this experience, nearly three years ago, I've often thought back to what was going on with the "elves" whispering  "Look". They actually seemed to be communicating "yes" and "no" as well, a binary code of energy, microdirecting or microcorrecting my emotional responses to what was around me, as if teaching me things on a subtle energetic level. This was a profound encounter that I see mirrored all around me all the time. When I'm paying attention I feel like my whole organism is experiencing a similar stream of binary information, a yes/no, let it in/keep it out, fear/love cycling and deciding and investing of energy. I think what I meant by them not talking "to Samanthe" was they were engaging me on an authentic level that wasn't so invested in the personality I'd associated with "Samanthe" -- something of a "higher self" or "authentic self". I felt that if I looked hard at one of these "beings" that it would morph into something weirder and "look back" at me, to "see" how I would respond, sort of like a little kid at Halloween shouting "boo!" and giggling. I could see how I could spook myself with this. 

I've felt a similar feedback effect when I've looked into Gaichi's face as we were doing LSD one time. He seemed to be seeing things in my face and was entertained by what he saw on its surface, and as I looked at him, I was responding to what I saw in his expressions, until this weird loop effect happened and I became confused and then exasperating. But with the DMT this happened so swiftly I didn't have time to think. They were teaching me about choice (yes/no) and attention (Look!).

This lesson is still sinking in as I relearn it in other ways. As with my first LSD experience, a long-term part of the therapeutic effect of the trip was simply overcoming the fear of trying the drug in the first place (that's why I wrote, 'I was courageous to do it!'). The exhilaration of its effects was icing on the cake.

I really don't feel inclined to smoke DMT ever again. The rapidity of onset makes it hard for me to work with the information I get, I prefer the onset and timeline of oral DMT with an MAOI via a -huasca. But I'm certainly glad I had this experience as a reference point. The unpopulated spaces that I've read about that people sometimes get to once they "get past" the chattering elf world seems swell enough, but I don't feel the need to smoke more to try to go looking for that.