My exposure to DMT came last year when I returned to visit the city where I went to college and stayed with some friends. Among them is J, who was there for my first few experiences with LSD and who is one of a small group of people who I trust completely as a guide and fellow traveler with regards to all things psychedelic. 

I was sitting on his couch doing some work one night when he wandered in and announced in his typical jovial way, "guess what I got?". The glint in his eye told me before he did that it must have been one of a handful of chemicals  in fact, it was DMT. I didn't know too much about it at that point beyond the basics: it's physiologically quite safe, but puts you into a "hyperspace"-like state for about 15 minutes, during which users report shooting through eternal tunnels and meeting strange entities. J had already done DMT a few times and told me in no uncertain terms that I was in for a ride; we picked out a launch window for later that week.

The night before I was due to try DMT, I was sandwiched around the table at a social gathering with J and some friends. He was discussing in low tones the construction of "the machine", the rig built out of an old beer bottle, a straw, some rubber cement, and some steel wool that was supposed to be an efficient way of consuming DMT. Another friend asked to see the machine, so we retired upstairs and J produced it. Out of curiosity I picked it up and inhaled through the straw, and immediately tasted mothballs and felt waves of profoundly peaceful thoughts wash over me. "I think", I said, "there might still be some DMT left over in this thing". I was mostly sober and buzzing more from the company of good friends than the two beers I'd had earlier in the evening, so J suggested that I try smoking what was left in there to get a taste of the DMT headspace in anticipation of tomorrow's trip. We imagined that there might have been a few milligrams of the stuff left over from previous journeys; in retrospect, that might have been an underestimate.

Still laughing a bit at the silliness of the dry run we were about to attempt, I took the plastic straw poking out of the machine into my mouth, as J ignited his lighter and waved it beneath the ball of steel wool, supposedly laced with the stuff, at the other end. "Inhale", he said, and I did, feeling the pungent mothball taste now sticky and amplified as I choked down the smoke. I counted to ten, I guess, making a halfhearted attempt to hold it in even as I bucked and coughed. "Again", and I inhaled once more. By now, it was already clear that something was deeply wrong. I could feel my body tingling with a brand new energy  heretofore undiscovered, but now familiar. The faintest background sounds  the whirring of a CPU fan, the faint chatter of guests downstairs, were amplified and reverberant. I felt my brain sift these sounds one by one from a river of noise, a power we all wield but rarely think about. But instead of tracing these sounds to their source through familiar webs of cause and effect, my mind assigned each one a sickly, impossibly saturated neon color, and they buzzed in horizontal rows before my eyes. "One more", boomed J's voice, but I  I?  was in no condition to move my body in service of taking a third hit.

Instead, I sunk into the couch and closed, or maybe opened, my eyes. A field of tessellated red and purple triangles danced in my field of view, fed by cascading waves of terror. I felt trapped in an alien snowstorm, my visibility dwindling as I shone the flashlight of reason wildly around trying to make sense of where, or when, or who I was. "I was sitting on a couch, and then I took a drug"  all the pieces of this simple thought were there, but I was unable to put them together in a satisfying order.

"I was sitting on a couch and then I"

"I was sitting on a couch"

"I was sitting"

"I was"

With that, the old order of things buckled and gave way to a logical inversion across some sinister axis. The facts of my human existence, time, space, my body, and my mind, were incomprehensible, beyond recall or even recognition, while ancient, cosmic, Lovecraftian notions of being were laid before me as plain and straightforward as a multiplication table. My eyes, in real life, were open at this point, and I found myself in what I describe in retrospect as a sort of bioluminescent disco, its geometry taking only the vaguest of hints from the room I was sitting in, but all the more absurd for the swivel chairs still visibly strewn around the dance floor. I remember crying out with a mixture of fascination and revelatory horror, "this is what existence is!" Immediately after must have been the "blast off", because I felt myself suddenly pitched forward at great speed and shot though a series of lounge-like rooms.

I wish, for my sake and yours, that I could describe to you what followed. There are characteristics I can relay  the surfaces glowed with colors both impossibly vibrant and imbued with an odd matte, stucco texture across which flashed patterns of indescribable complexity. One chamber seemed to unfold into the next not through a series of doors, but by its curled-up dimensions exploding into being from minute details in my field of view, like enormous turquoise-amber-violet popcorn kernels being popped. 

I remember this experience as bound by the laws of time: a linear sequence of events, one after the other. But I don't think it was like that  rather, I arrived at each chamber, at each moment in time, from a million different others at once, and each moment would soon explode into a million more. In retrospect, really trying to understand what happened is like looking through a kaleidoscope, turning the wheel frantically in search of some precise pattern I've seen before. Sometimes I get close, and I'm left only with the briefest impression of some otherworldly checkerboard vista and a chill down my spine before the pattern drifts again. Still, I have retained one image from this experience that feels like a real memory, a flash photograph snapped by my brain from a camera affixed above this transdimensional roller coaster and displayed in the gift shop as I exit. I see J sitting on a kind of velvet duvet, the walls made of pillowed squares and pulsing royal blue. In my mind's eye, though certainly not in reality, he is wearing a puffy top hat. He grins a Cheshire-cat smile at me, and either with his voice or some impossibly subtle gesture, conveys to me a single word: "right?!"

I'm really not sure what happened next  I suppose I'll have to go back in to find out  but as far as I can tell, I was rebooted. I occupied a sort of singularity, a point without space or time that was infinitely dense, but also felt infinitely spacious for lack of any kind of distance metric. From there, my human existence unfurled back into being from a single point in my life, being stranded in the Shanghai airport and missing my connecting flight. This is where the Turing tape of my brain had spooled back to over the last five or ten minutes, and so the first words out of my mouth were a feeble attempt to relay this out loud in Mandarin, coming up with the next word in the sentence before starting it over each time. The space I occupied now had a stained-glass quality, but it's more accurate to say that I felt as though I were made of stained glass, and the events of my life were beams of light shining through my colored panes onto the surface below, each new splotch of diffuse light helping paint a picture of who, what, and where I really was. It felt like coming to the surface from the bottom of a deep pool, or waking from a startling nightmare and finding myself safe in bed, but it had none of the anxious qualities I'd associate with either of those things; rather, I felt a deep, beautiful sense of fascination and gratitude as I was handed a series of facts about my existence: you're a human being, on Earth, with friends, and family, and beliefs, and interests, and memories, and as I finally, at long last, grasped that "I was sitting on a couch, and then I took a drug" my eyes shot open and I burst out laughing.

Make no mistake, I was still tripping balls. The room we were in, while now satisfyingly Euclidean, was made of splotchy green geometric fragments that throbbed and swayed. The walls heaved and sagged, and J's face was an inquisitive treble clef. Still, this verdant space felt, as nothing ever had, like home. I probably could have closed my eyes and gone back in, but I was too excited by both what had happened and what I now saw around me that I could only gush in a stream of consciousness to my thankfully very receptive friends. I saw a laptop computer next to me and felt an indescribable awe and an odd kinship with this brick of metal which served to ferry our thoughts across time and space, and could be powered off for a thousand years only to be rebooted nonchalantly into its previous state. As things faded back to normal, and I realized that nothing about the lighting in the room was remotely green, I was left with waves of curiosity and newfound eagerness to explore the world that I called home, that I had left behind without so much as saying goodbye, and that I had now, miraculously, been born back into.

EPILOGUE: After my experience with DMT, life proceeded apace in a shockingly normal way. I slept soundly that night and did the rest of the things I had planned to do on my trip, reflecting on what happened to me only in piecemeal, in the quiet hours of the following nights. Still, it had changed me. For weeks after, I would sometimes find myself briefly tumbling through DMT-space when awaking from sleep, with buzzing red and yellow spirals and zigzags quickly resolving into my ordinary surroundings. I took up meditation, trying to practice channeling my thoughts through the deep grooves of consciousness that the drug had carved for me, quieting the ego and the "default mode network" of my brain and letting the miracle of conscious thought simply take its course for a few minutes at a time. The habit finally stuck, and has helped me to guide positive change in the way I relate to myself and others.

Then there was one change that was most remarkable and remained undiscovered for about a month. One night I was out with a friend and shared a joint outside a bar in San Francisco. This was my first time smoking weed since doing DMT, and as I stood outside I found the pleasant buzz giving way to the familiar "oh no, I'm too high" feeling, which in turn gave way to something truly terrible  my vision went monochromatic and fuzzy like an old TV screen, and I crouched against the wall feeling terribly nauseous, small, and alone for what felt like an eternity until my friend helped me up and walked me to his apartment. As I took in the change of surroundings and found myself in a safe and familiar place, the nausea gave way to euphoria and I realized what was happening was a kind of farewell gift basket from hyperspace. I lay down on the couch, turned on some music, and closed my eyes, shot through tunnel-like scenes of indescribable beauty. I saw my network of friends morph into the nighttime streets of Munich morph into a long strand of DNA being unwound and translated into proteins. I became the Fourier transform and felt myself decomposed into waves. I toured a piece of code I had been working on and marveled at the familiar ways information trickled through its structure like marbles through a Rube Goldberg machine. I was every chime and glitch and buzz of Jon Hopkins' "Luminous Beings". I saw myself as a healer, appraising my own flaws in a workmanlike and non-judgmental way, and feeling sure that I could learn to help others do the same. And all of that was before my friend brought back pizza.

[Reported Dose: "Unknown (likely 10-20mg, smoked)"]
It's been more than half a year since I tried DMT, and the viscerality of the memory has faded, but sometimes when I can't sleep, or when I smoke weed, meditate, or even have a strong cup of coffee, I can feel those familiar, buzzing patterns of thought, and my mind grasps a unit vector that I know that if extended outwards a great distance will take me back to that.place. I haven't made a serious attempt to find more of the stuff yet  I want to be ready, but I also hope somehow that it will find its way back to me. In the meantime, I think about DMT a little bit in the same way Carl Sagan thought about the stars: distant, but waiting.