15th of September, 1998 E.V.





Ok, this is what truly happened, this was my first time...

I was in a group of 6 people, inside at nighttime. The only light source  was a candle in 
the centre of the room, and we were all around it. Anthony just had a  huge dose, he 
did prana breathing with his dose and I was shaking with excitement...  
a full body shake that I could not control. Now it was my turn. 
'Gastro' held the glass bong with the glass pipe attached, he
lit it carefully making sure not to fully vaporise it, he said.

'NOW!' 

I inhaled as much as I could stand; it 
        was instantly a shock, very harsh and 
        strangely tasty, very concentrated, 
        smelt exactly like a certain type of
	concentrated Chinese Jasmine tea.
        As I tookin my second inhalation, I 
        witnessed a very strange visual effect. 
        The glass bong pipe and my hands rushed 
        away into the distance and the background
        view of the floor came straight for me.
        The movie 'Contact' does the same effect
        brilliantly when Jodie Foster is in the sphere 
        during her dimension jump. It got to the point
        where I knew I wouldn't be able to hold the 
        bong-pipe. 'Gastro' took it off me and I sat back,
        looking around the room. I lookedstraight at the
        candle, which was separating before my eyes,two
        images of the candle was on either side of it, two 
        different colours, the light I was perceiving in my 
        visual field was separating. As I looked around the room 
        a bit more, I saw the same effect happen everywhere, there
        was three images of everything, all slightly overlaying each 
        other and transparent. I looked at 'Gastro' in astonishment 
        and remember smiling, I could see him clearly, but also could perceive 
        moving energy segments of brilliant colour all over his skin and bone 
        structure of his face. I managed to push myself back in a last effort  and 
        lay back. About 15 seconds had passed since my second toke.

I know that I was having an intense revelation, one that I can not talk about 
        here, but one I remember every time I use DMT, the revelation was one of Ultimate 
        Realness, that is all I can say. The visuals I definitely recall with utmost clarity, 
        I feel gifted this way.

I closed my eyes and focused immediately into the distance, it was very   clear, 
        crystalline and symmetric yet totally organic. Out of the terrifyingly   complex 
        colours and patterns emerged and formed an entity that sneered at me,  grinning 
        wildly with two piercing eyes, it was free floating and fractalising.  Swirling arms 
        and appendages formed out of its now more solid ethereal body of light.
		
       I sensed or imagined that smaller invisible beings were slicing me up across the chest and stomach 
        with laser sharp instruments, it was painful, but somewhat acceptable and bearable. In retrospect, this
        was perhaps the DMT vapour touching my lung pathways. The Entity formed greater within my closed
        eye visual perception and was growing more menacing, I felt it trying to attach it self to me, or get inside me somehow. I did what I felt had 
        to do. I mentally said and intended the thought 'COME ON THEN!' 
        and threatened back
        at it what it was doing to me. With this, it started to dissipate, in 
        the reverse way that it had formed. As it subsided away back into the 
        colourful patterns and geometrics I pleaded with it to come back, but 
        it had gone.
		
		The first thing I communicated to the group was 'Carry on' 
then I said,

        
                      'THERE'S 
        NO SUCH THING AS FICTION'              
        
        

It was a truly life changing event, from this moment on, I realised that all shaman cultures and religions were based upon direct personal experiences and that all of them had truth behind them.		

If you want to see what the DMT entity looked like, go to the Visionary arts section of this site and look under my name.

Roger Essig

