Heu...

Okay, let's begin.  First of all, this was my first experience with drugs, it was(like everybody(probably)) Marijuana.  I was 16 a the time and I wanted to try that substance for a long time, so I decided to try it. So, at school during the lunch time one of my friend...J, my brother...ABC and I decided to go smoke that stuff.  We headed for the woods and find a little spot. When we arrived I was very confident, but when my friend pulled out the Marijuana, I was a little tense, but nothing more.  

My brother decided to take the first hit and I was next.  *smoking sound* He pass me the pipe.  I took my first hit of marijuana...nothing.   The pipe is going in circle, after the first bowl I wasn't feeling anything. Anyway my friend put some more, we continued for a little while. Suddenly, my friend and my brother(they were already experienced) were laughing, I was asking myself: 'what the hell? Why are they laughing and not me?  Maybe it will come later...' after that I was taking a hit and  there was some Amazing Indian music playing in my here, it was something like Sitar, but I don't remember extactly what it was.  Anyway it was BEAUTIFULL! And as I realised that there was some music in my head it was gone.  This music only lasted 4-5 seconds, but I'll remember it all my life.  

The rest of the after noon went well, we returned to school, eyes were red, but that's normal.  All the 'trip'(I don't consider smoking mj like a trip, but, I'm french and I don't know any other word hehe) went very good, I was stoned for the first time and I was experiencing another state of mind.  

Now I'm 18 and I smoke marijuana almost every day just to make a little suplement to my life.  I'm not addicted or anything, expect that sometimes if I don't smoke for 2-3 days I found some little difficulties to sleep, but it's okay.


Roger L.