At 29 I was a well versed psychonaut, with ample physical and mind altering experiences. I'd used LSD previously mainly for introspection and spiritual discovery and found I had gotten what I needed. 

I hadn't set out to use DMT this night while visiting a friend. I'd been vaping weed and was feeling comfortable and relaxed. To my surprise he mentioned that he had some old DMT in his "medicine" cabinet. Living up to the girl without fear I so often pretend, I suggested we give it a go. He opted out but by all means I was welcome to try. 

He created a safe, comfortable setting which shows his experience with the drug. I sat on the edge of his bed looking for a suitable song of choice while he packed a cone laced with weed and the powdery substance. He handed me the bong and instructed me to hold as long as possible, which after ripping the cone down was seemingly impossible. He started  the stopwatch on his phone and retreated back with the bong as I laid down. 

It was a wholly overwhelming sensory experience. I physically cease and focus in on the melody. This progressed into a mental sensation of rushing through a tunnel, I had fractals and geometric shapes in colour form clearly. 

I became aware of the room and was surprised to learn 5 minutes had passed. I tried again. This time prepared to fight the urge to expel the smoke immediately upon inhalation. This was a more intense repetition of my first attempt. Kaleidoscope patterns broke as I was blasted by white and the presence of what I can only describe as mother-like. I was not alone, I couldn't visualize the aura, only that it was intensely warm, caring and nurturing presence. This time it took 9 minutes and I felt euphoria and lingering joy at the experience. I had no desire to do anything further.

This was the most spiritual drug induced experience I'd had and continues to be to this day.