First DMT Experience

A friend I met at university became aware of my recent ingestion of LSD, and casually mentioned he was producing a batch of DMT.  Some of the details are a bit hazy, recalling my experience from nearly 6 years ago:

He invited me to his apartment and said it would be best for me to observe him before ingesting myself. We used a steamroller, and placed the DMT crystals between a lower and upper layer of tobacco ash and "pulled" a lighter's flame down into the bowlhe said the goal was to vaporize the DMT and not burn it. I watched him take 3 inhales before laying back on his bed. For about 8 minutes he didn't move, and then he opened his eyes. 

While preparing the next bowl for my first trip, he played Goodbye by toe and just before handing me the steamroller he played Aqueous Transmission by Incubus. He had my sit against his bedroom wall on his bed, and sat next to me prepared for the steamroller to drop. He instructed me to take my first hit, and then the second, and finally the third. It tasted and smelled like new shoes. 

After my first hit, it was as if the air was sucked out of the room. Everything seemed to be closer than it once was to all nearby things. If we were underwater, it was as if the water was sucked out. 

After my second hit, there was a green somethinga water bottle, perhaps a lamp, I can't quite recallbut the greenness of that object expanded out and enveloped the room. My visual field had a green tinge. 

After my third hit I heard an intense buzzing. It felt as if I fell back, as if my body was a node to this reality I fell back into the source from which my body-node originated. Most of what happened afterwards is ineffable. There were shapes and colors and orientations that I had never before perceived. 

Of course, most of what I recall is only myself trying to make sense of the experience after the fact. It was as if, for the first time in my life, I was no longer myself. Each and every day until that point, even while asleep, and even on other psychedelic drugs I always remained me. 

My DMT breakthrough experience was the first time in my memory that I ceased being myself. I don't know what I was, but I knew it wasn't that thing referred to by "I". It was especially refreshing. It was pure experience without subjects and objects, besides the intense divine femininity that was also present. Even though I wasn't myself, "I" still received communication from this divine femininityit was reassurance, and love. It was as if "I" had returned "home" after being away for a long time. 

When I opened my eyes, I found myself laying on my stomach, and oriented differently on the bed. When I closed my eyes I could faintly see some shapes, colors, and orientations but focusing on them only faded them more quickly. 

The very first thought I had was of my sister, who I respect and cherish deeply. 

It was the single most profound experience of my life, and only second to it was witnessing a total solar eclipse. 

Since then, I often wonder what my body was doing while I went away.