
To start off, I have used DMT on numerous occasions...various purities, various doses, and various DMT mediums.  I had heard about this drug early on in my drug using 'career' and had become very curious.  After months I came up with a great source for DMT...excellent product at a good price from what I'm told.  I had a friend that had one of those old vintage DMT pipes.  He found it in his grandma's attic when cleaning to move her to an old folks' home (imagine that).  That pipe worked really well so we used it quite a bit.

I remember my first experience, definately one of my favorites.  My friend held the pipe for me as we had read trip reports to at least be aware of what may happen.  I, like a fool, wished to stand to see if I could 'beat it'.  I didn't.  Fell flat on my face, and got a bloody nose after my 2nd and a half hit.  I had tried for a third, and that's when I fell.  After the first, I heard the slight buzzing.  It got louder and seemed to come from different directions during my 2nd inhalation.  As I was falling, it felt like I was falling in a well, for at least 5 seconds.

When I was on the ground, I vaguely remember the hardwood floor.  My nose felt plugged as I smelled that burning plastic smell.  My visual field begam to become center around the floor, vibrated, then turned into a textured pure white surface.  It looked like the bottom of a filled pool on a sunny day until the textures, or lines, or whatever you may call it (I can't explain well enough) startde taking shape.  They mostly turned into eyes, that started rushing by me, like the cover of the tool album, aenema.

The eyes stopped, and around them materialized entire human-like forms.  They looked like a cross between superman and ET.  They spoke an odd language to each other, then to me, which somehow, I understood perfectly.  I remember something like ooba dooba, which they repeated over and over.  The sound changed a little each time until they were saying 'Jimmy, are you ok?' The point I realized what they were saying, the voices which were metallic and muppet-like turned into my friend's voice.

Suddenly I realized that I was in my friend's room, what I was doing and was left with mild ecstacy type euphoria.  This trip lasted maybe 8 or 9 minutes and the euphoria lasted a good 45 minutes.  After coming down, I had a whole new feeling of being, like my entire outlook on the world was changed.

This is definately not a social drug or a recreational one.  Either me or my friend would do it, the other acting as the sitter, and we did it maybe twice a month tops. My friend recently moved away, and this DMT connection has been terminated.  I will try to make my own extract sometime, but probably not for myself or anytime soon for that matter.

With the lack of pipe, I came up with an idea if I ever decide to start using DMT again.  It came from the cannabis vault, the methods of smoking hash.  I don't remember the author (i wish i could give him credit), he talked about making a hole in a glass bottle for doing BTs.  The method of a dime flicked in the bottle repeatedly works, you just have to get used to doing it.  Ok well you get the hole in the bottle.  You then drop your crystals in.  you heat the bottom of the bottle until it vaporizes and inhale.  Air will come in, giving you a nice hit i suspect, without inhaling any liquid.  I may try it someday; I recommened someone else trying it and telling me how it works out because I'm lazy.