Well...I finally smoked up for the first time in my life...my parents are very strict and so accordingly I was always very scared to try it. I am 17 and only recently started to drink as well.    

A couple of weeks ago a friend asked me if I had ever smoked pot before. At the school where I go to, everyone is seperated into specific groups. I kinda fell in with the computer nerd group. Dont get me wrong they are my best friends in the world, but they would never get high or even consider drinking. Well anyway. I decided one day that enough was enough and that I wanted to try what everyone was talking about. So, through another friend who has good connections, I managed to secure a very potent 20 bag. Then I bought two joints from another friend because I didnt know how much it would take. (stupid as I was)  I got 2 friends together, one who smoked occasionly and another first timer.  The person who already smoked was pretty cool. He explained how to get the biggest trip and how to take bigger hits and to not cough your brains out. So for the next 5 min we passed the pipe back and forth and smoked about 2 bowls worth. (the stuff we were smoking was so strong that the experienced guy was coughing a lot too). 

My two friends almost instantly where stoned silly.  It took me a  lot longer for the effects to set in. We took a break for our lungs sake and waited bout 10 min.  It took about 5 min for the effects to hit me. At first it felt like I was dizzy...I would suddenly be dizzy for about 3 sec, then normal again. As the next 5 min went by, these dizzy spells increased in frequency and length. Finally it was a constant thing.  I found that I had to roll the words around a lot to talk, and that everything was mellowing in color...also I could see a lot better ( it was 12:00 at night).  I was starting to think this was a waste of money because all I felt was dizzy and lightheaded. Then my friend told me to look at a star and spin around.  It was incredable, the universe swayed around me and all the stars turned in solid bars as they worled around my head. Then I fell down. It was difficult to get back.  I was now starting to notice that the  effects where getting stronger. ( my friends were already tweaked)    they asked me if I wanted to smoke again..I said yah..we then shared the 2 joints. 

After this, the experienced guy was so stoned he could barely stand still..he said he had had enough, so me and the other guy decided to smoke one more bowl from the pipe.    Although I was pretty high, I still wasnt baked like them, I least I thought I wasnt..when I tryed to light the bowl for some more, I couldnt work the lighter. Then we thought we lost the screen, so I put a new one in and found out later that we just couldnt see the old one. It was still in the pipe.    My friend worked the lighter for me and I got 3 more big hits off the pipe..then he finished it off and I sat back and stared at nothing. 

What I saw was different. The night was fading to a nice shade of light grey and I could hardly move.  My legs felt like lead weights.  My friends girlfriend said watch this and started walking around me in circles saying hallucinations over and over again.  Each time she said it it seemed to echo through my mind and bounce off my brain, so that eventually the words where running into each other. Also, each time she said the word, I could feel her breath, hot as the sun, smothering wherever she was around me in extreme warmth. I could feel each word reverberate through me, and nothing else mattered.     The sights, and sounds where incredable..I could see everything, but each time I looked away and looked back it was different again.      Finally after about 15 min of screwing around, I had finally gotten baked off my ass...we had to go...so we got in his girlfriends car and she drove us home...that was the most interesting part of the night. As we where driving I could swear I knew where we were, but when I concentrated, I realized we weren't even there yet...I thougght we where already home, and we had barely started yet.  Then we finally got home, we got out they drove away...my friend was totally bagged, I was hyper as hell..I was practicaly running around...when we went to sleep, it took me an hour to fall asleep.    

The next morning I got up, and I was the most relaxed I have been in my life..everything just fell into place, and I felt like I could do anything...  I will definalty smoke again, it was one of the best experiences in my life, and I loved it.