It must have been good if I can still remember the date.

I was 16, working at a full-service gas station.  One of my coworkers, Ernie, would get high during our shifts.  After observing him for a bit, and seeing that it did not mess him up noticeably, I began to think that all the anti-drug hype might have been just that, hype.  After a while of observation I took Ernie up on his offer of going 420.

I did it just like he told me.  take a deep toke, hold long, exhale through the nose.  After the smoke I felt a bit different, a bit stimulated.   an hour later we smoked another.  while we were smoking a customer came into the store and Ernie ducked out to serve them.  The shift finished eventless, it did not feel that strong.

It was unseasonably warm in Vancouver B.C. that November so I had taken my bike to work.  The ride home included a rather long, uphill stretch.  As I rounded the bend at the top of the hill I became gently gripped with a wonderous light feeling.  It was as though two angels had come down and lifted me and my bike off of the road.  I glided the rest of the way home feeling as though I was floating through a frictionless universe.

Once home I soon went to bed, where the sensations of motion continued.  My bed felt as though it were mounted on a moving ferris wheel. It was a wonderful feeling with rushes of comfort and love that made sleeping a joy. It was the first night of what would be a long and often passionate relationship with mary jane.

Of all of the drugs that I have tried (plenty and varied) no high can compare to the animated, excited qualitative high of the weed.  and it is so cheap in Canada.
420