
I had obtained synthetic DMT in which from what the conversation was, it seemed to be about 150mg worth.  I did not weight it out, based on the bag and what I poured out, i'm guessing it was 45-70mg of dmt.

It was 3:30am.  I was gonna save it for use with others but when one has hands on DMT knowing the scarceness of the substance, I decided to give it a try.  I used tin foil, made a 6 inch tunnel with a round circular formation at the bottom which is where i tabbed the dmt into.  The room was dark but I had a candle lit next to me.  I knew if it was real synthetic dmt I would probably be too intoxicated after smoking to keep everything organized and set while i was in the trip.  So I had a constant reminder to myself after chasing the smoke, put it down and lay back on the bed.  That's kind of what i did...

I lit a flame underneath the foil and used a hard straw to suck the dmt as it was vaporizing.  I know now not to put so much flame on it which I just read.  The DMT vaporized for about 7-9 seconds which was longer then i had expected, and more fumes then i would expect from what was such a small amount of substance.  I had to suck faster to get all the dmt in me.

About 10 seconds into inhaling the fumes I began to feel the effects, surprisingly calming.  Ten seconds after that I held the most i could in and had to stop as it seemed that I was feeling tranquilized.  I put the foil and straw down and laid back on my bed.  Within a minute I felt extreme relaxation and waves from dmt which similar yet not the same as other drugs.  It felt like my physical properties of unwanted pain had been lifted and taken away yet something else put me in a state of physical awe.

A few seconds after that my body basically couldn't move and the force of sedation acted in the most extreme manner.  I began to look forward at objects set on my desk while closing, opening my eyes.  Visual perception started changing in still similar, yet a very different effect then lsd, mushrooms etc.  Things became as the snow-flake effect on a television started to circle the room even though i didn't turn to look. The snow effect was garbled and objects would blend into each other.  As this all happened in 1-2 minutes, I now started seeing ALMOST all white.  I don't know if my eyes were closed or not.  Suddenly I was in all white perception, seeing a distant figure in black looking like a person reading a book but from decades ago, his head turned and looked at me.  A split second after that I was in a different place, in mid air, my head touching the top of clouds, but they weren't white, more of a redish type. I looked down and it seemed like some world looking semi-electronic yet no definite ground, things moving along patterns, and another part underneath that where there were different things going on.  This is very hard to explain as I'm still trying to explain it myself.  I will update later if I can on a new experience.  

Several other splitscreen things happened like past events in life but they were so brief it was hard to capture.  My mental thought was shutdown and I guess a subconcious state was activated to show me these, well not visuals, but channels to whatever they were.  I'm guessing this lasted about 5 min as my eyes were open, i don't know if they were closed before.  I still saw scrambly visuals yet it was fading.  After that my mind was still not all in tact yet i felt very relaxed still.  I smoked a cig and went to bed nice and peacefully.

The physical aspect of this is something i did not expect.  It was the most enjoyable rush i've felt, nothing was anxiety provoking.  It was bliss.  The mental aspect is still something to be discovered as I know, but don't know what it was all about.  Comparable to dxm in a 4th plateau, but more in depth, way more. It was much different compared to 5meo in my opinion, better.