Well, this is my account of the first time I got truly stoned. Before this, I actually had a few mushroom trips under my belt, and I've smoked a few times at work, but not really getting the magic. The reason for this is because I had not been inhaling correctly (This was about the 6'th time I tried to smoke). I had just gotten a new Pyrex pipe and an ounce of weed and I really wanted to get this stoning effect all my friends raved so much about.

At about 10:30 I prepared to smoke. I popped open my window and took off my shirt so I wouldn't have any smells my parents would detect if anything went wrong. I packed my bowl as full as I could, because I really didn't know how much it would take to get me blasted (Later I would find I'd only use about 3/4 of a bowl to get me nicely ripped). I light up, slowly. The smoke is an unfamiliar taste to my mouth. I remembered to hold it in as long as I could without gagging. At about the third hit I started gagging and thinking 'I feel a bit light headed'. Ever prepared, I started drinking some water to quell the gagging I had. After a few minutes, I felt better. My light started bothering me so I turned off the light, leaving me with a dark room. After a few more hits, I realized something was wrong. I didn't feel merely silly or anything, I was HIGH. Looking out my window, everything seemed like a drawing, the houses outside weren't houses, they were in my mind, none of them had people in them, because I was the only one in my own little world. I know people smoke in groups usually, but I was quite glad nobody was around to see me acting silly (To this day I still am a solo adventurer). 

Taking a few more hits, the smoke felt GOOD in my mouth, I mean, I wasn't gagging in the least anymore. With each hit I kept getting higher and higher, not believing in the least it was possible to feel this good. I mean, I've had shrooms in the past, but this was a more rush, a feeling I could have every day without going nuts. I now knew I would be getting high and loving it for a long time even before I finished that bowl.

Which I didn't, actually. At about 3/4 of the way through the bowl, I was forgetting all concepts of toking, taking a look at my pipe it looked to be smaller than my pinky, and I had severe problems holding the smoke in my mouth. Time to relax and tune out, I thought. Going to my desk where I had my stash, I found a delimma. 'This bowl is full of crispys. If I mix it in with the rest of my good stuff, it will fuck it up.' Seconds later I had my answer 'To hell with it!' and dumped the mostly smoked bowl in my big baggy. (At this point, I was thinking for some silly reason there was only about 10 bowls in an ounce, whereas it's more like 60, at least for me).

I didn't know what to do next. Ah, I thought. I gotta pee. Taking care not to wake my mom up, I with great difficulty managed to walk over to my bathroom about 20 feet away from my room. At this point I felt just like Solid Snake from the Metal Gear video games, it was a mission to make it to the bathroom and not get caught with the stench of smoke. It felt like 20 minutes had passed when I went to the bathroom (It was about 20 seconds), and I forgot why I was there. Ah well, I must pee. Doing my business felt good! Taking a look at myself in the mirror, I realized I would be screwed if my parents caught me, not only did I smell like pot (A smell I would later come to love), but I was smiling like a doofus and my eyes were red and completely glazed over. Ah well, today I am capable of anything, I thought, and went to my room.

'Ah!' I thought. 'Video Games are good stuff! I'll try that next...' and I put in a game of Super Mario Kart. Oh, that was a good idea. Playing the Rainbow Road level of Mario Kart was a blast, it was incredibly trippy. All the happy music, all the roads swirling and changing colors, I mean, this was the most fun I have had in a LONG time. I spent a good half an hour playing Mario Kart. After that, I got extremely lazy and started lying down on my bed. Closing my eyes, I saw images of the United States of America continental landmass singing to me! I kid you not! Damn, lying down on my bed, I felt like a giant, and my room was my kingdom, and everyone else in the world was but a servant to me. I felt like my other idol, Vegeta from Dragon Ball Z, in that I was the strongest in the universe. Nothing could stop me!

The next thing I remember was that it was morning, and I had somehow fallen asleep. Waking up, I still felt quite high. Ah well, a shower would make it better. It did. To this day, I still smoke frequently, and every experience is magical in its own right. My only regret is that I didn't smoke weed first before other drugs, because from what I hear it changes after every time you try a new drug.