It was the first time I'd smoked marijuana and it'd had any affect on me. The first few times I tried, no matter how much I did, the damn stuff wouldn't work. So my friend hooks me up with some stronger stuff, and I take it home and roll up a joint. The joint was only about two inches long, and not really all that fat. However it was one of those joints you feel like showing off because you're so proud of its' perfection.

My parents were both still working late, so I sat in my garage at around 5:00 PM. It was winter, so it was very dark outside. I lit up and felt nothing for the longest time. I toked and toked, walking around to test my motor skills. Nothing had been altered. I smoked all the way down to the roach and noticed that I had a slight buzz. My knees went numb and tingly, like I'd stepped into a knee-deep pool of novocaine. I noticed that I had a deeper interest in reading things. I was at my drier, looking around when I noticed the label on the water heater. I read the instructions and laughed to myself. 

It wasn't until I walked inside my house that I realized I was fucked. My vision shook back and fourth even though I stood relatively still, like the camera in Blair Witch Project. My ability to make left turns had deminished and I had to spin to my right until I faced the direction I wanted to head. I felt somewhat queazy but my stomach felt fine. Dizziness enveloped me. I sipped a cup of water and sat down to watch Spongebob Squarepants, by far the best show to watch while intoxicated. I noticed I had time dialation. Spongebob's mouth would move, and the words would come out shortly after. 

Somewhere along the lines of being totally stoned, I found myself in my room, face first in my pillow, body sprawled out like I was trying to hug the mattress. I felt the bed slowly gliding through the cool air, stars above me and woods below. I don't know why I perceived it as a woodland...I live near the beach. The mattress descended in a clearing, and I felt drawn to get off of it. I walked aimlessly, yet subconsciously knowing exactly where I was going. Two butterflies fluttered by me, talking amongst themselves. There was a bonfire in the distance, and a giant mushroom was dancing around it like a Native American would at a celebration. Don't ask me...I'm just as in the dark as the next person. There were other spectators, animals and creatures I could only imagine out of one of Tim Burtons' films. It began to rain. 

Suddenly I jolted out of bed, my vision still reeling and my pulse pounding in my throat. The whole trip was quite riveting; I was compelled to sit in my room and think about what had happened. I'm not sure whether it was a vivid hallucination or a meaningful dream. I think the other creatures watching the mushroom dance were either alter-personalities of mine or other people under the influence, but I do know that they had a conscious. The dancing mushroom itself meant Time. Mysterious and questionable, something that can never be figured out. More than one meaning, yet less than one purpose. Maybe It just meant I was totally stoned and my mind was out of control. Either way, I'll take this experience with me forever.