
I had been looking for DMT for about a year. Found it 5 days ago. I have been holding it, looking at it, scared to take it.

It is organic DMT, 200 mg of. I split it into four doses and smoked one dose in a pipe. Just to mention I had been waiting for a baby sitter to turn up to watch over me, just thought the right person would turn up but decided to do it on my own.

First really big draw didn't really do much.  I felt like I was just starting to peak on acid but in a very calm way, so I light the pipe back up heated the bowl for a bit then sucked like crazy.

Everything changed, aliens came at me, like I was surrounded by these other beings. I thought I was dying, thought this was forever. Freaked out totally, jumped up ran about just thinking I want this to be over, I want it to end. But somewhere I calmed down and they it us started talking to me and I understood everything. It was like no time and all time.

I was here in my body I was over there and there and there in all time all space all at once.

And all the time there is all these talking voices going ok your over it now lets play and look and see this and see how it all fits together, then I got really horny mid trip I wanted to fuck. They were going.  No, no, come back you need to see this and I stayed and watched/saw/taughtmyself.

I came round like going how long was that? It felt like forever and seconds at the same time.

I jumped about feeling so happy shouting everything and nothing like I knew what it meant and it made sense but as soon as I thought what does that mean I stopped understanding.

I'm sitting here after the high feeling blessed and renewed, alive, full of choice, ready to love and live.