Jonas Lies vei, Bergen, Norway
Late January 2000

Early in the new year I moved to a new apartment. It was time for a change, like everybody else I was looking for something but had no idea what. I shared the flat with three other guys, one of them, called S, was a fairly established smoker and eventually invited me to share a pipe with him. Tho largely inexperienced with hashish I was very much looking for ways to broaden my horizons, and within minutes I was sitting on his bed, chillum in one hand and a lighter in the other. Not quite knowing what I was doing, I inhaled deeply.

I leaned back in my chair, body limp and mind blank, dizzy to the point where I felt like throwing up, very nearly dropping the half-full pipe on the floor. For the longest while I sat motionless, breathing slowly and deeply, trying to get back into the driver's seat. S suggested we'd go cook some food, I didn't exactly feel like cooking but found it too hard to come up with an excuse not to. For a minute or two I stood watching him, gradually feeling a little better, the fog in my mind slowly clearing away.

Something fell. There is rice on the floor, in the background mom and dad are yelling at each other. In my head a siren howls, my eyes are blinking like disco lights. Inside me I see pictures from my childhood, I am five years old, I know what happens next. My friend asks for help with cleaning up the rice, dazed and confused I head for the bathroom. I remember a dream from last night, this already happened in my dream. Now the realisation hits me like a blow, I've been here before, I know what happens next. I am confused but also exhilarated, thankful for being allowed to experience whatever it is I'm experiencing. This is actually happening, I say to myself, this is actually happening.

I get some toilet paper, amazed at myself for doing exactly what I knew I would do, what I remember doing from last night's dream. Every moment is a revelation, time is moving so slowly that I can absorb everything that happens, I am deeply immersed in the present moment. Somehow I realize that every little thing I do, every choice I make, reveals my true nature. If people could only see clearly, they would know everything about me just from watching me mop the floor, everything I do shows the world who I am. Briefly I wonder if I can ever explain this to anyone, I don't think so.

The floor is clean, I feel the need to be alone so I go into the living room. Another flashback hits me, I remember this chair, this room, when I was a child I sat right here having this experience or one very much like it. My dad came over to see if I was ok, a voice in my head told me not to let him interrupt and with adult efficiency I made him go away. Something in me knew exactly how to reassure him. I remember having lots of these experiences when I was a kid, enjoying them so much I made them a part of my play life. Every now and then I would fall into trance, and for weeks afterwards I would relive my visions, close my eyes and wave my arms in front of me, telling my parents I was watching movies. They laughed happily, having no idea what was really going on. But as I grew older they withdrew from my waking life into my dreams, hidden from conscious awareness. Until today. Thank you for revealing this to me, thank you God.

God. I never knew what to believe about God, but something deep in my mind sure did know, and suddenly here He is reaching out for me. God is peace and light and love, I cry with tears of joy and release. Together we go through my life, He asks me why this, why that, I try to explain from my point of view. In return I get kindness, understanding, forgiveness. Dimly I notice S coming into the room, he looks at me for a few seconds then disappears. I realize how far away I am from that state of mind where his opinion would actually matter to me, I am with God and everything else is details.

This went on for an hour or two. Then God told me it was time for me to come to Him. Time to die. It wasn't what I expected, of course, my heart started beating machine-gun style and I was sure I'd have a heart attack real soon now. I was afraid, I didn't want to die but I definitely wanted to do what my new-found God told me and the whole thing would of course be a grand adventure. I wrote a note, goodbye, nothing hurt and everything was beautiful, but then I decided that I wanted to say goodbye in a more direct way and so I called my parents and had them pick me up.

Without mentioning the dope, I tried to describe my experience. They listened to my story, tried to calm me down, didn't understand. The dying part freaked them out, but I soon decided this was just a test, something I needed to resist, and I felt good about myself for having overcome it.  I told them this and they calmed down, reassured but uncomfortable. Eventually I went to bed, happy with my mind-blowing experience but frustrated with my lack of success at communicating it. I knew life would never be the same again.