I was 13 the first time I smoked cannabis and got high, overall it was not a pleasant experience. I took about 5 hits off a pipe in my friends back yard. It was his first time he smoked, yet he did not get high. About 5 minutes later it hit me, hard. I remember just before it hit me, I was talking to my friend about some video game and all of a sudden I looked up at the table and chairs on his deck. Everything was 2-d and in black and white, it was soo interesting. It felt so ironic that I became part of the video game I was talking about. It shocked/amazed me so much that I didn't finish my sentence. 

My change in conciousness scared me so much that my heart began to pound, I thought I was going to have a heart attack. My friend asked me if I was alright as I walked awkwardly into his house mumbling something. I was scared because I felt disconnected from the physical world. My high came in three waves which affected my thoughts and the nerves in my body (hands and feet especially). I know that there were 2 waves of energy because I held my hand up, looking at the side of it. I slowly made the motion of closing and opening my hand, as if making a fist. I could feel/see the waves in my hand as I did it. When ever a wave hit me, my hand would shake more and it would look different to me. The first wave was the strongest and lasted longest, and the second wave was slightly weaker. Just after the second wave hit me it seemed I was able to control my high by breathing deeply. There was some connection between my breathing, thinking, and sense of touch. I was constantly rubbing my thumbs and other fingers together just to tell if I was still a physical being. 
     
I felt extremely thirsty and hungry. It was as if my mouth had to be in constant motion otherwise I would die from dehydration or starvation. After the second wave, when I didn't feel high, I could tell that I REALLY (my physical body) wasn't thirsty or hungry. This re-assured me that I wasn't going to die. The waves of energy are what fed the feeling that I was going to have a heart attack. Everthing that happened felt so ironic that it happened. 'Consciousness of being totally and utterly alone, yet somehow completely surrounded by it all.'