Before I started smoking marijuana in all of it's herbal glory, I was a very "uptight" and anxious person. I would constantly be worrying and stressing over even the most mundane of daily occurrences from homework to whether or not my hands were clean enough to eat my sandwich with. So it should come as no surprise to you that weed has worked as manna from heaven in my life. Since I started smoking pot my life has changed for the better. This is evident in a large variety of ways and can be easily recognized when one simply compares what my life used to be like versus how my life is currently. 

Even before my first experience with the good herb I knew that it was for me. I had had no previous history with any drugs whatsoever but I still had a yearning for the robust flavor and euphoric effects of cheeba.

One day, while I was bored out of my mind sitting at home watching day time television, my sister asked me if I wanted to go to lunch with her. I had just eaten but I just wanted to get the hell out of the house so I said that I did with little hesitation. While we were in her car I told her of my interest in smoking pot. 'Really?' She asked with a huge grin quickly spreading on her face from ear to ear. 'Yeah,' I responded hesitantly. She was ecstatic that I wanted to start smoking so she busted out her pipe and let me examine it. Overwhelmed as I was by finding out that my sister smoked reefer on a regular basis and not just at parties like I had originally thought. She continued the conversation. 'It would make me so happy if you would smoke with me.' With a simple 'okay' I sealed the deal. My first experience with what 'life' is really about was just around the corner and mixed thoughts brought excitement to my palette of emotions.

A few days later while I was watching TV with my brother and my mom my sister arrived home from work. She asked my mom if she go to the video store to rent some movies, the grocery store for some food, and her friend's house for nothing in particular. She said yes so my sister asked me if I wanted to go. I said that I did. While we were in the car on the way to her friend's house my sister made sure that I wanted to try pot for my first time. Although I was a little.anxious of what was to come I steadily responded with a simple 'Yeah.' We pulled up to her friend's house. When I walked in my sister told me to wait in a room where four or five guys were getting a session on and playing PS2. I made my self 'comfortable' on a recliner and made myself look interested in the game they were playing. After taking a hit of the bong one of the guys asked me what school I went to, my grade, etc. Just enough questions to get me through until my sister came down and brought me upstairs.

We went into a bedroom and sat down on the bed. She pulled out her pipe and packed the bowl. She took a necessary demonstration hit and then handed me the pipe and lighter. I lit the bud without inhaling, let of the lighter, then inhaled, then choked mildly. Her boyfriend entered the room knowing it was my first time. My sister told me to inhale while lighting and after questioning her I took a proper hit, held for half a second, then choked. Her boyfriend said 'Fuck this.', went downstairs, and a minute later came up with the bong from downstairs. 'Do you want me to white wall it for you and then have you carb it or to you want to do it yourself?' My response.'What?' So he sat down next to me, created an extremely dense hit even by his experienced stoner standards, and handed to me the bong. I exhaled completely, put my mouth over the top, pulled out the slide crab a little, and cleared it in one hit. I held it in for about a good twenty twenty-five seconds, slowly exhaled, and proceeded to choke almost to the point of vomiting. After the two minutes of coughing violently I calmed down, caught my breath, and let my head bob between by knees.

I was lit.

A pile of clothing turned into a person and my cup of water turned into a puddle on the floor. I laid back, put my feet on the wall, and chilled. 'Look at the clock.' I heard a distant voice say. My head floated to the digital display for me to read '4:26'. My first time smoking and I had started at four twenty.

Even though I was high for hours after that and getting home and pass my mom proved to be quite a humorous experience, I will not go in depth on everything that happened. What I will do however, is tell you that the next morning I was happy with the outcome of the previous day and I knew that from that point on, marijuana and I would have an inseparable tie between one another. And ever since that day, I have absolutely loved every moment that I get to spend with it. It now plays a big role in my life. This does not mean that my happiness is based purely on herb, it just means that I like having it a lot more than I like being without it. I am not 'addicted' to it and I don't 'freak out' if I am not in a position to get high whenever I want. But I do love it.

I enjoy getting together with a friend or friends and getting stoned. I even like getting high when I'm alone. Some people might call me a 'stoner.' Most of those people are to blind to see the positive aspects of marijuana and instead choose to emphasize the very few negative aspects of it. Regardless of what a handful of people may think of me I still smoke herb in confidence and definitely in happiness.

Toking up in a variety of ways is also a part of smoking that I really enjoy. My sister bought me a hand blown glass pipe with a carb for Christmas. It hits really nice. Smoking out of a bong is always nice because it gets you really stoned, really quickly, and gives you healthy water filtration. Gravity bongs are nice because of the way they work and definitely because of how high they get you. And who doesn't enjoy a nicely rolled joint or spliff? They really bring out the flavor in the weed. But really, as long as you're smoking it, eating it, or vaporizing it, I'm fine with it. Whatever gets you high.

I do not however, support 'heavy drugs.' Such as heroin, crack, meth, ecstasy, coke, shrooms, etc. These things can and will fuck you up. They aren't natural, they don't have medical potential, don't have good flavor, but worst of all they aren't weed! The experience of smoking pot is more than enough to satisfy my need to alter my perception and experience heavenly euphoria. And, if you are over 18 and caught with under an ounce in the states, it is just a fine. If you get caught by the cops with heroin there will be a lot more than a simple fine.

Another great thing about being a smoker is the accessories. By this I of course mean the smoking accessories and tools. Tools such as aqua pipes (bongs), pipes, papers, chillums, bubblers and many other various smoking items. Many of these things like bongs and bubblers come in hand blown glass. Hundreds of different smoke shops and online smoke shops can provide you with everything you could possibly dream of in smoking pieces. And many a form of art considers glass blowing. That's just a nice little something to reflect off next time you're hitting a nice glass piece.

Marijuana also allows for the user to develop a unique outlook on life. Even though I don't use weed as a temporary escape from the troubles of my life, it does provide a form of relief from many anxieties. Let's say I have had a shit week. I forgot to do a huge assignment in my honors science class, my step mom has been riding my case for days, my grandparents are bugging me to get a job, and my mom seems like I'm always doing something to piss her off. Well, when Friday rolled around, if I were to get stoned and be able to enjoy the quality high for the entire interval, then the next day after my nice quality, THC induced sleep I could work out my problems one at a time from a renewed point of view. I would be completely relieved of all my previous anxiety and anger. This would help me solve my problems not hide from them.

This isn't to say that nobody abuses the drug. But I for one don't. And it really does not take much to be a responsible marijuana user. I do my homework before I smoke. If I know there is a family event or something that I will have to interact with people who would be displeased with me if they knew I smoked coming up in a few hours or so, then I wait to smoke until it is a wise and convenient time. I smoke as often as my wallet allows. Sometimes this is four times a week, sometimes less, and sometimes more. I don't like not having the option to smoke due to an absence of marijuana, but if such a situation arises, I'm okay. I can easily go days without smoking. But I would much rather not. And most importantly, I do not smoke if there is a good possibility of being caught.

For me this is not too much of a problem. At my mom's house, I have a huge double pane window, and a nice ceiling fan. So if my mom and step dad are in bed, then I can smoke in confidence, open my window, turn on my fan, and go reap the benefits of a well stocked pantry and fridge, and full digital cable. Plus if I have a friend over they don't usually ever knock on my door. So choose your smoking areas selectively and carefully. Covering up smoke with cologne is a bad idea. So don't do it. There are deodorizers specially made to cover up the sweet scent of cheeba and other smokables.

The best part of smoking though, is of course getting stoned. Being high is one of the greatest mental and physical pleasures that this world has to offer. I know what you're thinking. 'What about sex?' That is an easy question to answer, with another question. Have you ever gotten stoned.and then had sex? Any way you can smoke you can get stoned. Some ways just do it better. For instance, if I have some really chronic shit, that has a high resin content (i.e. lots of THC) and a really good flavor, then I might want to bring out that flavor in a nice joint. This will get me stoned and smoking in this manor will really bring out the flavor in your marijuana. But even with the same weed, sometimes all you want to do is get high, really high. For this, I most highly recommend using a bong and/or hookah. These devices deliver massive hits of concentrated smoke that can get you to a very high peak, with a very small amount of weed, in a very short period of time, with very few hits.

Even though getting so stoned that you can't even formulate words no matter how hard you try is extremely fun, you shouldn't always chase after a certain level of high every time you smoke. Every time you smoke your conditions are always at least a little different. Whether it is you or your surroundings that has changed. So take every session one hit at a time and enjoy each high for what it is and how it makes you feel. This will make each time you smoke a great experience, instead of one that you come out of wondering what you could have done to make it better.

This brings me to my next topic. When you are high, keep it positive. When I'm sober and hanging out with some of my friends, casual mocking is commonplace. But when I am getting stoned with my friends its a different story. Keep love in your circle of friends while smoking. Euphoria is a very positive thing, keep it that way. No need to fuck with each other's highs.

Yet another great thing about being a smoker, is the sense of community. Conservatively, 70% of the people at my school smoke pot on a regular basis. People you never used to interact with can become your friends. Not just because you smoke, but because of the social gatherings. Parties and shit like that. You meet all types while living a 420 lifestyle. And it is the only lifestyle for me.