
This report details my first encounter with altered states of any kind. I'd had a couple of ineffective experiments, one with nutmeg, and one with a low dose of dextromethorphan, both of which left me with an impatience to break into bona-fide stoner space. Thus, I was happy to take my friend up on her offer of pot cookies last night.

I ate one at around 8:30 PM and went about my day. Nothing happened for an hour, at which point I ingested another cookie. Another half-hour elapsed. I was getting disappointed and frustrated, not expecting to get anything out of this. I talked outside with my friend, each of us offering varies theories to explain my apparent impervity to this chemical. I thought my metabolism was too fast, she figured I probably had to get accustomed to the substance for it to affect me. We went back inside.

A few minutes later, I was sitting in front of her computer browsing the 'net when I felt something come over me: a head rush, like when you suddenly stand up after lying down for a long time. This head-rush was combined with a physical warmth I felt envelope me. A 'heavy light-headedness' is how I would describe it. There was nothing benign or calming about it. I've gotten a similar feeling on the few occasions in which I've been convinced of something terrible, fearing for my life, or panicking in general. Soon I WAS panicking in general. The suddenness at which it had come over me and the rapidity at which it was progressing was frightening. I told my friend I thought it was kicking in, and then I started freaking out. I hadn't expected the feeling to be this intense. I felt delirious  (I've only ever really BEEN delirious once or twice, while going through a fever or flu). I staggered away from the chair and sat down on the couch. My friend talked me through it, trying to calm me down. I'm glad she didn't act too concerned, because that would have made me even more freaked out than I was. I was also trying to calm myself down, but I was so confused that my efforts were bearing little fruit. During this time, I jabbered in nervous semi-coherent ravings that seemed to amuse J.

A few minutes later I did become calm (well, calmer), but it was probably less to do with any mental effort on my part, or spoken effort on my friend's part, as it was the first wave of effects falling toward the trough - a temporary trough mind you. I began to find the physical effects less overwhelming, and could concentrate more on the mental effects. This is where the trip took a turn for the better. I became very self-analytical, and described what I was feeling and thinking to J. I was extremely talkative, and spent the next hour or two babbling - mostly a running commentary on what was going on in my head. J. kept interjecting with her own ideas and anecdotes, but I found it very hard to concentrate on her words for more than a few seconds at a time. There were a few moments of genuine communication though. I remember her saying that my mind was being turned inside out, and I was verbalizing my unconscious (or something to that effect). I agreed. I said it was a 'verbalization of my stream of conscious, like Joyce or something.' My words were an endless spew of free-association. I definitely felt a lack of inhibition. 

It's possible I had tapped into an unconscious well of creativity, because although I was not saying things that were beyond my mental scope, I was saying things and making associations I never would have while sober. I never felt at a loss for words, they just tumbled out of my mouth. I also felt an increase in suggestibility. I wondered if I was hypnotized. I felt helpless, a hostage to whatever strange whims might enter my head. 

Maybe ten minutes after the feeling had set on, I began to notice that my mannerisms, my garbled speech, and my pulsing non-specific paranoia were strongly resembling the stoner stereotype. I found this hilarious. I'd never expected to be transformed so thoroughly into the pot-smoking archetype I was familiar with. I got giggly a few times. I found myself almost completely incapable of communicating my thoughts in words, everything that came out of my mouth was scrambled. I also became dyslexic and I'd frequently use the opposite word to describe what I meant. It was funny. I wasn't sure if my stoned thoughts were WORTH communicating, but I was compelled to try. I began to enjoy this mental state. I was aware of how imbecilic I was acting, and I didn't care. I felt very silly and child-like. I found it easier to talk, easier to look at people - but at the same time, much less involved with the external world, much more wrapped up in my own swirling thought-patterns - thus I'd hesitate to claim that the experience enhanced my sociability. Conversation was definately much funner than normal though.

A few minutes later, the strong mental and physical effects started wearing off, and I began to descend to normality. 'Is that all?' I thought. It had only been about fifteen minutes since the onset. In another minute, however, I felt it coming on again - another wave of intoxication flowing over me just like the last time. This second wave brought with it a new sense of panic. I felt a trembling sensation all over my body. I was convinced that I was physically shaking and my teeth were chattering, but J. informed me nothing of the sort was happening. Now I was aware of how numb I'd been for the last twenty minutes. Sometimes there was a vague tingly effect, sometimes total disconnection with my body - like I was a detached, floating consciousness. I tried scratching and pinching myself a few times and detected only the hint of a feeling. I was surprised to be feeling strong dissociative and analgesic effects such as those described on Ketamine and DXM. At one point, I think I asked 'Were those cookies laced with anything else?' I tried to walk around a few times, but I was so dizzy that I only staggered around a bit before falling back onto the couch. At one point I felt the urge to look in a mirror. When I stared at my reflection in a nearby window, I felt a strange disconnection from the image, a disconnection which I suppose mirrored my separation of body and mind.

The intensity of the trip kept ebbing and flowing. Each time a new wave came on, I went through the tingling, head-rush and panic all over again. For the next three or four hours, I would alternate between paranoid nervous tension, a conversational mode, and a detached dream-like delirium. Throughout the experience, all my senses seemed diminished in some way. Sound was faint (or at least seemed that way to me, which is odd because I could make out most of what my friend was saying). Sight seemed to have taken on the character of those pale visions you see when you're drifting off to sleep. Touch, as I've mentioned, was almost completely gone, and taste and smell didn't factor in to it. In fact, everything which happened that night felt like a dream - I'm still not sure how much of what I remember was real.

Perhaps an hour or two following 'zero hour of my insanity' (I believe this was one of my more coherent quotes while stoned), I began to notice what is most often referred to as 'time dilation'. I'd always been curious about this phenomenon, and certainly hadn't expected to experience it on a couple of THC-laden confections. There were several instances in which I felt a staggered temporal effect, as if my mind was somehow further ahead in time than my body, or that my mental processing was leaping ahead of my perception. There were also times when my mind seemed to lag behind reality, leading to the sensation of timeloops and deja vu.

For about two hours, I felt like every movement I made was in slow motion, even while J.'s voice reached me at a normal speed. (My body dissociation might have had a lot to do with this feeling). I don't think my overall perception of time was distorted, as when I asked J. for the time and she reported 1:00 AM, it seemed about right to me.

The last half of the trip was dominated by a totally disorienting and often frightening sense of unreality. I became convinced that what I heard myself say was not what I was really saying, and what I heard my friend say was not what she was really saying. (So what WAS I really saying?) The dissociative-like effects took over and I kept drifting in and out of reality. Through the thick analgesic fog, I became aware of a dull ache in my bladder. I decided I'd better get up and go to the bathroom because I'd probably piss myself in my state and not even know it. It was late now and the room was illuminated by nothing more than a red lava lamp. J. was playing solitaire on her computer, waiting for me to either get sober or pass out. I somehow managed to stand up. When I walked around, I felt like I was moving under a strobe light. I think I said something like 'wish me luck' as I left the room. I wasn't sure if I'd ever find my way back.

I did manage to find the bathroom and switch on the light (or maybe it was J. who did it for me). I went inside to relieve myself and this is where I REALLY started freaking out. As I stared into the toilet waiting for my body to be done pissing, I felt a growing panic because the urination appeared to continue for minutes and minutes with no sign of stopping. This was time-dilation fucking me up, and at the worst possible moment. Remember, I couldn't FEEL anything, my hearing was diminished, and my vision seemed to be operating at the framerate of one image per second. This impairment of stimuli was confusing the hell out of me. I wasn't sure if I was just having an extremely long piss, or if I just thought it was long because of my mental state, or if I was trapped in some kind of mental loop, or if I was pissing out all my bodily fluids and I was going to die of dehydration here on the floor (this was the closest I ever got to fearing for my life, and it didn't last long.) I turned around and faced the mirror in an attempt to ground myself, not knowing if I'd stopped pissing or not. Now I felt a sickening flood of horror. I had no idea what was real and what wasn't. I didn't know if I was really here or if I was trapped in a nightmare. I forgot that I was under the influence. I mumbled a few words to my reflection and got out of there. I think I shouted J.'s name as I was coming back. I opened one of the glass-plated folding doors and stumbled back in to resume my stupor on the couch. From then on, my speech was slurred and croaky.

For the next few minutes (or hours, I don't know) I was at the height of my paranoia. I asked (at least I think I asked) a series of questions in an attempt to try and get my bearings, and make sure I wasn't hallucinating. I was desperate to know whether I'd just gone to the bathroom or not. At one point, I thought she told me that no, I hadn't gone to the bathroom, I'd been right here. I thought: Holy Christ, that was all in my head?! At another point, I thought I heard her affirm that yes, I'd gone there...twice. This confused me even more. I thought she was fucking with my head.

Throughout the experience, I was plagued with an extremely dry mouth. I made awkward attempts at sipping water from a nearby glass, but swallowing gave me an unpleasant pressure in my throat, so I didn't try it very often and the dryness got worse and worse. It had been several hours since the onset of effects and my brain was still F.U.B.A.R. J. wanted me to eat something, so she gave me a packet of gummy bears. I think I managed to pop one of them in my mouth. Chewing was bizarre - it felt like I was working my jaw in super slow-motion, and I have no idea if I ever swallowed or not. I could only barely detect the taste. Eating the gummy bear became another incident which I wasn't sure had actually occurred and kept asking about.

When I closed my eyes I would begin to see things. The images had no more substance than what I see when I'm half-sleeping (in other words, they didn't feel in any way REAL) but they were much more vivid and coherent. Patterns were prominent, not like geometric designs or colorful kaleidoscopes, but in the sense of VISUAL and KINETIC MOTIFS which were the underlying structure in all the morphing abstract imagery which flashed through my mind. I'd get a motif in my head, really just a shape, like a rounded, elongated rhombus, and this motif would figure into every moving form that played across my mind's eye, warping in scale and shades. I felt that what I was seeing was a mishmash of imagery from dreams that were lodged deep in my subconscious, dreams I'd never remembered until now, but all was forged within a higher order. This was the strangest part of the trip, and the closest I came to touching on any feeling of profundity or revelation. As I concentrated further, everything changed faster and faster, gradually taking on an intricate, fractal form. When I let my mind wander, I would get lost in this visual stream. I found myself somewhat disturbed by it, and I tried to resist it. (Next time, I'll try to get into it more and see where it takes me.)

I think I was still intermittently raving and spacing out four hours after the first effects. J. wanted to get to sleep, but she didn't feel comfortable leaving me alone in her house while I was in this state. She wanted me to take a Valium pill. I croaked out some feeble, moaning resistance (I wasn't thrilled with the idea of introducing a new chemical compound into the mix, even if it was a sedative), but I eventually took what I thought was a pill fragment from J. and placed it under my tongue. I'm not sure if the incident with the pill really happened, but about an hour later I began to drift off to sleep (I hadn't been planning on spending the night there, but neither of us had predicted the strength of the reaction). It was a fitful sleep, with lots of tossing and turning, but the freaky visuals did not persist.

I woke up early in the morning with no lingering physical effects, but everything still felt a little unreal to me, even as I made the long walk home. When I got home, I slept for another few hours, and woke up refreshed and normal.

I believe what I experienced was somewhat atypical, as it doesn't seem to correlate strongly with other cannabis reports I've read (although J. did suggest to me that the fact that I'd ingested the substance orally could have been responsible for the unusually strong physical effects). I've gained a much greater respect for what I'd assumed was a mild intoxicant. I've also come to understand the dangers of tripping by oneself. During my moment of panic in the bathroom (assuming that really happened), I realized that without someone to talk to, or at least look at, I could easily become lost in a bewildering cerebral maze, and thus become a danger to myself or others.

Was it a positive experience? Well I didn't much enjoy the dream-like effects where I was so fargone, I couldn't tell reality from hallucination (I suspect the drug had some sort of dulling effect on my memory). It was the intensity which kept me from enjoying a lot of it. The periods I did enjoy were during lulls in the overpowering physical and mental effects. I believe I could get a lot more out of this experience if I became more accustomed to it, and learned to control it, or at least learned how to steer my mind through the mental fog a little more steadily. I'll probably do it again - as long as J. will put up with my rambling - I feel like I have much more to learn from this entheogen.