This was my initial and only weed experience to date. I was mildly nervous, as I was not certain of what would occur. (I had only tried alcohol prior). Around 9 pm at my boyfriend's house, with another close friend, I consumed 2 small glasses of wine, complaining all the while about how alcohol has ceased to work any wonder for me. I then proceeded to a small glass of cognac mixed with a small bit of tequila. Becoming more talkative (I am rather passive and introverted), and in a better mood, I became less nervous about weed. Smoking a clove cigarette, I proceeded to feel calm and, logically knowing I should be nervous, I was better able to shun it aside. The stereotype of weed as being a euphoria inducing substance influenced my expectations which, however, were proven very, very wrong.

The two people I was with, were preparing to start smoking. I told them to wait until I stop feeling tipsy from the cigarette and loose the feeling of having a clogged brain. Meanwhile, the impact of alcohol physically was none.only psychologically.making me less inhibited. My boyfriend put out my cigarette prematurely and the other friend had already inhaled weed. I began talking rapidly, asking them how I should go about inhaling. 'As you would a cigarette,' they told me. I asked whether I would start choking. At that point, my boyfriend, who is more practical, paranoid/health aware, told me that I might. The other friend assured me that if it does occur, it won't be anything drastic.

The first puff was taken when my boyfriend blew it into my mouth from his own. It didn't taste like much. I blew the smoke out of my lungs and, realizing that I may have been exaggerating the potential of marijuana, only retained a negligible amount of nervousness. From then on, I took one more such hit from his mouth. The other two hits I took on my own, from a pipe. They were vigorous and laden with anticipation. Nothing happened. I complained that I don't feel anything. After that, I seemed to have drifted into a sleep, blocking out.

When I opened my eyes, I was laying on my boyfriend's knee, looking at the floor and suddenly, acknowledging the fact that I felt very awful.not in body, but in mind. Afraid to cause worry, but knowing I was splitting in two, I repeatedly asked for help. The two people assured me I would be fine, but somehow, I didn't believe they understood how boundless the terror, which stemmed from not being able spend more than a split second on knowing anything, was. The floor was not spinning, my mind was. I glared at what I knew logically as familiar surroundings, but was unable to feel that it was so.

Then I noted that I have come in two. The me was still there, the normal me who knew all the facts. But that me could not truly feel those facts and the notion of simply knowing them was not enough. I was slipping from one frame of time to another in matter of seconds. This was irritating to the degree that one of me decided to ask to be killed. However, one part of me was vexed for asking such a thing, for it knew that it was simply trying to get aid. (The two people I was with, decided it would be better to ignore me for a while and let it wear off. This scared me even more and made me feel vain.)

'Sometimes you have a stomach ache, for example. But now I have a brain ache,' I said. It was hard to believe that I wasn't all right, because the me who knew facts, had no real dilemma communicating, aside from taking more time to select words and an occasional stutter. My brain felt shredded. Memory was blinking. Even if I return to reality, how would I ever truly know what it is? As soon as I attempted to acknowledge anything, the terror would multiply, for my brain was not capable of it.

Physically, I was perpetually thirsty, my face was burning and my heart was pounding. The primordial me realized that it wouldn't mind some food. By now, the peak had ended but it was impossible to focus on anything. My chewing was mechanical and I couldn't focus on the food, although somehow I knew it tasted quite good (not an astonishing effect). As an individual, I tend to think 'too much', I analyze.and this state was torture.partly because I was thinking too much into the experience, I was trying to analyze it.when the other two people were able to let go. Later, I came to the belief that there was nothing to analyze in a weed experience.that I will not learn anything grand or marvelous by doing weed.

The best specimen for that seems like the sober, unaffected me. On the internet, I read about alcohol and marijuana and a few experiences that made me feel less shocked about what occurred with me. I can now assume a few factors that brought about my awful experience. 1) Alcohol, maybe nicotine; 2) first time, and perhaps a strong dose; and 3) nature of my character.analytical, serious. Also, perhaps some nervousness.

For the following week, I was still recovering. I felt disconnected and my memory seemed short. This got even worse when I had some wine on New Year's day. In about a month, I recovered. Although, sometimes I still think I could sense it.though that can solely be my paranoia about it. Since when being fine it is hard to imagine what it was like, I sometimes become curious about smoking again and begin to entertain that notion.knowing also that the second time could be better.

Ultimately, I would appreciate if someone offered their insight as to how it may be devoid of any alcohol and in a smaller dose with more time between each hit.