
i first tried dmt because of my buddy's rantings and ravings - not that it was a particularly 'good' experience, but that there was something definitely 'there' to it said he.

that first time was not enough.  i saw only an exaggeration or amplification of reality with my eyes open (bright colors, distortions, like i guess heavy acid (although never with my personal experiences).  just basically very visual and colorful, accentuating that which was there.
i figured too little a dose.  with eyes closed a purplish flat world, likely my seeing his purple couch with my eyes half-closed.

next comes today (may 25).  same friend is back wanting to provide me an oppurtunity, key word oppurtunity because last time it was .. it's prety cool, this time, after several uses himself, realizes that there might be somting more to dmt than he previously thought.

we go a community center, decide that in the car might not be the best place, onlookers and such, so head off into the green walkways, part of this place actually being a nature reserve.  settle on a stealthy location hidden in the bushes.

he reminds me again, slow deep inhalations, hold it in, then again and again...  the confounded lighter wasn't too reliable but after one strong and properly done dose the lighter and pipe and hands become distorted.  somehow get the lighter going again, one more deep one and ... it's on.
that swirling, kaliedoscopic thing i've read about encompassing my mind, eyes closed, but not how i thought it would be - not the colors of visible light (roy g biv) but a neutral and very pleasant purplish, pink, grey.  and the spirals or fractals are amazing, not prism-like like i had assumed but much more symmetrical to a degree, coming out of all planes, perhaps moving to that buzzing but i'm not clear about this.
so what, something interesting to see right?

then comes this sort of feeling, nobody telling me anything, no presence or anything, but as if the whole fractal-type of being was the being itself.  and i'm hearing no, seeing no, sensing, really sensing that 'it's okay, lets go, doesn't this seem natural, i'm here, i'll take care of you... a grandfatherly 'figure' all encompassing telling me how it is.  and that is, that to continue forward is the right and natural thing to do.  then i realize that off in the distance, though not distance becasue this 'space' i'm in, doesn't seem to have any depth to it, though it surely must because i'm way on one side of it and this 'door' for lack of a better word is out there in the distance.  'he's' saying lets go, it's good, it's alright... ABSOLUTELY the most love and caring and safety i've felt in a long time.  the 'grandfatherliness' was worth the experience in and of itself - such love and caring, like driving in a car when you're six and you only know that getting from point a to point b is in the endpoint - getting there is no trouble. IT WILL HAPPEN. the driver is take-care-ofer. somebody is there i think, maybe only in the dmt world, possibly always; somebody is willing and ready and whose big purpose (by no means only purpose) is to help you ... progress?

things are sticky here.  i know that i din't have enought of a dose, or perhaps wasn't myself willing to go further.  but there was with out a doubt something a bit further off in the distance, away from my reach because: not enough drug, fear, protector or whomever feels not yet...... who knows.

but i know that there was a definite place to go to and through, a place i'll get through next time.

biggest thing i still can't get out of my head.  is that dmt 'protector' there here and now?  is this god?

another point, sorry so long, this dmt might very well be the near-death experience, better said, the body is dying, so the brain spits out chemicals to make that process easier.  chemicals which might make one feel OK about things, people are here to take care of me, i'm ok......  

possibly, maybe definitely a near death expereince, what the brain does to make the process of dying easier on the psyche...

but my question is, what when you get through that barrier or door or membrane... you haven't died knows your brain, so what does it begin to think about next???  why the huge variability in the post membrane or door experience???

so much similarity in the 'tunnel' type of wordings (western culture has told it as so, no?) so the thing that might be different from person-to-person might be the post-exploding through the membrane.  maybe i've got some issues that are currently on my mind so these things i think about when making it 'through'

does the brain shut down (it thinks it's dying, so it squirts out some dmt and other neurotransmitters to make things easy and calm, morphine-like ie all is goooood) But look, i'm not dead says brain, so what's the next big thing to think about.

dmt might be a form of therapy, i'm without a doubt on this.  i'm a fourth year medical student and wonder about death and life (things wer'e supposed to stop and augment) on a regular basis.

last point, can i feel this without the dmt?  i want to get past that membrane i'll say like others have, really it's like a door or something maybe,... and what happened next?  psychiatry will be my specialty no doubt.