I am beginning to experiment with different mand-altering substances for pleasure and also self-exploration.  I admit I am not an experienced user; until recently, I had only been trying perscriptions (xanax, percocet, etc.) and decided that I would find out what the big deal about weed was.  I had never really seen the fun in being 'stoned' but friends decided I should try it once.  This morning, my curiousity got the best of me and I decided I would smoke.  I had smoked twice before, but I didn't feel any effects (probably because I hadn't done enough).  This time I was determined to get high.

It was morning and I was feeling pretty good about myself.  I went into the bathroom and emptied what was left of a dimebag onto the counter.  I threw together a makeshift pipe and went to work, taking long drags.  After a bowl, I still didn't feel a thing.  About halfway through my second bowl, I had layed down in my tub to get more comfortable.  It started to hit me.  I suddenly felt like I had missed out on about a week of sleep.  Every time I tried to focus on the pipe in front of me, I fell backwards.  I heard strange tunes coming from the echoes in my bathroom; I was having fun.  I finished that bowl and went to work on a third.  After I was sure it hit me, I cleaned up and went to grab some food (I had the munchies bad).  I ate a sandwich and had some tea and sat down to watch comedy central with a pack of crackers. 
  
I was in a very good mood and was very excited to feel so loose and free.  I sat down and munched on crackers and giggled away at the tv for about 30 minutes. Then it started to get bad.  I was constantly feeling like I was falling or being rocked back and forth.  At first it was very enjoyable but now I was starting to feel sick to my stomach.  My friend told me a few days before that I should close my eyes and pretend I was on a roller coaster to make the gravity feeling go away.  Bad idea.  I felt sicker and sicker so I got up and went in the other room.  A friend told me to drink some water and I would feel better, so I quickly followed instructions.  It didn't help.

I kept feeling sicker and sicker and after about an hour I had to go lie down.  I put on some relaxing music and tried to chill, but the feeling stayed with me.  I started sweating and felt even dizzier than I was before.  After 15 minutes, I decided a shower might snap me out of it so I could enjoy the high.  Although it did keep my mind off of my churning stomach, the feeling was still there.  After a few hours it faded away and I was back to normal.  Then I got hit with a huge headache.  I called a friend and talked for a while to pass the time and now I'm here.  All my symptoms are gone, both positive and negative, and I felt I should let everyone know that getting high isn't always fun.  Be careful what you do.