
A few months ago a friend of my brothers was peddling a small amount of DMT he had acquired from an aquaintance. I had wanted to try DMT since reading One River by Wade Davis, and I knew this was my chance.

I had heard about it coming into town before, and I'm sure it's around almost all the time, but the difficulty in finding it has always prevented me from trying it. So I picked up about twice what I was told would get me high. This looked like about a point of a gram of light yellow powder. I was in a hurry to get it over with, as I knew it only lasted a short time, 

so I sat down, divided it up, gave about 1/4 to my brother and kept 3/4 for myself. I let my brother go first as I was treating him, I held the glass pipe and lit it, and he inhaled. At first it seemed as though he wasn't getting high at all, but after about a minute I could see he looked confused and he began to describe being disoriented, and feeling a strong vibration in his body and throughout the room.  He was disappointed however, but I knew why, he had only taken about half as much as was advised.

I loaded the pipe with the rest, and he held it and lit it for me. As soon as I had taken the first very large pull, and coughed for a bit because of the unexpected awful taste and harsh smoke, I sat back in my chair and the trip began.

The first thing I remember is the buzzing, and instant silence. I could still hear sounds but everything was very distant. The buzzing grew until it overpowered everything, and I began what seemed like a long analysis in my mind of what was happening, after about 2 or 3 minutes I felt as though my consciousness had left my body, I was no longer in a form, but floating slightly above the position my body was sitting in. I told myself several times over that I was me, sitting in my chair, in my home, and that I had a body which was important and had to be looked after.

I slowly (and I mean slowly) began to drift back into my body. At this point I was again viewing the room through my own eyes, and I focused on the TV where a biography of Stanley Kubrick was showing clips from 'The Shining'. That's when it got very very strange. Shelley Duvall appeared on the screen, her face frozen in a scream, and the cavity of her mouth seeming to me to suck all life from the room. Her face remained frozen for what seemed like an hour, as symbols spilled out from her mouth in concentric circles until the entire room and in fact everything in my sight had been overlayed with a gigantic mayan sun calendar-esque disc of symbols.The walls seemed to sprout arrows and triangles and circles, all spiralling into Duvall's open mouth.

At this point I became somewhat frightened. I knew I would soon be home free, but I wanted a break, some time out to take in what had already happened. Then our roommate, Catfish, came home. Catfish was not someone I was comfortable taking high doses of hallucinogens around, so I finished the last few minutes of my trip tossing, turning, and grinning on my bed. Amazed at what I had seen and felt. To this day I cannot forget the feeling of having to assure myself that my mind/soul/consciousness belonged inside my body, and must return. My trip was unforgettable, but I do not know if I wish to repeat it.