@ Time of Experience
Age: 20
Occupation: CC Student
Interest: Computers

Date: Approximately Beginning of 2002

Background Info: In highschool I was not a very extroverted individual.  I had few friends, because I did not attempt making many, of course I had my reasons (everyone does, I personally believe in determinism).

Previously, I had been very 'straight-edge.'  I looked upon most illicit substances as dangerous, harmful, and stupid.  Because the few drug users I knew in high school (the ones who made it blatantly obvious) did not appear to be the most intelligent people, I regarded this as because either the substances detracted from the intelligence of the users, or that only people with low intelligence would use drugs. Among drugs I percieved marijuana to be one of the least harmful, and I was even somewhat hesitant to accept and believe the current legal approach to criminalizing marijuana users.  I had done some reading on marijuana, the ridiculous jail terms, the massive amounts of money being wasted in persecuting smokers instead of more violent offenders of law. Till then I don't think I ever really appreciated or understood what the effects of marijuana are upon a person's mind.  Until then, I had taken most drug war propaganda as truthful or well intentioned.  Today, I know better.

Last year I moved to a Northwest State, previously I had lived in Oklahoma.  Oklahoma was considerably more conservative than where I live now.  The marijuana found here I believe can be more potent, and more importantly more culturally acceptable (although still obviously somehwhat underground in use). So when one of my younger brother's friend spoke of having smoked it, having done shrooms, and my brother admitting to having smoked it at parties, I did feel a little bit left out.  My attitude then was much more outgoing and explorational than it had been previously, and I was still working on my outlook towards the world and life. Suprisingly maybe to some, I wasn't even quite sure what legitimate marijuana looked like.  So, when my brother came home with a $20 dollar bag (a 'dub,' I know much of the lingo now ;-) I was curious to see it.  I was going to school at a local community college, and although interested in maybe trying it out myself, I didn't think I should while going to school.  I was trying to work harder and get more involved in school, where previous I had pretty much been an introverted slacker.  A loner.

So one day, while working on the computer, my brother told me he was going to smoke up and invited me to do so also. Although interested, I refused.  He invited a friend over and they were both going to smoke.  He came by two more times insistently inquiring whether I wanted to join them.  So finally my curiosity got the better of me.

As a sidenote: People often claim marijuana is a gateway drug to harder drugs.  If people really want to take this standpoint (or rather I should say, if the *institution* really wants to take this standpoint) it should become faily obvious to whoever makes an effort to observe that it is nicotine and alcohol that are real gateway drugs.

I had starting smoking cigarettes -  very intermittently - a few months before I ever smoked marijuana for the first time.  I had always percieved nicotine as perhaps a relaxing drug, but when smoking it my first time I was surprised at how it made me feel different and how it shaped my mind, eased my thoughts and emotions. This drove me to even greater curiosity about weed, so that day when I gave in, I also gave in because I wanted to know how it would make me *feel* differently. Well, it did a lot more than that!  My first time I smoked from a bong, and I took in one fairly large hit, holding it in for more than a minute.  Because I had began smoking cigarettes earlier, the smoke wasn't as harsh to my lungs as it probably is for some people smoking marijuana for the first time.  I was intent on showing off to my younger brother and his friend.  Mission accomplished.

I didn't know then that marijuana takes a while before it begins to really affect you, unlike nicotine.  So after taking that first hit, and not feeling the effects within a minute (holding it in for a minute, and then waiting a little bit after exhaling) I decided, well I better hit this again, harder if I can.  I took just as large of a hit, and again held it in for longer than a minute (more recently I have heard that holding in the smoke longer than few seconds doesn't really augment the effect at all).

Boy, was I in for a ride!  I waited a little bit in the garage, as my brother worked on reloading the bowl.  I didn't think it was affecting me at all at the time.  Of course now I know better, I just didn't know what sort of effects to look for at all.  I exited the laundry room, perhaps even becoming confused then without realizing it, went into my house, came back into the laundry room with my dog following me.  YES, something was definitely going on.  What is happening to me?  I got worried.  I let my brother know I was really starting to feel something now and I don't think I liked it all.  It snuck up on me really bad, and I still had no idea what to expect.  They brushed aside my comments, and I began to feel like I needed to get away, so I went back into the laundry room where the dog was waiting (hearing us in the garage).  Oh my god, I have to lie down.  All I remember is the intensity of the experience, lying down on the cold linoleum with the dog excited above me, wagging his tail, moving around.  I wanted him to be quiet.  Laying down was not helping, so I got back up.  I went back to the garage and tried to explain to everyone 'I am totally fucked up.  This is scary!'

They took little of what I said, and being a bit of a stoic, I tried to hide my fear.  The minutes started to feel like hours, my eyes became insanely dilated, it appeared like my vision became a tunnel, and I was growing distant from the world, only perceiving from deep inside myself.  And I only felt like I was getting deeper.

And it seriously *looked* and *felt* like I had crazy tunnel vision, was perceiving the world through a periscope.  I could barely talk, explain the thoughts inside my head!  I had horrible dry mouth!  I went to get some water, drinking from a little glass repeatedly did not seem to help.  The world swayed with each step I took, reminding me of some special effect I had seen in a music video.

I need to go do something.  Ground myself.  Keep my mind off this insane akward perception of the world.  I turned the TV on.  No good!  It didn't make sense, my sense of time had become so warped.  Fading into commercials felt like an eternity, there was a hollowness to the words of the people speaking.  The news was on, and the ridiculous veneer of the rehearsed sounds and speaking of the anchor was driving me crazy. I let everyone know that what was going on was insane.  I began to realize how fast the experience was building, and I felt like I was sinking even deeper and faster inside myself.  They all were laughing at me!  This had become some amusing joke to them.  I was their entertainment.  

My brother answered the door, and two girls came in.  I was attempting to explain how I had figured out how the effects had snuck up on me, how they begin affecting you, but you don't know it unless you know where to look.  I began to explain how the onset must be similar to some square curve, explaining about an xy scale graph, and that the onset had to be similar to y = x squared.  I was drawing on the white stucco wall with my fingers, motioning the concept and shape.  0 to 1 squared is relatively small, at that stage you're squaring decimals, and compared to x, y is actually smaller at this stage because a decimal times itself becomes a smaller number.  It is only until you reach one and beyond, that the resulting number becomes a larger number.  I explained that when you reached 1, that is when the effects must be blatant, but before then they sneak up upon you in such small increments that you do not know to see it unless you know what to look for.

I was rationalizing everything tremendously, but it was SO intense!  And it was only getting more intense faster!  I didn't know what to expect, I was sinking within myself, accelerating downward like into the depths of my own oblivion.  I was a novice, I had no idea what to expect, and the world had become out of synch, the talking of my brothers, his friend, all ridiculous and extremely annoying.  I became amazingly irritable and wanted them to leave me alone or not talk in my presence.  They did not understand or appreciate my fear,  and they began to get loud again.  I ran upstairs to my parents bed and layed down with some wistful hope that I could wait out this storm.

Closing my eyes....  it was like a different world inside myself.  Menaingless colors spawning ridiculous shapes, normal monochrome static becoming wildly gyrating chromatic confusion.  Like submerging into the shapeless ocean of my mind.  Whereas with my eyes open, if the effects could could be compared to water, then with my eyes open I was swimming in a sea of vapor and thick mists.  Closing my eyes was submerging myself into the condensed ocean of those effects.  It was horrible, awesome, amazing, and larger than I could comprehend how to deal with.  Yet I did not want to move anymore, full of fear, or go back downstairs to the annoying noises of others. And then I entertained the thought, what if I die here?  Like this?  In the depths of my own mind, so far removed from this world I love and inhabit?  I don't want to die.  I don't want to die.  I'll do anything not to die.

I looked over at the phone.  911.  Why not?  Purely in survival mode I considered it.  This experience was so far removed from anything I had ever felt before, how do I know that I won't die?  Sure, I had never heard of anyone overdosing on marijuana or overreacting to a state of physical harm, but I was leaving reality!?  What to do?  Where I was was so empty, spontaneously not, and confusing all at the same time.

I've neglected to mention that I could feel my heart racing, that I had begun to grow severely nauseated.  I didn't know whether my heart was beating twice as fast, or whether the world had decided to skip along twice as fast as before.  What I did know was that I may throw up soon, and that standing in reality had become amazingly difficult. I know that if I tell my brothers they will probably attempt to stop me, maybe even tackle me and hold me down, take away what little freedom I had left.  Note that I had also become fairly paranoid, and that paranoia extended to my brothers.  I called the number.  'Please send an ambulance.  I *need* help.'

Somehow I make it down the stairs, I go outside and sit on the bench, hanging my head and closing my eyes.  Having them open was not much different than having them closed. I think I lost some minutes there, I don't know.  Having to be vertical again made me nauseous.  I threw up, mostly solids, dinner, maybe some lunch.  A policeman came up to the porch, asked me about what was going on, I gave him the details: smoked marijuana for first time, was having some kind of overreaction possibly.  Paused to throw up again, more liquids this time.  The policeman stepped back to make sure he didn't get any on his shoes.  I think he started to take me a little more serious now.

I asked for an ambulance.  After inquiring whether there was still marijuana inside, how many people, etc., he finally obliged and got an ambulance.  I think maybe another policeman showed up, I'm not sure, it all starts to get blurry from then on here.  I do remember the policeman asking if he could go inside, I wish I realized better at the time what was happening so I could more properly defend myself from legal persecution. Well, when he asked whether he could go inside (I don't know whether he was asking permission before he went in, or just checking to make sure it was safe?  I perceived it to be the latter at the time, but it very well may have been the first.)  I told him no, we had two dogs and they didn't like strangers, they'd probably bite.

I don't think the police went inside.  I think they gave up, I have no evidence of what they actually did after this other than put me in a stretcher (like I remember that, heh) and take me to the hospital.  I guess they fished out my wallet while I was there. I heard a doctor laugh to a nurse or another doctor about why exactly I was there.  I think I was a little bit clearer then, but not by much yet.  They asked me some questions, checked my physical signs, hooked up an IV and told me that I might be a little dehydrated maybe from vomiting but that I would be ok. My parents came to pick me up later.  They were cool, even though my dad was obviously a little pissed off, but also somewhat amused.

The next day was one of the most lucid revealing days of my life.  I looked back upon the entire experience, struggling to remember to the best of my ability what happened, how my perceptions were different, drawing diagrams of what it felt like, the XY graph, charting a description of feelings and symptoms. After having made it through it, knowing that in the right hands ultimately there wasn't anything to fear after all, a part of me missed the experience.  Partly ashamed of calling 911, of having survived clearly easily, ashamed of having the fears that I did despite this. It was fairly obvious then and there that I had to research this, undertand why I had such an intense reaction, look up information on the effects of marijuana on the mind.  (Now realizing, that acting responsibly, this is what I should have done long -BEFORE- I ever ventured smoking pot.  Although, defending my ignorance, in that I had never heard of such an intense reaction before.)

I found online the UK House of Lords report on cannabis.  It described one possible reaction from marijuana (paraphrasing from memory) 'an intense pervasive sense of imminent doom.' Bingo, that was me.  Ok, so maybe a marginal reaction, but not necessarily a unique one.  Start looking through _Bad Trips_, _Difficult Experiences_, in the erowid experience vault.  Ok, some similar reactions.  First time users, users sensitive to the psychoactivity of the substance exacerbate the effect similar to what I felt.  Interesting.

Started reading everything on erowid I could get my hands on.  Pouring at least several hours in to the experience vault on a myriad of substances, becoming more curious as to the chemical nature of the psychoactive substances and what causes their effect. Within a week from my first bad experience, regardless of how bad it felt at the time, I know I have to do it again.  I have to be responsible this time, I have to respect the substance, I have to know what I'm doing.  Set and setting.  Expectations.  Fear of what you don't know.  The problematic irrationalization arising from mind-expansion, hyper-thought, time distortion. I now know most of my neutransmitters, serotonin, acetylcholine, GABA, glutamate, catecholamines, dopamine.  Neurotransmitter agonists and antagonists.  Disassociatives versus True Agonist Psychedelics.

I have smoked marijuana quite a bit since then, in the following months -- not so much recently.  I have also smoked salvia.  I've done nitrous.  I'm beginning to think I know what experiences to look forward to, and those that I do not. Substances I may touch in the future, and those I have chosen to never touch. I'm a different person now.  Not because of what any drug has done to my mind, but rather how my mind has come to the terms with the fact that the only world I experience is the one created by my mind.  That there is no one true baseline everyone shares in common (as evidenced by the multitude of psychiatric disorders plaguing human beings).

People who see drugs as some unitary wholistic evil plaguing human beings are fooling themselves.  One of the classes I have taken at community college is (Intro to) Culture Anthropology.  One of the core concepts of this class is the dilemma of moral relativism versus ethnocentrism.  One of the things our instructor was clear to establish was that we could not first take the middle-ground.  We had to either defend one or the other, and explain why. Since then I have come up with some basic truths to guide my life, and I believe I have an immensely more open mind now considering the nature of all things, of the universe. I have always held it as a precept that I should never be certain that one thing is 100% true.  If you do not leave room for doubt in your views, should you believe that you have come upon truth, then perchance you don't, but you believe you have, you have in effect removed all possibility of recovering from a poorly vested faith.  That may take a bit to digest, but work on it.

I hate the word drugs.  You can conjure up any image of culturally illicit substances and foolishly place them under the category of 'drugs'.  But truthfully, more often than not, the word drug is just a linguistic weapon in a war to determine which psychoactive substances are tolerable in our culture and which are not.

There are no drugs.  There are toxins, psychoactive substances, similarly psychedelic substances, disassociatives, tranquilizers, anesthetics, and other things.  But something an intelligent person who wants to learn things should know is that none of these are mutually inclusive or exclusive of the others.

I used to be slightly interested in the topic of evolution, now I cannot help but use it as one of a multitude of criteria for evaluating the world around me. Every human being has a subjective experience of the world.  And each and every one of those subjective experiences is valuable in alllowing one human being or many to understand their own subjectivity and transcend the limitations of their mortal mind and how it can perceieve the world. I believe there to be geat power in psychedelic and psychoactive substances, but as with all sources of power, they *MUST* be approached responsibly.

I envision a world someday where children are taught among math, english, and science, the fundamental physical and chemical natures of their brains.  Fine tuning them and adapting them to the subjective task at hand, with the everpresent principle and mantra of never losing themselves to these subjective experiences, and remembering the objective nature of the universe around them to understand the role of some simple task and its place in our goals as a species. But to sum up and finish this experience report fo brevity (there many other good ones you need to read as well!) I think oversimplified, the lesson is this:

Approach any possible psychoactive inquisitively yet highly resonsibly.  Doing something as simple as exercise or changing your diet can alter the way you see the world.  Realize that no matter how small of a change it is, due to the nature of the change, it is an inherently and profoundly important one, regardless.

With this importance comes the responsibly to understand it and have clues on how to approach it.

Thank you for your time
l1ghtware