I first tried this years ago, and misfired because the smoke was too harsh. The following is a very ineadequate accounting of my second attempt--and first experience--with DMT. 

I had done a great deal of LSD and mushrooms, and considered myself experienced in terms of psychedelia. Having taken over ten grams of mushrooms more than once I felt that I could always remind myself that I, as the observer, had made a choice. 
This is ridiculous. 

My partner, and so called trip guide, was an intelligent man in his fifties (I was thirty), and had also introduced me to peyote. We had agreed that the experience would occur at his place, and all of the usual pre-trip steps were taken...i.e., the fasting, the meditation, and so on. 

At this point I must interject that my meditations were, up to the experience, a facade, although I was not yet aware of this fact. I simply thought about myself. Real hard. Even some of the more difficult mushroom experiences that I had undergone up until then had not purged me of my buried feelings of inadequacy, and this is important to mention here, because I did not understand something very VERY crucial, and that is that I was not trying DMT to learn, but rather, to PROVE something to myself. This is very unwise. 

The crystals were smoked from a pipe, and among a few tobacco grounds. I was able to draw a good amount from the end of the pipe, and yet again, and I tried to hold the smoke but again, I could not. I exhaled, halfway expecting that I would get the so-called 'museum dose' of the compound. 

I have read much literature about DMT. I cannot say that anything has come close to adequately describing even the most miniscule element of the experience. I did not notice anything at all in terms of distortions before my mind went. 

The feeling is very difficult to relate with words. Imagine understanding your own mind to be a map, a very small representation of a very large idea, and suddenly discovering that it was, in fact, foldable, and that it had been folded for all time. 

I sensed my mind was flat, and very inadequate, and that I had been folded up and put away, so to speak, centuries ago, forever ago, because I was discarded. I was effluent. I was a remnant of a grand theme, once possible, but now ruined and shattered, and as a conscious entity I could not be destroyed, but only amused. The amusement ended when the occlusion to its purpose ended, and I became aware of my SOLITUDE. This was immediate and powerful. 

I cannot recall the transition to the void, there were no colors, or visions in the traditional sense. I realized immediately that I had actually poisoned myself, and this was not a DMT trip at all, this was death. 

This period of time is impossible to relate. Try to understand that there was no sensation of time at all. Nothing was linear, and my ideas seemed to come to me at impossible intervals. My brain had been killed, I could tell, because I could not think. I could only sense the overwhelming loneliness and shame. I had actually believed at some point, somewhere, that I was alive, but this was not possible, because I was a scrap of discarded thought, not worthy of keeping. It was a foregone conclusion that I would destroy myself. 

This seemed to be forever. 

There appeared in the vastness a tiny point of light. I remember realizing that I had not died at all, but that I had been dead. Then, not dead, but dormant. DORMANT. I was about to be born. 

The feeling of flying is not an accurate description of the sensation that accompanied my movement toward the point, which was gold, and, to my surprise, was actually metallic. I came immediately upon the source, which was a DNA scarab, a construct, an insect of impossible dimensions, miles in diameter and circumference. 

The skin of the carapace was polished to a high sheen and thin to the point of transparency. I could see tiny, endless arrangements of gears and pinions just beneath the gold wing, tiny points of alien light darted from what were molecular points of cognitive energy, impossible in color and detail, billions and billions of precision gears meshing quietly and generating consciousness, which was traversing a planned route, terrifying in its complexity, but beautiful in its exactitude. 

I followed a point, there was warmth, to the top of the scarab's enormous body. It had a tiny human head, the size of a marble, attached via a series of DNA strands that had been transformed into a clear metal. The head was unaware of my presence and it had a small mouth, which opened to speak. 

From the mouth came forth the matured beam of thought, which had started from a cog (Cognitive) in the belly of the insect, years ago, and had grown as it rose to the head, morphing into a form of concentrated phosphene light. the beam poured from the tiny mouth, and became stacatto at once, and conical, in sections that grew, as ideas, and hypnotized me into allowing myself to be enveloped by a punctuated green, now a geometry of raw cognition without ego, and with a destination. 

I rode in the singular idea, aware of its purity and clarity, and above all, its sense of purpose, as it was not aware of my presence, and fell to a violet montage of heads which were dislocated and ethereal, but awaiting its arrival. 

I was, suddenly, inside of a brain. I became instantly aware of the physicality of the idea, which was A NOTE OF MUSIC. 

It was then revealed to me on a large screen, attached to a gleaming wall, that the brain was the brain of Bach, and the idea was one in a stream of many, and fell to his shaking hand in a dimly lit room, flickering with candlelight and heavy curtains, to the end of the point of his pen, where it was transcribed, in ink, and solidified forever. 

This, I realized, happened concurrently with the HEARING of that exact note, in that exact piece of music, namely, the second of Six Motets, and that I had, in some elusive past, cued that CD to play while I tripped, and I was now revisiting that precise moment, which occured exactly then, and only then, and required of the universe the creation of cognition and the receiving thereof, just to hear the one note, exactly there, in exactly that fashion. 

I watched the transcription through a telescope from a starship, and realized that it was diminished only by my yearning to beccome a stenographer of music (I am a musician). My own music seemed like noise. 

I saw the fatigue in the wrinkled forhead of the great master, Johann Sebastian Bach, as he received the beams of knowledge, and his music was living. 

From there I was told by a small man sitting in a plant that I was mediocre, and that in and of itself, my mediocrity had a function, which was to define what is great, and what is not, because how can the great be great if it is commonplace? 

I, in my mediocrity, was a necessary element of greatness, then, and this eased my spirit. 

I found myself at that point laying on a couch, and had a fleeting sensation of having taken a drug, and I realized that my heart was not beating, and that I was trying to enter my own body. I saw clearly the fear in my own eyes, and was saddened by my weakness. 

I became preoccupied with my lying. Everything I was, was lies. I was a liar. Even lying down, I was lying, always lying. My existence was a tangled cluster of lies, cancelling themselves out, struggling to make sense, surviving only on the energy that others gave when they turned to see the freak who could not tell the truth. And so I had lied to myself about DMT, and it was not a hallucinogen, it was a poison, used by all liars, to destroy themselves. I watched lies come out of my mouth. They were giant, glistening centipedes, hideously related in a mutant way to the glorious insects of cognition, but bastardized and diminished. I saw broken gears in their grotesque bodies, and they came from my own mouth while I lay there, motionless. 

I then realized that they were being driven from me. I was undergoing a type of exorcism, and I was immediately aware of a ram on a hill of purple grasses, beyond a rushing stream of beautiful microscopic geometries. The ram had eyes all over its head, and beside was a horse that was ten feet tall at the shoulder, and breathing heavily. The horse watched, and then ran towards a greying horizon, while overhead a silver sun was spinning sounlessly. 

The ram had driven the lies from me, and I approached the stream. There were machines in the stream, and I was told not to touch the water, but to find the crossing, and I realized that the cross of Christ was not a cross, but a crossing, from judgement into salvation, and that the stories of religion were allegories, froming themselves again and again until they could be superimposed over the framework of machinery that was my own personal syntax. 

I realized the glory, the importance, of TRUTH. 
The truth was that my fear ruled my existence. 

Could salvation be truth? 

I was guided to my soft, pink brain by a dragonfly, which was piloted by a man with no eyes. 

It is impossible to adequately relate to those reading this that all of the above was occurring simultaneously, and yet, in right angles, and even moreover, in a corner of what I was to discover was a pile of powder on a floor, into which my eyeballs fell, and the dust did adhere. 

I got up, yet I did not move. 

My arm was hanging of the side of the couch, I remember, and there was my friend, watching a ball of regurgitated and spoiled silliness (television?), and he was unaware of my fear and astonishment, but turned his head to look at me.

His head was flat, and it scrolled as it turned, because there was no depth, and he himself was devoid of depth, and there was a pool of idea between I an he, and in the pool, an unfathomable depth, and in that depth, a monster. 

How do I tell someone, anyone, that nothing so far related amounts to even one iota of the simultaneous aspect of dimensional revelation, and the absence of spacetime, and the simplicity of observation in the only-then-and-thereness of that particular embodiment of who I was and who I have become? 

The experience cannot be shared, and as I read over what I have typed, I understand that I have only served to diminish the experience, and turn it into an absurdly inadequate written version of a cinematic version of a non-cinematic event. 
What do I say from here? 

Writing this seems like a wisp of a tentacle that remains, and seems like punishment, because it involves the re-integration of an ego so shattered, and yet necessary for day to day function, and I am acutely aware of my lies, insofar as I cannot tell what happened to any audience, no matter how hard I try. 

There was, in the 'comedown', a moment of such beauty, when I became aware of the Motets, playing, still playing, perfectly and crisply, while I lay on the couch, being born. 

A lot of people talk about the tragedy of one's life if their most profound experiences were those occurring under the influence of a drug. 
Those people are unwatered seeds. 

I have done DMT two other times. Each was more fantastic than the preceding. Indescribable, every second. I find that a part of me is convinced that this drug, this molecule, is of itself, alive, and was once married to us, and has since been divorced, and we are therefore in a state of bereavement and mourning. 

And then I realize that we are longing, as humans, for contact, any contact, with ourselves and those whom we love, and that contact is so elusive, and seemingly inadequate, and yet, even every touch and word from another is a precious singularity, never to be repeated, but only diminished by retelling, and remembering, and finally, fading away. 

I cannot communicate how my DMT experience altered everything forever. It was after this experience that I stopped all cocaine and crack, for good, never to visit them again. They are my enemy. I was taught this on, and by, DMT. 

For those of you who are considering trying DMT, I would say, do not consider this to be even a shred of what to expect, there is NOTHING that can prepare you, there is no comparison to LSD, and while there may be some allegorical connection to the mushroom, the mushroom is like a movie of the actual life of DMT. 

Anyway, I have talked incessantly to many people about the experiences I have had, and I wanted to share these aspects of this infinity here, if for no other reason, just to stimulate thought and curiosity. 

DMT is bigger than me.