I had never really smoked pot before.  I mean, some of my friends and I had tried some alleged 'really killer shit' a few times in the past, but being rather inexperienced, we didn't know that it takes more than a few hits to get baked on regs.  Oh well for pot, I thought.

Then one evening, I was invited to a friend's party.  It had been a long week at school and work, so I wwnt to the party planning on leaving sobriety behind until the next morning.  However, I didn't drink hardly any alcohol that night, which was quite uncharacteristic of me.  A circle of us were standing around the bonfire are suddenly one of the guys breaks out a joint.  I thought, cool, I'm game for this, but was expecting that it wouldn't be much different than all the times I tried pot before.  Word got around that herb was being passed, and so the time the roach made it to me, I didn't get anything significant off of it.  All of us were thouroughly bummed until the host of the party pulled a pipe and an 8th of bud from his pocket.  Within 30 seconds, the bowl was filled and the pipe was passed.  This time, when it got to me, I got a real hit, filling the lungs.

I held it in as long as I could as I passed the pipe on.  After exhaling that first hit, I didn't feel anything at all.  Of course, I also didn't know that it takes a few minutes to come up on the high.  So, the pipe made several more rounds, and I got 8 full tokes in all in about 5-10 minutes.  Everything was cool for about a minute after that and then all of it rushed up on me like a waterfall.

Since I had never really smoked out properly before, I didn't really know what to expect, but when that stuff hit, it hit like a sledgehammer.  I felt myself get a little wobbly in the knees, and like someone was massaging my brain through my scalp.  I was wearing a ballcap and distinctly remember feeling it tingle my scalp while it was on my head.  My balance got a little bit weakened and I found myself slowly swaying side to side, as if I was on a ship, to maintain full control of my posture.  Everyone was standing around feeling pretty high and chatting with each other.  I remember turning to talk to one guy that I had seen in my class and noting that I was seeing a bit blurry and that it was a little difficult to maintain focus on him while we were talking.

When I was talking to him, I felt as if I was able to maintain a coherent conversation, but still let my mind ponder other thoughts at the same time.  Sort of like I could multi-task my brain.  It felt like forever, but according to my watch, about 45 minutes had passed since it all had hit me.  When I felt like I was soming down, I noticed that my arms, legs, hands, etc., would start to tingle if I thought about it for a few seconds.  After a few more minutes of chatting, I drank some more water and sat down with some other people to enjoy the rest of the high and talk for about an hour.

But the night was far from over yet.  I suppose everyone else who smoked had come down too, and the pipe come out again and passed around a little bit smaller group of people.  This time, I had an idea of what to expect, and took about 6 hits.  The come up wasn't as intense this time, but the high was just as nice.  We all sat back down and started talking and playing cards.

When I felt myself coming back down again, I realized just how tired I had become and stretched out on the ground next to the bonfire and stared up at the stars.  Before I fell asleep, I found that any visualization I created in my mind was accelerated, and much more vivid, changing slightly to the sounds of the fire popping nearby.  I woke up refreshed the next day, and also noticed I was still stoned just a touch when I got up.

While that's a pretty hefty amount of pot in one night for a first-timer, I decided right then and there that pot was definitely cool and that I needed to toke up a little more often.  I have never been as baked as that first time, but 4 hits of some potent weed (some of you may know it as 'krip' or 'krippie') does me pretty good most of the time.

I'm a successful engineering student at a well-respected school, and have gone to class stoned every now and then.  It just sort of helps me see problems from different angles, like 'thinking outside of the box'.  And of course, it's one of my favourite relaxation techniques.  I havn't been smoking too long, but have found that the cottonmouth and munchies are more of a mental response rather than physical for me, and with practice, have been easy to control.