I've been clean, barely ever touched a thing. Secondhand smoking (of mary-jane, of course) and sipping of alky has only gotten me to the point of wondering, 'Is this it? Am I even really buzzed?' and also the feeling of despair, that I, in my horrible seemingly tolerant state, could never lift my mental bondage. But as I promised, my good good friend and I got together and finally did what we promised to each other we would... we got high.

All too easy. Some friends, you could call them, from the summer hooked us up. Heavy potheads themselves, I bought two dimebags (of what I was later told was chronic) for $5.00 and a raincheck for a hook-up from me. A trip to the local 99 cents and corner stores got us hooked up with the lighter and rolling paper that we needed.

Fast forward to the party... typical lame pris party where we don't really know anyone there and we're doing anything just to salvage the good spirits we have left. My friends (who shall be called Miri an Marcy) finally got the hint to my good friend (who I'll call Dayna) and I's itchin for some smokin. In the bathroom Marcy takes it out from my compact, where I so cleverly hid it hehe, and rolls it in the supplied paper, we talk all the while... Outside, we don't want everyone following us, but a few of us had made some decent acquantances who were curious as to what we were doing. As nicely as possible, we got everyone away, and in a corner outside, lit up.

Shaking my head at myself I took as many hits as I could, knowing I wasn't going to get high because something about me sucks... I managed to disregard the fact it takes a minute or so to kick in... Not more than three minutes later do I start smiling and talking excessively. Questions, I start asking questions, and wondering if this little bit of crazed excitement is the whole experience...

I can't recall what happens, I yell with Dayna in the bathroom about how bright everything is, how everything insignificant is exagerated and everything else is drained out... we feel like everything's blinking, I don't know if we can stop moving... next thing I know, I'm nearing a panic attack.

'Dude, it's affecting her in a bad way...' Dayna says to the Marcy.

'Just calm down, if you hype yourself up, this is going to happen...' she says.

'I feel tired, I'm afraid to fall asleep, feel this,'  press each of their hands against my chest, my heart is racing. I still hear that this is all normal.

'It's ok to fall asleep high.' I'm assured... but no, no, I don't know what'll happen if I do. I have to get out of the bathroom, it's so bright! But wait wait, where's the mirror? This bathroom has no mirror, but everytime I turn around to look at it I see myself for a few seconds, then it disappears... fuck, I took my watch off.

We leave the bathroom, I calm down, well, in a way. I can't stop talking! Questions! Questions! Insane the same questions over and over again, and everyone's answering me too fucking slowly! C'mon answer me!!! 'How do you feel? What do you feel? C'mon!'

I want to escape back to the bathroom, I start to go into it, then I realize that's the guys' bathroom like the girl told me... I keep walking to get to the girls', but wait, the wall ends... I turn back, there IS only ONE bathroom. I go into it for a moment but quickly run out. What if I faint in there and get lost in there!!!!!! I run to my friend and start asking her questions, people are eating chips, I try and eat one. Holy fucking shit, I can't taste it, what's with my tongue? I keep trying to eat more to see if I can taste it, I can't even feel the saliva on my tongue. The expert whispers to me, 'See? I bet you can't stop eating...' I cry defiantly, 'Yes I can!' and I stand up and walk away.

Can't stop moving, just can't, I'm afraid everyone knows, everyone can tell. I knew I'd be paranoid...

I know I talk with my Dayna and Marcy again, every moment I feel not high, like I can remember everything, then less than two seconds later I'm confused and lost in the split moment. I sit down, I feel dead tired and want to sleep, I stand up, my heart races. 

We leave, the music is louder I think. I float kind of towards the music, I try to keep up conversation with some people, but the things I'm saying don't make sense. I think I said something, then they repeat it back to me and it's a jumbled mix of words I can't imagine having ever have fathomed.

People are leaving a little. A girl I once met comes into the party to talk to me and my good friend, I can't even recognize her, I think she's this girl Jess who I had just seen that day, but I'm not sure, then I either realize or someone says her name. I'm so proud I figured it out, I say 'Oooooh! Hey! Yeaaah, it's so cool you came.' but she has to leave, so she goes soon.

I tried talking slowly to get my heart to slow down, it seemed to work when I did it, but I don't know how fast I'm actually going, or how slowly.

My good friend and i sit by the snack bar, eating. I can't stop, I don't even want it. A friend of mine sits next to me.

'You're acting really (something- i can't remember), like you're wasted.' I know this guy's a bit naive, so he could just be saying this, but I get scared and turn to Dayna, 'Lus just said we're like wasted!' I'm going to go insane, but she calmly turns to him and says something that makes it all better. Thank god.
I keep asking Marcy questions, I must be acting crazy.

We lie down on the floor, and I keep on jerking. I don't remember if this happened before or after anything, I don't know what happens when, or what's going on, I keep dragging each of them away to ask them what's going on here, but I can't understand them when they speak, and they're all answering too slowly. I hang out on the stairs with some people, the little brother of the girl who's house this party is at is sick, thank god, he's too messed up to realize I am too. I have a decent conversation with him, Dayna, and Marcy. He even laughs at some of my crazy far out jokes. I like to be a joker normally, but I can't get things straight.

I really don't know how long it's been, people are coming going, leaving, staying, there's chocolate, the sick boy is allergic to it. I really fucking wish I had my watch... why did I take it off? I really don't remember.

Oh my fucking god, I'm on a tour of the house with the girl. I don't even know how I got to these places. HOLY SHIT! Finally! A mirror! I look... do I look fucked up? I can't tell. This house is huge. I hadn't even noticed it, but there had been a whole drama with the girl and her guests... We go to a few places in this mansion, I can't keep track of it all, my good friend is left downstairs with the people who I had tried talking normally to but I thought I was twitching and moving too much. I'm asked where she is. I say in the basement talking with the people. I'm told they just left. I don't even know it but the girl's father yells a little at her for us to go downstairs, all I know is now I'm going back down to the basement. I can feel saliva on my tongue! I must be dropping off! Oh thank god! I can taste salty foods.

I'm talking with the girl and Marcy in the Kitchen, I think I'm making more sense, she's laughing at some of the stuff I say, good sign. She's giving me blank stares at the other stuff, bad sign. I ask if I can eat the banana in the bowl next to me, and she lets me. When we go back downstairs I accidentally leave Dayna's purse on the kitchen counter... stuff is starting to stick with me... I don't feel like I'm constantly moving so much anymore...

Her mother has to pick the four of us up, me, Marcy, Dayna, and Miri who seemed the most distant the whole experience. Earlier I had been madly afraid of what her mother would do if she realized, because I had a plan to pretend to sleep in the car, but earlier I couldn't stop moving, or I thought so, I couldn't stop thinking, rethinking, but now, I don't worry so much, I'll just lie down and be quiet... but I forgot I got talkative. Her mom takes a while, so we begin to watch Rat Race, we don't get too far in the movie, wow, things are clearer, so much. She finally gets here, we go into her car, bid everyone farewell, goodnight, and I try to lay down and just shut up. But for some unreasonable reason, I think me being quiet is suspicious, so I start talking, some of the stuff I say isn't coherent, so I try and stop, but the talking, I just have to, but I try hard to keep quiet. No matter how hard I try to act normal, I forget that's what I'm trying to do, and I have to keep on reminding myself.

HOME! At Dayna's house! I'm ready to fall asleep. So much calmer and clearer. I think I was high for hours, but there're no clocks or watches anywhere. Later I estimate 2 and a half hours. We were supposedly supposed to go out after we got home, but we're all going to sleep. Her mother needs to leave her baby brother with us for a few moments to get her other car that broke down. She keeps calling for Dayna, but she won't say why, I think it's b/c we smell funny, or because I was acting strangely, I get a little nervous, but not as insane as before...

It's ok, it's all ok, one moment I reflect on it as a nightmare, the other as a dream... it must have been neither, but it was something surreal. The indomitable mind, taken over, FOOLED! All by a plant.

I had made no preparations fo this experince. I hadn't expected anything to happen at all. One thing I learned for sure is to only take one or two hits then wait five minutes before taking anymore. I never imagined so much panic, but I loved it the whole time. After that night a lot of bad things happened. One of the people whom we'd tried to get away from as we lit up knew what we'd done and 'told on us.' This ruined a couple friendships but none of us ever got in real trouble. My friend Dayna had to take a drug test from her mom, but her dad (who she doesn't live with) helped her get a flusher which saved her butt.

I advise anyone who's planning on smoking up for the first time to make sure they're in a place they feel comfortable and familir with. I advise them to wait a few minutes after their initial 'pull' to feel their reaction. I advise them to give themselves no less than 2 hours to be high. Otherwise they might find themselves 'fucked up' in front of some important people.
Be Safe. Be sound. Be Well.