Ah, yes. Marijuana. I think everyone remembers their first time, and this was mine. 

It started sunday night. I was sitting at home, with aim on, and I saw that my best friend was online. I instant messaged him, and we talked about random shit for awhile, until he called me. We talked some more, and somehow the conversation came to pot. 

I told him I had tried pot before but never really got that stoned, for various reasons. 

'YOU'VE NEVER BEEN STONED?!', he practically screamed (I'll refer to him as B from now on, he also happens to be kind of a pothead). 

I told him that yes, I have never been stoned. Well he was going to fix that. He told me to drive over to his house, then from there we'd go over to another kids house (I don't know his name, so I'll call him J.). From there we'd drive over to J's brother's house, where the stoning would begin. 

So I get to B's house, and we drive to J's, pick him up, and head over to J's brother's, whose name I also don't know but I'll call him C. We arrive at his house, and we all sit down watch a little TV. Adult swim has just started, and home movies was just ending (fortunately). C. busts out the really, really nice two-foot bong, packs it, and J. Takes a hit. 

(just to remind you, B. = Best friend, who gave me a ride. J. = Friend of B., someone who I don't know. C. = J's older brother, major stoner.) 

So anyways, J. takes a hit, then passes it to B., who takes a hit, then B. passes the bong to me, the weed newbie, and teaches me how to smoke from it. 

'Put your mouth on the top part, and suck in slowly until you can't suck in anymore while I light it. Then I pull this little thing out and you inhale as much as you can and hold it in as long as possible, then exhale.'

I did this 2 times, and I did pretty well. I was feeling pretty damn good, too. They were huge hits, by the way, according to everyone who was there. I walked over to the couch, sit down, and enjoy the feeling. Then C. hands me the bong again. I didn't really want to take another hit, but didn't feel like turning it down for some reason, so I proceeded to take another fucking huge hit while I was already stoned. This was a BIG fucking mistake. 

This was my first time, and 3 massive hits of really, really good weed on my 160 pound body fucked me up. 

I was still sitting on the couch, and my brain was just kind of rolling. My entire body felt heavy, and everything seemed to be moving in slow motion. Whenever I'd close my eyes, I'd see these weird visuals, one in particular. You know those things that they used to have in old movies, where it would be a circle with a number in it, and it would count down to the beginning of the movie, like 4... 3... 2... 1...? well, I saw one of those things counting down, repeatedly, hundreds of times, only it looked like it was made out of pixellated, glowing bricks. Think of how things look like in Super Mario brothers, the NES game. That's how most of my visuals were like, pixellated and crude-looking. They all occurred in a glowing octagon and I had basically no control over them. I also remember making really amazing combinations of different words but I can't remember the exact combinations. 

I wasn't really enjoying this. The visuals were nice, and so was the dopamine coursing through my veins, but I had never been under the influence of anything in my entire life, and existing for even a short time without being in full control of my brain actually kind of freaked me out. I could have freaked out right then and there but managed to get in control of myself. I realized that I was just way too fucking stoned and I'll have to ride this out. 

I don't know how much time passed, but I'd guess around 5 minutes, then I vomited. A lot. I had only eaten a roast beef sandwich and had a Dr Pepper and drank a little bit of water before I came over there, but I threw up what could literally be a fucking gallon of puke. I threw up all over my shirt, while sitting on the couch, then everyone realized something was wrong and managed to get me to stumble to the bathroom. I never threw up in the toilet once though, I basically just covered the walls, and myself, in puke. 

When I got into the bathroom, I still kept throwing up. I couldn't move at this point. Actually, I could move, I just really didn't want too. I laid in my own puke for maybe an hour, J., B., and C., coming by occasionally, saying 'holy shit' and trying to get me to move out of the bathroom and take off my vomit-covered shirt and pants, which I later did. People kept trying to make me drink water but I didn't feel like it. I alternated between having my eyes closed and having my eyes open, staring into space. 

Not only did I not want to move, I changed positions only occasionally. I leaned up against the wall and stayed perfectly still for about 30 minutes. I kept my eyes closed because it took too much strength to open them, and I still kept getting those NES-rendered visuals. I could understand what people were saying but didn't feel like talking and I could have moved but didn't want to. I kept dry-heaving and having trouble breathing, and someone commented that I looked really pale. My mouth tasted like vomit, so did my throat, so I kept throwing up because that's just really disgusting, not to mention I was sitting in my own puke while covered in my own puke. 

I managed to move to a more comfortable position, laying on my cheek on the cold tile floor, still not really moving but still dry heaving a lot. 

This lasted for what I think was an hour and a half. Finally, everyone convinced me to get in the back of B.'s car, and we drove back to B.'s house. The whole drive over there I remember I had my eyes closed the whole time but not much else. 

Anyways, we got out of B.'s car and I stumbled over to my car, where I slept for about 2 hours. 

When I woke up, I was still kind of stoned but not incapacitated like I was earlier. B. woke me up and we walked over from my car to his house at around 3 am. His mom was up, and I had to walk past her while B. gave his mom some sort of excuse as to why I was walking half-naked into his house at 3 am with vomit-encrusted hair, partially disoriented. I stumbled up the stairs and took a shower, washing my hair like 4 times to make sure I got all the puke out and then I dried off and slept on the couch until around 10 am. I wanted to brush my teeth and wash my mouth out (since my mouth tasted like puke) but he didn't have a spare toothbrush. He did give me some mouthwash though, which sort of helped. 

Anyways, I woke up and was starting come off the high a little more although I still had sort of a hang-over. B. gave me some clothes to wear since my other clothes were disgusting, and we threw my jeans and shirt in the washing machine, then the dryer. We just hung out until my clothes were clean. When they were, I put them back on and drove home. Even though hours had passed since I smoked, my mind was still in kind of a haze. I wondered if I actually did permanent damage or anything, but I'm pretty sure it's impossible to fuck up your brain after smoking pot once. 

So anyways, I went home and I slept for a couple hours and had a cheeseburger, which tasted really good because I was starving. I haven't been back to C.'s house, but I assume he' cleaned up the bathroom and couch by now. I left my zippo over there, but I don't think I'll go back to get it, I guess it's sort of like payment for throwing up all over his house. 

So that's the story of my first marijuana experience, as best as I can remember it. J. said I was more stoned than anyone he's ever seen. Will I ever smoke weed again? Probably. But I'll definitely make sure I never get that stoned ever again.