DMT is a substance which I have been reading about and researching for about 2 1/2 yrs before I ever got the chance to experience it. I have had many experiences with LSD and mushrooms, but when my friend finally came across some DMT I was extremly excited.

It all started one night when I went to my friends house to buy some pot. Within minutes of being there another one of my friends also showed up to buy some pot. Then my friend informed me that not only did he have pot but also some DMT and that he would let me and my other friend try it for free.

First he loaded a hit into a bong for my other friend. She took the hit and within seconds started giggling. To my surprise she then stood up and went outside to smoke a cigarette. Then he loaded a hit for me. I took it, held it in for a minute and exhaled. A couple seconds later I noticed that I was starting to trip, but it wasnt very strong (kinda like a couple hits of acid). I was quite dissapointed so I asked if I could have another hit.

He loaded me another hit which looked alot bigger then the first one. Again I took the hit, held it in and exhaled. Seconds later I heard a load noise that seemed to consume all other noises in the room. Then my vision rapidly faded to nothing but a long grey spiral. I could see absolutly nothing but a dot in space and a grey spiral spinning around it. I could sort of hear my friends in the room laughing at me so I knew that I was ok. Then the spiral turned into a incredible array of patterns. It might sound weird but for the 8-10 minutes I was in this amazing world I was completely part of it all. When the patterns changed I changed with them. It was incredible. And then as quickly as the experience had started, it ended. My vision came back quickly in flashes of the room I had been sitting in. When I had come back completely I noticed that I still was tripping pretty hard with tracers and color patterns on the floor and walls. 

Also when I first had come back to 'reality' I jumped up and gave all of my friends in the room a big hug and I told then how much the experience had meant to me. And how I had been waiting to experience DMT for over 2 years.

My experience with DMT is by far my most incredible experience with hallucinogens I have ever had, but I do not suggest this drug to everyone. It is not for the faint of heart. If you are planning on experimenting with DMT I stronly suggest reading as many experiences as you can so that you have a better idea of what it is going to do to you. I have seen several people who were not prepared go completely insane for 10 minutes before, and it is not a pretty sight.