
Terrence Mckenna said the most wonderful things about dmt.  I heard most of them before i tried it for the first time so you can imagine the anticipation i had.

The dmt was in a form that looked like brown sugar.  It had a smell similar to cedar or sandal wood.  My friend had been experimenting with one batch of dmt for a few experiences.  I finally decided to check it out while camping with my experienced friend.  It was dark out.  We had a fire with many coals that put out minimal light on our surroundings.  Things were a bit chilly so had my experience next to the fire rather than in a nearby field where i would have liked to star gaze or bask in the almost full moon. Our camp site was next to a brook.

Before i smoked, my buddy allowed me to watch the effects of the drug on him for 15 min or so.  He was so pleased by the time it was almost over i couldn't wait.  I had heard that the trip i was going to have would not be like the trips i had on acid where ultimately i was in control.  I was told to relax and to remember to breath.

I smoked my dose on a minimal amount of ganja out of a glass pipe.  i was told to keep the flame on the dmt the whole time inhaling.  Since i read somewhere that this constant heat might have been too much and wasteful of the dmt.  the effects wandered in to my vision from its boundries. The exhale was as pleasurable as breathing in when surfacing from a long underwater adventure.  It didn't matter whether my eyes were open or closed.

I didn't speak during the the strongest portion of the experience.  I had a feeling of tranquility and managed not to think about some bad things which ordinarily plague my conciousness.  Its these things that have led to me cease taking acid and mushrooms for the time being.  Any how I watched the fire for a while and eventually reclined and let my belly hang out of my shirt.  i saw breathtaking kaleidoscopic tie-dyes everywhere but my friends faces were quite clear.  The imagery was the least symetric in the fire or light.  i remember a nitrous sort of echo thingy.  Things were quiet so the auditory experience was minimal.

When the effects were just starting to go away my friend asked me if i understood what he had been talking about.  I sat up and turned towards him to see that his dreads were green like vines or buds.  They went outward around his smiling face like a writhing wall of plant which was much larger than his hairdo normally is.  The visions subsided almost as fast as they hit me about 15min later.  when it was over i was left with an almost giddy feeling of nirvana and immediately wondered when i could depart for another journey.

All in all it was a profound experience but not as immersive as i had hoped for (no transdimentional beings). Perhaps i took too small a puff. or perhaps i was too analytical and didn't let go of reality enough.  I would like to experiment more so i can whole heartedly recommend the experience to some of my buddies but havent yet. The trip seemed easy.  My thoughts where clear and panicless.  I have read that altering your diet to exclude sugar briefly can increase the effects but this was in relation to an oral dose.  It seemed easier than most acid and mushroom experiences i've had with less psychlogical impact and confusion.  I Loved Every Second.