
I lay back in the couch, feeling nervous anticipation and a little bit like a lab specimen, with everyone forming a semi-circle around me except for [...] who was 'packing' the pipe for me -- (with malice and forethought, I now realize :-)

He held the pipe while I toked, which turned out to be a wise move. The first toke produced nothing. I held it in for a few seconds and exhaled, and immediately went to take a second. As I started to draw the second hit, the effects of the first came down upon me. I felt stunned, and as [...] later accurately described, as if I had hold of a live wire. Christian was sitting cross legged on the floor in my field of vision, and a pattern like a single elongated slinky became part of all his limbs and the rest of his body. He was a spring man.

I became more disoriented as this picture began to fragment and reality rapidly started to vanish. From somewhere, [...] urged me to take the third hit (the cad!) and I somehow managed to start to inhale in the vicinity of the pipe. I was told later that this was a good one, but I didn't feel as if it was working. In another almost instantaneous jump, it all became too much and I had to sit upright in the chair. My eyes were said to have been completely wide open, although I was not aware of it. The last thing to make any sense was the sudden, surprised exhalation of the final lung-full of smoke.

What followed is difficult to describe because I'm sure that my brain was functioning normally enough for me to remember anything during only a small percentage of the time spent under the influence of the DMT. During that period I was not really aware of anything that makes sense now, and I'm not sure if it might have made sense at the time, but I doubt it. Time certainly had no meaning, because although I was spaced for ten minutes, I only have memories that might cover a few seconds here and there, and even those seemed to happen simultaneously in some instances. 

The bits that did make sense enough for me to be aware of them were very, very strange indeed. DMT seems mainly to affect the sight, cognition and hearing. The only physical sensations I felt were a choking sensation for much of the time that I was aware, and towards the end of the experience, a feeling that I had had a bowel movement (I hadn't). It turned out later that I had merely been hyper-ventilating.

The visuals, once I had gone from 'springland' to full on space-out, were not of anything vaguely related to what was in front of my eyes. In fact it didn't matter if I had my eyes open or closed -- I had to ask if my eyes had been open or closed during the main part of the trip, and was told they had been both at various stages. It was mostly intense flashes of solid pure colours -- no pastels or hues, just wham! I described it to Ronny as like being inside a cyber-simulation like 'The lawnmower man', only it had crashed and was throwing garbage at me from all directions.

Sound had more meaning when I was able to perceive it. At times I actually caught and understood a few phrases of conversation that were going on around me. More often though, the wrong buttons in my brain must have been pushed, because it sounded as if people were speaking random syllables at me. The nearest I can come is 'Bill and Ben' floblle-obble-lop language of a digital purity. I later confirmed that the snatches of conversation I interpreted as English did in fact occur. One was probably [...] saying something about choking, which was alarming because I felt as though I was having trouble breathing at the time. Whatever brain processes that are responsible for locating sound sources were also affected. Sound came from random directions, and from inside my head. Suprisingly, volume was not affected, other than that for most of the time I was not able to hear anything.

If I felt any emotion at all, it was detatched terror, and I was definitely sure that I wanted the experience to end. It was all the more frightening because it seemed to be going on forever, and yet it was over in an instant.

My impression is that while LSD and more familiar psychedelics alter the normal brain activity in some fashion or other, DMT works at a more fundamental level that alters brain chemistry to such an extent that it does not function as a thinking brain for a large part of the time (well at least not for me). Imagine that the part of your brain responsible for speech is connected to the part responsible for breathing, and the coordination part to your ears, and visuals to bowels, and that sort of thing -- completely differently arranged. The resulting state is distinctly alien, and goes someway to explaining to me what the absolute limits of psychosis must be before one actually ceases to be able to think. 

After the instant/endless period of total craziness, normal cognitive reality started to come back in waves. The visuals returned back to 'spring land'; I became aware that I was now laying there with head thrown back, legs spread and mouth agape. People seemed to be asking me questions. I raised my head a few times and then let it fall back again as reality waxed and waned. For the next 5 minutes I gently returned to a shell-shocked state of normality, accompanied by the now trivial pattern hallucinations and distortions in surfaces like carpet and walls. 

[...] asked me just before the first toke if I were ready for the trip, and I said that I was. Ha ha. He said 'Oh no you're not', and he was definitely right. Completely disregard this whole description because it cant begin to describe the experience in anything but the most vague terms.