A composite essay of my first two DMT trips

DISCLAIMER: This is a pale reflection of a bottomless mystery. The things I say it is, it is now - these are but linguistic shrouds I am able to cloak it in. Please don't think you know DMT from having read this, you don't. But DO please consider trying some, go extract it from a plant - then you will KNOW. Everything here is with closed eyes unless otherwise indicated - this is really the only way to go DEEP.

The small wooden pipe was in my mouth and a match was coming to light it. The scenario almost seemed like smoking pot except I knew the taste to be very wrong as the complex, sweetly acrid smoke filled my lungs. Anyway, my pulse never raced like this from the anticipation of getting stoned.

The first thing was a sense of dropping away, but to say downward would be too simple. There were all sorts of frequency modulations and crescendoed stacatto pops as the trip descended. This sound data was quiveringly involved with these visual architectonic dream waters that were beginning to emerge, dripping and slipping amongst themselves, and my being became overwhelmed by vacuous, gravity-like suction experiences which impelled me further in. Around me I felt a crowding in of beings as if the Celtic Faerie land of Fay had become momentarily co-present with where I was. I sensed them, but did not experience these creatures. The sucking experience took over for a while then, driving the morphological acrobatics of spacelove that lay before me. There was something about it that makes me think of a voluptuous alien seductress with big, fat lips pulling me to her body in the weirdest feeling embrace ever. It felt like I was being smeared sensually and lustfully around the space in some sort of vacuum-tube funhouse. At this point (maybe a minute into the experience) I started picking up something like the Escher painting of all those sets of stairs with figures descending by all manners of gravity, only its surfaces were emerald isles of what I can only describe as fractal Medusa liquid, serpentine and sexy. There was a thought that I was in a room full of aliens and they were playing with me, but that somehow they had conspired to make me this way - the alien carney music bar on the planet Tatooine in the Star Wars trilogy seems relevant.

Then I had the thought (which just seems to pop up and not really pertain): 'What have I done! How did I get this way?' Meaning, how did I come to enter something so foreign that my petty human ontological premises and hopeful body of knowledge seem like a wrench trying to adjust a camel? At that point I lost any touch with my body and was thrust forward into complete and utter amazement. The world became so crammed full of intricacy to the nth that it seemed every nook and cranny in my spacetime was exfoliating little crystalline dancing worlds, bellowing ecstasy. It moved like snakes move: all rippling of muscle and sun glinting scales. I cannot emphasize enough the catapulting, titanic motions of this iridescent zigzag bottlerocket, this nuanced, whittling circus of form, this Brobignagian roller coaster safari across the jeweled plains of wonderland, straining the limits of the knowable.

This is where I was when I felt a certain sort of shockwave across the dome of the sky which gave me memory of the real world. I then entered this whole journey that I would call extrication. Going in was 'intrication' or delving into intricacy, so coming back out was sensibly extrication. The experience was very literally an incedible groping back out of this wild wooly thing until I made it 'out', which afterwards I realized was only the physical action of opening my eyes. The pipe was in my mouth - its touching my lips had been the reality shockwave I'd felt. The woman who was handling the pipe for me looked like a fractal Medusa as well, but incarnate - she was buzzing all over with this really freaky energy. I said something like, 'You expect me to call this a mouth?', a comment which was silenced by the stem of the pipe. One toke and I was out of my body again, yanked back through the scrim of the worlds into the blast furnaces of heaven.

I 'came to' in some sense at this point and realized that I could do anything in a space like this, could instantly unfold my richest possible imaginings. 'O.K.', I said to myself, 'What about trying to do what you believe possible by your perceptual theory of higher dimensional experience?' You see, I got the idea that there is no reason why, in an inner experience, one has to have visions only in front of one. I began to believe this was an imprint that years of bringing the external world into construction of inner spaces had created, but was not necessary. I then tried to imagine what it would be like to see in every direction at once, i.e. what would a ball look like if you could see every side of it at once? I could sense it but not imagine it in my mind. So this is the challenge I set myself. It not only seemed to work (though with everything else going on inside, it was a bit like trying to do a sensitive physics experiment in the midst of a drunken bacchanal) but it did so immediately. I rushed upwards into this superspace that was a spun galactic ecology of stars, a swarming hive of dragonfly constellations . . . This was very profound, but in doing it, it seemed I had reduced the alien quality of what had been going on previous to this excursion.

I let my will go then and tumbled forward into elfland. Terence McKenna is apt in calling these entities 'elves'. They are elves/not-elves. They don't appear, they kind of ooze out of the woodwork seductively and before you know it they're there - the whole realm is infested with these creatures like nothing else you could ever imagine. They do sing things that are like 'self-dribbling jeweled basketballs' or whatever you want to call them. They make Faberge egg concoctions with ingredient lists like: 1) space, 2) lust, 3) politics, 4) circus sideshows, 5) time, 6) gall bladders, 7) existential notions of polyfidelity, 8) cucumbers, 9) Beethoven's 5th symphony, 10) the smell of petunias, and so on. This is somewhat of an arbitrary list, but the point is, all my categories of mind fell away because they were being ceaselessly synthesized and re-synthesized into these hyperdimensional objects, undulating, ululating along. It makes me think of getting home from school when your mother says that she's baked you some treats, only these are like no treats Mom ever made, and when you see them you almost want to say, 'Aw, mom, you shouldn't have. I mean you really shouldn't have'. What you do with these elves is some sort of a game of catch, only the physics of the game has been replaced by the physics of synesthesia. In catching the things they threw, in playing with them, I participated in the ineffable mysteries that they were. This place is the Joycean 'Merry go raum'. Being there I came to understand the Heraclitus fragment: 'The Aeon is a child at play with colored balls'. It is this. As well I understand, 'Still the first day, All Fool's Day, here at the center.' It is this too.

So for what seemed like centuries I played with the trippy freaky elves and they kept bringing me into atrium after atrium in the antics annex, and all I could do was wonder when we would get to their front door. As far as I know, we never did. Instead they said many things, though I can't say they used what we would call a voice to accomplish this communication. I remember only parts of this. At first they said, 'Build this', indicating hyperspace. Later they amended this by saying, 'Build it. He will come.' from the movie Field of Dreams. Very funny.

Then it was as though alarms started to go off, and the whole space was going through these quivering emergency elaborations. I get the image of a submarine movie sequence when I think back on this, just when it has been discovered on the surface, the periscope retracts and the whole interior goes into haywire, preparatory gymnastics as all the hatches are battened down. There is a phenomenally high-energy dynamic associated with this part, as they try to get you out and shut the great bronze dancing doors of hyperspace. It is as if everything is charged with imponderable electricities and is racing around because someone shouted: 'Places everyone!!' They start cramming your soul out of there with a million hands at once, grabbing you by twelve dimensions you never knew your body had. Finally, the thing shuts and there is a sense of finality to that, but just as soon you are on to the next thing.

Slowly then it begins to make farewells and say its goodbyes. Ancient mythos holds that the world is supported by turtles 'all the way down', but as I came out of it, my sense was of jeweled great glass revolving elevators all the way down. I remember thinking that I was passing back through the 50,000 veils that the Sufis say the mystery has, one by one, and I clearly remember the awe I felt that each one of them was closed, sealed, and put away in a unique and voluptuous, succulent way. It was without question the most beautiful goodbye I have known in this life. There was no regret of leaving or longing not to leave, just an overpowering acceptance of the imminent return. This went on and upon opening my eyes I had this very zap experience and I was right back in this world, amazingly enough, only ten minutes gone. Slight tracers on light and then these gone too. I was amazed of the idea that one could go back there, could in fact just go there, that where I had been felt entirely like it was a whole hyperspace, raging right next door. I remember saying, and being very sure of this as I still am now, 'Those are the gods'. By which I meant, of all the things I've experienced in life, they are the most like real living gods, and should be called that. It was very interesting to me that I didn't need to process a whole lot, which I usually require after the mushrooms. Instead, I think I was in a state of being so existentially surpassed by the quality of what I had just been a part of, that I couldn't muster any sort of conceptual or descriptive response to it at all. By default, I was left with just a purity of acceptance for it - I just simply had nothing to put to it in any sense. Instead I resorted to looking wildly and deeply into other peoples eyes and by some existential-perceptual force, to impress upon them the utter beauty of what I had just been. This seemed to work somewhat, though probably not. I definitely felt I had been closer to the core of the real than ever before and that this mystery is front and center to who we are as humans, who we really are. I felt very connected to my universe, very sensitive and strong and in touch with things. Because I apparently have the gift of being able to remember it quite well (others do not), I have to live with memory of its being out there somewhere: very real, very powerful, very alive. There has not been an hour to pass since I did it that I haven't thought of it and tried again to reference it to this world, failing. I do feel it is a very important experience to have as a human being, and in some sense a whole lot safer than mushrooms or acid. I say this because I am aware that I usually have time and opportunity in a traditional trip to come up with weird ideas and believe them which can be hell to integrate when things return to normal. DMT seems to be so awe-inspiring, one is just so floored by it, that there is no chance for trying to figure it out.

This is left for when you return, spacecraft still steaming.