
[From Psychedelic Illuminations #6]

'Are you ready?' Dave, my ground crew, held the glass pipe which contained the tiny flake of orange DMT freebase. 'Are you sure you're ready?' I assured him I was ready and held the pipe to my mouth. 'Now I gotta hold this pipe because sometimes people go right out.' He made a downward sweep of his hand and went, 'Thoomp!' I nodded.

He held the butane flame under the pipe. The tiny crystals began to sizzle. As I sucked in the first of the fumes I felt nothing. I didn't get enough. I couldn't get a full inhale. On the second inhale the DMT had started to melt and bubble, pouring out a heady vapor. 

The smell of the DMT definitely set the tone of the trip. It has a sickly sweet scent to it, like an exotic sandalwood or jasmine oil mixed with mothball. As inhaled the second lungful it felt like I had stuffed a big wad of chemical cotton candy into my mouth. Then the circus started.

My eyes were focused on the pipe but the periphery of my vision began to sparkle and oscillate with waves of light. A powerful buzz on the same frequency as the light oscillation grew in my head. The more I inhaled the more profound and intense the buzzing became. Each gasp of vapor stoked up the effect until my head was swarming with noise and light.

When I could inhale no more I waved my hand to Dave and he pulled the pipe away. As I held in the vapor the entire room began to shimmer. It seemed as if every surface had been polished to mirror shine; clean, brilliant and perfect. Light was everywhere, bouncing off of me and moving through me. The depth and contour of light was so elaborate that every surface seemed to be crawling with life, convecting, pulsing and oozing with it's own signature vibration.

I stared up at the stucco pattern in the ceiling and noticed they had begun to crawl. Random bumps became little eyes, pointed noses, giggling mouths. The little people had arrived and were literally coming out of the woodwork. They poked out of the ceiling, waved and made faces. I could make out four of them; a stickly troll, a laughing clown, a dancing harlequin, a diabolical imp.

They were bouncing a spinning object between them, a complex geometrical shape spun like a top. My curiosity about this object grew and the harlequin held it out to me. As it's hands telescoped down from the ceiling I could see it was balancing a spinning jewel on it's index finger.

I suddenly realized that I was having Terence McKenna's trip. Damn if he wasn't rght-on-the-nose about these crazy elves. As this realization washed over me the elves burst into uproarious laughter. They were laughing themselves silly, giggling, rolling across the ceiling and holding their stomachs. But there was somethng else. I felt there was more to this space than just the elves and time was running out. I pushed beyond elvin mischief deeper into the DMT realm. I did not expect what came next.

Dave had put on some music before sending me up, a tribal thing wth lots of drumming and grunting. As the elves retreated the music became alive. Everything in the room reverberated to the sound of the music. A chorus of bongos and erotic moaning pounded through the room. A tightening rush of energy tingled in my abdomen. I could smell my lover.

'It's sex,' I announced to Dave in total awe. It was the first thing I said since inhaling. It was barely one minute into the trip and the room became alive with sex. Images of nude bodies entangled in tantric frenzy filled every spot I looked. Pictures of mushrooms became ejaculating penises. The smooth curve of a beer bottle became my lover's ass, a touch of blue became her eyes. She was with me, inside me, inside my reality.

My body tensed up so tight I felt like I was having an orgasm. Although I never attained an erection, my legs and abdomen suddenly felt covered by a thick, warm, electric fluid. I was startled and stood up. The sensation slid off me.

'This is phenomenal' I said to Dave. He was a bit surprised that I was able to stand. He nodded and smiled, not wanting to project on my trip. Halos of light shimmered off his body.

As I took a deep breath the skin on my face began to tighten. The muscles around my eyes snapped in hard. My mind slowly shifted. The hum raised it's frequency. I could see all the light now, not just the white light coming from the lamp, but a whole spectrum of colored photons shooting through the room. I felt like I was in the center of a great jewel. My jaw creaked open and cracked. I stretched out the muscles and tendons. My ears popped.

Every surface in the room suddenly had infinte depth. Any surface that reflected light (the glossy poster, the picture frame, the slick postcard) appeared as a window into a swirling dimension and beyond. As I examined the surface of the poster holographic images appeared, spun, and changed at every angle. It was like gazing into an object I had as a child, a small reflective button covered with tiny plastic ridges. If held at one angle an image of a smiling clown would appear. Held the other way it was the same face, but crying. Turn the button in a 45 degree arc and the face goes happy, sad, happy, sad, happy.

Beneath the surface of the poster I could see a slowly but constantly convecting fluid. This, I perceived, was matter in its true state, continually reinventing itself, crystallizing from the inside out in all directions at once and melting away at the surface. It was in constant flux, pushing against space-time and continually interacting with waves and particles of energy, the same waves and particles that flow through me, bounce off me and are generated by me. This realization was deep, affirming, comforting, reassuring. The wall seemed to smile at me and say, 'Yes, don't you see now how we are all connected. We are all part of the same whole.'

I smiled to myself. I suppose this realization may be startling to some people, but it happens to be the basis of my own personal cosmology, so I was pleased. I was perfectly at peace to see everything pulsing and convecting wth the same fluid energy that flowed through me. Perhaps what I saw and felt was pure projection of my own consciousness, but nonetheless it was real. Somewhere inside I knew the world was always like this. I just had to look at the proper angle to see it. Fortunately, DMT provided this perspective.

I intuitively felt that the DMT had somehow sped up my brain's sensory processors. Light and sound waves broke out of their macroscopic patterns and could be sensed at quantum levels. Frequencies not normally accessible to human range were suddenly tangible. My most intense hallucinations followed the tightening of my face and eye, leading me to believe that an actual physical alteration in the sensory mechanics was being made, a fourth dimensional focusing of some kind.

Just past the five minute mark I started to come down. I felt energized, electric, fully focused and awake for perhaps the first time in my life. I smoked DMT at approximately 1am and stayed up late into the night discussing it with Dave. I felt reborn, alive, confident, spiritually activated.

Later that morning I drove home and slept for a few hours, waking at 10am feeling rejuvenated. I was excited and had to tell my lover about the experience. When she went to work I composed two new songs on the guitar. When she returned that afternoon we made love for hours. Thunder crashed outside, lightning filled the the room. I felt more a part of her than ever before.