
At 'Raggae On the River' in Northern CA, I bumped into 2 dealers from S. America calling themselves the DMT CRUSADERS. Curious about DMT, they told me all about the experiences it induces. So I tried a hit for $20.00. Is DMT illegal?

I went back to my tent and tried it in a pipe. As per his instructions, I tried it with a pipe, first lining the bowl with ashes, then puting the orange DMT crystals in the ashes. 

After one hit, I held my breath and I immediately was shot into the most intense out of body experience of my life. No words I could come up with could describe the trip I had. 

I immediately arrived in the DMT ROOM as it was later described to me, where I was confronted with a host of spirits, who cheered a valient roar as I surfaced into the dark cave from water like lava, 'You've made it, they roared'. They taunted me and delivered an intense series of energy rushes thoughout my body, or my spirit you could say since I was more like an enery form than a body. (I can't explain)

Suddenly I realized that I still was holding my breath, and the longer I held it the better the rush felt, and the more intense the vision became until, I realized that even though it felt good, I would probably die if I didn't breath soon. At that point, I was thrown onto an altar by a swarm of pracilitizing evil spirts and confronted with a choice. The master held a sword, and the others held me down with my neck falling back. He said, 'If you allow me to cut off your head, you can't imagine the knowledge you will gain, and the rush you will feel, even more than this sample you've had'. 

At that point I realized where I was, and eventhough it felt incredible, somthing inside me yelled out NO! Then I gasped for air, and took my first breath. (I don't know how long this was, but it seemed like hours) Instantly, I felt a warm ooze surround me and pull me from the alter shooting me like a rocket to the most peacful beautiful place I had ever seen. As I looked around, I saw what I believe to be my guardian angel smile at me as he was wrapped around me taking me to this beautiful place. The music was beautiful, everything was incredible. 

Then I felt another rush of beauty, and was told I had transcended the darkness within me. Almost like I passed a test or something.

Then I opened my eyes and saw my girlfriend looking at me, except I could see her spiritual energy, it was very beautiful. That effect wore off after about 5 minutes.

Anyway about 30 minutes after my first hit, I was completely back to normal. trippy...

I did it again later in the day, but I'll write about it later, It was a completely beautiful experience. 100 times more intense then acid or shrooms...