
After much searching I finally had the opportunity to smoke some DMT. I had taken it orally, as ayahuasca twice before, and smoked it's cousin, 5-MeO-DMT several times, but finally I had the opportunity to smoke the orange wax and experience the hyperjump myself. 

My facilitator loaded 40 mg into a glass freebase type pipe. He gave me careful instructions on how to smoke it, including a warning that it would taste god-awful. I sat and counted my breath for a few minutes to calm myself. Finally I was ready. 

I sat on the floor holding the pipe. My facilitator held a butane torch over the bowl and slowly lowered it as I began inhaling. Soon a thick white vapor filled the bottom half of the pipe and began coming into my lungs. It had a strange, kind of funky taste, but it was nowhere near as bad as I had been warned it might be. I took most of the material in one big hit and held it for a few seconds. By the time I was breathing in the second hit I was feeling it strongly. 

It was so fast. As I was inhaling the second hit I was hearing a buzzing tone made up of multiple frequencies. It rose in volume until it was the only thing I could possibly have heard. Layers of overlapping sinusoidal patterns obscured my visual field. I lay back after the second hit, holding my breath. I have a very vague recollection of exhaling. By that time I was zooming hard. 

It was sheer chaos. There was an incredible amount of motion and color all around me, seemingly moving at near the speed of light. My mind was completely overwhelmed and I couldn't pay attention to any one thing. It was like going over Niagara Falls in a barrel or being shot out of a cannon. Total sensory overload. 

The best way I can think of to describe it was like getting hit by lightning. It was as if a bolt of energy came through the top of my head, blowing me into a million pieces and scattering them to all corners of the universe. Over the next five minutes my being slowly reformed from the whirling chaos it had been reduced to. 

My visuals were a jumbled mixture of fantasies, memories and things from the room mixed with strange geometric forms. I don't remember most of what I saw, as it was simply too damn fast. I didn't see any elves or entities, but there was a definite sense of 'other' there. It felt like it was waiting for me, watching and possibly even interacting with me on some level. According to my sitter, my eyes were alternating between open and closed during the 'trance' part of the experience, but I couldn't discern any difference that I recall. 

As I came back I remembered where I was and what was going on and smiled. The room was a curious yellow orange color. I wondered if my vision were permanently tinted. The ceiling was writhing and crawling into itself. After another five minutes I was ready to speak and sit up. I felt wonderful, happy, and totally amused. 

The experience felt entirely natural, in a bizarre way. Like 5-MeO it felt at home in my body. Even more so as it had less of the body effects that 5-MeO has. Intensity wise it was similar to 5-MeO and Salvia, especially in the way that it removed me so completely from my surroundings and took me to another reality. It was difficult to bring much back from it. As DM Turner mentioned, it seems almost as if there is an internal censor that only allows you to return with a small amount of the experience. I suspect that with practice more can be recalled. 