
About four years into my psychedelic phase, having settled on LSD as my drug of choice, I went on a trip out to Philadelphia to visit an old dead-head friend of mine. I brought along some goowy pink chunks wrapped neatly in a bindle, which was thought to be DMT. My friend had tried a couple of hits and had not gotten off, so he'd sold them to me. You get kind of disappointed if you have high expectations, I suppose. Anyway, I was willing to give it a try, as the worst case was that nothing would happen, as had happened with him. Still, I thought there was a good chance that I'd have better luck than he had.

I had heard that the method of smoking DMT was tempermental. By this, I mean that you had to smoke it just right in order to get the effect. But then, the high was supposed to be like an 8 hour LSD trip condensed into 15 minutes. Sounded good to me... I had heard that DMT tasted like burning rubber when it burned. Apparently, you only needed to get one really good hit and then you'd be off. Actually, assuming you did it right, you would be literally unable to consider taking a second hit.

There were three of us, Jim, his girlfriend, and myself. We got comfortable and loaded up some weed into the pipe, as a bed for the DMT. At first I was not thrilled about the mj clouding the experience, but agreed to Jim's logic that it wouldn't matter if the DMT came on. It would totally overwhelm anything else. And off I went.

I held the pipe and Jim lit me; I started a long, slow drag. About 3/4 of a lungful through, a screen came down on my vision, like looking through the crosshatches of a backdoor screen. Then my vision failed. My eyes were open, but I couldn't see anything. Also, I could no longer feel the pipe and assumed that I had dropped it. All of my senses cut out entirely. I had never had that happen before and felt a real sense of concern lest my autonomic functions should cease to keep my heart and lungs going. I tried to pull my mouth open wider to help me breath, which wasn't the problem, so it didn't help. Then I settled down to the inevitable, one way or another. Actually, I was quite calm and detached from this while it was going on in my head. I don't really think bad trip, as such.

I was distracted from these thoughts by some of the most unusual visuals that I have ever had. Usually, most of the things I see are transmogrified from my surroundings. In this case, however, since I had no raw input, the shapes were freed from this. They were three dimensional abstract designs, quite angular. I had a strong impression that these were the Riemann surfaces that I had pictured in my applied mathematics course. The colours were purple and yellow, which is typical even for my LSD experiences. I tend to see light split into colour opposites: purple-yellow, blue-orange, green-red. The purple was the dominant color and the edges of the figures were traced in bright yellow.

I found the experience to be somewhat transcendant, in that I had never been sensory deprived before and found it to be a unique feeling. I definitely felt a strong possibility that I would die throughout the first stage of the trip, although I was sure that I couldn't do anything to have an effect one way or the other.

After about two minutes, I gained back my sight and feeling, touch first, and found myself being held by Jim. I suppose it was difficult for them to tell if I was alright, since I wasn't answering them and showed no signs of being aware of my surroundings. Then I could hear the music and I returned to a plane of trippiness, not so far shifted from acid, but pretty damn amplified. Certainly stronger than the 5 hits or so that I usually take. The palm trees were waving in a friendly fashion to welcome me back and I helped the other two to take off.