
I've been experimenting with psychedelics for a decade, but it was in the summer of 1995 that I truly committed to the path of entheogenesis wholeheartedly, discarding my lingering culturally-brainwashed doubts in the lessons that the experiences taught just because they were conveyed while 'on drugs.' That summer, I hopped in my car and headed west cross-country from Florida on a vision-quest of sorts. My goal was to meet with as many people as I could convince to see me whose books and articles I'd been reading over the previous months as I consumed every bit of educational material that I could find on the subject. And also, I hoped that at some point in my travels, I might run into a bit of a certain waxy, orange, mothball-smelling substance that I'd heard Mr. McKenna speak so incredibly of... 

My journey took me across the southwest, up the west coast, and to meetings with many remarkable men and women. Jim DeKorne & George Greer in New Mexico, Oscar Janiger & Marlene Dobkin de Rios in Los Angeles, Myron Stolaroff in Lone Pine, Bob Jesse in San Francisco, and Bob Wallace in Sebastopol are only a few of the special souls who were so gracious as to invite me into their homes and offer me their time. One of the most special meetings of my trip however, occurred somewhere in the Pacific Northwest with an individual who will remain nameless for obvious reasons. 'M' and I had been corresponding for a few months prior to my travels after D.M. Turner suggested to me that I ought to read some of his work on entheogens. M was a friend of Turner's, and when I wrote him and told him that Turner had pointed me towards his work, M opened up to me, and a wonderful friendship was born that continues to this day. When M found out that I would be travelling through New Mexico before I eventually visited him, he asked if I wouldn't mind stopping at a place called New Mexico Cactus Research in Belen (still the cheapest price around on trichocereus cacti, btw -- *highly* recommended) and picking up some San Pedro for him. Belen was a little out of my way, but I had the extra time to make the trip, and I was very intrigued by M's suggestion that he would be able to make a trade for the cactus that I would most surely find to be to my liking. 

So it was with a high level of anticipation that I finally made it to M's home city after two months on the road, lots of informational epiphanies under my belt but feeling somewhat starved for some experiential nourishment. I would not go hungry for much longer...

Greetings and hugs were exchanged, and then we quickly fell into deep conversation. After a few hours of talking, it seemed clear that we had felt each other out enough to have established the trust necessary to take things to the next step. I went out to my car and brought in the cacti that I had acquired in New Mexico. M seemed pleased with the specimens, and then retired to another room for a moment. He re-emerged carrying a small plastic baggie that contained a chunky, orange-ish powder that smelled strongly of mothballs. My heart leapt -- could it be? It could indeed. I was now the proud owner of half a gram of N,N-Dimethyltryptamine. 

M also gave me a glass pipe of the classic 'psychedelic ranger' variety with which to use my new acquisition. I took a few minutes to calm & center myself while M measured out about 25 milligrams for my first voyage and loaded it into the pipe. 

I smoked the material in two tokes and lay back onto a comfortable mound of throw pillows. Immediately my pulse & heart rate sped up, as did the timbre of my entire level of energetic vibration. I heard a high pitched whine, and then I saw an archetypal female face, like one would find on the bust of a Greek or Roman goddess, etched in indigo against the blackness behind my closed eyes. The face vanished, and was replaced by a vision of a million tiny s-bends, also in indigo, like miniature sea horses covering my entire visual field. They were dancing and seemed alive. They all seemed to dance together into the center of the space behind my eyelids and blended together into one giant s-bend, which quickly took a more defined shape and revealed itself to be an enormous serpent. It was an anaconda, with a head the size of a human's, located approximately three feet in front of me and staring directly into my eyes. 

The expected reaction in a situation such as the one in which I found myself would be mortal terror. However, this was not the case, although I was understandably somewhat shocked at first. There was something I noticed in the serpent's gaze that immediately put me at ease. It was eyeing me with what I can only characterize as maternal affection, like a mother seeing her newborn for the very first time. The anaconda seemed to sense my relaxation into the situation, and when it seemed sure that I was not afraid it quickly darted towards me, entered my mouth, and seemed to swim up into my brain! 

As the snake swam around and through my neural pathways, I experienced an immensely pleasurable sensation, like a cerebral massage of sorts. Any talented masseuse, while bestowing a sensually pleasant and therapeutic experience upon their subject, will also pick up a lot of information as they explore the musculature upon which they work. Such was the case, it seemed, with the anaconda & I as well. I felt as if it were scanning my memory banks and assimilating all of the information stored within them as it traveled through my grey matter. 

After around five minutes or so, the experience slowly faded away, and I was left in an extremely euphoric afterglow that was very reminiscent of a low-level psilocybin high. I opened my eyes to see M watching over me, a big cheshire-cat grin nearly splitting his face in two. I would never be the same again... 