[From Varieties of Psychedelic Experience, 1966, pp.163]

A DMT injection turns into a 'hellish' experience:

I had been up for three days and two nights working on a manuscript. That was the first mistake. The room where the 'experiment' was to take place was a dirty, dingy, insanely cluttered pest hole. That was the second mistake. I was told that I would see God. That was the third and worst mistake of all.

The needle jabbed into my arm and the dimethyl-tryptamine oozed into my bloodstream. At the same time the steam came on with a rhythmic clamor and I remember thinking that it would be nice to have some heat. Within thirty seconds I noticed a change, or rather I noticed that there had never been any change, that I had been in this dreamy unworldly state for millions of years. I told this to Dr. _. who said, 'Good, then it is beginning to cross the blood-brain barrier.'

It was too fast. Much too fast. I looked up at what a minute ago had been doors and cabinets, and all I could see were parallel lines falling away into absurdities. Dimensions were outraged. The geometry of things crashed blindly into one another and crumbled into chaos. I thought to myself, 'But he said that I would see God, that I would know the meaning of the universe.' I closed my eyes. Perhaps God was there, behind my eyeballs.

Something was there, all right; Something, coming at me from a distant and empty horizon. At first it was a pinpoint, then it was a smudge, and then - a formless growing Shape. A sound accompanied its progress towards me - a rising, rhythmic, metallic whine; a staccato meeyow that was issuing from a diamond larynx. And then, there it loomed before me, a devastating horror, a cosmic diamond cat. It filled the sky, it filled all space. There was nowhere to go. It was all that was. There was no other place for me in this - *Its* universe. I felt leveled under the cruel glare of its crystalline brilliance. My mind, my body, my vestige of self-esteem perished in the hard glint of its diamond cells.

It moved in rhythmic spasms like some demonic toy; and always there was its voice - a steely, shrill monotony that put an end to hope.... The chilling thing was that I knew what it was saying! It told me that I was a wretched, pulpy, flaccid thing; a squishy-squashy worm. I was a thing of soft entrails and slimy fluids and was abhorrent to the calcified God.

I opened my eyes and jumped up from my chair screaming: 'I will not have you! I will not have such a God! What is the antidote to this? Give me the antidote!' But as I said this I doubted my own question for it seemed to me that this was the only reality I had ever known, the one I was born with and the one I would die with. There was no future beyond this state of mind, there was no state of mind beyond this one.

'There is no antidote,' said Dr. _. 'Relax, it's only been three minutes. You've got at least twenty-five more minutes still to go.'