The first time I ever took cannabis was 2 years ago. I had obtained an ounce off an old dealer friend who was giving up. Never had I tried it before and I had paid no money so I had no idea how much to take or how much it was worth all I knew was that my friend had chopped it up really fine and assured that it was his own stash and thus had not left it in buds. I got out an old cook book (I didn't much fancy smoking it) and decided to make brownies baked in those little muffin cases. I made enough batter for 12 brownie/muffins and, not knowing how much normal people take put the whole ounce in (in my quaintly naive way I had thought 'You can't have to much of a good thing!!!')
I waited anxiously for them to cook and when they were finally done I took them out and ate 1 whole one in one mouthful chased by another soon after. They were delicious, but I didn't feel anything, I paced the kitchen for a while and started to feel mildly happy, a kind of gentle joy or contentedness. This is kind of neat I thought, downed another one, grabbed a piece of bread and butter to munch (I had had nothing to eat all day) and went to watch some TV. 

Of course you experienced stoners out there who know just how much I have eaten are waiting anxiously for when it kicks in. Sometime in mid-air just before my butt hit the couch I was hit, literally smacked with a feeling of overwhelming anxiety and weirdness, there was a unique noise, a king of high pitch squeal almost out of audible range as if my brain was actually buzzing. Then I was hit with this wave of taste and sound and touch as if I'd been out of my body and been pulled back. I could taste the bread and butter but had only a vague memory of eating it, I looked at my hand and there was bread in it, the sight of the bread and the taste of it linked and the feeling of anxiety increased to an unbearable level, I threw the bread down, rolled onto my side, put my head in my hands and cried. With my eyes closed it got worse, I was floating in this giant pitch black room, I looked down and below me I could see these unbearably painful stars, they looked like normal stars but I could feel them, jabbing me like little devils with pitchforks. I gasped and opened my eyes too get away from the vision, but I could still feel them jabbing me, only now I could feel that that the black room was actually my head, and that the stars were actually inside my nasal passage.

After about 2 minutes I realized that I was sneezing and that that sensation was actually particles of dust from the couch making my nose itchy, I struggled to remember what sneezing normally felt like but couldn't. I closed my eyes again and tried to sleep it off. This time my mind seemed like a weird fucked up computer game that I had a distinct feeling of having played before, all I remember of it now was a right angle and some purple blob monster within the confines of it, I became absorbed in the trippy world of my head for what must have been 2 hours but seemed like thirty seconds. I opened my eyes again, the world was now a seriously fucked up place, I could see only in tunnel vision, and the one patch of the world I could see, warped and melted in a series of deeply disturbing hallucinations. I got up fell down, stumbled over to the video recorder and put a simpsons tape on, that would help surely!! I fell back onto the couch and stared at the simpsons for a while, watching homer and mr. burns's faces talk to each other. Their faces seemed not even an inch away, as if a simpsons episode was played right on the surface of my eye. 

By now tears were streaming down my cheeks, I quietly sobbed and prayed to god to let it pass. I swore to myself to never take drugs again and realized that my heart was beating so hard it actually hurt, I was having a heart attack, I was sure of it, I forced myself to calm down but I 'knew' it was to late, I was dying. I felt a thin transparent version of my-self (my soul, I thought) pull out an inch or so from my body, so I rolled over and hugged myself  tightly, 'holding' my soul in. Suddenly my whole body fell apart, at each and every joint my body split apart, this, I assumed, was death, I was floating but still had that overwhelming fear, I could move my hand, even though it seemed separate from the rest of my body, the same was true for every part of my body. I cant remember much for a while after that, but I do remember being 'woken up' (for being awake was now a relative term) by my heart pounding, every pound pushed surges of tears out my eyes and warm squirts of blood to my head, to be honest I don't remember much after that, other than calming myself down with breathing and tripping in a quietly fearful way inside my head, these trips finally gave way to sleep, a deep death-like sleep that lasted until the following morning (I had eaten the cakes at around midday).

I woke up just once during the night, sat bolt upright and couldn't remember who I was, where I was, anything, I began to feel extreme panic and my mind whirred around trying to think of anything, I had a vague idea that I had existed before this point but no specifics, suddenly my name popped into my head and everything fell into place.

I still carry around the strange viewpoint of that trip, I don't think it will ever leave me, but now I can enjoy it whilst in normal reality. Surprisingly it didn't put me off weed, although now I do it in much lower doses!!

Love to every one who'll accept it