I am by nature filled with fear and anger. Let me tell you about the first time I got 'stoned'.

I had just turned 19 and was in my second year of university, still living with my mother. I have no siblings. Like so many others, I had tried marijuana on 3 or 4 occasions before, and had felt 'no effect'. I am sure that the stable potheads reading this will be smiling now.

I figured I'd smoke a whole bag of marijuana because I must have a naturally high tolerance to its effects. This is the classic scenario, and laughable when I look back on it. I was thinking things like: 

'Maybe I don't know how to inhale a cigarette properly.'
'Am I chopping the marijuana into fine enough pieces before rolling the joint?'
'If I can just get enough of this into me, I bet music will sound so incredibly emotional.'

I am no Aldous Huxley. I'm more of a William Braden. Poor, poor me.

At about 9:30am I started my smoking, having rolled 6 joints the previous night and hidden them behind a row of books. Five and a half of these were smoked after 50 minutes. My mother was at work. 

I remember inhaling so hard that the smoke burnt my lungs and made me cough. I needed to ensure a sufficient dose. After all, I obviously had exceptional tolerance to marijuana!

I was semi-prepared. I sat in a bright sunroom. But the light was yellow... like the use of yellow in Rosemary's Baby. In eastern Australia, in summer, the sky is often yellow due to fire. I wanted to hear 'every little sound' in my favorite songs. I played tin-can music, by the Police and others. Nowadays I would have chosen to play Supertramp, or maybe Massive Attack. But I'm probably still fundamentally tin-can. I expected to hear the music explode into fragments of infinite significance and beauty. I wanted to be a visionary genius. I wanted to see the world through the eyes I had as a child.

After 5 and a half joints I wondered if anything would happen. I got up and looked in the mirror to see if my eyes looked bloodshot. They did. But I looked at myself again. My features were distinct, as if I had had bad eyesight and was only now looking at the world through appropriate eyewear. I thought my face looked severe. But no feelings of bliss. Nothing like that.

I went into the kitchen to see if my appetite had increased. I turned around and headed back to the sunroom.

And then...

Hell fell on top of me, I fell to the ground in panic, my heartbeat doubled or tripled its normal rate, and I thought (in crystal clear succinctness): 'Oh God no, oh God no.'

Can I repeat that phrase, for emphasis? 'Oh God no, oh God no.'

Funny how being stoned comes out of the blue! And the pothead reading this is laughing: Laugh laugh laugh. Snicker snicker.

And I am in Hell, with all Demons and no God (just myself actually) and dying, in Hell, having a heart attack, crying through my breathing, speechless, knocked to the ground.

Laugh, laugh.

Thus it can be seen that I had an adverse reaction to the marijuana, a psychotic episode, a 'bad trip'.

Every physical movement I made was 'under the gun'. The gun is panic and anxiety, and Hell. I had a gun in my head. So do not think that I simply moved around my apartment. I was in Hell, immobile. I saw myself perform actions in my apartment, a second Me, mini-Me. My guardian angel. Myself. Carl Sagan's 'other observer', the one with all the helpful critical suggestions.

I prepared a microwave dinner, thinking that food might expedite the passage of the THC from my blood. I know nothing of science. I couldn't eat. Laugh, laugh. Hey man, didn't you have the munchies? Laugh laugh. Snicker.

I didn't eat for days.

Reclining like a hellborn crippled harem virgin on the floor, I flicked through some art magazines of my mother's.

In between waves of hell, I saw the paintings: By Rembrandt, Poussin, countless others.

In this state, I truly understood the expressions on the faces of the painted. Never have I more accurately and profoundly seen these subtleties. The paintings themselves were by and large profound. My favorite artistic form, music, provided me with nothing. But art, which I have never been able to understand or appreciate, opened its doors to me (in this state) like a miraculous present under the christmas tree. But Christmas is not celebrated in Hell. Astonishing how I had never noticed these paintings before! I had been blind. I am blind again, as I write this. But I wish I could regain my sight in that respect. Not the anxiety, but the eye with which I saw these paintings.

Two days later, while still stoned because of the massive dose and psychological shock, I looked at a piece of modern art. Black lines across a white sheet. And in my state I guessed the name of the artwork, without knowing it beforehand. I saw this abstract work, and thought: 'The subject is existence'. I looked at the index and read the title of the painting: 'II To Exist' (or something similar).

I closed my eyes at the time of the original hell-visitation, and thought I saw a golden Chinese lion, moving so slowly and deliberately, yet timelessly.

You can see what kind of a person I am.

I was in a hell-state for days, and barely slept a wink. Ate nothing. A creature retreating from the world. Locked up and tortured.

Some visits to doctors. One or two (in a speeding taxi: 'Go faster! I'm dying!) to the hospital. No big deal.

On and off I had 'physical epiphanies', where I could see objects in the real world for the first time, in what I conceived of as '3-D'. I briefly saw the 'Ding an Sich'/'Thing in Itself'. But the terror...

When I die, I hope God will give me those eyes again, without the death and horror.

I am now 28, and life continues, so dull.

If you've never tried marijuana before, should you? I don't know.