
Sunday afternoon. I met with my friends to play a soccer game. I took some water, so did they - plus some weed. In the half-time we filled one and smoked - it was my first time. Two wrong and two nice puffs. And we started the second half. We play, start laughing and all the good stuff. Then BANG (10 min. have passed).  Something I call RESET. BANG. I'm standing in the middle of the field someone passes a ball. I'm thinking to myself:
 - where am I?
 - hm, the sports field
 - what do I do here?
 - ...the ball - playing soccer.
 - who am I with!
 - oops, goals, which one is mine?
 - ok, ok, I got it
I run 15 yards and ... BANG! I pass the ball
 - what did I do?
 - why? what for?
 - oh, soccer...

5 minutes before the end-time I had to leave cause I had an appointment with a girl, we were to go for a movie. I was in a bus. Going. Then I'm thinking:
 - oh, I'm getting off on the next one...
DANG!
 - where am I? holly shit, I was to get off... 
I got off on another one...

We met, but our conversation just didn't go well. I was thinking too much about each aspect of it and I was almost drowning in my thoughts. I was thinking about things she had said before and 10 other things while she was starting another subject... 

Lucky me, answering good, actually having nice conversation. BANG! Where am I? Oh, theater, but what the heck are we talking about?? OK, I got it. It seemed to take some 2min to figure out what's happening, actually it took some 5 secs though. Came back to the very movie about 15 min after it began. Ahhh, was nice.