Unlike many of my contemporaries, who had of course experimented with a wide variety of illegal substances albeit during their teenage years, I suppose I must've been about thirty when I tried cannabis for the first time, though prior to this I had always been very much against the idea of using drugs, no matter how apparently benign or how supposedly beneficial those drugs might be.

The fact was that my wife had for many years suffered from various back problems, in particular she'd underwent some major surgery on her back several years previously which, though of some initial assistance in alleviating her pain to more manageable levels, she continued to require the use of several prescription painkillers, namely dihydrocodeine, ibuprofen (super strength), and one or two others the names of which I forget now but all of which, even in combination with copious quantities of red wine, failed to produce any of the desired results, namely to take away the awful pain in her back.

It was round about this time that I worked as a laboratory technician in this big pharmaceutical manufactory in the north-east of Scotland, a job I didn't particularly enjoy as such, but it was a job nonetheless, all of which was surely miles better than wasting one's life away as a statistic on the government's unemployment books.

In particular I knew this certain individual who worked in a different part of the pharmaceutical factory, and who claimed to know something of painkillers and who had also suggested to me on a number of separate occasions the benefits one might enjoy by the inhalation of certain cannabis vapours, in other words the smoking of cannabis resin which, upon hearing I rubbished immediately, claiming (rightly so) that I wanted nothing to do with him or his stinking cannabis, for smoking cannabis was both illegal and highly dangerous, and could cause one to lose one's sanity, resulting in an immediate desire to experiment with other, far more dangerous substances, namely the deadly heroin, better known as smack.

However, my wife's back problems were still ongoing and seemed, if anything, to be getting worse; moreover, nothing she took in the form of prescribed medicines seemed to be helping and so, fearing that her condition would only continue to deteriorate, I contacted my associate at the pharmaceutical factory in the utmost of secrecy whereupon I placed an order for twenty pounds (Sterling) worth of cannabis resin (about a quarter ounce), purely with a view to helping my wife alleviate her considerable back pain, which was duly purchased and taken back home and hidden very carefully indeed inside a cupboard, lest by accident the police should pay us a surprise visit and happen to find it in our possession.  Wrapped up in cellophane, it was a very small, darkish lump about the size of a penny, very hard, also with a characteristically pungent smell, by no means unpleasant, in fact strangely reminiscent of chocolate, or at least so I thought.

Thus, holding the quantity of cannabis between my thumb and forefinger I explained to my wife in no uncertain terms the reason behind its purchase, namely as an alternative painkiller to all her various prescription pills, dihydrocodeine, and so forth, etc., and it was subsequently agreed between us that the best way to utilize the resin would be to grind it up using a mortar and pestle and to bake it into special cakes I'd heard described by various sources as Scoobie Snacks, this because neither of us wanted to smoke it.  Within a matter of hours a recipe for cakes was procured and the quarter ounce of ground-up cannabis duly added to the mixture of flour, sugar, milk, and eggs, etc., and was baked in an oven according to the instructions, upon which they were removed from the oven and allowed to cool before ingestion.

Important Note: Before describing what was to follow, mention must be made of the fact that although personally I had never tried cannabis before, my wife had, several years previously, smoked it at a party and found the experience both unpleasant and regrettable, hence her initial reluctance at taking it for a second time.  Once cool, and with my scientific curiosity having got the better of me, I decided that I had better try one of those cannabis cakes, on the premise that they might be poisonous, or at the very least produce an adverse reaction, and so I ate one.

It tasted good, that first cannabis cake, in fact it tasted very good indeed and so, following its ingestion, I sat down at our kitchen table and waited for something to happen, just anything, whatever that might be. As stated previously I had no experience whatsoever of using cannabis, hence I didn't know the first thing to expect. Watching the minutes tick by on the microwave clock I waited with a growing sense of trepidation, perhaps a slight grinding of the teeth, worried in case I had taken too much of the damned stuff, worried in case I had inadvertently poisoned myself to death.

Nothing happened. Fifteen minutes passed, then twenty minutes, but still nothing had happened, nothing at all. I didn't feel any different, no signs of any reaction, nothing at all, absolute zero. Sitting there at our kitchen table I was, to say the least, disappointed, and I made a mental note to challenge my colleague at the pharmaceutical factory on the authenticity of the cannabis sample he'd sold to me - or ripped me off with, the fucking bastard, the cunt, the fucking bag of bogus horseshit. Thus, feeling somewhat disappointed and believing I had nothing to lose if I ate another cake, I did so, then I ate another one, then another. Pretty soon I'd eaten half the damned batch, in other words about an eighth of an ounce of ground-up cannabis resin had disappeared down my throat and into my stomach. And still I felt nothing, it was as though the cannabis didn't even exist. What a waste of hard-earned money!

Well, about two hours after having eaten that first historical cake, my wife and I decided to do some shopping in town, about three miles away, and so we jumped in our car and drove there, with me behind the wheel, which was of course our custom.  About a mile down the road from our house I experienced a strange plummeting sensation in the pit of my stomach, almost as if I were in free-fall, coupled with a sudden light-headedness that made me feel momentarily adrift on a sea of possibilities. For a minute I didn't know where I was, though at this point I chose to remain silent, saying nothing to my wife on the subject, as no doubt I was experiencing nothing more than a residual placebo effect of the fake cannabis I'd been so cleverly conned into buying.  At the junction for town I indicated to show other motorists that I was turning left when I realised with a jolt that I didn't know how to drive a car properly anymore, I didn't know the first thing about driving cars anymore, even though I was an experienced driver, even though I'd performed this same simple manoeuvre at least a million times previously.

Sensing that something was far wrong, I pulled over at the roadside kerb, but instead of stopping I threw the gears into reverse and drove backwards up the hill, back in the direction of our house, weaving erratically from one side of the road to the other, until I brought the car to a complete halt and asked my wife if she wouldn't mind driving instead. To this day I have no idea why I chose to drive our car back up that hill in reverse gear, as it was quite a dangerous little stunt which could've resulted quite easily in severe and permanent injury to both ourselves and to other motorists, suffice to say that it must've had something to do with those fucking cannabis cakes I'd eaten.

Anyway, the minute I'd stopped driving and became the passenger I started to relax, and in no time at all those strange feelings of not knowing how to drive a car properly subsided into nothing, allowing me enjoy the rest of our journey across town in a much better state of mind, less perplexed, believing the unexplained episode to have passed for good.  Not very long after this, in other words about two and a half miles away on the other side of town, I began to realise that my surroundings seemed oddly unfamiliar, almost as though I were a stranger in town who had never been there before, even though it was where I had lived for the past three or four years. By no means was this an unpleasant sensation, however; in point of fact I felt oddly pleased with myself, elated would be a better word. But the buildings all seemed strange, the road we were driving along seemed strange, and I realised without the slightest concern in the world that I couldn't drive now, even if I wanted to, even if my life depended on it. Moreover I felt as though I were floating between everyday reality and some other place, some other sphere of existence, call it uncharted territory, though at this stage I would hasten to stress that I felt no alarm, no sense of fear, nothing negative whatsoever. I was just inexplicably happy at sitting there as a passenger in our car, but was it our car? Certainly I seemed to recall the car as belonging to me, just as I seemed to recall the driver of it as a woman whom I knew, but only very vaguely and, had I felt like asking for confirmation of her identity, perhaps I would've done so, except that I didn't, I had no desire to speak to anybody or to ask any questions of my own, for apparently I had been struck quite literally speechless.

Presently my wife and I stopped briefly at a department store that sold various items of furniture, the purpose of which was to explore the possibility of buying a new mattress for our bed, but when asked whether I thought such-and-such a mattress seemed right, I discovered (or re-discovered) that I had lost the ability to express my opinions, suddenly it seemed like such an incalculably enormous effort not only to form an opinion but also to express it verbally and so, in the end, I offered this strange woman who looked vaguely familiar a non-committal grunt, uncharacteristic because normally I liked to express an opinion where the spending of our money was concerned.  Thus, following our visit to the department store we drove across town to the library whereupon I experienced the full force of eating too many cannabis cakes at one sitting. This then, was the point at which my reaction to the psychoactive components of the substance took on a far more sinister quality, a very definite turn for the worse you might say (Also, this would be about two-and-a-half hours after eating that first historical cannabis cake).

Almost imperceptibly, the movements of those in the library became slower and slower to the point at which I felt as though I were weaving my way frantically between them at a fantastic rate while everybody else seemed walking and talking in slow motion, incredibly slow motion. Or was it the other way around? Sometimes I perceived our relative rates to be reversed, all of which did nothing to quieten my growing sense of both disquiet and discomfort.

Not only did I not remember where I was or how I'd got there in the first place, but I didn't remember who I was. This in particular scared me half to death. I had to keep reminding myself constantly of who I was, of all my personality traits, but it was a losing battle for every thirty seconds or so, maybe less, I kept forgetting. I felt as though my personality was undergoing some kind of spontaneous self-disintegration.

Suddenly the library, previously familiar, became both a very terrifying and exceedingly dangerous place for me to inhabit. Naturally I wanted to get the hell out of there, to escape to a safe haven, a refuge, but where would I go? Where, exactly?  Thus, doing my utmost to avoid flying into a blind panic I made a determined effort to stay as close as possible to this vaguely-familiar woman who seemed at once friendly and reassuring (she was my wife, afterall, though I failed to recognise her at the time) and who, given the chance, would undoubtedly fend off and discourage any invisible assailant or demon who might leap out at me from the shadows and do me some irreversible bodily mischief.

Waves of paranoia washed over me with sickening frequency. Who were those strange entities I sensed but couldn't see, lurking in the shadows, beyond the shadows? And what did they want with me? I felt as though it were only a matter of time before one of them might choose to manifest itself and begin the inevitable process of reducing me to a gibbering wreck. What could I do to thwart them? Was I losing my mind?

Then, I suppose after about fifteen minutes of book-selecting, my wife and I left the library and spent some time wandering through the town centre. Although I continued to sense their presence, the invisible entities encountered in the library began to feel less threatening, though I still felt as if the world and everything that moved in it had ground to a halt, slow motion everywhere, sights and sounds reduced to a snail's pace, snippets of dialogue reaching my ears as though played through an amplifier designed solely for slowing things down, way down, even the sound of my own breathing sounded slower, much slower than I'd ever breathed before.

Then, we were approaching this supermarket when an incredible realisation hit me. Specifically, I realised how the human brain, though at first sight infinitely complex and ultimately enigmatic, was in fact nothing more than a very clever learning machine, with various bits and pieces built deliberately into its fabric for this single purpose alone.  Our brains are overrated, I thought. They're nothing more than these very clever but ultimately repetitive learning machines. How could I not have noticed this before?

For example, let's say I saw another woman walking towards us, a very beautiful and very sexy young woman with gorgeous skin and silky, shoulder-length hair, in other words somebody I would shag the pants off immediately at the drop of a hat, given the chance, present married status notwithstanding. So there's this gorgeous-looking young woman approaching us, and the second I see her I can visualise this organic process switching on inside my brain, an organic disc that slides gently into its proper place inside the brain, the title of which might read: How I Have Learned To Respond To Somebody I Find Sexually Attractive. 

Check.

Then something else might happen, let's say my wife asks me a question, it doesn't matter which question, but she asks it anyway, then a different organic disc slides into place inside my brain, this time a disc imprinted with specific learned behaviour for dealing with questions from my wife.

Check.

Thus, the brain has everything it's ever learned written down and recorded on task-specific discs. That way it doesn't have to keep re-learning the stuff it has to deal with every day. It learns and it stores the information on these strange, organic discs. I can see them, clear as day. The brain has learned these behaviours and somehow it has them all stored away in sections, just like the library has its books stored in sections, from horror fiction through to romance, from science fiction through to mysteries. The brain is exactly the same. It's just a clever learning machine, nothing more.

This, then, marked the beginning of a series of incredible visual experiences that would last for the next two or three hours, possibly longer, though at the time I had no way of knowing how long they might last, I say so only retrospectively. After the library my feelings of dread were disappearing fast, like the sun on a winter's afternoon, I'm happy to report, only to be replaced by image after image flashing brilliantly in front of my eyes, inside my head, explosions of understanding in full Technicolor, of how various attitudes are learned behaviours and how they may be expressed visually within the cortex of the brain, of how the brain interprets all such information and stores it on discs to be drawn upon during its hour of need, always interpreting and re-interpreting, and so forth, etc.

Another surprising thing I noticed thanks to the psychoactive effects of cannabis was how the brain is divided into two distinct parts, one where basic ideas are generated, another where each of those ideas may be given expression. For example, let's say I notice this beautiful young woman (not necessarily my wife) approaching me in town. I see her, and the image of her registers deep inside the cortex of my brain, to which the brain responds with its learned, deeply-ingrained behavioural responses. Thus, an idea is generated inside my brain which may be entitled I Would Like To Shag The Pants Off Her, but for this idea to be expressed in my mind as a verbal statement or given recognition as such, it would be necessary for the idea to travel to a different part of the brain, call it The Centre In The Brain For The Registry Of Important Ideas Or Concepts.

 In other words I would be unable to express this in terms of actual thought unless the information could pass from one part of the brain to the other, and to facilitate this journey I understood the brain's absolute requirement for a certain chemical agent (unknown identity) which, due to the effects of various psychoactive compounds in the cannabis I'd ingested, was rendered temporarily unavailable in the brain, henceforth I experienced the inability to express my thoughts in such a way as I had taken hitherto for granted, otherwise I might never have noticed this important physiological phenomenon to begin with. Undoubtedly I noticed a definite gap between understanding and thought. Perhaps this is what certain members of the scientific community refer to as bicamerality of the brain?

Well, after we'd ran our errands in town we drove back home where, shortly after our arrival, I began to feel somewhat fatigued, and so I lay down on our bed for a while, resting. Undoubtedly I was still stoned from the cannabis, though by this time I felt the effects of it starting starting to wear off. I closed my eyes, and was confronted again by some of the most incredible visual images I'd ever experienced outside of dreams. I wasn't exactly sleeping, more like dozing, but behind my eyes I saw strange colours, big clouds of various colours drifting in and out of my head, in and out of consciousness, muffled voices decipherable and vaguely familiar, but not fully articulate, saw this big cable stretching up into the sky inside my head, an umbilical chord securing me like a rope to my past, felt myself regressing from adulthood back to childhood, way back to the time before I was born, big shapes materialising suddenly and disappearing repeatedly now, reforming themselves into new shapes, all familiar, all linked inextricably with who I was before birth and who I am now, absolute regression, I feel totally relaxed and at peace with myself now, I could lie here forever like this, feels great, feels as if I've re-entered the womb, can't believe how peaceful I feel, this is great.

Unfortunately this near-Nirvana state wasn't destined to last forever as all too soon the effects of the cannabis started wearing off and I was able to function normally once again. On this occasion eating cannabis in the form of cakes took two hours to become effective within my digestive system, and the effects ranged from mild disorientation to severe loss of memory, coupled with extreme paranoia, audio-visual hallucinations, drowsiness, inability to perform simple tasks (such as driving a car), loss of speech, inability to think rationally, lack of interest in communication, and so forth, etc., all of which lasted for up to three or four hours, peaking at a certain level and trailing off very gradually. Perhaps if I'd eaten a more sensible amount, say one cake instead of ten, I would've enjoyed the experience much more than I did, but this is easy to say with hindsight, not so easy when you've never had any experience with cannabis before, like me.

Additionally, there were other noticeable if less dramatic effects of the cannabis which are worth mentioning, namely that for the next two or three weeks, I felt unusually relaxed, unusually calm, as if nothing really mattered, as if nothing was so important as to get all worked up about it, nothing to get stressed over.

And gradually, ever so gradually, I reverted to my normal self, so perhaps there was some lingering residual effect of the cannabis which may or may not have relevance to employer's medical tests, police checks, etc., to see whether one is drug free as one might claim to be.