
One day, about a month ago, I was lying lazily around, listening to some Floyd and rolling a couple joints for later use. I had just come down from a rather long trip on LSD, but I wanted something more. I had seen the usual things on acid, like the dozens of times before, with a couple new things (like there always are) in the mix, but this time I wanted something more. I didn't know what it was, but I knew it had to be something great.

The phone happened to ring at just the right time, it was my dealer, he said that he just got in quite a large amount of DMT. I've never heard of DMT, so I asked what the high was like. He said that you see some of the craziest shit ever, and that it's even better than being on acid or shrooms. 

This was my moment, the break I was waiting for. So, I told him to hold on to it, and that I'd meet him at the local diner. We met up there, and he showed me the yellow-ish tinted crystals. I bought about 50 dollars worth and he explained to me how to use it. We talked for a little bit more and I left.

I got back to my house and quickly ran to get my bowl. I put a new screen in it and put a couple small crystals of this *new* substance into it. He said that it gets you tripping almost immediately, so I should brace myself. I sat down on my living room sofa and turned on the lights.

I put the bowl to my mouth and put the lighter to the bowl. I deeply inhaled and held it in, then I blew it out very slowly. Quickly I put the bowl on the end table beside just before everything started.

The ceiling started to bend and move, like an ocean. The walls began to liquefy and drip to the ground forming huge puddles of water that hardened into ice immediately. Where the walls were is now a moving amazing kaleidoscope of colors, far superior to any type of kaleidoscope patterning I've seen while on acid or shrooms. 

The couch buckled and I was hurled head first into a world of bright color. I was as if I had just witnessed the disintegration of the known world. This new world was one of geometric shapes, and beautiful creatures soaring through the air. I looked down at my body to discover that I was geometric too. I was made of triangles and squares. 

That world began to melt too, until I was forced into a long, dark, hallway-like room that seemed to go on forever. This hallway began to breathe, and each breath it took, a different color appeared. First it was all black, then some gray, then white, then yellow, and orange. It breathed faster and faster, creating different colors that the human eye has never seen before. I floated through this hallway faster and faster, until I was going so fast that the colors were blurs now. I could see ahead of me now, and it was blue colored fire.  

When I got to the fire, it didn't burn. It didn't hurt at all, in fact it was soothing. The fire created hands that held and nurtured me. It began to push me down, slowly push me down. I could feel myself sinking in something.

I looked around and all I saw was white. I looked and I looked until I realized that I was sinking in a clock. The clock wasn't your average clock; it had hundreds of hands, moving everywhere, all at different speeds. 

I sunk deeper and deeper into the clock, until I couldn't see the clack's surface any more. I was falling through green and blue hues, now. I looked down and all I saw was tie-dyed pools of liquid. 

I fell farther and farther until I went into the tie-dyes liquid. The liquid was like a thin sheet of glass. When I hit the glass-like liquid, it shattered into millions of pieces. All I saw was the glass, only the glass.

Finally, I felt myself land, I looked around and it was my living room. The walls began to rise again, covering the other world that I had escaped to. The walls did this, and it was as if they felt sorry that they were doing it. The room seemed very dark, not as bright as before, but the room filled with a great white light, that radiated from my bowl. 

The light evaporated and the room was bright again, the light was turned on and I was back in the room again. 

I stayed on that sofa for some time, until the last kaleidoscope show ended, and I was back to normal again.

It was easily the best trip I've ever been on. Since then, I've done DMT quite often. I've used all of the 50 bucks worth and bought another $50 worth just the other day.

I wouldn't tell everyone to run out and buy some DMT, because it isn't for everyone, but I know that it is an amazing tool that can be used to find yourself and find that other world that is out there, the world that I've traveled to, each time the world disintegrates.