Recently on a trip to Panama, I was visiting my friend David. We went to his old house, where we met up with his friend Frank. I was a bit quiet around this new person, for that matter I'd been pretty much quiet the whole day. After hanging around a bit, we went outside, where Frank got from his Altoids tin a joint about as fat as a cigarette. He lit it, puffed for a moment, and then handed it to me. Taking the plunge, I took a hit like I'd been shown how. I held the jay away for a second. 'Congratulations,' someone -- I think Frank -- told me. I'd just taken my first hit ever. A momentous occasion. I took another and handed it to David. I was still pretty quiet and thinking about what I did when I was handed the joint again and took one last hit for myself before the joint was put out and we walked over to the porch.

On the walk over, I started to feel a little strange. Something physical, anyway. We were sitting on the banister but after a while I had to get off and sit on the ground. I looked around, not really noticing what they were saying. I felt like laughing. We went inside. Things started to get weird when I got up and walked to the door. Everything seemed as though it was moving very slowly, only not really, sort of like a movie being projected onto a screen. It was also strobing a bit, with black flashes between every frame. I found this amusing. I laughed. Everything was actually pretty funny around that time. I don't know if they were trying to make me laugh or not, but they probably didn't need to. The gravity pretended to loosen its grip. I felt like I was on the moon, only that whenever I jumped, I came down quite a lot faster than I would have liked.

I then had the bright idea of writing down how I was feeling. I found a pencil in my pocket and found a postcard somewhere. Then I forgot to write things down. Then I forced myself to remember to write something, so I did. All the while I was yelling 'I'm a writer!' Gradually, the postcard became filled with jabber I find difficult to understand now. It didn't help that the other two wrote things down on the card pretending to be me. I was wise enough to cross out what they wrote down and write an unintelligible message nearby. The reason they did this, I was later reminded, was because I got up and walked away at one point, requesting them to write what I would have written.

It's worth noting that I was a lot louder than normal. And saying a lot of completely strange shit. Most of it involved trying to get my message across as to what I was seeing. For example, when you look at the sun, you'll see an image of that flashing before your eyes for a while. It was kind of like that whenever one of the black flashes came along, which was several times a second. A shape with a small spot inside of it the shape of the birthmark on my hand was a recurring theme. I saw at one point was appeared to be a neon pink state of Virginia with a great red spot like Jupiter's, only the spot was green. This made sense in my head, but something I noticed is that it's very strenuous to try to explain things while I'm high. They had no idea what I was talking about when I was telling them what was going on. I thought they were trying to be difficult or even arguing with me. They did have fun contradicting the strange things that I said because I was powerless to try and defend anything.

We tried watching a movie for a while, but I really wasn't sure if I'd ever seen it or not. We went outside again, and I took one more toke. That may have been too much as I immediately felt exhausted. Then we walked to the bowling alley. I thought maybe we were going bowling, but I really wasn't sure why we were going there. After walking for a while and looking at things that reminded me of my childhood home such as the shadows on the ground and the road we were on, we arrived at the bowling alley, where I was very confused and tired.

David and Frank got some kind of fried banana dish. I was not hungry at all and even a little nauseated. My stomach was pretty upset, in fact. It was probably from the foreign water I'd been drinking. But it was making the trip go downhill, combined with the burnout I was feeling. They ate a little and we all went back to the house I'm staying in, where I went to bed and they smoked a bit more. I passed out pretty quickly.

I woke up a few times during the night, still feeling rather high. Once was to go to the bathroom, which was a disorienting trip. When I finally got up in the morning, I felt a little puzzled. Something was still going on, but it wasn't easy to pinpoint what it was so I let it slide. The most noticable difference is that whenever I typed, I felt sort of disconnected from whatever my fingers were doing at the time. It took a long while for the feeling to pass.