I'm listening to the set that DJ Nitro was spinning when I did my first ever hit of DMT... that shit is both the best and worst experience of my life!!!

it completely shattered me within 15 seconds of inhaling. I heard a buzzing for like 10 seconds that got louder and louder for those 10, then it got ear shattering for the next 5, but that was secondary to what I was seeing...

We all know what caricature is, those shitty drawings that I can have done of I at the mall or something... ya know the ones with the funny features that are exagerate's of my body. 

It looked like when I held the world up to my face on a laminate piece of paper... all of the sudden as the world gets closer to my face for those next 5 seconds, I start to notice that I'm no longer staring at just the world, but everything about it has something below the surface... and it scares me. It frightens the shit out of me that for this short pathetic existence of mine I've only seen the dirt that's on top... I feel incredibly wasted by that fact I am shredded to bits by what comes next. I then start to see everything for what it really is and not what I've been seeing it as; that shitty 2D image... now I see everything in 4-D -- prepare to be frightened more!

Now I'm in this world of complete chaos. And for me it seems that this chaos is caused by how unfamiliar it is to me. It's like being a rich white kid and going directly to the west side of Chicago, or to be in LA in the middle of a shootout while an earthquake and a riot go on around me, but I'm also in a burning building while a volcano is erupting next door.

Now the ecstasy part of this experience is that I can see all of these real things and inevitably change my life because of this new vision of the world, all without having to experience them. And I know for the entirety (all 15 minutes) of the trip that I am safe. That everything will be ok, that eventually the world will go back to 'normal' again, but it doesn't. I'm only 1 minute into the *trip*. But it isn't a trip, it's much more of an 'experience' than that. It is more real than anything that has ever happened to me.

And I'm not quite sure how to explain the next 15 to 20 minutes of my life. I don't think anyone CAN explain it. It simply is beyond the ability to be recognized by the human brain.

'the alieness nature of DMT is utter-alieness'

that sums it all up.

But in words that can be understood, but it is such a disappoint to what is in actuality going on in my mind; the entire universe is then analyzed on the same level that I analyzed that 1 small piece of my life. I've only scratched the surface of this thing I call life. I am going to be here for a while, and that becomes the next big fear in my life that I may never come back from this reality. I may be stuck seeing everything for what it really is and that might very well kill me.

It's like the story of a man who spends his entire life in prison, he is then released to the 'free' world and the stress is just too much. He just dies 2 years later from the stress of living without rules and confines... but he has the best 2 years of his life, because he is free.

That is the nature of DMT to me. That is what I learned from DMT.

I now see everything in life in the way I saw it before, but now I see it as if looking at a piece of laminate paper with life on it. I now know that something is going to be beneath the surface of life now. Everything I touch is now different to me. I can't sleep at night because my dreams are too incredible to even understand. So complex is life now that sometimes I just laugh at how beautiful everything is... it makes me feel like the first time I took Ecstasy. I fell asleep after I took the pill and I woke up to what can be described as the most in love I have ever been with life. For the first time in life I finally understood what everything really should mean to me.

It kinda goes back to what Alexander Shulgin said about MDMA the time he took it in the mountains... he turned around and couldn't look at the mountains because it would make him cry to see something so beautiful. I am crying right now while typing this. I'm so torn in my life. I think drugs have done such great things for me. They've really shaped the kind of person I want to be... they've also hindered me in the search of how to become that person. I mean, I love them. I'm addicted to them. And I know that I must quit. But I'm scared because I really do receive great gifts from them. I'm so much more open than I used to be.

I will talk to anyone now. And I never fear telling someone how I feel anymore. I'm so much a different person than I used to be, and I like that. I like the kind of person that I have the potential to be. But it seems drugs may also stand in the way of that. I think that some drugs may be ok to continue to use and also not hinder me in this path to becoming a man. I'm not sure which ones they may be.

I know that coke in any form that I've been doing it is not going to help me in any way. I know that one has to go. I know that heroin is a beautiful thing; far to beautiful to be doing, especially when you'd sell your family for heroin and it wouldn't phase you in the slightest to hear em say that if you were a heroin user. You'd nod in simple agreement. I think heroin isn't a good thing at all, NOONE can control it. It may allow one some degree of control, but only enough to fool oneself into thinking one has control. 

Acid and Mushrooms will never leave my side. I have learned so many things from LSD and Psylocibin and their analogues that it's unbelieveable the things I have discovered on them. I am indeed a better person not because I use them, but because of the ways that I discover life can be lived while on these wonderful tools.

Ecstasy has already been described here, obviously it's got perks, but I take it enough that I don't get depressed for 2 days... it's more like a week of downward spirals, until then and after a week it's a big climb back to normalcy. At which time I do it again.

That needs to stop.

Now I've reached the 3rd minute of my trip...

Now you see why I think DMT cannot be, nor would you ever want to read about, explained.

I've left out about 12831236132163712 trillion ideas which have flashed in my head. And I could recall from memory EVERY SINGLE ONE.

They are stuck with me, and life is different both for the better and for the worse because of it.

Most of the visuals were not visuals, but a changing reality.. not something I saw but something that actually was...

In short:

A room full of 1000 people quickly died down to 3... me, a girl in a fairly costume (was she really there?), and the arms of DJ nitro... people kept coming out of the walls and they'd tell me something that would frighten my to near tears, if not tears in most cases.

The rip lasted 15 minutes, and faded into an acid like visual experience... 
-Rolie-