
And now, let me tell you a fairy tale about
hyper-adventures of the Arrogant Japanese Lab Monkey (AJLaM)
on the dawn of informational singularity.

After numerous failures with DMT synthesis, AJLaM finally gave up
her ambitions and decided to extract from Mimosa Hostilis Root Bark (MRHB), like everyone else. 
I would like to mention that giving up the ambitions was hard, considering
AJLaM has M.S. in organic chemistry, - needless to say, her precious ego
was hurt.

Obtaining DMT.

1. MHRB, samples of 100 g were purchased on-line from three different sources.

2. 100 g of MHRB was powdered in an electric coffe-grinder ( resulted in brown-purple powder + some small fibers)

3. to the MHRB powder was added diluted hydrochloric acid (pH 1.1, 500 ml). The mix was left for 24 hrs at room T, and then boiled for 1hr. Powder was filtered through glass filter coated with a thin layer of sand, and then through N1 paper filter. Two more subsequent  
extraction were performed in the same manner. Result - Dark-Red clear acidic solution, about 1200 ml total. This was simmered below boiling 
at weak vacuum (aspirator). Final volume ~500 mL.

4. The acidic solution was placed into 1L separatory funnel following addition of 250 mL of warm hexanes. The funnel was shaked; and left for emulsions to resolve. The emulsion mostly cleared in 2 hrs, the remaining bubbles were poked with a copper wire. Aqeous layer was drained into original container, organic layer was discarded. This step was repeated 2 more times.

5. The defatted acidic solution was basified via slow addition of solid NaOH , monitoring pH with an analog pH meter, and stirring with a magnetic stirrer. Around pH 6 the solution turned white-grey, at pH 11.6 the solution changed color to dark red/ black. pH was further increased to 12.2. Strong indole smell.

6. The basified solution was extracted with hot hexanes three times -
took twice as long for emulsions to settle, compared to step 4.
Organic layers were collected and evaporated on a rotory vaporizer at 35 degrees C. To the yellow oily residue was added ~ 50 mL of hot hexanes, which were prior dried over CaCl2.

7. The hexanes extraxt was poured onto a small pyrex dish and the
solvent was allowed to evaporate.
White crystals were scraped with a razor.

Yields:
Source 1 - 430 mg per 100 g of bark
Source 2 - 620 mg per 100 g of bark
Source 3 - 300 mg per 100 g of bark

Finally, AJLaM had her precious elf-spice.

she loaded 100 mg of crystals into a glass pipe with a screen and some ash.
Anxiously, she took 2 deep tokes.

And.. SYMBIOTIC CRYSTALS .. all around. Always there, since the beginning. They had a lot to tell.

AJLaM was instructed to convey the following information to all
sentients in her reality:

Endosymbiotic crystalls are the breathing essence of consiousness. They are the living builders of the universal MIND.
They have unique identities and funny names. 
Their language is empathy-based. They can actually speak english ..
Very friendly  toward anyone who wants to PLAY.
Their socitey is a self-organized dissipative structure -
driving force of novelty and creativity in the universe.

Halleluia.

AJLaM stepped onto a new path of spiritual evolution.
More to come.