I was nearly 18 years old when I had my first true high. Sure, I'd tried pot before, meaning I'd taken a few hits off a joint every now and then when I was younger, but probably never inhaled properly or smoked enough to truly get high. I was a big drinker in high school, especially at this time, as all my friends were. However none of them really smoked pot when we partied, so I was never exposed to it that much and never gave it much thought. Then I became close friends with Katie my senior year and she convinced me to get high with her at a New Year's party.

I figured, 'Hey, why not?' To me, pot just seemed like another way to get fucked up, the effects probably not much different from those of alcohol, which I was very experienced with. So we rounded up a few of her friends and the five or six of us started passing blunts around in a circle. I told her previously that I'd smoked pot before and never gotten high, so she taught me how to inhale properly on a cigarette. I learned (haha) and was ready to get high for my first time.

The blunts just kept going round and round and I just kept inhaling and inhaling. I had no conception of how much was too much, so I just didn't stop and kept up with these much more experienced smokers. Finally they we were done, and for the first few minutes I was just giggly. 

Suddenly I turned towards Katie when she said something to me and the world felt very off-kilter. It was as if every direction I looked in, my perception of that space changed. I told her, 'Whooooa.the world is like a compass with the needle broken.' They all just laughed hysterically at me, and I was enjoying it, but then it got too overwhelming. 

I sat down and tried to concentrate, trying to make sense of what was around me. I suddenly felt very uncomfortable in the situation and said I needed to go inside. Katie and a few others helped me up the stairs and to a bedroom. Once there I sat down on a bed and my eyes adjusted to the bright lights. This is where things started to turn scary for me.

Katie and another good friend who wasn't smoking sat down on the bed with me and were joking around, not really aware that something was wrong with me. Suddenly, the friend who wasn't smoking was like, 'Are you OK?' Her words didn't make sense. It was as if she'd talk and her mouth would move half a second later. I gripped the bed, trying to force the world 'to go back together,' thinking if I could hold on, things wouldn't split apart like her words were.

At this point more people came into the room. I was wondering aloud, 'How do you get a high to go away?' and they just proceeded to laugh and laugh. I didn't want to be laughed at and just wanted to be alone and asked them to leave. Katie and Jessica stayed with me and I started to cry. Then I wanted a bologna sandwich, and told them to go get me one and to leave. I just wanted to be alone, and assured them I'd be all right later.

They left and I was alone with my thoughts. Time went by incredibly slow, and I began to pick up on things I wasn't previously aware of. There was a hamster in the room, and for a few minutes all I could concentrate on was the spinning of his wheel. Then on the cars outside, the most random sounds amplified in my mind. Then I started getting scared. I closed my eyes and couldn't stop visions. Everything moved in fours for some reason, breaking apart molding and shifting. It was kind of like a kaleidoscope I couldn't get to stop. I thought I was going crazy. I suddenly became aware of my teeth being hot (?) and I thought some ash was stuck in there burning my teeth, and I would die of released teeth toxins. I contemplated calling my mom. I contemplated calling 911. I started pleading with God. Finally I just wanted to sleep to make it all go away. But when I closed my eyes I kept seeing the visions.

Needless to say I was fine in the morning. But I have never been scared like I was that night. It didn't turn me away from pot forever though. I smoked quite often after that with Katie, and we have had your typical hilarious, munchie-filled good times. But often times when I find myself in uncomfortable situations, usually with strangers, I get paranoia attacks. Mainly the first time I just didn't know what to expect and it scared me half to death. I completely underestimated pot. But now that I understand its effects and that it is temporary, I can enjoy myself much more. 

I am not a regular user, but every couple of weeks I will smoke. I have mixed experiences now. I have been high many, many times, and in these times have developed several 'theories' when I'm high as to what it feels like. Most often, it's a glimpse into the way other people could think, or seeing different underlying aspects of life, be it good or bad. Overall though, pot has definitely been a good experience in my life. Besides that first scare, it truly opens up your mind to think in a different way, and see things in a different light. I see colors more vibrantly, music is an EXPERIENCE, laughter never stops, and food.well yeah. =) Sometimes I do get paranoia or scared of visions, but I just have to convince myself to relax and take in the moment, and after that I enjoy it. I used to be a very tightly wound person, and weed has helped me relax more. That could be why I had such a bad experience at first, I just didn't know it was possible to think in such different ways. But it is, and when done in moderation, can be a very enlightening experience. I just have to control the experience, rather than it controlling me.