
DMT - A Trilogy

I have read a bit about DMT but it had been a couple of years since I checked out anything new.  My partner had obtained some very clean DMT from a friend and I was going to have my first experience.  To be totally honest, I did not attempt to prepare myself with knowledge, as I was concerned about biasing my trip in any one particular direction.  For my first trip I asked my partner to give me 30 mg, which was going to be smoked.  I was in my best friends' house, sitting for her while she was away.  My partner and his best friend (Brad) were in my company.  I was lying in bed in the dark when I inhaled the burning plastic flavored smoke, and off I went.  

The trip began immediately, before I could even blow out the smoke.  Purple fractals flowed through my view of perception.  It was as if I was looking through a kaleidoscope and these visions became more and more beautiful as each moment passed.  Soon I was greeted by three blue individuals, two seemed male-like and one was definitely a female.  The female seemed to be the 'leader' of the crew; she was standing in front of the other two and was waving me towards her.  She was not of this world but had a human-like body, however her head was triangular shaped  almost spade shaped actually  with one angle pointing northward and the other two angles due east and west.  She wanted to show me something and was calling me to come closer.  

Unfortunately, in the excitement of trying DMT for the first time none of us remembered to turn off the telephone ringer and the phone rang during my experience.  This immediately brought me back into reality, but not so far that I could not easily go back.  I took this opportunity, however, to tell Brad what was happening.  I was so excited to share the experience with someone that I could not wait until it was over to speak.  The female was urging me to come back and to stop sharing my experience with others at this point.  She was telling me to quiet my mind so that I could fully experience what she wanted to share with me.  In fact, teaching me to quiet my mind was the message that she offered and it did not seem as if I would be getting more from her.  As I continued to come in and out of the trip I also continued to share my experience with Brad.  This angered her because she had specifically told me not to share it yet, and simply wanted me to quiet my mind.  I was not ready for this message at this juncture in life, and yet I was totally ready.  The beings bid farewell, as they seemed rather offended by my arrogance and desire to control the experience.

This trip made me realize that mindfulness was a valuable lesson that needed to be learned.  From this moment on I began reading about eastern wisdom and practiced various techniques to achieve more mindful states on a daily basis.  Several months had passed since this trip when DMT seemed to be calling out for me again.  This time, my wise partner was not by my side to assist me.  For those who have never smoked DMT, getting all of the smoke in is quite a challenge.  It is hard to inhale because the taste is especially strong and, because the trip begins immediately, there may be little desire or will to finish the bowl.  My best friend was happy to assist me on my second trip, but he was even less experienced that I.  My partner, who was finishing college in another city, had sent me 40 mg to smoke for this trip.

I prepared the house and decided to take my journey in the bathroom.  It was early in the summer evening and this was the darkest place in our house.  I prefer this material in darkness because it takes me completely out of this world, and I do not want to be tied to anything worldly that might inhibit my escape.  My best friend lit the pipe and I began to inhale, but he seemed to be having some trouble with keeping the material burning.  I ended up taking 3 hits before I gave up on finishing what was in the pipe.  I was a bit discouraged but was immersed in the experience nevertheless.

This time I was swept under a door crack and taken into a dark corridor.  Everything around me was black, except for the beings, who appeared to be brightly glowing blue light beings.  This time I was not greeted per se, but rather they were all doing yoga.  There were several of them, poised in mannequin-like yoga positions, and sharing their wisdom through my attentiveness.  I felt confused by their desire to teach me yoga, and questioned the message I was being sent.  I was shown the door through which I had originally slipped under, but chose to stay and learn from them.  However, after several minutes of watching them perform yoga I directed myself back towards the door.  It seemed as if I was not quite prepared to hear the message, as was the case with my first trip.  

After my return I realized the message I was being sent.  My first trip was about being mindful and quieting my mind in order to be attentive to messages that might be sent my way.  My second trip was showing me a yet untried method of reaching such a state.  I signed up for a beginner's yoga classes the following week, and have been practicing ever since.  My studies have enabled me to achieve such states through natural means, and I have been quite content with my level of performance.  Nearly a year had passed, but in the recent weeks, DMT again seemed to be calling me.  School has kept me rather busy and I never seemed to find the time to set aside for a night with this material.  But today I woke up feeling as if it would finally be the day, and in preparation I fasted the entire day.  Normally I fast because I prefer not to have food in my body in case I feel ill or sick to my stomach.  Because DMT has never made me feel nauseous, in fact quite the contrary since I cannot feel my body during a DMT trip, this fast was to initiate a heightened awareness of mind and body.

My partner was here to assist me with smoking the material, and I chose the setting of our bathroom again since it seemed to work so well for me last time.  He prepared the house with incense and meditative prayer, while I sat in solitude in contemplation and meditation.  I chose to smoke 44 mg this time, partly because I wanted to try a higher dose and partly because I wanted to assure that I would get a large enough dose in case I could not clear the pipe.  I was indeed able to clear the pipe though, and was immediately taken to a universe beyond our own yet again.  

Patterns and colors of India dominated my visual world and this time there were no beings, only messages.  There were glowing lights surrounding me, which were teaching me holistic breathwork techniques.  I remember breathing in a hurried fashion, and they were scolding me for rushing to learn.  I began to practice the breaths, slowly taking in each breath then feeling it energize and replenish my body before letting it go.  At this point, my partner was a bit concerned (he told me this after my return) because I was not actually breathing; although my breath was being guided by the lights I was not actually taking in breath.  After several minutes I began to return to my body, however I could come and go back into the trip as I pleased.  

Now the lights seemed to take form, not human form but rather life-like forms of some sort.  They became brown and redish in color and were being quite sultry and seductive while attempting to lure me in to join them.  As I turned away I thought, "well, why not?  I am tripping and their energy feels nice so maybe I will just see where this takes me."  I felt some sort of sexual energy passing from them through me.  As soon as I began heading back their way they revealed to me another lesson: hunger of the physical flesh is what drew me back to them, and succumbing to this hunger would lead me down a path of self-destruction.  Although the light forms continued to behave in a seductive manner, I again turned away understanding and appreciating the message that they shared.

This trilogy is a wonderful series of experiences, which appear to have a similar thematic conclusion.  Mindfulness, through yoga, mediation and breathwork, will lead me down a path that will continue to teach me so long as I am attentive to the messages that are offered.  Searching for material and physical desires and lusts will only inhibit my inner growth.  I have a lot of work to do before DMT will be of benefit to me again.  I will need to move beyond the wisdom they have provided and achieve the states that they have taught to me.  There are many paths that I can chose to take, but one of them will be most fruitful for growth and staying on that path is one of the most challenging dilemmas of the human experiment.  Although many of these lessons were instilled in me through my readings, the forceful reminder that DMT provides cannot escape the forefront of my memory and daily practice.

Finally, one more general lesson that DMT has offered me is this: I have said this before, but will say it again  taking DMT is like swimming with sharks, it is their territory and the swimmer cannot control what will happen.  It is not really possible to prepare for such an encounter.  Accept these things going into a DMT trip and fully enjoy whatever this substance brings to you.