August 2001 

I was quite excited when I finally acquired some DMT.  I managed to acquire some crystals extracted from Mimosa hostilis.  After ten years or so of simply reading about it, the time had finally come for me to sample the substance.  I decided to start on the low side, so I could simply get a feel for what it did.  After weighing out twenty milligrams of the waxy, odorous substance, I loaded up my glass pipe.  I really didn't expect to get much from the small amount I was trying, but figured it best to gauge my body's reaction to the substance before I took a full dose.

I spent a good ten minutes in quiet thought and contemplation before the pipe was finally lit.  Sitting at my computer desk, I ignited an alcohol torch and held it to the bottom of the glass pipe; at first the DMT bubbled and then the chamber filled with white vapors that I promptly inhaled.  I took it all in one hit, and it wasn't near as bad as I thought it would be.  There was a definite plastic taste but it was tolerable.  I held the smoke in until I felt my body buzzing strongly, and then I exhaled.  Immediately after exhaling there was a powerful body rush.  Then everything started to vibrate and come to life.  I heard a high pitch frequency resounding throughout my body, followed by the sensation that I had "arrived." 

I picked up a picture of my girlfriend, as I wanted to think about her but I got the sensation that this was not "my trip".  It was not my experience to control, nor was it my trip to use for personal issues or contemplation.  I put the picture down and shut my eyes.  Suddenly, my world was filled with incredible multi-colored geometric designs that changed rapidly in a kaleidoscopic fashion.  The visions were beautiful and ever changing.  I can't ever recall seeing such colorful beauty with a psychedelic before.  

I opened my eyes, and the next thing I knew there was this face popping out of a book laying on my desk.  It was difficult to make out, but it was clearly a female and she was smiling at me.  Most dramatic were they eyes.  They seemed to posses a life of their own.  Unlike other psychedelics, this vision did not seem attached to my ego or me.  Usually, I can see myself instilled in the surrounding objects, and everything appears to be an extension of my ego.  I feel a connection to everything.  Not this time: this face seemed to exist completely independent of myself.  Was this an entity?  Was this a connection?  Whatever occurred, it was amazing to me.  I shut my eyes again for a moment and when I opened them she was gone.  

Shortly after this event, the effects of the DMT started to fade.  Within seven minutes of taking in the smoke I was largely down.  After ten minutes, only awareness in the body remained.  I was left with a state of euphoria at having finally sampled DMT and I was amazed at what had occurred from seemingly such a tiny amount of material.  Though the trip was just a taste, I knew I had accessed a place that went well beyond me and well beyond any experience that other psychedelics could ever prepare me for.  Amazing first experience!