
Sun is setting in the backyard. We have created a sacred protection circle on our stripey rug, chris' san pedro cactus form the points of a pentegram and i offer a glass bowl full of clear crystals and water to appease the water aspect of the dmt spirit. Some burning of amber and a circle of salt also purify the space and i meditate for a few moments on a protective bubble surrounding our space supported by heavenly and earthly energies.

Chris arrives with the pipe and dmt and i sit before him as he inhales the smoke. I am closely watching the expressions that pass over his face which range from wonder and awe to ecstacy and bliss. I notice an interference vibration in his energy field, moving rapidly and surrounding him. He is laughing and swaying in rythmic spirals. I try not to distract him from his trip too much and just offer him energetic support and i think to myself 'this is right, the time is right'. Chris 'returns' and tells me of how beautiful it is. I don't ask too many questions because i am quite eager to find out for myself.

I place myself in the middle of the sacred circle as chris fetches my dose, about 25-40mg He offers to light it for me so i take the pipe in my lips and wait for it to heat before i enhale. I enhale as deep as I can and hold it before releasing. Again I enhale and am surprised that I don't find the smoke overly unpleasant, it is the smell from the smoke coming from the end of the pipe that I notice more than any taste or burning sensation.

I again enhale as deeply as i can and as i pull away from the pipe notice my hands are starting to look rather strange, like the light and dark are patchy. Feeling it starting to come on i sit back and before logical thought leaves i think 'take off your glasses'. A single tear rolls down my cheek and my mouth is open, the smoke slowly escaping. As my hands remove my glasses then caress my closed eyes and fall to my cross legged lap i am now a kaledioscopic mandala buddah for in warm reds and browns.

I exhale and go 'oooohh' and all sound takes on the rythym of a beautifully composed song. I open my eyes and look around to see a world quite different to any i've ever seen before. Around me is a dimension where everything seems to be weaved into a beautiful psycheadelic environment that at first seem to be big blocks of solid colour but on closer inspection are intricately patterned with infomation. I see the image of chris sitting in front of me be dismanled piece by piece by tiny little elf like creatures who wave at me as they cart away the pieces of the puzzel, revealing yet another dimension beneath.

I lie on my back and become aware of what was once my backyard now appearing to me as these huge planes of living tapestry. I marvel at the beauty of it, repeating my enthralled 'oooohhh's as i exhale. I am enraptured and i like this place, i sit up rapidly to look around more and see the trees and chris lying in the grass. Then i think 'that's not chris- this is another dimension' and as i look at him he smiles and all his teeth are different, flourescent colours and each dreadlock looks as if it's made of many colourful beads.

I look at his eyes and he blinks and when he opens them they are coloured balls that spin inside his skull, changing colours. His skin is also made up of many segments of colours that flash into other colours, so many beautiful, festive colours, like a pinata at a spanish fiesta. I become aware of the presence of a female, the one who lives in the temple behind chris, she seems to be like cleopatra.

I realise I am this feminine presence and i lie back on the pillow behind me and roll over and as i do this it too changes colours like it is being flipped through the spectrum. It occurs to me at this point that i am actually a person who has taken a drug and is now experiencing this induced reality. I notice the grass the rug is on and it seems like it is made up of many little propped up planes, like props for a theater production, bright green and plastic looking. The giant heleconia plant over me also looks like it is cut out of plastic or cardboard but it all seems very alive, like that is what it's nature is. The cubby house looks like a beach house that is constantly changing colours and I feel like i am on a tropical island. Then i notice the cluster palms beside the house and they emit such a warm, pink, glowing light. I tell chris to look at how beautiful it is.

Now that I am aware that i'm actually on a drug I begin to look around at things and figure out what they actually all are. So even though i am begining to become aware again of things in 'normal' reality, i see them as all beautifully connected by webs of energy and surrounded by crystalline structures of glowing light.

I look down at my hand and a large ball of golden light surrounds it and i playfully swish it around before collapsing luciously onto the pillow. Chris attracts my attention again, and although residual colours still streak his face he is no longer so solidly made out of hallucinations and i welcome him into the circle and we embrace and i feel so lucky to be sharing this with him, realising he was expriening this state of consiousness while i was still in totally straight in front of him, with no idea of what was going on. Behing him i see dried leaves floating on the surface of the grass forming an exqisite, organic net that leads to a form that sits under a big glossy green plant.

I adjust my eyes to try and see what it is and realise it is an entity. I ask Chris if he can see it, which he cannot, and i decide not to try to find my glasses to see it clearly. I accept it's presence and it's form turns into a coiled, golden serpent, sitting patiently under this plant. As I realise this form i see it moving it's tail languidly, it watches me knowingly and although not threatened by it, i sense it's power. 'it's chicchan' i tell chris, who shares this sign of the mayan calendar with me as his galactic signature.

We talk and share our experiences as the sun continues to set and i reach a state closer to base line. All up, i was out for only about 5-7 minutes, but a sense of wonder and appreciative euphoria stayed with me untill i went to bed. Truly a profound and beautiful experience, unlike anything i could have imagined or expected.