It was the first and last time I did cannabis, and I freaked out, I ended up being taken to the emergency room by cops. I believe I was even handcuffed at one point. Intake was at about 11pm, when I came to, I was lying in the ER, no cops around, I was released few hours later, it was about 4am by then. I'm guessing and hoping the cops are letting me off, but I don't know for sure.

What's scarier is, things could very easily have been much much worse.
I was completely confused about consensual reality.
I swear I was trying to find my way out by doing all the things that I knew I shouldnt do, all the things that I feared!

Thankfully, noone was hurt.

I don't think I was ever in danger internally, medically, just extreme physical danger of being out of touch with reality without a friend around.

Now some are wondering how I ended being caught off-guard and all. Yes, it was a first time, I was alone. I was using what I thought would be a miniscule dose of cannabis.
I weighed out about 0.04g. (I have an Ohaus 311)
A tiny amount... for conventional smoking.

I did it via vaporization with a heat gun (essentially a 1000W hairdryer) and a water pipe. I took about 4-6 deep breaths since there was no smoke, and I was not feeling anything. I stopped when I first felt a little something.

Vaporization proved to be very efficient. dangerously so. Especially with repeated breathfuls.

Effects began building 3mins later. For the next 3 mins, it was intensely pleasurable. Music caused waves of tingly, orgasmic pleasure and happiness throughout my body.

And then I noticed the shear depth of the euphoria, I felt the deep self who is constantly suppressed in normal life, the self that was the true me, but that I was somehow ashamed/afraid of and had to keep in check normally. This deep self had a raw, primal character that scared me - the part of me that suppresses the deep self, the part of me that governs my actions and thoughts in this life.

The deep self was gaining in power. I was 'becoming' my deep self against my will, I fought to stay within consensual reality, my CR-self. But my CR-self was being displaced, I was crippled by the loss of CR-memories. I kept asking who I was. The deep self had taken over.

I was terrified, I wasn't sure what if anything was real.
i wandered outside, to the roadside, and asked some strangers for help. Asking them who I was, whether I was going to die. There was a lot of looping, remembering, forgetting, reliving sequences. A small crowd gathered around me, I heard people saying, I think he's high on something. Cops arrived, I was handcuffed and taken to the emergency room.

During the trip, it was a series of mind-blowing realizations of what the universe really is, how my whole life has been an arbitrary lie. (Matrix-style realization, discovery of the grand secret of the universe.)

In the end I chose to return, rejecting the ultimate truth in exchange for the comfort of this universe, which is nothing but grand illusion designed by OURSELVES for the purpose of providing a stable place to exist.

The ultimate truth (that I felt I realized) is that we are all one unified consciousness, we exist as pure thought and sensations.
We created (out of pure thought) the universe for ourselves.

In this universe, each individual, each living thing, each non-living thing is a part of ourselves, we are here in this form as a safe-haven from the endless stream of circular, self-referential thoughts, questions and answers; the true nature of the universal consciousness.

We did leave some restricted access points to go outside of this universe, and that is through death and psychoactives. Both of which we are conditioned to fear or restricted by authorities in order to keep ourselves in this universe.
The concepts of fear, shame, and other negative things were also invented to keep us in check. Happiness, art, music, science, math, social interaction, love, greed, curiosity are things invented to keep us occupied while we're here. They are ultimately arbitrary.

We designed humans to find this truth incomprehensible/incredible as another self-imposed barrier to keep us in ignorant bliss. And any person who tries to describe the truth is automatically labelled a crazy-paranoid. The only way to inform another indivdual of the truth is for him to experience it himself, once the realization is made, the 'trippiness' is inevitable. Another design feature of this universe is that memory of the truth can quickly fade away.

I try hard to remember the 'truth', or maybe I can't forget it even if I tried. The truth is sad, scary and inspirational at the same time. We can handle the truth in either of extreme ways, be depressed at the meaninglessness of this life, or be inspired to play the game well, not take things so seriously, help other people, connect with them, explore this world for all that it can offer. It feels like my outlook has changed permanently.

Now, back to consensual reality, once again, I regret putting others and myself at risk of physical harm.
Although I feel like I've attained enlightenment, in no way am I shirking responsibility for my actions. 
Although as I lay there, thinking that my life may be ruined (drug charges) how I'm a total loser being hauled into a hospital for fooling around, I had the feeling that it all doesn't matter anymore. How the events in this universe are of no importance in the big picture that I have just realized.

There are some clues that I am mistaken about all this ultimate truth stuff. (i.e. drugs and just drugs) Because different people have had similar experiences with quite different conclusions about the 'ultimate truths'. I can easily imagine that stories like matrix, shamanistic religions, newage religions, buddhist-style-religions are all inspired by such experiences.

I found the following 2 reports comparable to mine. And this report is also a response to them.
http://www.erowid.org/experiences/exp.php?ID=6577
http://www.erowid.org/experiences/exp.php?ID=4246