I had only smoked cannabis and it was great for me personally. I am a devout Christian, but unlike many, I see the plant as a very relaxing tool to calm the pressures of a hard day. For me it is much safer than alcohol, which I never touch. I was and still am not a popular fellow, but choose close friends who are well grounded and mature. I would have to say I am a pretty good, established guy. 

The morning was beautiful, as it almost always is here in western Washington. I walked to my English class at the local community college. I did some chatting with some other friends of mine before class and we got to talking about our high school experiences. We graduated only a year ago and it was still neat to talk about how fun it was. After this I walked into the classroom and said hello to the teacher, after which we began to converse about Dune, my favorite book.

Once class started, I sat down by one of my few good friends. He smiled and we wrote notes to each other about what we were up to after school. I had talked to him before about other drugs that were safe and fun to use for recreation. He mentioned Hashish and said the high is a bit different from normal cannabis, obviously because of the higher content in hash. Anyways, after about half an hour into the class, he wrote a note saying "here is some hash, I went up to Vancouver B.C., it is very good stuff." 

After I read the note, I noticed him slip something into my backpack, which was beside me. He gave me a grin and needless to say I was excited about trying something relatively new. After class we talked a bit and I asked him if I should be worried about anything. He said that it is as safe as normal cannabis, and since I trust him, I was totally relaxed about it. I went over to the gazebo inside a pretty plaza on the campus, which is designated for smokers and lit one up. I was in a cheerful mood and met up with another one of my friends. After this I walked home.

When I was in my room I opened my backpack pocket and looked in the package my friend gave to me. Inside was a very potent looking bud with a gummy, tan colored substance. It was not much, but he said that is all I needed. I waited till nighttime for the best effects.

After dinner and talking to my mom and dad about the day, I hugged them and said goodnight. I went down into my room and started writing. I love poetry and think myself a pretty decent writer. That is when I decided to pull out my small pipe and try it out. I wasn't up for the tedious techniques I heard of about smoking hashish, and just decided to break up the bud and mix it with the sticky hash. I did not want to put the usual amount of flame on the mélange in fear that I might ruin some of it's qualities, so I lightly put flame upon the opening of the pipe and inhaled the smoke as I would when I usually smoke cannabis. Surprisingly, it was not harsh. I never do cough or build up red eyes from smoking, but usually I do have to force the smoke in my lungs. 

I made sure that things were just right before I started my journey and so I was in a pleasant mood. Within about 10 minutes I began to feel it's effects. Time started to grow sluggish, and vision became choppy and dream-like. The feelings peaked around 30 or so minutes after I finished the bowl and needless to say, I was extremely happy. Unlike your run of the mill cannabis, hash made me want to dance and gave me energy. I put on one of my Duncan Sheik CD's and started to write some more. After about 15 more minutes, it was pretty much impossible for me to continually focus. I just let the drug work it's wonders. That is when all of the great things happened. 

I started to have closed eye visuals, which amazed me, since I never came close to that with normal cannabis. I laid on the floor and could see colors and shapes. I began to use my imagination and that is when I was able to picture mental images like they were really happening. I saw many wondrous things from the various stories of the Bible, and prophesies that I have always imagined, which seemed so real, that I thought I was in heaven. The inexplicable beauty of it all put me in awe. I could not believe that all of this was happening. I felt closer to the Lord than I ever have and just enjoyed it. Of course I didn't take all of this very seriously, even while on the high. I just felt very good with myself and life spiritually. It made me relax and think about things I haven't before.

I began to feel waves of pleasure throughout my body and a smile plastered itself to my face. All I could do is think of everything wonderful in my life.

After a couple of hours, it began to subside, but still accompanied by warm feelings in my body. The after effects of hash are very good and instead of crashing from a high, I gradually fell from it. It was almost like leisurely floating down to earth from thousands of feet in the air. When I was grounded enough to just doze off, I laid in bed and smoked a cigarette, feeling fully content with everything in life.

I highly suggest trying this to anybody who has strong foundations in life. If you are emotionally capable of handling things such as this, it is an amazing drug to try. It is always good to moderate what you do though and remember that it is not the importance in life, just one of those things that make life a little sweeter.

Best regards to all of you:

James