I have always fancied myself a psychedelic adventurer, a believer in the mystical quality of the worlds surrounding us.  In the footsteps of Huxley, Leary, Metzner, Alpert, McKenna, Castaneda, and Strassman (to name a few of the pioneers) I walk with arms outstrecthed and wings unfurled, open to the multidude of experiences psychedelics have to offer.  My use of psychedelics has been solely for the purposes of spiritual enhancement and mental discovery.  I have tried almost all common substances with psychedelic properties and have read as much literature on the topic as possible.  My intent with any psychedelic journey is to make sense of a certain situation and/or a transformation amongst my mundane world. I have always found profundity, cosmological insight, and a sensibility that is derived from the intricate threads of wisdom woven within the tapestries of my body and the universe.

This account I am about to give is purely in the realm of the mytho-poetic.  And by this I mean as I write this I have only put together a few of the pieces that composed my DMT experience.  My ability to reflect upon and extricate meaning from the experience can only be implemented through a poetic description because the experience was, well, poetic.

Before I get to it I want to set the stage.  I have been planning this adventure for about a year now always cautious about where my mental/spiritual/corporeal state is.  I have had astrological advisors, polarity practitioners, cranio-sacral practitioners, and close friends alike talk with me about when and when not to take DMT.  I have friends who have had many experiences with DMT and those with none.  And I valued everyones' opinion especially those closest to me.  The only person however who knew when the best time to leap into the crack between worlds was me.  Needless to say, my mundane life had taken quite the dramatic turn of events and I had a dream that I took DMT and transformed into a Panther or some sort of large feline running through along a desert plateau.  I identify with the feline archetype and in Chinese astrology I was born during the year of the tiger.  Whern I have dreams such as this I interpret them as good omen and a time to take a psychedelic trip.  

One of my best friends who personally made a batch of DMT invited me to his and his girlfriend's home on the beach to take the DMT leap.  If there was anyone whom I could trust administering this drug to me it was him.  And the space that was offered to me was very warm and comfortable.  We waited until twilight, around 5:45 pm PST. We lit the room with candles, closed all curtains, and instilled the room with silence.  I could not hear anything but a distant roll of ocean waves that were nothing less than soothing.  As I do before any psychedelic journey, I practiced some very basic yoga stretches that I have learned from Bikram and Iyengar Yoga.  And after about 10 minutes of this I faced the north, west, south, and east and said a prayer for each direction: my safety, my ability to trust, my ability to find clarity, and for my capacity to retain wisdom and understanding.  

These prayers firmly established my intent for this experience and with humility and courage I sat down on the couch and let my friend administer the DMT, which he did with a glass pipe that had never been used. His girlfriend who is also a close friend of mine was in the room as well.  Both would sit with me and hold space and make sure I was safe.  The time was 6pm, twilight, the crack between the worlds as it were.

The first inhalation was deep and I could taste a burnt musky scent incomparable to anything I have ever tasted before.  I held in the smoke for nearly 15 seconds, exhaled and felt very light.  Upon the second inhalation I felt very dizzy and while I exhaled I fell back onto the couch lying horizontally.  My pulse rate shot way up and I was exttremely hot.  Immediately I heard a cracking in my ears followed by a loud ringing that only lasted about 10 seconds.  Silence.  My body trembled and I began breathing deeply and heavily letting out long sighs and moans.

I visually witnessed the room disappearing like an evanescent footprint on the sand slowly being washed away by the tide.  Then there was total and immense darkness.  And as though I was propelled by some inexplicable force, my body was rocketed forward in a horizontal motion faster than anything I could comprehend. Swirls of light danced around me and I saw particles of matter all around exploding into multicolored fragments.  The terror I initally experienced was unfathomable.  I felt like I was dying and that I had no control whatsoever.  And at once, I surrendered to this death and in a sense celebrated it.  As soon as I did this I saw a strange multi-limbed entity approach me on my left, swooping in and craddling my body as though I was an infant.  It did not speak nor do I remember anything other than it had many arms.  It was very warm and non-threatening and it spoke to me with its touch and nothing more.  Its presence was extremely nurturing and it smiled with such seraphic peace and benediction.

The particles of light exploding around me, soft mercurial waves of color enveloping me and draping me with care, muslin arms holding me gently the universe expanding and contracting, angels dancing on effervescent stars, galaxies of light, sounds of butterfly wings burning, tendril tongues leaping like flames form a campfire, all derivations of geometrical patterns making reasonable the irrational.  

Dewdrops slipping off of buttercups, a warm desert breeze, a cactus field of great saguaros and ox tongues swaying gently as sheets of stars pass above, careening archetypes appearing and disappearing in front of me: a Pirandellonian clown, a giant black horse with a honey colored mane, an archer with an inviting grin, ferries with dragonfly wings, a wizard with soft spoken eyes, a lascivious young siren licking my chest with a long slippery buttermilk tongue, a bengalian tiger with piercing luminescent eyes, an old man laughing, a young girl crying, an Indian inside a pueblo praying over a dying boy menstruating through his nostrils, a aft man on rollerskates, and a crone in a purple shroud reaching her old withered hand to me.the whole of humanity dancing naked amongst the gods and godessess of the storm.  These images passed by me so fast yet each intricate contour of their bodies I remember so clearly.  This lasted for what seemed hours and I calmly resigned to the incomprenibly beautifully changing aspect of the universe.  

The world runs by rhythms we can't possibly comprehend, and to make peace with that is the essence of being human.  This I felt like no other time in my life.  No other experience was remotely close to this.   And the whole time this presence or perhaps God, the Great Spirit was holding me in the warmest of embrace.  And slowly it brought me back to my corporeal existence in the room on the couch, so gracefully and elegantly.  My body felt like a lithe dandelion floating effortlessly back to the ground.  I began laughing joyfully at the unbelievable nature of my experience.  I felt like I now possessed an uncanny wisdom so powerful and so essential to my being that I retained a wondeful sense of self-confidence and peace. And as I opened my eyes I saw the room as it once was before.  There were strange geometrical patterns all around, yet I knew that I was back from wherever I went.  My friends were there, smiling.  I thought my god, how long were they there? How could they have waited with me so long, so reserved and peaceful?  Hours had passes, so I thought.  

And to my amazment looking at the clock, only 6 minutes (earth time) had passed!  I meditated for about 10 minutes and then slowly got up and walked around.  My heart was still racing but within 10 more minutes I was calm and collected.  The only residual affect occurred about 8 hours later when I awoke with anxiety and in a pool of sweat.  I had shivers and chills and I immediately got in a warm bath and slowly regained my composure.  

I watched the sunset that morning from my bedroom window and I felt a strong fire from within me that produced so much happiness and determination.  This fire from within I had never experienced and now that I have it, it carries me forth into the world with speed, agility, and a sense that the universe is indeed incomprehensible, and that no mathematical formula, no graph nor chart can possibly explain the infinitude and eternal changing manifestations of this endless flow of life.  And this flow of life is joyous.