Having never smoked weed before I didn't really know what to expect. I acted as if I'd done it quite a few times before in front of the other guys because I was embarressed to say its my first time. I am 16. This is how it went, me & 2 other guys began taking hits from the bong at 9:45pm. I was surprised how well I coped with the smoke, I was afraid I would cough & choke. The supplier warned us that it was rather potent weed than most, I don't know what the effects of normal weed are but I think this stuff was really strong. 15 minutes went by & I wasn't really noticing anything. I started to wonder if maybe I'm not as affected by weed as others, because it seemed like the other 2 had already got a bit stoned, as they were acting really slow & their conversation didn't make a lot of sense. But I was very wrong.

It did kick in somewhere around 10pm & it hit me hard. I remember not being able to get much breath in. The world around me went very slow. I could no longer move or talk without huge effort. When I forced myself to talk my own voice seemed distant and unfamiliar. My entire body gradually became numb & tingly. It seemed my eyes could only focus on 1 small area at a time, to move my eyes & look somewhere else took a lot of effort. Nothing really made any sense by this stage. I had a pleasant feeling all over but at the same time I felt very worried, partly because I wasn't sure if was breathing anymore!

During this time 2 girls arrived, I don't remember who they were I think they were friends of 1 of the guys. Shortly after that a group of about 5 guys arrived, I didn't know any of them, plus they were all drunk. I remember each of the new people that arrived introduced themselves to me & I tried my best not to be rude, but I just wanted to ignore them because just to say 'hey' was a tremendous effort. I managed to get out a half-hearted 'hi' to most of them I think. I was quite disappointed because I really wanted to talk to the girls because I remember them looking at me, but I couldn't bring myself to talk & I couldn't think what to say.

Throughout the entire period there was a dull, repetitive music being played which had a trance-like effect & gave me an overwhelming feeling to move to the beat. But I eventually gave up because I couldn't move fast enough. My friend and I had to leave at some point around 11ish, so up we got & I was trying desperately to control myself, but I remember walking like I was very drunk, which worried me because I was afraid I might knock something over in the room. As we left I attempted to say 'later guys' and 'cheers'(for the weed), but it probably came out in an incomprehendable murmur.

The moment we started walking away and down the street back to my friend's place I started feeling less stoned. I was able to talk & walk straight again. Although I was afraid that my friend's mum would know we're stoned because our clothes had a strong stench of weed-smoke and I couldn't talk much. But we got home & luckily she was in bed. We washed our mouths out with mouthwash and sprayed all our clothing in deodorant. Getting to sleep was easy. It felt really nice to lye in bed & snuggle under the warm covers. The next day I expected to be totally back to normal. I was still stoned for most of that next day! Not much, though enough that I could notice it. It seemed to come & go throughout the day. It felt really good though. I think I'll do it again in a week or so.