So I was finally convinced to try marijuana. My buddy comes over with his pipe.  We begin to smoke.  About 45 minutes after smoking (about 3 bowls) I begin to feel a tingling line accross my forehead.  At first I think that is it a normal effect of weed.  However, it was rather annoying than anything interesting.  So I touch it, thinking it might go away.  Then, I hear a squirt in my head, as if a blood vessel burst.  For the remained of the night, it feels as if blood is running down the inside of my face.

Now, I know what you are all thinking.  NO WAY THAT WAS WEED.  Well believe me, it was.  And it was not laced with anything.  And I do not do any other drugs, so it wasn't some hallucinogen, and no I am not fried in any way.  I am not yet sure whether something really did burst or pop, or whether it was just a panick attack.  However, I am pretty sure it was real.  This is because I have recently tried wormwood tea, which has thujone, and I began to feel the same thing happening.  

I have never heard of any other reports like this.  And quite frankly, it's terrifying to think that weed might cause a major vein to burst in my forehead.  Due to this, I am done with marijuana.