This was actually my second time smoking pot.  The first time, however, I hadn't inhaled correctly so I didn't get high at all.  THIS time, I got very high (probably the most high of any of my cannabis experiences).

Two of my friends and I went out onto the front porch of my place.  It was nighttime, and the weather was perfect (not too cool, not too hot).  We had one joint, which we lit up and passed around.  This time, I knew to breathe the smoke in deeply and I would hold it until the joint came back around to me (or for as long as I possibly could). 

After maybe three or four tokes (T +15), I could begin to feel a happy, giddy sensation.  I was thinking, 'Man! this stuff is great!' and I smoked it down to the very last bit, even after the other two said they were finished.  Then we went inside (where the lights and TV were on).  I sat down on the couch, leaned my head back and closed my eyes.  

With my eyes closed, I let my visual images wander and experienced something like a shifting kaleidoscope of visuals.  Mind you, this was not really a hallucinatory affect, I was just able to let my mind work more freely than when sober.  Eventually, (it's really hard to estimate the time because when you're stoned you feel like every minute is 30 minutes)-- Anyway, eventually all I could see was gray, because I was trying very hard to actually see the people around me.  I thought I had gone blind and was really worried, afraid that some permanent damage had been done to my sight.  I soon realized that I had just forgotten to open my eyes, and was QUITE relieved when I finally did. Whew! lol.

After that, I sat there for some time, occasionally trying to make conversation with the other people in the room, but mostly I was too high to concentrate on anything other than myself.  

My body felt really weird.  I almost felt like I was not really myself but just a silver (almost cellophane-like) outline of myself. It was very relaxing.  

I also ate some potato chips while on the couch, and the flavor was very intense and pleasurable.  Howevever, the chips would get stuck in my teeth and (I know this is kind of a gross habit) I would try to dislodge them with my tongue.  The feeling of my tongue pushing against the ridges of my teeth was just as intense of the flavor of the chips... It didn't really hurt persay, but wasn't really pleasurable either.  I also felt like I could taste the blood inside my tongue as I tried to dislodge the chips from my teeth (although I know my tongue wasn't bleeding).

When I finally felt like I was able to walk (which took some time), My friends and I went upstairs to go to sleep.  They laid down and seemingly went to sleep right away.  I sat on the edge of my bed for a long time just THINKING about life and the human situation and everything.  I was thinking specifically about this guy I knew who was a compulsive liar and I felt like I KNEW the pain, sadness, and the desire to fit in that he must be feeling when he lies.  This, of course, was not a very fun experience.  It made me really sad and the next few times afer that that I saw him, I couldn't shake that image of him as a sad, trapped little boy in a young man's body.

I slept really well that night when I finally did fall asleep, but I felt out of it and slightly paranoid all the next day.  In class, I kept fearing that I would accidentally speak up at an inappropriate time and say something revealing or stupid.  

But a total of 24 hours after initially smoking the pot, I was fine and back to 'normal.'  After the first couple of times smoking pot (none of which were as bad as this one), I have come to really enjoy pot.  It heightens the senses, gives me creativity, and just makes me feel calm and relaxed.  (It's also great, btw, to have an orgasm while high. Wink wink.)