[Erowid Note: Some authors report suspicions that their cannabis has been 'laced' (adulterated), in some cases presumably with PCP. While this is possible, readers should be aware that idiosyncratic response to the effects of cannabis (usually higher doses) can lead some users to presume their cannabis has been 'laced'. There is no way to know if the cannabis in the report below was adulterated or not.]

I also feel it is necessary to offer a brief history of my narcotics use, just to further emphasize the remarkability of my trip. In the past, I have not been a heavy drug user by any means; I limit myself to cannabis and alcohol for the most part with some experiments with prescription pain medications from time to time. As of this year I have established a decent psychological addiction to cannabis and have been smoking it rather regularly, usually twice a week or so. 

Cannabis, in the past, has had very pleasing and enjoyable effects on me. I become considerably disconnected from my conscious thought process to a point where the fundamental mechanisms of my brain can execute freely and without interuption or influence from the anxiety or stress that often inconveniently couples cognizant existence. What most intrigues me is my ability to explore various planes of existence where the substratal concepts of what we call 'life' no longer exist. My sense of humor increases exponentially, and my senses often increase tenfold. 

All of the basic, general effects, most would conclude.

This particular night, I was equipped with what I was told was some very potent herb. I had been informed it was harvested in the wilderness of Vermont, and was circumspectly interested in sampling some of the crystalline hallucinogen. In the past I have chosen to smoke socially amongst groups of friends, as this allows for the facilitation of social interaction and the magnification of the effects of the THC. Tonight was no different, and a group of about 13 people gathered in our usual spot prepared to embark on another narcotics ritual. Only 5 individuals had chosen to smoke, all of the others had reverted to alcohol to quench their desires for intoxication. 

We traversed my friend A's lawn and congregated on a tennis court where we surrounded the bowl and densely packed the crumbled marijuana. Being as it was my herb, I was given the opportunity to go first. I took a massive pull and held the acrid vapor in the confines of my lungs until all sorts of involuntary processes kicked into action, causing me to violently cough up the delicious poison. The back of my throat felt as if it had been set aflame, and I continued spiraling into a coughing fit, spitting and heaving until the burning sensation slowly subsided. The bowl had made its way around the circle, achieving its humorous effects on all of us. Two of the more inexperienced users were already reporting high-like symptoms. 'One hit shit' one of my friends said, smiling. The group was now narrowed to 3 as two of the others pranced off merrily to enjoy their new high. My second hit was less painful than the first, but the burning sensation returned, and I dismissed it quickly. 

This continued until about my fifth hit, when I realized I had descended into complete and utter stupification. The initial effects were seductive and thick. As I continued my responsibility to hold the lighter for my friends, it felt as if the air had become increasingly dense. Moving my limbs or body caused me to feel as if I was wading through a swamp of watery sludge. The effect was not paralyzing, and I did not think much off it at the time. I experienced protracted auditory manipulation, and felt as if someone had injected liquid cotton into my ear canals. My eyes lost the ability to focus on a particular object, and when I managed to do so, refused to send the information to my brain. Nothing in my environment registered as actual or existent. I felt I was surving in an ambience where there was nothing except energies and spirits representing myself and my friends. I lost my ability to visualize color, and the fact that it was already dark out increased this effect. More stoned than I had ever been in my life, I slowly made my way back to A's house to experiment and enjoy the remainder of my trip. 

The next half hour or so was filled with the general, giddy hilariousness that manifests itself among a group of intoxicated teenagers. I remember very little of these moments, except that the ability for me to vocalize my thoughts became literally non-existant. I could not describe my feelings or even the actions of my friends. At one point, one of the shorter females I was with attempted to reach the string to turn off the lights. As she jumped, I struggled to describe what she was doing out loud. All I could think of was the word 'jumpfish'. Then, for a fleeting moment, my conscious brain kicked back into gear. I became aware of what I had just said and completely lost it. I tumbled into a fit of hysterical laughter that only subsided after the swirling effects of intensified gravity caused me to be casually restrained to the back of the couch. 

One of my sober friends began to take fast food orders. I told him I wanted chicken nuggets, and when he asked for a quantity, I immediately and intrinsically responded with 'thirty-eight'. I don't know where I got the number, but inside I felt as if it had some underlying meaning or importance. It was absolutely imperative I received thirty-eight chicken nuggets. Then, time stretched forward and disappeared along the horizon. This is not my description of an effect, this is what I saw. A lavender colored band of time literally sprang forth from my eyes, curved over an invisible plane, and disappeared from sight. From this point forward, ten seconds felt like ten minutes. Everything involving time applied to this new scale that had been constructed by my seizuring perception mechanisms. About four hours (45 seconds) later I worryingly inquired as to where the food was, and how much I had ordered. One of my friends informed me my thirty-eight chicken nuggets would be here shortly. Then I made a strange realization. 

For some reason I thought that chicken nuggets only came in packages of six. I desperately tried to get thirty-eight to become divisible by six. I cannot stress the importance of this enough. I wanted thirty-eight, or I felt that my entire life up 
until this point would have been a colossal failure. I tried everything, I tried redefining the numbers in my head.. assigning them different values so that my equation would balance, all to no avail. It was at this point that I was overcome by a wave of intense depression. The fact that 38 was not divisible by 6 was justification for my suicide, I concluded. Luckily my attention span had been altered and quickly forgot about my worries as the food arrived.

The chicken was orgasmic. I had described it as the 'semen of Jesus'. I have no idea where that description came from, but in retrospect, its extremely comical. I devoured about 25 nuggets before I knew that I had even begun eating them. After this, everyone had begun to calm down and relax on the soft couch, as an ambient cd was played on the stereo. It was at this point that the most bewildering and breathtaking effects of my trip occurred. 

I was laying on my back, hands interlocked on my chest, knees folded, with my feet on the couch. The music from the stereo began to permeate my being, until all I was was a hollow shell of a human filled with jittery waves of sound that echoed and collided violently within my barren carcass. I began to concentrate on specific effects I wanted to achieve, such as floating through space or recreating the effects of a roller coaster. I visualized what these effects would feel like, until before long, they began to take place. At first, I felt a gentle gravity coaxing me towards my goal. It felt as if its prescence had attatched itself to everyone of my outlying cells and began to gently push downward. The couch disappeared beneath me, and the music became the soundtrack of my life. I slowly accelerated into a quiet storm, as the gravity became more and more forceful. 

Before long, I was engaged in a full speed free-fall through a chemical vacuum, unable to slow myself or come a wisp of reality to hoist myself out of the bottomless pit. At first I was worried, but then I began to enjoy my escalade. I fell for about 35 seconds before I eventually pulled myself back into my world. And that's exactly what it felt like. When my eyes broke free and were allowed to open, I felt as if I had transcended a gateway between two different worlds. I could not comprehend the change in environments. The switch was almost too much for my brain to handle. I had been dropping into an infinite pit of emptyness one second, and then a second later I existed in my recognizable material world. I gasped for breath and realized I had not been breathing during the entire 35 seconds of my descent. This scared me. In a vacuum, one cannot breathe. Had I really been placed in a vacuum? Sure I can blame the effects on the weed, but how do I really know I haven't stumbled upon something.. bigger?

I decided not to try and voice my amazing experience to my friends, because I knew they would not be able to understand. Instead, I closed my eyes to try and go back to the world I had came from, where I felt I needed to be. I sat there struggling and wondering why I could not begin the fall. Then I remembered the gravity that had served as the activation energy for my reaction. I thought about the gravity, and then, sure enough, it descended upon me like an inumberable amount of invisble hands pushing me, guiding me through the bottom of the couch and back into the other dimension. This time, there was a new visible prescence in the vacuum. The sound waves and music had manifested themselves into something tangible and ocularly accessible. The music was divided into two bands, a transparent blue one on the left, and a transparent red one on the right. What I saw was a three-dimensional materialization of the oscilloscopic waves the music possessed. 

Then, I felt as if I had been placed on some sort of a craft... a hovering bicycle is the best I can describe it. The craft took me onto the waves where I began to ride over them like ramps. I would build speed and travel upward until I reached an auditory peak, where I would fly off of the oscilloscope and into free space, only to free-fall back onto the sound waves and continue doing so. It was an exhiliariting experience. Being able to actual travel on something as ordinarilly intangible as sound was an experience I will never forget. 

Again, I was pushed back into my alternate existence. I sat wide-eyed in amazement at what I had just accomplished. I sat up quickly trying to catch my breath, and I looked at the stereo as if it might offer me some explanation for what it had just shown me. My questioning eyes were met with the blue and white LED lights of the stereo's mechanical components. I stared at those lights, as if they might offer me some sort of information if I asked them long enough. The lights began to swirl, not visibly, but in my head, they began to swirl around each other. The blues and whites began to reach enormous speeds as they revolved around each other, causing a drain-like visualization as if the colors were being sucked into a common point in the center of their orbit. 

And before I knew what was happening, my head began to tilt. It was as if I was being drawn towards this black hole that the colors were racing to create. My head tilted counter-clockwise, and I fought the gravity that was forcing me to do this. As I tried to turn my head clockwise, I achieved an effect that can be explained in only one way. Picture take a power drill, and attempting to hold the rotary piece that houses the drill bit while pushing the trigger. Trying to counteract the black holes influence cause my head to vibrate tremendously between the two energies that were pulling it. 

After this, I began to get worried. I really did not want this to happen, because I felt with the state I was in, any negativity in my head could be critically injurious to myself. Before I knew it, I was experiencing mild panic attacks. I would forget to breathe, my heart rate would increase, and I would feel incredibly alone and abandoned. In the back of my head, I kept telling myself it was the drug and it would all be over with in a matter of time. This calmed me down for the most part, but I could not remember to breathe. I realized I had to take action because I feared asphyxiating myself or causing unwanted unconsciousness. I approached one of my friends and pleaded for her help. I told her I could not breathe and tried to get her to remind me, but she simply ignored me and laid on a bare matress in silence. 

As my feelings of alienation increased to the point where I felt suicide would follow, I decided to try another friend. I approached her and told her of my situation. She kindly obliged to help and sat next to me with her arm around me, tapping my chest. That tapping was the only force that was reminding my lungs of their occupation, and I'm almost positive I may have passed out without her help. 

I don't remember much after that. I do remember I became belligerent and violent for a brief span, pulling peoples hair and striking them without warning or cause. Eventually I reached a calm, mildly-euphoric state where I rode out the rest of my high.

I do not know what happened that night, or what can be attributed to the intensity of my trip. Perhaps the weed was laced with another drug, but I honestly don't feel like making assumptions of that nature. Whatever it was helped me explore the vacuum dimension, and made me realize that there is a lot more to this life than we know. I will move passed marijuana in the narcotics spectrum, as I feel it is important to further explore these undocumented planes of existence.