My first time smoking pot was out of a small glass pipe, which was rather psychidelic-looking. I was with a group of trusted friends, four of us in all, and they had all had smoked before. I was incredibly nervous. It was like the first day of school in some ways.

After all of the weed was gone, (I didn't cough that much!) and we were all well baked, we started listening to music (it's clichè.. but Phish is cool) and talking about everything. I had the most intellectual conversations while stoned. And, even though we were in serious thoughts and philosophies, we could laugh about it. We were talking about religion and its effects on today's soceities, the laws on marijuana, and why people can be so vain to look to outside beauty instead of who people are on the inside.

Of course, we laughed so hard that we all had tears in our eyes, but the overall mood was extremely mellow and peaceful. I never once had the 'munchies', but I was extremely thirsty. But, I had never felt so at ease. And, while high, I learned that I was just like the people I was against... the people that judged by the outside and didn't care what the inside was about. So, I decided to change it. And I have. I learned that we're all one, we are all equal, and violence and war only causes more problems. I saw the world from a completely differend point of view. I was no longer interested in what people thought of me, I was interested in standing up and having a voice.

Marijuana has done great things for me, even though my usage is very low. (Once every 2-3 months.)