We were somewhere around North York, on the edge of the urban desert, when the drugs began to take hold. I can remember saying, 'I feel a bit light-headed, maybe you should drive.'

Actually, that didn't happen to me. :)

That paragraph is paraphrased from Fear & Loathing in Las Vegas, one of the greatest fictious works in the field of illegitimate pharmaceuticals. It's written by Hunter S. Thompson... but I won't bore anyone with a long screed on why you should read his books.

My first experience with marijuana would have been some time around 13 years of age - I was a strapping young lad. I live in Canada, in a predominantly white Jewish, upper-middle class suburb, which means that, in this day and age, every teenager who's not drinking is smoking pot or gobbling shrooms (psyliclob (sp?)). This would have been when kids my age were in Grade 9, and had yet to get into the 'heavy stuff', like acid or ketamine. For the sake of protecting the innocent, I will be using the pseudonym 'Joseph', and conversely, my friend will be 'Ash'. Enjoy.

I had arrived at Ash's house for a sleepover. Ash was (and remains) my best friend since kindergarden, so we've gone through a lot together. We've seen nations rise and fall... I'm not joking, we've been friends since kindergarden, which means we were both sucking on juice boxes when the Berlin Wall fell. I think. Anyway.

Ash had been talking to me about smoking weed before. He had tried it  one day at his junior high, during his lunch period, and tripped out of his mind. He spent a half an hour sitting in a Chinese restaurant across the street from his school, laughing at a bowl of plain white rice. I figured, after hearing this story, what a fun experience! Damn the reefer madness stories, I was going to get blitzed.

After playing some computer games a bit and waiting for Ash's parents to go to bed, we quietly left his house at around ten. We walked across the street, literally, to one of Ash's friend's house, which was parallel to Ash's. His friend's name is [alias] Wog, and he knew him just about as long as he did me. I had never met Wog until that night, but he was a real fine fella. He had a dime, and he was willing to share it with us. We were in luck.

We sat around and talked very jovially for a few minutes while he rolled a joint. I was fascinated by both his consummate skill in rolling and the vicarious pleasure of seeing someone doing something illegal. He finished rolling, and we slipped out of his house, keen on not waking his parents.

In the safety, darkness and obscurity of the nighttime street, we blazed up the spliff. My two friends, one old, one new, walked on either side of me. Giants, I thought. We were all thirteen or just past it, but I was only about 5'2', while they were something like 5'4'-5'7'. We passed the spliff, with Wog the roller going, of course, first, and then me, and then my friend Ash.

Over the course of our pleasant walk, we chatted and smoked. I had no idea what to expect when I first put the joint to my lips; for all I know, I could have hallucinations of giant manatees wearing jackboots and SS uniforms as soon as I inhaled.

Which means I was a little disappointed when nothing happened, after sucking in my first few puffs. The taste was slightly unpleasant, like chewing on a half-fried piece of rope, but not unbearable in any sense. I wasn't too let down though, I had been warned that most people don't get high the first time. My new acquaintance, however, did not want me to go away empty handed, and despite his best efforts, I could not get high. He blew me 'supers', which I am told are called 'shotguns' in America and most of the rest of the world. They were disgusting because of the close-quarters needed, and horribly harsh.

Still nothing. The chill of the night was starting to take hold, it was during autumn and winter was coming soon. 'We should head back man, it's getting cold out here. Besides, I got some fucking roach [meaning bad] cotton mouth,' Ash complained. So we left, but our spirits were unabated.

After warming up in his house for a while, we went outside to the side of his house and put the roach in his bong, and started hitting that. By this time, the two were nicely baked, but I was still 100% sober. I found the bong to be a lot more fun than the joint, though. We stood outside, in front of his garage, talking for about two hours, just shooting the shit. It was mad fun, even though I wasn't blitzed, just to talk among friends, as I don't have that many. In the end, the only effect I got was extreme munchies. I devoured a family-sized bag of onion rings we had grabbed earlier from a convenience store. But that was it.

'Don't worry man. You'll get high next time, there aren't many people that get high their first time,' Ash said to me, sympathetically.

'But why didn't I get high? I fuckin' smoked so much!' I shrieked at him.

'Dude. Like I said to you earlier when we were outside smoking that jay, there's this shit called THC. It's the shit that makes you high. You gotta remember, man, this THC shit goes into your bloodstream and gets stored in your fat cells.' I remembered... I had done a lot of Internet research on marijuana before I had even considered trying it. 'And so, your body didn't know what you were putting in it today, so it rejected it. But don't worry, it's a fight your body will lose. The THC will go into your system, and stay there, so the next time you smoke, it won't be a foreign substance in your body. And you'll be blitzed,' Ash finished. I was relieved.

About two weeks later, we decided to have another sleepover. I went to his house, one Saturday night. We left his house at about 11 o'clock, in search of herbs. We walked for a few minutes to the local plaza, which had a grocery store, convience store and video store. We happened upon some of his friends from school, which I didn't know at the time. They were nice, but even better, they had weed. They were standing in front of the anteroom, in front of the sliding automatic doors, of the grocery store. They were waiting to be picked up.

Ash waved to them and we strolled over. 'Hey!' he said. 'What are you guys doing out here?' One of them, who's nickname I will only reveal, named Fatty replied, 'We're waiting for my dad to pick us up. We're standing out here in the middle of nowhere, we picked up a video. It's fucking cold out here.' I nudged Ash with my elbow. 'Yo, this is my friend Joseph. Remember, he's the one I been telling you about?' 'Yeah man,' Fatty chortled assuringly, 'Sup?' I smiled and glanced at his party and returned the gesture. 'Hey, sup,' I said, trying to be as unfeesh-like as I could. I'm not used to today's parlance, I mostly hang out with the social pariahs, usually not by choice.

'Hey guy, you got herbs?' Ash inquired hopefully. A big grin split the bottom half of Fatty's face. 'Yeah guy, I got some right here. It's not much though, only a gram,' Fatty said. 'That's fine bro,' Ash said, 'It'll get us high. Joseph here has never gotten high, so we're gonna get him blitzed.' Fatty grinned, and one of his lanky friends laughed. 'You're gonna have fun, man,' the guy said to me. I grinned. 'Jeeze man, I hope so,' I said enthusiastically.

We paid for the $15 gram of chronic bud, quite pathetically. We had to string together what little money we had that we were going to watch a video with. Ash pooled his $5 bill, and I had some $1 and $2 coins, which I pooled in together with some quarters to make up the $15. We got some strange looks, but Fatty handed over the gram, and Ash quickly deposited it into his shoe for safe keeping. We said ours goodbyes and walked back to Ash's house.

When we started down Ash's street, it occurred to us (well, to Ash) that we had no way of smoking the weed.

'Hey,' Ash asked, 'we don't have any way of smoking this. What are we gonna do?'

I thought. 'I don't know man, why don't you get Wog to roll for you?'

'Yeah, alright.'

We continued on down the street until we reached Ash's house, and stepped inside long enough to call Wog. At this time of night, we thought, it would be unwise to ring his door bell. We were in luck; he was in tonight, and he was willing to roll for us.

We walked out of Ash's house and across the street we went, where Wog was waiting for us at the door. He ushered us in and wasted no time in rolling, as he went into the bathroom and emerged a couple minutes later with an expertly rolled joint. The thing about this experience was that it was to be a private, bonding 'ritual', almost, between two best friends. Wog seemed to understand this, and declined our polite offer to ask him to join us. Maybe Ash had informed him beforehand. Regardless, it was going to be just Ash and I. 

We thanked him and walked out. On the street, we decided that the best place to smoke was somewhere quiet and discreet. The area of choice was the parking lot behind the local community center. We made our way there. It was a dark, mildly chilly night. The parking lot was deserted, except for a few parked yellow schoolbuses. We sat down on a giant rock, and lit up our jay. I don't remember if I had the first hit or not; it really doesn't matter now. I think Ash did. But anyway... I started smoking it, trying to calm myself from the jitters I was having. I take anti-depressants, and I was afraid it would conflict with my medication. Luckily, it didn't, but I didn't know that at the time. I felt nothing much at first, other than the same wretched taste of gnawing on rope.

Then it happened.

I felt energetic, like someone was feeding me raw power. Food of the gods, I thought, pure ambrosia, to paraphrase the cyclops from Homer's Oddysey.

I looked at Ash, and Ash looked at me, and we both burst into uncontrollable laughter.

I stood up and started screaming incoherently. I was later told by Ash that a bystander that passed us by gave us a queer look. But at the time, when Ash told me to calm down, I looked at him and told him, 'Dude, there's a fucking turtle in my mouth!'

And I believed it! By this time, the body buzz was taking over. My senses were alight with ecstasy, as I felt a warm pleasantness spread all over my body. The only feeling I could equate it to was being made of pure static, like the kind you see on TV when the cable goes out. I also believed, at this time, that my mouth had separated into another dimension. I literally felt as though my mouth had actually detatched from my body somehow, and had slipped into another dimension. Yet, I could still feel my mouth in that dimension.

Somehow, I felt as though there was a turtle in my mouth when it entered the next dimension. Ash started laughing. 'A turtle in your mouth? Haha, that's fucking funny!'

We stood there, laughing for a few minutes at the turtle joke. It was also by this time that I could no longer form functioning sentences. I would say something and about a second after leaving my mouth, forget it. So my thought patterns were erratic, and reflected in my speech. I was pretty much reduced to babbling and single-word sentences.

I sat back down on the rock. Ash seemed to be greatly amused by the way I was acting. I rocked back and forth.

'Dude! I'm fucking rocking!' I screamed with delight as I involuntarily bobbed back and forth.

He laughed. 'Yeah, I know, it's fucking great! You're jokes, man!'

I was content to rock back and forth for what I can only guess was about 20 minutes, while Ash was contained nicely in his own little quiet world. I decided to break the silence.

'Yo, Ash?'

'Yeah?'

'Doesn't this rock look like a fucking pizza pie?'

He looked down at it.

'No man, it's just a rock. It doesn't look like a pizza,' he stated.

It seemed hard to believe. I could see the rock clearly, but I saw it morph from a rock to a giant pizza. The rock, which was the one we were sitting on, was triangular, which probably brought on my thinking of it as a pizza. I hallucinated toppings on it... cheese and pepperoni. I smacked the rock with my hands to make sure. It was hard; it definitely didn't feel like a pizza. Oh well, I thought. No point worrying about pizza. It could also have been, as I see in retrospect, hunger from the munchies. No matter, though. I was having great fun at this point.

Like the 'flashes' of toppings, my vision shifted from real life to 'flashes' of pencil-and-crayon drawings. I remember these pictures from my childhood, they were drawn mostly when I was a young child. I don't know if these were actual drawings from my childhood, or hallucinations that seemed very similar, but they were most definitely familiar to me.

Let me clarify about hallucinations, though. They were not the stereotypical hallucinations, like in TV or movies, of weird objects superimposed onto a picture of reality. When I experienced these 'flashes', or visions as they are probably better known, I could not see the world around me. It was a profound experience - and it was definitely a good thing.

Also interesting to note, I heard voices all the while during the duration of the trip, but I was only able to make out what the voices were saying at one point. They said, "Do you ferkacht your mouth?" I have no idea what that imaginary word might mean, but that's what it sounded like, and I was later assured by Ash that he didn't hear it too, which means it was entirely within my own head.

By the time these colorful visions had subsided and my trip began to wind down, it was 3 AM; I had been tripping for something like four hours. Must have been good shit, I reckon :) My friend Ash got really paranoid, since his buzz had come down a while ago.

'C'mon man, we gotta go,' he said, with more than a subtle hint of urgency.

'Why?' I managed to sputter in response.

'Dude, there are some people coming. I think we're gonna fucking get mugged.'

And at this point, this was the first time I actually felt scared during the experience. It wasn't mind-numbing, stomach churning fear, though, more like a nervous voice in the back of my head.

'Alright. Let's make a breaaaaaaaak for it!' I chirped. We bolted as fast as we could for his house, and although at no point did I see these 'assailants' that Ash was mentioning, I was glad to be back in the comfort of Ash's house. We entered as silently as we could, which was difficult, because I was barely able to control my babbling. But we managed to get down to his basement, where we usually sleep during sleepovers.

'You feel like playing a computer game?' he asked.

'No...' I said, wearily. After all that intense tripping, I realized I was exhausted. I just wanted to crash.

'Well, your eyes are really red. Lemme get you some visine, I'll be right back,' he said, running upstairs. I walked into the bathroom (in his basement), flipped the light switch and looked at myself in the mirror. Wow, I thought, as I saw my blood-red eyes. For some reason, I thought I looked like Indiana Jones. But before I could ponder more, Ash was back with the eye drops. 'Here,' he said, unscrewing the cap of the bottle, 'hold still while I put this in your eyes.' It took him about five tries for each eye and quite a bit of telling me to 'stand still you stoned fuck' before he got the liquid into my eyes. I walked over to the den we were going to crash in. He took out a few blankets for me to sleep on with a pillow on the floor. I felt horribly sick.

'Duuuuude....' I started, 'I'm gonna fucking puke.'

'Oh shit man, go to the bathroom!' he said.

He helped me to my feet, and I went to the bathroom and proceeded to puke the contents of my stomach out into the toilet and the floor surrounding it.

'Fuck,' he said, utterly disgusted by the stench and sight, 'you barfed all over my floor. I gotta clean it up man, your barf smells like weed!'

I couldn't answer, I felt too sick. I collapsed in a pile onto my makeshift 'bed' and fell asleep after about a minute of feeling like I was going to puke again.

The next day, I felt horrible, but showing he was a true friend, Ash cleaned up my puke. How many best friends will clean up puke? It was, perhaps, the single greatest experience of my life so far. I recommend trying marijuana at least once to anyone.

Selah.