I'd like to start off by saying that I have never been into anything at all. I don't even like to drink.  I guess the public idea on 'drugs' was working on me.  I started reading various books and reading about spiritual healing or enlightenment.  I am learning meditation on the chakras which is very rewarding especially when learning from sacred plants.  I was going to try LSD or mushrooms first but after hearing about the revelations and strong effect of this herb I thought I should try it first.  

I started out by thinking earlier that day on the goals and what I wanted to achieve.  I then proceeded to pick up about 3 grams of some good herb.  I packed up a homemade water pipe and a blanket and went down to the local park.  I sat down and over the course of about 15 min. smoked two fairly large bowls.  I was just about to pack up and go because I thought it wasn't going to work when it just hit me.  I had an incredible body rush and a feeling of being inside my body, opposed to being a part of it.  

I went down to a nice spot beside the water and sat down to think.  I closed my eyes and just concentrated on the new state I was in.  (Just to note I have been strongly questioning my religion lately)  I saw a swirling tunnel and as it got clearer it appeared to be almost a conveyer belt at some sort of factory. I then saw that there were little statues of Jesus coming out of the conveyer belt.  I immediately knew that this was illustrating the modern churches today.  People today are only drawn to religion because of their fear of death.  It is basically if you own a bible and attend church, you will be saved. It made me feel disgusted.  I then thought that the Native American Church really has it right.  They treat every natural thing around them as a gift from God and really trust it.  I now believe the same thing.

I found myself thinking about Aldous Huxley's ideas about schizophrenia that goes something like:  A person who has schizophrenia is like a person permanently under the influence of mescaline, and without warning is thrust into a world in which they are not holy enough to live in.  That is enough to scare people into catatonia or violent outbreaks.  I believe that is very much like the idea of heaven and hell.  During your life you can chose to spiritually strengthen yourself so when the time of death comes you can readily accept the enlightenment.  If you choose not to prepare it can be unexpected and turn into your worst nightmares.  I suppose that is the point of the Tibetan Book of the Dead, to embrace the clear light. 

After thinking for quite some time on the topics, I headed back to my house and laid down on my bed and threw on Dark Side of the Moon.  I sat until the end of the great album, completely meditating to the music and exploring the new realm of consciousness.  And by the time Eclipse was just ending right at the end where the song really picks up, felt like the happiest moment of my life.

That was pretty much the night and I drifted into sleep. The whole thing lasted about 3 hours.  I woke up the next morning feeling very refreshed.  I am very thankful for the lessons and wisdom of this teacher plant.  I am eager to learn but not rushing it because I want to respect and take seriously the teachings of this world and keep them sacred.  

I wish more people would take these sort of things more seriously and not hold onto things they can't keep.  I encourage anyone to pick up a book by Timothy Leary or Terrance McKenna and really understand and think about what they are talking about. 

Peace.