I had tried weed before this occasion, but had failed to achieve a buzz before this particular time. Most smokers agree that your first high is the best one you will ever have...and I have to agree.

The night before my experience, I was at a party, and I approached one of my friends whose brother is a grower. I proceeded to ask him if i could buy a half gram of hydro, and he said yes, and it would be ten dollars. So i paid him his money and he went to break me off a half gram bud in the bathroom. He returned and dropped the resin soaked beauty into my hand. Thank you, I said, and I put it in the altoids tin in my pocket. Later on that night, I sat up at my desk and made a crude steamroller pipe out of a paper-towel role and the top to a salt and pepper shaker. I put this and the weed away in my closet until the proper time to use it.

The next day was Sunday and my mom anounced that she had to go to work at about 1:30 in the afternoon to finish a presentation, which I estimated would take her about 4 to 5 hours, so I knew I had plenty of time to use the weed. 

When my mom left at approximatly 1:30, I took my home-made pipe, my weed, and a book of matches out to the garage. I held my hand over the end of the pipe, the 'carb', and struck and match on the garage floor with my other hand, the pipe was pressed against my lips, and I exhaled, then put the flame to the bud and sucked as hard as I could, hot smoke rushed into my lungs, and I held it in as long as I could, and when I exhaled, for about half a minute I felt as If I couldn't breath. I then felt fine, and finished off the rest of the bowl in one more big hit, and a series of small hits.

I got up, pipe in hand, and didn't feel too much. I then climbed the stairs from the garage into the house, and thats when it hit me. I got really, REALLY high very quickly, and I started to panick. I packed up my smoking paraphernalia and I hid it all in my closet, and I was so worried that my mom would come home and find me. Then for no reason I picked up a book of Jim Carroll's poems, and I started to read. It relaxed me an amazing amount.But I decided to take a shower to remove the weed smell anyways. I found myself comparing every activity while high, to the same activity while sober. Everything is more interesting while high.

I got into the shower, and I swore I was listening to music from the radio but it was all in my head. The hot water felt so good against my body. When I got out of the shower I decided to do some homework and watch a movie(I have a bad habit of doing both at the same time). So I sat in my chair in front of the TV and put in Half Baked. I took out my biology assignment, and ended up just writing meaningless gibberish, its a bad idea to do schoolwork while high. 

I then got very into the movie, even though I had seen it many times before. It was so much fun. I then realized I was really hungry, so I grabbed some poundcake in my fingers and went out and stood in the sun in my front yard, I felt so in tune with nature, and with the world, and so genuinly interested in everything. I was so happy. Right about then I also realized my high was starting to fade away, when I came in I glanced at the clock and it said 3:00. I read a book for the next fifteen minutes, and my imagination was racing and vivid. I sat in my chair in front of the TV again and felt sooo good, I was almost completely sober again at 3:45, my mom came home, and she didnt suspect a thing, and I got a little kick out of feeling all that forbidden joy and noone else in the world but myself knew it.

Since that first time, I have been a dedicated toker. I had been caught with my drug use my eighth grade year, a year before this experience. But before I had been using DXM and pharms. I later got caught again several times for using marijuana, but I think it is worth it. I have gone through many periods of using more heavily(every day, every other day etc.) and I still love weed. I think weed is a drug that is best used alone, but I have used it many times with others.