 It was a rainy sunday when my family was over. I had made plans the day before to go over my boyfriend's house to have 'fun'. I'd knew for a while I wanted to try pot, but he never had any when I was over. But finally, after long anticipation, he had some for me. BUT, with my luck, my family drops in for an unexpected lunch. Aggravated, I sat through the lunch watching the clocking waiting for it to strike ONE so I could head over my boyfriend's house. When the time did come, I was off to his house. The moment I arrived, he rushed me to his room excited that I was going to try pot for the first time.

For little under a month then he had been smoking weed and now it was my turn. He pulled his red bong and bag of weed out of his locked chest and placed them on the ground in front of his bed. I was still a little nervous, but he told me not to worry. He took a few hits off the bong before I was ready to do my own. I leaned over and inhaled deeply, much farther than I possibly thought I could. When I lifted my head up thinking I didn't get anything in, I stared at my boyfriend motioning 'what the hell was that for?' but with a sudden explosion of coughing, a large puff of smoke escaped from my mouth. I started gagging on the air. I felt like my lungs were going to jump into my throat. Of course, my boyfriend was laughing hysterically, and still does to this day (I guess it is funny when looking back).

When the coughing subsided, my throat felt like it was burning! I could feel every muscle resting within my neck catching fire. My boyfriend wanted me to take another hit, but I told him not without a cup of water. We walked downstairs (note that my boyfriend needed the wall when I could walk down without the ralling). In the kitchen, I grabbed my cup of water and we raced back upstairs. I took a few more hits off of the bong when my boyfriend took out the bowl. He claimed it was harsher than the bong, but I think the bong was much stronger (but I guess I thought it was because it was my first time). I only took two hits off of the bowl while my boyfriend took so many that I lost count.

Then the effects started happening. When I was watching my boyfriend take hits off of the bowl, I could hear some children playing outside, but the noises came from behind my boyfriend (note that he was sitting away from the window). When I sat down, I stumbled to the ground accidently putting my hand in the cup of water I had. Eventually, when I was leaning against the bed, out of the corner of my eye, I could see something move, something that shouldn't move. It was a small statue sitting in the corner of my boyfriend's room that seemed to be holding some sort of disc. Suddenly, it started moving around, as if changing positions! When I saw it, I got nervous, afraid I might see other things move. But nothing else that day moved out and about.

Later on, we decided to go for a walk around the neighborhood. We traveled to WAWA where we bought some food for his munchies. I wasn't hungry so I didn't eat much. But he ate through 3 bags of candy. We returned back to his house to watch South Park the movie. 

I didn't really feel anything mind altering my first time but my boyfriend told me that's what is to be expected the first time. The little I felt though, felt nice.