After trying to get high multiple times to no avail over my high school years, I decided I would give it another try.  I got ahold of what my friend called some 'very potent' weed, of which he said I would only need about 2 hits to get reasonably high.  Having never even felt anything previously, I figured I would take a good 5 hits and hold it in my lungs for a good amount of time just to be sure.  Well let me tell you, my first time was certainly enjoyable and memorable to say the least!

I met up with my girlfriend and went for a walk in the woods, since it was such a beautiful summer day.  Once deep inside where nobody would be walking, I took the 5 hits.  Within about 10 minutes, it finally hit me!  At first I felt as though I were floating, my entire body detached from the laws of gravity.  I felt more connected to the beautiful forest around me, listening to the trees rustle in the wind, feeling the warm summer breeze blow through my hair and across my skin.  I realized that this is what I wait for all year long, through the cold winter days just dreaming of moments like this.

On our way back out, a couple of deer were eating right next to the pathway.  As we passed them, I actually saw a hallucination, believe it or not.  I believed that there was a gray TP in the woods in the distance, although I couldn't get a good view of it.  It's not like I thought Indians were living there or anything, I figured that some kids had a party out there at night or something and set up a TP.  But when I asked my girlfriend to check it out, she saw nothing!  Then I realized that when I look anywhere, the same gray pattern followed, so it must have been something wierd with my vision.

My mouth was incredibly dry, so it was good that I brought along a bottle of water.  We finally got back to her car, and went to go get dinner.  Right when we drove away, I had an intense laughing fit!  Nothing funny was happening, but my entire body was clutched with laughter.  This irritated my girlfriend, because she disapproved of me smoking.  She just rolled her eyes, believing that I was totally incapable of understanding the world around me, even though my senses were extremely heightened.

Thoughts flowed so smoothly and quickly, and I could think of the deepest and most insightful thoughts.  The only problem was that they dissapeared within seconds, because my mind was racing with new ideas.  When we arrived at a restaurant and finally got our food, everything tasted so amazing!  It was as if every part of my body (mind, taste, hearing, touch, etc) were extremely sensitive to stimulation, it was complete bliss.  Afterwards, I smoked the rest of the joint to try and heighten the experience.

We got back in the car to go drive around, because moving felt so incredibly good.  When the car accelerated, it felt as if I was taking off in a rocket!  We were driving through a forest preserve, and I felt like I was on a safari through a jungle, being transported in our own private rocket.  Upon exiting the forest preserve, we drove up a hill and onto a major road that was completely deserted for some reason.  The sun was just now setting, the sky orange and yellow, so warm across my face and body, wind blowing through our hair as we flew up the hill, and like a roller coaster once we went back down it.  Now I felt as though we were in the wild west, driving into the sunset.  I realized 'wow, how have I not experienced this before, it's such an amazing and new feeling!'.  I understood why people have been using this substance for so long, a substance that naturally grows on this planet, all these effects from one little plant!

All the bushes and trees were now looking somewhat pastel, almost like I was actually in the original Zelda game on Nintendo.  This seemed wierd to me, because obviously it was only my mind coming up with these changes brough on by a chemical, and I never even play video games.  If we were driving straight for awhile, it looked JUST as if I were in a racing game on the first Nintendo system, with the yellow street median ticking by and cars in front of us cruising along.  Then, the sun setting made me feel like I was in the Ancient Aztec times, and then suddenly everything looked like I was in the 70's, even though I was born in the 80's.

We were cruising along in our own private rocket, so softly and carefully, being one with the car's molecular structure.  The car felt like it was a comfy hammoc that holds me while we accelerate.  I felt so calm and relaxed, yet my heart is beating fast and the experience is so exciting and new.  Then suddenly, I was an action star in a movie that was happening RIGHT THEN!  I felt like a secret agent, being followed by the enemies' government trying to get away.  I was actually IN the movie, it was amazing!  We then passed a golf course, the sun setting perfectly over it.  If I looked over at it and then looked away, the beautiful image would stay in my mind perfectly for a minute, just like a photograph.  Everything seemed so magical and exciting.  The only thing is that I felt very anti-social.  I wanted to just sit there an experience everything by myself with no stupid conversations.  I felt so free and happy, thinking so deeply and dream-like.

The coming down was very pleasant and gentle, a feeling of happyness that has never left me to this day stays.  I'm so happy to have such a great first experience with marijuana, and I certainly want to have more of them every once and awhile.