
I remember that night very vividly. It was the end of April and everyone was beginning to anticipate the end of the school year. I was but 16 years young and a sophomore in high school. Unfortunately, at the time I lived in the southeastern US, where there was nothing to do but drugs. The problem was that I never got into the drug scene, until one night. Drugs never really interested me, but they sure interested my girlfriend at the time. I knew that when I got into the whole relationship and I swore to myself that she was the only one who could ever get me to try anything. At last, one night the inevitable happened.

We went on a double date with her best friend and some guy her friend had picked up the previous night. They told me that we were going to a movie after we got some takeouts. Then, she ambushed me with a wild look in her eye and said, 'I want to get you high.' All my life I had been conservative to the point of people sometimes referring to me as The Republican. Now, I had the chance to have a little fun. I bit the hook, but only on a few conditions. One was that I had to be in a sheltered environment such as a house or apartment. I wasn't going to try something which I had no idea how it would affect me in the middle of a park or in an alley somewhere. The second condition was that someone needed to be sober enough to watch me and make sure I didn't kill myself. (I know all you experienced pot users are probably laughing at me, but it was my first time, okay?!) My girlfriend and her friend knew exactly where both those demands could be met. They really must have wanted to see me high. So we drove for an hour and a half to get to her friend's beach house in the next state. During the ride over there, I was nervous but in a strange way I was excited. 

We arrived around 8:00PM that night and proceeded to consume the Chinese take-out we had acquired earlier that evening. My girlfriend told me to sit down on the couch in the kitchen and wait. Her friend sat next to me with the guy she was with, whom I'll call T. My girlfriend then entered with the stuff and handed it to her friend. She lit it up, inhaled and held it in. She then passed it to me and I looked at it puzzled. As I put it to my mouth the phrase 'all in the name of science' passed through my brain. It was probably just as an excuse to my conscience. I inhaled and held it in just as I was instructed to do. T. then passed it onto my girlfriend. I finally exhaled when it got back to me. We proceeded in this fashion until it became a roach and then nothing. 

I became disappointed when at first I didn't feel anything. Then, I suddenly became very at home with myself and my surroundings. My mood lifted and all I wanted to do was sit and smile at my girlfriend. Still, I was curious about doing other things. I decided to stand up and test out my new legs. I was feeling very tingly. Then, my vision wrapped around me in a sort of panorama. 'Wow,' I said, thinking I really wasn't speaking, 'panorama vision!' 

'You're high!' exclaimed the friend. She continued, 'Normal people never get high their first time. I love you.' I realized I had become my relaxed, laid back, joking normal self. The person I hadn't been in a long time due to family stress and my stupid job.

'I love you too,' I said to the friend with my trademark goofy grin. This was great. I felt wonderful all over. Panorama vision dissolved into the wallpaper climbing up the wall. Very funny things would happen, to the amusement of my friends. For example, I decided to get rid of all the stuff I had in my pockets. So instead of just logically laying them down somewhere, I had to walk into the den and place them on the TV. The thing was, I'd stumble in there, put one item down and stumble back into the kitchen. Realizing my mistake, I'd repeat the process, several times I might add.

In the kitchen, everyone sat down on the couch save for my girlfriend. Se was sitting on a stool in front of us where she began a sort of stand-up routine. She said things that messed with the friend and I in our altered state. My mind was wandering this way and that, and I loved it. My girlfriend would grab random things such as a coke can and say the most illogical and random things about it. The funny thing was, the can seemed to change as her description of it changed. The pot, I believe, augmented my already overactive imagination. I say this because I could have sworn as I moved my hand in an orchistrating gesture, I would hear music, but only when I was conducting. Since I'm a classical music lover, I eat every bit of this up. From what I remembered, I conjured up Borodin's 2nd Symphony in B-minor.

We all then piled into the den and T. began watching TV. Everyone seemed satisfied to sit there while high. Not me, though. I wanted to go outside and experience everything I could in my altered state. I convinced them that we needed to go out on the dock and look at the stars. While walking out there, it was as if my alignment was off. I kept veering towards the left, again to the amusement of my friends. The friend and I stayed on the top part while my girlfriend and T. went to the floating part to sit. The friend & I had deep conversations about whatever the winds of the universe blew in our direction.

Afterwards we went back inside where some sexual stuff happened with my girfriend and me (which I will skip describing). And the night lurked on. One more thing, really. I had no problem with munchies or paranoia, until on the way back, we saw a lot of blue flashing lights. It turned out there had been an accident, but I was convinced that I was going to jail. I expressed this concern verbally, once again to the amusement of my friends. We came home and they dropped me off at my house. Inside, still buzzing, I proceeded to have a 40 minute conversation with my dad, who I almost never talk to. 

That's the story of my first time. A great experience, it was. Actually, as it turned out, I broke up with that girlfriend a few months later. I never saw T. again. But the friend I referred to is now my wife. So, how do we tell the story of how we met to the kids, eh?