It was a hot Wednesday afternoon in August as I sat in my boyfriend's room. The sun was blazing in through the single window which sat comfortably across his room. Playing on his television was Girl Interrupted, but I wasn't paying attention. Earlier that day, my boyfriend had told me his dealer was going to call him when he has his pot. Part of me thought that there was no way that his dealer was going to call, but what if he did?

Suddenly, the phone rang. My boyfriend came dashing in and picked up the phone mumbling to himself, 'It better be him, it better be him.' He answered the phone and looked to me waiting for the other to respond. When he heard his dealer's voice, his eyes shot wide open and gave me this look like he was about to scream with delight. He spoke few words with his 'friend' and hung up. 

'Come on!' my boyfriend said. 'We're going for a walk.'

We threw on our shoes and headed out for a walk towards this small shopping center near his house. There weren't many people there, but enough to make me nervous. I thought what if we get caught? Many questions raced through my head as my boyfriend told me to wait beside a tree as he got the weed. 

A small blue car pulled up to him and he stepped in. I leaned against a tree and just waited for a gun shot to be heard through the silence of the small shopping center. I lowered my head not wanting to see the small blue car drive bye again dropping my boyfriend off. I glanced over to him as he started walking this way. There was small bulge in his pocket, and I knew he had it on him.

We headed back to his house, but on the way there, he showed me the amount of weed he had on him. The bag was half-way filled! I'm not sure how many grams that is, or ounces, because I was never good with that stuff. But all you half to know it was a lot!

When we finally got home, my boyfriend raced to his red bong and started filling it with water. I stood over the air conditioning because outside was extremely hot and I needed to cool off. I watched him place his bong in front of his bed and he closed the door to his room. I sat in front of his bed, facing his bong. He sat across from me facing the bong also, with this look on his face that looked like he was going to explode he was so happy. 

Before I started, he told me to 'get to my happy place'. I sat there, thinking of one of my favorite shows Mystery Science Theater 3000, and a few jokes they told on the last show I saw, I was in my 'happy place'. 

My boyfriend took the first hit, inhaling a lot of smoke. He slammed his fist on his knee motioning to me that he was taking a deep hit. He jerked his head up and sucked in a lot of air. Instantly, his eyes started tearing and they turned blood shot. When I saw the little layers of tears, I thought 'How could I possibly handle this?' When he blew out the smoke, a grin grew upon his lips and his eyes became squinty. Now that I think about it, he reminded me of the cat from Alice in Wonderland. 

He handed the bong to me and I knew it was my turn. I felt a little worried wondering if I was going to tear up like my boyfriend. So I got myself ready and waited for my boyfriend to light the weed (eventually he let me light my own). When I saw the flame near the pot, I started. At first I couldn't tell if anything was happening. After filling my lungs with as much as they could handle, I pulled away from the bong and sucked in a little bit more air. I didn't feel anything...yet.

Letting out the air, my boyfriend sat in awe as I looked over to him. I handed him the bong for another hit, which he did. Watching him again, he didn't tear up or slam his fists onto his knee. I think he tried to take a quick one so I could try again, but then again I can't remember if I coughed up a storm that day. He handed me the bong again and I took another hit. I didn't feel anything at first, but I knew I got something that time.

I sat there, staring off beside him, realizing the world seemed to be tilting. Everything around me seemed to be moving to the left, while my boyfriend and I were moving to the right. I remember concentrating on this space poster he had on his wall that interested me so much, I kept seeing it everywhere I went that day. 

It felt like a rush to the head, everything came at me in a wave. When I look back, it's almost like I could see the wave of ideas and images splash me as I sat there. I looked over to my boyfriend who took a hit, maybe more, I wasn't paying attention. I saw him leaning again and I felt myself leaning towards the right once again. I asked him laughing, 'What the is going on? What was in that stuff?' I wasn't freaking out, I believe I was more trying to joke with him, and it obviously worked because he was on the ground laughing when I said those words. 

I looked down to my watch and noticed time had stopped moving. My watch's minute hand seemed to slow down with every second that went bye. I started getting confused, and anxious at the same time. I knew there was no such thing as time now, I finally understood what my boyfriend meant every time he snapped at me for my watch. So I took off my watch and threw it on the bed. I stared at it for a bit, thinking how far away it was. I was staring at the bed from a weird angle that made it seem flatter and longer. I thought 'How am I going to get my watch back? it's too far away?' I kept thinking that it was more than a arm's length away, so it was out of reach. 

At that time, I believe my boyfriend was laughing so hard he was crying, but I wasn't sure. I laughed with him, but still watching my watch. I turned to him, but something caught my attention of the corner of my eye. Something seemed to be beside me, like my watched was closer on the bed. I turned towards the bed and realized that it was the remote for the TV that I thought was the watch. I didn't look at it again, but it started bothering me, because everytime I wasn't paying attention to anything, the remote turned into my watch. I pushed the remote back behind me so I wouldn't be able to see it. My boyfriend all of a sudden just broke out into laughter, I don't believe I ever saw him laugh so much. 

After that, I remember seeing the strobe lights my boyfriend described. They seemed to be flashing the same colors, a black and a dark red. I didn't understand why those two colors, but when I looked over to my boyfriend's space poster, I saw that those two colors were in the poster. I jumped to my feet (using my boyfriend's head to help me up) and pointed out the two colors that was strobing. My boyfriend, once again, laughing on the floor. 

I can't remember what we watched also. I didn't really care, I couldn't concentrate on anything, I was too busy looking at the world around me. Every once in a while, I was get these flashes of Alice in Wonderland. Every few minutes, I would see Alice standing there in this weird world that looked like a giant checkerboard but with the same two colors from the space poster. I'm not sure why Alice was there, but it felt cool. 

After finishing what we were watching (whatever it was) we decided to head out for a walk. My boyfriend's dad just got home from work so we decided to head out. We walked down the street which felt different. The same street I've walked down about a million times now felt different. It seemed to glow, but not like rays of golden light glow, more like the colors seemed brighter. I felt like this road led to heaven or something, that it was so special why was I walking on it? 

Near my boyfriend's house was this large open field where we'd came here many times before. But never in my life have I ever seen such a gorgeous sight! The meadow seemed to have a glow to it, a feeling on belonging. The grass felt better than it had before, not as stiff and brittle, but soft. We wondered around the field staring at it's natural beauty. At that moment staring at the field, it started my knew love for nature. We sat in the field, even layed down in it. I never felt so wonderful in my life! Everything seemed to be one, the birds, the bees, the plants, and the trees all seemed to be one with each other. it was an amazing sight. 

I'm not sure how long we sat out there, but it was long enough to enjoy nature. Eventually we headed back because it was getting too hot. When we reached my boyfriend's room, we sat out and watched Dazed and Confused I believe. He laid down beside the bed and got comfortable. Little did I know he was about to fall asleep and I had at least an hour left at his house. I let him go to sleep, I'm not sure why though. He deserved it, he's been nice to me about smoking his pot, especially when I pay for part of it, I'll let him do whatever. 

My mom came and picked me up from his house, and I remember sitting in the car thinking 'Wow, I can't be going home already! I feel like I'm still there.' But when I got home and sat there and started watching TV, I realized that I was home. 

Everything felt like a dream, like I was really in bed waiting to wake up from this wonderful fantasy. But it was real. It was all real.