I am describing mainly my second dmt trip which was maybe an hour or less after my first.Id been tracking dmt for maybe 4 years and then having got some I didnt end up smoking it for 8 months,a failed attempt with wrong smoking equipment, and generally not feeling quite ready yet.. then a friend came from India with good pipe for it, this was magic as he was first person to tell me of it when I happened upon him at a festival 5 minutes after he'd stumbled out of his first trip... 

Anyway we set up mellow lying down space, my friend administerd the pipe as two of us lay down. etc I believe we both had usual intensity of geometrics etc. the other tripper then left and I lay still for ages enjoying the after thoughts etc after some time my friend came and offered me another smoke. As he had brought some with him too from a different source I wasnt sure if it was mine or his and didnt even think about that until I started to trip. It was all so completely different in terms of the geometrics and colours and my feelings that the thought occured that it must be his as it was so different and felt superior in quality. Actually it was the rest of my pipe from earlier,so I can only presume that lying still for a long time and breathig gently affected maybe not the quality of the visuals or experiences but definitely enhanced my sense of well being through all the experiences and I had more of an interesting and vaguely controllable? journey as a result.

Theres a spookily delightful side to this trip. I got 'stuck' at one point watching a seething huge gathering of interacting beings, and I started to have a similar feeling as when you half realise that you are dreaming and are trying to rationalise a bit instead of the full flow.  I opened my eye and registerd the pipe next to me,then shut eyes again with thought'I did this and its brought me here , wots it all about?' immediately became aware of character leaning next to me and I know his name which is the same as a famous cartoon character, but he is just slightly wayward on the ball type, and I asked him 'wots all this about?' his reply came 'Its all a bleedin' circus mate!' and I said ' then wot to do' given that I was still stuck in ahuge mass of interlocking entities of all description,including a continuous loop of loudly quacking yellow plastic bathroom ducks!!! his advice was 'meditate, practice knowledge!' 

My focus immediately became drawn into a central figure of some indian deity and all the endless loop of interactin bods dissolved through the figure and I felt like my point of focus and consciousness was able also to flow through this gateway and I embarked on a wonderful journey where I seemed to be able to use the dmt perspective with some sort of will,in that I could select an aspect of my life or world politics and experience a great overview and understanding of whatever I was focussing on. these insights all lasted very clearly into my normal consciousness and remain valuable mental affirmation even now 4years later.

We were delighted with the 'circus' catch phrase and it was in constant use as it was so often appropriate.

Months later in a caravan full of friendly strangers I was asked about my dmt trip having never spoken about it to anyone but my friend,I was asked 'did you meet your spirit guide then?' and as it was 3am ish in Pilton. I jokingly said 'yes' and named the cartoon character and the whole place erupted in a chorus of quacking and general nonsense that flashed me back to dmt world for a bit. I gratefully relised that at last I was among others who'd smoked it too and lots of chat ensued. Ovar the next few weeks I was itinerant and met a lot of new people who all new each other well,life was mad,definitely a circus.. then I met friend who had brought the pipe and we ended up at the house of a new friend who Id met in the caravan at Pilton.

During the course of the evening she made several references to someone I didnt know,as if I knew them,so I put her right ,but she was adamant that I must have known him as Id been doing impersonations of him ever since she'd met me,and she named the character.My friend and I both explained that I'd met this fellow and his catchphrase during a trip, and she grabbed me and said'well thats our dead mate who died ina fire a few years back!'  wierd  ..my own practical circumstances then led me over the next few weeks by chance to bump into all of the people again with whom Id connected over this character who strangely enough had been known to say 'its all a bleedin' circus mate' and as for the ducks...?  apparently 'quack quack' was another of his phrases.. so like I said ..its a bit bigger than a cartoon.

I concluded -apart from all of that- that it was valuable to lie still for a good long period before the trip,it greatly enhanced my ability to assimilate the experiences.