I was compelled to say the least not to have encountered the usual DMT tales of elves and whimsical states of matter I had expected to happen with my first DMT but NO it was so different but I'm guessing the different ways a chemist will extract or create DMT will depend on the outcome of a DMT trip? My DMT experience was using around 50mg of synthetic DMT a pure crystally powder with a tinted yellow look to it. This must have been pure though I doubted it when 2 friends of mine Shane & Joanie tried it first and did not use the pipe properly for the DMT to burn properly. After they had tried ways to vaporise and inhale the DMT, both had mild but very short trance like visionary journeys which both lasted less than 5 minutes each. I myself started to feel a bit braver to try it and we were in my flat where I felt comfortable but I wanted to have a better hit than they did. Myself and Shane felt that maybe a piece of tinfoil made into a bowl shape attached to a thick chemistry pipe at one end with roughly 50mg of the DMT slowly spilled into the foil bowl should work. 

I sat on my 3-piece sofa which has my large hexagon coffee table in front of me. I held the glass pipe while Shane lit above the foil with his clipper lighter and within 3 seconds vaporised DMT fumes were filling the pipe. I started to take my first ever toke of DMT and as I recall it was a rather large long inhale which I managed to hold in for what seemed a good 10-12 seconds. By that time I felt a piercing pressured glow in the centre of my brain and realised I had a short time to take maybe a smaller toke as well which I just managed to inhale and hold in for a few seconds. Next I remember a frequency noise with lots of chrome silver squares spinning and morphing fast with the noise and the visionary chrome squares getting faster and faster within seconds and I was getting to think if I should be frightened but I lost that thought and a sheer feeling of amazement took over me. I then remember suddenly standing in a chrome room which was a state of more spinning chrome but then the room settled and in front of me was a large cube of light made of hundreds of smaller cubes floating above the centre of the room. I stood in front of this large cube that had started having the smaller cubes shoot out of it with coded encryptons on them and remembering to catch them and put them back into the main cube, knowing that I had to solve this complex alien like puzzle. 

As I did this the pieces came out faster and faster and I made sure I moved my arms as fast to catch every piece of small cube and work out where it was to be put back in light speed seconds. Once I did this I shot into a room of gleaming bright light in which I felt a huge spiritual presence and I sat there happy knowing I was in the presence of GOD. As I was saying thank-you for accepting my presence before him, I started coming out of the DMT trip and looked straight at Joanie who seemed to be visioned as herself on four screens rotating round at a pace which slowed down as the rest of the effects were wearing off. I looked down at myself and saw all the clothes I was wearing covered in thin textured orange puke which I think was the Tangy Cheese Doritos I had eaten earlier. I asked Shane and Joanie if I had taken the experience o.k. and was I told my whole body had been convulsing, I was doing strange fast flickering hand movements and I was kicking stuff off my table, that I rested one leg on the table with it trembling really fast whilst sitting on my sofa and I had curled up into the fetal position all in the space of nearly 20 minutes though I felt the trip lasted only 5 minutes. 

All in all no headaches or heaviness/tiredness of the brain and I'm only warped by the views of people reading this and thinking this was made up because I know it happened (subconsciously ;o). I will be recording my next experience soon, I have another 150mg of DMT left for a rainy day.