   I was walking down the block to meet up with a friend, 'J'. It was a standard Winter's day in Texas. Sun is out, around, hmm, 50 degrees or so, pleasent weather might I add. J was already walking down my way as I looked up, he seemed very happy as he got closer I saw a slight bulge in his pocket. Bud? Yes, perhaps, as he usually has some 'just in case'. But, I remember, a week earlier he was raving about a substance called 'DMT'. It's the second time I've heard about this so called 'wonder' and I was really sketchy about it, only knowing a single person that has done it but, their mind has been blown by LSD (or acid) he may not even be a reliable source anymore. I passed the bulge off as just some bud, and we got closer, now I could see the smirk on his face. As we got back into my house, I started up some tea and coffee so we'd warm up and get a pleasent drink at the same time. He layed out some Kind bud on the table, along with a small baggie of what appeared to be crack rocks. I took a quick look, thinking that it was crack, but, I was wrong, it was DMT. As he told me, he said I looked astonished to the fact that someone of his young age could attain such a thing. 

  The tea and coffee were brewed, we fixed it up with what we had in the house. My mom had just gotten some vanilla stuff for the Christmas parties that we have at my place. I put some in, a great taste indeed. J was still anxious to try out the DMT, and, no one was going to be at my place for another day or two so I figured we'd just go into my room and get some nice music going. I turned on Bob Marley & the Wailers, kind of cerimonial music at my house. He emptied out the bud, and asked me to break up a few nugs, I did and proceeded to roll a small joint, seeing we woudln't really need it because J was loading up some DMT into my 'other substance' pipe used for Salvia D. I told him that we should finish this small joint before we do anything because I don't want to drop it in mid-trip or what have you, we did, his stuff as great as ever. We both weren't stoned, we each got a few decent hits so we were just feeling good by now. Say, 30 minutes past, it's still really early in the morning, about 10:30 or so. By 10:45, J took the first hit of DMT...

  So it begun, J coughed and gave me a heads up that it's a real 'heavy set smoke' as he calls it. I took a few drags/hits/puffs what ever you prefer and caughed a little bit, I felt a pleasant body experience. What I feel when I smoke Salvia D, a great 'upwards rush' as if I'm about to lift off of the ground. Usually it took me a few hits of Salvia D to attain that, this was almost as instant as me pressing my lips to the pipe. J was completely gone on his third hit, as was I. Right before I peaked out, I layed the pipe wedge between a beanbag chair and my night stand so we woudln't dump the DMT out onto the ground. I stared at a blank, white wall so I could 'gauge' how fast/hard I was zooming out. It was pretty good, considering the wall looked like stained glass. During the peaking phase, I usually try to sit upright, eyes closed, and do meditating or yoga breathing. I think it helps the trip and after, when I meditate, I can reflect of what I've been through the hours/days before. I felt myself spiraling, no closed eye visuals yet so I kept seeing black. Suddenly, I felt my body tensen, and the black became almost a white hue. It dissapeared and I was traveling like a light ray bouncing off of these deep, mind controling, black walls. There wasn't an end to them, it seemed as if I just sporatically changed directions, never once stopping for anything. Suddenly, the blacks changed into the primary colors.. and did a whole 'spectrum effect' thing on me. I was still bouncing around, views changing, I could feel myself getting dizzy inside. I tried to open my eyes but the visuals I was seeing now were so intense that I felt if I opened my eyes they'd be forced out of their sockets. I grabbed my bed which was behind me, thinking I could bring myself down faster becasause J's small body probablly couldn't handle the intensity of the DMT, I didn't want to get into any sort of trouble. The general 'mood' of the trip became bad when I tried to fight it, the speeds got faster, the motions became more frequent. I felt like a train wreck for a few minutes, maybe an hour. Who knows?

  I could hear a great 'WHIRRRRRRR WHIRRR' sound, like whales, or dolphins communicating through squeals and clicks. At this point, I was intune with reality, still having open and closed eye visuals, states of euphoria and the like. It felt like my right side of my brain, and left, found a 'center piece' and started twisting around themselves like a whirlwind. My head felt as if it were rocking back and forth at a very steady pace. I felt as if my spirit and soul has been cleansed -- a great feeling if I do say so myself. A great fire has burnt through me, cleaning out my whole system, I felt as if I could get up and run in a million circles while jumping up and down on one foot. At this point, I was about 80% in touch with what was going on, still having the very faint visual effects, but I started hearing little things. Soon, I had music playing in my head, I started an emotional and mental dance.. a painting maybe. 

  After we had both finished the spiritual journey, I felt as if I had been lifted above everyone. Being so far ahead of the game, no worries, no people pressuring me to do work, no one nagging about anything I've done. We brewed more coffee and tea, and sat around on my couch and chairs for a few hours, just dazing off feeling the pleasant after effects. Saturday Night Live was on Comedy Central, maybe some sort of special because it was on for a looong time. It was the funniest thing at the time, and, watching it made me alot happier than if I watched another movie, say Dracula or something. Around early-mid afternoon, possibly around 2-3 and we decided to go outside. The sight of birds, grass, trees, dogs, and people outside decorating made me happy, I felt as if I belonged with them a very warm and mellow feeling. That feeling stuck with me almost until January 4th, 2003. So, almost 2 weeks of feeling VERY energetic, VERY mellow, and VERY happy. I now find it easier to meditate, the proccess doesn't seem to be as daunting as it used to be, I guess it was because I was meditating during parts of the trip, or maybe because the trip seemed to have me in deep thought the whole time. DMT, my friends, is a spiritual journey. It's a very heavy, shortlived trip that left me with many benefits that I couldn't possibly list. Just one minor set back, I can't explain emotion anymore. I can't say why I don't like something, why I like something, or why I love someone, hate someone, or don't want to do something. But, this has just left me wondering and researching deeper about the human brain. DMT is a must if you're looking for 'yourself' and how pure your thoughts are..