It was my first time with cannabis but I know lots of friends that take it even regularly and I had never heard of a bad trip with this drug. 

It was in a friend's house, we were alone with her boyfriend. I was by the window, taking the smoke in quite anxiously but I felt nothing so I smoked more and more, non stop. When I was about half way through I passed it to my friend because I felt dizzy.
At first it was like being drunk, real fun, wanting to laugh for no reason but I didn't because I wanted to see if the others were with me. They had hardly started, so I was embarassed to laugh histerically but I really felt like it.

Then, suddenly, instantly, I went inside me. I couldn't stand, I closed my eyes and I was carried to sit in the sofa. I felt my heart beating really fast, as fast as it could go. I was horrified. I couldn't think or relax, it was impossible. Inside my head, my ears, I could only feel really strongly my heart beating as fast as it could go. I thought I was going to have a heart attack. I described this and told my friend that they might need to take me to hospital.

At this point my friend was a bit high and was laughing at me because she thought I was kidding or something. She was on the floor, by the sofa, looking at me and just couldn't stop laughing, she looked a bit scared because she wanted to worry about my state but couldn't stop laughing. I just wanted her not to get scared because she might get like me.

I explained my symptoms to them and they told me that no one have ever died of overdose with cannabis. I didn't care, my mind believed I was going to die and I thought I might well be the first to have a heart attack from smoking cannabis! They insisted on this but I thought they were lying to try and calm me down. 

I felt so horribly different, out of control and I couldn't stop it. I just felt like the next heart beat would be the last and my heart would explode; it could simply not go faster. I guess that it WAS actually going faster but not as fast as I thought since not only my heart but my perception of everything was affected by it. I saw like the light being switched on and off really fast and I couldn't hear properly. I needed to concentrate really hard to stay and understand the real world. It was like really loud music in my head but it didn't sound, my head was beating like my heart.

I lay down in the sofa and closed my eyes. It was even worse. I started to panic, I really thought I was going to die, then and there. I opened my eyes and asked how long this effect would last. My friends were really high and couldn't worry about me, I don't blame them, they couldn't know what was going inside my head, they just thought I was scared but will never realise to what an extent.

When I concentrated on what they were telling me the heart beats were not so strong, so it felt better, but I had difficulty in understanding. When trying to express my self I got to the middle of a sentence and then forgot the rest. I couldn't think, nor talk, nor see not even hear correctly.

They waved two fingers beforeme and I saw them going really slowly and jumping, again, as if the lights were being turned of an on. I started hearing things from them that they did not say. I thought they were really scared and whispering about that I was going to die but acted normally to try and calm me down and control the situation. They told me to eat chocolate and it would stick to my tongue and I could not swallow. My mouth was so dry I couldn't speak properly. I started drinking orange juce and would not stop, never felt satisfied, my mouth was still like stone. My friend's boyfriend explained that all this symptons were normal but I just couldn't believe him.

During all this time which seemed to me like 3 or 4 hours, only 1 had actually passed. I wanted to go outside to try and feel better. Whilst the other two got ready to go to the street, it seemed to my that half an hour had passed and each time that I looked for my shoes to get them on, I forgot about what I wanted to do. I knew I was looking for something and since I was thirsty, I went to drink water. Then I remembered about going outside and insisted to my friends that I wanted to go out, and realised that I was bare footed so went back again to look for my shoes. This task was obviously VERY simple but I had to ask my friends were my shoes were, when they told me, I realised I already knew, and when about to get them, forgot everything again. I finally got my shoes on and we went outside.

We went outside to a park and I got better, I could still feel my heart racing but it wasn't so intense.  My friend closed her eyes and started speaking and making lots of gestures. By concentrating on her I could almost forget my heartbeats. She started rolling along the floor and shouting with her eyes closed, as if she were in war; I was laughing my head off. She calmed down and we went for dinner. On the way her boyfriend was ahead and I forgot where we were going. My friend reminded me about dinner and then I thought they were lying again to make me feel safe, and I thought that they were taking me to hospital. I felt someone behind us but knew it was not true so didn't even look back. Know I could start to control myself.

After eating some pizza I felt better. At last, everything was over. Those 5 hours had seemed to me like a whole day. Back in her house I went to bed and when I closed my eyes I started to worry again about my heart but knowing I was safe, it still took me a long time to fall asleep.

Next morning I felt I was watching the film of my life. Nothing similar had ever happened to me, it had been so intense, so horrifying....Nothing was as before. Now two days have passed and still, at times, I feel awkard. I have no fear anymore, to me, I have already been dead. But sometimes I feel that the experience has pushed me a little more inside me, separated my brain and myself a little more away from reality. Sometimes I feel that I do not live my life, I don't care, I just watch and cannot get involved. I feel something similar when depressed but not just the same. I fear to try more but I know that doing so I might get me to understand something because now I feel quite lost, or in the middle of an answer.