When I was 18 I began to question a lot of the information regarding cannabis that the schools had spoon-fed me through various anti-drug programs.  After some cursory initial research convinced me that cannabis was relatively benign, I spent hours pouring over personal narratives and other documents on the Internet before I built up the nerve to procure some for my own consumption.  I acquired some through a friend I was working with at the time, rolled it into a crude joint and attempted to smoke it one night in my back yard, but without noticeable success.  After several weeks of questioning what went wrong (I now know that I have a relatively high tolerance for the drug), I purchased a dime bag from another friend and planned to wait until I had a 4-6 hour slot of time to experiment with the drug, during which time I expected to be fairly isolated and free of obligations. 

Smoking cannabis was a tricky endeavor in my house at the time.  For one thing, I lived in my parents' home and was deathly afraid that they were going to catch me high.  They had already warned me against using cannabis and other drugs, and I was concerned that if they caught me it would cause an erosion of trust and/or a possible invasion of privacy.  Not long before this period of time I had gone through several bouts of high mental instability, and I did not want anyone to think I was going through a relapse when this was not the case.  I was also uneasy about going out with friends to smoke cannabis, however, as I tend to be a very high-strung and reactive person and I feared that I might do something irrational and cause undue worry.  My plan, then, was to smoke some of the drug outdoors late at night, and ride out the effects in my bedroom after everyone had gone to bed.  All I needed was a clear slot of time, and this came one night in May 2000.

For whatever reason I was feeling very impulsive that night.  I did not have any rolling papers, and since I had been unsuccessful at rolling a viable joint, I decided to ingest some of the cannabis rather than make a trip to the local grocery store for some paper.  Eager for an experience, I pulled out a piece of gum I was chewing, wrapped about 2/3 of the contents of the dime bag into the gum, and swallowed.  This was at approximately 10:30am.  I figured that I would feel the THC kick in at about 12:30am, would enjoy the experience until about 2:30am, and would be in bed for a short night of sleep as I had to be at work at 8am the next day.  I spent the remainder of my night playing video games until about 1am, at which time I concluded that the drug was of poor quality and was not going to affect me.  Disappointed, I went to bed.

I woke up at 6:45am the next morning and sat up in bed.  I intuitively knew something was off somewhere in my body, and then it hit me.  At first the feeling was mild and I tried not to panic.  I decided that what I was feeling wasn't so bad and that I would try to make it to work despite my current state.  Somehow I evaded my brother and my father and managed to lock myself in the bathroom.  I turned on the shower, desperately trying to retain self-control, but at this point my body began to feel severely distorted and I couldn't wash myself because the sensation of lathering the soap against the washcloth in my hand was so intense.  I felt nauseous and then thought I was going to faint, so I turned off the shower and climbed out, naked, onto the floor.  My vision narrowed almost to a point, and I nearly collapsed on the rug just in front of the bathtub (in retrospect I believe this part of my experience was due to panic, and had little to do with the cannabis I had ingested).  I lay there for about five minutes until the nausea and lightheadedness faded, and then, hearing that my father was ready to leave for work, I dashed headlong out of the bathroom and surreptitiously locked myself in my bedroom.  I then climbed back into bed.

At this point the ocean-like currents in my body began to recede somewhat, and a violent hunger seized its place.  My stomach felt as though it was made of grinding, jagged gears, and I longed to leave my bedroom to get something to eat from the kitchen.  I was unable to do this, however, for though my father was now gone for the day, my brother was still preparing for school.  I did not feel that I could trust him to keep secret what was happening to me, so I stayed in my bedroom silently waiting for him to leave.  

In about five minutes my hunger began to fade, but the body distortions returned just as swiftly, this time with even greater intensity.  My hands and feet became like swollen sacs of helium, and I could feel them slowly detaching from my body.  Meanwhile, the less sensitive parts of my body faded away until my forelimbs were completely numb.  I remember beating on my left arm, frantically wishing for sensation to return, but I felt only a feeble impression each time my fist contacted my arm.  My hands, however, continued to expand and drift until they felt like a completely separate entity of my body.

As the time neared 8am I began to anticipate my brother's departure for school.  Just after 8am the phone rang and seconds later my brother was standing at my locked door, telling me that the bookstore I was employed at was wondering why I had not reported for my scheduled shift.  I was in no condition to communicate  my brother's voice sounded slightly distorted and had a metallic tinge to it  so I yelled through the door that I was ill. too ill to come to the phone at the moment.  My brother insisted that I open the door anyway, but when I mentioned that I thought my sickness was due to the mono which I was still recovering from at the time, both my brother and the store manager left me alone.  Shortly thereafter my brother left for school, and I was home alone at last.

Whereas I had been desperate for food less than a half hour before, at this point I was so inebriated that I had difficulty completing even simple tasks.  I attempted to sign on the Internet and had difficulty remembering my password.  I did manage to successfully sign on after a few minutes, but once online I found it nearly impossible to do anything so I signed back off.  I tried playing a video game, but again, my thought processes were so disjointed and convoluted that I lacked the necessary logical capabilities to play the game with any effectiveness.  I felt my heart begin to race faster and faster, and I almost panicked, fearing that something serious had gone wrong.  The time I had spent researching cannabis helped me through these initial and most difficult parts of the experience, for I was able to remember that one of the effects of cannabis is an increased heart rate.  

In time my rapid heart rate, too, began to subside, and it was at this point in my experience, at roughly 8:15am, that I began to plateau.  Pulling out a book full of art prints, I settled back into my bed and began to leaf through it.  Perhaps one of the most positive effects of cannabis I have noticed is its ability to enhance visual and auditory stimuli, often bringing these sensations together in unexpected ways.  For me, flipping through that book that morning was like temporarily inheriting the vision of an artistic master.  I could understand what made certain compositions beautiful, and some paintings that had never interested me before captivated me for a very long time.  In a short time I laid the book of prints aside and picked up a book of nude figures, and as with the artistic prints I had just laid aside, I experienced the sculpted and sinuous curves of the human form as things of profound beauty.  For the first time I felt as though I was really experiencing these prints and these photographs in an intensely meaningful way, and I now think that cannabis can be a good way to rekindle my awareness of the world when so I spend my days experiencing life in cursory glances and snippets.  

When I finally did lay both books aside, it was only because I simply could not concentrate on them anymore.  Now I felt my consciousness turning inward; my awareness of the external world began to fade.  For the next hour I remained on my bed with my eyes closed, watching dream imagery float across the darkness under my eyelids.

The next forty-five minutes of my experience are exceedingly vague to me now, and I spent all of this time prostrate on my bed unwilling to move.  My body felt as though ocean currents or tides were flowing through it.  First I would experience a mild distortion in one part of my body as if a force was tugging on it, and then very gradually, the remainder of my body would submit to this trend until my entire body erupted with the sensation of a current dragging it into the ocean.  Eventually the current would stop, and then ebb again from a different direction until I regained the sensation of sinking toward the sea.  While all of this was happening my mind lapsed into random, vivid dream imagery very similar to the hypnogogic state that precedes falling asleep.  

The most discernible difference between my cannabis-induced tranquilization and the hypnogogic state, I remember, was the clarity and complexity of the images that I saw.  Rotating and metamorphosing shapes and patterns flickered in my mind like reels of film projected onto the canvas of my eyelids.  There have been times when, in the moments before I lose conscious awareness approaching sleep, I have experienced vivid imagery that I give no conscious direction to, but I think another gift that the cannabis gave me was to bring forth this twilight state of my mind so that I could examine it in its entirety while I was still conscious and cogitating.  I would also conjecture that if there is any legitimacy to the claim that we humans have an unconscious component to our mind, I came closest to encountering it while lying on my bed that morning.

Shortly after 9am I regained enough willpower to sit up and start planning out what I was going to do about my situation.  I was still very high at this point, and I remember being very anxious about the time.  Now that I had stayed home so late, I knew that my mother would probably be home shortly on an intermission from work, and I worried that she would be concerned if she found me still in my room and not at my job.  I staggered out of bed and prepared to leave, but I soon discovered that my coordination was so reduced that I was in no condition to drive.  I ran through possible excuses to tell my mom in my head, but as time passed I began to panic.  

I got back in bed feeling miserable and defeated, and I grabbed a sheet of notebook paper and a pen from my desk.  Then, with a fog still obscuring the more logical parts of my brain, I attempted to write a letter explaining exactly what had happened, and I told her that I would never experiment with cannabis again.  Writing this letter took extraordinary effort, though not because I feared that she would reprimand me.  My mind simply could not string sentences together without sustained effort, and it took me over a half hour to compose half a page. I think that writing the letter helped me to come down off the plateau, because after I finished composing it I threw it in the garbage.  

By 9:45am I was also certain that my mother was not coming home on her intermission. I wish I still had a copy of the letter, however, because I am curious to see how cannabis affected my ability to write coherently.

After I threw away the letter and regained my composure, I finished preparing myself for the day and headed out to my truck, still uncertain of what to do next.  By this point I was definitely falling back to a baseline state, though I did not realize until I began to drive how strongly the cannabis was still affecting my perceptions.  I turned the radio on in my truck, and tuned the dial to a familiar classic rock station.  

Immediately I felt such an overwhelming sensitivity to the music, equivalent in intensity to my earlier visual augmentations, that I was able to hear each individual instrument distinctly while simultaneously experiencing the resultant melody (or discordance) as a coherent whole. The magical sway of cannabis reduced songs that I had expressed a long affinity for to cacophony.  

Other songs that I had overlooked or even despised revealed hidden intricacies, analogous to seeing a drab noontime landscape transformed by the dramatic shadows of late evening. Of course, my opinions while high were all subjective value judgments and another person on cannabis would probably experience the same songs I heard in a very different way. I do not think that cannabis can instantaneously elevate my ability to judge art or music to a level equivalent to a person who has studied these areas for many years. I do, however, think that cannabis temporarily meliorates my sensitivity to art by drawing the non-artist closer to his or her raw senses.

For over an hour I drifted through the shallow dales and low hills that characterize the eastern end of my native Appalachia.  The sky was turbid and thick with bulbous blue clouds.  Fragments of gray mist clung to the base of a nearby mountain, dissolving and reforming as the prevailing west winds sheared off their tops and whisked them up to the summit. Farmers own most of the land here, and the roads are scarcely traveled except by locals once one moves away from the intermittent cities and towns.  ##EROWID_NOTE:DO_NOT_DRIVE##  I will not take a steering wheel while high again.  I was fortunate in that I was able to spend most of my drive in the countryside, where I knew I would be of minimal hazard to other drivers and pedestrians. Even so, I think that had it not been for the impressions that characterized these final hours of my high, I would have been far more disinclined to attempt the drug again.  I remember the above scene so lucidly because of the emotional reverberations the countryside unleashed within me, to the point where I exclaimed aloud my awe of the beauty that lay in that brooding mid-May sky.

Perhaps the most Epimethean decision I made relating to my high, other than the decision to ingest the cannabis in the first place, was my choice to report to work some three hours late that day.  I was quite sure that my supervisors would be lenient of my absence, and had I so inclined, I could have spent the remainder of my high roaming the local mall or walking the city streets of my native town. I no longer wanted to drive, but rather than pursuing these more amiable options I parked my vehicle outside of the bookstore I worked at and sauntered on in through it's double doors, still fighting the tremulous sensations that continued to numb and distort my body, albeit with diminished intensity. When I did arrive, lo, the first person I encountered was the store manager, a noisome old crone who delighted in degrading her inferiors.  She spoke to me and praised the fact that I was feeling better; I spoke as little as possible and then bolted for the office door, eager to clock in and be settled in my section of the store.  

After I grabbed my ID tag and looked at the schedule, however, I learned with dismay that I had been assigned to run the store's only open cash register for two hours. After all I had endured, I was dismayed about the prospect of getting caught stoned on the job.

Actually trying to work the damned register made me realize how inebriated I still was.  As with most computerized machines, the commands on a register are very logical and sequential. First I had to log on, then push a key to start the transaction, then scan the items, then push another key to total the transaction, while simultaneously working store specials and discounts into the total.  The process seems simple enough, but that morning the sequence was convoluted in my head.  I had regained most of my ability to speak coherently, but I still could not follow a step-by-step chain.  I waited anxiously for the first customer to arrive at my register, and when they greeted me and laid their goods on my desk, I completed the transaction only by fully concentrating on each step before moving on to the next one. I was terrified.  Did they know I was stoned?  Could they see my eyes?  Were they bloodshot, or were my pupils dilated?  When I saw the customer leave my desk and exit the store without making any remarks about my condition, I felt relieved.  Additional customers arrived and I rang them up in the same manner.  I fumbled with their books and tried to ignore the aftershocks of sensation that continuously assaulted my arms and legs, like the desperate skirmishes of a retreating army.   

In time, however, I returned almost to baseline.  When I left the register it was 1pm, two hours from the time I had arrived. I had a dull headache which was to stay with me until 8pm that evening, but otherwise, I was fine.  I had survived my first cannabis experience.

Initially I was reticent to use cannabis again.  I had a small quantity of the drug left over from the night leading up to the above experience  approximately one-quarter to one-third of a dime bag  and about six weeks after my initial high I removed a small portion of the remaining cannabis and swallowed it without first wrapping it in gum.  

Again there was a delay of some twelve hours before the initial onset of the drug, but the resultant symptoms were so mild this time as to be negligible.  After this, I disposed of the dried remains of the drug and did not attempt to acquire any for a very long time. In more recent years, however, I have utilized the drug, always through inhalation, with moderate success. Only once have I come close to feeling effects of comparable magnitude to my first high, and this was after smoking the drug through a bong. The highs I feel now tend to be pleasant and with less physical distortion, though they characteristically lack the intense, preternatural enhancements of art and especially music so characteristic of my first high.  Cannabis still remains an elusive drug for me, even after using it intermittently now for five years, but one that I feel has been unfairly maligned by both ignorant users and a paranoid, reactionary government.