Dmt 'smoked', vaporized via aluminum foil pipe + normal lighter held underneath.

I totaled three sessions in 30 minutes (Aprox 30-60mg three times), each sesh had multiple (5?) tokes.  The first sesh the pipe I formed from aluminum foil was short, and burned my lips.  I hit the pipe unsuccessfully quite afew times, not really getting the vapor.  I finally figured out how, and watched the dmt boil inside the bowl. When I had about 2 good hits, I experianced a feeling of 'whoa'. I laughed, and got a huge grin, I was euphoric. My face was hot, and my head heavy.  I was 'out of breath' sort of.  Looking around, I had OEVs in the form of distortion: my patterned, wrinkled bedspred taking to movement.  It became quite yellowish, especially in the folds, and began to writhe and pulse with my thoughts/breaths? It looked foreign to me, like I didn't know where I was.  The angle of looking behind me was fascinating, and it was like a shot in a movie, I kept my head still.  I hadn't seen this movie before! (keep in mind this is my bedroom, seen it for years)  I spent a minute without closing my eyes, transfixed by a body high, feeling alot like as if I had taken the biggest hit of weed ever, without the mental affects, simply my body was heavy and felt warmly fuzzy.  

Then I closed my eyes.  Oh god.  Whoops.  The fractal swirling visuals came on the more I focused on them, and I focused the stronger they got, so it was a cycle. They looked like.. well my entire closed eyelid-landscape was basically space, and instead of stars, there were pyramid-shaped things, like...
.        / 
.       /) (
.      /__ __
.     ///___ 
This text image may not work, ill try linking to a picture i drew of the pyramids..:


and there were thousands of them, flowing out of each other, expanding, undulating.  They flowed just like a fractal if you've ever seen footage/simulation of a fractal.  Basically zooming in, only to see that these pyramids are made up of more of themselves, which were smaller than them, but now replace them, and then I zoom in on these new ones, to find more.  

Ok so having established this visual phenomena, let me refer to it as the 'STEM' i.e. the self transforming elf machines.  This is what I hear people mentioning, and it describes it perfectly.  the pyramid pieces resembled little triangular smiling elves sort of.  In a very stylized way, as if some caveman carved an elf out of a piece of stone.  So in my first sesh,  when I closed my eyes and focused, or maybe its connected to breathing... I saw STEMs.  Then I sort of opened my eyes, and then closed again and the STEMs were gone.  I sat up, feeling euphoric.  But I couldn't help realizing I hadn't heard the sound alot of people mention, a ripping sound, of plastic or something.  I heard nothing at all.  Also I really didn't feel like I had entered 'elfspace' or some other plane at all.  It was just some emotionally detached visuals when I closed my eyes, and it was very brief.  The STEMs looked mildly mischevious, but really they looked inert, like I said, elves carved of stone, not alive themselves.  I wanted to see the jeweled bouncing orbs that made sounds.  I wanted to be somewhere else.

 So began my second sesh.  This time I made a new pipe, longer with a better bowl.  I began like before, took afew plastic-fumey tokes (burning the foil makes its own smoke, so I had to be careful and only heat the foil from a distance until the dmt boiled, otherwise I'd be smoking whatever was on the aluminum) whoever said the indole smoke is plasticy was right. Damn it stinks.  Anyways off I went again, closing my eyes, trying to get away.  This time... wow.  First off, my nose and eyes ran like taps.  My hands sort of took care of me, they wiped my face and put my pipe away, without letting the melted dmt pour out, despite the fact that I wasnt controlling them conciously.  I only had to think 'I should...' and my hands would obey. 

Back to my CEVs.  The STEM's were not just greenish on a blackish background as before, this time they changed colours, and in one spot they grouped, the source of them? Sort of.  And it changed colours on purpose.  It had rainbowy hues, and each part of it rippled colours.  Still it was all made of STEM's even though they were behaving differently this time.  It had a -little- personality, it did seem seperate from my own thoughts, and it was kind of mocking me by showing me it could change colour.  Still not MUCH different than any other STEM. So I looked around, and weirdly, unlike on shrooms or acid, or even weed, looking at stuff, the stuff looked normal, i.e. no visual distortion.  But it didnt look familiar as much as it should. It was like I had seen this stuff before, but didn't know it was mine.  I started thinking about my girlfriend, and  could picture her face very clearly. I could remember dreams I've had in the past few days. Lately I havent remembered dreams, but the dmt put me back in them and I realized I had forgotten them. 

Its possible the dmt made false memories, these dreams I never actually had.  Like in a dream you remember stuff that didnt happen in real life, but in your dream its part of your memory.  Sorry if this sounds confusing.. anyways I cant tell if I had false memories or real access.. It felt like real access at the time.  Now I dont remember.  Shit that sounds funny... Anyways So third time I reloaded my pipe, 1/3 more than before.. maybe twice as much actually. I was determined to enter elf space.  To hear reality ripping, and be transported.  No luck.  More mild CEV STEMs, nothing new, actually not as fun as the second sesh, maybe it was the hits I took, dunno.  Afterwards I felt agitated, like I wanted to smoke more, but couldn't be bothered, so I reflected on my trip.  Its weird floating in and out of a tryp state multiple times in sequence.  I felt like I had two mental states, and the 'real' one was this big skeptic and the 'tryp' one was fun, but not willful enough to keep toking to get into elfspace.  

I think this may have been my problem. Each time I got a good hit, I would pause, and reflect. I actually fell forward onto my face in my second sesh, so I didnt follow up with more tokes.  I never got enough tokes to go into another plane.  Anyways it wasnt how I expected at all.  No flash, no ripping, definately not an experiance that makes acid look like 'drinking milk' as someone has said.  And who said it was like a museum ride on the nose of a rocket? Hah! Ok so maybe my experiance was different, but I really couldnt inhale more after those tokes, I was maxed out.  BTW quanitatively I loaded this sticky dmt resin into my pipe in quantities of about 1 matchhead first and 2 matchheads the second time. No I don't think the impurity was the problem, alot of people smoke oily dmt.  I don't know. Mushrooms made me forget what the hell reality was for 8 hours and it felt like 3 months.  Dmt just felt like less time than it was, i.e. ten minutes felt like 2.  I am kinda disappointed.  But without expectations, it would have been damned awesome. Glimpses of a trip I never had.