I first tried drugs about two years ago. I started out  with marijuana, and then I went on to enjoy LSA, mushrooms, DXM, cocaine, salvia, ecstasy, opates, and probably a few others. Mushrooms have been my favorite so far. Still can't find any acid, no matter how hard I look, dammit. Anyway, I would tell you of my first drug experience. 

Like I said, it was about two years ago, (fall '01) My friend from work, B and I would frequently talk about drugs. He had a lot of experience with them and I always had questions for him. He agreed to hook me up with a  $20 sack of weed. I didn't really know what to do with it, I had no pipe and didn't know how to roll a joint. So he rolled one up for me. When he handed it to me he said, "This will be more than enough for two people."

I was planning on smoking it later that day with my friend J. I was able to get off of work early and when I got home I didn't know where J was so I went ahead and fired it up alone. The smoke was very harsh for me, as I had never smoked anything before. I decided to take a walk around as I smoked it. I lived on a fifteen acre piece of property, it really was a nice place. I walked over to this crumbling old stable that we had and when I got there I realized that the joint was almost gone. I hadn't planned on smoking the whole thing but it just kind of happened that way. I put it out and started walking back to the house. 

On the way, I noticed all the flowers and little blades of grass were really standing out. It felt like I was walking in slow motion. I was grinning like an idiot, and I couldn't make it stop. I finally made it back to the house and all of the colors were standing out like never before. The green of the grass was almost neon. The red, white, and blue of our house seemed much brighter. I noticed the beautiful smell of the September air. I hadn't expected all this, I was told that all it does is just mellow you out a little bit. It felt like my mind was exploring avenues that it had never been down before.

The real surprise however, came when I went inside and started playing my guitar. I had been playing for a couple years and I had always enjoyed it, but it was never like this. As I played, I closed my eyes and was able to completely let go of this world. I was taken away to a mountain overlooking a huge rain forest and my guitar was echoing through the forest. I was able to think faster and come up with much more complex riffs than usual. I could see the music in my mind. I truly felt like I was one with the guitar. My body began to feel warm and tingly all over. 

Everything was just grand, but then somehow the paranoia crept into my thoughts. It started small, as it usually does. I began to wonder, "Gee, did I take too much?" My mind was racing and I felt like I couldn't control my own thoughts. This started to scare me and the paranoia grew. I put my guitar down and then the fear really started taking over. My heart was beating like crazy and I thought that I was going to overdose. I know better than that now but at the time it was scary. The warm fuzzy feeling that I had before, began to feel like an attack. I wanted it to go away, I wanted to shake the drugs off and be sober again.

I realized that I was stuck with it for the full duration whether I liked it or not, and it had only been about a half-hour since I finished the joint. So I figured that I had a choice, I could spend the next few hours in this hell or I could try to get back to the good side. I sat down in my favorite chair, put the Jimi Hendrix live at Woodstock DVD on and tried to mellow out. Well that did it, after a few minutes I was feeling good again. It felt like I was really there at the concert and it was awesome. Jimi put on an amazing performance. I was high as a kite, and to this day I have never been that high again. Or maybe it just feels that way because it was my first time. 

I've had at least one bad experience with every drug I've tried, even ecstasy. When the bad thoughts creep up on you, you have to find some way to deal with them or they could take over. This is still the most profound drug experience I've had Well, except for my second mushroom trip. That's another story though.