 ##EROWID_NOTE:DO_NOT_DRIVE##  

After hearing all this hype about weed and how it's so awesome.  I wanted to try it to get high and have fun.  My friend and I went out and bought some and we decided to smoke after a while.  So later on, we went back to her house and rolled the joints.  She's a regular smoker, and we went outside to smoke it. I smoked mine and didn't feel anything, she didn't want hers anymore so I smoked hers too.  I've never tried it before or any other types of drugs except for smokes. 

I didn't feel anything while I was smoking my joint, so then when she offered me hers, I accepted because I thought I just needed more.  But after like 5-10 mins I started to really feel the effects.  I knew I was high and it's not like when you're drunk and you're having fun. It feels so much different.  It made me paranoid, I thought I was going to die because my heart was pounding so hard. And I just remember I wanted the high to go away so badly.  My friend and I were in her basement and we spent the majority of the night trying to calm me down.  She was telling me she felt the same thing when she first smoked and that it was normal.  But I didn't believe her.  I started freaking myself out and I felt like just crawling into a hole and dying.  I was just saying to myself 'you're high, just act normal' and for the 2 seconds I felt like I was normal but couldn't help it.  I definitely wasn't peaceful or happy at all.  

I just wanted to go home to sleep and have everything back to normal. So that was my plan, I got my keys and drove home.  MY friend was telling me to take the leftover weed but that was the last thing that I wanted I am surprised I made it home. But I was scared shitless of getting caught so I was super careful and slow. I went home and went into bed.  I started freaking out even more, saying to myself that I was going to die. I started to see shit because I was just making myself paranoid. I just wanted to enjoy the high and not feel paranoid.  And I kept telling myself to just be happy, and relax. It worked on and off for a few seconds but it got the better of me. I think the main thing that gave me a bad trip was my expectancy. I was expecting to just feel mellow, happy, and light headed. But instead my heart was pounding badly, and I didn't think that was normal. If somebody would have told me that, I would have been more prepared. 

So after a few weeks, I wanted to try it again. It was definitely better the second time. I knew that my heart was going to pound, but it didn't so much because I think it was in my head more the first time. And I felt happy, but I was alone, so I didn't really have any bad cases of laughs. I just chilled and ate some stuff, and I had a shower and never wanted to get out. I went out with a friend and was able to control myself. And the high lasted probably about 2 hours.  The first two hours are probably the worst, well they are the most extreme where you don't remember anything, where you can't control yourself, where you are really high. But then it's worth it because after that for another hour or two you feel like medium high were you are just happy and not so paranoid. I think that's what I'll feel like more when I smoke it more. 

But overall, I just thought weed would make you feel like when you're drunk. I like the feeling of being drunk better (maybe it has something to do with the fact that it's a depressant) but I don't like drinking, smoking is just easier.