I had tried weed before with some girlfriends, but it was rather lame as none of us really knew what we were doing.  All that happened was that we got the 'munchies' and, based on my later experiences, I know that our supposed munchies were really just an excuse to eat without feeling guilty.  A few months later, I impulsively decided to smoke weed with my boyfriend, a seasoned smoker from way back.  Under his guidance I smoked two cones of decent weed, and sucked the smoke back into my lungs rather than swilling it around in my mouth as I'd done with the girls.  As an ex-swimmer, I held my breath for quite a long time and didn't actually exhale any visible smoke when I breathed out.

Anyway, I got fucking stoned!  The effects were immediate.  I looked in the mirror and my eyelids were drooping and my eyes were red as a mutherfucker.  (Fortunately, my boyfriend had eye drops  naphazoline hci 0.12mg / ml  they worked a treat).  We went for a walk through the dark streets.  One of the most significant things I remember is that my vision was all screwed up.  It was like every step was a still frame, as if my eyes were a camera and every time I blinked a photo of my surroundings was taken.  This staccato vision was very different to normal fluid vision and made walking quite a challenge.

I also experienced a rather unreasonable fear that the trees were going to come alive and eat me, but it passed.  The other main thing I noticed was that my sense of touch was significantly heightened.  I felt very aware of my body and the way it moved, and I could actually feel gravity pulling my feet back down to the ground every time I took a step.  The slightest touch on my skin made me gasp, and my first stoned kiss with my boyfriend was amazing.  My mouth was incredibly sensitive and I felt intensely horny.  Now when I smoke, I tend to focus more on thoughts and feelings, but I'll never forget the overwhelming physical sensations that arose from my first (proper) smoke.