I had been wanting to try pot for a long time, probably 3-4 months, before my first experience, so I was very much looking forward to it.  When my friend (J) asked me come and smoke with him and another friend (R), I jumped all over it.  The plan was for me and R to spend the night at J's house and smoke ourselves stupid.  It sounded good to me, but I never did tell them it was my first time.

I got to J's house around 6 PM and around 7 his brother drove us to get the weed from one of his hookups.  It was good weed too, which I didn't realize at the time.  I think we got about 1/4 oz of it for about 60 US dollars.  We got back to J's house around 8 and didn't have much of anything to do until his parents went to bed, so we watched some movies and played videogames until about 11.  Once we were sure his parents were asleep for the night we went into J's room and got out his homemade coke bottle bong.  They decided to let me have greens (first hit) since I paid for most it, and I played it off like it was no big deal even though I was extremely nervous and excited about smoking for my first time.  I took a very clumsy first hit (forgot to hold the carb) and nearly coughed up a lung.  As the bong went around I got better and better at taking and holding hits with some help from J.  

After about 8-10 minutes the full effects of the weed hit me and my friends like a brick wall.  I passed the bong to R who just stared at it for about two minutes and then asked me what it was for.  I was really confused as to why he would ask me this because we had been smoking non-stop for 10 minutes.  I had no idea how to answer him so I just started laughing.  J's room was now a completely different room to me.  The corners seemed to be out of place, the walls looked like they were warped, and the colors seemed to be more vibrant.  The next thing I remember is the three of us standing in J's room staring at each other.  Life seemed to be like a movie with every few frames missing, which was extremely weird to me.  I would start to turn around and the next thing I knew I would be facing a different direction.  It was like I was experiencing life in the same way that I normally do, but the way I looked at it was completely different.  I knew what was going on but I interpreted things in different ways and saw everything in a new light.  It was like I completely understood how the universe worked.  I loved this feeling and eventually started to relax and enjoy myself.

Somehow we ended up in J's living room where we had soda and chips and other snacks, and just sitting there on the couch eating all this stuff was the best feeling in the world.  I felt like I had molded with the couch and was at peace with the world.  At one point I forgot how to move my arms and legs, but I didn't care.  The next thing I remember is being on J's computer talking to my friends and listening to music.  I remember my hands and arms growing and shrinking, and I remember being able to 'melt' to one side (I was actually just leaning that way).  The next thing I remember was J talking into a pop bottle and I thought that a robot had somehow gotten into his house, but then I realized what it really was and started laughing again.  Everything was extremely funny for a while, and I just couldn't stop laughing.

After a while R got up to go to the bathroom and J and I just continued being stoned and laughing at stuff.  About 20 minutes later we realized that R was still in the bathroom, so we went over to investigate.  R had been staring at his reflection in the mirror for 20 minutes, and didn't ever remember going into the bathroom.  All three of us thought this was hilarious and started in on another round of laughing.  After this we went back into J's room to have another round of toking.  I remember taking a few hits and then somehow I ended up back on the couch in the living room.  J and R eventually 'appeared' there with me too, and about this time J's mom woke up and came down to check on us.  We were extremely out of it and I was sure we would get caught.  R and I stayed on the couch watching something on TV, while J talked it over with his mom.  I remember being able to hear only their conversation, which I listened to intently even though I could only make sense of parts of it.  I guess J convinced her we weren't doing anything because she went back upstairs.

After she left I realized that I was sitting on the couch in the most uncomfortable position ever, with one arm around the back of my neck and the other across my lap, and my legs crossed on top of the coffee table.  I must have looked so suspicious to her that it's a miracle she didn't say anything to me.  We started laughing again and just chilled out for the rest of the night.  I don't remember much else except for putting in the movie The Matrix and falling asleep on J's couch watching it.  The next day I woke up feeling refreshed and invigorated and was very happy with my first experience with pot. If I were able to have this experience again the only thing I would do differently would be to let my friends know it was my first time.  That way I wouldn't have been so nervous and would probably have enjoyed myself a little more than I did.