The first time I ever smoke weed I was when I was 15.  I was going to be home alone for about an hour, so I decided to take my ounce and brand new bong out for a test run.  I loaded a heavy bowl, smoked, and felt nothing.  But I was determined.  I smoked another bowl, and thought I wasn't high, but then stood up off my patio chair, and immediately plopped back down again.  The whole backyard swirled and I realized how much had smoked.  I walked back inside just as my parents pulled up the driveway, so I hid the bong and the rest of my stash in my room, and collected myself enough to go get a snack and BIG glass of cold water.  All I wanted was some water and chocolate chip cookies.

I threw in a movie (The Big Lebowski) and hung out for awhile.  By the time the movie ended I had eaten the entire box of cookies, and since it was about 11:00, everyone was asleep.  So I snuck back outside and smoked another bowl.  Now I felt on top of the world and very energetic.  I got my little brother (10 yrs old) to play tag with me in the house at 11:00 at night.  The next morning I woke in my bed, cookie crumbs and bottled water all over my room.  My brother said later to me that day that I was acting crazy last night.  I couldn't believe I got so high.

Ever since this experience, I've smoke weed atleast once a month with my friends just to hang out.  The best people to smoke with are ones who like good music, and are experinced smokers.  They'll keep you talking and ensure you have a good time. 

It's also good to be friends with some small-time dealers because A. I get the real hook-up and discounts, and B-they can always get me good shit and will never turn down a chance to smoke with me.  It's always fun to get a big circle together and pass around five or six pieces at once.  Everybody gets real high and someone always has something fun to say or do.