First Times

I have been in a family where all my brothers have smoked weed. I have always wanted to know what it felt like and it was very easy to get in a small town where there was nothing to do but smoke or get wasted. My neighbor had been a smoker for years and he had just got this bong. He asked if I wanted to do some and like any curious kid would do I gladly accepted.

I lit the bowl, I lifted it up, and a sudden rush of smoke came into my lungs and killing my brain. I am happy to report that it was a magnificent feeling even though I almost threw up. After I took the one single hit I was 'high'. I knew I was high because when I walked into his house everything as I have seen before was in a different perspective. We sat on the couch to watch this funny movie. Then next thing I know I was eating a bowl of Fruit Loops laughing extremely harder than usual. It was late so I went home. On the way to my house I heard a train. It was if I was standing right next to it. I also heard birds right next to me. I stood outside for a while because my parents were still awake and I was way too messed up for them to see me. Finally when my parents fell asleep I went inside when my brother walked by me and said,'your high aren't you'. I didnt lie to him. He took me into his room and showed me a 'blunt'. We both went outside to smoke it and when I went inside I had a different 'high'. I sat on my couch not laughing and acting wild but I was calm and cool. I was in love with the way this green substance made me feel. I now stand here today and can proudly say I do not regret lighting up my first bowl of weed.