I was raised as a strict catholic and to believe whatever the government, an adult, the church, or any other superior told me. Naturally drug use was something I would never have considered as a small child. As I aged I gained a little common sense, and ruled out Catholicism and all of its superstitious, middleman bullshit and began to think for myself. I learned the importance of gathering information and forming my own opinions, and for a while I still believed much of the anti-drug propaganda I was fed everyday by my 'superiors'. After all, they all did know what was best for me, right? Through middle school I began noticing the benefits of many drugs, especially marijuana, and my curiosity began building on me. I became a freshman in high school, and became completely aware of the lies I had believed all along, I felt extremely betrayed, and I felt that it was time for me to learn for myself.

I bought an eighth of very potent marijuana from one of my friends, and while apprehensive, I was very excited to try it. My best friend, who had tried marijuana prior to this particular experience, was going to smoke part of it with me. My friend and I met in some woods nearby both of our houses. It took about ten minutes on bike to arrive there. He brought a pipe and a lighter with him, and we were just going to take one hit and relax. Note that this was a school night, and I had to be home in a half an hour with my parents. Yes, I was a dumbass, but I didn't know what I was doing.

I drew a very small amount of marijuana from my bag, and sprinkled it into the pipe. I exhaled, and all apprehension was lost, I felt like something I had sought for so long was finally in my grasp. I flicked the lighter on and began inhaling, I watched as the flame was drawn into the pipe, and felt its heat enter my throat. I held it in for a few seconds, passed the pipe and lighter to my friend and began coughing. I stood for a second and concluded 'Being high is a lot like being not high.'

I watched my friend spark the lighter and was for some reason amused at how the flame danced into the pipe. He held the smoke in his lungs for a while and finally exhaled. We both looked at each other to see if either of us was feeling the effects. Neither of us felt a thing.

'One more hit won't hurt,' We muttered over, and over again as the bag began to slowly drain. Obviously neither of us took the time to consider that it takes a few minutes to get high. We took hit after hit, frequently commenting on the weakness of the marijuana. Finally I took a long hit, inhaling a large amount of ashes. I began coughing uncontrollably and sat down for a second. I kept gasping for air but all I could do was cough. I remember my friend complaining that I spilled the weed, and asking if I was okay. I couldn't answer him; I couldn't open my mouth without coughing. I then went into a sleep-like state.

I opened my eyes and my friend said 'Here, your turn,' offering me the pipe. I began coughing again and said to him 'Get that away from me.' I got control of myself, and everything was bright and it seemed as if the ground, the rocks, and the trees were in constant motion. The forest became enchanted with all sorts of pleasant vegetation and warm air. I sat for a second and enjoyed my surroundings, then I thought for a second and said 'Oh shit, how long was I out?' 

'Relax, not even a minute.' 

My first thought was 'He is so stoned, there is no way I was out for anything short of hours. My parents must have called the police by now.' I began to panic, as it was difficult to even stand up. I shouted for him to check the time, not that it mattered, I had forgotten what time we had left and he didn't have the slightest idea either. I was crouching with my head down in horrible fear of my parents finding out.

'Get up, we better head back,' I heard his voice tell me. It sounded like his voice was reaching me from a thousand directions. It was as if he were speaking to me through headphones. I looked at his face. His eyes seemed so strange, and his cheeks and mouth drooped as if he were sleeping. 'Fuck you, I'm not going anywhere,' I was so afraid. I knew my mom would know if she saw me. I was now terrified of this previously gorgeous, welcoming forest. I thought of my mom's reaction and these terrorizing woods never seemed so appealing. I couldn't even move, I didn't want to go home. I didn't know if it was the afternoon or the evening.

'I'm serious, we're leaving. You don't understand, it's time for you to be home. Get up,' he pleaded.

'I said I'm staying here. I'm not ready,' I wasn't thinking logically. I knew I had to leave, but I couldn't make myself get up.

'Come on, it's time to leave,' he began to panic too. I looked at him and I could see the fear in his bloodshot eyes. I stood up as if standing on rocking ship. Hobbling, I followed him to our bikes. I had no idea which way we were to go, I was completely at the mercy of his sense of direction. I sat on my bike for a few minutes trying to gather my whit as my friend regained his sense of time. He looked at his watch 'I think we have ten minutes to be home.' I breathed a heavy sigh of relief, but I still was very concerned that my mom would find out. I knew I looked just as high as my friend did, and I knew she was going to notice. All of these terrible possibilities raced through my mind.

The bike ride home seemed to last forever. Part of me was convinced I was experiencing a dream, and the other part of me wished I had been. I eventually came to accept that my parents were going to know what I was doing, and I was going to be fucked. I just sat back and enjoyed the experience. As we passed houses, none of them were familiar to me. I recall frequently drifting out into a thought then being brought back into awareness by my friend saying to me 'Are you alright?' or nearly running into something. As I was traveling, everything seemed to be moving frame-by-frame.

We stopped at his house and had a glass of water. His mom was inside, but she is stupid. We could have come inside drenched with alcohol while tripping on LSD and she would not have suspected a thing. I kept spacing out in mid conversation with his mom, and she looked at me directly in the eye and didn't notice anything. I finished my glass and left. My friend asked me if I would be alright alone, and I assure him I would be, even though I had not yet assured myself. But after all, it was a two-minute ride.

The first street was a straightaway with a stop sign at the end. Parting from my friend I did feel somewhat lonely, and my fear began to come back. I remember the stop sign appearing to get further and further away. I thought to myself 'Jesus Christ, I'm never going to be home on time if the stop sign won't stay put.' I eventually reached the sign and felt a feeling of achievement. I then reached my house in little time. I stood a foot in front of the door, glaring at the mocking doorknob. My adrenaline was at an insane high. I took a deep breath and reached for the doorknob. Once inside I realised that I once again had no idea what time it was. The bike ride seemed to last forever, but it couldn't have been that long.

My mom stopped me as I hurried to my room. My stomach was wrenching. I turned so I would not face her. 'Did you have a good time?' she asked me. Those words never seemed so sweet. I told her I felt sick and went into my room and meditated while listening to music. The music was more gorgeous and more powerful than anything I had ever heard. Tool's Pushit brought me to tears, all other music seized to exist. I was so relaxed, and the music seemed to channel through me.

I put some contact solution in my eyes to get rid of some of the redness and went downstairs for dinner. I ate greedily, the marijuana made me extremely hungry. The food made my high go down, which probably worked in my favor, since being high in the same house as my family wasn't a good idea. I then went upstairs and called my friend to make sure everything went well at his house. I lied in my bed for hours in awe at what I had just experienced. I was completely breathless; I couldn't wait for the following day at school. I was going to be so relaxed.