
About a week ago my friend and I were sitting in an unusually boring class, at which point I decided I wanted to smoke pot. I had entertained the idea for about a month. In that month I had had some harsh mental conditions and was really in a rut, I needed to relax and just be mellow.  So I asked my friend who had recently sworn off weed, saying he wasn't going to do any during the school year if he could hook me up. He thought about it for a moment then agreed. We made plans to get together that coming weekend and enjoy the fine green herb. 

It ended up that another of my good friends came and joined us; in fact, we did it at his house.

At first I was a little unsure. I'd heard a lot of rumors about it and wasn't sure what was true and what wasn't. After some research, however, I felt a lot more confident.

When the day arrived my friend called me up and said, "what cha doing today?" I informed him that I wasn't doing anything, so he told me to come over and he and my other friend would smoke me up. Now they were determined. When I got there, we marched to my friend's room and got his weed. We gathered all the necessary materials, pipe, weed, stems, lighter, and brought them out to his backyard. Next we grabbed his stereo and about 50 CDs and hooked them up out in back. 

One of my friends was preoccupied with the computer and decided that he'd wait till the next bowl to join us. So, my remaining friend and I went out in back and he forced me to take the first hit. He told me to breathe deep. So I took a huge breath and held it in my lungs. IT FELT GREAT!!! My eyes watered a little and the first words to escape my mouth were "HOLY SHIT THAT STUFF'S STRONG!!"

After a few hits, my friend and I turned on his stereo to system of a down-spiders (the ultimate trippin' tune). We just sat there and listened for a few minutes. I wasn't sure if I was high or not. I mean, I'd never been high before so I didn't know what to expect. My friend told me to look up at the sun so he could check to see if my pupils were dilated. He said that they were like pin pricks. 

After hearing the song I flounced down to the basement to join my other friend. He was listening to mp3s and watching a really cool macamp plugin called g-force (hella cool). I still wasn't sure if I was high or not, so I figured I'd go to the bathroom and see if my eyes were red or anything. The following moments convinced me that I was higher then hell. I got lost on the way to the bathroom and fell on the floor laughing. (You have to understand that the basement is very tiny and easy to find your way around.)

I finally found the bathroom and discovered by looking in the mirror that my eyes weren't red, which was a plus considering my dad was picking me up in a few hours. When I found my way back to the computer my friend was still watching g-force and listening to system of a down-spiders. There were odd spiraling patterns coming across the screen in cool colors in response to the music. As the pattern spun, my eyes instantly tracked to it and my head turned around with the pattern. My friend was just sitting there looking at me (he was already a little high at the time) and was like, "yeah, man, you are totally baked." He patted me on the back, at which point I fell on the floor laughing again. Then the music started to really stick into my head, the beat became more apparent (papa roach was on at this point) and my body started moving to the music. Before long I was jumping all over the place and laughing uncontrollably. 

Amidst all the fun I found myself left with an uncontrollable hunger, so we made popcorn. The popcorn took on a personality; I started examining it before I'd eat it. It was just sitting there staring at me.

I stayed up late that night and wrote some poetry. I put one song (system of a down-spiders) on repeat and just listened to it. I opened up a new document, closed my eyes and rested my hands on the keyboard. What came out amazed me, it was deep thought. Things I had written had never even occurred to me before. That was yesterday.

The high lasted the whole night (I was still even a little high the next morning, today). I had to do some homework today, which I found slightly difficult, but after about 20 minutes it all clicked into place. I was still a little foggy until about 5:00 tonight, then things got very clear. My mind just snapped into focus and I started thinking very deeply and clearly. This feeling has lasted until now. 

After that most enlightening experience, I've decided that next month I'm going to buy a pipe and indulge probably once or twice a month. I think it's good for your thought processes. It made me think of some things that I would never have otherwise come upon. I'm still documenting all the effects on my mind and body, and so far I have not noted any negatives effects. I'm intending to write a substantially smaller follow-up to this article after I do some more next weekend (hopefully). Until then, I hope you've gained some knowledge or confidence or whatever you were seeking by reading this.