Two summers ago, I decided that I wanted to try marijuana for the first time. I didn't have any friends who really smoked and none who dealed, so I turned to my sister, who was 16 at the time. One night when I had a few friends sleeping over we got to talking about marijuana and decided that we all wanted to try it. I went up stairs and asked my sister if she could find us some at such a short notice. She was nice and called around, but no one had any or they couldn't get it to us. We were bummed but personally I was a bit relieved because I was very nervous about smoking weed for the first time. We smoked cigars on my deck and then went to bed.

The next morning we woke up around noon and went upstairs to eat breakfast. My mom was shopping and her note said that she wouldn't be back until around 3:00p.m. We were sitting around eating when all of a sudden my phone rang, I went to go see who it was and it was my sister. She said that she was with some friends who could sell us some weed, but it had to be right then. I agreed and shortly after they came over. I bought one gram, as did two of my friends. I was so shocked on how little a gram looked in the ziplock bag and thought that surely this was not worth the twenty dollars that I just forked over to my sister's friend.

Her friend took a little nug out of all of our bags and they went out on to the deck to start rolling a blunt. My friends and I sat inside talking about how nervous and excited we were. I was so curious about what a marijuana high would be like, but at the same time I was very hesitant about trying a drug for the first time. After all, I was fresh out a 8th grade health class where I had learned about the 'great dangers' of marijuana use. I figured one time wouldn't hurt, and since my mom wasn't to be home for about two and 1/2 hours, I would have time to let my high wear off. So my friends and I went out to the deck to join my sister and her friends.

They lit up the blunt and started smoking, when it came to me I got scared and almost had a sudden change of mind. I calmed myself down and raised the blunt to my mouth and slowly inhaled. I immediatly started coughing and passed it on. I felt like I was going to die. I was coughing so bad I had to sit down. It was horrible. Before I had even finished coughing it came back around to me. I tried to pass on it but my sister's friend made me take my take, later I was very thankful for this. We continued to smoke the rest of the blunt which lasted about 20 minutes. My sisters friends were big drug dealers and they packed that shit fat. I probably got 10 or 11 hits and than my sister told me that I should stop or else I would get sick and have a bad first impression of marijuana. I quickly agreed and went inside with my friends.

We sat down and I turned on the T.V. I wasn't feeling anything and I don't think that my friends were either. We sat down for about 10 mintues until my sister and her friends came back in and told us to go to the woods where we could wait off our high. I told her that that was pointless because we weren't even high but she insisited. I agreed and went to put the rest of my weed in my room. That's when I first started to feel it. While I was walking up the stairs it looked like the stairs were shifting left to right, left to right. I had a broad smile spread across my face until I looked up, I only had about 15 more stairs for climb but it looked like 1000, sure enough the trip up those stairs seemed everlasting.

I stashed the weed in my closet and went downstairs to join my friends. When I went to the T.V. room they were gone, I got scared and thought that they had left me by myself until I heard laughter and looked on my deck, there they were, laughing their heads off. I quickly joined them and sat down. I looked over at my friend 'J', he must have been messing with his hair because it was all messed up and wild. I told him that he looked like a cat. We all cracked up at this remark. Suddenly I remembered that my mom was coming home. I thought it must have been at least four hours since we smoked and that she would be coming home any minute. I panicked and ran back inside to check the clock. It was only like 1:15.

I went back outside and told my friends that we had to go to the woods or else we would get caught. On our way down to the woods my friend told me that he had left his spoon on my table. I told him that there was no way we could go back for it, even though were weren't even out of my yard yet. When he asked why I told him that there were dragons guarding his spoon. He accepted my answer and we continued down to the woods. When we got there we sat down on a sandy beach next to my creek.  We sat there talking and I remember that I would go into these 'zones.'

While in the 'zones' I would still talk to my friends but after I snapped out of the 'zones' I would think that I had imagined everything that I had said. One of my friends said he would like nothing more than to go swimming, and with that he took off his shirt and walked into the creek still wearing his shorts and shoes. He waded up to his knees when he announced that the fish looked like monsters and came back out. About 30 minutes later all of my high friends left and I was stuck with my friend who had decided not to smoke. I think that my 'zones' started to annoy him because after I came out of a zone I would ask him what I had just said.

This went on for about one hour before he insisted that I could act normal and that we go back to my house. Against my better judgement I agreed and we went back to my house. My mom was home and I quickly said 'hi' to her and went to my basement where I turned on the T.V. I remember that T.V. made no sense and the actors seemed soo bad at acting. Everything that said seemed so fake and scripted. After a while I was feeling a bit better and we went to my room. Shortly after I got what I consider the worst headache of my life. My whole head was throbbing. I decided to take a nap for an hour. My friend sat on my computer talking to people on the internet.

When I awoke my headache was gone as was my high. I was at baseline and was thankful. It has been about two year since this experience and since I have become a big smoker, often going on binges where I will smoke twice a day for two months. Although I like my new found lifestyle, I often wonder how my life would be differnent if I hadn't smoked that one hot July day.