I was 13 years old when I smoked my first joint, but I really didn't know how to do it. My friend had this amazingly sweet hookup (her dad gets g 13 shit from his doctor, go figure) so I persuaded her to let me try it. She didn't want to, but I insisted. First time was a no go...I didn't know how to inhale so I barely got a buzz. Disappointing, but, it happens.

So, we decide to try again. This time we use the dad's pipe. We packed it tight and sparked it, and I smoked as much as I could, holding it in for as long as I could stand it. I was getting really anxious for results so I kept smoking more and more until I had a huge coughing fit and had to slow down. Suddenly, it hit me. The weed had finally sunk in.

First thing I felt was bliss. Happiness and belonging with nature. I felt so good, and I started loving the smell of the weed more and more. We decide to go outside, my friend hasn't even had any yet. I kinda hoarded it, and she was having second thoughts. So she packs another bowl, sparks it, and lets it burn for a little while without trying it. I get annoyed, and take it from her so I can get even more stoned. She's getting paranoid that her parents are gonna find out. I'm way beyond rationality at this point, so I just keep smoking and then give it to her. I jump on the trampoline and start doing tricks I've never been able to do before, back handsprings and shit, and I keep falling over.

I remember jumping up and down, up and down, rhythmically, like I was one with nature. I felt closer and closer to the sky, like I was touching the trees with each bounce of the trampoline. It was a wonderful, euphoric feeling. She's hanging under the porch stairs, still holding the pipe which hasn't quite been cashed but is almost out. I beg her to try it so we'll be on the same wavelength. She finally does and feels the effects almost immediatley. Soon we're both on the trampoline, jumping up and down and laughing hysterically. Can't. Stop. Laughing. 

Right about the time when she was peaking I got horrible munchies. Never been so hungry in my life. I run inside, make like 3 bags of popcorn, and eat like 5 pounds of salted peanuts...at least that's what it felt like. Afterwards my mouth was so dry it was burning so I washed down the salty goodness with a shitload of water. My friend is still outside, jumping and laughing like a lunatic. Phone rings. My mother. Shit, gotta act sober. The phone started looking funny. I was holding it weird. My mom's picking me up in 5 minutes. Fuck. Fuck. Fuck.

Febreeze and lots of perfume, and I'm ready to go. I get in the car, crack the window, and inch away from Mom. She asks me if I had fun.

'Yeah.' I'm having one of the best experiences of my life. Funny thing is, she warned me about drug use constantly and told me that once I'd tried it she'd know immediatley. I was 13 years old, smelling like febreeze and herb, and I had called her Dad like 3 times. Yeah. She knew, all right. Not.

Since then I've done weed pretty regularly, but my first time was definitley the best.