Its been a few weeks now since my first encounter with DMT, something long awaited and highly anticipated, but which completely transcended any expectations I had of it.  I'd read a lot of McKenna's rants about self-transforming machine elves, the Amazon shamans' helping spirits and ancestors, and friends had told me about gnomes in giant stack hats running around in a fully psychedelic playground. No matter how much I heard about the alien intelligence encounters, I kept putting them aside as interpretations that colour and play off each other; like one person says they encountered aliens, and so the next person interprets their own trip in a similar way, which creates a chain of influence over every next tripper.  However, I did expect something alien, something that I could recognise as alien, something sci-fi or fantastical, like a psychedelic Star Trek.  I couldn't have been further from the fact of the matter.

I was at a friends house organising some other drug-related circumstances.  It came up that he had a bit of DMT left and asked me if I was interested in trying some.  --'Absolutely not'--  So we got in the car and drove to a place he recommended tripping at, up in the hills in a national park, a five minute walk through scrub into a secluded forest area. During the walk we talked about the feeling of the place, noting that there was a distinct pagan-ritual-site feel about the area, a kind of overarching, all-seeing watchful presence about the environment.  But it was peaceful, clear-skied, and fairly shady and cool.  In retrospect, I'm sure this comfortable place influenced the quality of the DMT flash.

I had two attempts about 15 mins apart because the first was noticeably not a peak experience.  But it was a good introduction to the totally alien nature of the dmt visions.  Taking in the first toke, around 25mg, I began to notice weird body sensations, my trunk became slightly elongated, and everything was surging with an energy that was totally silent to the ears but like a raging river in my mind.  My heart felt like it was about to burst through my rib cage as I reached the peak of the inhalation.  I let out a single laugh as I began to exhale, partly because the sensations were awesome, not unlike the body rushes of mushrooms, but I was mostly just ecstatic that DMT molecules were finally having their way with my mind.

I closed my eyes and was immediately face to face with a supreme being of sorts.  It had no face, and its form was like a string of multicoloured lights constantly morphing; like a clown making a series of balloon animals, beginning with a dog, he alters a couple of parts, holds it differently to reveal a dolphin, and so on.  It was certainly a living presence, and without a face it was still somehow staring eye to eye with me as though it knew everything about my entire life.  There was no sense of emotional attachment, but there was definite supra-linguistic communication happening.  This being and I were travelling at great speed through an infinite stretch of deep space  I was chasing it.  It stayed the same distance away from me the whole time and seemed to be at ease with the speed, while I was struggling to keep up.  It was as though it wanted me there, but not yet, not in this way.  It was telling me to come back when I could keep up with it, when I could catch up and pass straight through it.  Maybe this was the membrane that separates the being's world with mine, the chrysanthemum that McKenna described.  

The being zoomed away and the effects started to fade, leaving me in a blissful kind of luminescent state that surpassed any notion of Zen states or meditative bliss.  The real world had become indescribably fresh and crystal clear while I had my eyes closed.

Fifteen minutes later, and the second attempt was around twice the dose of the first, and began just the same, the visual environment became kind of fuzzy and my body seemed to spaghettify just slightly.  But within seconds of this there was a distinct difference.  I had only heard this described in other people's accounts once, I think, and I had totally forgotten about the possibility of it happening until it actually happened to me.

Just after I released the toke, I looked around to see what was happening to my senses as I was coming up----when the entire universe began to buzz.  It was like a deep bass feedback loop that you sometimes hear in electronic music, like the humming noise of flying saucers in movies, very electronic and computer-like, but unbelievably real and right there  all around me.  I immediately thought that the DMT had unlocked a whole new realm of sound that we don't normally hear  a background kind of sound that would distract our ears from 'normal' functioning - the sound that matter makes.  I've perceived the vibrations of matter and subatomic particles on other trips, mushrooms, acid, and once or twice even on the old hooch, but now with DMT it was a totally audible reality.  And more than just audible, this sharp bassy hum that was coming out of everything made everything vibrate, including myself and my sitter next to me.  It was so intense and pervasive that I had to close my eyes to escape the motion sickness of this vibrating mass of existence.  

When I did, the buzz began to mutate and break up into all these telephonic/electronic modem-like noises, like a kaleidoscope of sound.  The sounds built and built, reaching a peak that culminated in a vortex which sucked everything in existence, the buzzing, the environment around me, and my entire being into a totally foreign dimension: and there I was with total silence.

The buzzing was gone, and I was in a room looking at a wall.  The wall was like a complex scaffold of constantly morphing angular prisms shimmering with colours that are completely beyond the descriptions of any language, and totally awe-inspiring.  I felt an uncontrollable smile grow across my face  reality-check  but I kept watching.  I immediately noticed that there was something more than just the wall.  I noticed at first there was something in the wall, popping out occasionally to show me it was there, it wanted me to recognise it before it would fully come out though. It was something like watching the flat surface of a calm beach and seeing a dolphin periodically break the surface for air.  When I recognised that there was definitely something living swimming through this scaffold of unbelievable shapes and colours, it came out.  It was a non-human female being flying around this hyper dimensional 'room'.  She wore a flowing cape or gown that streamed directly off a big round glowing face, the kind of face that a 3-year-old kid draws  a circle with dots for eyes and a curved line for a mouth.  

That's all there was of her.  But her face was so alive, compassionate, and enlightened.  She was so happy when I realised she was there.  Then I watched as a pedestal literally grew out of the floor of this 'room', made of the same unearthly super-brilliant scaffolding.  My attention must have been distracted by this thing growing out of the ground because the female being got in my face and communicated to me (not in words) "look at what's ON the pedestal!"  I looked up and saw a diamond shaped object that was made of similar stuff to the walls  but infinitely more brilliant, more dazzling, more unspeakably awesome.  And as my smile grew and total awe and amazement filled me, this female being began flying around the object at great speed, keeping her eyes fixed on me.  She was doing flips and sharp turns and cheering as though she was celebrating the fact that she had the chance to show me.  She kept communicating to me, "Look at it!  Look at it!  Isn't this awesome?!"  This continued, and I kept my eyes on that unbelievable object as the scene began to fade.

I became aware of my hands folded in my lap, slightly sweaty, my body was on an up and full of energy as my mind began to return to the reality of sitting in a forest setting next to the person who had just initiated me into yet another, but easily the most awesome, dimension of conscious reality.  I was left feeling unusually happy for at least a week after that experience.  It has also left me with a profound sense of fulfilment and far greater purpose and perspective in my life's quest to understand the nature of this human existence.

From these experiences, I have to say DMT is quite patently the most accessible of the deep psychedelic states; and in terms of the practical, empirical analysis of one's own shamanic journeys, this is by far the 'easiest' landscape to traverse that I have encountered. Mushrooms require a huge amount of dedication and spiritual preparation (weeks and months for the most rewarding outcomes), massive amounts of attention, and a great deal of energy to keep myself at least partly detatched from the emotional roller coasters that the mushroom state can draw me into, particularly because of the extended time of the trips.  Same goes for powerful acid trips and other indole hallucinogens.

I say this not because DMT is so short acting, but because on a proper dose of DMT, one's being is thrust into a peak experience  there is no choice in the matter.  On mushrooms or acid one must guide his or her own thoughts and emotions through precarious unknown landscapes, and even then a peak experience is not guaranteed.  DMT, however, seems to serve a peak experience on a platter with a salad on the side.  I knew from the moment I started toking, to when I found myself in another-dimensional-room, I KNEW this was RIGHT.  The DMT wanted me there, and took me there.  All I had to do was receive it graciously.