I had smoked weed a few times before with friends and co-workers and never really felt too many effects. I look back on this now and realise the reason being, I was sold a dodgy batch from a friend of a friend.

One Friday night Adam (a friend from school) came over to my place, while my parents were out of town, with a big bag of what he called 'the finest shit you will ever smoke'. He had brought his bong with him, which was a huge metal thing with a bowl on the top and four hoses coming of the base which the smoke is inhaled from. We sat down in front of the TV and put on some Metallica and Adam proceeded to load the cone then had first hit since it was his weed and bong. He took a medium-sized dose that sent him into a coughing frenzy and into the kitchen to find a source of liquid. Now it was my turn. I decided to pack even more into the already overflowing cone while Adam was away. I sparked up and took an almighty hit draining nearly half the cone then proceeded to hold the smoke in my lungs for as long as I could. The weed was a lot harsher than my previous experiences. I too coughed my lungs up and ran into the kitchen to join Adam. 

We both had another two cones each over the next half hour but neither of us where feeling stoned or even high yet, just a bit of a dizzy sort of feeling. I'm a big guy and Adam is a pro smoker so we both just assumed that we needed more. We each sparked up once more then sat back to listen to the music and talk. This was 45 mins since the first hit. As time progressed my mind began to wonder and I found myself thinking about the strangest things such as how many cubic feet an average sized bathroom was and how would a midget have sex with a normal sized person. I turned to look over at Adam and saw him looking back at me. He pulled a face that sent us both into hysterics on the floor for about 15 mins. The effects had hit me.

After we managed to struggle back onto the couch we both realised how hungry we both where. Neither of us could be bothered moving so we flipped a coin to see who would make the long journey to the kitchen. I won so Adam grudgingly got up and went into the kitchen. I lay on the couch listening and marveling at how awesome the music was sounding. I was getting pretty hot inside so I turned the music up open a window and sat out on the porch. I stared up at the sky and was amazed at how the clouds seemed to be moving in time to the beat of the music, pulsing and vibrating with every note. Just then the lyrics from the music filled me with fear. "Look to the sky right before you die, it's the last time you will" it said. I sat there wondering how the music I was listening to could possibly know I was about to die. I continued to watch the sky for what seemed like ages and gradually my fear died down and was replaced with happiness.

I could see many colours in the sky that looked like straight rainbows all heading from one particular source. The source began to move closer until I could make out that it was an image of myself. The image of myself in the sky began to resonate in time with the music and then break into dance. My stomach was grumbling so I tore myself away from the sky and went inside, it was only then I realised that Adam had been searching for food for a long time. I went searching for him and eventually found him in the laundry doing ironing. This sent me into another fit of laughter. There was no food in the kitchen so we both went back into the living room with the phone to dial for take away. We both were ravenous so we ordered enough Chinese to feed 8 people.

When I got of the phone I was astonished to learn that it was only just over an hour since we started smoking. We were both still really stoned and tripping hard so we pulled out a pen and paper and decided to write down all our thoughts for correspondence when we sobered up. I asked Adam a question, which was answered in a girls voice so I looked up from my writing to find Sarah sitting across from me. Apparently she had rung, Adam had invited her over and I had answered the door and let her in. I have no recollection of this. 

The guy with the Chinese food was 15 mins overdue so I rang the store back to see what had happened. The lady on the phone recognised me and said that I had ordered the food then hung up before leaving an address. This made me laugh. We decided to walk down to the pizza store down the street. Before we left we all had a cone. Sarah being a girl was stoned by the time we were halfway there.

On the way I began telling Adam and Sarah how the weed was affecting me, but after about 10mins I realised no one including myself was listening. The walk, which was only about ½ mile, was taking forever. Adam kept describing to me why each piece of pavement was that shape and why he liked regular condoms more than ribbed ones. At the pizza store the choice of pizza toppings turned into the biggest and most important decision of my life, I finally chose and 20mins later I was back at home devouring my pizza. The pizza tasted better than any meal I had ever eaten before and when it was all gone I tried stealing pieces from Adam and Sarah by calling there cell phones from the kitchen then telling them to go out side.

For the rest of the Night I was very involved in my own thoughts, trying to think through every thing I saw on TV and then write it down. I had one more bowl before a deep fatigue hit me and I decided to go to bed. In bed I couldn't get comfortable, I kept rolling over then finding my pillow wasn't in the right spot and rolling back. It became very irritating until I must have finally got to sleep.

In the morning I woke late, feeling pretty good compared to a night of drinking then went into the living room where Adam was watching TV. He told me that he hadn't slept at all and had walked Sarah home then came back here and had another two bowls. He said he sat up all night making things out of pop sickle sticks and string. We had a look over the notes we made and most of it was gibberish. Some of it though was pretty strange stuff like I had written my ideas of time travel and theorys of relativity, which I never think about usually.

I am now a regular marijuana user and have come to realise that Adams batch was very very high quality. Marijuana has made me a much more spiritual kind of guy and I would recommend in moderation.