
Me and my friend (at age 14) had been smoking pot for about 1 month but we had never truly gotten high.  We always made up elaborate stories to convince each other that we were high because we both thought that the other was high.  I guess I thought everyone else lied about how great it is or we thought (at least I did) that I wasn't high but my friend was.

So anyway I blew money on weed all the time, same with my friend, and I was beginning to hate buying it but i always said maybe this time I'll really get high.  (PLEASE NOTE THE REASON WE WEREN'T GETTING HIGH IS BECAUSE WE WEREN'T INHALING). 

So one day my friend's brother, his cousin and my friend and me went into the woods to smoke.  At first i didn't want to go because i felt dumb because me and my friend always pretended we were high.  But I went anyway.
This was probobly my 12th time smoking and his brother took his hit and said the most important thing i'd ever heard...'Wow, thats cool I can feel it spread out in my lungs'.  

Now I knew how to correctly inhale.  So we were walking and I remember a specific spot in the woods where i could barely walk and I thought I was going to pass out.  We continued on for at least an hour smoking continuously.  I kept thinking we were in the park by my house but we weren't.  I could have sworn the trails were the same as the park. But anyway when we got back to my friends house we both admitted that we in fact had never gotten high before this time.