
I was in my room early in the day watching TV.  My dad was upstairs making lunch.  Two of my friends came over to hang out, and when i saw them their eyes were lit up like camera flashes. I didn't take much note of this but maybe I should have.  We went into my room and sat on the couch.  I will now be referring to my friends as J and S from here on.  J pulled out his bowl and handed it to me saying, 'Hit this.'  I looked at him and S who were staring at me with big smiles and big eyes. I asked them what it was at least 3-4 times, but they just kept telling me to hit it.  

I looked in the bowl and it just looked like there was a lot of resin in it, so I said fuck it and took a nice big hit.  They told me to hold it in for awhile.  Their faces were now completely entranced in what I had just done.  As I exhaled I immediately knew something was up.  I felt and heard this buzzing sound/feeling creeping up on me, and at the same time my vision of the world and my two friends started to rise above me, like I was dropping fast!  I replied, 'Holy Shit!!' J and S tried to Shhhh me because my dad was right upstairs, but it made no difference, for I felt the buzzing and dropping away increase.  

My heart started to race faster and faster, I had dropped off and out of this reality.  I started wigging out, scared shitless! I remember saying to my friends who I no longer could recognize, for everything had become electro static energy: 'Who are you! What's happening to me!' Then my whole existence zoomed instantaneously to another plane of being. Between the zooming occurrence and approaching this new world, I was convinced I was dying, my death had finally come.  I felt so much pain and fear during this zoom, I was totally paralyzed; mind and body.  I could not conceive time or space.  When I finally emerged into this vast new world, it felt like I was looking down at our universe. I now knew I was dead, so I decided to stop trying to fight it and let go.  

Right after this I flashed back into my body, and my vision came back to me very oddly.  Everything was a blur and slowly focused back on this reality.  Directly in front of my face I saw this crazy circle-shaped object spinning rapidly with many spokes on it.  I jumped at the site of it and slapped it away from my face. 'Its OK,' said J, 'Its just a fan.'  Finally I recongized something again, I was so happy to be back.  I was still tripping hard though, but it felt wonderful.  I could see a layer of transparent membranes over J's and S's bodies, everything glowed beautifully.  I could feel pure love emmanating from inside me.  

I tried to speak to them, stumbling over my words horribly, we all laughed at this.  I managed to ask them, 'What was that?'  Several ideas popped in my confused brain. I asked first if it was hash, then heroin, crack.. etc..(I had only smoked pot and tripped shrooms one time before this day.)   They laughed and said it was called a 'Business Man's Trip'.  They didn't know the name of the actual substance which was sort of pathetic, but the name rang a bell for me.  A day or two later I look up Business Man's trip on a search engine and come to found out that I smoked DMT!!! Wow!! I already had some knowledge about the drug before I smoked it that day, and was astonished.