I had smoked a little bit of a spliff before but it never did anything for me. I met this girl and we became freinds through her girlfreind and we were just hanging out at her flat and another freind said he could get her some skunk.

So we (my freind, her girlfreind & the freind who got the draw) all had some and she let me try using different types of bongs. I took a couple of tokes from at least 3 different bongs, and I didn't feel any different. Then she handed me this little blue pipe so I had a toke of that. It hurt my throat abit so I went to get a glass of water to soothe it. I felt abit dizzy when I got up then sat down on a bean bag facing my three freinds sitting on the sofa.

That's when it hit me. All of a sudden I couldn't stop smiling. I felt like there were two pieces of string attatched to my cheeks and they were pulling them. Once I realized this I found it so funny, I couldn't stop laughing. My freinds were all amazed, one finding it hilarious, another covering her face with a blanket to conceal her laughter while the other didn't find it funny and just stared at me. I felt paranoid about this but I knew weed makes you feel that way so I just said to myself it was the weed's fault.

I then started seeing things. The walls were moving backwards and forwards (as were my freinds on the sofa) and eveything appeared to be like a painting, with vivid colours and marks. I then could see an audience in the kitchen from where I was sitting, like it was part of a circus or somrthing.

So I then sat on the sofa with my freinds and they kept telling me to shut up because I was obviously talking too much. All I was doing was vocalising what I could see/hear/feel yet I was getting on their nerves. My freind's face kept on changing, like her hairstyle and skin tone, and she looked so cute. If I listened to her girlfreind talk for too long she started to sound like a baby, all gurgling and stuff.

I then decided to pour myself some drink and concentrated very hard on not spilling it. I then remembered how my freind had said she'd concentrated very hard when driving and immedeatley I told her like it was the most amazing thing in the world. I said the drink was like an elevator going up the cup. Fucked up or what?

We then sat and talked for abit. I then heard the chorus from 'wannabe' by the spice girls repeat itself on what seemed like a wheel behind me to my right and as ever shouted out what I'd heard, much to my freind's amusement. 'Your'e hearing things?'

I then became quite hungry and made myself a hot chocolate with cream sprayed on top. It tasted amazing, so I passed it to my freind who said it tasted awful. Then I had a little kinder bueno chocolate. It tasted amazing, so intense, as did the chunk of yorkie I had after. While all this was happening I was writing it all down, which is why I remember everything. I then made up a song called 'Monument in yourself' and started singing it. All this was accompanied by fits of laughter, good feeling etc.

We then lay down to sleep, with my 2 freinds laying down together and me further down staring straight into the heater. The patterns on it looked like 'diamonds' and we were listening to 'all that she wants' by ace of base. I can only describe what I felt as entering heaven, it felt so amazing, one word I never stopped using while stoned and christened it my 'word of the year'.

The next day I got up and felt normal. My freind asked if I wanted another toke so I did and the moment I rose it hit me. All the feelings and thoughts I'd felt while stoned the night before where present again, and I went to have a shower as planned.

To begin with I couldn't stop laughing, loudly. Then I just felt like I was under a waterfall in a tropical place. It was the best shower I've ever had. I then went home and felt abit deluded, but ok there was nothing bad about the experience.

At first, when I did my first tokes the previous night I did feel a little afraid because I'd never felt that way. But once I got used to it I felt great. I also felt as if the skunk had clogged up in my throat and I had to spit it out, but nothing major.

My freind said she'd never seen someone so stoned on their first try and someone so funny, which makes me happy that I made her laugh, but since then I haven't OD'd quite the way I did my first time.