NOTE: This is addressed to people who are looking to try weed but want to hear a first-hand experience.

I am a 16-year-old male, only on medication for acne.

This was my fifth time smoking grass. It was the last day of Thanksgiving break, 2003. My older sister who was on vacation from college had bought my two friends and I a 30 bag ($30 worth). I had never been high before. 3 out of the other 4 times I had been drinking too, when I had smoked, so any light feeling would have been masked. The fourth time I had felt a little chilled out but barely anything significant. But this was my fifth time and I knew this would probably be it. 

So my friends and I made up an excuse to my parents to go into the woods behind my house. We went back at 2:00 PM and took my sister's glass peice. It was an average-sized bowl, not huge and not tiny. We commenced the toking immediately. I had smoked before so I knew how to pack the bowl and inhale/exhale as good as anyone else. Anyways my sister was going back to college that day and she wanted her peice back by 2:30. So the three of us quickly blasted through 2 or 3 bowls. It was almost 2:30 so I had to think about heading back. I figured I would have to walk through my house so I wanted to put eyedrops in to prevent redness.

We were standing in a circle, and one of my friends handed me the peice. I began to feel kind of dizzy and disoriented. I felt a strong pressure around my temples and this continued until my vision started to black out. I was blacked out except for two very tiny holes in the center of my vision where I could see my two friends standing there. I told them something really screwed up was happening. They just smiled at each other. It was getting a bit hard to stand. I tried to put some eyedrops in my eyes but the lack of coordination had been slowly increasing, which made it very difficult. I assumed I had enough eyedrops in my eyes to make the red go away. So I turned around and started to walk through the woods towards home. It became extremely hard to stay balanced. I felt like I was really drunk. My head was heavy. I tripped clumsily over a stick and almost fell. I looked behind me to make sure my buds weren't laughing at me, because for some reason it really mattered if they were.

What happened next was really messed up. The colors of my vision inverted to a sort of negative, all the light was dark and all the dark was light. This was all colored a fiery orange hue. I heard a large rushing sound that echoed as if blood was running extremely fast through my head. I was scared, I thought I was dying, I thought about the marijuana plant and how it looked and what it was doing to me. I thought a monster was going to come and kill me. I kept walking.

After a short while, maybe 10 to 20 seconds, the vision craziness and my general sense of panic cleared out. As the world returned to normal and the rushing sound faded out, I fell into a state of calmness, relief, and relaxation. I made my way back to my house just fine, gave my sister my peice, made it back to my friends, and all of this without my parents seeing me or knowing I was there.

The next few hours were ridiculous. I spent constant time laughing at things, I would make strange body movements and contortions, I would do weird things without realizing how strange they were, and right after I would ask myself why I was being so stupid.

My friends messed around with things. We performed dumb tasks like trying to hammer a fencing sword that we found in the woods into a dead tree stump, for long periods of time. We went back to the house and ordered pizza. It was amazing to eat. My stomach felt endless. Every time I would do something I would feel as though it never happened. Talking to my parents was extremely confusing and I always felt like I was impossible to understand and that I was totally giving away that we were stoned. But they never had a clue. I must have sounded completely normal to them.

It wore off overnight. The next day in school I was still coming down but by the second day it was pretty much gone. The entire experience as a whole I would say was like being in a dream, feeling that kind of a loss of touch with reality. I've continued to smoke grass regularly since then but I've never had a high that strong or long-lasting before. The first time being stoned is supposed to be really strange though. 

I think weed is awesome. I don't mind smoking and I find that its pretty easy to perform any task if I set my mind to it while stoned (except for complex things like homework and such). I prefer it any day over alcohol, because alcohol makes me wild and totally impaired while being stoned is just like being chilled out completely and I'm not too impaired. It's a bit of a drain on the wallet though, especially for the meager salary of a 16-year-old. 

Don't be stupid about it though. Always be smart about where and when and with who you smoke. Don't be sketchy. Don't let it get in the way of friends, family, school, or anything else that needs your attention first. Just enjoy it and treat it with respect. Good times.