I have been reading several interesting submissions by other users, and I have experienced something strikingly similar (or at least along the same lines) of what other people have been experiencing with marijuana.

First of all, about myself.  This was the first time I have ever smoked pot in my life.  I'm submitting this at the risk of sounding religious, which I am not, although I do believe in God, and did at the time.  I was a repressed, very inhibited person through high school, and I wouldn't say I was very well in touch with myself or who I was.  I didn't even know that most people have smoked marijuana at least a few times in their life before I went to college.  The truth most certainly laid itself out in front of me within a very short time.  So, I figured that since marijuana wasn't the big, bad substance I figured it would be prior to college, I would see whether or not I would enjoy it.

Several people had learned that I have never smoked pot before, and they wanted me to try it, they were even bordering on 'pressuring' me to do it.  I didn't give in to them, but I did learn where I was wrong.  There was one particular person who had been smoking pot for years before he was a college student, who I will call T, and he was my roommate.  He eventually asked me, as he had many times before, if I wanted to smoke some pot with him.  I nonchalantly replied 'sure'.  He was immediately elated and called for a few other people who knew I never smoked pot before to join us.

They were surprisingly cool about it, asking me if I knew what to do and everything (I did).  I took a few moderate, possibly weak, hits that obviously weren't going to get me high considering it was my first time.  I then tried again, holding the flame and sucking in as much as I could, and a little smoke escaped before I inhaled, indicating that it was going to be a big hit.  I sucked it up, so to speak, and breathed in, and subsequently busted my lungs out by coughing for probably a minute.  They knew it was enough to get me high if I was going to be, and so did I.  So we waited.

They were high and enjoying it, and I was kind of isolated.  We eventually started to believe I wasn't going to get high.  Whether or not I actually was feeling the subtle effects of it, I can't recall exactly, but they basically were enjoying the peak of their high while it was a bit of a bummer for me.  I was somewhat excited, and somewhat nervous.  I wanted to enjoy it, but I was skeptical, since it was pretty much a different world for me.

Out of nowhere, suddenly, my leg started to tingle, I was actually standing up and leaning against a bed, and my head started to tingle slightly on the left side.  I somehow knew this wasn't normal, even though it wasn't a big deal.  I spoke up, saying, 'Wait, I got something here guys...' or something like that.  I walked a little, wondering if the tingle would go away or something.  It most certainly did not.  They asked me what I was feeling.

I suddenly felt like everything that I didn't want marijuana to cause, had happened.  I felt like someone hit me from above with a hammer, or as if I was struck by lightning.  My body was tingling all over, almost in an organized fashion - it seemed to be a moving tingle, like it was waving.  It was not pleasant - it was somewhat similar, I suppose, to feeling as if your arm was asleep, only it was my whole body.  I don't know why I said this, but in response to what they asked me, I said, 'I feel...like I'm...melting?!'  I didn't truly believe I was melting by any means, it was more as if I was asking for confirmation that this was actually a sensation I should or shouldn't be feeling.  One thing about me that may or may not have anything to do with this is that my right ear is completely deaf.  My left ear is normal.  However, the tingle was accompanied by a high-pitched sound perceived in my left ear.

I was also very paranoid, very scared.  I'm not entirely sure if I know what I was scared about.  However, somehow, I was worried that there was a demon inside me.  I was truly, genuinely worried about this.  I didn't say anything about this; I 'knew' that it wasn't true, but the marijuana was making me paranoid, so I kept it to myself to avoid the embarrassment I'd be feeling later.  I simply said, 'I really don't like this, this isn't right,' or something along those lines, and they were saying things like, 'No dude, it's cool, trust me,' or whatever.  This repeated quite a few times, because I wasn't convinced.  I was, more than anything else, pretty much worried that something wasn't right.  I didn't care that I had no idea what was coming to me, I was just worried that something wasn't right.

I thought about going to sleep in hopes that it would wear off, but one of them said, 'Do you really want to go to bed and not see if you like this later on?'  or something like that.  I was already thinking of this, and I don't think I really was going to go to sleep.  I still, in spite of it all, wanted to see what the green stuff was all about.  So I did my best to shrug it off and just went with them wherever they went.  We walked around the campus a bit, particularly in the building we lived in.  It gradually got less intense, and I was starting to develop a smile on my face.  I don't know if walking around and visiting people was helping or not, but it definitely was happening, much to my relief.

It eventually got to a point where I enjoyed it a lot.  I had been drunk several times prior, I was introduced to drinking at a young age, oddly enough, and it felt somewhat similar - I actually was very incoordinated and had been stumbling around.  I was laughing, excessively.  I went back to my room eventually, and my other roommate, who had been sleeping the whole time, was still sleeping.  I turned the light on without much thought of him, and he woke up and told me to shut it off.  I have no idea why, but I was so fucked up, I was confused about this.  I asked him why he wanted me to turn it off, and he said he was sleeping.  I thought about it for a while, and simply replied, 'Oh...you have no barrier!'

He asked me what I meant, and before I replied, he added, 'Crackhead'.  I found this hilarious, considering I was smoking pot, and he called me 'crackhead'.  I laughed about this for probably 5 minutes straight.  I got up and wanted to eat like never before, and I did.  I was very much enjoying the high at this point.  I knew it was something I was going to keep enjoying.  I went and got a lot of food from the store, it's on campus so it took a very short time, and went back to my room.  My roommate was awake and on his computer.  He happened to have his hair dyed blue at this time, and so when I walked in, I said, simply, 'blue...' in a mumbled, semi-muffled observational voice.  He replied, 'what?'  and I said, in a very strange and random inflection, 'You....blue...!'  My roommate got a mild laugh out of this, but I thought it was simply the funniest thing ever.  I laughed about it for 10 minutes.  I tried not to be too loud, but my roommate heard me and asked me if I was still laughing.  This only provoked more laughter.

That's the gist of my first time experience.  I have since smoked higher amounts than that, and not been concerned at all.  I limited myself to roughly four hits or so for a while.  I have smoked myself out and not felt at all as if I had a demon inside me.  I think the last time I ever felt the tingle I felt the first time was, probably somewhere around the 3rd time I was high.  The high-pitched sound, interestingly enough, sometimes happens when I try to go to bed, and even more intriguingly, I tried DXM once and I had it to an even higher degree (possibly more than ever before).  However, I should also mention that I had the problem before in my life for a while, and eventually it went away.  I think I might be having the recurrence in light of one time where I was going to play a baseball game, where we were warming up, and a baseball happened to hit me in the nose and cause it to bleed for a while (it hit me pretty hard).  That might've incurred it.  I'm thinking of going to a doctor - the only reason I haven't is because, simply, I hate going to the doctor.  Oh, and the condition, if you're interested, is commonly referred to as tinnitus (pronounced two different ways - tin-eye-tuss and/or tin-it-uss).