Hello, I decided to write my experiences with cannabis not because I want to add another experience, but because I want to tell you people how some people (like me) react to cannabis differently. I consider myself an intelligent person, however I have problems with my mind. I get depressed easily, and in the past few years i noticed  changes in my behavior. There is also history of mentall illnesses in my family.

Okay, I first smoked cannabis when I was 16, and nothing happened. After that I never smoked again for about more than three years. In the meantime, I was really against all drugs. Everything changed when I went to college. My roommate at the beginning wanted to smoke with me, however I said no. Then somehow I smoked my first joint with him, and nothing happened, and I smoked a few more times and nothing happened as well. Everything was about to change when I bought my first supply. It may sound funny but it only worked for me until I bought my own cannabis. At that time I had no clue how much you get for a certain price. So I told my friend to buy me 20 dollars worth of cannabis. I was really happy when I got my supply, and couldn't wait to smoke it.

Now I knew that since this is my supply, I can smoke all I want, and not worry that I'm taking too big hits off of someones supply. So me and my friend, and this another friend went to a nearby 'place' which was in the woods, next to a creek. It was only a 10 minnute walk from our dorm. As we got there, I was rather paranoid because we had to go through someone's driveway and parking lot. However I took a few deep breaths, and realized that everything will be fine. Then we lighted our first bowl. My first hit was rather bad. But later on I took big hits and kept it in my lungs for at least 20 seconds each hit. After our first bowl I started to cough really bad. I coughed for at least 5 minutes. We took a brake and looked around at the quiet woods. 

I started to notice that something is happening. I felt like everything is registering in my memory. Whenever I looked at something, it felt like my brain is scanning it. I felt fine, I wouldnt call that a high or anything. Then we decided to pack another bowl. This bowl was bigger, and I got at least 5 good hits off of it. And again, I started to cough really bad, and my friend told me that it's finally working on me. After we smoked that bowl, we waited about 5 minutes while listening to the sound of the creek. As we started to walk slowly out of the woods, I started to feel different in my legs and arms.

With each step, and each little physical activity I started to feel completely different. It took us a few good minutes to get out of the woods, even though it was only about 40 feet. In the last few yards to go, as I had to lift my leg to step over a branch, I finally realized I was high because how I lifted my leg. As I got out of the woods, and into the parking lot. I looked at the lights, and even though I didn't have any hallucinations, I saw them in a pattern. I'd never seen lights in a pattern, I could clearly see the lights forming a line. Midway in the parking lot, A weird feeling went through my body, it felt like a million ants were walking on me, and they were biting me, eating my body. A few moments later I thought they ate my legs, and the only way I was moving was by hovering in mid air.

I got a sudden extreme euphoria, my voice changed and I was almost crying that I was feeling so extremely good. A moment later I got a sudden rush of energy, I literally ran as fast as I could to my dorm, even though it was really cold, about 20 degrees. As I ran through the campus I saw people looking at me, and all I cared is to run faster and faster. When I got to the dorm, I wasn't even tired. I went into my room, but my roommate was gone. I really wanted him to see me like this. So I played some music and sat down and waited. A few minutes later my body felt normal, I could feel my limbs again. And strangely I didn't feel high anymore. I was really dissappointed at this time.

However as I was sitting, I started feeling like before. I could still feel my body, but my brain was getting messed up. My mind transformed and I started thinking really weird. I could notice how objects are different, how they relate to one another, I could see their history. I looked at the clock and saw that it was 2 hours after I left my room. I went to my buddy with whom I smoked with. He wasn't there, but his roomate was there and I chilled there. As my buddy came back, he started telling his roommate about me, and how I acted at the smoke session. At this time I couldn't understand their words. What they said after that was all gibberish. About 2 hours past by since I smoked.

I looked at the door and finally realized that there is another world behind it. I tried to open the door but I was extremely scared to go into that world. I finally opened the door and saw the blue hallway of our dorm. And then my friend who lives right by my room spotted me and I started dancing in the hallway. As he approached ne, I started to hallucinate. I took a pencil and started wrting calculus on their bored and he was saying something but I couldn't understand him. Then I saw 3 of them. It was realy weird because I saw 3 people who were the same. I dropped my pencil and dropped to the floor with an enourmous laugh because seeing the same person at 3 places at the same time was really funny to me.

About an hour later I was still really high. I got the munchies and decided to go downstairs to the dining hall to fix myself a bagel. It took me about 20 minutes to make it. I was so scared because I totally forgot how to make a bagel. Then as I finished making a totally shitty bagel, I took it to the register, without a tray.  Then I sat down by the window and looked at the campus while I ate it. I went back to their room and stayed there for about another good 2 hours. The whole experience lasted at least 6 hours.