
I had already tried smoking pot before but it hadn't worked. I was kind of frustrated because I desperately wanted to know how it felt. My friend (a far more experienced user than me) and I decided to smoke up one night and at first I thought it definitely wouldn't work. I felt my legs getting heavy and my mouth getting dry and grimy which I hated, but I still didn't think I was high because that had happened the last time. Anyway, I was in the middle of telling my friend (who had been stoned ever since her first toke) how not high I was when all of a sudden, it happened.

I had to stop talking because I had no idea where I was, or how I got there. Everything was one time frame ahead of me and I felt as though I had to physically shake myself out of a daydream and catch up to everything and everyone around me. My friend laughed at me so hard. She had told me how great food tasted when you're high so we went and had a brownie. I couldn't swallow it! It was the chewiest thing ever. Everything was more whatever it was and it made me feel uncomfortable and nervous. I kept thinking that I was losing my mind, my schoolbag, and even my shoes!!
    
People kept coming up and talking to us (strange guys on the street) and we just wanted to be left alone because we were stoned and I couldn't concentrate! My experience was weird and I'm not sure that I can actually say that I liked it but I am glad that I did it just so I know what it is. Maybe I'll do it again, maybe not. It wasn't a fantastic euphoric experience but it was pretty neat that my whole world can change because of a plant!