Recently I was given the opportunity to smoke some DMT, a psychedelic that I had been interested in for years.   I had tried it in the form of ayahuasca before, but never broke through.   I don't believe that I quite broke through this time either, but it was interesting nonetheless.  

Set:  Kind of scared.   This is THE psychedelic, the power of which puts all others to shame, at least according the what I've read.  I calmed myself down by remembering the couple of terrifying, 10+ hour experiences I had on 2C-T-7 and AMT years ago.  At least if this became one of those, it would only last 10 minutes or so.   No fear.   Calm.  

Setting:  My porch, on a soft couch, overlooking a non-busy highway. 

My friend Q held the pipe and applied the torch to it while I prepared.   He would instruct me to take a toke, then wait a few seconds for another.  Looking back, my breathing was wrong, I'm not used to smoking vaporized things and should have been inhaling more slowly.   Live and learn, my time will come again.   After the first toke, I felt a slight alteration.   After the second, edges of objects started to fuzz and move.   After the third, glowing sigils began to appear on the concrete porch in front of me.   At this point the lighter went out, and Q struggled to relight it while I remained in a half tripping state.   He finally fixed the lighter and gave me the fourth puff.  

A giant, sparkling, rainbow colored, half circle chrysanthemum like object appeared in the sky above the apartments across the way and became more and more opaque by the second.  The buildings across the street began glowing and pulsating with color, outlines of their shapes.   I still wasn't there.   'Take another', he instructed me.  'Noooooo...', I replied, trailing off.   A fear that began with the N and ended with the O had taken over for a second.  Did I want to enter this hyperspace.  He said, more forcefully, 'Take it!'.     The fear disappeared, and I took the fifth puff.  

Right as I exhaled, the wind blew, and I felt that it was beginning to blow my body away too.  I closed my eyes, and the 'normal' psychedelic patterns evolved into ultra-3d visuals, first of childs hands pouring a white but not white viscuous liquid.   There was a soothing voice for a second, too, but I could not make out what it said.   I laid down on the couch, feeling like I was halfway between worlds.  I could open my eyes at any time, and be in a familiar but normal place, or close them and view this ultra 3d world of shimmering silken liquids and beautiful hands.   At one point I saw a shadow of a humanoid figure standing above me to the left, and felt that it was looking down on me, but it faded as quickly as it appeared, and soon the 3d was turning back into 2d, and I opened my eyes again, and said something along the lines of 'Well, that was definitely the strangest thing I've ever seen.'.   

Although I didn't fully enter DMT space, my fear of the DMT reality was completely removed by this.   It seemed like a very warm, smooth place that was inviting me in.   I will explore it further soon.