The following is the account of my first experience with pot. But first, a little background; I have never been a big drug user or been a part of the drug subculture. The only other state altering drug I've experienced was some nitrous oxide in an unrelated, and quite pleasant, dentist story. All of this is not to suggest marijuana is a drug, more of a herb, really.

Also keep in mind, this was about a month ago. So, my memory might not serve me well. This account is not meant to be exciting (and probably won't be). For that, I apologize. I just wanted to write down my thought and possibly provoke others to want to give green a chance.

Me and a friend of mine I had met through work had many times discussed various topics. (music, politics, etc...) one the more frequent topics had been drugs, more specifically pot. He was a veritable 'stoner' and I was just another kid who pretty much accepted western society's opinion of pot. After much discussion, I became convinced that I would have to experience this altered state before forming my own opinion. So I did a little research.

Finally came the day with much anticipation (from both parties) first, we sat by a tree and smoked a joint. Seeing as I hadn't smoked anything before, it didn't go so well, and I didn't think I was high. Although I did swallow some smoke, and burp it up later. We walked around for a while and confirmed that I indeed, was not stoned. So, we walked to another location (a dugout in a baseball field) where we smoked another J. This time, I had a better idea of how to inhale, and not swallow the smoke. Followed by much coughing. My friend explained how he knew he was high when he stared at things and could simply feel it. Yes indeed. I was baked.

We walked to my car where we listened to music. While flipping through CDs I noticed immensely how it affected my memory. 'Which disc was I gonna put in?' 'Where did this one go?' 'What did I do with... oh there it... where'd it go?' you get the idea. Some definite euphoria thrown in there. 'I love... everything!' and much smiling. After that, I decided to drive around for a while.

 ##EROWID_NOTE:DO_NOT_DRIVE##  

The strangest thing about being stoned was driving. When I felt I had reached a good speed, I looked down at the speedometer, 35km/h. Since it was about 11pm, we stopped at an elementary school playground. Here I utilized the swings (which is great, because it felt like I was going really fast, but I had to slow down after a while) and expressed my desire for food. Then, we sat down at a picnic table and smoked the 2 roaches he had saved. He was really tired and had to work the next day, so I drove him home, thanked him for the pot, and proceeded to drive home.

My home was an hours drive away. During which time I saw some strange things. Not extremely strange, or disturbing. Just things like the street lights would look like some sort of roof. When I got to the city in which I live, I figured my experience wouldn't be complete without at least having tasted some kind of munchie. So I went to the 7-11 and bought a bag of chips. Best bag of chips ever. They tasted like what I think salted ambrosia would be like. After that, I went home and had the best sleep of my life. Nothing spiritual or profound but incredible at the same time.