I first tried weed late in my freshman year of college.  I had seen other people doing it plenty of times, had hung out with high people, but had never been there myself.  Finally, in Decemeber, I decided to try it out, and asked a couple of my friends, W and T, who smoked up frequently.  W, who provided, was incredibly experienced, so the shit I smoked was probably really strong.

The three of us gathered around a bong, and I managed to take three really good hits and hold them in without coughing too much, though I couldnt do any more without coughing.  5 minutes go by, nothing.  I can tell that W and T are starting to get high, but I just feel tired.  10 minutes, still nothing.  W tells me a lot of people dont feel anything their first time, and I start to feel like I wasted my time.  Finally, about 15 minutes in, I started to feel something.  Now, everyone told me beforehand that weed makes your mind work differently and makes you think of profound things.  NO ONE told me about the physical effects, so that took me by surprise.

It felt at first like a pressure in the back of my head, sort of like someone was trying to tickle or grasp the top of my scalp.  This feeling gradually turned into a pressure and an intense tingling that worked its way through my head, down my face, down my neck, and to the tops of my shoulders.  I was just starting to get used to the tingling when it quickly washed all over my body, and my whole body at once felt very tingly and numb.  I was sort of scared, because I had absolutely no idea what was going on.  I felt every part of my skin on my clothing, and it felt nice to move the clothing around.  I felt every joint as it moved.  It was beautiful, like a artificial orgasm.  Though honestly, it did nothing to expand my mind.  I became a moron.  Nothing new occurred to me, only now I was more interested in things that I already understood.  Like, I was fascinated by T's keyboard, though I already knew how it worked.  It was like the weed was blocking a part of my mind that already knew things and was jaded to how they worked.

We went into another room to play 4 way Goldeneye and eat and drink some juice.  The Sour-Cream and Onion Pringles were fantastic, I ended up eating about half of the canister.  The orange juice tasted so good, i just stuck my tongue in the cup and left if there, to continue to experience the taste.  As far as the video game, I kept looking at the wrong side of the screen and wondering why my guy wasnt doing what I told him to, and why they told me I was losing.  I also sort of degenerated into a child again.  It became fun to pretend I was a super-hero or to pretend to shoot the bad-guys and play games like that.  Finally, after about 2 hours of all this junk, I came down, and went to bed soon after.

The reason weed frightens me and why I have not done it much since my first time came the next day.  I was very fuzzy, and had trouble holding onto thoughts.  I couldnt study, couldnt concentrate, couldnt work my mind the way I needed it to work.  It really took 2 or 3 days before I felt completely back to normal.

Since the first time, I have smoked up about 7 other times, from different people's stashes and in different settings... 6 that same year, and once a few months ago, after not having smoked for 2 years flat.  The experience has always been the same: the wonderful orgasmic physical sensation, the mental dullness, the childishness, and the fuzziness and forgetfulness for days afterwards.  No visions, no amazing revalations, no life-realizations.  I realize this is atypical, but I did not see one report under Weed Experiences that was similar to mine.  Overall, its not worth it for the toll it takes on my mind.  Yes, the physical sensation is great, but its an artificial, outer sort of great.  Not the same sort of lasting, inner great you get from, say, falling in love.  Weed is nice but its cheap and artificial, and we're not meant to feel that way.  I dont know if I'll smoke again, but I'm thinking probably not.  

Unlike being drunk, its not an experience that I can begin to do justice to through words.  I have tried my best to describe it, but its even more intense than that.  Just be careful, and be mindful of your thinking capacity afterwards.