
Last weekend I got my first real high. I have smoked weed before, and I have managed to get a few fairly pleasant buzzes, but I had never truly gotten high. 

I bought a ten and a five sack of ganja on a Wednesday. I kept it in a box, left it there for a couple of days. I wanted to save it until I had a reason to smoke it. Conflicts had begun piling up and I had begun to get a little stressed. It was Sunday, and I decided to smoke the weed I had. 

I twisted it up in some tobacco papers (I don't like tobacco at all, but I used it for lack of cigarette papers) and lit it. It was about 11:30, and I was planning to go to sleep fairly soon after I was done smoking the bud. I proceeded to smoke the whole of the blunt, until it was nothing but a little peice of tobacco. Right away I started feeling mildly dizzy and my limbs felt warm all over. My sight was a little distorted. When I shifted my focus from one spot to another, my sight seemed to become sluggish. I saw things in individual frames, if that makes any sense. I lay down on my bed and stayed there for a couple of minutes. My body was so relaxed, it felt great. When I tried to get up, I couldn't seem to move. I just couldn't muster enough willpower to move any of my limbs. I felt something pushing me down towards the bed. It had great strength, for I couldn't move at all, but it was also incredibly soft and gentle, like a breeze. I closed my eyes, and I saw little tiny dots that made beautiful patterns. I let my imagination run wild, and everything I thought of showed up in these tiny dots. Minutes after this, I tried to open my eyes and I realized they were already halfway open. There was no visual difference between my eyes being closed and my eyes being open. I just enjoyed the patterns I saw before me. I had no desire to move whatsoever. This force holding me in place was so warm and comforting. 

Sometime after this I guess I dozed off. I woke up feeling very relaxed on Monday morning. This was an extremely pleasant experience, definitely something to try.