For a long time, I will admit, I was ignorant of what marijuana was.  I'd always looked at the kids in school who obviously smoked it and thought, 'Dumbasses, they're just wasting their fucking life.'  I'd seen people smoke it a few times in the past, of course, and had been subsequently offered as per the normal etiquette, but I never said yes.  Probably because of nothing but plain fucking ignorance.

For the sake of ignorance, I didn't think weed could have any reason whatsofuckingever to be legalized.  Now, of course, I look back and often think, 'What the fuck was I thinking?'

And on to the story.  I'd been living in the shitty dorms for a little while, and partially because of that, but mostly because of the people I knew when I talked about that shit, I started to realize that weed is a very badly fucking misunderstood topic in pretty much any category - political, social, cultural, religious...

I had to try it!  I had to see what the fuck it was all about.  And fate had definitely conspired in my favor in a big fucking way.  My neighbor in the dorms, I'll call him T from this point forward, had said, 'Hey, we got some dank pot.  You in?'  I had some studying in the way at the time, so it wasn't the right time to try it.  I was wary of the possibility that I could get fuckin' freaked and paranoid, and a bit out of it.

A couple days later, T offered again with the same pot (at least, that was my understanding).  I said, 'Sure!'

Excited, T responded, 'Yes!  Awesome!  That's what I wanted to hear!'  Or something to that effect.  He'd been trying to get me to smoke some pot in the past, and I was a little bit of a kneejerk asshole about it to certain degrees.  What a fucktard I was, you know?  He told some other people who happened to be around, and they were all excited as well.

So we all went into T's room to smoke weed, which I now realize was REALLY good shit, with the main focus being to get me as fucking baked off my ass as they were going to be.  They handed me the pipe.  They were all really cool about it, making sure I knew what the hell I was supposed to do (I did, fortunately) and wanted to make sure I got high.  I took a few pussy hits at first, a couple of them being pretty sizeable.  By the time the rotatiion got back to me for one last time, they told me I should get a big fuckin' rip.  I did, indeed, get a big fuckin' rip, as I proceeded to just hack my lungs out, horribly desperate for air.  I was glad to find out later that it never got that goddamned rough on the lungs again, thank God.  I was desperate for air, and I was in total hell because my throat and lungs were burning like shit, but I managed to wheeze out, 'Yeah, that'll fuckin' do it.'

I proceeded to wait.  They were obviously having a pretty damn good little stoned moment, while I was kind of out of their circle, because I didn't feel like I was high.  I'm not really sure, but it is possible that I just wasn't understanding that I was, in fact, quite fucking baked.

I was a little dissappointed.  They told me, 'Nah, it's cool man, you'll get high your next time, or the time after.  It happens.'  So they continued to talk, laugh, and just generally be fuckin' ripped.  Suddenly, out of nowhere, I felt a bizarre tingling sensation in my head and in my leg.  I said 'Uh, hey guys, I think I'm getting something...'

All of their eyes darted to my direction.  'What are you feeling?'

I suddenly got struck by lightning.  I felt the tingle all over, and it didn't feel good.  It fucking felt like all the damn circulation in my blood was failing all over my body or something, like when you lay on your arm or something and it 'falls asleep'.  I felt like my whole body was the same way, only a lot worse.  My ear had an annoying, very loud, high-pitched sound (I have a very fucking irritating problem with this when I don't hear any noise).  To top it off, I was baked as hell and quite paranoid, really.  More than ever, in fact.  I was worrying about some pretty stupid shit that I won't go into here, but fortunately I kept that shit to myself.

I told them that I didn't like what I was going through and that it was too intense.  They had what sounded like trip music playing, and I asked them to turn it off or something in hopes that it would help ease this shit.  It did not.  I guess I felt, on top of all that other shit, that I was a little tired or something, because somehow, it got suggested that I go to sleep.  They helped me to my room next door.  I knew deep inside that my bitch ass wasn't going to be sleeping.  Not just because of what was going on in my head and all over, but because I wanted to experience it.  Know what the shit was all about, as I said before.  One of them did suggested that I do this, and I was rather apathetically, saying something like, 'Yeah, I'm thinking the same, I think I'll tough this bullshit out and hope for the best.'

We walked around the dorms a little, visiting some people we knew.  It was obvious that I was completely ripped.  My eyes were red, (to this day they still get fucking BLAZED, quite infamously) and my reactions were just like in those 'stoner' movies, which I have developed a hell of an appreciation for at this point.

It did get better almost immediately when we wanted to walk around, which was roughly a half hour into the experience.  I started to walk around with a stoned-ass grin on my face, stumbling around a little.  I started to feel pretty cool about it.  Awesome!  Everything became a little more interesting to me.  When we got to a higher level and walked across the balcony, I looked down and said, in a very baked tone, 'Wooooowwww, the ground is soooo far awayyyyyy...'

T responded, of course, 'He's baked!'  I think it was sort of phasing into the understanding that I was obviously starting to enjoy the shit, without necessarily being said.  We didn't do this for very long, though, and I eventually parted ways with them because I got hungry!

This was when I started to enjoy it.  I went to the on-campus store and got some very good ice cream and a chocolate bar.  I went back to my room, and my roommate was sleeping (he knew I smoked pot for the first time earlier because of when they were helping my retarded ass to the bed).  I woke him up because I turned the light on and he ordered me to turn it off.  I was pretty fucking stupid at this point, so I asked him why, and he's all, 'I'm trying to fucking sleep!'

I gave this some very deep and philosophical thought, and looked at him and the light, and realized that there was, in fact, no fucking way in hell for him to not perceive the light in the room.  I then responded, again like a fucking stoned moron, 'Ooooh, you have no barrier!'

Confounded, he responded, 'What?  Crackhead.'

I found it simply hilarious that he would call me a crackhead when I had been smoking pot.  It was just simply fucking funnier than hell to me.  I laughed for what was, no exagerration, TEN minutes.  I'm a guy who doesn't naturally laugh very much.  He started to hear me because I did a pretty piss poor job of concealing my goddamned laughter, and he's all, 'What the fuck, are you laughing?'

I did my best to explain why I was laughing and he understood a little better.  He was a little pissed off about it though, because he just wanted to sleep.  So I ate the ice cream and chocolate, and then had some straight peanut butter, and even eventually made an entire peanut butter sandwich.  And My God, I have never enjoyed food so fucking much in my entire goddamned life.  The sensations were more vibrant.  It was amazing.

I left the room and starting wandering around and making everyone who I happened to see and know be a part of what was inevitably the first of many.  I think a few of them enjoyed it, even in spite of it being a little (obviously) fucking awkward as hell.

I went back to my room and my roommate, who by the way, has his hair dyed blue, was on the computer and awake this time around.  I stopped in my tracks when I entered the room, and mumbled, 'blue...'

He went, 'What?'

I then, in a very bizarre fashion, responded, 'YOU.  BLUE.'  The tone can't quite be described here, but suffice to say, it was very much not fucking ordinary or baseline by any stretch of the imagination.  He actually laughed a little bit despite being a tad bitter about how I woke him up.  I of course, laughed for another ten minutes straight.

Damn, what a fuck of a high.  It lasted about four hours altogether.  I've since done mushrooms and I have to say, even though mushrooms are pretty damn obviously a more potent high, I never have been quite so intensely fucking freaked out as I was in the beginning.  It had it all - stoned paranoia, stoned laughter, stoned retardation, stoned munchies.  You name it, I encompassed and epitomized it.  In the end I was feeling a little sad, because I visited a girl and she broke some news to me that wasn't pleasing to hear.  Not major or anything, but being high made it troubling and my emotions were also a little more vibrant.  I think the comedown from what was essentially a trip with weed made it more depressing than it really was.  I wasn't smiling too much at that point, but I haven't since had such a bad 'comedown' with weed, fortunately.

I want to thank T, insecure bastard that he is, for providing me with some great shit; I want to thank anyone reading this, for taking the time; I want to thank all the people I knew who helped me see that nothing bad could've happened at all if my bitch ass just fucking smoked the damn weed.  And I definitely want to thank Erowid for being as unbiased a source on drugs, politics, drug politics, etc. as there is.

Plus, I believe anyone out there can be convinced of why marijuana should be legalized.  I have since given my skinny on it, and every single time, I have gotten the usual ignorant replies which are not appropriate topic to go into here, but by showing them the facts I am often able to convince them.  There is an explanation for every stupid fucking myth that their misguided ass will come up with.

Now, if you'll excuse me, it's time to put a pizza in the oven and proceed to toke the fuck up.