My best friend was given an unknown amount of dmt for his 22nd birthday. I had been very curious about this drug ever since the same friend called me from northern nsw several days after taking his first dose. the experience he described was like a trip across the universe to a strange alien planet that he was able to explore briefly before returning to earth and his body. When he rang me he was like 'dude get on a bus right now and get here before its all gone. Whatever prior engagements you have will be worth breaking to experience what DMT has to offer.' 
 
So finally four years later I get to try DMT with the same friend and two others. We decided a natural picturesque outdoor enviroment would be ideal so we went to the Botanical gardens just before closing time. We found a perfect spot in the Australian rain forest section just as we heard the bell indicating closing time for the gates to the park. 
 
We had a glass bong with a medium sized cone which we half filled with marajuana and placed a lump of DMT about half the size of a pea on top. I went first but as I lit the cone the DMT turned to liquid and most of it ran down the hole into the stem so I only go about one tenth of the smoke I should have. Almost instantly I felt it come on. I lay back and watched the trees swirl into fractals for 4-5 minutes then the effect wore off. My three friends were all still on there backs. when they all had returned to normal mental states and spoke of their experiences I knew I had to have a much larger dose so my friend packed me 'A Nice Big one' making sure this time that the weed covered the bottom of the cone so as to prevent wastage. Being a committed bong smoker I was able to inhale the whole thing slowly in one breath. I held in the smoke and lay back as the first wave hit me. 
 
I had my eyes open and everything was covered with psycadelic patterns similar to those I have seen on shrooms or lsd. Then my surroundings dissapeared and I was enveloped in a kaleidascope of colors that could never exist in this dimension I was sure. I had just enough sense of self left at this point to be able to think 'this must be what death feels like' and I knew I was either in another dimension or in a kind of slipstrem between dimensions. At the same time I could 'hear' amazing supernatural 'noises' a kind of metalic crinkling noise which was as beutiful as it was strange. 

I remember thinking how nothing could have ever prepared me for this the colours and the total detachment from 'me'. Then the colors seemed to speed up and slow down at the same time till they reached a peak and I realized I had arrived at a destination beyond the colours. I was immediatly over whelmed with a feeling I had taken a wrong turn like walking into the wrong hotel room. All around me I could see into infinity which was no longer an abstract mathamatical theory but something i was part of. 

In every 'direction' I could see what looked like multi colored building blocks arranging then rearranging them selves as they slid in from one direction and off into infinity. I then became aware that I was not alone, 3 beings whom I realized were controlling the blocks looking down from 'above'. I then realized that I was witnessing some kind of 'production line' and my existance there was not wanted. In fact I felt that I disturbed a delicate process and was being quite an annoying unwanted visitor. The feeling of having taken a wrong turn became over whelming and I returned to the multi colored slip stream and back to my body. When I saw my friends standing over me the colors were still not of this world and having gotten dark I could not see their faces. At this stage I was only 80% sure I had returned to earth.