My whole life I have always wondered what was so great about marijuana that made so many people use it. I had been drunk on many occasions, and envisioned a high from marijuana as being much the same. Despite several chances to smoke when I was younger, I always decided against it, partly because of a growing fear I had of becoming a junkie.

Around the age of 18 I started taking a more active interest in highs from smoking different herbs. I had tried several, including wild lettuce opium, wild dagga, marijuanilla, and even salvia divinorum. while some of these had very mild effects, equivalent to a buzz from a cigarette, none of them could provide me with what I was really looking for, marijuana.

Finally my curiosity got the best of me. I was house sitting and the owner was a smoker. I happened upon their stash one day so I took a small bud. I was very nervouse, not knowing what to expect. I was also alone, something I would not recommend for first timers. So, as I had seen friends do in the past, I made a makeshift bowl out of a soda can bent in on one side, and punched full of holes. I went down into the basement to hide the smell among the already nasty smelling air, and partly because I was nervous of someone passing by and seeing me through a window. 

I was still nervouse, but figured now was my best chance to give it a try. So, I broke the bud in half, then put half in the bowl, saving the other half for another time. I lit up, and surprisingly the smoke wasn't half bad. It wasn't too harsh, and had a mildly sweet flavor o it. I held the smoke in my lungs for as long as I could before exhaling. Then I waited for a minute to see if any immediate effects took place. Nothing happened, so I decided I should take another hit. Still nothing happened. I thought maybe I wasn't taking big enough hits so the next 5 I took in real deep and held for as long as I could.

By this time about 10 minutes had passed since I started. The bud was finished and I still didn't feel anything, but I decided I should still save the rest for another try at a different time. So with that I headed upstairs to watch so TV. About halfwasy up the steps I finally started to feel something. My body felt kind of tingly like when I get a head rush. This had me excited becuase I now knew that I really was going to get at least a little buzz. So I went up to the living room and decided to just sit there and experience what would happene next.

Soon my body started feeling kind of warm, and the tingle from before had grown quite intense, like I was laying on one of those vibrating massage pads, it was very enjoyable. So far only about 5 minutes had passed since the buzz started. Suddenly I became very aware of my heart beat, I could fell it throu my whole body, like I was a drum that somebody was hitting. Every pump I could feel like it was in each of my veins. I started to get a little scared, what if something wrong was happening, like I was having a bad reaction and my heart was going to overload. The pumping became faster and more intense the more afraid I got. I started rationalizing with myself, telling myslf it was just the weed and my nerves made it more intense. After a few minute I calmed a little, but the high was stil scaring me.

Now, about 15 minutes or so into the high things started getting really scary. My vision started acting very strange, anything I concentrated on looking at would look normal, but everything around it would pulsate with the beat of my heart. I would explain it as being similar to ripples in water, like each time my heart would beat, everything around me ripple, only instead of rippling away it rippled towards me. I was completely frightened, I kept thinking I was going to fall and hurt myself really bad because my vision was messed up, when in all actuality I could walk fine.

I really wanted the high to just stop. I remembered reading that highs usually last only 1-3 hours so I went to look at the clock to see how much more time of being high I could expect. Only twenty minutes had gone by. I decided the best thing o do was to just go to bed and sllep it off. I went upstairs, only to realize that I had forgot to brush my teeth. So, for some reason my mind was telling me that I had to brush my teeth. I started brushing, but looking at myself in the mirror started to irritate me because now my vision had added a new twist, everything was going in fast motion. It was like when filmakers purposely take out every other second of film to make a scene play much faster, but it seems a little skippy. So anyway, I close my eyes and start brushing. Suddenly I am inside my own mouth watching myself brush, only the inide of my mouth looks like a rough skecth on a whit background. Things are still really sped up too.

When I got done, it semed like I had been brushing for at leat 5 minutes, but really it was only one. I started losing all sense of time so I can't provide an accurate timeline in the high. I went back up to bed, but started to feel nauseated due to my vision being so wavy. So I sat up in my bed with a bag next to me in case I had to puke. I kept shecking the clock to see how much longer I had till I came down, each time felt like hours since the last, but usually only 1-2 minutes had passed.

I got the idea of watching TV to occupy my mind. Soon after, I realized that I had simply been flipping throught the channels, counting from 2-60 each time, never really watching anything. I did this for about 10 minutes I think, before I realized what I was doing. So I turned the TV off. Suddenly a new wave of changes hit. I had the air conditioning set to 65 but my body felt like it was burning. My heart started beating harder than ever, my vision got so bad I couldn't see staright. I was horrified. I started to think I was going to die! I was telling myself in my head that I was dieing, and how dissapointed my whole family would be in me for what I had done. Then it hit me, if I sat up more I wouldn't die, don' ask why I just knew this would work.

So I sat up and started to feel slightly better. My mouth felt horribly dry at this point and I noticed that I couldn't move my tongue. Actually, I couldn't move anything. I was paralyzed! Now this started to freak me out. No matter how hard I tried I couldn't move. Finally I was able to lift my arm and reach a cup of water next to my bed. Drinking didn't seem to help my drymouth at all.

Now I just closed my eyes wishing everything would just stop. This made me think, what if it never stopped?! What if I was going to be stuck like this forever? What if when people smoke pot they really all get stuck like this in their own minds forever, but their bodies still function normally appearing to other people that there is no problem! I didn't want to be like this forever! Once again I had to tell myself that it was just the weed making me think this. So I closed my eyes again and tryed to just enjoy the fact that I was no longer hot or nauseous.

I was sitting up against the head-board of the bed, and my head stared to droop forward, but my mind was telling me that I was really lifting my head up. I was confused because when I opened my eyes my head was clearly falling forward, but when I closed them again I felt like my head was straight up. So, when I started to lift my head up again, my mind told me it was actually falling forwad! I was trying to come up with some logical explaination now of how you actually see things opposite of how they happen with your eyes open, becuase there was now way my brain could be wrong when my eyes were closed and couldn't trick my brain. 

Sometime after that I fell asleep without really knowing what else happened. When I woke up I was extremely relieved that I was back to normal, I didn't have to be afraid anymore. The next morning I kept telling myself I never wanted to do that again, I would just stick to beer from now on. It wasn't until a day or two later that I really thought about it. I had no idea what to expect when I got high, so logically everything would scare me, not to mention I was alone which scared me more. Now that I knew what to expect could the next time be enjoyable? There hasn't been a next time yet, but I now look forward to trying again, to really enjoy what so many other people do.