This was written three days after this experience.

I had an experience with 'my friend DiMiTri' on that burned me horribly.  It may have put me off of brain science for the rest of my life.

I was at a friends house on a Friday with about 8 people.  We were projecting trippy stuff and the light was low.  Someone pulled out some DMT.  I had never tried it and thought, why not?  The pipe (which had been used before - maybe some left in the pipe?) was held to my lips, directly heated, and I was told to 'Breath in, Breath in, Breath in, Breath in...'  And then my brain started screaming.

The experience itself was as if someone crosswired my 5 senses and put my brain into an infinite feedback loop. Imagine audio feedback applied to your crossed senses. There were no elves.  There was no darkmatter. There was no room, people, chair, or anything but my mind looking at itself looking at itself looking at itself.  This was not an emotional metaphor, by the way.  This was my physical kinesthetic reality being brutally ripped from me.  I had a concept (there were no thoughts) that 5 minutes of this would melt my brain and I would die.  And I realized that death would no save me but I would be like this til THE END OF THE UNIVERSE.  It was the most terrifying horrifying experience I have had or could imagine having.

When I came too, I was told that I had screamed at the top of my lungs for three minutes.  I had bitten my hand so hard that I had broken through the skin in 10 points, damaged a nerve in my pinky, and my tooth was loose. I had given myself a black eye, scratched my face, one eyeball, and both my eyelids.  My left ankle and right ribs hurt.  My throat was sore.  And I promptly got a cold the next day. (Okay, maybe the last one was my own fault).

I forgot the experience directly afterwards, and it took my brain a couple of days to fill in the gaps.  (Though I still do not remember hurting myself or screaming).  Someone asked me directly after I did it if it was bad, and I said no.  This was patently false, but it took me another day to realize it. Unfortunately, this has come in form of reliving the experience in horrific dreams that leave me terrified, shivering, and seeing things after I wake up.  Just as you being drunk feels like being drunk, these dreams feel like being on DMT. They really feel the same. Because of the 4 am adrenalin rushes, I wake up in the morning weak and exhausted with low blood sugar. (the cold hasn't helped)

Saturday was a wash.  I actually got up and gave a talk to high school students about interactive art.  I then forgot that I gave the talk for the rest of the day.  I ended up feeling as if I'd dreamt the whole day.  Sunday was better, but still very difficult.  I have developed (hopefully temporarily) a fear of the dark, which I think is related to the resulting nightmares.  Each day, it has taken me half the day to shed the anxiety of the night.

I love reality.  I have visited the alternative, and for the time being, I am staying right here.  My brain feels raw, and the aftertaste of the terror and horror that I felt has made it difficult to function even when awake.  I just keep saying to myself, 'It was only a dream' until I believe it.  I've been taking it easy.  I didn't work this weekend.  I went to the sea shore, a spa, and buddhist meditation.  It has helped.

The lessons:
-Do this shit in the right setting.  Really think about it.  Among other things, I should have been sitting on the floor.  Think about how stressed you are and how you feel.

-*ALWAYS* specify how much you want.  Always ask how much the other person wants.  I think a lot of this was due to the amount. I was a first timer, as well, and some things one should work up to.

-Intervene.  If you don't see the above things happening, stop the proceedings.

-Intervene. No one could know I was biting myself, but someone should have checked.  I was restrained, but I probably should have been earlier.  I was lucky that I didn't damage myself worse.  I know that people work through things and that might be natural, but better safe than sorry.  Seriously.

-Think.  This is not a toy.  Do you want to take this risk? For me, there were no 'doors opening.'  And while I learned a few things, they were not quite what people mean about when they talk about 'learning about yourself.'

That's about it.  It is now three days later and I am getting better.  I think I've had the worst of the dreams, and while I know they'll continue for a while, I'm hoping they will decrease in severity.

Thanks for reading.  I am writing this in the hopes that no one else goes through this.  My boyfriend asked me if the experience was abusive or therapeutic, and I can without a doubt answer 'abusive.'

-=-=-=- Addendum (submitted 3 weeks later) -=-=-=-
Two weeks later, I decided that maybe I would smoke some marijuana. It was definitely a mistake. It started to go bad very quickly, and my heart started pounding and I got extremely scared. My body map became distorted and I got very disoriented. I got up, started breathing slowly and walked around. I told my friends what was happening and they helped distract me and eventually it got more bearable.

Unfortunately, it also brought back the nightmares and middle-of-the-night hallucinations for the next three days.

I have never had a problem with pot in the past, and this was my weed that I have smoked many times before. I don't know if this was a flashback of sorts, or just my serotonin system saying, 'Fuck you!' But it looks like I am going to have to lay off of anything but beer (1 beer) for a while.