
I started smoking a little bud when I realized many of my friends were doing it.  I had no experience in drugs, and wasn't prepared for the problems ahead. I knew that marijuana wasn't dangerous, just made you a little slow apparently.  The first night I did it, nothing happened. However I wasn't disappointed because my friends had told me the first time isn't much.  I stayed the night again the next night, and three of us bought a quarter and at about 1 a.m. lit up.  I loved the bong, it was always interesting and fun to use.  I had had about four nice bud packers, and we put everything away, turned on some music, and just chilled for a few minutes.

I don't remember what happened first. It came by suprise, but suddenly I was looking around trying to figure out why I was there and how long I had been there.  I got frantic and began running around pulling my shirt, and even ripped it at one point.  Everyone is panicky and goofy their first time, so naturally so was I.  It wasn't a 'good' feeling, just strange.  Then my two friends calmed me down after about 5 minutes and laid me down on a small couch while they listened to some music again.  That's when the laughing started.  I'm not sure how it started but I couldn't stop!  I was crying, gushing tears, puddles, just from laughing about nothing.  They were cracking up too, but I was really uncontrollable.  This continued for about 20 minutes, and we calmed down and went downstairs because the munchies had come in.  

After about 30 minutes my high was fading, but I wasn't disappointed, and they assured me each time I toke up the high will be stronger.

That was May. Now it is November, and I am a pretty hard pot-head.  I always have a dime on me, and am high almost every night.  Each time I blaze, it is just stronger and stronger.  However, I never truly get the relaxed, good feeling sensations, just excitement, paranoia, and sometimes when I close my eyes I see the phattest neon colors.  Music sounds alot better too, and everything seems stranger on television.

I don't recommend getting into weed. It really isn't all that enjoyable. I'm not sure why I still do it but I think I will be done soon.  Many of my friends have stopped, and that's just one more reason for me to stop too.