Some friends from my high school basketball team had been talking to me about their experiences with marijuana before, during, and after daily basketball practices. This raised my curiousity for trying it. The kids I had talked to had went out to smoke before varsity basketball tryouts as freshman, and they both made the team, along with me and the rest of upperclassmen.

At this point I was truly amazed at what sort of things this could open up in my life. I went through a stage where my girlfriend was disappointed in me and my social life wasn't as strong as it had been in the past. So, I talked to a friend, Ben, who had told me about his experiences with weed. He asked me multiple times to go out and smoke with him before games, but I always was preoccupied with something else. 

At that point, another non-smoker, Alex, raised questions toward me inquiring about smoking with them for their first time also. The anxiety was building up inside me, so I talked to an older friend, who was a junior (I was a freshman), and he got me an 1/8 ounce.

That weekend, I had Alex over on Friday, and we planned to light up on a local snowmobile trail while we were out riding. We left my house, and my heart was pumping. As the ride continued to 'the spot' we had picked out, my fear diminished and I was truly stoked to smoke marijuana. We came to an opening, and I opened the bag as he took out the pipe. While I was in the process of packing my first bowl of mary-jane, a local fish & game officer rode by on his snowmobile. At that moment I was shaking in my boots, literally. We both agreed to bag the idea, and we headed back to my house. Alex left the next morning, both of us still with virgin lungs :(

The following week, we were scheduled to play the number one team in our division. That day, Ben approached me and asked discretely if I wanted to smoke with them after school before our game. I was in an indesicion, because of the fact that my team was counting on ME to keep us in the game, but later I agreed to his proposal. The bell rang preceding last period and I met in the cafeteria. We left, me, him, and another close friend of mine, Kyle. Kyle had been smoking pot for almost a year at that point. We exited the school and walked casually towards a trail. The trail leads from our high school to the town's middle school. About half-way through the trail, we veered off into the woods. 

2:30 pm. - As we entered the spot, I could see tin foil visibly covering the ground. The 2 veteran pot smokers packed the first bowl, and I went right at it. The second bowl was my responsibility, so I got out my bag that I had bought, and loaded it. Half-way through that bowl, the coughing began to start. It was an uncontrollable kind of cough, and it made me want to throw up. I sucked it up, and had the toughness to complete the second bowl and it was over.

2:50 pm. - We walked out and down the street to the local convenience store. I had been having trouble walking a straighline the whole way down the road, and became extremely frightened by the oncoming traffic. At the store, we were totally hyped when we found a bag of 'munchies' brand chips. We took those and headed back toward the gym to view the girls basketball team finish their game. Ours started 30 minutes after their game ended. The whole walk back, Ben and Kyle cracked jokes back and forth and I couldn't control my giggling. The feeling of pure bliss had taken over my body, and everything felt perfect. 

3:15 pm. - We stepped into the gym, and were immediately overwhelmed by the shrieks and screams from the excited fans. The girls were in a close game, so I took a seat next to Ben and Kyle and watched attentively. As I watched, I noticed it was very hard to focus on a certain player, I widened the picture and took in the image of the full court. The players moved and I was truly amazed by a few of the plays they made.

3:45 pm - The girls team had lost by one point, and our game had 30 minutes until the start. I went into the locker room to changed into my warm-up unifrom. I stepped out of the locker room, and was immediately turned around by my best friend (at the time, now former best friend). He pulled me off to the side of the locker room and showed an emotional concern for my condition. I glanced back to him, asking 'What is wrong, James?''Your shirt is on backwards,' he responded in a disappointed voice. I stared at him in disbelief for a few moments, and I felt like I couldn't move. I was in a total daze. I snapped out of it, changed my shirt around, and stepped on to the court.

The teams routine warm-up drills went great. I didn't make one shot even close to the hoop. As we changed to defensive drills, I bumped a teammate roughly, took the ball and begin to run. The buzzer rang and the game was about to commence, before I stepped onto the floor as a starter, coach Gray pulled me aside.

4:15 pm. - 'I saw you during warm-up drills,' my heart was pounding in my chest, 'I just want to tell you that you need to take this more seriously, Joey.'

4:20!! - I didn't repond, and quickly scampered onto the floor. The jump ball came, and my teammates tried to avoid having me in possession of the ball as much as possible. At a point where I did have the ball, I was on a clear breakaway. A teammate had thrown me a baseball pass, and I was off to the races toward the basket, as I evaded the opposing team. I took 2 quick dribbles and shot up my lay-up. To my disappointment, the ball had completely cleared the backboard, off by a mile. I stepped off the court and sat on the out of bounds line, contemplating my next move and trying to forget my past actions, all of this while play was still continuing. The team played the next 30 seconds with only 4 players, because of my need for self indulgence. 

4:50 pm. - I was pulled aside again by the coach after the first quarter.

'Chris, take the game more seriously! Kids die for the playing time you're getting!'

I once again didn't respond and continued with my fun. To my excitement, I was chosen to play the second quarter, too, even after my time alone. 

5:00 pm - I began to lose coordination, more than I had before. As I was passed the ball, I tripped over myself and was called for numerous traveling violations. This is where my day on the court had ended.

5:10 pm - Half-way through the second quarter, coach pulled me from the game. As I walked off the court, a loud cheer formed from the angry crowd. They were glad I was out :(

5:30 pm - Half-time came, and I went to practice shooting. To my surprise, I couldn't miss a shot! One 3-pointer after another fell smoothly through the net. Coach Gray noticed my talent and told me to start the third quarter.

5:45 pm - I stepped back onto the court, my teammate had passed me the ball fast on the offensive side of the court. The ball fell from my grasp from the excess speed. I soon regained control of it and heaved it towards the basket. Ben later told me how disoriented my shot had looked, but a smiled emerged from my face as a quiet 'swish' sounded throughout the gym.

6:00 pm - The effects had began to ware off, and Coach insisted on keeping me in the game. I had a huge headache by now, and I couldn't stand playing. 

6:15 pm - The game ended, we beat the number one team in our class by 15 points! My high was almost gone, now it was just a slight buzz, but I was really surprised I had gotten that high on my first time, and it was an absolute blast.

That was close to the most enjoyable day of my life :)