
I was stationed in Okinawa Japan in the military and took some leave down to Australia. The first city I stayed in was Sydney in the Kings Cross area. I was staying at a local Hostel. I met alot of people there and got the info on where to buy some weed. To my surprise Kings Cross is alot like Amsterdam in that there are hash houses and the police just turn their heads. 

I was warned that the green there was very good but from what I had heard weed was a mellow high. Having triped on shrooms before I did not think it could fase me at all. I went around the corner and bought a 10 bag and some papers. Everyone was gone out of the TV room when I got in but I could still smell the weed they had smoked so I decided to light up there. I rolled a decent joint and smoked the whole thing myself.

Then someone came in and put The Nutty Professor on and I started to laugh my ass off. A few other people were in there and kept looking at me so I know I was not acting normal so I tried to quieten down. Time seemed to be going extremely slow and I kept seeing things off to the side of my vision. For some reason I felt I had to keep shakeing my leg or some kind of physical action so my mind would not loose my body. I had extreme dry mouth and was very hungry. It was almost like a wakeing dream state where my mind would go off on its own and live a kind of dream.

I then went upstares to my bed wich overlooked the street. The window was open and I could hear everything that was going on. It was really cool closeing my eyes and hearing everything. Weed seperates music and sounds for me. Nothing is masked, everything is heard. So I dosed off.

I have smoked pretty reguarly after that and weed is great. No hangover, no addiction, just a smooth ride through and through. I hope this prohibition is ended soon.