
well its not much of a hard story, but the third time i went to smoke pot, i went with this friend to a park at night. it was my first time rolling, so it took like half an hour to roll each one. it as about 8PM. man it was very stupid to do that like that, with no really experienced advisory. well, we smoked three joints each, and i suddenly started seeing everything green. like cool green. then, my friend told me we should leave. when we were leaving, i remember man, everything was green, but i almost couldnt walk. i was falling. and my head felt like it was burning!!! 

shit i was worried i was imagining that weed was burning holes in my brain, and i got so scared i almost fainted. my friend took me to rest in a chair in the park, but i was so fucked up. he says i was white, almost green. i was scared as fuck. he was also scared man. what was he going to tell my parents?? what if the police came?? it was horrible. then these bad feelings came into me, because i usually get depressed a lot, but it was like i was REALLY depressed, worse than ever. it was so hot man... i was having a hard time

 but the weirdest thing is that after 5 minutes, i suddenly felt the wind blowing through my body, face, and everything. it was as if nothing had happened. then i looked at him and started laughing. man, i was happy. i started tripping so happily. my friend was like wow, ur tripping. we went to burger king and ate for munchies and after that i went home. well i learned that if you are an inexperienced user, you should do it at least the first 4 times with someone that knows a lot about it.