
Last night was my first time doing DMT, and I will never forget it.  I was alone in my house, except for my cat. Feeling peaceful and calm I went outside to smoke the DMT. Before I had even finished smoking the DMT I started to hear peculiar sounds. After finishing the DMT I decided to quickly smoke a spliff and then run inside. However, the sounds got very loud and I went inside before I finished smoking the spliff. I could hear something outside, and I looked through my window and my eyes no longer saw, for what was there could not be seen with human eyes. A strange creature was growling and clawing at my door. I stood, observing the creature for some time, and then ran upstairs. For quite some time I heard strange voices, people, beings, that were talking. Some were screaming, some were laughing, some were saying things I couldn't possibly begin to understand. Every so often I would look out a window and began to travel out of my body as the voices or sounds I heard got louder. One voice stood out beyond the rest for a little while. Mumbling about the universe and how it was created and that its just an illusion of time, for only eternity is true, because it is timeless. Eventually I feel asleep underneath one of the windows, which happened to be open. While sleeping I had frequent changes in body temperature, which always felt relative to the visions I had while sleeping. At one moment, my cat looked out one of the windows, and woke me up. She had a very perplexed look on her face, and she looked at me and told me to close the window that was open. I closed the window, not sure of what my cat had seen. I went down stairs to find that another unearthly creature was outside a window. I continued to hear strange sounds, not of voices, but that of something humming, perhaps a machine. In the morning I awoke, disturbed to find dried blood in my hair.

I don't know what to make of my experience, but I wish that there had been someone here with me, for reasons I cannot possibly put into words. DMT is a beautifully mind opening drug, I am now aware that there is so much more to existance than what the simple human mind can comprehend.