
After smoking weed several times with friends in various devices (water bong, pipe, & joint) I was unable to get more than a minute buzz.

However, a few weeks ago I was at my friend's brother's house and we decided to give it another shot. I was almost ready to give up, believing marijuana would never have an affect on me and was doing more harm than good.

The bong we used was beautiful, glass, and uniquely shaped. I had 2 really good hits and I was gone. Only a few weeks before I had gotten very drunk--and this felt much of the same way. I felt light and airy, movements were slower and humourous, and my body was somewhat numb and flowing. 

I was more lucid than when I was drunk, able to understand what was going on around me and communicate with my friends, asking questions about how long this feeling would last, etc.

Walking was a bit difficult at first, but I managed. All I wanted to do was sleep and cuddle in my friend's lap. Compared to my friends, my reaction was a little strange. I also laughed hysterically for quite a bit of time.

An hour or so later I was pretty much okay and later than evening I was 100% okay. I was back to a completely comprehensive state. I'm looking forward to my next high. It's more fulfilling than drinking, even if it is a little more expensive. At least I don't vomit when I smoke.