I'm from Mexico, I hope my english isn't that bad.

For starters.  I'm not the most experienced substance user, but my list before DMT looked liked this.
MJ (who hasn't..)
Peyote
LSA -  morning glory (not enough for visual, but still lots of fun)
DXM

So I have this friend who has done all kinds of substances, some very dangerous and in my opinion not worth your time.  Like cocaine. Anyways, he hooked me up with some DMT, I've read lots of reports on it, and well, my curiosity was going to be pleased.

Before I start mentioning the trip, I'd like to state my psychological preparation for it.  Since I had not been using drugs because of personal problems, I had been clean of any psycoactives, I was a bit nervous at trying the big dimitri.

So, one morning we get a blowtorch and create a hole on a light bulb.  Which I would think is the best way to actually smoke this stuff. We put on some soothing music.  I was with a long time friend.  I'll call him buddy.  We flipped a coin to see who would go first, and well, it seemed to be my turn.  After careful preparation of what seemed a very minuscule dose we lighted up the bulb and white smoke began to fill it. At this point I'm totally worried, because this is a new substance and I'm probably not ready for it.

It fills up and I start inhaling slowly.  Dmt does have some smoking instructions and I was following them the best I could.  I filled my lungs but some dmt was still in the bulb.  Buddy took it away, not knowing I could still give it a hit.  It didn't matter anyway, the rush was starting to come. 

And just like that!!!! DMT h y p e r s p a c e.

DMT is like no other, NOTHING could prepare me for this thing.  It was like having my brain opened up and searched for all its files on what I am made of.

It started with little smoke patterns giving me a pleasing feel, but the DMT felt weird in my head, and it seemed it decided to go down to my other energy points, or chakras.  At some point I remembered my mother, and since she has caught me using substances I've had this feeling of guilt whenever I use them.  I then felt my stomach hurt in fear, and since it was pretty early in the morning I think I made the mistake of 'calling' my mother via the connecting link I share with her and waking her up.  I completely disturbed the link.  I thought I was gonna die, and I was sending the message, the message was loud and clear, my heart was beating really fast and I had little control over myself.  I then felt, that I needed to talk, I was having loads of trouble and most of it was like this.

I NEED... Clock, turn clockwise.  Clockwise, where is clock wise?

In my head, I was remembering some massage techniques I've been learning lately, and I was trying to communicate to my friend buddy to help me out by massaging me clockwise.

He was laughing a bit because he couldn't understand.  I laughed a bit, cause I imagined his point of view.  I then completely got ahold of my language section in my brain and explained with complete detail what I was FEELING.  Yes, the DMT had gone down to my stomach, or so I felt.  And it was gripping my emotions.  So I called for his help, and told him I was scared, and that this trip was about feeling.

He massaged me clockwise and told me my heart was beating fast.  In that point, I really felt his love, as a good friend.  That made me feel a lot better.  I then forgot all about my mom and decided that it was better to live the here and now.  And proceeded to ask forgivness for some stuff I've done in the past.  Needless to say, I felt like new.  And my fear dissipated, and the trip ended.

Then HE smoked it. But thats a different story.

I think I just felt the tip of the iceberg.  I believe that this substance has a mind of its own... It completely connected me with my body...  That was what I needed.

I'll probably try it out again for more 'research'.  And this time I'll try to get my fears out of the way so I can really experience the dmt world how it should be. (besides, I didn't smoke the WHOLE thing.) I'll probably try it out again some time soon.  I think I might of rushed this one, I was excited to try it out.

