My first time smoking pot with my friends did not go as well as we had hoped. My three friends were all fairly experienced with marijuana and, having smoked these buds just the previous night, assured me that they were both safe, and quite potent. We walked out to a secluded park around midnight and broke out the bong, stocked it with water and ice, and packed the bowl. I was last in the circle so I could see how it was done. J decided to wait until after I was set before he started smoking. After a couple of passes around the circle, F and C were both very high, and were clearly having a good time. C's a very funny guy even when sober, so they were both falling over each other and being really entertaining. J felt like he was missing out, so he started smoking at this point as well. After a few more passes, F and C were 'as high as we have ever been', in their own words, and J was certainly on his way, but I still didn't feel anything. I had been matching them toke for toke, but nothing. 

After a time, my legs began to shake, but as I did not feel or notice anything else different, I attributed it simply to fatigue from standing for so long. (It was modestly cold and we had been out nearly an hour. I still feel that this may have been the case, rather than early effects of THC.) By this point, all three of them were concerned and amused that I wasn't feeling anything. I truely wasn't, I wasn't just deluding myself. They postulated that maybe I had a freakishly high tolerance to the drug, and decided to call it a night. I finished the bowl by myself, and we packed up. While doing this, I dropped my house key on the ground, and as I stooped to pick it up, it hit me. Now that I have had quite a bit of experience with pot, I can honestly say that I've never come up as hard or as fast as that moment. As I stood up, everything in the periphery of my vision was simply a blur, and my frame rate dropped considerably. I felt like I was floating, and just meanderingly aimlessly about the sidewalk, but I was assured that this was not the case. In fact, I was told I was acting more or less normally the entire time, though I didn't feel that way. Unlike all the other times I have been high, I didn't feel much like talking or laughing or making jokes. 

The others were doing the usual things, pointing out patterns in the grass and leaves, and while I could see them, I wasn't really responding. I felt cloudy and disinterested. I don't remember thinking about anything, I was just totally spaced out. As we walked home, I felt the high picking up a bit. I was finally feeling giddy and we talked about silly stuff like 7up commercials. This lasted not more than 10 minutes, and was the only enjoyable part of the night. Eventually we got back to J's house, but decided to sit in the van until we'd calmed down a bit. I sat down in the front seat and closed my eyes. I suddenly felt very tired. And may actually have briefly fallen asleep. However, I was suddenly brought back when I felt a violent tension in my throat and abdomen. I threw open the car door and was violently sick on the ground. My vision went dark, and I could barely see anything. I was sick three more times. The others were still very stoned, and didn't really seem too concerned, but thankfully had the presence of mind to bring me inside and get me water and a blanket and whatnot. I staggered to the bathroom, supported by my friends where I vomited three more times and drank several glasses of water before I came to the sudden realization that I was not going to be sick anymore. 

The entire time I was extremely, extremely high, far more than I have been any time since then. It was not good though. I was freaking out, seriously seeing crazy black and green circular patterns all over everything, so strongly that they sometimes obscured my vision entirely. Additionally, the song 'Memories Can Wait' by the Talking Heads was powerfully present in my mind, being one of the few thoughts that I was aware of that night. I was panicking, thinking all the things one usually thinks on a bad trip: 'I'm going to die, I'm never going to go back to normal, why did I do this, everyone's going to know, I'm going insane.' Eventually I was led up to bed where I eventually fell asleep, exhausted. I slept only a solid eight hours and awoke in the morning, refreshed, alert and feeling fine.   

Now, with more experience and multiple opinions, I believe that the cognitive problems and illusions were due to a mild overdose, but the vomiting and physical effects were likely due to smoke inhalation. I had never smoked anything before, so I was likely especially sensitive. In summary, I advise any first timers and those watching over them to be particularly careful and moderate. It might take a while to kick in, so take it easy and don't overdo it. It's never happened again to me, even with the same buds, so I know that it was just too much, too soon, too fast.