It was mid-June of 2004, and I had made friends with some people at school who were pretty heavy into smoking marijuana.  I myself have never done any type of drugs other than those prescribed to me, I had heard good things about marijuana and was curious about trying it for the first time, so my friends and I went camping out in a national park in Oklahoma.  One of my buddies (Lets call him Z) obtained a 'half-ounce' of good marijuana.  We all agreed on smoking the weed in the form of a blunt.  So we waited until about 2:00 AM so the park was literally deserted to spark up the first blunt.  Let me describe the setting we were smoking in, it was a park bench, next to a river, there was a 'port-o-pottie' about 50-70 feet away from where we were smoking, and trees across the river.

Anyways, we lighted up the blunt, and passed it around.  It tasted particularly good, probably from the cigar wrap and the tobacco remaining in the blunt, because I have not been able to find any marijuana since then that tasted so good.  I got about 10-11 good long hits on the blunt, and held each hit in for about 30 seconds.  I waited for 2 minutes, nothing... So we all agreed to help this man we were smoking with (Lets call him G) to put up his tent.  We began hooking up the tent, and I started to feel incredibly tingly, and slightly relaxed, kind of like a nicotine high, but not as strong, when, all of a sudden, the full effects came into action, It felt like I was just bombarded with a time-space disruption field wave, and the world slowed down to a complete stop for about 10 minutes, I dropped my part of the tent, and wondered over to a picnic table 10 feet southwest of the tent area.  I had an overwhelming curiosity about what the effects of the THC would be on my mind, so I tested out some things.  First, I looked at the trees across the river, they began to warp and bend in a strange fashion, then they stayed in one position the entire night(which looked like this : the trunk would go up straight for 16-18 feet, then warp sideways about 5 feet, and resume going up straight).  The size and distance of the trees was also dramatically increased.

Next, I decided to jump up and down a few times, while holding onto the picnic table of course.  It felt as though I would jump up very fast, then descend EXTREMELY slow, but no height altercation took place.

After making a total ass of myself, I went to talk to K, What I said sounded something like this : 'K, man (Giggling for about 5 seconds) this tent sucks (laughing uncontrollably for about a minute)'.  For a while after that I remember nodding off 4 or 5 times, and the passage of time would slow and accelerate with me governing the speed(I'm sure this was entirely in my head, and the passage of time was normal).  After about an hour, I went to go to the bathroom.  Now, the port-o-pottie was only 50 feet away, but after about 3 seconds of walking I was lost, transported back into my suburbian city, walking around for what seemed like hours.  I somehow got back to the campsite(without going to the bathroom, of course)and I said 'Ok I'm back guys, sorry it took so long', then they replied 'Dude, you've only been gone for 5 minutes, you're so fucking high'. After another hour of messing around walking around for an hour, I finally passed out in my friends tent about 5:30 AM.  Tomorrow morning I felt refreshed and comfortable, even though I had missed the mattress entirely and was laying on our equipment.  It was an awesome experience, and I could remember it vividly.  I have never been able to attain the exact same kind of high like that again, but I would love to.