I recently aquired what seemed to be a good amount of orangish-clear looking DMT crystals. I calmed my mindset and got myself ready for an experience in which I have read much about but still knew that I didn't have a clue as to what was really going to happen.  Similar to LSD and mushrooms, I had a preconception in my mind about what the experience would be like based on other peoples' reports and comments.  Of course, you can never fully explain the resulting reality shattering entheogenic process of these amazing 'drugs'.

As I calmed myself I concentrated on what I wanted to learn from this DMT session and decided that I just wanted to learn and experience DMT hyperspace...completely go with it and not try to impose any of my own ideas or philosophies.  I wished to experience DMT as a blank slate, if you will.  I knew that there would be plenty more experiences with this drug to learn from. I simply needed to know what I was getting myself into first.

I placed an approximate dosage of DMT on some wormwood in a typical glass canabis pipe.  I had debated using a testube but decided that if or when I was hit by the DMT induced state it would be much easier to put down a simple glass pipe (no sitter present).
I held the flame roughly 1/2' from the DMT and took a soft deliberate hit.  Instantly, I saw the DMT starting to melt and sort of bubble.  I found the DMT extremely easy to keep in my lungs but I do smoke cigarettes and canabis daily which may have helped that.  As many reports have stated, the DMT did indeed taste like plastic, in a way.  It really seemed to have a 'mystical' taste to it as well.

I held the first hit in for about 15 seconds and immediately upon exhalation felt effects creeping up on me.  VERY mushroomy type feeling.  I knew that I couldn't stop taking in the substance and only had a limited amount of time to ingest.  I took the second hit which was much bigger than the first.  Again, held it in for about 15 seconds and exhaled.  It was undeniable now that this would be a humbling experience.  As hard as it was to force myself to do it I took a third and final hit.  I'm not sure how long this was held in for as I was instantly catapulted into a mirror of color (eyes closed).  I believe that I must have held my breath for sometime because I specifically remember a female entity (green) telling me to take deep breaths if I wished to continue on with the experience.

I utterly can't believe the dimensions involved with the DMT experience.  With my eyes closed I was contacted by at least 10 different entitites...all female.  What I couldn't get over was the pure eroticism involved with these beings.  They sort of resembled mermaids of color w/ large breasts.  I kept catapulting through various rooms and chambers and eventually ended up face to face with what a perceived to be an extremely evil female presence.  She kept laughing in my face in a mocking sort of fashion.  She pressed forward into my 'being' and I got stuck on I guess what I'll call a time loop.  While I was in this loop which consisted of a green and red warble of color I heard something amazing.  It was a loop of very ancient song.  Something of tounges.  

This persisted for awhile longer until I couldn't stand it anymore so I opened my eyes.  WOW!!  Everything in my living room looked Aztec.  Everything appeared to be an entity of sorts wearing ancient jewelry.  In everything around me I saw what I can only describe as the 'pattern of consciousness'.  As I stared at these beings in utter disbelief they started to sway back and forth in a very sexual way, once again.  I can vividly remember looking at my computer printer as it fucked the wall behind it and thinking to myself, 'what the hell is up w/ that?!'  At the same time, I couldn't tell myself it wasn't happening because it seemed SO real.


The DMT hyperspace soon faded and I found myself fairly close to baseline again.  I pondered what had happened for the whole rest of the night as I played some acoustic guitar. Don't second guess this amazing drug!!  I've read many, many reports on the net about DMT use and was blown away 100% by this amazing substance.  Truely spectacular!!  I look forward to having many future sessions with DMT and especially am now interested in Ayahuasca.