
This is my first time when I smoked pot. A friend of mine suggested it to me after a party when I got too drunk, vomitted the hole night and had a terrible hangover in the morning. He asked me why I didn`t smoke weed instead and I answered that I didn`t know where to get it. So he just gave me some. I had no idea how much that was and how much should I smoke. (as I`ve been smoking now for half a year I may say it was smt between 1-2 gr)

It was a very nice, sunny and warm day. As my schoolday started late that day I decided to do some before school. I got together with a friend who was also eager to try it. We decided to smoke very little as we still had to go to school. First of all, we smoked too little and we didn`t know how to smoke it. I didn`t hold my breath at all and as the joint was very badly made, I didn`t feel absolutly anything. I was disappointed. So, as I had a shit load of it left we decided to smoke again after school.

Ok, this is going to be fun. I`ve always wanted to remember it again. We went to a park and sat down under a tree. One of my other friends told me how to smoke correctly, so this time we were smarter. We made a joint by taking tobacco out of a cigar and replacing it with weed. I had done some research before, so I knew that it should kick in about 5 minuntes after smoking and that the effects should last for 2-4h.

So, it took us about ten minutes to smoke all of it. Most of it was smoked by me. I didn`t feel anything and was disappointed. Before smoking I was anxious, a little nervous and excited. Soon I felt the same way as after a bottle of bear. Nothing more. We decided that it was some bad weed and that it sucked completly. After another five minutes I started to feel the real effects. As we had been taking the whole time, how it had no effects on as, it came completly as a suprise. And it came suddenly. It was a very quiet day, almost no wind at all. The first thing that I noticed was that I couldn`t resist the wind anymore. Even the slightest breeze pushed me around like a leaf. I told my friend that I was feeling very strange and as we were going downhill, that I couldn`t stop anymore. I had no brakes. I begged him to take my hand and help me to stop. He finally understood that I was under heavy influence and grabbed me. He didn`t feel any effects, except being tired. I took a breath and we moved on. I was chewing a gum and I suddenly noticed that my mouth became so dry that the gum sticked to my mouth. I wanted to get it out, but I didn`t know how to move my tounge. After real hard efforts I somehow managed to get it out. It was relieving as I was afraid that I might choke. 

I got everything under my control again for a sec when the second wave started. I felt as if I was made of rubber. I couldn`t walk in a straight line. My vision broke into for different pieces and these pieces started to circle. It felt like as if I was a rubber band that was being streched. Suddenly I was so tall and then at the next moment so small. Everything was vibrating and a tune started to play in my head. It went something like this: taratatataa, tatrataa.. Over and over again. I was afraid. I kept repeating myself that it`s just the weed doing it`s work and as my friend kept telling me that I looked normal, I calmed down. At this point things started to get funny. I started to laugh a little. My friend had to go away and so he left me. This all happened about in a period of five minutes. 

When I was on my own, things started to get -really- scary. I lost absolutly any sense of time. Fortunetly I was smart enough to start the stopper on my watch.  I started walking to the bus-station to go home. I prayed that my parents wouldn`t be home. I had to walk about 500meters. As my mouth became so dry that it felt uncomfortable I decided to buy a bottle of cold water. I was so disorientated that it took me a while to get the money out of my pocket. I had to reapeat the sentence 'may I have a bottle of water please' over and over again in my head, so that I wouldn`t forget it. 

Then I started doing time travelling. I was the master of the time. I was God. My thoughts were free flowing and came out of nowhere. It felt as I knew the truth about life and death and God and the meaning of all of it. I found out things that I still believe. I had trouble combining the time line and space. It seemed as I was moving faster than the speed of light. There came a cap between me and light. I was in darkness. I could see the Sun in front of me and the light behind me. It felt as I was in space (the sun was shining but it was still dark) Somehow I was able to control time with my thought. I could bend it, I could just make it disappear, I could do anything with it. I became very hot. I started to have visions. The sun was burning and it became hotter and hotter. I had a dream that I was walking in a dessert with only a drop of water left. I started to sweat. 

I was very paranoid. Everybody were following me, staring at me. They were talking to me. I could hear other peaople`s thoughts. They all looked at me and told me that I was a junkie and how pathetic I looked. Then, the bus-station being in sight, I was only thinking of getting back home. I knew that it was the only place where I was safe. I was afraid that I was going to pass out. I had about 300meters still to go. 

This was the peak time in my experience. Everything stopped. I kept on walking but I wasn`t moving. My life became a movie only that I was missing frames. I saw one frame for about five seconds and then switched on to an other. Everything seemed so unreal, like a dream. I started to hallucinate heavily. I saw my friends, they were speaking with me. I had to force myself not to talk back. Trees started to grow out from the windows. I suddenly had the thought that I was sleeping. It was just a dream, it wasn`t reality. I tried to figure out where I actually was. Sleeping in my bed? Hopefuly. I had no idea where I was. 

Reality became a dream to me and I didn`t have a clue where my body 'actually' was. Maybe in a dumster somewhere? The thought scared the shit out of me. I just started to focus and constantly tried to remember my day. That I was smoking pot and that`s why everything was so fucked up. Then I became color blind. The only thing that was colorful was the path I was walking. Suddenly the rest of the world lost meaning to me. It was just me in this small world. I totally forget existence at all. 

So, finally I reached the bus-station. I was so exausted and the whole experineced had seemd to me like days. I was so sure that the drug should wear off soon, I just wanted to get out of it. In the bus-station I dared to look at the watch. 8 minutes had passsed. I couldn`t understand it. I was going insane. 

The sun was still getting hotter and I started to burn. While waiting for the bus I managed to cool down things a little. Althought I had to work hard to stay in the 'light'. The light that was carrying me. I waited there for about ten minutes. I looked at the watch about after every 3 to 5 seconds. One of my classmates came on the same bus, so we started to chat. (that`s the first useful thing I learned. if you are od-ing, always find a friend to talk to. once you`re on your own, it`s very easy to lose control) 

I liked to talk. To express my feelings. The horror was over. I started to laugt. Knowing that I was with someone made me feel so safe. I felt somehow connected to my friend. I knew that as long as he was with me, talking, I was in reality. I could hear the bus`s motor running but when looking out of the window, nothing was moving. The whole way home. The drive seemed to last forever. I wasn`t scared anymore. I started to enjoy it. The ride took actually about half an hour.

While opening the door (I didn`t know if my parents were home or not), I suddenly came down. Luckily, nobody was home, so I was safe. As soon as I knew it, I was stoned again. I just had to call someone, I had to talk. So I called my friend. I did most of the talking and the main part of the conversation sounded like this: 'Wait, I have to catch up time. I`M GOD! I can time travel. Everything is turning upside down. You`re still there? Why are you not talking? Wait I have to chage the channel' etc.

Then I had the idea to meet the guy who gave me the weed. I knew that I had to get out as my parents would come home soon. There was candy on the table, I ate it all. (the second important thing I learned. eat sweets) I tried to listen to music also, but it had no sense. I could hear every single note in the song and it moved on only if I looked at the time. Everything was so confusing.

I left home and went on the bus. As the time was still pretty much stopped, I had this crazy idea that I could make it move faster if I myself move faster. So I went off the bus in the next stop and decided to walk (6km). This way, the time started to move again.
Of course I knew that I would get there faster on a bus (in real time) but to me, walking seemed the easier way.

Then I started to come down at last. I had like straight moments and high moments. In a while, the straight moments became longer and more frequent than the high moments. When I met the friend, I was almost clear again. I started to think about my experience and the only thing I could do was laugh. It seemed so funny, although it was very terrifying while being high.

When walking back home, I could still feel some after effects. Like for example, when looking at a car which was moving towards me and then looked somewhere else and then back at the car again, I forgot how far it was. It came closer to me and if I turned away, it went further back again. This was the first time when I realized that I was wearing sunglasses and a bag. And I was still paranoid. Everyone who I met seemed to me like my parents and I had still trouble focusing my eyes.

Back at home, I ate more sweets and tried to read news from the net. I couldn`t consentrate at all. So I just gave up. I laid down and listened to music. I was very tired but afraid to fall asleep. I had a feeling that I might forget to breathe once I`m alseep. So I just rested a little and started to do my homework. The rest of the evening was very slow and drowsy. When I finally fell asleep, I slept like a baby. I usually had trouble sleeping.

I wish I could experience it once more, but no matter how much I smoke, the effects aren`t the same. I guess it`s just the magic of doing something for the first time and it`s impossible to forget it: first kiss, first experience with marijuana...