We had backpacked into the Washakie Wilderness area for a week of camping and fishing.  I had brought along some dmt that we extracted using the Quantum Tantra Technique.  We tried some each night and here how we did it and what I saw.

After it had gotten dark we put small amounts of the waxy substance into a glass pipe that was hooked to a water pipe.  When the pipe started smoking we bubbled the smoke through the water and took in what we could.  Without the water pipe we found it too hard to take in enough of the harsh smoke.  Once one of us had taken in enough smoke we handed them a balloon of nitrous oxide and let them sit back and enjoy the show.

My first attempt:
Before starting I looked at a picture of the Egyptian Ankh symbol.  I took three big lung fulls from the water pipe. The colors came on almost instantly and were a patterned matrix of ultra violet blues, greens and reds.  The feeling was one of relaxed calm and serene beauty.  Other times when I had done dmt the feeling was not so friendly.  I wondered if this was due to the Ankh picture or was the timing right?  Also I noticed that the colors were much brighter and were ultra violet this time.  I watched the patterns unfold for a few minutes and they gradually morphed into the profile of the Egyptian God Sekhmet and then faded away.

Friday Night:
The sun had gone down, but there was still a lot of light, as I knelled down onto the sand of the Wiggins Fork River and started off.  The patterned light flowed with intensity and fluxed  and twisted about.  I fluttered my eyes and let in more light, and as I did I saw different levels of visions.  I fluttered my eyes until I saw a realm that was most alive.  I had glimpsed the movement of creatures in this realm and when I focused on them they came immediately to me and looked right at me. They had the look of winged insects with arm and legs.

Their wings were feathered like those of a very large bird and they kept flapping them as they observed me.  I looked into the multi-faceted eyes of the closest one and saw the face of an insect creature with big bug eyes and quickly flapping feathered wings.  They seemed interested in me but did not 'say' anything to me.  The vision started to fade.  The night before we had done an invocation using the Temperance Tarot card.  Was this a vision of the Archangel  Raphael or was it a vision of an earthly elemental?  I watched them for some time when I decided to open my eyes to see what it would look like around the river valley.  The evening twilight made looking around easy on my eyes.

I saw the trees across the river over laid with patterns and glimpses of animals and faces in the patterned light.  There were big May flies flying about and when I focused my eyes onto to one and let the background go out of focus I could see curtains of complex patterned light with faces and animals through out flow down the valley.  There seemed to be a slow rhythm to the flow of these curtains of light and as I watched I was amazed on how closely they resembled the painting of Pablo Amaringo.  At the upper right hand corner of each curtain of patterned light were faces of 'Kings' who seemed to lead the flow of patterned curtains of light down the valley.  I focused back onto the forest and saw again the over laid faces and animals of light on the trees.  It looked awesome and I felt like the whole valley was alive with these light animals that were there all the time, but could only be 'seen' in the right state of mind. 

Butch's Account:

So I took a deep breath and waited, pow I was looking at a large orange wheel with lots of smaller wheels on it spinning with feather like outlines on the smaller wheels. So was this a chakras wheel of Ezek? Ezek 1:20 'Where the sprit would go, they would go, and the wheels would rise along with them, because the spirit of the living creatures in the wheels'. Ezek 10:13 'I heard the wheel being called ' the whirling wheels''.
 
The second attempt I saw a spinning 3d pyramid in a square frame reddish orange in color.

The third attempt I was looking up the river and saw a big yellow 6ft tall 10 ft long millipede working is self down the valley. The valley was filled with tall green grasses and some real tall insects that had purple translucent legs walking about.  Way down the valley was a large purple blimp or flying saucer floating down the valley.  Then I was going in to a cave of yellow stalagmites that changes to yellow sting rays floating down stream.   Then I am in someone's house or museum with these transparent Mexican objects on shelf that are multi colored patterned, the last object being two women in Isis poses in patterned shapes.