
Ok here we.  This was my first time getting high.  I had used twice before but felt no effects except for cottonmouth.  What better day to have my first high than April 20, 2000.  420 baby.  Anyway my friends and I were off school this day and we had all stay at one guys house.  Around 11:00 or so when my friend, we'll say 'A', parents were gone.  So immediately we headed down to his basement.  Lets see including me there were four people there and two people were holding.  We smoked one bowl and I had nothing and we then smoked a cig, and we sat around for awhile just smokin and listening to music and two more bowls passed.  Still nothing.  Then as we smoked that fourth bowl I had nothing so we went outside and smoked a cig. 

Then it hit me, and let me tell ya it was beautiful.  I mean, seriously, using the lighter was a chore.  As i was smoking the cigarette I started to space out and I closed my eyes and just started moving.  Swaying side to side and back and forth. In my head, while my eyes were closed, I could see tracers of myself. As I opened my eyes i noticed my cigarette was burnt halfway down and I thought I was only trippin out for a few seconds.  After we finished our smokes we went inside and immediately hit the fridge.  After munchin' for awhile we decided it would be fun to videotape ourselves and then watch it later.  Now after that it was just a blur but I do remember smoking another bowl.  

That was my first time getting ripped and I have been hooked to that sweet sweet herb ever since.