Excuse me for any bad English.

I am a very spiritual man. not the kind who preach about love and hugging to everybody, more of a 'warrior' type spiritual person. I love sport and martial arts, and I believe that all the reality explainable by science is about 5% of the whole thing.

Anyway, I've experienced pot, MDA, MDE, heroin, meth and once LSD. My MDA experiences were very powerful, sometimes combined with heroin and meth (and pot of course).  But a REAL trip i've had only once with the LSD (wich was taken after an MDE experience, and combined with hash). 

So trippingwise, I really felt unprepared to deal with a powerful drug like DMT. But this was a door, a gate, although a VERY powerful and scary one, one that I cannot pass the opportunity to go through. Even so, I had lots of doubts about 'plunging' in these ever so deep waters.

The final answer came to me in a series of dreams, each one stronger that the other. In the dreams I drowned, in a deep cold endless dark ocean, yet I could breathe deeply and clearly.

I decided to listen to my inner voices, to follow the path I saw.

Nervous and agitated, I measured 30 mg of DMT and loaded the preheated glass pipe. I was alone in the house, windows open. After jogging to clear my head, I sat on my sofa and lit the pipe.

My heart raced as I inhaled the harsh plastic-tasting smoke. I quickly put the pipe away, holding the smoke in my lungs I thought 'here it comes'.

I exhaled, and WHOOAAAM!!! I feel like I'm free-falling to another dimension. Everything suddenly went dark, and an UNBELIVEABLE rushing feeling, completly took over me.

I was BLASTED out of my body, and felt completly defenseless. I was terrified! thrilled and utterly terrorised! swirls of bright flashing colors suddenly appeared EVERYWHERE. It was like being ripped to pieces by a huge collorful flash that exploded inside me.

I didn't have the ability to resist at all. The whole 'ME' was shattered away, and I was 'extracted' to a mere point of counsciousness.  Soon the fear was blasted away too, swept away with all the rest of 'me', leaving nothing behind.

I started to feel 'nothingness'. I was completly transported to another place, into which I had nothing of myself to bring.  Nothing, except one phrase that suddenly came to me in the form of pure knowlenge (not in language). The phrase goes like this:

'Sometimes, the forces of the yin and yang are speaking to each other through the inner flows of once's soul. People often mistake these messages as something that was meant for them. So they 'tighten up', actively trying by force to grab ahold of these massages, and thus cutting off the flow, creating a great inbalance'.

So I let go.  And the blackness trasformed into a vast, endless, deep ocean, and I was racing down deeper and deeper, breathing. I felt as if I'm travelling to the far edges of my exsistance, to the place where the 'flow' of the soul springs out of the 'flow' of other, much greater forces (like a plant growing from the earth, from the planet).

Quietly, I stream through blue and black liquids of being, on the edge between my soul and the rest of the world. An unbeliveable serenity has come over me, but passively. What i mean is, that one has got to do something active, in order to NOT experience serenity. Once you've quieted your soul, you can start drifting down deeper and deeper into serenity, as you gently leave the 5% reality, and drift into the other 95%.

The rest is incoherent. I have vivid memories of knowledge and sights which I just can't translate into words. The human language was never designed to withstand and hold such powerfull meanings. The words can't contain enough spirit to pass such an experience.

When the trip was over, I felt utterly shocked. I couldn't talk. This is probably how someone who was blind his entire life would feel if he was standing on the empire state building rooftop at sunset, and suddenly being able to see.

To say 'I've learned' will put to shame the experience. But these are the only words I could use. I've learned that true power is not in one's ability to do something. Whatever strength one can muster will diminish compared to the power of knowing.

A small superficial example: I've stopped training so hard like I used to for so many years. In the past, my entire 'investment' during training was physical. I trained my body, and my body reacted.  But now i train at much 'weaker' levels, but with an ocean full of intent, meaning and understanding. True power comes from within and is not physically-dependant. 

My preformances were swiftly doubled. All my physical problems disappeared. My body changed. My face changed.  The body is a mere 5% of one's existance and can be easily changed to an 'impossible' levels (healing cancer, etc).

The true learning however, goes far deeper than messing around with those pitiful 5%.