I recently acquired a gram of DMT as the result of a rather happy accident.  The person who gave it to me gave me an informed, but slightly hyped rundown of the whole experience.  Next, I got online to research the substance further.  Almost every article I found about what to expect from DMT was filled with accounts of EXTREME INTENSITY and how NOTHING CAN PREPARE YOU FOR THIS EXPERIENCE, etc. etc.  Although I had extensive experience with LSD and psilocybin, I must admit I became pretty anxious about the potential dangers of this substance, especially considering the history of schizophrenia/bipolar disorder in my family.  

A friend of mine who had more experience with the substance agreed to guide me through the first-time process.  I started out with a very small dosage (approximately 15-20mg).  Nothing except a very faint physical sensation.  About 20 minutes later I tried a larger amount and found myself smack dab in the middle of my first DMT experience.  

Wow, how underwhelming.  Not bad, mind you, but just nothing like I expected based on what I had read.  I was expecting to be instantaneously transported to an alien mother ship speaking in radioactive high-frequency dialects, etc...  At least, that's how the trip reports made it out to be.  

Nothing could have been farther from the truth.  It was simply a rapid thrust into a standard psychedlic state.  General visual hallucinations, full-body physical sensations, and rapid-fire thought processes.  Intense, sure, I guess...  Perhaps only due to how quickly it kicked it, otherwise, it was a totally familiar feeling, based on my experience with other psychoactives.

To make a long story short, DMT is a very nice substance that throws the user into a psychedelic state within seconds of inhaling and fades within 10-15 minutes.  

In my opinion, the whole 'EXTREME INTENSITY' side of it is merely how quickly it kicks in.  Otherwise, it is an extremely managable and convenient substance for me.  Of course, levels of intensity can vary greatly depending on the size of the dosage.