It seemed when all my friends got to college, marijuana became a part of their life. They told me that I would love it, considering my music tastes and general sensibility to art and humor. After holding out for a long time, I finally decided to give it a try.

The only other thing I have ever smoked was tobacco, once, from a hookah. I didn't realize the smoke from the soda bottle device would hurt my throat as it did - I chugged a whole bottle of water to stop myself from coughing. I sit there with my friend, attempting to feel the effects. Through the first ten minutes, he kept asking if I felt anything. I would respond, 'I don't think so,' until one time that response took a few seconds to create. I knew this delay of reaction was strange, but I didn't really think about it.

As he often does after smoking, my friend starting driving around the area. Physically, all of my senses became very focused, sacrificing any general perception. I could see the contour of a tree, but not really consider the tree as a whole. I could hear the bass line of a song, and forget about everything else. I would even feel the heat hit my hand, and forget how the rest of my body felt. Mental effects also set in during this car ride. What I later found was three hours was, to me, a collection of singular moments. Each moment was a thought or a feeling, and took my mind over. But after a few seconds, I would entirely forget what I was thinking or feeling. I would at times try to say what I was thinking, but the effort of speech distracted from what I was saying, and I would entirely forget. With my curtailed memory, my attention span was also miniscule. I heard the first two words of every thought my friend tried to say, then I would forget he was talking. While the music playing was supposed to sound amazing (in my state), I often forgot it was playing. The lack of attention and memory is what I consider the biggest drawbacks of the whole experience.

There were some great feelings during my 'high.' My friend would interject my flowing thoughts, suggesting I 'pretend there were seat warmers.' Suddenly, a tingling sensation would fill my back. It was easy to recreate this feeling anywhere. There were times I tried to fight the cold air coming from sunroof with my mind, a battle I usually won. When I thought about food, my stomach would tingle just a bit.

In retrospect, I don't know if the drug is truly worthwhile for me. My ability to communicate and remember my thoughts is deeply important, and the drug seemed to 'dumb' these abilities. The weed didn't have the enlightening effect I thought it would. I kind of remember a few of the thousand thoughts I had that night, and while I thought they were interesting at the time, they generally weren't. I can see how it offers a new perspective, though, as it attunes your senses to very specific rather than general concepts, though I don't feel this is enough to warrant the new level of stupidity I must endure.