I had wanted to try weed for a while, but I didn't know anyone I could get it off. I was at my friend Mick's house, and he let it slip that he had some weed. Me and my friend Christian begged him to let us smoke some. He agreed, so later in the day, he went out to his backyard to smoke it, along with my brother Jacques.

We smoked about 2 joints between us. We weren't sure what to expect, and Nick smoked most of it. He was saying stuff like 'Oh, man I feel it now'. The rest of us were like 'Yeah, Im getting a bit high too', although in retrospect we weren't high at all. We even called our friend, who is totally against drugs, saying 'We're all really high right now'. I was laughing loads, but I think it was just the excitement of the situation.

My first real time getting stoned was about a week later. I asked Mick if I could buy some weed off him. He got me a quarter oz from his dealer, so when I got that, me, mick, Jacque and Christian went out to micks shed, where we proceeded to smoke heavily. I really wanted to get more stoned than last time. The joint was being passed around in a zoom tube, which is a bottle, with a hole for the joint and a hole for letting in air, like a bong with no water. As I began to feel the first real high (by that point I had suspected that the last time was just a placebo effect), I was really feeling good. I decided to smoke even  more. We had gone through about 2 joints in the zoom tube, and I sparked up Mick's bong, and was smoking that as well as the zoom tube.

Then after one hit of the bong, I looked at it and it was all I could see, everything around it was black. I stood up and everything was really strange. I had never been under the influence of anything, including alcohol before, so this was really frightening to me. I felt like I had to leave the shed, so I ran outside and jumped on his trampoline to try and clear my head. It didn't work, so I lied down on the trampoline. The others (who weren't nearly as stoned as me) came over to see whats wrong. I told them I was freaking out. Mick went inside and got some bread and told me to eat it. I took a bite. It was really strange, I could feel it getting chewed up in my mouth and it going down into my stomach. Afterwards I had a really dry mouth and had to get some water, so we went inside. The others were kind of worried about me. I sat down inside and we watched TV, to try and keep my mind off it. After I had come down a bit, I ate a bagel, just plain on it's own, and it was the nicest food I had ever ate. I couldn't explain it. After about 3 hours, I was pretty much sober. It was a scary experience. I remember my senses getting mixed up, and saying that the bread 'tasted like green', which to me at the time, it really did. My friends teased me about that for a long time afterwards.

Two things I learned from this experience is to take it slowly, and to just take a few tokes, wait for them to kick in, before taking any more.  I also learned that you can be too high. I should have stopped when I felt good, but when I continued it got really bad.

I was lucky to do it with friends for the first time. I would have hated to go through that at a party with loads of people I don't know. Since then, most of my experiences have been positive.