Throughout my years of high school, I never drank or did any drugs. I was the athlete and the so-called good kid to most people. I never had a problem with anyone who did these things, because I knew I would try them someday. It wasn't until college that I started to experiment. I was living with my cousin, and he told me that he had smoked weed a couple of times before. I am a person who is really into music, especially Bob Marley and Jimi Hendrix, and I had to try it to see what the big deal was about.

One night, one of our buddies from out of town came to visit us. He was stoned off of his ass, and he lit up a joint right in our house. He immediately put it out after he realized he didn't ask us permission to light up inside. As an apology, and as a parting gift, he left us the joint on his way out. I was very excited for some reason, and I wanted to smoke it as soon as he left. My cousin and I headed outside into the dark night, and he instructed me on how to smoke it properly. I had already smoked cigarretes before, so I figured I could handle this. My cuz lit up the joint and took the first hit, and I watched as he held the smoke in his lungs for as long as he could, until he was forced to exhale by coughing his ass off and passing me the joint. I was laughing at him because he acted as if he was going to croak to death, and I took my first big hit with excitement.

The taste was very nice compared to the nasty taste of cigarettes- much sweeter and easier on the lungs. The smell was also more bearable, and it was actually very pleasant. I held  in the sweet smoke for as long as I could, until I joined my cuz with my own coughing fit. We ended up smoking the entire joint together, but I didn't really feel anything. He was pretty stoned, and as we went back inside, I was feeling pretty disappointed with the whole thing. I didn't think that we smoked enough. I seemed to think we each needed to smoke two joints or something, like Sublime sings about on that Smoke Two Joints song. (great, great song)

We sat on the couch in our living room and were watching tv when it finally hit me. The feeling crept up on me very slowly, but I gradually began to feel very relaxed and comfortable. My shoulders felt at ease, and I began to feel a very pleasant tingle in my hands and fingers. Soon my entire body began to tingle, and it intensified with every second. I waved my hands in front of my face, and noticed that everything around me had a nice groovy effect to it. Everything in my vision seemed a little behind with the movement of my head, a gradual slow motion effect that felt, well, relaxing I guess. 

I turned to my cousin, and was about to tell him I was finally stoned, but I just burst out laughing at the sight of him. His eyes were completely red and he was complaining about dry mouth, and I felt the same way. My eyes were just as red as his when I looked in the mirror. This was the greatest feeling I have ever had in my life, and I felt incredibly happy with the world. 

We both laughed on and off for three straight minutes, just glad to be stoned and hanging out. I felt glad that I got stoned for the first time with just my cousin. I was high for pretty much the whole night, and I ended up eating just about everything in the fridge because of the munchies, which I finally experienced first hand. I cranked my tunes up in my room, and the music seemed to have much more meaning and beauty than it ever had before. We sang our asses off like two stupid dumbasses, but it felt too good. It was like I was one with the music and understood why it was called stoner music. I felt very poetic as well, and creative, as ideas filled my head over and over again.

This was probably the best thing I have ever done in my life. I'm so much more at ease with myself than I was before, and I don't really fret the small shit anymore. I found out who I really was that night, and I can't see why something so great has such a negative outlook from people. It's as if the government took over their freedom to think and judge things for themselves. All you ever hear about is how marijuana is a gateway drug to more dangerous drugs. That's a load of crap as far as I'm concerned, a frickin lie that's engraved in everybody's head when they first learn about drugs as kids in schools.

I still smoke weed on and off to this day, and am pissed that it hasn't been legalized yet. I would much rather smoke weed than drink, because it feels much nicer, and you don't feel like shit or have a hangover the next day. I still worry about my job, giving drug tests and what not, which to me in unconstitutional, an invasion of one's privacy. I never miss a day of work, and I work my ass everyday, there's no reason why me or anyone else who smokes pot should have to worry about getting fired for this.