My first time getting high off Cannabis was a rainy afternoon in April. I had tried it once before with no result. The night before I had tried to hook up with a friend who had a few grams, unsucessfully. On this day however I caught up with him and he asked me to meet him down at a local coffee shop. I brought another friend with me, who did not wish to smoke. He informed me that we would be smoking in the of car of one of his friends, I consented and we got in the car. We started driving around. The driver took wout a very crude bong made from a plastic bottle, a bic pen and a piece of aluminum foil.

The friend who we had met began packing the bowl with some unscrupulous looking brown schwag. I pulled out my lighter and we started. I got maybe 3 hits off of it. I didn't feel a thing. At this point it was decided that the piece sucked and we would have to call someone else. He tried calling 3-4 people, none of which were available, but then he called an old friend of mine who I had not seen in years. We went and picked him up. 

He was packing a very nice glass blown pipe, a lighter and a very nice bag of weed that garnished ooo's and ahhh's from everyone in the car. After a couple hellos and the packing of a bowl, we began to smoke again. This time it hit me like a ton of bricks. All of a sudden I felt pressure behind my eyes and the world began to flash and swirl. Everything was flashing black and white, but at the same time everything was swirling like lava with crazy psychedelic colors. We kept driving, I got a couple more hits from this very nice little pipe. By this time I couldn't move very coherently, nor talk or understand what anyone was saying. 

After a little while, my non-smoking friend and I were dropped off back where we had been picked up. We stumbled back to the coffee shop where I asked him to get me a coffee, as I could hardly stand up straight now. We stayed there for a while, I stared off into space, everything was all crazy colors and the ground was moving. The sky ad turned pink and I was very confused. We went and got some pizza and then headed to his house which was quite a walk. On the way I started having some crazy hallucinations, so before long we had to stop at a park by a pond and sit down. The pond was amazing, the whole thing was glowing, even at night and there were all these glowing things shooting up from the surface. I looked away from the pond momentarily where my attention was fixated on three nearby puddles which seemed to form a series of numbers, 098. I thought it was a sign from god because they were all glowing a floating and moving. I tried to point them out to my friend which proved difficult, but after about five minutes he said he saw them. He could have been lying, but its okay.

At this point we once again set out to his house. By this point I was seeing things all over the place. I'm not really sure how we got there, but along the way all of the leaves looked like floating butterflies and I thought I saw little animals (rats?) running in the street. The pavement was forming crazy glowing patterns and the rain sounded like techno. In my peripheral vision there were glowing black and white dots that danced around. When we were nearing his house (I think?) I started seeing this person wearing a pink shirt and long white socks following us. I told my friend, but he said no one was there, we kept walking and I kept looking, but the person kept walking behind us. At this point I think my friend was getting kinda freaked out by what I was telling him. We started walking faster until we reached his house, thankfully no one was home. I sat down on his couch as I came down.

All in all the hallucinations lasted about 3 hours, and the regular effects lasted maybe 6 hours, tapering off at the end. I still feel this every time I smoke. I don't know if this is normal or not, but what I have read here makes it seem abnormal. I don't know what to think.