The first time I really ever got high off of marijuana was back in high school. I can remember it quite well to this day, as getting high for the first time is as big a mile marker of my life as the day I lost my virginity. It was my sophomore year during a school day. However school was not in session on this day, for whatever reason (PTA conferences?) and my friend John had spent the night before at my house. My parents were out of town for the day but were to return that evening. 

Early in the afternoon, John and I were at my other friend's house (Mike's house). Mike had a large stash of marijuana, and was my supplier from that point on throughout high school. His parents were at work, so it was just the three of us getting into whatever trouble we possibly could. He packed a bowl, and we headed out to the back yard. Each of us took deep hits, held it in, and ran around the yard to get the heart pumping while the smoke was still in our lungs. We did this several times through until two bowls were completely cached. Holy crap, here come the vibrations.....

Immediately I had lost all sense of what time it was and where the hell we were. What felt like hours was only minutes. We were no longer in our hometown. We were at a cabin up in some dense forest out of the sight of others. We sat around staring into space, quite incompacitated. Then John shrieks 'Holy shit dude, I got to get to your house really quick, my mom's supposed to pick me up!' I had stolen my father's truck for the day, and what would have been an easy 6 mile drive home to any sober person was a perilous journey across countries for two young stoned high school students who had no experience driving while innebriated.  ##EROWID_NOTE:DO_NOT_DRIVE##  I was completely terrified, nearly to the point that John had to threaten physical injury on me if I didn't get myself together. So we left. Slowly.

I had to turn the stereo off so that I could keep every ounce of focus that I had left on the road. I drove at the 10 and 2 positions, going no faster than 20 miles an hour and taking every residential detour possible that could get us to where we needed to be. I was seeing nothing but frames, like watching a slow movie projector. My sense of depth and coordination were completely out on vacation. God it felt like we were driving for hours, and I had no idea where the hell we were but it wasn't our town. Finally we somehow reached my area and John had me pull over at the neighborhood convenience store so that he could get something to drink and some gum to conceal the crime we committed. 

While he was in the store, I seemed to have passed out, or at least gone into a very deep stoned trance. Was I asleep? Had I died? The next thing I knew, I heard him tapping on the window to let him in. I snapped up and yelled 'Holy jesus, where the hell are we?' 

'We're by your house, you moron.'

'How long were you in there? Fuck man, it felt like you were gone for hours!'

'Dude, I was in there for 3 minutes.'

So he climbs in and I'm trying to shake the webs out of my head. Clearly I had become a victim of a wormhole or some time warp. I knew that somehow I had been zoned into a very bad movie, where we were isolated in the middle of nowhere, stopped at a solitary convenience store with no bearing. Tumble weeds blew across a unpaved path that stretched into oblivion. And its just us, in my dad's old chevy pickup, driving with no insurance coverage.

By god's grace we made it home in time for us to park the truck in the driveway, go inside and pretend that we hadn't left. John's mom came shortly to pick him up for wrestling practice and I stumbled with my back pack to get my homework ready for attempted completion. The sun was receding under the horizon and I scrambled to get my chores done in time before my folks showed up. For some reason I kept hearing voices, like as if a tv was on. Every time I looked in the den, the tv was off. Paranoia was sinking in, as I was fearing that I was never going to come down from this and my parents were going walk in at any minute and find me warbling in madness. Thankfully, by the time they showed up, I was coherent enough to carry a conversation, but my mother was raging pissed about something she found in a pocket of a jacket I had left in the car they took. Also my dad confronted me about using the truck, as it was apparent that I had moved it from its original location.