My current girlfriend, C, and I have smoked weed together several times before this particular experience (and after), but this is the only time I actually got really 'stoned.' At the time of this experience, I was 20 and in college. Prior to this experience, I had smoked at least 10 times in my life, with only one other time that affected me at all. C was a much more experienced smoker in high school, however since then, she barely smoked at all. I was a late bloomer, I only drank a handful of times in high school, and smoked maybe 3 or 4 times.

This prior time a few months earlier, my girlfriend and I had smoked a bowl of hydro on my porch at home, and soon after I got back inside I felt waves of warm numbness come over me, and my vision began to shift and blur, and I got nauseous and ended up lying on the bathroom floor ready to puke for 10-15 minutes. However, I ended up not puking, and was able to force myself to return to baseline very quickly, and became extremely tired for the next hour and a half.

The recent time is a much different, and much better story. It was the middle of the fall semester, 2004, sometime during the week. Around 9pm-ish, my girlfriend rolled up a rather large joint of what her brother (our source, at the time) said was 'high quality mids.' We went out back behind my dorm, and walked along a path around a small lake on campus. There are several benches, bushes, trees, etc all along the path; however it isn't the best of spots considering the campus police station is on the campus side of the lake. This caused a little bit of paranoia, but not enough for me to freak out.

9:15pm:
We sat at the first bench we came to, which had a bush between us and the police station. We lit up, and passed the joint several times. I felt an overwhelming urge to stand up and walk, so we got up and walked down the path a bit, still smoking the joint. We got a huge amount of hits from this joint, it was packed very well. We sat down at a bench farther down the path, but then I immediately wanted to get up again. I decided I didn't want to smoke anymore, so I told her she could finish it.

9:30:
Just as we stood up, it hit us. Instantly, it was like a 'WHOOSH' and my head felt so clear, like a cool, calming breeze went through my brain, and my vision clouded for just a second, with colorful dots all over everything. C said her vision turned blocky, for just a moment, and said that she never had the come up happen as fast as this did. We tossed what was left of the joint, deciding against bringing it back by the police station and into the dorm, and began the seemingly long trek back to the back doors. My legs were so heavy, it was incredibly difficult to walk, and my voice took on that stereotypical stoner pitch, and I thought how odd it was that my voice would change just from smoking.

9:40:
We return to the back doors of the dorm, and go inside. We entered at the basement level, and had to go up 4 flights of stairs to get to my floor (3rd). I put a mint in my mouth, and we started going up. We got to the second floor and looked at the door, thinking it should say 3. Confusion ensued, but we were alright, and continued up to the next floor. Climbing this set of stairs seemed to take FOREVER. As I neared my floor, my mouth, while sucking on the mint, felt like it was floating around inside my head, sliding up and down and side to side.

We entered my suite (3 rooms of 2 people), and then went into my room. My suitemates don't smoke (they hate smoking) and I dislike my roommate, so I was very uncomfortable, and I felt my incredible high dissipating because I didn't want to be there. I told C, and we got up and decided to go to her room (she has a single) on the other side of campus. The walk over was refreshing, my legs weren't too bad.

10:00-12:00:
We sat in her room chilling, watching tv, surfing the internet, and getting so much uncontrollable laughter, it was so much fun, and incredibly relaxing. I didn't get the munchies at all, and neither did she. I can't remember everything that we found funny, there was just too much of it. However, there was one that I remember very well: at one point, I started concentrating on nothing in particular, and my head started to feel numb-like. I suddenly felt something around my head, and I said 'It feels like there's something on my head.' I reached up, and felt something. I got scared for just a moment, and realized it was my hat. Hilarity ensued, good times were had. Nearing midnight, we started to come down, but we were definitely still high, but more chill. It would come in 10-15 minute waves; nearing baseline, the high would intensify again, and then relax several minutes later, then intensify. It wasn't uncomfortable in any way.

This was my first time being stoned, and so far only time I've ever been that high (time of writing is in May, 2005). I've smoked several times since then, but I guess not near the amount that we smoked that night. I love weed, and plan on continuing experimenting with it.