
I didn't know what it really felt like. The first time i tried weed nothing happend, so i consider this my first and nothing compared to this....

School had been dismissed and kids were hangin around the schoolyard. This one group which had weed asked me if i needed some weed. I said why not, its Friday, no school tomorrow, really wanted to see how THC felt. So I had a spare 20 bucks on me and got some. It was a real nice sack (according to my friend, who looked at it.)

While i was walkin home i was thinkin, 'HOW AM I GOING TO SMOKE THIS???', so i remembered from the past summer when i was with some of my friends and their simple bowl, it was just a gatorade bottle with tin-foil on the top and two holes punched for breathing and air flow. So picked one up that was just laying around the school grounds and headed home.

I rushed into my house and copied my friends model. Then i got to my room and shut the shades (do this or just goto a secluded area, paranoia will creep up on you fast while doin weed SO MAKE SURE THAT YOU FEEL SAFE AND COMFORTABLE, trust me i had a bad time about 3 months after my first). 

    While I was puttin the stuff in, i didnt know how much weed it would take to get me high, so i took 2 mid to large sized buds out and put them in the bowl. What happend next was the best part of my entire life...

I held the lighter up to it and inhaled, i took in the largest puff and coughed. My eyes teared a little, but that was all. So i kept takin the smoke in and after about my 6th hit i felt my heart start pumpin hard. This was a little scary because it was a new thing to me, i thought something real bad was happening. I calmed down and just ignored it, it turned out to be nothing. For some reason i wanted more so i took 6 more hits. I knew that maryjane was hard to OD on so thats why i took those last hits. 

During the time of these last 6 hits i didn't feel the need to cough anymore. It was like, the more i took the more life seemed so CLEAR. Its hard to understand because people say that Marijuana fills your mind with more and more tough questions which are hard to answer, but that wasn't true for me at all, all it did was make life have, no tough questions . As for not coughing I think my mind and body just adapted to the wonderful smoke. 

During my high, i remembered reading that THC increses the senses, including sound(music), taste and vision. So i started to play some napster music files i'd downloaded. Even though im a teen and people in my gen say that hippie music is stupid, it is not that whatsoever. Now i see why they listened to it (even though its more for LSD, i hear), its so awesome. I put on GOOD MORNING STARSHINE by THE FIFTH DIMENSION, (THIS IS HIGHLY RECOMENDED by me). 

Next I went to my kitchen and got something to drink. I pulled out a coke and it never tasted better. I heard about the munchies and how you just wanted to eat until you pass out, its half true because i just had a gigantic bowl of soup and that was great, no ultimate feast was needed. I felt my high getting a little better too.

When i finished my great soup, i felt a little tired. So i decided to put on a movie and lay down. I put in DOGMA with those crazy-funny guys Jay and Silent Bob, it was great i never laughed harder at the movie. About 2 hours later, i was off in dream land. 

This was A NIGHT TO REMEMBER and the BEST NIGHT OF MY LIFE, i couldn't have been happier. Even when i woke up, i was not depressed or tired, i was full of life again, people also say that you forget a lot to, but i remembered the whole thing. All the health teachers i had, were absolutely wrong about THC, it didn't make my life hard or depressing. Still, 5 months after my first real smoke, i made it a little 'tradition' to smoke every Friday. 

People who want to try weed, please go ahead, at your own risk. But there the risk is small, so have fun, be safe, hippie music is cool, and soup is good.....