Previous experience with illicit/psychoactive substances:
Very little

Smoker:
No

Alcohol:
I get very easily drunk (only 2 pints or so!), but I am very strong stomached and I have never thrown up due to alcohol (only about thrice ever in my life, due to illness).
Mental status:
	
Relatively normal, though I can be prone to excessive worrying and OCD tendencies. In the prelude I was in a rather content and excitable mood.

Preparations made:
None.

Other substances taken before experience:
None.

EXPERIENTIAL INFORMATION:
Duration of principal experience:
	6 to 9 hours
Approximate time of start:
	2AM

EXPERIENCE:
11th March 2004  - 00:34AM
Here I give my account of last night:

I hadn't smoked much cannabis before (or done any drug for that matter), and I hadn't really felt any effects the past three times I'd tried. This night however, I did feel it, and it was great. Four of us started off sharing a joint in A's room. We all took 'double-tokes' and held it in for as long as possible. I took 3 'double-tokes' from the first joint.

A had to make a call to his girlfriend, so the rest of us disappeared off to play some pool, at this stage I felt very tired but completely happy (I now remember lying on the floor, amazed the simple existence of the fibers making up the carpet). After about half an hour we returned to smoke another two joints between us, I inhaled long, deep and held it in, determined to prolong the experience. I got tired but more elated. By this stage I must have had had a total of 9 huge tokes, which I failed to realise, was a complete overdose for someone as skinny as myself and as easily affected by drugs as myself. 

We were watching some film, but I couldn't concentrate, my mind was racing, though I didn't care. A turned round and someone said something to me, I didn't hear it, I just laughed. They spoke again, something like 'he's fucked', this made me laugh even more, I laughed so hard everything just went white, I couldn't stop laughing, like a horrible 'fit of laughter' or being tickled, I tried to tell people to stop speaking, which was making me worse, but I couldn't because I was laughing so much. Every sound I heard made me laugh more and more, and with each laugh came a flashing gray-white light and a high pitched whining sound, like when you turn on a TV. Whenever the light appeared, time seemed to freeze, and though I was only laughing for a few minutes, it seemed like ages went by. I wanted to laugh and cry, but my eyes felt so dry. I got scared then, and stopped laughing. I just froze. Nothing seemed real, the light had gone, but I was so far away, as if I was in a different reality. I could barely see the room around me, it was so very far from me. 

Someone said something, and with the sound came a bright flash of that gray-white light again and the high pitched whine which horribly distorted what had just been said. I felt like I was an elastic band being pulled taught and twanged in slow motion. Every sound or movement seemed to resonate for hours, time was moving so slowly it had almost stopped.

'Calm down' A said, 'you'll be alright in a second.'
Flash-Twang...

B - 'Maybe you ARE dead'
Flash-Twang...I seriously thought I might be, and this was Hell.

A asked me if I was going to throw up, which put the thought of puking into my mind and made me feel nauseous. I looked at the bathroom door, but was confident I my stomach would hold, besides, that door was too far away.

I was frozen on the bed, A got up to get a camera or something, the movement span through the disorientation that was my mind and I told everyone to stop moving or speaking. I still stayed frozen. I risked a movement of my arm - flash - everything was normal, I could see, I was alive again, for less than two seconds - flash - I was back in the void, sounds were once again muffled and resonant, everything was distant and white. I heard C say something like this would only last 20 minutes or so. This 20 minutes was going to be a very long 20 minutes considering how much time had dilated. I moved to lean back on the bed - flash - whilst I was falling everything was real - flash - back to the abyss. I made to start my stopwatch, sure that time was infact not passing - flash - I started my watch in reality before - flash - back to insanity.

'Drink some water' I drank the water, and whilst I did so, reality was back again - my mind was free and I could think as well as I thought I could for being this tired. I stopped drinking and the whiteness remerged.

Everyone was mocking me, I knew it.

My heart began beating really fast, I was sure I was going to have a heart attack. I could hear it humming and spluttering blood in my chest, almost about to burst, it was beating so quickly and it hurt like I'd been running for miles. I knew that either this was my death, or I would be insane like this for the rest of my life. All my chances to be ruined, and my true self inside this mess of a brain; forever wasted.

C got me a damp towel to put around my neck. I did so and fell back to the bed again.
I didn't realise it, but I suppose my short term memory must have completely slowed down (This would in fact explain everything). Because thoughts kept dashing through my brain, coming in waves with what seemed a second or so in between :

'I'm cold'

'My t-shirt's cold'

'My t-shirt's wet'

'My t-shirts wet from the wet towel'

'My t-shirts wet from the wet towel C put around my neck'

'Nothing'

'I'm cold'

It would take my mind a long time to register this information, then I'd forget it again, and so the wave would repeat in a loop that would repeat two or three times until I shook the thought away. I could only concentrate on one thing at once too, if I listened to sound, I couldn't see (which was probably why I didn't like the noise), if I looked around, I couldn't feel myself resting on the bed.

My vision would build up in layers too, like a choked-up 1-frame-per-second computer game on a slow machine. First just dark outlines, then monochrome, and finally a flash of bright colour and back to the grayness until I tried hard to look again. I wouldn't be able to see at all until the last information from what I had been trying to do before had been processed. I could only see my the room after I realised my t-shirt was wet from the damp towel. Yet I saw my body and my known surroundings drawn in jagged, moving coloured chalk outlines when my eyes were closed.

I shakily made my way to go to my room and rest on someone's advice. What I wanted was the emergency services, I REALLY wanted the emergency services.

I noticed small tasks brought me back into the real world, as opposed to what I later came to call the 'underworld' inside my mind, save for no other possible description. Opening a door, switching on the light, saying something, would all 'wake' me up until I completed the task. Repeated tasks would not wake me however, once I had switched on and off the light once, I couldn't do it again to wake me, I'd have to find another light.

'I'm cold'
'My t-shirts cold'
'My t-shirts wet'
'My t-shirts wet from the wet towel'

This was way too slow, I thought I'd permanently damaged my brain. I couldn't live like this. But I'd hold out, hold out until the doctor says 'He's fucked for good'.

Every second seemed an hour. I checked my watch - flash - reality : 10 minutes had passed - flash - the great below.

I lay down and closed my eyes, I could see my heart beating, fast, too fast, painfully fast STOP!!!!

I put my hand on my chest. I woke, then I put my hand on my chest [sic]. I couldn't feel my heart beat. I couldn't feel anything.

It seemed I'd have to think of carrying out a task in the underworld, then it would happen in reality if I though hard enough. I later concluded that the underworld was infact me being asleep (probably a false conclusion). The only downside was, I was conscious during my sleep, which was fucking scary. Maybe I needed the toilet so I could piss out some of the drug.

I got up and out of bed, then I actually got up and out of bed (this was really crazy) and went to the toilet. Was I really in the bathroom? I didn't want to be asleep and wet the bed. I touched the toilet flush-handle. It was cold and real. For a second I had awoken. I went to the toilet, washed my hands and went back to bed. The difficulty of integral calculus paled in comparison to the onerousness of these otherwise simple tasks.

I could see my heart, and when I swallowed I could see my throat and my dry, dry mouth. I kept drinking, but tried to regulate it, I'd heard of people dying from too much water intake on Ecstasy. The body didn't know it wasn't supposed to absorb the water, it would, and then the brain would inflate and die. 

I went to bed and reeled in thoughts for about ten minutes, or ten hours as I saw it. The underworld was definitely sleep, and when I was in there, I didn't want out. I also knew that when I was in the waking world, I didn't want to go down again. I was truly 'Beyond The Wall of Sleep'.

I could make small, slow movements without waking (just like in true sleep I suppose). Whenever I checked my watch, I'd wake, just for that time and fall asleep again. Large movements would wake me just for a moment which was painful, as crossing the barrier between sleep and wake brought the brilliant gray-white flashes, high-pitched noise and indescribable mental anguish.

'I'm cold'
'My t-shirts cold'
'My t-shirts wet'
'My t-shirts wet from the wet towel'

I somehow changed my t-shirt. Went outside and B to phoned NHS Help. I urged him to do that away from me as noise was still the ultimate torment.

My heart pounded on, I woke to feel it again, it wasn't beating at all now. I didn't want to die, but I knew I was going to.

B returned, NHS had said it was all completely natural (I questioned this phraseology at the time 'natural'), and that I'd probably say my heart was beating really fast, but that I'd have no trouble sleeping. They also said to B after he mentioned my fear of noise, anything I don't like, don't give it to me. This made me feel better, but my heart still hurt. B checked my pulse, and said everything was normal (he told me the next day that my heart was actually beating really fast, but not as fast as I'd imagined). Okay. Sleep.

Next I got up to the toilet again, a whole 30 minutes had passed. I needed to check this was reality again, touching the handle didn't work. It had been done already so my mind knew what it was to expect. I touched the soap dish instead. Realish. I touched the water droplets in the sink, just to make sure. Yes, real. Temporary awakeness.

When two excruciating hours/millennia had passed, I tried to stay in the waking world and write down my experiences.

'2 hours into the void

'Ow don't do this'

Writing was pain. The waking world was pain if I stayed in it for too long or concentrated too hard. I went back to bed.

I worried about how slow time was passing, and how much of my long term memory would be used up remembering this. What if my memory ran out? I was remembering 1 hour for every second. I must WAKE UP!

More time passed and I tried to write again, I'd though of my girlfriend a lot in the underworld, and somehow knew this proved how much she meant to me. I wrote 'Love ...' down on the paper. I wanted to sleep too much and passed into the underworld again on the chair, against my will, but to much relief. Experiencing the conscious sleep.
I went back to bed again. My heart still raced and I considered again that this was permanent.

I soon realised that there was a third plane of drug-abuse existence. One below the underworld. This plane was black, not white, and much calmer, but so much more difficult to get to. Convinced that this was true, deep sleep, I strove to attain it. A little at first, just small flashes, with no intermediate barrier of pain, but in the end I must have succeeded. I returned to the underworld at 9AM. 6 hours had passed. Everything was still fucked. But 6 hours had now passed since the start of my ordeal. I went to the toilet. Easier. I knew it was real this time. I still checked to make sure though (probably due to my obsessive-compulsive nature). 

The waking world was easier to hold onto now. Though I felt so tired I just needed to sleep. I slept awake in my dreams until about 1PM. I felt like I'd been awake for days, but the whiteness had gone. I felt like shit, but the whiteness HAD finally gone. I could hear sounds that weren't taunting me. If I tried, however, I could still go back to the underworld, and I did, for the underworld meant sleep and recovery, not to mention a great insight into inside my own mind. Two hours later and the underworld was inaccessible, even when I wanted to go there. I laughed, real laughter, not searing pain laughter. Everyone had known I'd be okay.

I read my writings. The first line was scrawled, the second virtually unreadable, and the third and fourth in neat block capitals. I went for a run, determined to clear the THC out my system. I'm not perfect now (22hrs 50mins from the start) internet sites say this can last for 3 days.

Finished writing at 01:29AM

14:36PM
1day 12hrs 2mins on
Should I ever end up returning Beyond the Wall Of Sleep, I feel more prepared, I know it will pass now. I suppose that's why first-timers can get so freaked out.

29th March 2004:
Not smoked cannabis to a great extent since then.

Had a lot of time to think over the past few days, and got really paranoid about 5 days ago. For brief periods during the day, nothing would seem real, and my vision was cloudy and gray. I would try to rationalise everything - Why does the sofa have that pattern? Who designed this plug hole in the sink? Why did they make it look like this? It wouldn't be a problem apart from I began to worry if it would get worse. It mostly happened when I started to think 'Is what I am looking at reality?' 'Maybe I'm going schizophrenic.' 'How do I know this is reality.'

I had one episode where I stared at a LED on an electric socket for so long trying to determine if this was how I saw things before my little trip and got freaked out when everything flashed white when I closed my eyes. It felt like I was on that horrible high again. I got so freaked out I went and sought advice from my parents. They took it surprisingly well and even told me I could get milder forms of cannabis. They also told me I was paranoid (which was true, but I really needed to hear it from someone else).
Since then I've had no more cannabis related worries, and concluded that I was worrying so much over nothing that I was inducing these anxiety attacks myself. Any scary high feelings were simply memories dwelt too greatly upon, as they disappeared along with my paranoia, and my mind went onto worrying over other things instead.

7th May 2005 (Over a year later):
I had tinnitus for a while after, which I could distort into all sorts of strange sounds. I realised that this was self induced, and it did increase in severity for a while until I learned to ignore it. Now it's never there unless I listen for it (I guess it always was there).
Everything pretty much has returned to normality, I've only really had a major 'flashback' feeling once in the past 6 months, induced by alcohol, lasting less than 30 seconds.

THE END.

CONCLUSION:
I should calm the fuck down - most of the terror was self (not Cannabis) induced.
To anyone else: Feelings of panic (including post-traumatic-stress flashbacks) in the aftermath completely subside when you learn to IGNORE them. These will often come in waves of increasing severity at certain periods, but over time they decrease to zero of their own accord. The drug has probably triggered hypochondria as opposed to anything else, which can manifest itself in a number of, very real seeming ways.

Life is a dark tunnel. Drugs are a light. But even when the light goes out, you'll forever after know the wonders ...and the horrors that walk along beside you in that tunnel.