I am 21, 5' 9', weigh 130lbs, and have a higher than average metabolism (I often take in upwards of 3000 - 4000 calories a day and maintain my current weight).

I have taken psilocybe cubensis mushrooms roughly 50 - 70 times over the last 6 years, in dosages ranging from 1g - 10.5g. I have done DXM in various forms about 15 - 20 times, mostly 3rd plateau experiences, once in (moderate) combination with p. cubensis with good effect. I have smoked pot regularly for 7 years. I have taken LSD twice to this point, both times enjoyable. I have smoked salvia divinorum a few times, with mixed results (nothing "bad," though I found the nature of the experience somewhat difficult to enjoy and learn from in the way of other psychoactives). Suffice it to say that I have had a moderate amount of experience with drugs/psychedelics, the vast majority of them quite positive. Those experiences which could be labeled 'unpleasant' were ones that, for the most part, I was at least able to learn from, and so do not regret in the slightest.

I have long been fascinated by the accounts I've read of people's experiences with DMT, which seem to range from the mildly strange to utterly terrifying. I've seen it referred to as the 'caviar of psychedelics,' and also the drug for which the very term 'mind-blowing' was invented. So it is with a great deal of respect that I approached this odd tryptamine, wanting to see where it could (and would) take me.

I obtained one pound of Mimosa hostilis root bark from an online vendor, and used 140g for an acid/base extraction using distilled water acidified with muriatic acid, distilled water basified with lye, and naptha. The extraction resulted in a decent amount of what seemed to be fairly pure white crystals, and some brownish residue (presumably from the MHRB, as the non-polar solvent [naptha] was evaporated to insure purity). I was most pleased, since it was 1.) my first attempt at an a/b extraction of any kind, and 2.) no filtering of any kind was used. MHRB seems to be a remarkably clean starting material as a source of DMT.

I loaded a small amount of the crystalline material into a glass vaporizer pipe, the type sometimes called a "glass dick" or speed pipe (I don't do speed, so I was forced to buy one for the occasion; it made things much easier and was well worth it). I can only vaguely estimate the physical amount of actual DMT that I loaded, since I currently have no scale capable of weighing in mg, nor do I know the exact purity of the material. Based on other's accounts compared with the intensity of my own experience, the fact that I was able to ingest just about all of it in one lung full, and the visually low ratio of brownish goo to pure white crystals, I would guess it was 50  75mg.

One last background note: of all my experiences with drugs, I have hardly ever experienced much visual alteration. Even on high doses of mushrooms I rarely see more than slight breathing and morphing of patterns on textured surfaces, tracers from bright objects against dark backgrounds, and a dreamy, hazy quality around the edges of things; this is to say that 95% of my experiences are dominated entirely by the mental, physical, and auditory aspects of the trip.

Here are the notes I typed up directly before the trip:

------------------------

I sit here at my meager computer desk, a small pile of slightly brownish-tinged beautiful white crystals before me, the result of my first ever attempt at an acid/base extraction. A very successful result, near as I can tell.

I stare in awe, pondering the ability of these seemingly innocuous little crystals. I can only fathom the other-worldly power I am assured they contain.

I am excited, nervous, happy nearly to the point of euphoria, scared shitless. My mind reels at the possibilities.

I wonder if this strange tryptamine will be kind to me, if it will show me wonders beyond imagination, dimensions of incredible depth and beauty; if it will rip me into a billion pieces and scatter me to the infinite winds of the universe.

I will try to go into the experience with a clear palette, to be as psychically clean as possible, and know that it will be difficult. I know that I must let myself go, and be carried wherever the spiral flings me. To resist could be not just futile, but perhaps fatal. (Not in a literal physical sense, of course)

I feel that if I simply approach this with respect and humility, that I will most likely be rewarded with a positive, or at the very least informative, experience. I should not try to have expectations in any way, yet as a simple and flawed human being such as we all are, this is nearly impossible.

Well, here goes!

------------------------

[At this point I got off the computer and took the loaded pipe and butane torch lighter over to a large comfy bed and sat on it beside my beloved wife, whom I had asked to watch over me, having no idea how I might react. I told her only to intervene in the unlikely event that I tried to cause myself extreme physical harm. The following are the notes typed up directly after the peak and majority of its residual effects had fully subsided, approximately 20 minutes after ingestion.]

------------------------

WOW. Holyjesusfuckinchristthatwasincredible.

Wow.

Wooooooow.

Okay. Now to attempt, in vain, to describe the indescribable. 

The only sorrow, the only negative emotion I feel right now, is that human language will never- can never- do that justice.

That was the single most intensely incredible experience of my life.

Oh my dear sweet god.

You know how I say I never get visuals to speak of?

Done. Erased. GONE.

One hit...one hit of that incredible, mind-blowing substance, and I was almost instantly transported into the most insane visual universe beyond my wildest, wildest dreams.

I laid back and began to feel a dreamy, almost stoned feeling wash over me. This was quickly joined by a great pulsing energy that began to fill every aspect of my being.

I stared up at the ceiling, which is made of solid white panels approx. 1 foot by 2.5 feet. These began to pulse with the energy, and began to breathe out closer towards me. Suddenly the lines took on the brightest, most vivid colors I've ever seen. They formed unfuckingbelievably intricate and precise geometric patterns of such complete...god, is 'intensity' the word? Can fucking geometric shapes be intense???

Yes. Oh my dear god yes.

I am still giggling at the fact that I can be almost completely baseline already. It was a million years and a single instant. It was everything, nothing, anything.

The intricacy! My god! Not at all hazy and dream-like, like shrooms. Completely three dimensional, full one-million-technicolor "I am inside Timothy Leary's head" kinda shit.

I didn't see any gnomes, elves, etc. No entities, per se...but the patterns...they had this force, this...life to them that was undeniable. They showed me, in their brilliance, that I was but the tiniest infinitesimal speck of anything in the most unbelievable infinity stretching out beyond all time and space.

FUCK!!!!!

My wonderful wife, my anchor, almost ceased to exist in the face of these incredible visual beings, these patterns. When I finally came back enough to even LOOK at her, she was completely pixilated. Straight out of a video game. And the edges of her...and everything...were rippling out like the ripples in a pond when you toss in a stone.

I always wondered as a child where those beautiful ripples went to...if maybe they continued on and on for all of eternity into a magical realm.

They do.

I have been there.

And I'm BACK!

Whoa momma, I have seen the light, and it is fucking MULTICOLORED!!!

The absolute feeling of calm and incredible euphoria just after the peak was like nothing I've felt. I have never felt, in my entire 21 years, 17 days, 13 hours and 14 minutes of existence, ANYTHING like that. Never have I felt more at peace and in love with the entire universe. I've never felt that good, ever, period.

I realized shortly after the peak that it is in fact a very good thing that it (the peak) doesn't last more than 5 minutes. There is no way my fragile mind could have handled more than that. I was shown such incredible beauty and energy, I am in fact amazed I was able to perceive it at all, and that my neural transmitters did not simply shut down.

I feel so incredibly thankful, and happy, that I was given such an amazing experience. I am truly humbled and made anew. I feel as though I have been reborn, not precisely changed, but thrown from this world and birthed back into it.

I was shattered, and made whole again in the light of perfect euphoria.

Oh, and the time dilation was pretty darn cool. I could hear my cat outside the room, meowing, and the sound slowed down like a tape reel being physically brought to a halt. Neat. 

All I could say for about 20 minutes was, "Oh my dear sweet fucking god, you have NO idea. Wow. Wow. Goodnesstochrist, WOW."

I cannot believe I exist side by side in a world with such things. The mind reels to the point of nearly snapping.and yet it feels so very, very good.

Thank god I've taken so many mushrooms.I cannot imagine my reaction had that been my first try at any psychedelic! 

Thank you, [person who showed me the extraction technique], for your terribly simple and unbelievably effective extraction advice.

Thank you to all who have ever posted about DMT in general, and gave me the courage, if unknowingly, to try such an incredible drug.

Thank you all, for being one of the more positive parts of a universe that I now see first hand is truly, truly infinite.

I love you all so much.

Wow.

------------------------

After finishing typing this (about one hour from ingestion) I was, for all intents and purposes, completely back at baseline, though with a wonderful sense of peace and well-being. Within another hour, as I sat pondering the greater implications of my experience, I became very tired in a way much akin to the feeling after a long and involved mushroom experience: slightly pummeled physically and mentally, though no worse (and in fact quite a bit better) for the wear.

I would say that my nervousness and initial apprehension was not entirely unfounded, as there was no way to be totally "prepared" for the unbridled intensity of such an experience. The visual aspect was in itself quite mind-blowing. A part of me had always felt a slight tinge of jealousy toward those that saw beautiful swirling colors and patterns and such on mushrooms and acid. It seemed that those things were simply reserved for ones other than myself. Still, I enjoyed focusing on the mental, tactile, and auditory aspects of these drugs, which seemed more than enough to "keep me busy," so to speak.

DMT was the breakthrough for me, in terms of true visual hallucination. I was seeing very sharp, very precise, three-dimensional geometric patterns that were 100% not of this reality. Not out of the corner of my eye, and not "superimposed" on consensual reality: completely overtaking it and dominating it from the inside out.

It was truly incredible, and I am glad I was at least somewhat prepared for the literally mind-blowing intensity with which I was so quickly confronted. hope to explore this amazing substance further, both in smoked form and ingested with an MAOI in an ayahuasca-type preparation. The potential of this drug is almost more than I can fathom.