I always considered Marijuana as a drug that would most definitely ruin your life. Since I was six years old I was brainwashed with the notion that weed, along with any other drug, is extremely dangerous, if not deadly. My father used to let me sip his beer sometimes. So the one substance is so commonly consumed that it becomes part of family life, and the other one is considered to be the quickest road to poverty and death. There is something seriously wrong with society.

I started smoking cigarettes socially at the tender age of 14, and became addicted at the age of 17. I got horribly drunk (almost fell into a coma) at the age of 13. I've been drinking heavily at social occasions since then. I have lost my wallet and cell phone on more than one occasion, gotten into many fights, crashed my mother's car and hit a girl, the thing I regret doing more than anything else in my entire life. I almost contemplated suicide after that. 

Earlier this year some of my friends from university asked if I would like to smoke some weed with them. I naturally declined as I 'knew' the dangers in smoking cannabis. They eventually convinced me by telling me that if I do smoke it this once, and I don't like the effect, then I will never have to do it again. I agreed.

We went to my friend's old house which was currently empty seeing as the new owners had not moved in yet. He still had the keys though. As we were walking in, he informed us of the fact that the neighbor knew the house was supposed to be empty and would call his father if he heard any strange noises. We assured him that we would be silent as mice. None of us had ever smoked before (despite what my friends told me) and we all assumed that you smoke weed like you smoke cigarettes. So we rolled up 8 joints between the four of us. Now this was not very good quality stuff, seeing as we bought it behind a garage (gas station) for R20 a bankie (approx. $4, bankie is a south african term for a small plastic bag with dimensions +-10cm x 12cm). We were forced to sit outside, seeing as the new owners were moving in the next day. So we sat on the cold brick floor and started smoking the joints. 

We went through all 8 joints in 20 minutes. I felt nothing as of yet. My friend started to laugh uncontrollably, and I thought he was faking it. After another 5min I was about to give up and get myself a beer, when it hit me, and boy did it hit me. My hands started moving in skipped frame motion, like an alternating strobe light. I could feel my heart racing like a car engine. I fell down to the ground and started seeing things, hearing things. My mind went insane. I saw myself in comic-strip mode, then in 3D game mode, and visa versa every single second. Then I started to talk uncontrollably about how we should really consider how important plastic cups can be when world war 3 comes.  

I then had to lay down and think for a second. All of a sudden this intense feeling of doom, fear and paranoia set in. I have never feared for my life that badly. I thought that that was it, I was going to die. End of story. Now here we were, sitting outside in the cold on a solid rock floor running a very high risk of getting caught. The noises I hear in the streets make me paranoid as hell. Every 5 minutes I was hallucinating my friend's dad coming in the door with a bunch of cops. My heart literally froze. This continued for what felt like hours (was about an hour and a half). I eventually passed out. 

Waking up 6 hours later, I was still slightly stoned and had the urge to smoke an entire pack of smokes and eat enough potato chips to make me hurl. Luckily we had all seen enough movies to know what munchies are, so we were well prepared. Later that day I realised that my life changed. Not in a physical way though. I realised that reality is only what my mind makes of it, and that it can differ for everyone. After that I vowed to myself that I would never put myself through that ordeal ever again. 

A few months later, a friend of mine from France came to visit. He has been an avid smoker for years and is a highly intellectual person. One night he dropped by my apartment with a bag filled with premium super skunk from England. He had a long conversation with me concerning weed and all the aspects of it, and managed to convince me to try it again. This time I was going to do a proper job. I bought myself a bean-bag couch, a flourescent blue light, a lot of pillows and microwave pizza. I put on some Radiohead and we started smoking.

It was awesome. I have never experienced anything that good in my life. The music, the thought patterns, the emotion of it all. It was absolute bliss. Since then I have been smoking weed regularly (at least once a week) and I have stopped drinking excessively. I have become an entirely different person. I tolerate more issues than I used to, I never overreact to situations, I think things out rationally before acting, I tend to take peoples feelings into consideration more often, and I do better academically at university. None of these things can be directly attributed to THC, but smoking weed and not drinking did in fact change my lifestyle completely.