
I had gone to a private school my whole life and wasn't offered any drugs during my elementry and junior high years.  I then changed to a public high school and got a real awakening.  I had started to hang out with the kids that smoked all the pot and have a good time.  It wasn't until nearly the end of sophomore year that I had decided to try pot for the first time.

It was all planned out.  My friend J had decided to burn me down with about 4 other friends that were far more experienced than I.  We drove around for a while and did a box or two or nitrous oxide at the beach.  We drove out into the countryside at around 6:30 that evening.  We pulled over and got out of the car and J pulled out the roundest, biggest, most beautiful joint I had ever seen.

Now you are probally thinking, 'Ever seen?  This is your first time smoking marijuana right?  How do you know what a nice joint looks like?'  Well here's the other part of the story.

As far back as I can remember my mom has been a pothead.  I can remember being about 5 years old, playing with my matchbox cars on the floor and using the seeds and stems of my mom's siff in the dumptrucks.  The smell of marijuana can be linked to many memories... from playing in the backyard to staying home sick from school.  Don't get me wrong, my mom is an awesome person.  She is a great mother.

So this is why I am so thankful to my mom.  All those years of being exposed to weed smoke turned my first experience into a great one.  Most people need to be exposed to the smoke before they feel it and their first exposure is nothing.  I believe my tolerance was lowered by the second-hand smoke exposure.

So J handed me the fat joint and I took a huge, long, lung-expanding drag from it and held it in until the joint came back around to me again.  I remember taking hit after hit after hit until it was too short and we put it in a full packed bowl.  So we passed the bowl around again and again and again.  After we smoked nearly 2 joints and two tightly packed bowls I remember saying to myself 'When's it going to actually happen?'

As we all climbed back into the car it hit me like a wall of bricks.  It was like my third eye had been opened and everything was made clear and made sense.  I had no worries.  Pure bliss took over and I emersed myself in the intricate thoughts in my mind and intricate sounds of the techno music that radiated from the speakers behind my head.  Flying down the road seemed to take hours, yet we arrived back at the beach in seconds.  

We then went back to his house and ate 4 or 5 bags of popcorn.  I realized what people meant by the munchies now.  I could see inside my mouth, the kernels mushing in my teeth and slowly tumbling down my throat.  I laughed out loud when this picture popped in my head.

I really loved the feeling and it lasted for about 3 good hours before I started to come down.  At 10:30 I arrived back at my house, still buzzed and decided to go strait to bed and not linger around my mom or dad.  Even though I knew my mom smoked pot, I didn't want her to find out I was starting to burn down too.

After getting the most relaxing sleep ever, I awoke to a strange feeling.  Not a buzz or a hangover, just a strange feeling that lingered over my body for nearly the rest of the day.  I'm not sure if this happens to everyone but it seems to happen a lot to me.  If I go to bed still high on pot, the next morning (the whole next day actually) is a strange feeling.

It's only been a year since then but I have smoked dozens of times.  I still haven't talked about it to my mother.  I'm really thinking about telling her though, since she can get me those old-people hookups.