After researching about the substance and talking to my boyfriend about it, I decided that I wanted to try it out with him. He's a usual smoker so this would be nothing new for him. I smoked for the first time a couple of months ago - I took in decent hits, but absolutely nothing happened. I smoked a few other times with friends at night at a golf course and still the cannabis did not affect me. In fact I smoked at least six times before actually getting high. My boyfriend and I discussed why perhaps I wasn't getting high and we came to the conclusion that perhaps I just was not comfortable. So he did everything he could to make sure I was comfortable and it finally worked. I just needed to relax in order to appreciate it.

He would take a hit and then shot-gun it to me, and then I would take a hit and breathe out like a dragon. We did this for an entire bowl and he asked me how I was doing. I was still feeling normal as usual. We slowly got up and as I was entering the room it blurred to the right and then to the left. The colors seemed beautiful although they seemed to bleed as the blur moved. I walk into the room and I tell him to wait up, I gaze at him a bit confused and then say 'No, never mind it's not happening anymore.' From that moment on my thoughts are just racing but everything seems so slow compared to all of the thoughts in my head. I start talking and it feels as if I'm not the one doing the talking; it feels as if I were a mechanical doll just saying what I was programmed to say. This continues for awhile, I begin to walk around the room and just notice the difference in how things seem. My cheeks seemed heavy, my tongue seemed to swell up, the light outside was extremely vivid  then all of a sudden this burst of happiness just overcame me. 

I was filled with happiness: I was happy to be with my boyfriend and I was delighted to finally be high. He repeatedly asked me "Are you sure you're high?" and I would just nod my head up and down. Everything was happening so fast yet the time seemed to drag on and my thoughts just continued to go faster and faster. Out of nowhere I asked to hear the Zelda Theme Song  I don't even play that video game. I was in amazement at everything, all of this seemed so new to me, I was looking at it all in a new light. I was speaking my mind, at least that's what I think I was doing. It was as if I was thinking out loud, but I needed someone to reassure me. I wasn't sure if I was talking or if it was all happening in my mind so I continuously asked if I was being heard or not. And I kept apologizing because I thought I was talking too loud.

Then I got the sensation that everything was a dream, but it was a dream within a dream. I kept thinking that I was dreaming and that I was waking up only to wake-up from the dream of waking up. This continued on for a while and I continued to ask my boyfriend to not let me fall asleep. He filled up the second bowl and we went outside to his balcony to smoke. Once in the balcony I was just in astonishment by my reflection in the glass door. I took in a few hits, but the feeling of being in a dream was still over me. We had a few random conversations and continued to smoke. I took in a hit but I somehow thought I fell asleep or perhaps did fall asleep and just continued inhaling without really noticing what I was doing. Eventually it hit me and my throat seemed to close up and I began to cough. He asked me what had happened and I explained to him that I had just woken up. A bit worried he said we wouldn't smoke anymore that night because I could be overdosing. 

We went indoors and laid on his bed, but I was confused as to how we had gotten all the way from the balcony to his bed. I had lost all perception of transport, I no longer knew how I was getting from one place to the other, I just happened to be here at the moment and before I had been somewhere else with no explanation of how I got there. The whole time I was concerned with falling asleep, the feeling persisted; I kept thinking that I was waking up. I began to eat cashews, but I really had no desire to eat them, I just ate cashews because I was offered some. The sensation in my mouth that the cashews produced was out of the ordinary, I could pay close attention to the way it felt in my mouth only to be distracted by something else. We were on the bed for a while and I just have scarce memories of the thoughts I had. I was completely comatose, I felt as if I had no feelings, all the happiness had disappeared and all I wanted to do was sleep. 

The pizza arrived; we ate and then went back to the room. Once again I asked how we had gotten all the way to the room from the kitchen. I spent the rest of the night until 11:30ish asking him not let me sleep and also thinking that I was still waking up from different dreams all at the same intervals. I also noticed that my sex-drive decreased. Usually my sex-drive is over the roof but this time I was just paranoid. 

My first time was definitely unforgettable, although I wish I had not gotten so tired and sleepy. My first high was filled with happiness, lethargy, anxiousness, and confusions. This happened just yesterday, but I smoked again today, and although I did get tired, it wasn't as bad as yesterday.