
At my friend's summer party, I found myself in the company of several college friends.  Relaxing by the pool, smoking bowls of sweet kind bud, we enjoyed endulging in our conversations.  About 9 o'clock, I had noticed 3 of my close friends missing from the poolside.  So I take a walk inside the house and upstairs.  I push open my friends slightly open bedroom door to see 6 eyes staring at me.  My friend Matt put his fingers to his lips signifying that I should be silent.  I crept in and shut the door tight behind me.  The lights were off save for a black light and the 3 guys seemed to be in a meditative state.  I (being a loud mouth) said what's going on up in this piece?  Again, Matt put his finger to his lip, this time with a sneer to his face.  He motioned for me to come closer so he could speak to me without disturbing everyone else.  By this time I had realized that the DMT brought along for the ride had either been smoked or was about to be smoked.  Matt whispered to me that I should be silent and take about 15 minutes to meditate on life.  He pointed to my other friends and said that they had been meditating for about 10 minutes now.  I nodded and laid back on the bed staring at the ceiling.

I started thinking about what was going on outside and how nice it was to be with so many friends.  I thought a while about the past few terms at school and about the classes that I still needed to take.  About 5 minutes later, my friend Stu stood up from the bed and sat on the floor with his back against the wall.  Matt pulled out a metal bowl with a screen.  He then placed a pinch of oregano in the bowl and explained to all of us that he would place between 30 and 50 mg on top of the oregano.  When we light, he went on, we should hold the flame far above the DMT as to vaporize it and then inhale strongly pulling in the DMT and oregano fumes.  He said that he would light it for us and that we need not worry about taking another hit.  We all nodded.  Stu placed the bowl to his lips and took his hit.  I noticed that Stu was pretty much lost in the wall.  I felt worried for him, but I laid back down on the bed and went back to relaxing my own mind.

Matt then took his dose with Adam to follow.  When Matt had come back around, he instructed me to sit on the floor with my back to wall much like Stu did.  He packed up my dosage in to the bowl.  I took a deep breath, then exhaled.  I placed the bowl to my mouth and Matt lit it for me.  With the hit in my lungs, I said, 'This shit tastes like...' I was gone.  

I had lost my own body.

Where did I go?  I am suddenly using the parts of my brain that doctors can't figure out how to access.  I can't move, I can't feel anything, I can't see.  

My eyes are open, I think... but I don't really know.  I had been blind for what seemed like hours.  I felt like I was rolling my head against the wall behind me.  I searched my mind to find my hands.  I couldn't reach them.  I thought I could see clouds now that streched and bent in my mind like a Saucerful of Secrets.  I couldn't help to notice now that there was a Rage Against the Machine poster on the wall across from me.  But I couldn't really read the poster because it kept swirling in my mind.  Now, I felt like I was 6 inches deeper in the floor than I had originally thought.  I looked down really slow to notice that my hands were knuckles to the floor on each side of me.  God damn, I'm dead, I thought.  My stomach feels nausious and there's a nasty taste in my mouth.  I looked up at Matt who was sitting at the foot of the bed monitoring my actions, or lack thereof.  I said, that shit tastes like plastic man.  He laughed and said welcome back.  I said, oooooh, I'm not so sure that I'm back man.  I tried to stand up and lost it again and fell back against the wall.  Matt said to just relax for another few minutes and to try to meditate again.

After a few minutes, I stood up and asked how long was I gone for.  Stu said, not for more than 15-20min, but who's keeping track he added.  I said damn, I'm going to go chill.  I went in to Adam's room to find myself indulged in lots of goodies from Spencer's gifts, all lit up.  I sat down in a bean bag chair an contemplated the universe that had folded in front of me. Matt had taken another hit and managed to walk in to Adams room to sit beside me.  I stared at him in awe of what I had just gone through.  About 5 minutes had gone by with Matt saying nothing, when he suddenly stood up and dashed for the bathroom.  I heard him vomitting in the bathroom. Damn, I'll never smoke that shit again I told myself.  I went downstairs and was greeted by several friends who seemed to have knowledge of what I had just done.  The asked me how I felt.

So, I told them the story of the life I had just had outside my hands reach.