Introduction.

At the time of writing this I am what one would consider an average pot smoker. I have smoked, at the very least, over fifty or so times - most of those times being within the last six months. As I stand now, I have a moderate tolerance to cannabis, and I personally like the state of my tolerance level. Before, I was considered to be an extreme lightweight, and would pass on the bowl after only a few hits, being too fried off my ass to even think straight. Anyway, on to the story (which I love to recall). I'll try to make it as entertaining as possible.

The Beginning.

I decided to give Greg, a good friend of mine, a call and ask him if he wanted to drop by for the night since I (as usual) had nothing better to do. When Greg showed up, clad in white, he had the most peculiar look on his face: as if he was hiding something - something big, something he could barely hold back. Having not tried marijuana before, I suspected nothing, and didn't even notice the look of excitement in his eyes that only one has when pot is near.

After all of the formalities were out of the way, and my mom was retired to her room for the night, Greg birthed from his pocket a small, tin, golden coloured box. Not being a smoker either, I didn't recognize it as a cigarette tin, and innocently asked, 'What's that?' 'Just a sec.' Greg replied, as he begin to open the small tin before my hungry eyes. I gasped in amazement at what I saw before me. Excitement and joy filled every nuance of my very being. Could it be? Could it be the fabled 'joint'? Could my friend have been fortunate enough to snag some for me and him to enjoy for an evening of fun? The first words that I could utter out of my bumbling mouth were, 'Holy. Fucking. Shit. Is that..? Is it!?!' 'Yes,' Greg replied, 'but they were rolled in cigarette papers, so we have to cut the filters off.'

As soon as the words left his lips, I was scrambling for scissors. Knowing that my mom wouldn't suspect a thing, I went to ask her. Greg attempted to stop me, being paranoid at the time, but I insisited that she wouldn't care and wouldn't suspect a thing. After we learned of the location of the scissors, we quickly grabbed them, and upon cutting the nasty filters from our joyful bounty, Greg grabbed some matches and a candle, and we bolted out the door into the cool night air.

'So, where're we gonna' smoke?' I asked.

'Oh, up the side road there seems like a good enough place.'

'Ok.' I replied, as we began our treck into the abyss of night.

After we walked for roughly ten minutes up the road, Greg decided that, 'this place will do' and that, 'no cars go up here anyway'. How wrong he was. Not ten minutes later, when we were just about to spark up the first blunt, we spotted a car. As quick as I have probably moved in a long while, I chucked the candle into the woods, and leaped in after it as if my life was in danger. After the car passed I hissed to Greg,
'Did you get the weed, man!?!' 'Yes, fuck, of course!' he snarled in almost disbelief that I would ask such a question. 'Alright, let's get back to business.' I replied.

After some searching, Greg located the candle and lit it again. Upon placing it near a small stream, we found sitting areas and plopped down, eagerly awaiting what the herb had in store for us. After smoking a joint, and learning how to properly inhale, a car again drove past, so we had to momentarily subside our smoking affair. Thinking the danger was gone, Greg handed me another joint, and helped himself to one as well. Unfortunately, danger was not out of range - at least, not yet.

The people that had just drove by decided it would be a grand ol' idea to drive by yet again, but slower. And again, but slower still. And finally, after Greg and I had been literally scared so much that I feebely attempted to hide behind a stump (and he behind me, completely clad in white of all things), the people in said car decided to plant their headlights of immenant doom upon us. They had gone through the liberty of stopping the car, and aiming their highbeams on our shaking, terrified bodies.

When one of the passengers of the Car of Doom shouted,'Hey! C'mere!' Greg decided it would be a good idea to follow their demands, since I was too frozen in terror (and unknowingly feeling the effects of my first marijuana cigarette) to even nudge an eyebrow. Roughly a minute into the conversation I heard one of the thugs ask, 'Hey, what the hell's wrong with him?' 'Oh, he's just freaked the fuck out. We were thinking somebody was out to jump us or something.' Greg replied. Laughs were exchanged, and they were on their way.

Greg returned with a smile and, most importantly, relief on his face. When I asked him what they wanted, he merely replied, 'Oh, they thought I was somebody else - apparently they've been looking for this guy all night. Probably want drugs or something.' Instantly I was filled with relief and giddiness. We laughed and chatted a bit about the immense fear that we had just been through, and shortly thereafter continued our smokey endeavour. Another joint into the night, I asked Greg, 'So when the fuck is this shit going to cut in, man? I'm not feeling shit so far.' 'Just wait, you'll see.' Greg knowingly said.

The High.

What happened next I can only describe as watching myself through a TV. For the next few minutes, as I was smoking the last bit of my joint (and effectively burning my fingers in the process, without the assistance of a roach clip of any sort), I thought that I was at my fathers, watching some guy smoke a joint through his point of view on CBC on my old television that was currently at my mothers place. I remember thinking to myself, 'Holy shit, this guy is really smoking pot. Must be one of those new shows or something.' For some reason, I associated this with the CBC, go figure.

Anyway, when I finally snapped out of my TV-state, I couldn't believe it. I couldn't believe that I had just been in that state. I repeatedly shouted 'HOOOOLY SHIT! I THOUGHT I WAS WATCHING MYSELF THROUGH THE TV MAN! ON CBC! HOOOLY SHIT!' I was in complete disbelief, but awe and utter amazement. By then, my friend had gone into such a giggle fit that he gasping for air, and making barely oddible noises through his mouth only comparable to that of a sleepy cat.

A while passed in which my amazement slightly subsided, after which I got the idea to go inside and to watch some TV and eat. Getting up from my spot, I felt light and bouncy - which is abnormal for somebody of my stature. My friend, as he was attempting to walk around, reported that he was 'floating away maaan', in which I replied that I would 'catch him', and for him to 'not worry', and that I 'had him, and you aren't going anywhere, maan, so don't worry maan!' Of course, my friend wanted to float, so he told me off and away he continued.

After much floating on my friends part, and laughing on my part, we parted the woods and began to briskly walk for the house. I remember that the grass appeared to be crayon coloured (probably because of my nastagmus, one of my many eye conditions). I was amazed at this new aspect, but soon forgot about it. After entering the house, and sitting with Greg on the couch for a while, I decided that I needed, with the utmost of urgency, to tell my mom that I loved her. My friend, who sensed that this probably wouldn't be a great idea, attempted to stop me from doing so, but considering his state, he couldn't exactly stop me. If I remember correctly, I had an incredibly energetic high, wherein he had the exact opposite effect.

Bursting the door open, I screamed with pride, 'I LOVE YOU MOM!!!', and quickly shut the door. Bounding back to my friend, I somehow got the idea in my head that it would be nice to apologize to my mom for waking her up so suddenly. Running back to my mother's door, I more-gingerly-than-before burst it open, and began to babble in an attempt to apologize to my mother. More-than-likely suspecting, my mother told me that she had a joke to tell me. Upon telling me the (rather lame) joke, I began to laugh hysterically and almost fell to the floor.

'Mom,' I said, 'That is the FUNNIEST joke ever! Oh my god! You are SOOO funny!' Laughing, my mom replied, 'Ok, you're on something. Let me go back to sleep and try not to make too much of a mess, please?' 'OK!!!' I screamed with glee as I galloped back to my friend.

My friend began to wonder if my mom had disrespect for him now that she knew that he, most obviously, brought marijuana under her roof. Wanting to know to, I found it a good idea (at the time) to go and probe my mothers brain as to this question. If I remember correctly, I could hear a faint 'No.. man... noooo...' as I trotted away to my destiny. After questioning my mother repeatedly 'Do you hate Greg now? It's not Greg's fault! It's my fault! I smoked it!' she agreed, I was satisfied, and finally let her sleep. Upon returning, I assured my friend that he didn't have anything to worry about, and he didn't, as time would tell, so he could ride the high in peace.

Then, we got the munchies. I remember the most intnse hunger coming over my entire body. My mouth salvated, my stomach ached, and my mind yearned to quell the hunger that one only gets when one 'acquires' the munchies. Bumbling around the kitchen, I noticed the cold noodles that had been left in the strainer from earlier that day. If there were any time in my life that a floating lightbulb could have appeared above my head, that would have been the time. Scrounging in the lazy-susan, I found a can of tomatoe soup. Fumbling with the can opening, I, as quickly as I could at the time, opened the can and shook the can like a British nanny, eagerly awaiting the loot inside. As the contents shlorped onto its victum, I vigerously mixed the two together in a marriage of flavour. I then slapped the concoction into a large ivory bowl, and brought my findings to my awaiting friend, lounging lazily on the couch like only a stoner can.

Since I forgot a fork for my friend, he ran to get one as I chowed down. I remember how incredibly good my disgusting concoction tasted at the time, and how, no matter how much I ate, I couldn't seem to fill my stomach. It was as if my stomach had become some sort of endless pit, and if there were an exit from my stomach, it probably ended up in some black hole of sorts. In short, I was fucking starving. After my friend had his fill, and I polished off the ghastly creation (that, at the time, was a gift from god seemingly), I decided I should 'concoct' some other gifts of foodery. Toasted bread, pizza sauce and chopped up, raw hot dogs in hand, I created a toasty creation only a stoner would appreciate. After downing two of my toasty friends, I offered to make one for my friend. Decling, he decided it would be a good idea to take refuge in my room, away from possible threats (read: my mother).

In my room, I got the greatest idea in the world: let's watch a comedian! So, as the TV was set to 61, I sat back and waited for the inevitable - laughter. Even before the comedian hit the punch line, I exclaimed, rather loudly, 'DUXE! This guy is a fucking genius! You see, man, I had this idea to watch a comedian, because I hear jokes about it all the time - stoners watching comedians. Hey! It makes SENSE maan!' 'Dude, shhhhhh, calm down man, just chill.', my friend intoxicated. 'Oh, oh, right, ok dude. Sorry man, sorry. I just got caught up in the moment. Sorry man. Sorry.' I relentlessly apologized. 'It's ok man, just chill.' My friend assured. And chilled I did.

Then, after seemingly an hour of spacing to television, I decided I should talk to my friends. If I was ecstatic in person, I was tenfold online. I remember pelting an online friend with a barrage of 'HOOOLY SHIIIT MAN! I'M ACTUALLY HIGH! HAHAHAHAHAHAHAHA~''s and 'DUUUUUUUDE!~''s. My friend wasn't very impressed, though, and I found out later that during that night he had tried to kill himself by jumping off of his first story building (not exactly an effective way to die, but, well, depression clouds the mind). I normally would have detected a 'disturbance in the force', if you will, but pot clouded my judgement. Although, I didn't find this to be a terrible thing in the long run, and considering that friend is no longer a friend of mine, and that he most likely only did it for attention, I really don't care even now (although I did try to help him through his depression, as he did the same for me in the future).

It was shortly after then, that I began to come down. I remember telling my friend, 'Man, I really tired... and worn out.' 'Yeah man, you're just burnt, it's no big.' Greg assured. 'Ah... It's over? Fuck.' I said, rather disappointed. 'Well, I do have this one joint left, you wanna' share it?' Greg asked. 'Nah, I'm good.' I I replied. 'Ok, well, I'm going out on the back step to smoke this, you coming?' Greg inquired. 'Yeah, sure', I replied as I got up. I do remember taking a hit or two, eventually, from the last joint on my mothers back door step, but it really didn't do a whole lot for me. Basically, I was burnt. Shortly thereafter, we hit the sack.

Overall, it was a very good experience, and I would go on to do it many more times. Although, I would only go on to smoke Cannabis very ocassionally for the next few years until recently. Cannabis has brought me many great experiences, but amongst the great experiences, there has been very bad experiences. A piece of advice? Don't get high continuously for three days by yourself in your bedroom without proper entertainment. I went into a pit of despair recently, and it really fucked with my head, but did make me realize a lot of things in the end. A bit of a learning experience, if you will. However, I could have done fine without that experience. But, then again, that batch of weed was a bit of a bad batch anyway ($160 not well spent, overall).