
Some people say that the first time they smoke weed they don't feel it. Some people I know say that it took them 4 or 5 times before they felt anything.  I must be the odd man out then, because my first time that I ever smoked weed I was the highest that I have ever been to this date.

My friends and I were all a very close-knit group at the time.  We had just started to drink about 2 months before and so all of these things were very new to us.  Because we had all had such fun and exciting experiences with alcohol we decided we wanted to move to the next step up the drug ladder.  One of my closest friends had made a really good connection with a girl in our grade.  She was able to get us some extremely dank nuggets very easily and for very cheap.  My friend got the nuggets and we all started planning where and when and how.  We decided that to keep it low risk we would do it fairly late at night and sleep over wherever we did it.  We made the necessary arrangments with our parents and were off to have the night of our lives.  

I was a little nervous about the whole thing at the time, I had no idea what to expect.  I thought that it probably felt like being drunk, but really didn't have much of a clue.  I was with four of my best friends at the time when we did it.  We all hung out in the basement that night waiting for my friends parents to go to sleep.  This being our first experience with cannabis and one of our first experiences with drugs altogether we were really nervous about the whole thing, especially about getting caught.  We went outside once my friend had checked to make sure his parents were down for the night.  We all smoked out of a home-made bong that my friend had made out of some foil and a 20 ounce bottle.  To us it was a masterpeice.  We stood outside on his porch for about 10 minutes and over that period of time smoked 2 bowls until they were both beyond cashed.

After we finished the second bowl I started to look around to see if i was feeling anything.  I was looking for a drunk feeling, so I thought the world would be spinning or something like that, but I felt nothing.  I dont know if anyone else has this problem, but I dont feel high nearly as much if I am in a dark room as opposed to being in a very bright lighted room.  At the time I didnt know this, and thought that it just hadnt started to kick in yet.  My friend then suggested that we go inside becuase it was freezing out there, this is when the full effect hit me.  We walked inside to his brightly lit basement and I started to crack up to no end.  I had nothing to laugh at, but I couldnt stop myself.  We then went into the 'playroom'.  (his family had pretty much kept every toy they had ever owned in this room.)  In there one of my friends sat down on a couch and pick up one of those fake driving wheels that little kids play with.  He stared and acted as though he was driving and then look at me and said 'hey man, hop in' patting the seat next to him. 

I sat down next to him and let him 'drive' us all around.  At this point in time I had lost the feeling in both of my legs and was starting to think about things that now do not make much sense.  I stared at my friend and hit him as hard as I could.  He didnt seem to think this felt too good but I, on the other hand, thought to myself that it couldnt have hurt him.  My thought process at the time was that if it doesn't hurt me then it must not hurt the other person either, and this made perfect sense to me.  I thought that if it didnt hurt my fist or arm to hit his arm then it must not hurt him either.  My logic had absolutly gone off the deep end and I had started to pronounce things that I had just discovered that make no sense at all.  One of these profound statements that I had occured to me when I first started to get extremely hungry.  I proclaimed that we are only hungry because we are throwing up in reverse and that it was all just air sitting in our stomachs making us feel like we are hungry when we really were not.  

After about an hour of illogical thinking in this manner my thought process left me altogether.  At this time I had started to lose it, but in a fun way.  I couldnt control myself at all, I began to babble about nothing, I was just saying words and putting them together.  After about 15 minutes of this my friends started to get annoyed with me and made me go to bed.  It took me about another 10 minutes to shut up though.  When I finally began to quiet down my friends and I started having casual conversation about anything and everything that came to mind.  Our conversation was rambling and pointless, but it felt so easy to make conversation that we just continued to do this until we fell asleep. To this day I have never felt as high as I did that night.  That experience made me want to continue to do it again and again, and now 3 years later I am still on the path.  I have never really had a bad experience with marijuana.  I have had some boring experiences, but nothing that was tramatizing or horrible, nothing at all like a bad trip can be.  

Well to everyone out there happy trails and high times for all.