A friend and myself were given the tinyiest amount of powder to sniff. I'm talking the size of (@) that at sign which made two of the tiniest lines iv ever seen. We had been smoking some pot good dank green nugs when we sniffed the dmt in a park close to home. We were told the affects were very much like acid and we were getting ready to have some fun. Well fuck you too!!!!! 

After about 5 mins our noses and faces started to burn something fierce and obviuosly not expecting this to happen I was woundering what the fuck was going on. About 15min later we moved to a more remote peaceful part of the park when we just started throwing up non stop for about 25min, not nauseous or anything we were just throwing up. Once that subsided I experienced the most intense visuals for another six hours music was touching parts of my brain I did not know existed and I was seeing swirls of colour and it was very difficult to focus. The experience was also very emotional but not emotive, if that makes sense. It was almost as if we had singlehandidly redifined what the human mind was capable of handling. I have never tripped so hard in my life even ketamine doesnt come close in terms of how hard this shit fucked our brains we werent confused like on k we were just plain fucked up.

Would I do it again hell yeah but the burning and vomiting are something difficult but once that subsides I put my head between my legs and kiss my ass goodbye. Oh and the bottle of jack probably helped too.The sensation is indescribable all I know is that I have never tripped that hard in my life. STALLONE.