This is a story about one of the most frightening experiences of my life that I shall never relive. Pot had always been shrouded in mystery for me up to this point, which was my first time trying it. I was sixteen at the time and only a year older now.  Everyone had always told me that weed is great. 'It just makes you giggle uncontrollably.' 'You feel like nothing is wrong or could be wrong.' My mother had told me about her few experiences with the drug, both by accident. For her, they were not good at all. She was once slipped weed via a cookie at a party without her knowing, and she ended up having to sit in her car for the rest of the night waiting for it to wear off. I would wager this is why I experience it the way I do.

I had been casually asking a friend if I could try it sometime with him. One night, I was able to persuade him into letting me tag along. I met his smoking buddy and his sister, who would both be joining in on the fun. It was a few hours of phone calls and a short trip to a drunken party before anything was in posession. They loaded up a bowl and started passing it around on the left hand side. I watched everyone make bubbles, like everyone did with soap and a hoop as children.

I'm a filthy cigarette smoker, and to me the smoke out of the bong seemed very smooth. I enjoyed it so much that I couldn't stop myself from taking more and more. This was the mistake that made my experience so intense. The smoke was soft and caressing, I could only dream of cigarettes that suave. Before I knew it, I had taken several hits off the bong and three from a joint that had been rolled up. Only after I had finished all of my hitting did anything start to happen. Initially, and only for a very short period, everything was fine. I was feeling kind of floaty. Audio was starting to seem distant and muffled, but that's not too bad. I let out a few laughs. Then everything changed. My vision broke up into a stream of frames, tunneling away from me and rotating two dimensionally only about 45 degrees or so. Speaking became a chore that required more focus than I was prepared to donate; saying anything had to be a true composition. There was a delay between the desire to speak, the actuating of it, and the audible return of my own voice.

Then the worst effects set in. A beat began to strum along in my head in unison with the trail of slides that I saw with my eyes. I could have sworn the beat was audible, even with melodious notes, and if I had to say it was like something, it was sort of a synthesized ghetto rap beat. But it wasn't truly audibly; it felt almost as if I had gained another sense -- similar to hearing, but not the same. I was no longer able to keep a singular thought in my head for more than a couple of seconds.

People often speak of having philosophical realizations while under the influence of cannabis. I did not experience anything of that sort that was specific, but I did have these odd thoughts that felt like everything in the universe was coming together, like a major revelation. I felt as if my neurons were making all these connections to make a huge structure representing a much more profound idea, one that I could not figure out, and then the entire thing would crumble to the ground in a seizing fit of vision loss and low frequency rumble. This happened to me about every five seconds.

Like others, at times I could feel the heartbeat of an organ that's trying to beat its way through my rib cage. That loud sound was the only thing that ever made me consider the possibility that I might have been dying. Soon, I decided to have a smoke out the window of the Main Street apartment building, overlooking insomniac bike riders. I was unable to finish it, however, because I was apparently incapable of producing saliva. I found myself sitting on the floor, back against the wall, trying to rap my head around the feeling of perpetuality that was going on in my head. This was perhaps the most terrifying and surreal sensation: it convinced me that it was never going to end, because it seemed as if time didn't exist. I could no longer 'feel' time, if one does such a thing. It was at this point that I saw what happened when I closed my eyes.

Upon relaxing my eyelids, the trailing slideshow transformed itself into a similarly trailing set of blue geometry. Very faint, and it looked as if it were outlined. Continually, it built a tunnel. And staring into this tunnel was feeling the onset of comatose. I could look at it, and become instantly hyponotized. It was unimagineably easy to be drawn in, like the Sirens singing to the crew of Jason in ancient mythology. Sleep was at the end of this tunnel, and sleep would mean an ending for this horrific trip. I slumped over to my side, basically in the process of passing out, but only it was voluntary and I was aware.

The others in the room, concerned, were able to snap me out of it. I wanted to go home now, but I was unsure of how. Clearly I couldn't drive back my car. I told them I wanted to walk, for I only lived a mere handful of blocks away. They discouraged this, saying I would be busted looking so incompacitated. My friend's sister ended up driving my vehicle, with the friend following behind. This tandem pass finished successfully and finally I was home. The way that segment of the night ended made me feel a little guilty, because the people I had done this with looked as if they were trying to get away from me as quickly as possible. I must have truly freaked them out, but they didn't know half of what it meant to be 'freaked out'. I stumbled inside. Thirsty, I carried both a milk jug and a plastic up to the living room table to watch some TV. Soon after, I decided I wanted bed, and left the jug and a half full glass set there without even being remotely aware. I basically collapsed into bed and fell into that blue tunnel I mentioned early. It carried me away. I missed the following day of school, because I wouldn't wake up. I had been depleted by the experience. When I finally did wake, I still felt slightly wavey. It had been a long ride.

I tried it again a couple of times, albeit in much smaller amounts, to make sure it wasn't a fluke. Though the trips were not nearly as intense, the effects were identical in smaller doses. I even went as far as purchasing my own bud for $20. Still have it, as a matter of fact. Not sure what to do with it.

Everyone had always told me that weed is great. 'It just makes you giggle uncontrollably.' 'You feel like nothing is wrong or could be wrong.' It's clear to me now that I feel interference with my cannibinoid receptors very differently than most others, just as is the case with my mother. Perhaps it's an allergy? I will probably never know. But this was a very vivid lesson that drugs effect different people in different ways. I don't mind anybody else smoking pot, but I purely don't find any enjoyment in it. I still love alcohol, and am in the process of trying a variety of other entheogens, such as wild dagga, salvia, and mushrooms, out of curiosity and for different reasons. I've always been experimental and curious, and I must know. And I will. But with more care this time.