Back in 1988, during the final year of Sixth form, a friend and I acquired an eighth of hash. I'd smoked a little before, but not being a smoker I found it extremely nauseating! Not to be put off we decided to chew the hash and swallow it down with some cola. After half an hour of waiting, I felt no effects whatsover and began to feel that hash was a waste of time! I downed a bit more of the hash and waited. After an hour there were still no effects so I gave up expecting anything at all! How wrong I was!!!!! 

I was sitting in the Sixth form common room, when I felt this incredible rush begin in my stomach which seemed to explode throughout my entire body; from toes to scalp! My muscles became so relaxed that I felt as though I was sinking into the chair. My mind stayed clear but I knew I was staggering when I walked. 

Instead of missing lessons which would of been a good idea, we decided to go to a computer studies lesson! My mind was a whirl of thoughts and my pulse had increased to what felt like an alarming rate. Nothing at all unpleasant though; in fact I'd never felt so euphoric! I began to get slightly paranoid when the teacher kept looking in our direction; I felt as though he knew what was going on! 

The effects began to wear off after about three hours, but there was a pleasant feeling of lethargy which lingered for longer. The first experience with hash has never been beaten and it probably never will, I'll never forget that awesome feeling of euphoria! Nature is so fuckin' wonderful!!!!!!