Ok I'm not an experienced drug user at all.  I'm 19 years old right now, I tried Marijuana when I was about 15 for the first time, and it didn't work.  I tried it 3 or 4 times after that and it still did not work.  So I just gave up on it.  However, this past weekend some was available and so I decided to try one more time.

Now even before I begin to get into this experience, I STRONGLY suggest that you surround yourself with a familiar place and familiar people.  I kept up on the people part, but not the place.  So anyway my friends and I went out into the car, did the deed and by the time we got back to the bowling alley (we were driving while smoking) I started to feel the bottom of my feet tingle and my shins were feeling funny too.  I knew I was finally high, and I was excited and happy at the same time.  I was still sitting in the car when this happened so I didn't even know if I was going to be able to walk.  That's how strange it felt.  But of course I was able to and I made my way into the alley (where all my other friends were) with the largest smile on my face ever.  However, that's where the fun ended.

The alley was loud and smokey as usual, but my senses were magnifying these aspects 10 times as they normally are.  I felt real uncomfortable so I sat down next to the ball return.  Shaking...shaking...that's all my legs kept doing.  Up and down, up and down, and I could not stop them for the life of me.  Then all of a sudden the strangest thing happened and I know none of you will be able to understand it but it's worth mentioning.  As I was sitting there it seemed like the lanes I was at (Axel Lanes), changed into the old alley in which I used to bowl (Clover Lanes).  It seemed like I was at my old Saturday morning league again, and I was seeing old people that I used to bowl with down a couple lanes farther.  It freaked me out, but it was sort of interesting at the same time. I told my friend Kent what was going on and he smiled, probably thinking that I was a moron or something.  But now it was my turn to bowl.

Everything was so complicated now.  Getting off the seat, walking to the ball rack, picking the ball up, looking for the holes in the ball, throwing the thing.  What I used to be so fluid and good at, seemed like it took an eternity to do now.  When I picked the ball up the feel of it amazed me.  It was no longer smooth and round; it had a lot of texture to it (I can't remember what kind of texture but it had some for sure).  I then found the finger holes, which seemed to take an hour or so, but then the strangest thing happened again.  The ball felt like it had oil on it, not just a little, I mean a ton of oil.  So much that I was up there slapping the ball and it felt like the oil was splashing on my shirt.  Just an effect of the drug I thought, so I looked up and every lane to my left and right was totally blacked out, I mean not even visible.  There was nothing there on both sides except black space and then my lane in the middle all lit up. I threw the ball, stood an extra second even after it hit the pins, then when I turned around it felt like I was a nazi or some war figure, with the quick heel turn face forward type of thing (this was probably because I saw the movie 'Apt Pupil' the other day before).  When I faced everybody it felt like the whole attention of the bowling alley was on me, and everyone knew I was high.  This made me uneasy and sort of paranoid.  After that everyone I looked at, I was thinking, 'O man she knows I'm high, or he knows I'm high', I don't know why I even cared but I did.

Well to sum this up, The first time feeling of being high is great no question about it.  I did enjoy being around my friends, but the bowling alley, with so much going on in there, maybe wasn't the best of places to be for the first time. Now I did have this feeling the next couple days of being really stupid, and I couldn't remember short-term memory things (like things that occurred the week before and what not).  However, it went away and was probably just a mind thing.  My only advice to people who are thinking about smoking is to surround yourself with familiar people and familiar surroundings.