Prior to this experience, I had smoked pot twice without getting high. I was eager to learn how it felt to be stoned, and although I had made an approximation of how I would feel, I wanted the genuine article. 

It is August of 2004. I went to my friend Kevin's house. I was anticipating some reefer, for Kevin is a very frequent smoker. Well, at about 4:00, we went to Kevin's friend Evan's house. Evan answered his door, greeted us, and we went to his basement.  e all smoked a cigarette. I felt the mellowness curb my appetite for some pot, but still, it remained. Evan's friend Justin comes downstairs and packs a bowl.

About 7 bowls later, I don't feel high. I was disappointed, thinking I was immune to the effects or something. I was sitting on the floor, and as I rose to make my way to the couch, I was hit with a massive head rush. My reality was crumbling, and I experienced a second or two of sheer panic, which quickly subsided into a mellow bliss. Despite this, it took me a few moments to realize that I was STONED. I grinned, and the smile would not leave my mouth. 

After watching some Family Guy and bidding Evan goodbye, we left for Kevin's. I was astounded. My thought process was completely overtaken by a desire for a cigarette. I mentioned this to Kevin, but it took a few tries to get the message across due to my incoherency. We turned and walked down a lightly forested trail. I was amazed. The trees appeared to pop out as if I was watching Imax with 3-D glasses. I turned to Kevin. 'Dude,' I exclaimed, 'This is like being in a fairy tale!' He laughed and told me to take it easy. We arrived at a gazaebo, where we smoked a few cigarettes. They tasted amazing, like caramel corn. We arrived home, and Kevin's mom had prepared some tuna casserole, the Hamburger Helper variety. I loaded up my plate, only realizing my hunger as my eyes settled on the giant pan of food before me. I took a bite. It was orgasmic, and I ate fast, consuming a plate of steaming hot casserole in what felt like seconds. 

After awhile of watching Saturday Night Live with Kevin's mom, it was time to go home. No one was home, and I celebrated this turning point in my life with some instrumental music. Sound flowed majestically into my ears. I felt the onset of fatigue, and laid down on my bed. As my eyes closed, I began to actually grow tired of the buzz. I panicked, thinking I'd fucked up and would be high the rest of my life. I was unsettled, but fell asleep anyways.

I am now a frequent smoker, and love ganja. I no longer grow tired of the buzz.