My first experience with weed was absolutely phenominal.  I had already been smoking cigarettes for a few years, knew how to inhale deeply, etc.  

When I first lit my 1st joint, I had no idea what to expect, or how long it would take to have an effect on me.  So, I just 'took the plunge'. I drew heavily on the joint, inhaled deeply, keeping the smoke in my lungs for as long as I could.  Nothing happened!  So, I just kept on doing that until the joint was consumed.  

At that point, I became aware of an incredibly relaxed sensation throughout my entire body - and I LOVED IT!  Feeling this good, I thought - 'why not do another one?'. At that point, I did just that, and found myself living in another world, on a different planet, and I experienced pleasure & joy that I never thought was possible.  WOW!  If this is what smoking weed is like, I LOVE IT!  

So, to make a long story short, I began smoking it regularly (daily), and have NEVER been sorry I started.  Anytime I need to relax and really enjoy life, Maryjane is always there for me - my one and only 'true friend'.