During the summer of 2005 I spontaneously tried weed. I had tried cigarettes when I was younger and decided I didn't like them much, the taste got to me.

I was with my friend C and former friend D. C had informed me that him and D were going to smoke and asked me if I wanted to come, instead of getting me over at his house and leaving me out. I said 'sure' and I was on my way. Once we got to his house we did'nt wait very long before smoking our first bowl. Out of a pipe he made of foil (which looked really cool then, but now I realize how lame foil is) I was'nt to eager to smoke. I'm not the addictive type and assured myself if I did'nt like it, that I would'nt do it again.

We went outside and did our first bowl. Now I'm pretty sure I actually smoked correctly, and even though the weed was swag (not very high quality) I should have gotten high. Well, I was'nt high, or maybe I was, but not enough. We went up to C's room to put on some cologne because his parents would be home soon and we did'nt want to risk getting caught. While in his room his mom came home. C heard his mom laughing, but he actually thought she was crying, and had some how found out we had been smoking. To make a short story quick, he flipped a shit. He was high, he would freak out if we walked around, and we were laughing at his stupidity which antagonized him worse. After a while his mom left and he talked to his sister who was with his mom and found out she was laughing at a joke. We all laughed about the situation.

C being the good friend he was knew we werent high so later we a did another bowl. This was my real experiance. It was beautiful. a late summer evening with perfect wheather out on his back porch. It was amazing to say the least. Almost immediately I felt a rush of happiness. I felt good, great. I felt whole. Every weak breeze was almost like an orgasm sent from above to grace my skin. After hanging outside to soak in the feeling we went inside to watch some tv on his big screen TV. The first thing I noticed walking in was that I could'nt smell anything for my life. I did'nt care. The night was ours. I sat on his couch in my usual spot and looked around. Us all be three different distinct races, I played with the thought of his sofa being the world and us all being different nations. I then on refered to them as their nation instead of their name. We put on one of our favorite shows and I laughed more that night than ever. I had the munchies. C had munchies already prepared for us and I dug in. He had a huge bag of chex-mix which I devoured. Alot of inside jokes were developed at that time.

We had another bowl and this time it was much more of a physical high. I laughed just about as much and felt very silly. The couch which seemed like it was massive, almost 50 feet long, and felt so weird. I just kept rubbing the surface. I could'nt get enough of the feel. We watched some more TV then went upstairs and played some video games. We then had D go get his strobe light, and C being pretty wealthy and having a gym in his basement, we ran around with music blasting dancing with the strobe light on and all other lights off. It was amazing. I found it easier to push my physical limits without running out of breath, or just not really caring all that much about breathing as much, I guess. I would eventually get tired and just lay on the floor and feel my heart racing and just loving the moment.

I loved everything around me at that time. Those moments on the floor were eye-opening. I would think of my life, and everything. Why I was here, what I'm doing, and whether or not I want to smoke weed again. I thought I had figured everything out. How God had come to be, and how the bible was so true in many ways. Those moments on the floor seemed like they lasted for eternity. I would get back up and just dance and run around more and repeat this a few times. We all got pretty tired and went upstairs to settle down and watch tv. I was peaking on my second bowl. The voices from the tv seemed to be coming from everywhere. We all got pretty tired and did a bowl before going to sleep. I had the best sleep of my life.

Most people don't like the hangover/day after. I find it pretty enjoyable. Its like a constant tobacco buzz. I don't get much of a hangover because I've been smoking alot. I have a strong conscience and the guilt kinda gets to me every now and then and thats the only downside about smoking, other than feeling a little detatched from my family.