I have been smokeing the sweet cheeba for a few years and find myself quite experienced.

I went to my friend 'daves' place. He told me about the batch of special brownies he had made. Dave and I each ate one. I did not know what was soon to come.

About half hour later it hit me like a dump truck. Everything started spinning and I felt myself bursting out in fits of laughter.  It felt like I took being stoned and amplified about a million times.

It was probably the best experience of my life and I will soon do it again!