
Although for the past 5 years I have been an avid recreational drug user, my first and only experience smoking DMT was enough to prevent me from using hallucinogins to this day, after those intense 20 minutes I believed I had seen it all . . . though that could change someday.

I've eaten mushrooms, mescaline, LSD, peyote and taken more pills of MDMA than I could ever hope to count, but the 'experience' of smoking DMT bypasses each and every one of those  . . . you really need to sit down for this one.

It was about 4 AM and myself and 10 of my best friends were partying still, we had been taking pills of Ecstasy all night. I was with a bunch of hippies, and the common vibe was very relaxed. As we were talking, the topic of conversation turned to a spiritual note, and the subject of Ayahuasca use among Peruvian Indians and its similarity to a near death experience captivated me. Well, my friend turns to us and says 'Well we could all smoke some D right now.' The hippies were all about it, they were veteran users and convinced me that it was going to be the most beautiful and spiritual experience of my life . . . considering I was on MDMA I was all about the empathetic vibe and trying something new, after all, I was with the people I felt most comfortable with in my life, I would be fine.  I was not ready for what was in store.

I had the first hit, and as they told me to inhale as much as I could and hold it in, my lungs of steel took in the whole pipeful. I exhaled and a huge cloud of smoke escaped. 'Uh oh. . .' was my only thought, that was a lot. About 20 seconds later, a tingling feeling rushed through my body straight up from my toes to my head. A colorful, geometric pattern fell over my vision of everything in the room, 'not so bad,' I said. My friend was talking me through it, asking if I was alright, sure, it was pretty and I felt a mild rush of euphoria. Then, I was no longer in the room, all I saw was similar to static on television, with one of my friends in front of me melting into a platinum blob, and reforming into . . . I dont know, an alien, with 2 black holes for eyes and no mouth or nose, or really a face for that matter. When he spoke, I felt as though he had just swallowed me whole and spit me back out, and the words made no sense, they were echoes. I tried to speak back, to tell him to stop swallowing me and spitting me out, but they say I just stared the whole time, never saying a word. 

I closed my eyes to make the craziness go away, but that only proceeded to cause myself to begin falling through space, not knowing which way was up. Opening my eyes, I was no longer in my body, and a rush of random images flashed at me. I was being propelled through time and space, and I honestly felt like I was dead and what I was seeing was a reflection of my life, or human life in general, and a higher power was showing me how delicate life is and how small a piece of existence I am. . . it was bizarre and yet somehow all made sense. 

Now I was back in a room, but I still felt as though I was outside my body, looking back at myself. The room was not the one I was sitting in, but more of a black space, and surrounding me were my friends, but when they spoke, they morphed back into the aliens, and now all ten of them with their black eyes and platinum bodies were alternately swallowing me and spitting me out! Asking me if I was OK, their voices merged into whispery echoes, I tried to speak back, but I thought I was dead and couldn't talk or move.

Fifteen minutes had passed, and I was gradually coming back to a more realistic setting. I could see everyone sitting in a circle around me, but the rainbow geometric pattern was back over everything again. The voices continued to echo around me and I was still sure I was dead and my alien friends were trying to decide what to do with me. Next thing I know, everyone gets up and walks through a black doorway, they were just going downstairs, but I thought it was the 'other side,' which may be considered heaven or hell to some, but I, on the other hand haven't quite decided what it is yet. All I know, is that when my best friend pulled me up to stand and walk toward the door, I hesitated, telling him I wasn't ready, I couldn't go through the door and leave my life behind! He laughed, realizing I still had no clue about what was going on, and led me down the stairs. I went willingly, because I didn't want to be left alone. At the bottom of the stairs what I saw was my friends, sitting around a table, and I realized it was over, I made it . . . but I felt changed inside.

My description of what happened to me that night, is not even close to the actual experience. Words could never completely describe it. Every pyschedelic visual I had ever had prior to this was a definite distortion of reality, but I had never completely, meaning, mind, body, and spirit, ever completely left reality and saw what I did that early morning. I still feel to this day that smoking DMT changed my whole vision about what life is, and although it was the most intense experience I may ever have, (and I do not desire to ever do it again) I do not regret one second, it was a journey that expanded my mind and let me see another side of existence. (Ever seen the movie The Matrix ? it is a reminder of many things I saw, bizarre yet it all made sense)