I was about 14 when I first figured out was getting high was like, and it was one of the greatest nights of my life.

Me and a friend (Hood) had been hanging out at my house, waiting for another friend (Camp) to get off work. He had told us that he wanted us to pick him up, since we were all staying at my house, and he had a surprise.  Well, 10 o' clock rolls around, and we're pulling out of the restraunt where Camp works with him in the car, when he pulls out a baggy and explains with evident joy 'Dude, I got us some weed!'  Being raised in a straight-edge enviroment all my life, I had hesitations, but by the time Hood's car pulled up to my front driveway at around 11 o' clock, me and Hood, who had also never done any illegal drug, were decided that we would take the plunge.  We all go into the house, head into my room, where Camp drops his work bag and pulls out a home-made bong from a chocolate milk bottle.  'Looks shoddy' I said, but he told me it would do.

At around 12, we left my house through my back door, and made our way into the woods behind my house.  We all settled down on a park bench beside a trail that cut through the woods.  Sure we were all alone, Camp put the weed from the bag into the tinfoil bowl and showed us just how to hit it.  After 30 minutes or so of coughing, sputtering, and gagging, we had basically gotten rid of all the weed, but I wasn't feeling anything.

I turned to Hood and Camp, who had already gotten off and were walking back toward my house, giggling incessently, when I realized that my left leg felt alot shorter than my right, which made me walk with a gimp to catch up.  Upon seeing this, the other two burst out laughing, and I began laughing too, and within 2 minutes we were all doubled up crying with mirth.  Well, we eventually made it back to my house, whereupon we made a straight bee-line for my room.  We all more or less fell down on my floor, and began laughing again.  It just couldn't be helped, everything made me giggle, and when I giggled, I found it to be funny, and began laughing more, while this also caught on to Hood and Camp, and for some time we could only just sit and giggle at everything in my room, doing anything else seemed to much work to exert ourselves over.  

Finally, a need for food overrode our giggle fit fest, and we got up slowly, and shambled to my pantry.  When I opened the pantry, the sight of so much food put me in an even more joyous state than before, and I grabbed the Captain Crunch. The anticipation I had now for this food was almost comparable to that of recieving your first paycheck or winning the lotto, the sight of food at this time just made me over joyed, and thus, made me laugh again.  When all the bowls were said and poured, we commenced to devour them, all except for Hood.  Me and Camp watched him for a while, before realizing that it was probably early morning by now.  When I turned around to check the clock, I realized not more than 10 minutes had gone by since walking through my front door.

'Camp, its only 10 minutes been!...Been, haha!'  'I know man, isn't this cool?'

Then Hood spoke up 'Dude, the Captain Crunch, its like moving!'  With this new information now put in my head, all of us leaned over to look in his bowl, and if it was just my imagination or the herb, the colored parts of the cereal seemed to be swirling in unison, and I felt another one of those heart-warming 'I'm watching god at work moments' and was filled with an intense joy, so much so that I exploded into laughter and ecstasy, so much so that Hood and Camp were not far behind in following.

We then went to the Couch, and sat about discussing various funny words like 'Dilatory'.  Upon hearing these words, we would renew our laughter.  It felt as if each word he spoke was the most miraculous thing the human mind could ponder, and each word sparked a feeling of unity and brotherhood between each of us, which, of course, made us laugh.

We sat about discussing various words at length, unable to comprehend any of them due to a lack of being able to focus for more than 10 seconds without becoming ecstatic and laughing, and finally fell asleep on the couch.  We awoke around 1 the next afternoon, and we still felt really, really, happy.