Substance: Cannabis
Amount: 1 bowl (1 dime)
Method: Smoked
Apparatus: Tin can pipe
Height: 6"1'
Weight: 185
Age: 15
Experience date: June 4 2006 (8:43 PM - 11:32 PM)
Entry date: June 5 2006 (4:48 PM)
Total effects time: 3 hours with "positive" hangover

This is my third experience with drugs and first with cannabis. I am not what you would call a recreational drug user, but I find drugs to be a good way to relax myself and take a lot of tension off my life. Prior to this experience I have done hydrocodone (vicodin) and diphenhydramine (benadryl). Recently my interest in using drugs recreationally has been increased considerably. I started to hear stories about what the drugs to do you and I became quite intrigued by what my friends experienced. Up until now I had never actually reached a seriously altering state of mind except using benadryl for the first time. That was a nice buzz but the benadryl had acetaminophen in it and it gave me a searing headache after I came down on the diphenhydramine, essentially I overdosed on aspirin. I was determined to get my hands on some real drugs, and I made a vow to myself that I would never let this pleasure take over my life, and that drugs are only to be used for fun and not because I am depressed.

Let me give a little background on myself, I am 15 years old in high school and I am fairly tall and weigh about average for my height. My family is extremely uptight about drugs and sex (both I have done by now nonetheless) and they would probably kick me out of the house if they ever caught wind that I had smoked marijuana.

Anyways, on with the report. Over the past couple of weeks I have been trying to get my hands on the drug. Knowing that my friend gets it for free I thought I would ask him if he could give me some. He is now a retired stoner and decided that since I have known him since the first grade, he decided to show me the stoned side of life. Yesterday he called me up and asked if we could just hang out, at the time I had no intention of getting stoned that day and it caught me completely off guard when he told me he "had the stuff." Twenty minutes later we were walking toward the forest near our school to give me my first shot at a serious drug.

I will tell you now that I am a very talkative person around this guy. We get along very well and we know each other very well and we are great friends, and I just feel really open with him and I can pretty much say anything around him and I usually do. It is really odd for me to just ignore him. Just a little insight on the experience. We eventually made it to the forest and we headed down the trail, soda cans in hand. We walked deep into the forest, made sure that nobody was around, made sure we were not to close to our school, which is a strict drug free-zone that they search with dogs every now and then. My friend prepared the soda can pipe by using the key from the lid to puncture holes in the bowl and then puncturing a hole on the left side for the carb. He pulled out the weed, a nice dime, all of it was leaves, no buds or stems and gave me a quick run through on how to smoke from the can. He put the weed on the bowl and gave me a lighter.

It was windy in the forest and it was hard to keep the lighter lit so I gave it to him and concentrated on keeping the wind away from the bowl. He got the weed to a nice simmer and I took a very long drag on the can. Instantly I started tasting the smoke in my throat which wasn't actually too bad, and released the carb as I got to the end of the drag. I pulled the can away from my mouth and my friend stared at me as I stood there for about 30 seconds, holding the smoke in my lungs as long as possible, and when I ran out of breath I let out the smoke which came out in a huge plume, not caring to do anything stylish with the smoke, I just wanted it out of me.

About half of the weed was left and I wasn't feeling anything yet so I took another hit from the can. This time the hit was a little bit more clean and not as much smoke came out but I was feeling a really slight buzzing noise in my ear. The weed being depleted, we decided to start the long journey back home. My friend told me that most likely the weed wouldn't work because usually novice drug users don't understand how to smoke it but I had my doubts. At the time I felt a little bit nervous and kind of sad because I expected at least a little high feeling once I took the hit, but I felt almost nothing.

We were about three or four blocks away from my house when he asked me if I felt anything, I said "nah" and kept walking and he sighed and laughed as he gave me the whole "I told you so" spiel. We were walking along a crosswalk with lots of cars when I started to feel funny. I didn't feel "high" I just started to lose my talkative attitude and suddenly I felt like I couldn't concentrate on what we were doing. Eventually I had to keep reminding myself that we were walking back to our house. Suddenly it hit me about 15 minutes after smoking it, I started to notice some really weird things going on with my eyes. I kept walking forward, but it seemed like my vision was zooming in, and then snapping back to normal. To video game gurus: it was exactly like that part in Super Mario 64 when Mario is running up the stairs but he keeps flashing back to the middle of the stairs, thus making the staircase 'endless.' It was just like that, except I kept moving forward.

I soon realized that I had forgotten my friend was there. I felt like I was in some kind of weird tunnel, I got confused and stumbled when I wasn't looking at my feet because I started to concentrate on what I was looking at. If I concentrated on the road I could tell my mind "Walk, one foot in front of the other, walk straight. Don't walk in the road, cars = bad." but if I looked, for instance, at the sky I could only tell my mind "Wow, look at the pretty sky, so blue and large." and I would forget that I was walking and I would stumble or start to run into my friend who shoved me back on the road. I couldn't focus on anything and I just felt numb and confused, but I felt pretty good. Then I decided to try something that I always wanted to experience. I noticed that when my friends were stoned I could flash my hand like I was going to punch them in their face and they would lunge backward, wide eyed. I asked my friend to pretend to punch me in the face and when he did I got extremely confused at the large white hand flying at my face and I shut my eyes to make it go away.

As we walked along things started to get more confusing. I felt sober, then high, sober then high. I can't express how confused I was. I knew what I was doing subconsciously but if I let my mind wander, my mind would wander. I was just walking along silently, I forgot the presence of my friend a couple of times along the way and I kept telling him "Oh hey! There you are man I forgot you were there, stop floating off to the right (then a mumbled, nonsensical, drug-induced sentence)." I had the weird urge to laugh my ass off because everything he said was funny. He replied with a witty response which I didn't catch because I wasn't focusing, but I laughed anyway because, whatever! I was high and I was enjoying it! I also felt tipsy, not that I couldn't walk, but I just had the urge to sit down, it was odd.

We were almost to my house when I started to realize that my senses were going haywire. My reflexes were accented, I could move very fluidly, almost too fluidly, I knew I looked and smelled stoned, I was just out of it. Everything I touched would be hotter than normal, nothing had a real glow to it, no color distortion. I could hear everything. It was actually quite cool at first but frightening later on when I kept hearing my parents footsteps. I noticed it when I could hear my breathing, it sounded very loud but I knew I was breathing normally and I could hear my friend breathing loudly too.

We made it back to my house, and for some reason I thought it would be best to go through the back yard, it seemed incredibly logical to me for some reason to enter through the back door of my house, rather than the front. On the patio of our backyard we have two steps, and when we walked up those two steps I felt really weak and confused and I almost stumbled through the door and my friend thought it was funny when I kept taking too long strides and kept tripping when we went upstairs to my room. I wanted to listen to music because I know that when my you are stoned music is supposed to sound great and I wanted to understand that because when I was on benadryl I had an increased appreciation for music. It was pretty nice but I wasn't that "into" it, I just was really sensitive to the loud noises it made and I had CEVs.

When we got to my room my friend decided we should just watch TV because he didn't want to listen to music all day, he knew I wouldn't want to turn it off and he would get bored. I agreed, although I didn't know at the time what I had agreed to, and we started watching Malcom in the Middle. I sat down and I felt really good as I could finally just focus on stuff. Malcom in the Middle ended pretty quickly, and I wasn't ready for the next show. It was the Simpsons. The instant it started I knew something was wrong, nothing seemed odd about it but things were discolored, not patchy discolored, but it was like the colors were just wrong. Some of the pictures were flipped upside down, I forgot what we were watching about 3 times before the theme song ended. But most of all, the theme song. Oh god, the theme song. It stood out like a sore thumb, the trumpets playing had the most beautiful sound, everything sounded absolutely perfect, it was like it was the best song I had ever heard in my life, I could never stop listening to it. Not to mention the Simpsons theme song is not exactly a musical prodigy.

What I found strange was that sometimes I heard things I know they didn't say, I remember at the end of one commercial an announcer said "C'mon! Toke it up!" During the Simpsons episode I heard Homer say a couple things that didn't quite make sense. "Bart, I want you to know that I want you to give me a blowjob," "Marge is fucking hot!" "Damnit wheres my bong" etc. The people in the show were very visually entertaining, their yellow skin for some reason made them look a lot like gorillas, and a couple times I started laughing at them for no reason. Eventually I started becoming very confused. All of the music they were playing in the background was really standing out to me and I had no idea what the episode was about. Hell, I couldn't even tell what the jokes were. I would watch the jokes and register them but I would only laugh if my friend laughed because if he laughed, the jokes would be funny. My laughter was quite odd, usually it is a guttural laugh but it was more of a quick, exasperated laugh.

A couple times I got up to look at my eyes, as I expected they were bloodshot and I feared my mom and dad seeing them and asking why my eyes looked so weird. After I returned to my room the show started playing tricks with my mind, I couldn't tell what they were saying and the words kept sounding extremely wrong, so I crouched in front of the TV and spent about 20 minutes trying to figure out how to turn closed captions on. We started to get hungry, and food started to sound very good to me right then. We got about 2 bags of Triscuits and I started plowing away at them. They tasted really wheaty, I felt like I could tell what the Triscuits were made of and they seemed alive when they slithered down my throat. Drinking was quite odd too because it left a tingling sensation at the back of my mouth, I had to leave to go to the bathroom a lot and whenever I burped I could taste the smoke.

We watched a couple more shows, including Family Guy, which was ten times more entertaining because I was high, and I just sat there and let my messed up vision take me wherever I wanted to go. The weed cleared my mind considerably, I could think about many things at once, but I would get confused easily. I felt just happy sitting there stoned, I was at peace with the world and I felt energized and happy.

After it got late and I started to return to sobriety my friend told me it was time for him to go. I thanked him for the experience and we talked about his experiences with weed before he quit. We didn't say that much because I didn't really feel like talking, when I tried to talk I just rambled on about random shit and I knew subconsciously that what I was saying would sound weird if I was sober.

The next day at school I felt energized and I had a renewed outlook on life. I felt more connected with people and I enjoyed a slight confusion throughout the day. I knew I enjoyed what I had done and I didn't feel bad about doing it either. Overall the experience was very nice and it was more than what I expected. Even as I am writing this I don't feel exactly sober, my mind is very open and I'm not tired like usual, my head feels a bit fuzzy and I feel safe. I feel like I'm in a dream, things are just fuzzier than they were and I finally understand what its like to be high. But the best thing I took from this experience was the ability to take life as it goes. I no longer look to the future and I live each day slowly and peacefully. Life is much clearer now, and I am happy with my girlfriend and my friends, more than ever before.