DMT wasn't something that I had any real interest in trying.

I love LSD but the smell of DMT smoke turned me off initially.

Funny story on how I came across some - A total stranger in a bar was talking my ear off about NYC Sour Diesel - he mentions how he was on LSD and cocaine and just smoked DMT.  I inquire about the LSD - he says 'be right back' - runs out the door and comes back with a bunch hits of LSD and a rock of DMT for free - I never knew this guy or have seen him since.  Must have been fate ...

Of course over the next few weeks the LSD got eaten but that DMT just hid in a little box going untouched.  But that's when I began to do some deep research on the substance and started going to any websites I could find on the subject.

Many things I've read said that you should be with someone who has done it before.  I only knew one person who has done it but he lives on the other side of the country and only comes back to this side ever so often.  Eventually another friend of mine told me that he tried some.  He told me it was pretty crazy - but just light hallucinations.  So being extremely curious - I got in contact with my other friend and he told me a way to smoke it and one day after work I tried it by myself.

I broke up a little rock into powder.  Not sure exactly how much - but little less than a match head's worth.  I got out my big glass bowl and placed some weed ash on the bottom.  Then I placed the powdered DMT on top.  I lit it by holding the flame slightly above the DMT.  I took my first hit - a very small hit.  Nothing realy happen but a I felt a warm buzz in my body.  I was going to stop there because the smell was bad and it seemed to me like smoking crack.  Dirty.  

But my curiousity wouldn't let me stop.  I took a big hit and the room turned yellow - I saw some wierd patterns and fractals.  Like a strong LSD trip.  I came down rather quickly but the fact that it hit me so fast made me laugh - and I did get that sense of euphoria.  I didn't smoke anymore but I knew I didn't cross that plane - I knew it could be way more intense.  I really wanted to try again but I decided to wait.

So perhaps a week later when I was telling my friend about it.  She wanted to try some so we go back to my place.  I packed myself a bit of a bigger hit than the first time.  As I took a big hit and exhaled - the last thing I heard was my friend asking me 'How long does it last?'

A crazy buzzing sound filled my ears - That's when the Earth stopped - Time stood still.  I felt like I stopped breathing - but it didn't bother me since I've read this is a common feeling among users.   That's when I felt like I was shot out of a cannon at a million miles an hour.  Into a dimension of a billion colors and extremely complex geometric patterns (the best way to describe it would be to tell you to look up Alex Grey's 'Transfiguration' painting).  Colors more intense than anything I've ever seen.  The world then turned some what cartoonish - like the Simpsons.  I saw creatures (elves I guess) smiling at me.  But I was so pre-occupied by the colors and how alien this place was I didn't really pay attention to them.  I saw a house - the colors of the house kept changing - it looked like a computerized paint drawing.  

That's when this dimension turned blue - a sentient being appear - a blueish, somewhat formless, faceless figure.  He looked at me and then flashed hundreds of hieroglyphics by me like a electronic ticker tape in Times Sq nearly to fast to recognize - some of the symbols were Egyptian - but some of the symbols reminded me of Allyson Grey's secret language.  This part of the experience effected me the most.

That's when I had an overwhelming sense of concern for my friend.  I felt that if I was this astonished at what I saw how could she ever handle it.  She hadn't tripped in many years.  So this sense of worry snapped me out of the trance - I stood up and walked into the other room still tripping really hard.  I asked her 'Did you smoke any?!'  She said 'No.'  I said firmly 'Well DON'T smoke any!'  Then I would look at my celphone.  Then ask her the same question.  This repeated a few times like a time loop.  It started to worry me a bit but I knew how to end it.  I asked my friend, who was sitting on the bed the whole time, to stand up.  This broke the loop.

As I started to come down I started to remember what I saw - A supreme sense of Euphoria swept over me.  I started laughing.  I couldn't believe what I had seen.  It was unbelievable.  I'm not that type of person who gets humbled often.  But this humbled me more than anything else I've ever experienced in my life.  I can say it changed me - but it a positive way.  My preception of this world has changed - I guess that's what happens when you break the physical realities of this Earth.

I haven't done it since - I cannot wait to go back and explore this dimension more...

(My friend did end up smoking some but only a small bit - she only experienced sligth hallucinations - but she enjoyed it)