I had had a couple of MDMA pills over the night before, but I had pretty much come down from the effect of them, but thought that I should mention it anyway.  I tried it at about 6 in the morning and it was agreed upon before I took it that everyone I was with would be silent during the time I experienced the 'trip', as according to a friend that had tried it before this would make the experience better.

There was quite a large amount in the pipe that I smoked it from and I basically inhaled a lung full.  It took about 5 seconds to kick in and it was the most intense experience I have ever had!  The first feeling that I had was that I was going to pass out, so I opened my eyes to distract myself from the tunnel vision feeling that I felt.  On LSD objects appear to move, to me, in a wavey, fluid movement, but on this the coffee table in front of me moved in an up/down left/right movement and there were diagonal broken lines of colour across the whole of my field of vision. The feeling passed so I closed my eyes again, but the feeling of passing out returned so I opened my eyes again for a few seconds and spoke to get rid of that feeling.  After a few seconds the feeling passed, so I closed my eyes again.

This time the feeling did not return so I relaxed and enjoyed the ride.  The first thing that I saw was that I was viewing everything from the end point of a parabolic cone, the sides of the cone were covered in intense, perfectly pure colour which were outlined in black lines.  When I tried to work out what shape the lines were forming they would change and so I'd have to start again trying to work out what the shapes were over and over again.  The view out of the end of the cone was into a departure lounge in an airport of sorts, with people moving backwards and forwards in front of me.  I felt a shadow move behind me and then an angel came and put her arm around me, she was wearing a big white gown.  She looked at me and smiled as though saying, I know what you are going through and it'll all be ok.  She walked off to one side and then a male angel wearing similar clothing came and did the same thing.  Then they both turned, smiled at me one last time and walked off. While this was happening a little joker type head appeared in the top left hand view of my vision, laughed at me for a second or two and then disappeared.  And to that I laughed out loud.  

The total experience lasted about 7-8 minutes and was absolutely amazing.  I tried it again later, but I didn't get much of an effect off it, maybe because I had only had some a few hours before, don't know.  All in all it was the most enlightening experience that I have had, possibly in my life and once the passing out sensation had passed, it was very enjoyable.