Hello, my name is Daniel, and I would like to tell you about my first experience with the recreational drug Marijuana. I'm now writing this after having smoked Marijuana about six times, spaced over three or four weeks. I wanted to talk about the first experience in particular because of it's effects on me, and how it changed my views on reality and this experience we go through known as life. As well as perhaps a reference for the Marijuana experience.

First, let me tell you a little about myself, where I am, and the settings I was in, and general settings I'm in now, so let me just give you a little summery. I'm fifteen years of age (nearly sixteen), and live in the United States, where I attend school (my first Marijuana experience was during the summer, no school). I've meditated on and off throughout my life, and have studied Philosophy, Computer Sciences (Game Design, Programming, Web Design, Hardware, so on), Physics, and other topics that have sparked my interest. My sister teaches English, and my brother works various jobs, and aspires to be a Biochemical Engineer. He's ten years older than I, and the one who exposed me to Marijuana. My Grandmother's house, where my experience took place, is only a short walking distance away. My brother has a room upstairs where we partake of the drug.

My brother Gabe is a very nice, clean cut guy, a typical college kid, and probably one of the best people I've ever had the fortune to know. He's been through quite a few dramatic situations, leaving him to be the person he is today. He uses logic for everything he does, from deciding a major for college, to what kind of television show he wants to watch when relaxing, to pissing the right way, and while nobody is perfect, he certainly tries his best. An open mind and logic probably describes him well, even if I disagree with some of his assumptions and opinions. 

Now that I've given you a little information of my surroundings, let's get to the actual experience.

It was late one day when I decided I'd go up to my Grandmother's house to hang out with my brother upstairs in his room for awhile. I crept my way up the carpeted stairs on my bare feet, opened the door, and turned to my right into his door-less room which had the scent of incense. He was listening to music quite loudly on his computer as he browsed the Internet, two speakers with a subwoofer for thump and for quality pounded my ears. He turned it down slightly, turned his rolling computer chair to me and we spoke for awhile, talking of current events, things happening to us as of late, the usual bullshit you encounter when talking to a friend or brother or whomever. Our conversations are a little more 'dark', though. We talk of organized religion at times, politics, science, interesting stuff, not usually 'he said that she said that he said' bullshit.

He told me he was going to 'poke some smot', and pulled out his bong from behind the computer. He smoked Marijuana quite often (well, once every couple days, if he had some), and every couple times I was up there he would have some Cannabis to enjoy, he'd smoke it, and I never participated. We joked about how he'd get me high, and for a first-timer, we'd use ice in the bong to cool it off. Gabe decided that he'd do that anyway, went to the bathroom, dumped the water out of his Styrofoam cup, and put the ice in the bong. I made a remark which I don't recall, sparked his thinking that I wanted to try it, and asked me if I wanted to. For the first time since I saw him and other relatives I knew smoke years ago, I gave an answer to that question I never have before. I said yes.

The second I did, I knew I was going to be experiencing something amazing, and my Adrenal Glands did, too. My heart pumped, and my fingers shook. He put the bong on the computer table and loaded a full bowl into it. He put the lighter to it, flicked it on, and the embers from the Marijuana burned. He sucked into the bong as it filled with smoke, pulled out the bowl, and inhaled the smoke that gathered in the bowl. To a first-timer who'd never seen this in detail, this contraption looked scary. I got the basic principle behind it, though. He handed me the bong.

I put the lighter up to the bowl, tried to light it, and didn't hit the bowl. My fingers were shaking to damn badly! He laughed and said "You want me to light it?" embarrassed, I nodded for him to. I put my lips inside the main tube, and pressed hard so the tube secured around my mouth, he fired up the lighter, put it into the Marijuana, and told me to suck in. I sucked in, smoke filled the chamber, he told me quickly to pull out the bowl and suck in. I pulled it out, and sucked in with the rest of the lung power I had left. I had made it through the worst part.

The smoke filled my lungs, and it felt great, the familiar oxygen gas that normally filled my lungs was replaced by a thicker batter, swirling around inside my lungs. I let the smoke go from my nostrils and partly my mouth. My brother worked on his second hit at the time this was going on. A feeling of pride overcame me. I've seen people cough when smoking, I didn't cough at all, it felt fine. All the others are pussies I thought.

He handed me the bong again, and said "hold it in after inhaling this time, better effect". I took his advice. He told me it was already going, so I put it to my mouth, sucked in, the chamber filled with smoke, I pulled out the bowl, and sucked in again. The smoke filled my lungs.

I held it for the longest time (long for me), it was a big hit. I felt a burning sensation in my lungs, forcing me to exhale, along with a hardy cough lasting several times. "Damn it" I thought, "I'm not a badass after all, now I know why people cough."
Gabe finished his hit, and handed it to me again. Still with some burning in my lungs from the second hit, I decided I'd do it again. Put my mouth to the bong, took the hit, held it, and blew out. Even more violent coughing this time.

Gabe took a hit, and signaled the bong to me for another hit, and I declined with "na, I'm good". He smiled, turned his head away from me put his hand to his mouth like he was whispering something to someone, and whispered "pussy", still smiling. I put my hand up to my mouth in the same gesture, and said "fuck that guy". He laughed, as did I.

It'd been about two and a half minutes since we first hit the bong, perhaps a little longer. I asked him how long it would take for me to feel the effects, he replied "it should take about five minutes or so for you to start feeling it", and with that continued browsing the Internet. I sat on his bed, occasionally getting up and walking around looking at his room to kill time.  Another minute passed, then another. That's when it hit me like a bullet.

My vision, it was my vision first. I'd move my eyes, look around at different places, the wall, the bed, Gabe looking at his computer, didn't matter what I looked at. Every time I'd move my eyes, it lagged. Like watching frames of a movie slowly, like flipping through a slideshow. This was amazing, my vision had changed, and my brain was interpreting movement of my eyes differently. I'd look at the dresser, or the cushy chair, regardless, it looked amazing. I also felt as if I was out of my body looking at these things, still in my body, but with such emphasis on my vision, the other senses didn't seem as strong, giving the feeling of being out of my body. Not literally, but you get the picture. Things warped and changed dimension. That's when the most amazing, and, for lack of a better word, holy experience I've ever felt happened.

I started feeling like I was being tickled very lightly all over my body. From head to tow, a tingling. This evolved from the slight tingling to slight pressure. It felt as if thousands of fingers were pushing on every fabric of my body. Arms, head, stomach, and the lower extremities (legs.yes, I speak of legs). This felt amazing, so amazing I couldn't help but giggle. Minor giggling, not just out of the blue, but meaningful giggling from the feeling of tiny fingers poking me over my body. But even that didn't last long. It evolved once more.

Now electricity flowed through me. It was slow at first, still slight fingers poking, then more and more, it felt like electricity running through my body in rings. And I don't mean zapping every part of me at the same time. It started at my stomach, and rings of current zipped outward through my arms, legs, and so on, in sync with each other. Slowly, zap, a ring of current ran down my arms legs, et cetera, zap, another one, and then faster, and faster, rings of current ran down my extremities as fast as you can blink, until it became one continuous current zapping my body. I could even hear it!

I had to sit down, so I went to the bed for a nice sit. This was too much to bear, I broke out laughing hysterically, and nearly choking at times I'd laugh so hard. I really have to give my regards to this part of the experience, it was such an amazing feeling that I have tried, and probably failed, to accurately describe in words, if I believed in God, this would be like him making your body his house.

My brother was smiling, I couldn't tell if it was from the weed, or from him seeing his little brother stoned. I'm assuming a bit of both. He smiled a big wide smile and said, "If you think this is funny, wait until you hear this!" He turned on some Bill Hicks, which I could barely hear from the electricity sounds I heard as the current charged me while I laughed.  Bill ranted and raved as the crowd laughed and cheered, and I didn't care. I could barely hear it anyway. Maybe Gabe thought I was laughing even harder when he turned Bill on, or maybe he knew I didn't hear it at all from being so stoned. Whatever he thought, I didn't hear it, and I was too busy with the electricity tickling me.

After awhile, I'm guessing five minutes, maybe ten, it subsided a little bit. I felt around with my hands, the motion was delayed! It was more 'choppy' than delayed. Like watching a strobe light, you see someone walking, instead of a stream of movement, you see them in one place, then two feet further, then two feet further. Like that, it was delayed slightly, and felt 'choppy' as I described, as well as blocky. It was a very amazing thing to feel, and being so, I couldn't stop moving around to feel the motion. I'd slide out of my new cushy fold-up chair on the floor, and feel the odd motion, and do it again while rubbing my hands on my pants, or doing the hand washing motions.

Gabe decided we should so something, and we agreed on a movie. The conversation we had was interesting, instead of remembering it fully it echoed in my head, and distorted itself, sometimes forgetting what I said, but never what he said. It was time we went down stairs. So we went down the carpeted stairs, delayed chunky motion making it feel amazing, and I plopped on the couch. He put in Underworld Two, a movie we rented earlier, and we started watching it on his home entertainment center.

The sound was amazing, it felt like it had depth, that it was there in the room with me, surrounding me, and was real. Granted, surround sound never sounds crappy, but this experience made it that much better. I was so busy with the delayed motion, electricity, echoing sounds in my head from us talking, or sitting a glass down or whatever, and stop motion vision made me very unable to focus on the movie, I couldn't have cared less about it, I was having 'fun' in this experience, far too much to care about a movie. But for the sake of experimentation, I decided to see if I could focus on it, and I could, with added intensity, too. I felt like I was there in the movie, getting thrown around by the Werewolves  without the harmful pain associated with it.

I also found out I could 'come down' from the high, and return to the 'normal' world at any time. But I decided not to, to experience the amazing things I was at the time. I closed my eyes, laid back on my couch, and snoozed for a moment, thinking. Shapes and images were very clear and easy to see in my mind at this point. 
The shapes and images I experienced weren't unlike what you'd see at night when you look into the darkness and see a neon lights, same idea here, but very vivid and crisp. These shapes were actually 'there', it wasn't just me reflecting upon them and imagining what they'd look like, it was as if they were floating under my eyelids.

I have studied Sacred Geometry, and being so, many of the memories of such shapes appeared, as well as geometrical patterns I've never encountered before. Imagining things took much less effort, as detail seemed to fill in naturally, and any images I might remember, something I stared at and kept in my mind through my life, so on, were very vivid. In typical memories (at least for me), images are fuzzy, and missing detail, shirts will only have color, no words or details unless I remember the specific details of the occasion. But in this experience, it was more like seeing the actual thing, whether I actually remembered the detail, or it was just my mind 'filling' it in, the detail was there.

I swished my head back and fourth on a pillow on the couch, and with the motion delay, it felt like wet sand rubbing against my head, with crashing wave sounds. After focusing, I could feel I was just slowly moving my head back and fourth, and the crunching sound of my hair against the pillow case was causing the sound effects. I easily went into the sand and wave swishing again, and stayed there for awhile. The motion made me feel as if I were 'waking up', from this reality, and entering a new one, like I was sleeping in this dream, and was waking up from it into the world, and Marijuana was the key to doing it. Have you ever been in a dream and could feel yourself moving in the real world in your bed? It was like that, but waking from the reality we're in here and now to a new one. I contemplated a great many things during this time and easily so, being that time seemed to slow down. No matter what I did, everything moved slowly.

I decided since I was so weary at the time that I'd go home. I said my goodbyes to Gabe, put my broken sandals on, and started the journey home. To tell you the truth, the idea of walking home in the dark in a somewhat woody area was much scarier than actually doing it. I was wondering if being stoned would make me hallucinate, it didn't. The shadows seemed to flow more wildly, and it felt very mystical, but nothing more. The entire three-hundred foot journey wasn't anything special.

I went inside, shut the door, and walked to my room without a seconds notice. It was late, I was tired, and even though I wanted to stay up, I decided not to, sleep was more important. And I'd probably be able to experience this amazing occurrence again. So I fell asleep with this knowledge. I fell asleep surprisingly easy, perhaps from being so relaxed. Getting poked by millions of fingers simultaneously can do that to you. My dreams were very vivid and wild compared to the normal. And were for days after that.

I woke up the next morning, and felt a little unfocused throughout the day, kind of the aftereffects of smoking Marijuana I assume. It wasn't something I could pinpoint, it was something very faint, but I was still a little fuzzy from the previous night. I did my stuff, the day passed like any other, I went to bed again. When I woke up the next day I felt refreshed and completely back down to the normal.

New things happen every time I smoke Marijuana, and the stronger the dose, the more interesting it is. On the highest dose I took, everything turned into 2D objects. People turned into puppets, everything else props with strings attached. I might perhaps write about them sometime. But for now, this is the report of my first experience on Marijuana. I hope I've given you an idea of my amazing experience, and even though words are more inert than actually experiencing it for yourself, I hope I've conveyed the bulk of what happened for you.

All in all, this was an amazing experience for me, and something I think everyone should try at least once. It's changed the way I look at things forever, and shows that your perception isn't the only way to see through the looking glass. I hope I've given you some information, or perhaps just a good time with this story of my first experience. But anyway, thanks for reading, and may your experiences in life be as incredible as mine have been.