This is how my first experience was.  It was like 2 in the morning and I was hanging out with some of my crazy friends.  We were driving around and hit up this one party.  I did hit a tequila (alcohol) 2 or 3 times but that's never enough to get me drunk.  So I was only on weed and no alcohol.  Because I knew that mixture of weed and alcohol can make you throw up and feel weird.  But anyway. We walked outside and these guys told me they were gonna smoke weed.

I knew I wanted to try and I was 18.  But I was kinda scared it will make me see weird colors or sounds or all these stupid things they show in the movies.  None of it is true.  They had purple weed and I took 4 puffs and held it in for a while.  It felt like nothing.  I wasn't expecting to suddenly get high, but I kept thinking when does it kick in.  Finally 15 minutes later when we were in the car, I felt something weird in my feet.  Like it was numb and I couldn't move it anymore.  Its hard to explain but I felt felt some weakness in my whole body and some weirdness in my mind.. Like... Whoa... What the fuck.... Like that.. Its hard to explain.

Then I started to tell my friends I'm getting high!! They started laughing at me.  10 minutes after that I realized my heart is beating fast.  I didn't tell anyone, but it got faster as time went on.  It got so fast I could feel my chest move as my heartbeat went on.  Then I felt a relaxation sense that released all my muscles.  All over my body I felt numb.  I felt a force in the top of my head pulling it backwards.  Weed was in control of my nerves. I kept looking around to see if the weird colors and sounds are actually gonna show up like movies but nope.  Its just physical relaxation, muscle release, and mind weakness.  I felt my head was being pulled back and in circles.

I feel that the paranoia is part of the mind weakness weed gives me.  Sometimes I feel there are enemies in dark or am afraid of stupid things just because weed made me weak-minded.  It just makes me release my muscles and weaken my brain.  

After that experience I tried it couple more times but that was it.  I got to the point that I threw the rest of weed in the garbage can because it was making me a slow person.