I first heard of DMT over ten years ago. In the last fifteen years, I have experimented with LSD, ecstasy, cocaine, cannabis (grass & hash), magic mushrooms and once smoked morphine. Many of these experiences were wonderful. Some were mundanely habitual. Some were downright awful and affected me terribly. Some of these drugs I will probably try again, others I have no inclination to try again. With a powerful drug like DMT, my feeling was that I need not search for it: it would find me.

My intuition proved correct when last month (July 2006), I found myself in a strong, positive frame of mind and in a relaxed environment. A friend, 'X' offered me some, and assured me that it was properly distilled from natural source. So along with another friend ('Y'), we retired on a warm summer's evening to my small room. X was very considerate and verbose about explaining the effects. X brought a portable music player to my room and suggested listening to The Beatles 'Tomorrow Never Knows' while taking the first hit from the glass pipe. This sounded fair enough to me  I wanted to have a pleasant, relaxed first-time experience. Plus I trusted X's suggestions and prior experience.

I was a little apprehensive in the minutes before taking the drug, but I reasoned any anxiety was normal. I was much less nervous than, say, being on a rollercoaster. 

I sat on a low soft chair, wearing only a pair of shorts. I felt that wearing as little clothes as possible would lessen potential distractions. Four feet opposite me was X  my guide, so-to-speak. Y sat across from me on my bed, quietly observing. I liked the feeling of having a trinity in the room.

X loaded up the new glass pipe with approx 50mg of DMT crystals and I smoked it, inhaling slowing and deeply. I noticed the effect immediately. X pressed play on the music player. I then finished off the remainder in the pipe.

The first effect was the kind of mild visual one gets coming down off an LSD or mushroom trip. Tracers from moving objects in my vision. Mini-patterns of random elements in my vision. This lasted only 10 or 15 seconds. 

"I think it's working," I understated.

Then the full effect of the drug took place, just as John Lennon sang, 'Turn off your mind, relax and float downstream.' Wise words, mate. I kept my eyes closed, as I quickly realised that nothing in my external vision could compete with what I was seeing in my mind's eye.

It was a wonderful kaleidoscope of changing geometric patterns and rainbow colours. Very vivid, lots of orange, red, and yellow. I felt this extraordinary feeling of feminine energy being directed at me. If you've seen the Hindu paintings of the female deities, or the cover of Axis: Bold As Love, then you can sort of imagine what I saw. 

A female of Indian or south-Asian descent danced gracefully and gently before me in my mind's eye. She was smiling kindly at me, as if encouraging me to accept this feminine energy. Over and over I saw her right hand open in front of me, palm facing upwards. She was not trying to touch me. Again, gentle encouragement and smiling eyes were what I saw in her form. A lotus flower  or what I perceived to be a lotus flower  appeared in her palm. This vision played like a loop in front of me, though each time was a little different.

It felt perfectly natural at this point to assume a Buddha position: one foot one the floor, one leg bent and tucked under me, one hand resting on my thigh palm upwards, and one hand roaming free, my thumb touching my index finger.

"All good?" asked X.

"Very nice," I replied. I opened my eyes briefly and found the small room to be much less interesting than what I was witnessing inside. X had taken a flower in with him and proffered it to me. I declined with a wave of my hand and closed my eyes again.

I returned to my vision and the dancing Indian woman was still there, the colourful patterns surrounding her. Loads of feminine energy. My girlfriend even popped into my vision, smiling and laughing. She was wearing a pair of sunglasses and waved at me. She also radiated encouragement, as if saying, "Go on! Yeah! Go for it!" I was happy to see her there, albeit momentarily. I was smiling myself, nodding my head, in full accordance with the experience.

Soon the Beatles were finished, and X put on the next track for me. He pumped up the volume.

"And now for the Hammer of the Gods," he said. And Led Zeppelin's 'Kashmir' crashed out of the stereo and I was off again, slightly less intensely. 'Oh let the sun beat down upon my face.' the words sang. X offered me a small top-up from the pipe, which I took. This time, I opened my eyes more and looked around the room. The tree outside the window was vividly green. I was a little disturbed by X's face, as if looking directly at another human's eyes was a little too intense. The music sounded amazing. I was quite content to sit and listen to the music. Gently observing things around me. 

X said one or two words of encouragement, gentle suggestive words. These were unnecessary but were by no means intrusive. Soon, I could feel the effects decreasing, and looking around the room was more tolerable. I was able to converse a little with X and Y. Mostly I said "very nice" or "very clean, very pure." 

During my DMT trip, I had no huge realisations like I have had under the influence of other drugs. I had no sense of the vastness of existence nor grand visions of far-off places, real or imaginary. I did not 'travel' anywhere. At all times I knew where I was. I was interested to note that I did not have any 'rushes'. The drug came on and kept coming, then began to decrease and fade. My heartbeat did not, to my knowledge, increase by any great measure, nor my breathing. 

One thing which I found to be of great interest was the huge force of feminine energy which I felt. Two months before the DMT experience, I went to a Buddhist spring festival where I and thousands more received the blessing of Tara from a fully realised Tibetan Master. Tara is the Buddhist god representing the feminine, akin to Mary in the Christian canon. Also, I had visited Nepal the previous year, so the whole Buddhist vibe was still in my system. I am not an active practitioner, though I do yoga intermittedly.

I perceived my vision of feminine energy to represent long-overdue acceptance of my masculine and feminine aspects, and a contributor to my acceptance of my bisexuality. 

Within fifteen minutes, I was pretty much back in regular time and able to express what happened during my trip. The X and Y were pleased to hear my report. I smoked a joint afterwards and found it appropriate to my mood. I was pleased to have had such a pleasant experience. An hour later, I did feel a bit bummed out, but I attributed this more to lack of sleep from partying the night before than to the crystals I just took. In fact, I had a glass of champagne two hours later and was quickly quite bubbly.

If I never do it again, I won't mind. Like I wrote at the beginning, if I need it, DMT will find me.