
The school year was new, and i was disgusted by the fact that i couldn't drive to school.  one day in early october, while walking home, one of the seniors pulled up beside me and asked if i wanted a ride home.  i agreed, seeing as he was going right by my house anyways.  i hopped in, and i was told that the group (four people) was going to go smoke some weed, and they asked if i wanted to join them.  i had never tried pot, but was more than eager to try it.  first, my friend packed a bowl in a small metal pipe, and it was passed around about six times.  my throat burned like hell, and i coughed a bit, but i didn't mind.  i knew that i wouldn't feel anything that first time, but five minutes later my friend rolled a beautiful joint.  that was smoked outside, and i was a little disappointed that i hadn't felt anything.

the next day, another friend of mine asked if i wanted to join her and a few other people on their weekly trip to the tunnel under the highway.  i, of course, agreed, and that thursday we went in the tunnel and sat in a circle.  one person pulled out a beautiful glass sherlock, and i was amazed that i got to smoke out of it.  she packed a tight bowl of some really nice buds, and the fun started.  i took the biggest hits i could without coughing too hard.  after the fifth hit, the top half of my body started tingling, and the dim light seemed brighter.  suddenly, i started giggling at the way i felt.  the pipe was still being passed around, and i struggled, but took about 6 more hits.  

after what felt like an eternity (about 20 minutes), i was laughing uncontrollably, leaning to one side, and tingly all over.  all i could think was 'wow... this is great...'.  we then walked in the dark back to the car, down the eternal path through the woods.  after falling into the car, i buckled the seat belt, after trying for about five minutes.  we then drove around in the dark with some mind-blowing techno playing, and stopped to get ice cream.  i had regained some of my ability to walk, and i somehow ordered some ice cream.  i barely felt my face, but the ice cream was nearly orgasmic.  my friends and i then tumbled back into the car, and we drove around town for a while, which was great since it's a tiny town with no street lights, and very windy roads.  i closed my eyes and felt as though i was flying through space, completely weightless.  

my mind was, for the first time in months, clear of the suicidal thoughts that had filled it, and in place was a feeling of total happiness.  the feeling went on for quite some time, and when my head hit the pillow that night, i had wonderfully colorful dreams of swimming through the ocean, talking with all of the creatures.

i have smoked many times since, and every time is a slightly different experience.  i always feel motion while staying still, which is always wonderful.  this is something that I recommend trying at least twice, just so you can experience the feelings that cannot be described with words.