Having read many of McKenna's books and hearing some of his interviews over the years I recently decided to peek through the doorway to see for myself what he was talking about. When doing so for about five minutes I found myself viewing a scene of unexpected elegance surpassing anything experienced through the use of an entheogen before as the blackness of the heavens opened up to me with an offering of gorgeous living crystalline neon-light filled glowing jewels. Lovely deep ruby red, golden yellow and rich green self transforming jewels which changed shape and color from one kind of jewel to another. 

The rotating and morphing jewel-like objects were contained in an open box floating in the center of my vision which was turned towards me giving full view of its contents of living light forms. Behind the frame of the box the background was no longer black, I could see a tall majestic domed cavern imbedded with hundreds of equidistant points of light which appeared to be both a dome and a dark blue star filled sky at the same time outlined at the far edges by a delicate black filigree similar to what might be found as a highly detailed finely cut decorative boarder mat for a work of art. 

After the experience all I could say to myself about it was holy, holy, holy. the vision had a look and feeling of an extraordinary holy divine nature. 

The scene was as if I had been greeted by an artful vision which said WELCOME to the living light! What a beautiful experience to spice up my life, amazing beauty.