
It was my first year in high school, I had been hanging out with some people who have been smoking pot for the past 2 years.  I never said to myself 'I won't ever try drugs, they are bad.' I was always willing to try it just to see what it was like.  

So, one day I bought a joint from one of my friends.  It was creeper weed, which I didn't know anything about but I knew the guy I was buying from.

It was Thanksgiving night and I was bummed because I hadn't gotten to smoke the day before, when I was supposed to.  I was talking to my brother and he explained to me how to make a pipe out of foil (bad to smoke out of, I know), and how to inhale and all that essential stuff.  

I went outside and took about 4 or 5 hits, some of them I couldn't hold in.  I went back inside but then went back out again because I didn't want to not get high.  I had a couple more hits and then decided to go in.  

I remember not wanting to breathe out of my mouth because I could taste the smoke in my mouth and I was afraid that I would smell up my room.  I sat down at my desk and put on some music waiting for something to happen.  All of a sudden I lifted up my hand and it was just by far the coolest thing I had ever seen.  I remember saying out loud 'Whoa, my hand looks sooo great!' And I just sat there for a while moving my head around and my arms, I could feel everything, it was all heightened.  Then I remeber trying to get up, I seriously didn't think I was going to be able to.  So I just sat there at my desk.  It felt like I was in a dream and that every time I moved I woke up, everything looked like I was seeing it for the first time.  And now I understood why everyone was so hyped up about this drug.  Everything was familiar but then again it had also changed.  I decided to get ready for bed, I just sat in bed and stared at my mirror and run my hands up and down my blankets, enjoying everything that was happening, everything that I was observing and touching.