I have always been interested in pot. For the past two years I have wanted to try it. One day I had enough money to buy a dime bag of weed. I figured that I would go to one of my friend's houses that night and we would smoke together. I handed over the money, and in return, he handed me a very small little baggie w/ a medium size marijuana bud inside. I went over to my desk, and I put it into my hand and balled my hand into a loose fist. I put my fist up to my face and smelled it. It had an extremely pungent smell, even through the baggie. It smelled almost exactly like a skunk, although a little more grassy. I put it down and slipped it into my pocket. When class ended, the guy told me, 'Yo, that doesn't look like much but that shit is fuckin krip. That will get fucking six people messed the fuck up.' I nodded, but inside I figured he must have been exaggerating. I was wrong.

When I finally got home I had time to actually analyze it. It looked like it had little orangeish hairs on it, it had a lot of white snow-looking things on it. I opened up the little baggie my whole bathroom smelled like skunk. I didn't want my parents to know (obviously) so I opened and closed the door many times to clear the smell. Then my friend called, he told me that he had to go to New Jersey for the rest of the week. I said, "But I bought this entire weed for us." He said, 'When I get back, then well smoke it'. I was extremely disappointed. My father was taking care of business out of the state, and my mother was shopping in South Beach, this is very far away from my house (like 50 miles). I decided that I would like to get a small buzz going.

I have had previous experiences with Lions tail. I knew that you needed less weed than lions tail in order to get high. I broke a small piece off of the bud. I now had about two very little buds. I but both of them in a pipe that I had. I had smoked cigarettes at the time. I put the weed in and lit up the bowl. I inhaled till I couldn't anymore. While I was holding the hit in, I placed my hand over the bowl in order to cut off oxygen flow to the bowl, thus distinguishing the cherry. After about five seconds my throat started to tingle. I quickly coughed out my first hit, very violently. 

Surprisingly, the weed had no taste, not even a smell. I was coughing for about ten seconds. I then decided that this was stupid, and I wasn't feeling anything (that was dumb because I only had 'exhaled' ten seconds ago). I figured that the guy must have sold me dirt weed. I paid a lot for the weed and then because of that, I became slightly angry. I decided to break off some more. I now had about three very small buds in my hand that I was going to smoke. I loaded 'em up and held it for maybe a little longer than usual but not that much. I coughed again. I got a little pissed and I put my pipe away. For some reason, I had a bad taste in my mouth, so I decided to go brush my teeth. I was thinking about that asshole selling me dirt weed (or so I thought) and again I was angry. As I finished spitting, I looked in the mirror. BAM.

It hit me like a pile of bricks. With its full strength. I uttered, "Holy Shit'. I hadn't even removed the toothbrush form my mouth when I told the person I was chatting with on my computer that I was high. She didn't believe me, and that made me a little upset, but for some reason, I didn't care that much. I proceeded to go downstairs to get my webcam and show her. I had extreme trouble hooking it up but I got it done. I talked for like 30 seconds but she was busy. I then started to feel the physical sensations. I will describe them to the best of my ability.

As I was walking in my room, my armpits started to tingle. The best description is that they where 'airy'. When I inhaled and exhaled I also felt like a strange 'coldness'. Also my vision seemed to be 'lower', like my eyes where in my chest. Everything also started to go is slo-motion. Not like the slow motion that u see in the movies, it is totally different, actually its a little (a lot) scary. As I walked (stumbled) my hands seemed to become very large, if not large more noticable somehow. Also, every movement seemed to go very smoothly, exactly like a perfect flash animation. As I was typing on my keyboard, I seemed to forget where the keys where! All of the letters also turned backwards. And my hands inflated and it seemed like they where dancing on the keyboard. 

I was extremely creeped out. I was talking to myself the whole while saying, 'Oh my god this is so cool'. Although I knew deep down inside, that it was just tactic to keep myself from having a bad trip, which I was terrified of, and I had heard so much about. I told the person that I was talking with on the computer that I thought I should lay down, she said, 'If that seems like a good idea the go ahead'. Although the smoke strangely had no smell, I decided to light a stick of incense before I went to bed. As I walked to my bedroom, now everything seemed to move in the smoothness of an animation. I turned on the TV, and suddenly received a call from my mother. Somehow I managed to get to my phone and as I passed by a mirror I looked into it. My eyes where extremely red. I looked like I had put some hot sauce in my eyes and like I was drunk at the same time. I answered the phone in an extremely disturbingly jolly voice saying, 'Hello, mother!!, I have decided to go to my bed because I do not feel good'. She said that that was fine and said that she would be home in 20 minutes.

This is when I freaked out. I went to my room and locked the door. I layed down, got the toothbrush out of my mouth, that I had forgot was there, and I layed down on my wounderfully comfy bed. I put on Comedy Central, and that's when I noticed the mental effects. I could not absorb any of the jokes that where going on in the entire movie. I didn't even know what the movie was about, maybe something about football? I have come to the realization that this is not from being 'stupid' due to the marijuana, it is most likely because I was paying attention to the effects that where going on inside my brain. I also started thinking extremely random thoughts, much like the thoughts that I think shortly before going to sleep.

I have a wooden headboard, I looked at the wooden patterns and saw big bird and some blue puppet character from the same show. I don't know why I saw these things, but they where marvelously amusing and I let out a snicker. This was when I noticed that my mouth was, its very hard to explain. I knew of cottonmouth but I couldn't tell if my mouth was dry or not, it seemed to be in a seperate reality. I could barely swallow. This is about the time when I started to feel pressure on my kidney area. It tickled a lot. Also, my heart was racing out of my chest. This scared the shit out of me, but I reminded myself to remain calm. I then became extremely horny. Then I heard the garage door. My mother had come home. I became nervous, but thankfully she never checked on me and I fell asleep. It was the best sleep of my life. When I woke up roughly 13 hours later I could still feel some minute effects. This scared me and still does. I plan to do weed again soon with some friends. But now, I definetly will have more respect for this wounderful herb.