*Cough Cough Cough*

I decided to smoke pot after my friend asked me to smoke with him, I had just turned fifteen. Him and I had known each other since grade three so we went back quite a ways. We had both warred with and against each other over those years but that was behind us. For the sake of anonymity he will be known as his Zim. Zim and I started hanging out after being asked to leave the same christian school. Neither of us are or ever were 'bad people' as the school put it. We were simply two people who didn't follow the same moral compass as others. We are both artists and free spirits which makes us a minority amongst most human beings let alone religious ones. Smoking pot was something he had picked up with one of his friends and I had always heard that it expanded your creative potential so I thought why the hell not?

I remember the conversations we would have about pot and it's effects, how to take a hit and many other subjects. That really made the experience go a lot smoother than other first timers I had seen. The first time he told me he smoked though I didn't know what to think. We were watching a movie and he spoke up.

'You ever smoked pot man?'
'No...why?'
'You should man, it's pretty chill.'
'How would you know?'
'How do you think?'

I looked at him like he had just showed me a mutated kitten, with a mix of interest and humour. After that awkward moment we continued to watch our movie. A few weeks later I asked him if I could smoke pot with him. He looked me up and down like a piece of meat with a mocking sense of superiority and asked me if I was serious.

'Yes.'
'You sure?'
'Yes.'
'Alright man, let's do it! This is so cool!'

I was a little amused at his excitement but I figured it was a good thing. That night I watched eagerly as Zim showed me how to roll joints. He wasn't very good at it back then but I was sure impressed. It was a warm September night but not warm enough to go without jackets. We walked for a while before we decided to smoke, the air was crisp and clean and the streets were empty. The light pollution was at minimum that night so we walked under a rarely seen ceiling of stars. I can remember going through smoking the joint in my head over and over. I remember thinking about taking it in my hands and how I would hold it, then lifting it to my lips slowly and taking a long pull and breathing it out like an actor in a movie would if he was playing a gangster. I was nervous but I wouldn't back down, this was something I felt I needed to do. I believe in experiencing life at it's fullest and I was sick of missing out.

We arrived at the local school, obviously Zim's favourite smoke pit at the time. I remember walking behind the school is anxious anticipation. Zim took the joint out and offered me first hit, I told him to go ahead. It wasn't until a few hits had gone by before I decided to take the hit. I took the joint in my hands and my heart started to pound in my chest, I could barely grip the joint I was so nervous. I moved the shaking joint to my mouth until I could feel the paper on my lips and smell the smoke billowing in front of my eyes. I pulled hard, eyes closed and pulled some more. I had taken way to big a hit way to fast, in short, I coughed like a little bitch.

*Cough Cough Cough*
'Oh my god man you took such a fat hit!' teased Zim.
*Cough Cough Cough*
Red Hat's laughter echoed through my head.
*Cough Cough Cough*
'Dude, are you OK? he asked through giggles.
I managed let out a messy 'Fuck you!' between coughs.
More laughing. More coughing.

After a few minutes I stopped coughing and looked my friend in the eyes, and with supernatural determination asked for another hit. After the joint was gone and my throat was as raw as hillbillies steak we decided to sit on the swings for a while. Zim was messed up, looking at the stars and swinging from side to side hypnotically. I was not high, I was uncomfortable from the feeling in my throat and the taste in my mouth. It tasted like sand from my old sandbox, the one the neighbors cat always shat in. At that point I was not impressed, in fact I was a little mad.

'Dude, how long until I get high?'
'Why? Are you not high?' asked Zim groggily.
'I don't think so.'
'Wait a while.'
'Dude, it's been twenty minutes, you're fucked.'
'Well, I don't think you'll get high then. You'll have to wait until next time man.'
'Seriously man? that is weak!'
'Sorry man, that's just how it goes. I'm high and your not high, sucks to be you.' laughed Zim.

I decided that I wanted to walk around for a while and see what happened. In short, I didn't get high. We ended up walking around the neighborhood while Zim laughed to himself and I anticipated my next joint. That weekend I smoked again. This time with my cousin who will be called Gir. We also smoked with two of our friends who will now be known as Tak and Dib. We went to Tak's house to smoke because she lived by Gir and Dib. I was finally going to get high and I was confident this time. I thought about what had happened the first time and I decided not to let it get to me. I wasn't embarrassed in front of Zim, we had been friends too long, but I was worried what my cousin and our friends would think if I messed this up, they had all been smoking much longer than me and they had grown up in the 'Canadian Ghetto' if you want to call it that. Out there if you showed weakness you got eaten alive. Luckily my fears were just that, illogical fears.

We arrived at Tak's house around nine I believe. Tak came to the door and led us inside her simple home. We were in a complex of housing that Gir had lived in his whole life and Tak and Dib had recently moved into. Tak's house was small but cozy, it had worn out carpets and old broken in couches around a huge TV. The pots and pans were piled up next to each other around the sink. It was a big difference from my comfortable life style but I had seen worse so I embraced it. We sat around for a while and watched the tube until my cousin finally asked me if I wanted to smoke. I eagerly accepted and we went up to Tak's room. Tak's room was empty but for a frame-less bed, an immaculate old mirror and a cork board. The cork board had a piece of paper that Tak pointed to.

'This is my menu.' she said.
'Your menu? For what?' I asked innocently
'Lot's of things, booze mostly, weed and shrooms too.' Tak replied proudly.
After looking at the paper I realized that a menu was a perfect explanation. On the left side of the page were all of the various narcotics and alcohol she could acquire with a coinciding price on the right side of the page.
'Cool!' exclaimed Gir and Dib.

Gir proceeded to approach the menu in a comical fashion and pretend to be a high class businessman selecting fine wines. We ended up buying a forty bag and waited anxiously while Tak rolled some joints. This time the nervous thoughts and shakes were gone. I was completely comfortable surrounded by my friends and my cousin. Then I thought about coughing and I decided that if I coughed then I coughed. There was no way around it, I had seen the way the stoners smoked and I figured it would take a while.

'Done.' chimed in Tak, popping my thought bubble.
'Alright let's smoke this shit Nigga!' shouted Gir.
'Yeah man!' exclaimed Dib.
'OK.' I said timidly.

Tak took first hit as it was her house and her roll job. She lifted the joint to her mouth ever so delicately and took a drag. She kept going, like some kind of machine, some kind of gorgeously deceptive, pot smoking beast! I felt intimidated all of the sudden but decided it didn't matter. After the joint went to Gir and Dib it came to me. I held it hesitantly and then decided to just go for it. I took the joint to my lips and pulled hard, this time though, no coughing. Nothing. Not a peep. I held the hit and let it drift out of my mouth, slowly, watching the smoke create small wisps in front of my eyes, swirl and float towards the ceiling, I still didn't like the taste though. The joint came around again and I took another drag, held it, released and passed it on. 

Again I got the joint but as the joint was passed to me it slowed down, everything slowed down. It was like being caught in a gelatinous blob of the smoothest jello ever made. I watched every cinder float off the joint as it was passed to me and the glow of the lit joint made me feel warm. It felt comfortable in my hand, like I had been doing this my whole life. I slowly raised it to my smiling lips and took a small hit this time, letting the smoke run under my tongue and through my teeth, tasting the bud and loving it until it finally went into my lungs. I let it fill me like a balloon and then I released it slowly, releasing with it all of my stress. I began to view myself, seeing life as if watching a movie. I could see myself and my friends on the bed and then everything would fade into the smoke lingering in the room. I would come back from my trance and see Gir and Dib laughing as they sang old school rap songs. I looked over at Tak and noticed that she was just enjoying watching us. It was surreal beyond anything that has ever happened to me. Like being suspended in a warm fluid environment. Like becoming something other than another body taking up space. It's as if I had all of the answers to all of the questions in my head.

All of the sudden I was falling, falling backwards into something, into some unknown universe or dimension. My head landed comfortably enough and as I looked up I realized the terrible mistake I had made. I had fallen right into Tak's lap. I know it sounds over dramatic saying it was a terrible mistake but Tak is scary. She's scary to anybody who fears for their own life and at that point I was afraid. Dib and Gir went completely silent as I looked up at Tak. It was as if time had stood still. It started quite harshly as Tak swatted me in the head and off her lap. We had a laugh as I apologized over and over again and then resumed chilling. Tak's mom entered the room shortly after and laughed at us all and called us stoners. That's all I really remember of that night.

I was pretty embarrassed but Dib and Gir only gave me grief for a second or to and I think Tak understood what had happened. It was the most intoxicated state I have ever been in. I have been smoking pot ever since but haven't been able to attain such a state again. In some ways I don't care, I have leveled out and developed a tolerance to pot in the sense that I don't become an idiot when I smoke. I am always the one just chilling, philosophizing and enjoying life. I've really learned that smoking pot doesn't have to be about secret outings and shady deals. It can be about spending time with and connecting with my fellow human beings. Just enjoy the love and peace that I get while smoking pot with my friends and that's all I will ever need to do.

I don't smoke everyday but close to it, I know my limits and always smoke with moderations, preferring the ability to think and remember the night to getting completely fucked. I have done shrooms and hash on multiple other occasions but pot is my drug of choice, it really has made my life better and made me a more controlled and accepting person. I live in Vancouver city and growing pot is out largest industry in our province. It has been estimated that if the pot grown in BC was taxed that the profit would be upwards of two billion dollars. Almost a third of the people here smoke pot which really surprised me. Start watching for stoners and you might be surprised how many people smoke around you.