For about a year leading up to my first time I always chilled with my friends when they smoked. They always offered but I never really wanted to. Finally I gave in and said I would do it.

I was determined to get high, but after 20 minutes I wasn't feeling anything. I had about 12-13 good hits off a water bong and my friends were already pretty high. I was kind of bummed out. I was sitting on a patch of grass, opposite from my two friends who were also sitting, leaning against a fence. I was listening to them talk and laugh when all of a sudden a bolt of energy went through my arms. I knew something was very different. This 'energy' then spread to my legs. I was feeling very tingly, like my arms and legs had fallen asleep. Then this wave of pulsing energy spread to my head. I wanted to tell my friends that I was high, but I couldn't talk. I saw them pointing at me and laughing, but I couldn't hear anything they were saying. It was as if I was inside a fish tank and they were on the outside.

I then began to have strong hallucinations. The only way I can describe it was a vivid day dream. The way you are almost able to 'see' daydreams if you get lost enough, I was able to see my thoughts right in front of me. I could also see reality behind it, but my dreams were pasted over it. After about 20 minutes we decided to drive to a special spot. I got in the car. Once I started hearing Pink Floyd, I was in so much a state of bliss that I couldn't talk, smile, think, or move. My body was pulsing with energy and I could see artistic shapes being molded when I closed my eyes. Eventually we went back and put on a movie, although it was impossible to stay awake.