I first tried marijuana with some of my friends who were more experienced in the field of cannabis and non-hard drugs (i.e. mushrooms and LSD) in general.  It was nearing the end of summer before my senior year in high school and I had wanted to try marijuana for at least seven months beforehand, however I had never gotten around to it and had never completely tried to get around to it as I was a bit nervous despite my curiosity.  However, one night I was at a party and my friend told me that he could get a nickel bag and that if I was still up to trying it, we could hang out that week and smoke.  I told him that sounded cool, and although I was a bit nervous because I finally had a time frame of when I was going to try it, I was also very excited because I finally was going to try it.

I think that a little background surrounding the situation is necessary before I continue, both about myself and my friends.  I was raised on D.A.R.E. like most public schoolers in America, and I remember watching all of the PSA anti-drug cartoons such as Cartoon All-Stars to the Rescue.  I read some of my dad's old E.C. comic books where the main character goes from being a "reefer addict" to a heroin fiend, resulting in him killing his father in a rage.  I was scared out of my mind about drugs, just as was wanted by the drug war proponents.  This was all in elementary school, where I was ironically friends with people who I would stay friends with to this very day, and who also were the ones who introduced me to marijuana.  In middle school (5th grade) I suffered panic attacks and stress, due to the heavy workload and some bullying problems I had.  However I learned how to deal with panic and stress at this young age and by high school, panic attacks were a thing of the past for me, I could stop them before they started.

In high school, I still had an anti-drug stance albeit not so much fear based as it had been.  Then, at the end of freshmen year, I learned the shocking truth.  A lot of the older kids I knew used marijuana!  I always had a hunch that they did, but hearing it was shocking to me.  At that point however, the barrier broke down between marijuana being a substance constantly warned about in health class and on Truth ads, and something that actually existed and was used by people I knew.  As time went on, I looked more and more into it and realized that I'd been lied to throughout my childhood: marijuana was not addictive, no one had ever overdosed and it was not on the same danger level as heroin.  

Luckily I was able to talk to my parents about this, unlike many children, and although my dad conceded that marijuana wasn't really as bad as I'd probably been told, it was still something best not involved with and that drugs such as marijuana should be avoided or at the very least used responsibly (although he implied that with me, it should be avoided or he'd get very mad).  However, I realized that alcohol, something every adult around me would use at least occasionally, was just as bad, if not worse than marijuana and the hypocrisy I saw just made me more cynical.  Tobacco, which I already knew was bad, I also saw as being hypocritical since I believed (and still do) that it's only allowed because of the huge sums of money given to the politicians through lobbyists.  At a certain point, all of this hypocrisy caused me to question what was wrong with marijuana.  From there, the realization that it wasn't so bad and the fact that so many people used and enjoyed it sent me down the road of curiosity.

Eventually, as I was saying, I became curious about weed.  I wanted to try it, however I had a few hang ups.  Mainly, the three reasons were that I didn't like the idea of smoking, I was scared of panic attacks (something I'd experienced before) and I was scared of the weed being laced with something stronger that I didn't want to try.  All of these were valid fears.  I feel that I should mention that I had had many opportunities to try marijuana before (when I wasn't interested in trying it) and I had turned them all down, there was no peer pressure (that I sensed) and no problems that arose from it.  Now, I personally wanted to try it, and I had old friends who I'd known for a long time, who said that they would assist me but they wouldn't pressure me at all into doing it.  Basically, it was up to me, they would hook me up and be there but it was my choice.  For months after being told this, I debated with myself, looking up everything I could about marijuana and what it did, and finally about 7 months later I had the time and the urge to do it.  I had by that point decided that marijuana laws were stupid, the drug was no worse than alcohol if used in moderation and was all around safe, and that my hang-ups could be faced.

The day came when I would try it.  Me and two of my friends who I'd known since 1st grade hung out before doing it.  We had fun, and then we went to buy some food, which they said tasted really good when high.  One of my other friends from Kindergarten came also, and it was nice because it was three people I've known for a long time and also she knew how to roll joints (my other friends made tin foil pipes).  We all got together in a little spot they knew which was nice, and thus everything began.

It was a rainy, chilly day when I first tried it, but it was just a drizzle and more of a gray sky than a dark sky, it was sort of an end of August rainy day.  My friends knew the stash they had gotten the nickel bags from, and so I didn't have to worry about it being laced.  They also said that the stuff was probably a 4 or 5 on a scale of 10 on how high it would get you, where a 10 would have been purple haze or something very strong.  According to them it was moderate, regular strength: not schwag but not some kind of amazing strain either.  In other words, perfect for a beginner.  It definitely gave you a high but you wouldn't freak out either if you didn't like it.  The one girl (who I'll call G) who was there (the one who could roll) took out a half smoked joint and passed it around to my other friend.  One of my friends was actually not smoking that day (I'll call him L) because he wanted to cut down to once a week but my other friend (J) was.

I was now nervous about the smoking aspect and was getting cold feet, I wanted to try the stuff but I couldn't bring myself to inhale the smoke.  As I told my friend, it was like when you want to tell someone something in an instant message and you type it out but you can't bring yourself to press enter.  I just couldn't bring myself to stick it in my mouth and inhale!  I'll be honest, I was horrible.  Two joints later, all I'd gotten was some smoke breathed into my face just as a primer to it so they could build me up to inhaling it myself.  G even suggested she shotgun with me as an incentive but I was too nervous of the smoke itself.  Finally, I took the newly rolled joint in my mouth.  (For the record, more the one nickel bag ended up being used by this point I believe.)  Sucking at lighters, I had to wait for G who was on the phone to light it for me.  However I practiced inhaling the unlit joint, and I enjoyed the taste, from what I could tell.

Finally, the joint was lit and I hit it.  I was told to inhale the smoke and then inhale air before exhaling to get it into my lungs.  The first time was a pretty bad hit (I had never smoked before) but then I tried again and it seemed to work, although I didn't feel anything like I expected, I saw smoke leave my mouth upon exhale.  I also smelled the marijuana in my nose, it was a nice smell.  I didn't feel anything, or I did and I didn't realize it.  I kept waiting to feel it.  I took a few more hits, totaling about 3 or 4.  I didn't feel anything, but we decided to head out because my friends said I would.  As we were walking I felt things were funnier, sort of.  But I couldn't place it, it was just weird.  I never felt the high come on but I got a buzz at some point pretty soon after smoking because I remember feeling that things were funnier, and doing some stupid stuff walking away from the hiding spot, like pretending I was walking uphill.  I looked at a fountain across the street and noticed how the water fell in cycles, or something.  It was interesting, watching it pour.

As we walked I was laughing at dumb stuff a bit and then I started whistling and it was so sharp and crisp, I was amazed!  I pointed this out to my friends, and I was like: "My whistles are so crisper!  Haha Whistle Crispers it sounds like some sort of spy name!"  I couldn't stop laughing about how funny Whistle Crispers sounded as a James Bond type of name.  About 5 or 6 minutes later, I was staring at the bricks in the sidewalk which were shiny from rain, and somehow in a way I can't describe, I SAW the bricks.  Each one: in the little pattern on the sidewalk, shiny and wet from rain.  We went into my friends' house and listened to music and talked and ate and tried playing Jenga (I proceeded to do some stupid things in the game which made no sense, like getting rid of all three bricks on one row).

Ironically however, I didn't really think I was high, I kept asking if I was and I couldn't tell, I knew I was at least buzzing however.  The high was very subtle, and my friends said that the first time it's never as good.  Even when I was laughing, I was able to "snap out of it" and suddenly become serious if I felt I needed to be, such as crossing streets (however this may be because it was early on and I hadn't done much).  I noticed my friend seemed to do the same thing though, he smoked two joints and was laughing and having fun, but would go into a serious mode where he'd tell me I didn't have to try it and if I wanted to it was okay but I shouldn't feel pressure.  My friend G showed us this sequined shirt she bought and I just thought it was so shiny, and beautiful.  Later, we went back out with a bunch more friends and got some food and hung out and talked and had a good time, and I felt the high sort of disappear, as it was about four hours later.  I was aware that it wasn't there, which made me realize that it HAD been there more than I had realized.  At home, everything went fine except me and my dad got into a small argument and he asked "Are you high?!!" very angrily which caught me off guard (even though it was 5 hours later at least) and I later realized was just something he said angrily without actually thinking it, to the best of my knowledge.

As the high wore off, and when I woke up the next day, I had a really great feeling inside of me.  The high left a sense of happiness and content that may have been partially related to the fact I had tried it but was also the aftereffects of the drug itself, I believe.  Everything just felt good, in my mind I saw it as being with three people I've known for years and years, since I was a little kid, and we all were hanging out and smoking weed and feeling happy, and it just felt so right.  I mean, me and these friends I had known since I was 5 and 6 years old were all together hanging out and feeling happy and it's an indescribable feeling of content, that I had after the fact.  It sounds cliché but I think I understood all those songs people write about getting high around campfires or with friends or in small groups.  I can't describe the feeling in its entirety, but I was glad that I had tried it, and that I had tried it on my OWN accord and not with just anyone on their accord.

In the end, I am glad I tried marijuana.  However I'm even happier that I did it when I wanted to and not when I was offered it and unsure.  It was my idea to try it and I had no pressure to try it, and it was a good experience all in all.  I was with friends and I was glad.