It was just a few months ago, (I'm 14 now) and neither me or my friend (let's call him Murdoc) had ever tried marijuana before, other than about 2 hits at a rock concert about 2 months before. Those couple of hits did not effect us in the slightest, but I presume they got our systems ready for some real pot usage. 

I'm not sure who suggested it, but it was clear we both wanted to try marijuana. So one friday at school, I very spontaneously bought a dime at lunch. The plan was, Murdoc was going to join me at my dad's house that weekend for a very fun evening. So Saturday night, he came over, and we spent a few hours waiting til my dad and his girlfriend were fast asleep. It was out plan to walk out back, smoke all we had, then come back inside my basement and wait for the fun to begin.

The only problem was not having any smoking method. Neither of us could roll a joint, but after some handywork with an apple, foil, and a pen, I had fashioned us a very nice looking apple pipe. We waited til we had not heard a sound upstairs for about 30 minutes, and we went out. We stood just outside the door, and lit up. I think I took the first hit, and though the smoke was a bit harsh at first, I can't say I didn't enjoy it. After quite a few hits each, and about 10 minutes, we were starting to get worried, nothing was happening. 

'Does it take this long to kick in?' I asked. 'Well it should really soon' replied Murdoc. Still nothing. I griped for a minute, but soon I realized my friend had disapeared. He simply wasn't there anymore. I opened the basement door to see him standing there, with a shit-eating grin on his face, just laughing his head off. I galloped over to him, and looked at his eyes. Red as ever. 'Doooood!' I said. 'I thiink we miight bee hiiigh!' We just couldn't stop laughing at this unbearibly funny idea. We sat down and laughed for a while, then turned on the tv, and popped 'Ferris Buellers Day Off' into my DVD player. 

The first scene began, and I could not concentrate. The screen seemed quite far away, and the movie seemed to be going really fast. There were parts that I knew were in the movie that I had no recollection of happening this particular time watching it. Oh yes, I was blazed. After a few more minutes, I simply had to turn the movie off. Not only had I still not been able to concentrate, but Ferris looked like he was about 50 years old. He had 3 days of stubble, and looked really worn out. Now, anyone who has seen this film will know that this is NOT how Ferris should look. It worried me, and I couldn't stand it. 'Mabey music will work out better.' I thought to myself. I got my CD player, and popped in an old Beatles disc I had, and let the music begin.

I remember listening to Strawberry Fields Forever, and watching the smoke from the incence move about. It seemed to pulse, and swirl, exactly in time with the music. It was amazing, like nothing I had ever seen before. 

Next was 'A Day In The Life,' one of my favorite Beatles tunes. The song was better than I had ever heard it. I heard things in it I never noticed before, certain string parts and bass parts that I had never recognized before. It was bliss. The song also seemed to move me, emotionly, in ways it never had before. 

Then, after that, I decided to socialize once again. I wanted to show Murdoc a trick, and I said 'watch this, I'm going to do a trick.' I walked into the other room. My plan was to come running out like a madman, with no shirt on. 'what a good joke' I thought. But just then, I saw Murdoc pick up his can of soda in the other room, and I felt a feeling of utter terror. I thought my best friend was going to kill me, with a can of soda pop. I ran for my life, hiding behind my bead. I couldn't return. My heart was racing, and all of the sudden I was breathing very very heavily. 'Don't hurt me.' I remember telling him. But it was no use, I was done for. 

About five minutes later, I was calmed enough to go back in to the other room. We sat around, ate some sour patch kids, and laughed and talked til we didnt have any energy. It was about four AM, and I wanted at least a little bit of sleep. I went into my room, and let everything go. I felt almost nothing. My mind was empty, and I felt like I was floating on air. And that's the last thing I remember. I woke up the next day, feeling happy, and refreshed. The next day was great. None of the headaches and sleepyness that I can get after a night of drinking.

Since then, I have done marijuana about 4 times, each time more entertaining and fun than the first. But i've made a decision, that I'm not going to let pot control my life, like it did to another one of my frineds, C-Mac, who is now at boarding school, who knows where. I'm not letting pot get in the way of school, or my social life. I would call myself a responsible marijuana user.