A little background on this story: I'm a 20 year old female, 5'3 and 115 pounds. This experience occurred several months ago. I was 19, never smoked pot before, and wasn't a regular drinker of alcohol. I consider this my 'first time' with weed, although I had smoked it twice before without much effect. This is the beginning of my love affair with Cannabis. I was getting to be good friend's with my boyfriend's (now ex) mom. I'm still good friends with both of them. I'd tried getting high before and nothing had happened, so we'd decided to try again tonight. I was there with S (my bf's mom), her daughter L, who was watching TV, not participating, and her adult niece T.

(during/after first joint)
I start to notice changes in my environment. S's voice becomes louder, and the TV and radio ring louder and more dominantly in my ears. A buzzing/ringing sound in my ears. I still get this. I feel my movements are slower and more dragged down than usual. I can focus on things better, and I feel kinda good. S is very entertaining, very talkative, and very cool. I'm smiling and grinning a lot more than usual. I sketchily try to tell S about the buzzing thing. She seems to kind of understand. She asks me if I'm high. I'm not sure I believe it yet, but I say: 'Yeah, I think so.'

'Well, you wanna smoke some more?'

'I dunno, I'm pretty high.' I was a little scared to get more stoned. I was afraid I might lose control of myself and start laughing my ass off and not be able to stop, or start scrounging their kitchen for goodies (though I know they wouldn't care if I did), or most importantly, not enact any crazy, exacerbated OCD thoughts or impulses, which I'd worried about when contemplating on whether I wanted to try getting high or not. In my experience, being high has never, EVER caused a problem with my OCD. More likely it has helped to get my mind off of such things.

'Well, maybe you should smoke some more if you're not sure,' says S, reaching for her 'things'.

I tell her: 'That's okay. You don't have to roll another joint.'

'No, you'll get high tonight,' she says, exchanging a knowing look with her niece. 'T's the best roller.' S hands her the paraphernalia, and T begins to roll up a second joint. She nods, smiling at me with her eyes closed. I've noticed she does this when she's stoned. 'It's true.'

(after second joint)
After we finished smoking, my boyfriend suggests we take a ride on the golf cart through their property. They own about 25 acres, maybe more. He thinks it would be a good idea since it's dark, and I'm stoned. I'm a little apprehensive, feeling slightly paranoid and worried about whether I could handle being outside in this state, but I also think it sounds fun, like an adventure, so I say it's cool and we leave to go outside.

It is hard to walk. It feels like I am walking through thick walls of goo. I'm wobbly. Giggly, but holding back laughter. However, an almost permanent grin is etched across my face, stretching from ear to ear. We get in the golf cart and start driving around. My boyfriend asks me to explain to him what it feels like to be high. He had only tried it a couple of times with a very lose dose and minimal effects, and he'd never been too impressed by the outcome. I try to explain the thickness of the atmosphere and the heaviness of my body. I also tell him that I feel like I'm in a dream. I kept forgetting that I was high and spending time at my boyfriend's house, and repeatedly thought I was in a dream. As soon as these thoughts occurred to me I would usually remember where I was. I told him this.

'Wow,' he says. 'That sounds cool! I might want to try getting high again.'

We drive to the lake, where my bf parks and gets out. I decide to stay in the golf cart. I don't feel like walking in mud puddles (it's cold and rainy), but if he asks me to get out, I will. I wait patiently for a minute or so, when I start to wonder why he's out there. It's dark out and I'm getting kind of nervous. I think I was probably getting paranoid. He's starting to walk back when I yell: 'What were you looking for?'
'Sorry,' he says. 'I wanted to see if I could find a bullfrog.'

As we enter the house I am attacked with laughter. I am realizing how obvious it might be to everyone that I am stoned and that I might be acting foolish, so I'm embarassed. Which is ironically funny in a weird way, and I laugh. Well, I can't stop laughing, and my face begins to ache. S and T are in the kitchen and notice me. They can't help but laugh, which makes me laugh EVEN MORE. They exchange knowing glances, and one of them says to the other: 'Oh, yeah. She's stoned!'

(after laying down for a while)
Later, my boyfriend and I go upstairs to his bedroom to lie down. I'm starting to feel very fatigued, drowsy, weighed down, and unsteady. I close my eyes and throw my arm and leg over my boyfriend, completely wrapping myself around him. It doesn't occur to me that this is so much out of the ordinary, because we cuddled a lot, but I'm actually gripping him pretty firmly (though gently) and huddled up very close to him. I feel better, and very, very, relaxed.

He says: 'I feel like you're very close to me.' I think about this for a while, trying to decide what he means by it. I am very physically close to him, but I think he means spiritually as well, which I am. I spent the night at their house and when I woke up the next day I was still stoned.

I still am. ,) Happy Toking!