I had read a lot about DMT via experience reports, Rick Strassman's book and various other texts, and had been wanting to smoke it for quite some time.  I was finally gifted with the opportunity to try it, and one thing is for sure, nothing I read adequately described what I was to experience, nor will this report.

I had heard so much about the complexities of smoking DMT, from the technical precision required to vaporize the chemical to the horrendously acrid burn of the smoke, to the absolute necessity of taking three tokes.  It turned out to be much ado about nothing, and it seems I had unnecessarily cluttered my mind with these ideas. On the other hand, perhaps I just had a good teacher/aid.

The pipe had been fashioned out of an old miniature liquor bottle (the airline type) by punching a small hole through the middle of the glass bottom. The pipe was crude yet simple and effective. The crystal DMT was put into the neck of the bottle and gently heated over a flame and rolled around until it formed a coating over the inside of the glass.  Then a regular disposable lighter was held about a half inch from the neck opening. I inhaled very gently through the small hole in the bottom of the bottle, dragging the flame towards, but not into the neck of the bottle. I then watched for the material to begin vaporizing in the chamber.

I took one very, very, long, slow drag on the pipe.  The smoke was only slightly harsh, and I held it in until I was just about to burst.  My reality began to fade into a rippling flow of multi-coloured patterns.  I remember saying "here I go" and then lay back on the bed to sink into the experience with my eyes closed, spewing out a huge cloud of the smoky vapour.

It was entirely immersive, like being enveloped in thick syrup and at times it seemed I had forgotten to breathe and found myself gasping my air. There was a very warm hum that filled my ears, like the sound of an overhead high current electrical tower. CEVs swirled in beautiful geometric fractal patters mostly in hues of purple and gold.  I was vaguely aware of traveling through corridors and being beckoned by young and beautiful female entities dressed in outrageous rave gear, something from a computer generated cartoon.

The sounds in the room of my companions talking quietly around me were echoing, as if I were in a stainless steel vessel, but I was unable to understand what they were saying.  When they went silent, the silence was profound, a silence I hadn't experienced before in my lifetime.  The experience was and remains very hard to process, as I was so thoroughly removed from my immediate reality into something exceedingly different and difficult to perceive, let alone describe.  My body felt numb and heavy, but overall quite pleasant and somewhat euphoric.

At some point, perhaps 5-10 minutes later, as the peak subsided, someone in the room said, "open your eyes", so I did. My girlfriend was beside me. I looked at her and was surprised to see that she was made of a sort of semi-fluid mercury like material. She was strikingly beautiful.  The colours were beyond description, and everything glowed and shimmered. I looked around the room and everything was made of this same shimmering liquid. The Persian carpet on the floor was alive in a rippling ocean of colour.

I spent the remainder of the trip switching between eyes closed and eyes open, thoroughly astonished and delighted at what I was seeing.  This lasted maybe an additional half hour or so.  I've experienced many amazing things on various psychedelics, but DMT revealed open and closed eyed visuals the likes of which I hadn't previously experienced.  I have no idea how much I smoked because it wasn't measured . just one huge toke, which seemed sufficient to catapult me into another dimension.  I did a couple of more hits that night, one small one eliciting only visuals, and another yielding a similarly immersive experience.  After that, I was feeling pretty exhausted and didn't feel compelled to do more.

Overall I found the experience to be fascinating and something I look forward to doing again. However, it lacked the psychological stimulation that I value in my psychedelic trips.  It was more of a psychedelic joyride than the sort of life changing experience that I have received via salvia, chemicals and mushrooms.  I wouldn't say I came away any more enlightened or with a clearer view into my personal condition.  Given this, my next experiment will hopefully be an oral dose with an MAOI, to see if I might evoke more therapeutic effects from this intriguing substance.

The next day I felt a bit cracked out and my throat had a sore spot on it. I also had an acrid taste come up from my throat occasionally, much like moth balls, and this lingered on for a couple of days.  Overall DMT lived up to my expectations and then some.