Awhile ago, I'm not sure quite how or when it was decided, but my friends and I resolved to experiment with weed. I'm a 14-year-old freshman in highschool taking all honors classes, my grades are mostly A's with the occaisional B. The only drugs I'd tried up until this was alcohol, and I'd gotten drunk twice the previous summer. Looking back now, I have no idea why pot would even come up in conversation, but one way or another it happened. And with some research, we decided it was definitely worth trying and somehow ended up talking to some of our stoner acquaintances and hoping to pick up about $10's worth each.

Like I was dreading, shit happened and the guy who went for the deal said he got ripped off. Apparently he'd given the money ahead of time, and the dealer kept leading him by phone to new places, and continually never showed up, this culminated in the dealer claiming he had no idea who was calling and refusing to take the kid's calls. Or, at any rate, this is what I was told, I was really unsure for awhile, and for that week thought I definitely got ripped off but didn't want to be rude about it(yep, I'm a pussy). They assured me they'd pay me back, and I figured it was best to be friendly rather  than act like a douche, since I still wanted some weed.

A week or so later, when I was kind of giving up on getting my money's worth, he gave me an admittedly skimpy dime full of what he said was medical weed that 'got him higher than anything he'd smoked in years'. A bit leery of his assurances, I took it with a fairly false smile of gratitude (haha, little did I know he was quite right). A bit later in the week my two other friends picked up two dimes each from the same kid. With a dime each for us, we figured we'd be definitely set for a first time, and planned for that weekend to be hopefully an interesting new experience.

At the last minute, one of the aforementioned friends had to cancel. The right thing to do would be to wait until he was there, but the other two of us (I'll call my other friend 'Brody' for this report) had come damn close to getting caught by our parents (my mother, I hate to say it, seems damn near psychic). The night of the smoking session, as Brody was at my house and I was about to head to his for the night, said she had a disturbing dream about me getting into trouble with drugs, and having it really fuck me up.

I was unsettled by this, but assured her I'd never do anything that would hurt myself, and that I was honest with her, which was true for the most part, I told her the first time I got drunk, and the second time. I really like being honest with her, and I've of course told her about this story by now too. She wasn't convinced, I guess she was really disturbed by this dream. She actually made me empty my pockets, a violation of privacy she would never ever do normally, and asked me to open my tin of mints and give her one. This is when my blood ran cold, I had the bag under the foam bottom part of the mint tin, so it wasn't visible, but it was fucking scary giving her a mint knowing she might notice. Luckily, this convinced her, and she was sort of satisfied and let me go on my way.

The rest of that day up until we decided to smoke is fairly irrelevant, though I did see Blues Brothers (sober, mind) for the first time, which is a kickass film. I believe the exact time we decided to go out was 2:16 or damn close to it. I remember a lot of details up until we went out, since I was mentally very focused on this. A few hours earlier, we'd constructed an apple pipe, which I have to say worked pretty damn well. With one final goodbye to our illicit-drug virginity, Brody and I picked all the stems out of his bag and crumbled up the weed a bit and loaded the bowl. We were new to this, so we were a bit stupid. We loaded the whole of Brody's dime into the bowl. Then, we headed outside with our pipe, weed, and BIC lighter and got it going.

The first hit we took was pretty weak, we didn't really cough too much. I said, 'We should really try to get as much as we can out of it.' And so Brody took a massive hit, held it for maybe 7 seconds, and then just burst out coughing. I did the same, and actually had trouble controlling it for like 30 seconds. After getting pretty much everything out of this bowl, maybe 10 or 15 minutes later, I was about to take another hit and noticed that Brody's face was distorting and was like a white glowing mask. I jerked my head back to him, and he became normal. But as I focused, I had trouble defining normality and his face definitely looked off as I focused on more specific details. I shook it off, went back to the pipe, but his face distorted again and it seriously unnerved me.

I looked over, whispered 'Cut it out!', and then suddenly became very worried that this wasn't Brody at all, and was just a mere replica meant to freak me out for trying weed. This thought frightened me, and at the same time was fucking funny, so I walked inside laughing, yet simultaneously afraid of him. This was the first effects I felt, so I decided to sit down on the couch and assess my situation. He came in with obviously puffed up eyes, which I think were what led to me thinking he was different, and said 'What the fuck are you doing, I'm not high at all!'. I apoligized profusely, and told him to go out and finish the bowl. He took a few more hits, and I went back out. He whirled over, grinned at me, and started swaggering on back inside. I'm not quite sure if this was just placebo or what, but I was satisfied that he was getting high too, so I followed. We lit up some incense, and sat down on the couch for some food.

I wasn't exactly getting killer munchies, but I was a bit hungry, and we broke into the pack of Sour Patch Gummy Fruits we'd bought for the occaision. This was, I have to say, one of the most amazing things my mouth's experienced aside from a $150 ten-course meal at the underground Seattle restaurant Gypsy. I think it was probably the combination of my jaw being a bit slack and the sensual improvement, but it felt like this gummy fruit was like liquid, and sticking around in my mouth like my mouth was an enormous cavern and it was gummy stalagmites and stalagtites inside my mouth, it was amazing, and I felt a sense of wonder at what this amazing plant could do for the senses as I ate them. We were a bit thirsty, though it seemed like any time one of us mentioned a feeling the other felt the same way so it may have just been one of us, so we broke out some Dr. Pepper.

As I was about to start mine, Brody stood up and said 'I need to show you something AMAZING!'. I picked up my Dr. Pepper, and was about to open it, Brody stood transfixed by this and then giggling went off to the other room. I thought to myself, 'if it makes him happy, who am I to stop him from experiencing a new room?'. Sounds stupid, but I just felt this huge inner-peace. He came back what felt like ten minutes later, and laughing, explained 'You picked up that soda and I thought you were going to throw it at me and kill me! I was scared out of my mind!'. We both had a great laugh over this, and sat down to watch the incense and broke out our personal music devices.

Personally, I loaded up some Pink Floyd for the occasion, starting out with Breathe from Dark Side. As I watched, it seemed as if the smoke from the incense was dancing to my music. It was at this point that I started noticing significant visual effects from the pot. Now, I don't fully understand this, as Brody never got any visuals that time or any subsequent times, but I'd say it was pretty damn powerful.

Off to the right of the couch was a chair, and a guitar amp. Between the amp and the chair, I kept seeing this pixel-y, cartoon-y cowboy/farmer in a blue-collared shir. This is how I interpreted it, at any rate, it was probably just my interpretation of a random blue blob. He kept jittering back and forth between the chair and the amp, and whenever I looked over, he'd run behind one of them. This was amusing at first, but got a little agitating, so I asked my friend 'What the fuck's with the cowboy?'. He laughed and continued listening to music. It gradually got more colorful, and at one point the cowboy 'multiplied', he sort of split off, I guess, but it was like the initial form spawned the others, into three other identical cowboys, and they built up 'energy fields' around themselves, which was sort of like a rainbow-colored glowing outline that sort of changed colors and moved a bit. It was pretty impressive, I have to say, at risk of sounding like the novice that I am to anyone with more experience with psychedelics.

Other significant open-eye visuals would be the Pink Floyd poster on the far-right wall. I'm not sure what made this surface such a hotspot, I guess, for visuals, I guess because it was a flat printed surface, but it was a lot like a Lite-Brite, if you can remember those. Essentially, they're a grid where you put multicolored lights into each hole to make an overall picture. That's sort of what this poster was like when I wasn't directly focusing on it, though it was fairly abstract. It also changed images sort of depending on the mood and music.

For example, as I was listening to the song Great Gig in the Sky by Pink Floyd, it was a huge emotional experience for me. The song's about death and religion, and the poster formed what looked like a 3D cathedral formed out of these shimmery pixels, it also felt like it was actual size, just very distant. It was amazing, and definitely one of the most compelling visuals that I've ever gotten on cannabis. Another interesting one, though simpler, was a hanging yellow electric cord, which when not directly focused on looked like a neon-yellow kite with bits of electricity flowing up and down it.

Probably the most interesting part of it all was after I was done with the Pink Floyd, and we'd smoked my bag of the 'medical' weed. We came back down to the couch, interacted a bit, and I started listening to some Sublime. It was the song Seed, which is fairly aggressive. I sat back, and closed my eyes for a bit, became very relaxed, and started to feel like I was falling through a giant tunnel. But eventually, I could actually *see* this smokey, spacey tunnel that I was falling through. After I became fully aware of it, I snapped out of it, and tried to think back to what had happened. The interesting thing is, the music that was going through my head when the tunnel became visual (closed-eye, mind, I definitely didn't get anything that intense open-eye), I remember it being really relaxed, with some distorted slide guitar in a mellow bluesy way. When I looked down and realized I was still listening to Seed, I instantly went back and tried to see what I must have been hearing, and I guess it was how my mind was interpreting the guitar solo, which was still pretty agressive and harsh. It was really amazing, I hope I can re-experience it with more powerful psychedelics.

After some more snacking and socializing, we popped in Ferris Bueller's Day Off to see what movies while high were like. We couldn't focus worth shit, we found, and disturbingly Matthew Broderick looked like he was 45 years old to me at the time. His face definitely actually seemed significantly older, and he had like 4-day stubble that was absolutely not actually there (we checked by watching the movie again the next day). My friend started to notice this stuff as I mentioned it to him, and we were both pretty freaked out after a bit of this and turned off the movie.

After this I think we eventually ended up falling asleep, and that was the end of an amazing, fresh and completely fascinating experience. I woke up the next day feeling a little bit high still, and very revitalized. In the morning the high was still significant enough to make me seriously worried about me dropping my breakfast on the floor in front of his parents. Walking around West Seattle the next day even after the high was completely gone was very fresh feeling, and I felt very internally happy and satisfied the entire day through. All in all, it was amazing, and offered so much more than getting drunk had. I'll still get drunk every now and then I'm sure, but I definitely prefer cannabis.

It also opened me up to other psychedelics, and I plan on trying LSD or psilocybe 'shrooms when I can afford and find them. Interestingly enough as well, it had the opposite effect for other recreational drugs - it turned me off from alcohol, re-affirmed my policy of never trying cocaine or any opiates, or anything that purely made me 'feel good' with no psychological value. For those that have tried it, I hope this was an interesting read albeit very long, and for those that haven't I wish you luck and recommend it very much. Try it with a good friend or two, avoid a first time at a party, and go into it without any expectations of what will happen and it'll probably be a magical experience and something you'll not soon forget.