I first tried marijuana in the winter of my eighteenth year. Until the weeks preceding my first hit, I had viewed marijuana as a dangerous drug used by good-for-nothings too ignorant to foresee the brain damage they would soon sustain. A friend of mine assured me my beliefs were flawed, that in truth marijuana was not nearly as harmful as propagandists made it out to be. I did not believe him, in fact, I decided to research the drug and show him the true extent of his misconception.

To my surprise, the more I learned about marijuana, the more I realized how I, not my friend, had been mistaken. This was no evil, deadly drug, to the contrary, it was a benevolent, even medicinal, plant. Soon I found my curiosity deeply engaged. After a few days of extensive research, I came to a conclusion: I wanted to smoke marijuana and experience its effects firsthand.

Several of my good friends, who had just recently become acquainted with the drug themselves, were overjoyed at my decision. One evening, three of my closest companions and I got together with plans to get high. I have to smile when I look back on my first time smoking grass. There I was, crouched down in a ditch at the end of a deserted cul-de-sac, huddling close with my buddies and trying to keep my hands from freezing while I fumbled with the only lighter we had available: an oversized grill igniter. None of us owned a pipe, so we used a makeshift piece crafted from aluminum foil. We had only a small quantity of bud, so, after holding a hit in for as long as we could, we would blow the smoke into the mouth of the person squatting beside us, and that person would in turn keep the smoke in for as long as possible. It was a slow and economical process, but eventually we depleted the nugget and headed back to the car.
As is often the case with new users, I did not experience a high the first time I smoked. Though I was disappointed, especially when I witnessed my friends' obvious euphoria, I became all the more determined to get high the next time I lit up. And, not many days later, I did.

The second time I smoked and the first time I got high, I was under a bridge in a relatively deserted part of my hometown. The same three companions that had introduced me to the substance were present again, as were at least three others. The night was cold, and soon after we had finished passing the chillum we began heading back to our vehicles. Then the THC kicked in.

My vision changed, a nearby pile of stones suddenly appeared much more distant than it really was, and the ground was either too close or too far away. At this point, I knew I was high. With that blissful realization came a desire to experience everything I could in this altered state. I jumped up and down, I twirled about, and I ran, taking in these new sensations all at once. The air felt cleaner, clearer. I was no longer as cold as I had been a few minutes earlier. As our group approached the cars, there was a definitive unity in our midst. 

Earlier that evening, an experienced friend of mine had told me that driving high was nothing like driving drunk, that I would be able to manage it without any problems. He was correct, but now I realize I was foolish to take his word for it.  ##EROWID_NOTE:DO_NOT_DRIVE##   Though my friends and I were only headed a couple of minutes up the street, I should have been more prudent, what I was about to do was not safe.

As I drove up the road, I was amazed at the dotted white lines moving towards me. I pulled into a local gas station, a pit stop my friends and I had previously agreed upon to satisfyit felt good to think it"the munchies." Inside, I did my best to maintain composure, but this new chemical in my body was too powerful. I caught a glimpse of one of my companions at the end of an aisle and burst out laughing. Somehow, I managed to purchase some snacks and walk back outside. Out in the parking lot, I froze. There, only a couple of parking spaces away from my vehicle, was a police cruiser.

Paranoia set in. After a moment's hesitation, I approached my car, making every effort to remain calm. Of course, there was probably nothing suspicious about an average-looking young man walking out of a gas station, but the paranoia whispered things like, It's hopeless, that officer knows you smoked marijuana, and he's going to arrest you. Your parents will find out, and your life will be ruined. Fortunately, nothing of the sort happened. My anxiety did increase, however, when one of my friends came skipping out of the gas station, singing or whistling or some nonsense like that. At that point I was almost positive that the officer would question us about my friend's strange behavior, but in reality I don't think he even noticed us. When we pulled into my friend's driveway, I felt a great deal of relief. Naturally, being at ease greatly increased the enjoyment of my high, and from the moment I stepped out of the car, my symptoms began to intensify.

First, right after he stepped out of the car, one of my friends faces became almost invisible. I was actually unable to recognize him for a few seconds, and when I finally could, I started to laugh at the playfulness and absurdity of it all. Once inside, we slipped by my friend's parents and shuffled down into the basement, where we dimmed the lights and put on some tunes. I still remember the first song I ever listened to high: Finley Quaye's "Even after All." It was an incredible treat for my ears. To this day, that evening hanging in my friend's basement remains one of the most chilled out experiences I have ever had. I recall sitting Indian-style on the floor, zoning out and staring at a stereo speaker for several minutes. Before and after that, there was a whole bunch of laughter, I mean some of the most powerful chuckling I have ever done. Everything was fascinating, everything was funny, everything was sweet.

That cold night in January I developed a true appreciation for cannabis sativa, an appreciation that has only grown with time and that I maintain to this day.