This was my first time ever experimenting with an actual drug.  I have tried those 'legal highs' before but never had any big effects and nothing near what I wanted to experience.  Well 'A' hooked me up with 2 grams of some Cannabis, I don't know if it was good 'bud' or anything of that nature, but never the less, I wanted to experience marijuana and see what all the talk was about.

I went to friend 'B' house and made a bong out of a water bottle and  a piece to a socket wrench (I found out instructions on how to do this online) and decided to put it to use and give this thing a go.  I loaded the bong and went into friend 'B' garage and lighted up the marijuana I had purchased a few days before.  I took my first hit ever.  It burnt really bad, I never knew pot would do that, or maybe it was that I was smoking it through a bong which is probably harder on the lungs than other methods of consuming Cannabis.

After the first hit of course it was no big deal, I felt nothing at all and I wanted more immediately.  I decided to load it up again and take a second hit.  After this I felt slightly dizzy, almost in a dream like state but nothing too big, so of course, I wanted more.  I loaded up the bong once more and took a huge hit.  I remember holding it in for about 15-20 seconds before I felt so dizzy and I just started coughing.  Friend B, who had never done drugs before, started laughing at me and I remember laying down while closing my eyes and just feeling like I was spinning, doing back flips in the air it felt like.  When I opened my eyes I see my friend looking right at me and I felt so wierd, I felt like he was fake.  So I stood up and walked in his house to get a drink of water.

It felt as if the ground was made of a sponge, I felt like I was hardly walking on anything.  I was trying to think back to when I took the last hit, and each time I thought back to something that happened earlier, it felt as if time had stopped and  had to catch back up with itself.  I was fully convinced that I could stop time.  I felt so dreamy and good that I never wanted it to end.

Then I thought to myself, wait, what if this is all fake?  What if I'm perceiving this all in my mind? and the Cannabis isn't having an effect on me after all, and that what I'm experiencing is due to me having my hopes so high.  When I thought about this I felt so odd, slightly paranoid, because every time I thought of this, it felt like time stopped and I was just making my life repeat itself over and over and over.  I layed on my friends couch and began to try and relax, and get a grip on things.  I remember my friend playing some insanely annoying music, some techno heavy electronica, god knows what... it was irritating all I know and it felt so horrible and the sounds felt so close like I was in a haunted house or something.  Later he began to play some nice relaxing music and everything felt good, I just kept staring at his wall for minutes and minutes on hand before he'd be like, 'are you alright man?'  He was scared I was going to die, he'd never been around anyone who has consumed any form of a drug, he thought something bad was happening to me.  I just sat there still feeling slightly paranoid.

I look at the clock and realize my parents would be home in about 20 mins and that if my mom called me how would I react over the phone?  I know (from looking into a mirror) that if she saw me she'd flip.  I was so scared she would find out about me doing marijuana, I wanted my high to end all of a sudden.  I have had my fun, I was done!  I wanted to return to reality.  Then I realized that my high would wear away eventually if I give it time, and that I should chill and enjoy what I had while I had it.  I sat on his couch and turned on the TV and grabbed some snacks, I remember eating a bunch of his food and that everything tasted spectacular and the food I was eating (cheetos mainly) felt different against my hands when I picked them up, and I liked that. 

I then started to laugh at everything, mainly his dog.  I don't know why but his dog just cracked me up, I would sit there and just laugh so hard for like 5 mins straight before my friend was like, 'stop man! you need to end this now.'  So we searched online how to get highs to end quickly.  We heard taking a shower was a good method, so I took a shower.  This was fun, I felt like I was melting and the whole time (for some very very strange reason) I thought I was at my grandparents house.  I completely forgot where I was, I just felt like I was melting together and  into the ground.  The  shower was fun, I enjoyed it thoroughly. 

At this point in time, I didn't feel anything wearing down, I still felt like I was in a dream, and felt crazy still.  My parents had left for the store, I saw them drive away from the house, and my friend's Mom was going to be home in like 30 minutes and he wanted me gone because he didn't want me getting caught doing all this.  So I quickly ran home, and I tell you, outside was insane!  I was riding my bike and felt like I was gliding when I closed my eyes, the grass seemed amazingly bright, and the sky looked dimmed down.  I then felt fine, for about 2 mins I felt perfect.  I was like, 'thank God, it is over.'  Then it hit me again, I felt euphoric just as before.  I went home though, my plan was to go to bed before my parents got home and just tell them I was really tired.  I got home and downed some NyQuil to bring on the sleep faster.  I then layed down and still felt great, I thought everything was a dream already so I laughed at the fact that I was trying to sleep.  But sleep came quickly,  I was out within about 10 mins I'd say.

I was awoken later by my dad who just bought me my new phone that I had been waiting weeks to receive, but I was just like I'm too tired go away and he left me without suspicion.  I woke up at 3 the next morning and just laughed at the crazy time I had, I had the most vivid visuals of my trip and I couldn't wait to do it again.  Only next time I wanted to have alot more time on my hands, so that I wouldn't have to worry about getting caught as I did this time.  

Over all, It was pleasant, I just needed to plan things out more cautiously, and make sure I had nothing to do hours after I had consumed the drug.