Jan 18th, 2007

		First N,N - Dimethyltryptamine Experience


	Wow!! Its been a long time since I first started looking for this elusive compound! Almost 4 years by my accounts. I remember first reading the amazing, sometimes glamorous stories about this entheogen posted on Erowid and thinking, I wonder if I'll be able to ever experience the divine visions that these people are describing. Well it seems like tonight was finally the night. By some bizarre, but definitely meant to be turn of events, I was contacted by a new friend of mine who told me he had met someone who might be selling DMT. This friend of mine is currently attending PAVI (Pacific Audio Visual Institute) and was walking near his school two nights ago when he was stopped by a man he did not know. The person was friendly and questioned my friend about PAVI because he had seen the PAVI knapsack my buddy was wearing. They got to talking about music and some how, but not incomprehensibly so, drugs came up in conversation. My buddy told this stranger that he had been given some good liquid LSD recently from a musician he knew and it turned out that this random stranger was also the person who had supplied that liquid to the musician. Already an odd turn of events... This person (I'll call him M, my friend being L) candidly mentioned that he had some liquid still sitting at his abode and also some DMT he was looking to get rid of. He also mentioned that he only had a 3 day window or so to move the product, otherwise he wouldn't see more of it for at least a month. So L gets M's number and proceeds to call me later that night with the good word. Of course I'm excited to hear about the opportunity, however, I've heard this story again and again from various people claiming to be able to procure the sacred entheogen. So I decide not to get to enthusiastic and wait for a more solid confirmation. 

	Now on to the present day.. I receive a call from L telling me that he has contacted M and that he would be able to meet up at around 7pm this evening. I instantly jump at the opportunity and am out the door and to the bank in minutes. We arrive at M's house where he kindly welcomes us into his home. Right away I can see he is a musician by the numerous instruments and keyboards he has strewn about his living room. We sit down, I introduce myself, and we get straight to business. He tells me that he has 1/2 a gram of organic DMT left, and that his roommate had an additional 1/2 gram that he may want to sell. Unfortunately the roommate was away at the time, so he would not be able to make the sale on his behalf. M sells me the 1/2 for $150 and I hold the sacrament and admire its purity. Unlike the other organic sample I have, this extract is nearly white, with a very slight orange tinge to it. M tells me that this extract is the finest he has tasted in many years, and that it is definitely on par with synthetic DMT. Excellent... what more can I say? I feel like jumping in and trying it right now! But no, you must learn proper smoking technique to use this substance. He hands me a paper with some typed up notes on it that states (according to Terrence McKenna, and various other such authorities) that freebase N,N should be smoked with a normal cannabis pipe and not a glass freebase pipe. Now this is slightly confusing to me as I've read many accounts on Erowid stating that a glass freebase pipe is the only efficient way to smoke. It seems like this newly suggested method is a little complicated, with layers of ash mixed with dried mint leaves being required. I ask if M might be able to demonstrate this smoking method to me, but he replies that his roommate G is more knowledgeable and that I should wait about twenty minutes for his return. Twenty minutes for an invaluable lesson? Of course I'll wait. G soon arrives and seems to be a hurry. Ends up he has a large paper he has to complete this night for his PhD. I understand the importance and tell him not to worry about showing me the technique. G says, 'Not a problem, just let me set up my room and I can show you. I've turned as many as 100 people onto this sacrament and I would be pleased to help you.' Nice guy! We get to his room where he turns down his lighting and shows me how to layer the ash and mint leaves, so as to create a screen that will cause the DMT to vaporize, not incinerate. My heart begins to race with anticipation as he hands me the pipe and tells me to prepare my lungs for inhalation. Now let me state here that I have been completely sober for sixteen days prior, with the exception of perhaps 2 drinks on separate nights. My lungs have forgotten how to handle and hold cannabis smoke and have gotten 'soft' so to speak. Nonetheless, my mind has cleared up considerably and I feel very alert and receptive. I am ready for this. As much as my heart is pounding like a runaway jackhammer in my chest. I... Am... Ready. 

	I inhale and exhale two times to try and expand my lung capacity. G fires the lighter and says 'Go'. I press my lips to the pipe and slowly, steadily inhale as much as I can. At first taste, this substance tastes sort of plastic-like, but I was prepared for this taste. Also the tobacco in the pipe (we actually didn't have any mint, so we used rolling tobacco) begins to irritate my cleaned out lungs. I hold the toke for about three seconds when G tells me to just exhale and take another one before the remaining DMT in the pipe burns up. I knock down another hit with a little more effort this time. The damn tobacco smoke is really irritating my lungs and I start to fear that I would mess up this first experience because I wouldn't be able to hold my smoke. This is when my body began to vibrate with a strong force. The familiar carrier wave I sometimes experience on ketamine begins to start ringing in my ears. I was able to take one more small toke before my hands start to shake and I pass the pipe off to G. He takes the pipe and quickly leaves the room to let me enjoy the trip in peace. My heart is still pounding but I know that it's going to be ok from here on in. My eyes and my head become very heavy and there is a strong force, not unlike salvia gravity, pushing the back of my head and shoulders against the wall. I slouch back, not seeing any open eye visuals, and close my eyes. BEAUTIFUL!! Intense geometrics are swirling and gliding all around for as far as I can see behind my eyes. The hues are mostly darker shades of violet and blue and the patterning continues to emit from a central point, yet every time I try to focus on that point, it evades me and the waves of coloured mesh dart off to a different angle. As the colours begin to shift in spectrum to more green and oranges, I notice a very strong feminine presence. A great tranquility is awakened within me, and I start to see a naked female body form out of the geometric shapes. The spirit does not have skin, but is given shape by the flow of colours that move across her heavenly flesh. She seems to be subjectively about fifteen feet away and curled up in a sort of loose fetal position, and I notice that it is as if I am looking at the spirit from the top down. The colours are now becoming yellow and red shades and this point, as the plant entity unfurls in the most beautiful, graceful fashion. Elegant tendrils of light and smoke loop and coil from her opening hands. As she begins to ascend up towards me, I am filled with a deep reverence for this mystical experience that I have been gifted with. I realize that we are never supposed to solve the mysteries of such unbelievable visions, so as to retain some form of child-like perception, even in our ageing adult lives. This perception is a privilege that just about all people forget about and some psychonauts take for granted. I have met many veteran users of psychotropics that consider their visions to be nothing more then entertainment since they've seen them so many times and have still not 'figured them out'. They forget that the alternative perspectives they experience are meant to shed new light on current personal, social and global issues. Alternate perspectives allow us to take a step back, see the bigger picture and take a breath before attempting to tackle problems that once seemed too big to right or too solidified to resolve. As the goddess drew nearer, I cherished every moment of my first visions of this dimension. When the ethereal woman was right before my eyes, she reached out with her hand and touched me between the eyes with her index finger. She spoke into my mind with telepathic words and said "Welcome to this realm". I was very aware of my opened third eye and felt all of my chakras realign in response to the holy touch. At this point, the shades of colours in my trip had turned to dark red and purple hues and I felt a greater perception of my body. I knew that I would be returning to baseline very soon, but was very satisfied with what I had seen and learned. I opened my eyes to see G returning to the room. He sat down beside me and asked me to tell him what I had felt. I conveyed my story and thanked him again for all of his generous help. 

	It is now nearly five hours since I smoked the DMT, and I still have a very calm aura about myself. I have called several friends and relayed my story to them with great excitement. I'm looking forward to being able to share this precious material with them and seeing what things they learn from their encounters. In conclusion, I was like to encourage anyone who is looking for DMT and who has not yet found it to carry on the hope that one day it will find you when you are ready. Be open to the experience, be safe, and share your teaching with others so not just you, but all of society can grow in a positive direction.