I have been experimenting with psychedelic drugs for a year now. I've taken several trips before on LSA, LSD and mushrooms. But when I heard about DMT, the more I read about it, the more I absolutely wanted to try it. Terrence McKenna's writing is particularly inspiring.

Over the past few weeks, my friend C. and I extracted the DMT from Mimosa Hostilis root bark. We were left with a few hundred milligrams of a gummy, slightly off-white crystal.

Setting: C.'s dorm room. We had low lighting on and a large armchair for the tripper to sit in.

Set: My girlfriend of several years had dumped me earlier in the week. On the one hand, I was thinking about delaying this experiment until I had a better handle on myself and my feelings. Another side of me wanted to try this stuff anyway, as I wanted to keep active. I also thought that it might help me put a different perspective on my situation. I figured it was only 10 minutes if it was bad, anyway, so I went ahead. (This may have been a risky or fool-hardy decision, but I gambled and won this time.)

Major Chronology:
T+0:00 60 mg DMT, smoked
T+0:07 Primary DMT effects subsided
T+0:30 one bowl marijuana, smoked

While I usually smoke marijuana nightly, the previous night I had gone to the bar instead.

C. went first, loading 60 mg (as measured on his .01g scale) into a small pipe (the marijuana kind) sandwiched between two mesh screens. He pulled it in with 5 separate tokes, holding none of them particularly long. Part of the DMT caught fire when being lit, and singed the screens. After his fifth pull, he relaxed back into the armchair and closed his eyes. After about five minutes, he looked up at me and said 'Wow.' Good CEVs, but probably not 'breakthrough'. Well worth it, he thought. As I do not remember his exact description of what he experienced, it is omitted from this report. I don't want to give it an unjust treatment.

We figured that I should attempt to hold the smoke in longer than he did, and make sure not to burn any of the material. After repacking the pipe, I sat in the armchair and took a few deep breaths. I steeled myself like before I take a hit of salvia, preparing for a massive inhalation effort. It turns out this was not completely necessary, but may have helped. I held the lighter above the pipe, and drew in my breath slowly, allowing the flame to reach almost down to the DMT, but not quite. When it started to fizzle and bubble slightly, I increased my inhalation. I pulled in a large amount of smoke which smelled something like paint, but was not unpleasant.

From what C. and I had read, we expected to want to cough immediately. I hypothesize that any desire to immediately expel the smoke comes from impurities in the crystal, such as leftover naphtha from the extraction. Our crystal looked good and tasted fine. We had spent considerable time and effort selecting our reagents and ensuring good quality control was enforced throughout the extraction process. I held the first hit for 10-15 seconds, released it slowly, and immediately repeated the process for a second large hit. At this point, I attempted to go for a third. C. says that I exhaled no smoke after this toke, figuring that I got all of it in the first two. In any case, it was very difficult to pull off. My sight began to tunnel-vision down so that I could only barely see my hands and the pipe in front of my face. Motor control of my arms began to fail as they grew heavier.

'Breath and relax,' I thought to myself.

I collapsed back into the chair and closed my eyes.

WHOOSH

My body was pulled down into the chair, through the chair, ripped backwards. My soul was propelled forward as if from a cannon. An electric neon clown face, like one would see at a carnival funhouse, came screaming toward me. It opened its mouth and swallowed my soul and I flew down a long track which kept bending downward, ever more downward, even when I must have been freefalling vertically, I was pulled more and more 'downward' along these two parallel infinitely downward-bending lines, like a rider on a psychedelic rollercoaster.

Breathe and relax

Breathe and relax

This constant rhythm filled me, with these words echoing slowly over and over. Each time I envisioned the word 'breathe' I felt like I was taking in a massive deep slow breath. In fact, this could not have been the case. I recall perhaps twenty of these 'deep breaths.'

C. reports that my breathing over the course of the five minutes following my third toke was completely normal. By contrast, his sped up rapidly at some points, and slowed to deep massive breaths at others. He claims to have been fully conscious of his body the entire trip. I felt as though perhaps I was inside my chest (or maybe the chest of the clown-thing, whatever it was), conscious of its breathing, but the rest of me was nowhere to be found. I remember experiencing the feeling of physical pressure on my chest, but not being particularly alarmed.

At some point a girl outside said 'Yo' to somebody else. Her greeting echoed, reverberated, and faded -- 'YO.. Yo.. yo.. yo'. Where was that coming from?

Breathe and relax

Ribbons of colors shot around my field of vision. Planes of colors in every orientation intersected one another, spread out, and morphed. I saw colors hard to describe, initially, much of what these planes looked like resembled an oil slick, with metallic shades of green and blue shimmering away. They then turned into colors without names. The stripes and ribbons danced through the planes.

I was happy, so happy. Filled with a warm and fuzzy feeling.

The entire time, a soft buzz was audible, like a guitar amplifier with the guitar itself unplugged, but still turned up.

Breathe and relax and --

As rapidly as the trip started, it faded. I opened my eyes. Breathed in deeply, and exhaled slowly. 'Holy shit,' I said, 'that was amazing.'

I asked how long I had been out, five or six minutes. Time did not exist for me in that span, it could have been a minute or an hour.

I don't know particularly what 'the chrysanthemum' is, I don't believe I experienced it this time.

Deep insights? Not particularly. I wouldn't say that it was very 'introspective,' like three hours peaking on acid, thinking away about my place in the world. Thoughts about myself, my life, my problems, simply did not exist in DMT world. It was a complete break from my waking conscious.

Did I break through? I'm not sure. Without having tried it again, I cannot say that I know how far it can take me. No contact with aliens, bugs, or other foreign creatures that others report. Still, for what little of a glimpse I had, it was well worth it.

I sat still for another twenty minutes while I came down. The room looked more vibrant and colorful than before. Geometric patterns such as the wood grain finish on his dresser were more interesting than usual. My body felt relaxed and tingly. Respiration was normal and trouble-free, as it had been the entire time. Didn't think to check my pulse.

After twenty minutes had passed, I felt somewhat more 'with it' -- I could stand up and walk. My hands began to shake slightly. We smoked a bowl of weed to calm down with. The feeling was not like being 'stoned' in the ordinary sense. I had a great sense of calm, as usual with weed, but none of the 'inertia' or laziness that weed usually brings. The next hour felt vaguely like a low-dose mushroom/weed combo.

The next day was fine, I woke up with a cold, but I don't believe it's related. (My throat has been sore all week.) My mood was as upbeat as could be expected given the girlfriend situation, possibly even more so.

Conclusions: It was worth it for the come-up alone. The high-speed onset is such an exhilarating rush. The entire rest of the night had a very positive vibe to it, I felt as if I had witnessed something magical and sacred and was blessed for it.

A magical night indeed.