Before I begin to detail my experience, I'm going to share some background info on my life.

When I was 14, after a long year full of teenage stresses and such, I had my first panic attack. I had no idea what it meant, but it made me feel like I was going crazy. As I recall, the next day I told my mom all about that experience and she told me that she had a panic disorder and that I probably did, too. Living was difficult for a few months until I was fully on SSRIs (sertraline/Zoloft - 100 mg). I now felt back in control of my body and mind. It is now over two years later that I write this report.

~~~~~~~~~~~~~~~~~~~

I had been very interested in drugs since my first panic attack and I found all psychoactives and their effects to be extremely fascinating. I read experiences and learn all I could about these substances and I still do.

Previous to this night, I had only smoked marijuana once in my life. As is common with many, I did not achieve what I considered a 'high' my first time. However, I think the reason was that I had no other valid experience to compare this one to and therefore, I could not understand what it meant to be 'high'. This was before I had tried alcohol of any sort. Skip to a few months later and I had drank myself to a buzz a few weekends in a row. Now I did know what it meant to be 'high' and so this leads us to last night.

It had been a long week for me. I won't really say why other than I had been busy after school every day until late in the night and I had also been dwelling on the thoughts of my life and my need for an intimate relationship with a significant other. I had just gotten home at about 11:30 on a Saturday night and at my house was my step-dad's son and a friend of his (we'll call them M and C). They are both experienced in many, many drugs and C had brought along a bowl of his which he had been scraping. After awhile, he realized how much resin was in it. So, naturally, he offered it to myself and my friend (who declined, but was also at the house). I happily accepted, as I had been looking for the right opportunity, but one thing or another had fucked up in the planning stages.

According to C, I 'knew how to hit' even though I didn't have much experience and I didn't feel much of anything up to about four or five hits. But then, after sitting awhile, I became very giddy and while C was telling stories about his crazy life, I was laughing harder than ever before. It felt very natural though, not forced at all. and when I thought about how much I was letting myself laugh, I realized some things were happening.

I proceeded to take about four or five more hits, each becoming smaller as the resin ball waned in size. Now I was noticing the effects. They really hit me after I stood up, I felt like nothing was real and the past hour had been a dream of some sorts. This somewhat made me panic and I decided it would be best to take a walk outside (not a great idea in early March). We walked outside and I began to explain the effects, how everything seemed to be on repeat and that whenever I let my focus slide, everything seemed like it didn't exist, even though I knew it had just happened. In the cold night, my jaw and mouth started to chatter and I wasn't sure if it was the drug's effects on me or simply the weather, but then I noticed that everyone else was experiencing the same physical sensations so we went back inside.

Inside, I ate a fruit cup. Food wasn't really amazing yet as some people say. Once again, it felt like I was doing the same actions over and over and, when I focused my attention, I came to that realization. I then went to sit on my couch with my computer in an attempt to write about what I was feeling. I noticed that, when I put all my attention into my writing, it was decent, but when I thought about what I was thinking, I got pulled into my thoughts and considering writing a trip report became futile. I told my friend this and he said I should let myself slide with my thoughts, which I decided to do.

I pulled out my favorite album, Dark Side of the Moon (cliché, yes, and no, I'm not a Pink Floyd newbie - I have all of their albums and enjoy most of them, but DSotM is a true masterpiece, which I soon realized more than ever). As I listened to the album, I became amazed at how all of the music and parts could be heard at once and felt simultaneously. I could hear parts I never really heard before without having to focus on them. When I heard these parts, I laughed because it was so fascinating how my mind could work like this. I also noticed how I could think of something, an argument perhaps, and think about that, as well as hear and feel the music and consider the nature of what I was thinking. It was a truly novel experience of the mind.

When I closed my eyes, I didn't exactly have closed-eye visuals, but listening to the music made visualization easier and I started think of my thought processes in certain ways. The best way to describe it would be like the shape of a chromosome. At the one side, there are two separate strands and in between those strands represents all sensory perception around me. Then, when I stop and think about the experience, it all goes into the middle in concentration, in a single thought. Then, when my attention fades, the sensory overload comes back into place. That's the best way I can put it.

Another notable aspect of the trip was the way reality was bent. It's a very difficult feeling to describe as many probably know, but the entire thing felt unreal and, even when I woke up the next morning, I could not initially distinguish between what I had dreamed and what had actually happened. This somewhat freaked me out, but I knew it was just the effects of the drug. Similar feelings happened during the experience - it felt like a dream world even though everything I saw looked completely normal. It was a subtle feeling. My panic disorder would have picked me up and taken me away during these times had I not had such a great knowledge of myself and my condition and that what I was feeling was merely chemically induced. I was in the clear.

Overall, I would say I took a total of about ten hits off the resin ball. The night was a definitely interesting, mind-expanding experience that I will never forget. I'm not completely sure if I 'enjoyed' it, per se, but, by going into the experience with an objective mind, I think I managed to avoid all the pitfalls that certain individuals fall prey to their first times. I will most likely use cannabis again in the future, as I hear that nearly all highs are different. I now view this drug in a different light as I know its true effects and how they are much more mental than alcohol. I now respect drugs more and I plan to responsibly use more in the future and learn all I can about the human mind, especially my own.