Jesus christ. Last night I bought some DMT. Since I was taking it orally, I also had to consume this kind of bark. The bark tasted gross, but a kind of dirty grass kind of gross, not unbearable. The tarry substance which was the dmt tasted like Hydrogen Peroxide. After ingesting both of the substances at around 2:00 in the morning, I decided to watch a movie with my friend. The DMT was supposed to take 1 hour to kick in, but after 1 1/2, I was only feeling buzzed. The last thing I remember from that night was a part of a scene in a movie. I don't believe I fell asleep, but the next thing I knew, it was 8:00 in the morning, and I wasn't tripping. My friend told me that around an hour or two after I fell asleep I turned off the TV, which I do not remember doing. He also tells me that he heard me laughing while I was asleep. I still don't remember any trip, and I don't even remember dreaming that night. I don't know what happened, there are a few possibilities. 

I could have just fallen asleep too soon before it took effect, and only experienced it while dreaming.

It could have been bad quality DMT and I could have just fallen asleep and nothing happened.

Probably the most likely possibility was that it came on slowly and hit me hard at an instant, and the strength of the DMT caused some memory loss of the experience.