As I woke this Sunday morning I found myself in the warm blanket of the sun at my friend L's house. The night before was an all night spiritual jam with guitars, banjos, xylaphones, drums, rainsticks, High Dro etc. L woke up with my bong packed with some crystally stuff that reflected the light of the sun. She told me it was the coveted DMT. I had read everything there was to know about Dmt. I was one step away from being an expert. I got a headrush as I pulled my lighter up to the bowl. 'hold it in' L said as the sparks and flame lit the Spirit Molecule. 

When I saw the bowl was cashed I pulled the slide, before I could rip it, the rest of the world diffused into obscurity. Colors danced from around my head. they were so far away and I could still make out every detail. But wait, I heard a voice. The Voice sounded like every molecule in the entire known universe coming together to give me a message. I felt welcome. Just as soon as I saw complete darkness, I saw a womanly figure growing closer. The Voice also was getting louder. The Womanly Figure was right in front of me. Her skin glistened with the shine of millions and millions of suns. Her palms gleamed with light, colors streamed away from her and wrapped me up and laid me down. The Voice was speaking another language, maybe that of a far away species of beings in another galaxie, but I understood. For hours she told me stories of her times. Her eyes were not those of a woman, but those of universes together forming a noble being. Her book in her lap was as big as a planet. as she turned the page the old ones crumbled into the past. 'Need those days, you will not, my son.'

As I was about to reply to The Voice, I was back in L's living room. I felt enlightened. I was too amazed to stand up. I laid there for hours.