
I had tried smoking weed on about 2 previous occasions before this one, but had never been able to get stoned, most likely because I was not inhaling the smoke all the way in. It was after school, and I was at a friends house, who just happened to live one street over from a police station. He had scored some weed so we were excited to smoke some, since at that time it was rare to get a hold of any weed.  

Well we went to the parking lot of his building, and went into a laundry room where we proceeded to roll a fat joint, and began to smoke it. This time I really inhaled deeply as much as I could and held the smoke in for longer than I had ever done. We finished off the joint kinda fast because we didn't want to risk getting caught smoking. Afterwards I really didn't feel much of an effect besides a slight buzz, it was getting dark, and I knew I had to get home, so I said goodbye to my friend and walked down the street because I had to phone for my ride home. I had to cross a busy street and at the other side is where the public phones were (at this point I was still feeling normal other than that slight buzz). 

I called up my mom and asked for a ride home and during the phone call THIS is when the weed began to hit me!!! I'll never forget it, because as I was talking to my mom trying to arrange my ride home, it felt like I was suddenly pushed into an unfamiliar world, I couldn't remember the last things I had just said, and when I talked my own voice seemed distant and unfamiliar, I got really nervous and I just finished the conversation saying 'yeah' and 'uh huh'. Well, then I hung up the phone and by then the weed had really set in...I felt like I was way in over my head, I was feeling like I was in a slow-motion movie, and I felt like I was watching the movie, and everything in my view was the movie screen. 

This was the very first time I had experienced anything like this, and I began to get really frightened because everything seemed to be moving so slow, so I began to run, and I felt like I was also running in slo-mo, ...then I had to cross back to the other side of that busy street, which was another nightmare because there were cars everywhere, and there was no crosswalk. I waited and waited and time went sooo slow, until it was all clear then I made it to the other side. 

I don't know how or why but then I began to pace back and forth on the sidewalk, at some point I remember I kept telling myself 'you're just stoned, don't worry..'  but, I was REALLY paranoid and I didn't know what to do, being one street away from a police station also added to the paranoia, because I began to get the terrifying feeling that a cop would see me acting strangely on the street and arrest me. I saw a cop car go by, and I got scared and made myself stop pacing, and I went to sit down on some nearby benches. 

At this point I was really concious of my hearbeat and I felt like I could hear each thump very loudly. As I was sitting down, I was able to calm myself down, and the paranoia subsided, and for the first time I was able to appreciate how numb my body felt and my mouth was also extremely dry. But I was still waiting for my mom to give me a ride home, so I also began to worry that she would notice that I was stoned or smell the weed on me. I was feeling much better so I went to a store and got a drink and guzzled it all down. By the time my mom arrived to get me, about 25 min. after I had called, I got into the car and tried my best to act normal, although I still felt stoned, but I was able to control it. 

I tried not to talk much as I was afraid I might act stoned or say something wrong and I also knew my eyes would be red, so I avoided eye to eye contact, but the surprising thing is that my mom didn't really notice anything or even mention anything, so I arrived home and was thankful to have gotten that over with. I still felt stoned afterwards and I listened to some music, and I found it seemed to sound much better....

Thanks for taking the time to read this, and if you decide to get stoned please don't do it anywhere near a police station, you don't need the extra paranoia.