It all really started all the way back in fifth grade, when we were subjected to the D.A.R.E. (Drugs Are Really Excellent) program. I'll assume you're familiar with itor had it at some pointso we'll skip ahead:

To me as a sophmore in high school, sixteen years old. I'd been taking adderall since sixth grade (20mg at the time), and I made sure to check online to see that weed wouldn't do something bad with it (and with ME), it doesn't. But back to the story...

In POTtery class, I'm working at a table with one of my stoner friends ("Jordan", just to be confidential). Halloween's coming up, and I ask what he's doing. He says he's trick-or-treating in the local suburb complex, I decide to go with. He mentions there might be weed, and he knows I been wanting to try it.

The night comes, and we're out there. It was one of the warmest Halloweens I can remember, the kind of night where it feels good just to be outside. Before we all went out trick-or-treating, the group (around eight of us) smoke a few cigarettes (I do, but only with friends or when I'm trying to think). One of the girls ("Julie") had been in Argentina over the summer, and brought some Argentinean cigsgood shit!

All of a sudden, a cop rolls aroundone of the narcs who knows something's going on, but can't prove it, and is piss-angry about it. We all laugh, and keep smoking.

Eventually, we split, to get candy. I end up with three other guys (respectively, "Jordan", "Sam", and "Rob"). We're out there, getting a great haulI ended up with five pounds!when Jordan takes out a jay. He lights it up, and asks if I want to try it, I say sure. So he passes it to Sam, who grins and says "first time", and passes it to me/

As I put it to my lips, Jordan is giving me tips"hold it in your lungs for a while"and I take my first drag, and hold. It's sweeter than any cigarettes I've tried, and the buzz comes quick. As I exhale, Sam says "either we just fucked up your life, or made it fucking awesome!" I try to pass it over, but they insist I keep at it, for a few more drags. I take in about half the jay.

So we keep walking, and I just feel buzzeda more pleasant and deep buzz than I'd ever got from cigsand I ask if there's anything else. They tell me not to worry, most people don't get high the first time.

After a minute, though, I start getting something new. Everything is brighter, somehow, with a warm glow to it. I close my eyes for a minute, and realize that all the thoughts that I normally get in the corners of my brain, that last for mere seconds, were flooding in, rolling around under my skin, bouncing in my bones.

Liquid euphoria took hold, and everything around me was suddenly funny. My sense of humor is a bit dark, and I had a flashing, brilliant idea: Rob (who didn't smoke, but drank like a fish) was finishing a bottle of Jack Daniels, and I thoughtput the bottle in one of the baskets left on doorsteps by the people who don't wanna bother with trick-or-treaters, and let some eight-year-old take it home to their horrified parent.

But the words wouldn't come. I started, and found I was doubling up with the hilarity of it all. Jordan put a hand on my shoulder, and said, "yeah, you're baked!" the rest of the night was amazingwe kept on going for a while, encountering first some creepy pedophile who tried to get us to come inside to get the candyI kid you not!and then some MILF living in the complex, who smiled and said she could tell we were all stoned. Jordan told her it was my first time, and she laughedshe was mega-chill! 

We went back to the town center, where everyone else was. We chilled for a while, and I tried spinning in circles on the grass, it was amazing, with each blade of grass distinct against my cheek as I lay there.

Sitting on the bench next to one of the girls in our group, I got really horny, and was about to ask her if she wanted to do it on the grassbut I [barely] held off. Instead, we smoked another cig, and around ten, I called to go home (sadly, it was a Tuesday night). My dad didn't notice anything, and I just zipped back to my room.

About the only thing I hadn't got to experience was music, so I put on some psychedelic stuff, and got down to work. With the weed singing in my brain, I wrote an english paper which came back an A, then just wrote out random thoughts as they strobed through my consciousness.

That night, I had some of the most vivid dreams I'd had for a long time (and I usually have pretty bizarre dreams), the next day I got up still high, and spent most of the day feeling amazing.

As of this writing, I still smoke pot, and still have not EVER had a less than great time with it! Though it IS habit forming (not ADDICTIVE, like tobacco), I personally have the willpower to stop whenever I want [yeah, yeah, the same old saw, but I can].

I believe it really is a wonderful plant. 