Today was 4/20 and I had been experimenting with cannabis for the past month or two to no avail. Today, however, was different. Last night I purchased a 20 sack, and smoked about 1/4 bowl in a poorly rolled joint (my first attempt at one). I don't know if it was the THC or the atmosphere or both, but the night was very nice, I smoked the joint in a place I had been looking for in the past, and stumbled upon just that day, an abandoned warehouse/dairy factory on a cliff looking at the skyline (which was not far away, I was in downtown.)

T=0:00
School was out about an hour and a half ago, so it was about 3:30 in the afternoon, and we were at a mountain biking park. I was with 4 other friends, all basically first-timers with weed, and 3 of whom were ladies (A good day even without the cannabis). We smoked about 3 medium sized bowls, I consumed about, if not more than half of the total.

T=0:10 
No noticeable effects, same as my past failed attempts, I felt like I was almost high, but not at all. The hike back up about 50 vertical feet of steep hillside to the city was no different than all the times I had done it without smoking.

T=0:13 
About a block and a half away from where we started, going to the car to get the munchies, I turned my head back to look at the group and WHAM! It hit me, my vision went into what I called Spontaneous Sensory Lag, everything in my sight when I turned my head went blurry, with very defined horizontal lines, almost like I could see the ground moving opposite my turning head. We reached the car and I could feel my knees tingle, I was overjoyed, my doubts were gone, I was actually getting stoned! However this sudden change of events began to freak me out a little bit.

T=0:15 
We were planning on walking to the park 5 blocks away, in an unfamiliar neighborhood with many dead ends and curved streets. I decided to run ahead to find the way, I made it half a block and it seemed like I had been walking forever, my thoughts were changing in a strange way, almost like they were cut up at random points, but if I thought about them in whole, they were fluid. My friends now started to mimic my effects (They are first timers and known to overblow things, so I was suspicious, but I also didn't really care.) Distances seemed incorrect, I could wait for my friends for what seemed like a minute only to look back and see they had progressed only a few feet. Along with this came a distortion of my perception of time, which I found to be somewhat split into two tracks, one short term, which seemed very fast, short lived and choppy. The other being long term, which seemed dragged out, slow and patient, not at all choppy. I found it very hard to concentrate. My slight fear had almost completely gone away.

T=0:20(about) 
My thoughts began to change all the time, I had to work hard to keep focused, I found myself switching from 'I have to get to the street sign' to something completely different and often the thoughts were void of any thought at all. My body was very tingly and I had a strong urge to lay down right there in the street, but I would wait until the park, my only motivation to move at this point.

T=0:25 
We got to the park, which unlike the other one nearby is not filled with stoners and druggies, but children and their parents. We all sat down in the shade and ate chips, I had to go to the bathroom and my round about journey to all 3 bathrooms in the park took only 4 minutes, though it seemed much longer. I also noticed a confidence boost, I was able to flirt freely with complete strangers, and quite well too.

T=0:50 
We headed for the swingset, about the time we got there I felt like the high was wearing off, but the swinging brought it all back. At first I felt constricted like I was being forced to stay close to the ground, but once I broke out of that I closed my eyes and was swinging as high as I could, the feeling was immense, my eyes had a frame around them, the kind of thing you see after you look at something bright, not much of a visual, I think I just noticed it a bit more than usual.

T=1:10 
I spent about 20 minutes laying down, and then listening to some Flaming Lips on the grass, it was a calm period, very relaxed.

T=1:20 
We got up and walked to the car again, this time my thoughts and perception wasn't broken up near as much, everything was flowing much better, and recognizing all the places I had seen on my way to the park was really enjoyable.

After that we moved on to the stoner park and threw a disc around, I was pretty bad, dispite my normal athletic ability, we climbed some trees, and for the most part had come back to baseline, but the effects were still slightly noticeable. All in all I had a very good first real high with marijuana, and on 4/20 no less.