Dedicated to Ely

The Devil kissed me,

                                         and I said:

                                      "You SEXY BITCH!"


I was introduced to her through a woman dancing naked with unbridled passion in the middle of a drumming circle. My first thought was I want what she's on. We talked and she told me DMT was her drug of choice. 

I later learnt DMT is present in all living organisms. In humans it is reportedly released from the brain upon death, and when smoked it is a powerful psychedelic drug. 

For two years I flirted with the idea of doing DMT then on route to another festival I shared with friends my desire to do it. In hindsight it's no surprise that the first person I met that night was a DMT Sharman. He revealed he had a circle on the top of the hill and that I am welcome in my own time. 

I had never seen the festival ground during the day and didn't know there where more than half a dozen hills. Once again no surprises that I should be walking aimlessly across a muddy creek and find myself standing at the foot of a hill that had previously been hidden from the festival grounds by a dense tree line. When somebody touched my shoulders and said: 'Hello Tieran.' To which I replied: "I've been looking for you." Then when I'm actually looking at him I say: "I've mistaken you for someone else." He asks who, and I say a DMT Sharman. He smiled and said: "that's me." He pointed and told me, when I'm ready I can climb the hill. I said I'm ready and he told me the trip has already begun.

For me psychedelic drugs are a tool for spiritual growth and personal development. So the walk up the hill was spent meditating. I was intent on being honest and candoured with myself as I didn't want to be under any delusion when hallucinating. 

My thoughts drifted from the aboriginal welcoming ceremony to the Sharman and the natural beauty of the forest. I felt anxiety at the prospect of taking a powerful psychedelic drug and recognised that woman often have much the same affect on me. 
    
The Sharman greeted me at the top of the hill. I don't recall his words but I was essentially encouraged to be mindful of what I took into the circle and leave every thing else behind. 

The circle was a small clearing, fenced off with branches layed flat on the ground, and surrounded by forest.  There was a tree trunk in the middle of the circle with a rock placed on top, and a crystal perched on top of the rock.

I entered the circle and sat cross legged on the earth. The Sharman administered various potions that included rubbing oil into the Sharkra points on my head and burning acacia. He then asked:"How far do you want to go?" I replied "From one extreme to the next". 

He then presented me with a pipe and proceeded to light it as I inhaled and then blew the smoke out. I put my mouth up to the pipe for a second time and as I inhaled the Sharmans finger nails turned a fluorescent shade of blue revealing a cloudy world below. I filled my lungs, exhaled, and smiled before leaning forward for a third smoke. As I leaned forward the Sharman pulled the pipe away and in acknowledgment I expressed contentment. 

Then in an instant my vision turned to pixel dots revealing a hidden layer in the space between the dots, and that space was filled with a kaleidoscope of fractals forming a landscape that revealed a strong indigenous figure. I turned my head and saw the Sharman smile and give a final blessing before leaving. 

The next thing that happened was a strong feminine presence begun blowing in my ear from behind as I enjoyed a visual spectacular before me. I continued sitting cross legged, wide eyed, and smiling when the visuals turned to snakes and the sweet whispers turned to the slithering kisses of a snakes tongue in my ear. 

In an attempt to distract myself from snakes I turned my attention elsewhere and came face to face with a snake Goddess. She was a patchwork of kaleidoscopes and fractals, but they where no ordinary fractals. Looking in her eyes I saw snakes and those snakes had eyes that had snakes that had eyes. Her hair was snakes that had snakes that had snakes and you can guess what her skin looked like. While the snakes seemed intent on ripping me apart she appeared more playful. Being the shy boy I am, I just smiled and laughed nervously.  

Once again hoping to distract myself from the infinite number of snakes I endeavoured to think of something else. I was relieved to find a visual landscape free of snakes. Disappointingly it was an homogenous inorganic sterile environment void of life and spirit that appeared to extend infinitly in every direction. It reminded me of a time I spent an eternity in a psychological loop relaying a mundane conversation like "Hello how are you?" "Good, how are you." "Good" "Hello how are you?" "Good, how are you. Understandably I moved away from that train of thought quicker than the snakes. 

Which brought me straight back to the snakes, and once again I just sat there and smiled nervously as snakes descended on me from every corner of the universe. I turned my attention back to the snake goddess who touched me sending 10 000 snakes to crawl under my skin.

At this point I became surprised that I was still sitting there with a nervous smile on my face. When suddenly I became overwhelmed by a glimpse of something and I consciously decided to leave the circle in search of greener pastures. To do so I had to walk through the snakes that had encircled me. Then with both feet planted firmly on the ground outside the circle, I looked down and saw grass at my feet not snakes. So I quickly turned around and all I could see was a forest full of snakes. I stood there and appreciated them as they crawled up and down my body. Until my attention returned to my worldly possessions left outside the circle, and the visuals ended. 

Walking down the hill provided an opportunity to reflect and adjust to my new found reality as Lord of the Snakes. I struggled to see how this was going to help my spiritual growth, but my personal development was obvious. As I wasn't expecting to experience anxiety around woman again any time soon. Then I realised that learning not to react from fear is an important lesson.  

The Sharman was at the bottom of the hill to greet me when I emerged from the trip. He asked how I was and I conveyed every thing is perfect and he responded nervously:

"I'm glad I don't have to take you to the morgue via the psyche ward."