My name shall remain anonymous, but for this story's sake, you can just call me J. Well, I had never tried drugs or alcohol all throughout my high school experience. But the summer after my senior year, that would all change. 

I mean sure, in the tenth grade I maybe took a little tiny hit and felt nothing significant. Well, one summer night in June (after my senior year) after a show with my band, the guys and I had decided to go to a good friend L's House to celebrate. This party, as we found out later, would be even bigger due to the fact that 'L's' brother 'O' was having a party also. So, I headed to the party with the mindset that I would get to watch my friends get drunk and act crazy, as they usually did after shows. You see, no one in my band really smoked Pot, so we never really talked about it, and I guess that's why I was never really that interested in it. 

So, at about 10:15 p.m. the guys and I got to 'L's' house and prepared to start the festivities. As I went up to 'L's' room with some of my band mates, I noticed 'L's' brother 'O' messing with something with a friend on his coffee table, so I went in to find out just what "O" was up too. As I saw what he was doing, I realized that he was doing was called "rolling a blunt." He looked at me and snickered "Hey, I'm almost done rolling this stuff, you want to partake?" So, I began to think about the pros and cons and asked if there have been any cases of over dosage, then, without hesitation, said "yes." 

Well, it was about 12:30 p.m. and virtually everyone had left the party to wake up to a hang over the next morning. As the last 10 people left the party, only "M"(from my band), "D" (one of "O's friends"), "L," and "O." At this time "O" went upstairs to get the blunt. At 1:00 a.m. we finally lit the blunt up (in my friend L's backyard), my hands quivered, as it was my turn to "hit it." As I took in my first breath of pot I knew that something potentially awesome was about to happen. The smoke felt as if it was swirling around in my lungs, as if it was doing a dance. So, passing it between "O," "M," "D," and myself, I had managed to take 5 huge hits, which two of them resulted in myself coughing loudly. 

About 10 minutes had passed and still, I felt nothing. I thought to myself, "What's the point in smoking this stuff? Maybe I was smoking crappy pot?" So I asked "O" what we had smoked, and he replied "Dro, or in other words, some really good exotic!" Almost immediately after he said this, I started to feel a slight feeling of relaxation, and then, out of the blue, it came on. I felt my vision narrow, grow slightly fuzzy, and as I looked around my vision seemed to have a slight delay. Next, about 2 or 3 minutes later, I felt like there was a numbing, but yet tingling/tickling feeling all over my body. I then leaned back in my chair, and pondered upon this alien feeling flowing through my body like electricity. I would say things, only to question if I had actually said them out loud. It was kinda like I was thinking out loud, but as I said things they seemed to echo and fall into nothingness. 

As I sat in the chair, I felt as if I was both sinking into the chair, and hovering above myself. As I closed my eyes, this hovering made me feel almost as if I was out of my body. I could also see very vivid visuals when I closed my eyes. The music coming out of "O's" stereo seemed to become amazing! Even the conversation around me blended in with the music! The music had depth, like it was all around me. The colors of his outdoor lights seemed amazing! I was only 30 minutes into my trip before my "peak" hit me. By this time, I was stoned out of my mind. My thoughts then progressed from thinking about this new feeling to what my personal meaning in life was. The feelings I experienced that night were wonderful, they would live in my memories forever. 

At about 1:30 a.m., I had gone home for the night, and prepared to lie down. Still very high, I felt as if I was falling when I laid on my stomach, and as if I was floating when I laid on my back. I went to sleep very easily, and remembered having excellent dreams, nothing to out of my norm. The next morning I woke up completely relaxed, but maybe a little "off," or slightly unfocused. 

All in all, I would say that this experience taught me a lot about Marijuana, and how insightful and good it can be. Now, I am experienced smoker, and I have to quit for several months due to work, and living status. You see I am now a college student living under my parent's roof for the next 6-8 months. If they find out, again, about my smoking pot, they will not pay for my college stuff. So for now, I must part away from smoking pot, and keep my head in the books.