Before I start with the experience itself, let me give a little background, I am 16 years old, and have in the past few months begun experimenting more with controlled substances. I am a very good student, straight A's in fact, and I have a job. Basically I am in no way what anyone might refer to as a bad kid. My string of recent experimentations really began when I began drinking at parties at the age of 15, nothing too extreme, just the occasional party with friends.  The substances that I have experimented with so far have been tobacco, large amounts of caffeine, alcohol, vicodin, what I was told was LSD, salvia, and of course marijuana. I had tried marijuana first when I was 11 years old.  I didn't think it was real at the time, and I didn't realize that I had actually been tripping until last year.  Naturally, I wanted to try again.  Alright, on with the trip.

I had told a few of my close friends that I was interested in experimenting with marijuana (we'll call them A and B) again, and I had no doubts about doing it. One night when I was searching for something to do, I received the call, and A quickly picked me up, and we went over to his house to stare upon our stash and to break it up.  This was when we also made the makeshift tin foil bowl (my friends' bowls were at someone else's house).  We decided that this would be the place to smoke, seeing as nowhere else came to mind, so we took turns lighting up the bowl and sucking in the smoke.  After I had had about two hits, A, whose house we were at, decided that we should wait outside awhile before we smoke again so that his mom didn't find out.  We sat outside and talked about whatever, it was a much laid back environment.

I really realized that I was feeling the buzz when I suddenly heard one word that B said in an echo, and I realized that I hadn't been listening to what either of them had been talking about, but rather thinking, about what I'm not sure.  We all found much humor in some animal that was scurrying in the bushes, and from what I can tell it was a rather large animal.  After the noise subsided, a bark, or rather a whiny bark intruded into the night.  A and B were wondering where the hell it was coming from, I tried to interpret the dog's mood from the bark, as I felt like it was hurt. Finally, we went inside and started watching a movie.  Sitting on the couch with my feet propped was one great feeling.  I imagined that I was weightless and clouds were filling me up.  I thought of what this picture would look like, and it made me laugh at the mental image of me floating and becoming a cloud.  I was feeling overall pretty happy and content with life. A went back down to take another hit, and B and I stayed upstairs.  I told him how surprised I was that the stuff was hitting me so hard, as I'm usually the one who goes unaffected by the small doses of substances.

After what seemed like an eternity, A came back up, and said that he was paranoid of being caught, so he gave B and I the bowl and the weed.  We went down and just started hitting the bowl without much regard to being caught or how much we were actually smoking.  About twenty minutes and 8 hits each later, I received a call from A saying that his mom was coming down.  I instantly knew we were fucked, although that didn't stop B and I from thrashing the bowl and going back inside.  A's mom came down and gave us the old lecture of how we were ruining our lives and how bad we were, although she herself had done it while she was growing up.  I wanted to say how I was a good student and it was only my second time, but the words would not come out.  I felt better just letting B talk while I observed the cool strobe light effect that was happening all across the room.

After the lecture, B and I went back upstairs and continued to watch the movie with A.  I sat down on the couch and instantly felt like I would never get up because of the sheer comfort of it.  Not surprisingly, I was not very concerned about what A's mom was thinking, and I just wanted to enjoy my trip.  I was also very excited at this point, because I was seeing a globe of light around the glow of the TV.  I had heard that visuals on marijuana were fairly uncommon, so I was naturally very happy.  The swirling globe of light consisted of all the colors and objects on the TV screen in a slow moving pattern.  At one point there was a man speaking on the movie, and I saw him contort in all different positions and ways all around the TV.  After the globe had been spinning for awhile and fusing different objects from the screen, it turned into a large bushel of marijuana leaves, upon which time it exploded and scattered in all different directions.

This was too good to be true I thought.  So I closed my eyes to see if I could get any closed eye visuals.  At first I just saw black.  Eventually though, a piece of this blackness broke of, or rather tore off (as one might tear paper) and I saw a swirling pattern of blue and yellow dollar sign pyramids (you know, with the eye?) emit from the torn blackness.  After spending what seemed like an eternity staring at these patterns (really it was only a minute or two, I could tell by the movie clock), I started to get a sort of nauseous feeling in my stomach.  I opened my eyes, and the feeling was instantly gone.  This cycle repeated for what seemed like a long time, where I would see swirling patterns out of nowhere in the air, close my eyes and see similar, but not identical, patterns, only to become slightly nauseous and open them again.  All this time, I was listening to the sound of the movie, and wondering where it came from.  It seemed to eek out of some objects in the room all around me.  I still don't know if this was just a home theater system that I hadn't previously noticed, or an auditory enhancement. 

After awhile I started to get these intense body rushes of heat.  The only way I can describe it would be to say that someone filled me with warm liquid goo, starting with my head and slowly progressing to my toes.  These body rushes were unlike anything I had experienced before, and were extremely pleasurable.  Around this time I also noticed how any pressure that I applied to my body felt amazing, kind of like the body rushes, but only in the point being touched.  Because of this newfound pressure sensitivity, I had to make myself stop grinding my teeth many times, but this was very hard, as it felt so good.

This was when I saw the visual that I personally thought was the most amazing.  I was, at the time, wearing a t-shirt with a large black and white 2-d cartoon drawing on it.  I slowly opened my eyes, and from the lines of the cartoon morphed a tribal man with dreadlocks, throwing a spear.  This visual looked much like one of those early cave drawings that you always see on the Discovery channel, except animated.

We ended up watching most of the movie (maybe all of it, I wasn't really paying attention), but the time came when we wanted to go to bed, so we all went upstairs and hit the sack, every time I closed my eyes the visuals returning.  The sleep ended up being one that was very nice, kind of like finally getting to sleep after being jet lagged, but I still felt tired the next morning.  When we all woke up, I told my friends about my visuals, and they couldn't believe it.  They had attributed it to some supposed acid we had taken the week before that I got nothing from.  They said that the marijuana must have made it kick in, but I really don't believe that.

All in all, it was a very nice experience despite the slight nausea and the lethargy that I had the next day.  The effects lasted about an hour and a half while I was awake, and god knows how long after I fell asleep. It was one of the most intense things I have ever experienced, and I will definitely experiment more with the blessed herb that is cannabis.