
I invited a kid who I'm kinda friends with over on a Friday when I had nothing to do. He had provided me with weed before, but I hadn't gotten high.  My parents were out of town, and my Grandma was going to come over and stay the night. He came over and we played video games and the conversation danced around the topic of weed. He got a page and weent to get some pot form his dealer, a few blocks away.  I felt anticipation and anxiety, because my grandma was at my house, although she seemed to be content to stay in my sister's room watching TV. My plan had been A)to get high and B)to smoke the stuff late at night so I wouldn't have to encounter my grandma.

But ten minutes later when my friend got back (with a shitload of pot), we immedietly started making a pop can smoking thing, getting ready.  I told my grandma that we were gonna go walk to my friend's house to get a game from his house, and that we'd be back in five minutes.  So there went my plan of doing it really late.  It was about 9:20.

I was really motivated to get high.  My friend asked how out of it I wanted to get, and I amswered I wanted to do alot, to make sure that I got high (instead of a tiny buzZ). We went out into my front yard, sat down and started inhaling.  I held it in really long (cause my motivation).  I got lightheaded, which was probably mostly from holding my breath for so long.  Passing the can become automatic, and I looked up at him and it was like I was born again.  Everything seemed really new.  I was in my yard, and I had to explore it, to make sense of it,rediscover something I had neglected.  But I didn't because my head was projecting enough new and wild things.  My friend said somehtings, and I saw the words go accross my vision, in a made up language (of triangles and other basic shapes).  I also heard what he said in that crazy nonsensical language.  It was like everything that went into my ears went through a translation blender.  Because of that, I didn't feel thatI could talk, cause it'd come out nonsense, like that words filling my head.  I write songs, and there was a song naturally growing in my head, that I could visually mapulate.  I knew I'd forget it, but that was Ok cause it wasn't very good.

I finished off one of two more hits, even though I was totally wasted.  We got up to walk back into my house, and I realized that I must look like some stereotype stoner, stumbling around.  I  could barely talk or do anyhting.  We snuck back into my house, and my friend said something like, 'What should we do now?' and I looked down and saw my little dog run up to me and she looked like a white streak.  I said, 'I have to end this'.  I really knew that I couldn't encounter my grandma, I was fucking  . .twisted.  I'm not sure why, but I told my friend that maybe he should go home (he lives two blocks away).  He was stoned and agreeable, and he left.  

I thought it'd be better to handle this insanity (that I knew was temporary) alone.  When I walked upstairs, I has the image of sketches from Physics class and the thought that they just made a crude two-dimensional sketch of what life is, and in fact, everything was like that.  But right now I was swimming in the underlying reality tht all of those things wallpaper.  

Without saying goodnight to my grandma, I went in my room and layed down.  I would drift to a sleepy darkland, and then snap back to being more concious (I wouldn't use the word 'awake', though).At this end of the cycle I was in the now-unfamilliar 'reality', where the colors were grayer, and I could recognize the room around me better.   My heart was racing and I was also twiching, and every twich came with snapping awake and a new thought.  I would drift off for about three minutes every time, and I watched the clock be at a new number each time.  It was 9:45, but the one thing I couldn't make sense of was time.  I wasn't sure if going to bed at 9:45 on a Friday was reasonable or not.  I was afraid that my parents were going to call our house and I'd have to talk to them (I specifically feared mixing up the words 'mom' and 'dad', which would be a sure sign that I was high).  They did call, I think, but they only talked to my Grandma, who thought I was still hanging out with my friend.

The light was too bright, so I journeyed to the switch and turned it off. I had a feeling that a sip of water would bring me back into reality a bit, and sure enough, it washed everything away, but only for a momment.
I layed in the dark, my heart racing, and I began to get an effortless series of similar images.  Each one was colorful and self-contained, like they could be patches on clothing.  I felt like I was in a warm, innocent place.  My emotions were clear like when I was alot younger.  I felt amazement about how wonderful my life was then.  The images began to hae less color and I realized that I was going forward in time.  This profound and warm place of my youth, my subconcious, call it what you will, almost immedietly gave way and I could see my present, in its entirety.  Compared to the comforting, colorful, expansive, and frankly, evtertaining patches, my present was a thin, grey, dead shell. I realized that I am the person who I was when I was young, a vunerable, unassuming and sort of feminine being.  And now I live a cerebral life, where I feel trapped by the constant input of certain people. I fell asleep.

Needless to say, I wasn't as happy compared to when I was a little kid.  It's partly cause I'm guarded and negative.  Literally visualizing my position in life and being outside of it was amazing, even though I had the feeling the whole time that I was simply going through psychosis.  Kind of cool to take a roller-coaster ride through my brain.  That was three weeks ago.  I would warn people who think that smoking weed will change everything for the better, and give them countless useful insights.  It is only an herb, if that makes sense. I haven't smoked since, but it seems like a pretty cool thing. I think I'll try it more in moderation next time :)