Once I grew out of the anti-drug conditioning, I became quite curious about pot, though being generally part of the more studious group in high school, I never really had an opportunity to try it. I never quite felt the urge to seek out said opportunity either. I felt that if it was going to happen, it'd happen on its own. The opportunity finally presented itself this summer, through a friend of mine. I met her in the school band, where she was one of the few who was not a total dork. During downtime we'd talk about various subjects, music mostly. She did not keep the fact that she was a stoner secret, she repeatedly suggested we smoke together, to which I replied 'ok,' but nothing ever came out of it. We continued pretty much in this manner until her very last day of school. As a senior, her last day was a week earlier than mine. She simply handed me her phone and I programmed my number into it. The last week of band was painfully boring.

Inane background information out of the way, she called about a month into the summer, asked me what I was doing, and said she was going to take me on a cruise. Ever the conversationalist, I replied 'ok' and she picked me up 20 minutes later. We drove out of town, and talked about something. My memory is unclear as far as details go at this point. She drove, and once on a country highway, handed me a pipe packed full of weed and a lighter. I shrugged, asked if I was going to cough like the goofy kids on T.V. (she replied that if I wasn't coughing I wasn't doing it right), then shrugged again and sparked the lighter. Or attempted to. After a few minutes getting the hang of getting the lighter lit and not either blowing it out exhaling before going to take a hit or sucking it out by inhaling too quickly, I took a small hit.  At her urging, I took a few more until I could take large hits without too much of a problem. After a while I stopped, waiting for an effect of some sort. I was very suspicious of any errant sensation, and slowly discovered a slight heaviness beginning in my face and spreading towards my limbs. It was strange, but not particularly compelling. At her urging ('This isn't peer pressure, this is you better fucking do it') I took another hit or two. I occupied myself for a while looking at the pipe, until she told me to look out at the countryside. I looked up, then looked at her, noticing nothing out of the ordinary. 'Does everything just look better?' she asked.

At this point I feel it necessary to say that none of the experience reports prepared me for what I was to experience. Few described anything outside of physical and emotional sensations. I expected something like drunkenness, but with a clearer head. What I experienced was completely different.

I looked out at the countryside again. Blinked. In the moment I'd had my eyes closed the whole of nature became bathed in the golden light of the sunset. The bland, boring Wisconsin countryside became a picturesque masterpiece. For the next hour all I could do was look around wearing a childish grin, rubbernecking to imprint the way the light struck a tree in my memory. All I could think about was how nothing had changed, but everything just looked better for some inexplicable reason. I tried to articulate this fact to my friend several times, but felt I was failing to portray the idea with the depth and clarity it deserved, so I gave up and decided to file away the idea, for later thought and explanation. We barely talked for a lot of the ride, I was simply too engrossed in the visual for conversation, and she could tell.

I soon became fairly introspective. I continuously analyzed my own manor of thought, deducing finally that a radial system had replaced my normal, fairly linear intuition. I had a clear image in my head of various ideas, events, and modes of thought suspended together, the liquid containing them rippling outward from each and affecting the others. My consciousness drifted throughout these floating ideas without any direction. I thought about trying to describe this condition to my friend, but given my previous difficulties, was content with silence.

Throughout the whole journey I had this sensation that pot had lifted the veil so to speak, that I was seeing the world how it should be, observing the beauty and complexity in it with childlike awe. I kept thinking about vivid childhood memories, the beauty and the sensations and wondering if I had grown out of the ability to experience fully, and somehow the pot had returned that ability to me. Then I began to think of visual arts, and how they try and often fail to capture that childlike awe for the rest of the population to see, and how sad it is that most are no longer capable of seeing the world the way I did as a child and the way I was after smoking. It was an experience far more profound than I would have expected, given the manner of most of those who use the drug.

Finally my introspection was interrupted---I had to go home. She rolled down the windows and passed me some visine. On a whim I had her turn towards a wooded gravel path rather than my house. I had been there as a younger child and decided I wanted to experience it again. She dropped me off there, a little over a mile from home, and I turned to walk up the road---the long way to my house. After what was probably two minutes (it felt considerably longer) my stomach dropped into my legs as I realized I'd left my cell phone in her car. Normally this would not have bothered me much, but in my state of mind I felt it very important to retrieve it. On the off chance that she'd find it and turn around I walked back towards the gravel road. She arrived at the end of the road at the same time I didshe'd turned around for some inexplicable reason and was still completely unaware of my phone. We were both amazed at the coincidence.

We talked for a very short while and eventually I got back in the car and we drove down into a small valley surrounding the gravel road, stopping in front of a small wooden bridge over a creek just wide enough for a car. Here I continued to be completely enthralled with nature. We got out and looked around. As we talked I could not take my eyes off the sky above her head. It was a vivid combination of oranges, pinks and blues. She remarked that I was definitely stoned, laughing at my vacant stare, and looking around teasing "What's so interesting over that way?" I replied "I dunno." She simply laughed and remarked how cute it was for me to be so stoned. I tried to explain how I didn't really feel impaired, my mind seemed completely intact, I hadn't lost any sense of reason and didn't feel cloudy and out of control like I do when drunk. She asked if I felt invincible, I thought about it, looked at her, and replied "No" very simply. At the time it seemed a very profound moment.

At one point during that exchange she patted me on the shoulder. The feeling was so utterly enjoyable that I reached out to touch her arm as she walked away. She reprimanded me slightly, saying people getting fucked up and cheating on their significant others start wars. I hadn't thought about anything sexual up to that point. I was merely relishing every sensation. I thought about it, and though I wasn't going to make any advance, I probably wouldn't have resisted had she kissed me. Every feeling was so amplified and intense and my state of mind so positive that I would barely perceive any negatives to such an action. I felt slightly guilty for my lack of inhibition, and thought of my girlfriend. This guilt quickly passed, however, when my consciousness shifted towards contemplation of monogamy as a whole. I felt a deep remorse that our society was locked into such a limiting, silly concept. I felt that love is such a positive emotion, and its physical side such a positive thing that to have it so restrained by jealousy and competition was ridiculous. 

At some point in the time we spent in the valley we smoked another bowl, adding to the two we had smoked in the car. While in the car I had smoked slowly, refusing her urges to smoke more with "I kinda like where I am now." However, now I was completely comfortable with the sensation and wanted to experience it further. I took several massive hits. My friend remarked that she wished she could still take hits like I was. The smoke was still unpleasant, but now that I knew its effects, it did not bother me. I was enthralled with the jet of smoke I saw leaving my mouth. To me, it was an utterly beautiful sight.

Soon after smoking that last bowl she realized she should have left ten minutes earlier. She hugged me, and again I became utterly and completely lost in the sensation. She asked if I'd be able to make it home all right, then attempted to give me directions. I assured her that I knew exactly where I was and could find my way home without problems. I was perfectly certain, and didn't feel there was anything to worry about. With a big grin I said "I know exactly where to go. I may not go that way at first, but I'll make it home." She made me promise that I'd call her when I got home to tell her I made it, and I promised. She left at 9:00, and I began to walk up the gravel path towards the road.

Alone in the blue twilight, I experienced mild visual hallucinations. Even while sober, the light level was that perfect level to cause you to second guess your vision. The pot amplified this effect. While I was aware of it, it was still slightly unsettling, and I was slightly paranoid walking up the wooded path in the dark. I vividly remember seeing a unicorn foal standing just off the path, its white coat a deep blue in the fading light. I blinked and it turned to walk away, but rather than doing so it simply dissolved into several shrubs. I smiled slightly, enjoying the effect.

When I reached the end of the gravel road I again chose to turn and walk the long way home. I walked along, taking in the sights. I saw a small bat fly out from a wooded area, and turned to walk backwards and continue to watch it, mesmerized with its flight path. It was a long walk, and I spent most of it staring open mouthed at the sky, which appeared to be a deep purple, with areas of red and orange. There was only one star visible near the start of my walk, and it was directly in front of me. I focused on it, observing the way its light diffused through the atmosphere. It was strange to me that pot has a reputation for destroying your attention span. I focused on that star for what seemed like hours.

I got home safely. I second guessed myself very slightly on the way, becoming slightly paranoid again, but after careful thought I was sure I was on the right road, and those worries disappeared. When I finally made it into town I turned and walked toward the lake on a whim. Our lake has a single dock for launching boats at that particular landing, with no beach. I stopped momentarily to observe the way the orange incandescent light struck the wood, then walked out onto the dock and lay down, staring straight up into the starry sky, surrounded in my peripheral vision by black, undulating water. I could have stayed there for hours, but felt uncomfortable doing so with the houses nearby. I left shortly and walked the short distance to my home.

I arrived at around 11:00. The rest of the experience was pretty uneventful. I decided I was slightly hungry and made myself a personal pizza. Upon eating the first I decided I was terribly hungry and made two more. I completely spaced on my promise to call and confirm my safety, so I received a call shortly from my friend. The conversation was short and pleasant, I informed her that I had just gotten home. She found it hilarious that I had taken a two hour walk. She asked me how I felt. After thinking about it I replied "Pretty normal, actually." The peak of my experience was apparently over. After the short conversation, I played a few computer games, took some Nyquil (I'd had a nasty cold) then went to bed. The next morning I awoke to no perceivable ill effects. I did find, however, that I retained the appreciation for the beauty of nature. Even now, 3 days later as I look out the window, I can't help but be amazed by the way the light plays off the grass and trees, and by the fact that I'd never noticed any of it before.