It was a few months ago back in May. I had been smoking for about 3 years now. I had never tried brownies before and I really wanted to. My friend A's parents were out of town and she told me that her and a bunch of her friends were going to make brownies, of course I jumped at the chance to join in.

I've had many different experiences with marijuana before, from the really good to the really bad so I knew to keep my mind open for a different kind of experience.

At about 9 or so I arrived at A's house where her friends L, M, and S were. We started smoking a few bowls before we started making the brownies. R joined us to help us make the brownies and by this time I was high from the smoking. We made the brownies, smoked another bowl and patiently waited.

We had put about 14 grams of pretty good weed into the brownies and we cut them into 14 brownies, so everyone got 2. When it was finally time we all stood around and each ate one of the brownies. A, M and R all went to a midnight showing of a movie so I decided just to go home and enjoy my experience.  While I was driving home it had no yet kicked in yet but when I finally arrived home, this was around midnight, I started to feel it.   ##EROWID_NOTE:DO_NOT_DRIVE##   It had been about an hour since I had eaten the brownie.  I went inside, sat down at my computer and let the brownie kick in. 

At this point I considered myself to be really high, everything was intensified and heightened, it was feeling pretty good.  About 30 minutes later I went upstairs to go lay down in bed and this is when the brownie took full effect.  I couldnt sit still, I got up and went to the bathroom because my stomach started hurting pretty bad.  I went back into my room but still couldnt sit still, I went back into my bathroom and started plucking my eyebrows and was concentrated really hard on it. 

I decided at this point to go to bed since I was feeling really paranoid.  Everything seemed surreal and felt like a cartoon I guess you could say.  I got into bed and started to feel cold, but the fan was not on and the AC was not up.  My body was shaking so I got under the covers to stop it.  The shaking didnt stop, I couldnt control my body. I would close my eyes and see patterns, I tried to focus on them and finally got my body to stop shaking.  But a minute later the shaking would just start again.

I was in bed for about 2 hours shaking, unable to control my body and what was happening.  All I needed to do was concentrate and tell myself my body wasnt shaking and it would stop, but once I stopped concentrating my body would just start up again.  At about 4 am I finally fell asleep, only having to get up to go to school that morning.

I went into school late and I was still high from the brownie.  This wasnt a bad feeling or anything but it was definatley a different high.  I would sit in class and hear my teacher from the opposite side of the room they were on.  I would move my head and everything would move with me. I could not concentrate whatsoever and all my friends were like 'wtf is wrong with you'.  I finally settled down by 11 am or so, the feeling was gone and I was returning to a normal state. 

My friend A described very similar feelings and experiences to mine and she had also smoked the same amount before hand.  She had also remained high until the next day the same way I did. All in all it was an interesting/bad/different experience and I dont think I will be eating brownies again anytime soon or if I do, I will prepare myself and not smoke before hand.