I had never tried illegal drugs before, and had always been curious.  I wanted to try LSD or shrooms but my friends convinced me to try marijuana first.  I bought a pack of zig-zags and my friend took me to her dealer where I purchased 2 grams of weed.  She supervised the first joint that I'd ever rolled and we sat on the porch so she could smoke a cigarette.  She started smoking her pipe and offered it to me.  I decided to take a few hits of it.  I should have let it set in, but I decided we should try out the first joint I'd ever rolled.

We both smoked the joint and once it was finished I was fine for about 10 minutes.  She asked me how high I was and I remember saying 'I'm fine, I don't think that was very strong.'  Very shortly after I said that, I remember scratching my leg and not feeling my leg.  Then I touched the arm of the chair I was sitting in and it felt like sandpaper.  I started getting really scared and considered running home, but I never left that chair.  Every time I shifted, I felt even more uneasy and uncomfortable.  I could barely get my words out, and all I could say was "I am so high."

After what felt like an eternity, she took me inside and sat me on her couch to watch Super Troopers.  The couch was very scratchy and uncomfortable, like sandpaper.  I had a difficult time following the plot, even though I had seen this movie before 3 times, but I also felt like I finally 'got' the movie.  Afterwards I just lied down on the couch dosing until I had to use the washroom.  The entire time I had been drinking water because my mouth was so dry.  Her friend drove my car home and I could barely get my keys to work on my front door.

I had a bath to get clean and then watched Dazed and Confused.  I ate half a bag of Lays chips with guacamole and played video games on my computer.  After another hour or two I was feeling better and went to my friend's house to drink and smoke more.  I made sure to smoke less than before because I was still a little scared from my trip earlier.