There were numerous reasons I decided to start when I did. Halfway through university, living with one other person, I had been exposed to a perspective of cannabis use that was thoughtful and conscientious. I knew it had influenced musicians, comedians, authors, and philosophers who I admired, and knew that the evils attempted to be pinned on it were bunk. I was interested in the potentials of consciousness, and eager to see how cannabis altered it. I was curious as to whether I would find it useful on my quest for personal growth. So, I acquired a small personal stash and waited for the right time. 

Before the experience, I was in a relaxed and prepared state of mind. I had spent a lot of time before reading other experiences, so I was not anxious about using. I had been browsing through psychedelic literature for months before I decided to start experimenting myself, with cannabis as a first step. I also had several hours alone that evening to get my thoughts together.

It was a warm September night when I rolled a clumsy joint and stepped out onto my balcony, which was in a quiet part of the city, overlooking a grassy, brush-strewn hill. Overhead the moon was bright and full among the stars. My flame leapt from my lighter and over the couple minutes, I drew several hefty hauls off my joint. I put the remainder away inside, and while moving through the house, felt the first of the effects. I started to become more aware of my movements and environment, but just as noticeably, time began to skew. I began to feel as though every few moments, I was in a new frame of time, and what happened before what I was immediately doing, had happened long ago. This was a little confounding, even while subtle at first, and I began to feel as though I wanted to stop moving around so much and settle into an environment. I grabbed my mp3 player, a drink, and returned to the balcony.

I sat on the wooden slats and just listened to the sounds of night, feeling an intensity of focus, but further dilation of time. I noticed my thoughts becoming louder, more linear, and following causal links that might have been too subtle for me to notice sober. I began to feel as though whenever I moved my head, or eyes, and took in a new visual field to accompany my thoughts, I was completely reorienting myself. At this point I decided to lie down and turn on some music, satisfied that I had smoked enough, and it was about to come over me. The music was powerful, but faded into the background, coloring my mood but not taking up the foreground of my experience. What struck me was the sky, and specifically, the silver moon bright overhead. I watched it, and my thoughts started racing. Staring up at the moon with rhythmic drums in my ears, my mind began to navigate metaphors, analogies, and various truths about nature that seemed all the more visceral.

However, I began to get frustrated, as every several seconds, I would move into a new frame of time, and my previous thoughts would drift away from my fingertips. I knew that I was experiencing a vivid stream of concepts, but couldn't grasp onto them, and it was irritating. I felt as though my mind was moving over the rungs of a ladder, or moving up steps, and every couple seconds, I would move to a different step, and the contents of the previous would fade away. This was when I noticed another effect of cannabis: it thrust me closer to the foundry of my imagination. Visuals I imagined were more real  more immediately experienced  than the distance placed between them and a straight mind. They weren't hallucinated, but rather, they felt more easily envisioned in my mind. Staring at the sky, with music flowing through me, I envisioned a stepped structure of thought, and every time I felt my thoughts shift, I envisioned the steps rotating to bring a fresh surface to the tablet of my mind. The longer I observed this structure, and felt thoughts rotate through my head without being able to grasp them afterwards, I recognized the similarities between them and the other evanescent qualities of nature, of human life, and the raw miracle of pure experience. 

I suddenly felt relaxed, and content to just watch my thoughts pass by like a stream. This went on for around an hour, though it is difficult to say, while moments could seem like they lasted forever, I would easily lose track of how much time had passed beyond my immediate focus. I started to wonder about the purpose of all this experience. Staring up at the moon, I started to think about how the flow of ideas  the flow of everyone's ideas  every conscious thought and experience  calls us upwards, and tugs at something abstract and incorporeal from the physical body. It is the engine that propels our concepts, culture, and constant drive towards liberalization: to unleash the consciousness and imagination into an ecstatic realm of play. At the time, this was mostly just feeling that I would tease apart later. I had a beautiful image of every sleeping creature on earth, and all human remains buried beneath it, blooming a phosphorescent, indigo worm, which crept up from their bodies and towards the sky  towards the moon -- in rhythm with the music surging between my ears. I felt as though alone, watching quietly over the silhouetted trees and houses, I had caught the cosmos in the midst of its secret rite. Shortly after, I felt myself coming down, as there was more continuity between frames of time. I moved inside and in front of my computer, where I listened to more music and watched some stunning visualizations, until felt my thoughts were hushed enough to sleep.

The next day, I felt very relaxed, and had slept in well. I recalled what I could of the previous night, and was a little astounded. I hadn't expected such a glowing experience from half a joint of cannabis. It didn't seem like the experience was something forced by the cannabis, but rather, something it facilitated. Experiences afterwards would vary as they became more numerous, but for a first real experience, I was more than content. Deciding the image of the phosphorescent worms was the gem I'd bring back from the experience, I penned a two line poem describing it, which has turned out to be one of my favorite verses in my notebook.