This was my first experience with what a lot of you will know to be the most powerful hallucinogenic substance available. Up until this point I had been a hardcore Cannabis user to the point that my life was very shaky, often putting 'getting high' above other life pursuits and the people that love me. This experience was truly amazing as it was my first time with high level hallucinogenics. It was certainly one of the most pleasant experiences of my life to date and really made me re-think a lot of what I thought I understood about religion and the universe. Any way, I shall begin.

A friend of mine, K, had been talking about this substance; DMT. I had never heard of it before. After much research about where it's from and what it can do, I decided to take the plunge. That day I had been smoking Cannabis and was still a bit strung out. K came up into my room and suggested we turn off the all the lights but one and remain in complete silence. He demonstrated the effects on himself with a small dose. He appeared calm and spoke quietly to me afterwards about his experience.

He then handed me the glass bong. Crystal DMT sandwiched between the inert Damiana. He instructed me, and I thank him for this as it gave the experience a much more shamanic atmosphere. I filled the chamber and inhaled. Held. Released. Repeat. I stared around the room as the path of the light seem to become visible. The walls became a light highway and the small amount of physics that I studied finally became mentally malleable. I had a strange sense of cartoonishness. I closed my eyes and was greeted by a beautiful purple fractal pattern. I traveled onwards into this 'portal' until suddenly blocked by an almost visible 'Guard'. I opened my eyes. It all seemed like some sort of hilarious joke. I laughed and shook my head. The experience was shortly over.

K looked at me with a playful glint in his eye as he prepared the next dose. It wasn't until afterwards that he advised it was 3-4 times larger then the previous one. I performed the smoking ritual, the glass water pipe in my hand appearing alien, something I had been advised of by many experienced users of the substance.

I felt/heard a 'woosh' and the deep warm echo of a strange music. K spoke one last time before the silence. 'Lie down' He whispered. So I did. My 'eyes' (which were closed) looked up into the sky. A glittering Kaleidescope of stars. Up I went, forward through the galaxy at an impossible rate. In the distance I saw an amazing fractal that I can relate only to a strange corruption of a heartbeat monitor. 

And there it was. A purple form flowing infinitely, a golden light emanating from its 'forehead', eyes fading in and out of visibility on its 'body'. A face manifested, one that I can only relate to the image of a Hindu god. I was surrounded by the feeling of absolute bliss. I felt that no trouble would come to me while I was in the presence of this majestic entity. 

I again looked up, as my eye was caught by the flowing black hair of a beautiful woman peeking into the scene. She gave me the impression that she loved me entirely and would remain by my side. I stared down and right and it seemed as if I was in a magnificent auditorium. Looking on at the Hindu entity was a deep black shadow, flowing similarly to the purple being, but with a far more malicious intent. It looked back at me with glowing red eyes. I smiled, knowing that while meeting the 'creator' (a term that I gave the purple being) I would come to no harm.

I had a feeling I should open my eyes. So I did. My hands! How strange. I did not regret doing this at all as I felt a common divinity with all human beings at this point. I closed my eyes once again and was shown an image of the earth from a satellite perspective. A man with a flowing white beard stared at me, smiling warmly, gesturing towards the earth. Beside him stood a red queen. They loved each other and they loved me. 

These are two characters I experienced in later DMT experiments. However, that is for another day. At this point I raised both my hands, still with eyes closed. In one hand I felt a masculine presence, in the other a feminine. I brought them together in what seemed a perfectly reasonable ritual. The warmth that flowed through my veins was almost orgasmic.

I got the sense that this was the King of Men and his queen. A divine representation of Man and Woman. The scene faded and I was once again in space. Amazing. I pictured what I believed to be a black hole, visibly sucking in solid 'worms' of 'matter' and spitting them out in infinite shards of turquoise light. I was given a closer look at this 'worm' of power. Organic, yet artificial. Writhing and pulsating with an incomprehensible energy.

I was taken to a final scene. An endless ocean below me and it seemed as if I was flying just above the surface, a beautiful orange sky above it. In the distance, I saw a man superimposed. His hair was thickly dreadlocked and in his hand he held a device from which he was smoking. A character that, again, I experienced in later trips in a much darker context. He disappeared and the ocean continued forever.

I opened my eyes and sat up. K looked at me with pupils as big as the world and he just smiled. 'You were away for about 15 minutes there man' He chuckled. 'Really? It seemed like much, much longer'.