We all, at some point in life, develop and interest for drugs, even if it's a minor curiosity. With me, it started with a minor curiosity, which developed into an interest, then into knowing all about cannabis, and its effects. All that was left to do now was try it. So I grabbed the first chance I got, with an old partner in which I could trust. Let's call him E. So one day, E offered me a chance to smoke some marijuana, and would I be capable of refusing? No way.

So, I, E and L went for a walk on the street, and every couple of minutes we sat down and took a few hits. I had never smoked before, and I was defiantly very excited and was anxious like hell. In time, I started relaxing, until I was having a great time. So things just starting flowing along.

I can't really remember exactly what it was like. All I remember is walking down the street with L and E. I was already relaxed and kind of unfocused. But it happened all of a sudden. A strange feeling hit me like a bullet. I can't remember exactly when it was, because this feeling was so intense, that it kind of turned me off from what was happening outside my mind. But inside, it was amazing. My vision came first. 

Everywhere I looked, the image that my brain interpreted was slow. Laggy.  Like watching a slow  mo movie. Almost like the update rate of the "TV" had gone down. Way down. I actually saw everything that happened around me, but certain slides of the "movie" I was watching jumped. So the update rate was the same, but my brain kind of ignored a couple of slides. So this felt very, very weird. The second thing I noticed was my thoughts. I couldn't think properly. It's like having a very intense day dream, and no matter what you do, you can't wake up from that day dream. 

Both my altered vision and my unfocused thoughts formed a combination, making it almost impossible to concentrate on one thing for more than a couple of seconds. That meant, that I would try and explain what I was feeling to E and L, but I was totally incapable of doing so, no matter how hard I tried. I would start a thought, and finish with another. But it's no normal thought. It's also a Laggy thought. I tried to analyze what I was feeling, but my brain would refuse to, and all I could manage to think was, "This is reeeeeaaaaly weeeiirdd.." I remember a couple of slides from that night. But I also remember that while kept walking down that street, which seemed forever (due to the lagging of all my senses, including my time orientation) I got the impression that I was being viewed in third person. So my body kind of disappeared from my sight, and I felt like my head was just floating around, looking at my body, L and E.

After I while I managed to reach the conclusion that this was all a big lag. My vision, frame by frame, my thoughts, and then I discovered my sense of touch. It also lagged, but in a different way. E would punch me, and the pain remained for longer than it should have. The feeling just sinked into my skin. Also, I felt the pressure of the air on me. My sense of touch had been enhanced, and then slowed down, so I could enjoy every moment of it, for a longer period of time. 

After I got home, I thought, that if all my senses lagged, my hearing would also lag. So I decided to turn on the computer and with much difficulty, open Windows Media Player. I put on a Trance track. It sounded marvelous. As all the rest, the music lagged, allowing me to enjoy the song and every moment of it slowly. The music embraced me, and I felt like I was one with the music. I discovered new, complex rhythms in the beat. I sat there listening to music for what seemed like hours. 
Logically, I started feeling tired, so I went to bed. My dreams were illustrated richly, and I had a perfect night of sleep. 

I woke up the next morning, and I felt a little fuzzy, but I was able to do my tasks normally. 

Now a days, I don't get these hangovers anymore, and I can never wait to get my hand on another joint!