It was friday morning when my friend Ben and I decided to leave for Schwagstock, a massive music festival held in Salem, MO in light of Woodstock way back when. The drive to Salem from Maryland Heights took about 4 hours, during which we listened to music and filled the car with smelly vapors of happiness. Not much happened on the ride except for endless stretches of highway and open fields.  ##EROWID_NOTE:DO_NOT_DRIVE## 

Upon arrival, we check in, are wished a 'happy Schwag', and follow the trail to our campground. The place we stayed at was known as 'Echo Bluff', and it is one of the six campgrounds throughout the area. Situated in practically the middle of nowhere, there are enormous expanses of forest. The campground itself was probably well over 300 acres and every bit of it was gorgeous. The crystal white bluff stood out in stark contrast to the vegetation and created wonderful reflections on the nearby creek, which people were swimming in.

We exit Ben's jeep and begin our trek to find the music, and within the first five minutes of walking, someone addresses us.

I believe his words were, 'You guys need some drugs?'

To which I replied, 'Of course.'

I acquire DMT, a substance I had been longing for for quite a while.

I decide to try the DMT, since it only lasts, at most, twenty minutes. I pick a good spot in front of the bluff and go for it.

Immediately, not ten seconds after I exhaled the second hit, my body starts to vibrate. I feel a tingling rising through me, from the pit of my stomach, spreading out over my entire body. I can only describe it as the most intense thing I have ever felt, as reality itself seemed to tremor and quake as if angered by my drug use. My head feels as though every bit of energy and every bit of life around me is spiraling to my brain. The rock face in front of me lights up to a brilliant shade of yellow, and patterns begin to take form. Geometric shapes that I had never seen danced around me as if they were aware of my presence. Despite what some may see as confusing, I understood perfectly what these shapes were and what they were trying to tell me. Simultaneously, the shapes melt into small boxes, each one with a question marks on each surface.

By now, everything is radiating with life energy. Pulses of yellow and blue float through the air. Normal objects become fascinating relics that I am destined to discover and propagate throughout the globe. Within those question mark boxes lie the secrets to the universe, and it it my job to enlighten humanity to this. I must accomplish the mission, for if I do, people will stop killing people, and there will be no evil. On the face of the bluff, a face appears, made of pure energy and begins speaking to me in a language I at first do not understand, but as the being continues to speak, I start to comprehend what it says. At the time, I could understand and remember the words, but they are just a vague memory now.

As I reach for one of the boxes, they start to spin again. As the boxes twist and orbit my disembodied mind. Soon....all I can really describe this as, 'reality', unfolded, and I saw everything.

I look into a vast corridor, a hallway, that, within, contained everything. Needless to say, I felt wholly overwhelmed and this frightened me immensely. How could my consciousness handle seeing the entire universe at once? Was I going insane? Was it going to end? Would I be permanently damaged?

I come back to reality, sitting in the same spot, laying on the ground, looking at the sky, perfectly fine.