This experience happened because I was frustrated at my parents. We were talking about letting me try salvia, I researched it for many hours and  I wanted to learn something about it. My dad was completely fine with it but my mum changed his mind because she was taught all drugs are bad, too late to change her mind. 

I've used marijuana about 12 times before. Not bad reactions other than some paranoia and sleepiness. Other than that, I haven't yet used anything else

I went to my friends house at about 6. His girlfriend, with the permission of her parents, made some pot brownies. We ate one on empty stomachs under the rule that 1 per hour is the maximum.

I didn't feel anything for about an hour. Then suddenly when we were sitting inside watching a video, I started to feel really hungry. After I went up and got some pizza, I noticed that my vision was getting kind of strange. Everything I saw was still the same but it kind of melted and moved downwards. 

After this, I went to use the bathroom. I have no recollection of what happened in here for the next few minutes. The next thing I do remember is that I suddenly yelled 'FUCK!', spun around and hit an aerosol spray with my elbow. This broke and started spraying everywhere. I walked out and said to her parents, 'I think I broke something.' 

After this I remember going outside and sitting down. I was SO thirsty.   It became really hard to think and I remember seeing a lot of pixelated objects in my mind. I think I might've blacked out. This lasted a few minutes, during which I called my father and he said to come home. I questioned myself, 'How am I going to get up, let alone survive the walk home?'

I managed to get a ride home but I was really pale and my heartbeat was 120 or so. I remember it feeling like somebody was hammering nails into my heart, I also felt waves of warmth flooding me (the blood moving around so quickly). 

When I got home, I mistook my sister for my mom and kept asking for water. They knew something was wrong and I admitted what I had done. My dad videotaped that event to show me in case I still thought about using substances. I went to sleep immediately and still felt weird the next morning but a lot better.
 
I learned a lot from this experience. I should've been more patient and waited for the salvia approval. Although this was a highly unpleasant experience, I don't think I will quit doing everything. I will stick to natural substances (some ethneogens, oneirogens). I think if everytime something bad happened, you gave up, nothing would ever be accomplished. 

I won't let this irrational fear drown out my curiosity. I'll just be safer with dosing and avoid substances that give me bad reactions.

Be safe people and take care.