
My first time ever seeing results from smoking the beautiful herb was in September of 2000. Sure I had tried marijuana before, but had little results. This proved to be quite annoying at times. It was a warm fall night and myself and two friends were looking for some weed, one friend who was experienced in this type of thing, had the connections, to get us some fine cannabis. Myself and another friend were first timers to drugs in general.

It is definately very important to be with someone who is experienced, and knows exactly what is happening. It is also important that you can trust them, so that you can remain calm and feel good. Luckily for me this was the case.

After obtaining some pot, we proceeded to roll and later smoke the fine cone we had produced. This is where the fun started. We smoked out on a bench where no one would see us, for safety. After we began to smoke I had noticed distinct changes in the park lights. They seemed to have rings or coronas surrounding them. And all i could do was laugh.

About 15 minutes later we had finished, and now had the urge for food and drinks, quite severly. Unfortunately one of my buddies had to depart, and went home.... 

The two of us remaining then proceeded home, luckily both our homes were on the way, in the same direction so not to have to seperate. He was riding a bike and this proved to be very weird for me. When i looked at him, i couldnt focus, it seemed as though he was at a stand still, and everything else was flyng by. Once again all i could do was laugh.

Finally i arrived home, which was very beneficial, because i was able to put on some music and eat a meal for three. The home i knew would be vacant for hours, so it provided me adequate time to relax. At around T: +3 hours I fell asleep and had put my whole first experience behind me.

The next day at school, I spoke to the friend who had departed early from us, and learned what happened. When he was walking home he had to walk across a brick wall about a foot wide, and 8 feet high, this was not a good encounter for someone in his state. He was half way across when he fell and landed below, injurying himself pretty badly.... And when he finally did get home, he was unable to face his parents, who were wise to the whole thing.

There are two lessons to be learned if you are a beginner with marijuana or any drug for that matter, always have someone experienced, or a babysitter with you, and stay with people you know and dont wander off by yourself, if you find that your friend is forced to leave, accompany him home in a group for everyones safety.