My first experience with marijuana was on a Saturday night with some friends. It was me, C, and S. I had tried smoking marijuana about 3 times, but never felt any effects. When C said he had weed I was pretty excited because I knew tonight I was finally going to try it. I was 15, and S and C were both 16, and it was the 3 of us in S's car. The night started like any other, we rented a movie at the video store (Kung-Pow: Enter the Fist) which I thought would be pretty funny stoned. 

We spent the next few hours driving around, and we got some random guy outside a gas station to buy S cigars, since he wanted to smoke some, but wasn't going to get high and drive, which I think was a pretty mature decision. C then told me he had half a gram left. This was disappointing because I was pretty sure we wouldn't get high off that. I offered to buy another gram if we found some but we never did end up finding any. So, we went to the parking lot of the middle school in our area, where C started rolling one of the thinnest joints I've ever seen, it was kind of funny, but when it was all rolled, it definitely looked closer to a gram C said (he was more experienced than me). Then, we realized we didn't have a lighter, so S couldn't smoke cigars and we wouldn't be able to light our joint. We called someone and drove over to a Tim Horton's where she gave us her lighter. 

Me and C started smoking it in the Tim Horton's restaurant's parking lot and the girl drove off with her lighter. I took the biggest hits I could possibly take, inhaling slowly but for a long time, and not exhaling until the joint was passed to me again, so I ended up ghosting it. It was done, except S forgot to use her lighter to light his cigar so we drove to my house so I could get one.

On the drive there is when I really felt it hit me. S asked if he could smoke in my basement, to which I promptly replied 'No, I don't think so, I've got a ceiling down there' which really did make no sense, but sent me into one of the biggest laughing fits I've ever had when I realized what I was saying. Looking back, I meant to say there was a smoke detector down there. In the car I couldn't sit still in the back seat, and I couldn't remember things that had just happened. I wouldn't shut up for the entire ride there, just talking on about random things, C didn't even seem like he was high at all.

I ran into my house to grab my lighter, thank God my parents were asleep, because I looked at the hallway mirror and my eyes were very red. I ran into my room and grabbed my lighter, then ran back to the car. We drove to McDonalds to get some food, and it almost seemed like I was drunk, very disillusioned, couldn't concentrate and when I tried to remember what I had just done and where we were going, it was difficult. Another effect I was having were leg spasms. They felt extremely tingly and stimulated, and once in a while it was as though my legs were having an orgasm, where a surge of feeling rushed through them. This was actually uncomfortable and I remember telling my friends that my legs were turning to jello, because that was the best way I could describe it. I rubbed them and moved them around, which seemed to help, and pretty soon we pulled up to McDonalds. I walked past a group of people and held my hand to my mouth, barely containing my laughter. I'm not even sure why. I managed to order a McChicken sandwich and a medium Coke. I went outside to where S was smoking his cigars in the parking lot. C came out after me and then a group of older guys pulled up beside us. One of them was talking about how he wanted some McDonalds Monopoly tokens (you collect them off the sides of drinks and food at McDonalds when the contest is going on). This scared me, so I quickly ripped mine off my drink and put them in my pocket. I laughed about it the next day when I found them.

We then picked up another friend who got off work at 11:00 and went back to my house to watch Kung-Pow that we rented. I grabbed my iPod because I wanted to turn on some techno and hear what it was like while high. I put the movie in for everyone in my basement, and then sat on an armchair with my headphones in. I listened to some Infected Mushroom tracks, which, while different and definitely cooler sounding, wasn't anything very intense (probably because of the movie flashing in the background and my friends talking). I closed my eyes and drifted into the music, and when I tried to open them every once in a while, my eyelids felt very heavy. My contact lenses had dried out, and my hands had a tingling sensation in them when I moved them. I was very hungry, so I went up and got oreos and raspberry poptarts. While I was up  there, I realized that the movie was boring and I didn't want to watch it, and my friends wouldn't notice I was gone. I went up to my computer, and turned on an adult video. I then masturbated just because I was told by another friend it felt awesome while high. I didn't feel anything different from it, perhaps even less intense. I went back down and once again tried watching the movie, but couldn't concentrate on it, and the lack of colorful things in it made it seem kind of boring, so I went back to listening to music. Before I knew it the movie was over, it seemed to go by very fast.

My friends left and I spent the rest of the night on the computer, and then went to bed. When I woke up the next day, I felt no different, no burnout or anything.

In my opinion, this was an awesome experience. I had some fears about what I was getting myself into when I had the strange leg sensations, but I got through it, and had an awesome night. I'm definitely going to try this again, and learn to better control myself, and get more used to the sensations I experienced.