I'll make this short enough to be readable while still getting into the meat of the story.

My relationship with drugs has taken somewhat of a turn as of late. The first drug I ever tried was alcohol and that was at 22. I'm several months shy of 25 right now. Up until 22 I was steadfast in my refusal to ever use drugs, legal or otherwise. However, in the spring of 2005 I found myself in New York City on a trip with my college's art club. I felt horrible our first night there, mainly due to jet lag and the stress of running around all day. To lighten the mood, several people bought some wine from the liquor store across the street. I was so worn out that I let my curiosity get the better of me and I gave the wine a try. In short, it felt great. Amazing actually...and thus began one of the best weeks of my life. From then on out I never looked at drugs the same way again. I'd like to thing I'm cautious. I will never try anything that is powerfully addictive or anything that requires needles.

Anyway, cut to September 2007. A friend of mine, who is a devout user of marijuana, offers to come over with a friend of his and let me and my girlfriend have our first experience getting high. Up till now the only other drug I had ever tried, besides alcohol, was mushrooms. However, they were either ridiculously weak or my body has an insane metabolism, as I felt next to nothing. Just a slight flanging sound in my ears.

The pot was different. Before smoking we set up the room by turning all the lights off save for 2 red light bulbs which cast everything in an eerie glow. I also stuck in a DVD of some Smashing Pumpkins music videos. The earlier videos seemed tailor made for getting high.

The four of us shared 2 bowls...I think. I've only done it twice since this experience, so I'm still unsure about the terminology. The first effects came on after about 5 minutes. My head felt slightly heavy, warm, and tingly. It also felt really dry, if that makes any sense. The air felt a bit thick and I noticed that my girlfriend was saying odd things. Nothing obvious, just subtle variations in the way she talks that I noticed. I found these variations quite amusing. After about 10 minutes in I felt really good. I tried standing up, which was rather interesting. I felt like an upside down pendulum, as though my feet were planted securely to the ground, but my body could sway in any direction and not fall over. I also felt a heightened sense of motion. I found momentum really amusing. If I came to a stop while walking it felt like a part of my body kept moving forward, which would immediately get me laughing.

My girlfriend had a great reaction. Everything was funny to her. She spent the first 15 minutes curled up on the floor laughing uncontrollably. Any little noise sent her into a fit of giggles. It was great!

After 30 minutes it was really in full swing. I felt intensely hazy, almost like the line between my body and 'me' for lack of a better word, was blurred. Reaching my hand out to pass or accept the pipe was really weird. My hand felt disconnected, heavy, and fuzzy. At this point, I blurted out 'everything looks like Dr. Seuss!' And it did. :) The smashing pumpkins videos (especially Siva and Today) were incredible. My friend's friend commented on the videos by stating, 'I'm really really enjoying this.'

After a while everyone started talking like crazy. No-one made an ounce of sense but we were talking over each other almost like we all just wanted to hear the sound of our own voice. At once point my girlfriend asked, 'why does the word white have an h in it? Wouldn't it still be pronounced the same if it were spelled wite?' This jump started an intense and hilarious discussion into why the 'h' is necessary. My friend explained that 'white' could be pronounced 3 distinct ways....'whhhite', 'wite', and 'waaayyyte.' None of this made sense of course, but it was funny as hell.

After an hour or so my friend, and his friend, decided we should all go for a walk at night. At this point both me and my girlfriend became a bit afraid. I suppose this is the 'paranoia' they talk about. We both just felt unsure since it was our first time. So, my two friends left to go on a walk. My girlfriend and I cuddled up together on the couch and proceeded to kiss...which, by the way, was amazing. We vowed to get some more soon and do more than just kiss....but either way, it made kissing so much more enjoyable. Everything felt soft and warm and really cool.

A little more time passed and I began feeling quite sick. I sat on the couch for a little while trying to get over it, but within minutes I was throwing up. But here's the catch...it wasn't because of the pot. That was great, however, to quench my dry mouth I downed about 7 bottles of water. At the time I couldn't even feel it. I found it remarkable that I could drink so much and never feel full. How wrong I was. I threw up water and felt a lot better, so I laid on the couch for a bit. The effects were still coming on strong. Lots of weird lines and colors almost like surreal psychedelic graphs. I mainly saw these with my eyes closed. I remember feeling like everything in the world was really incredible and that I must remember this when I wake up. I soon dowsed off for a good sleep. The next morning I felt fine. Still a bit buzzed, but it wore off soon enough.

All in all, the experience was incredible and I'm sure to try it many more times!