I am Male, approximately  240 lbs Dose 150-170 mg nn, Dmt

First Time

Let me begin by expressing the thought that I consider myself a very experienced in the use of psychedelics . I have partook in Lysergic acid diethylamide 25 (LSD) as well as 3,4-methylenedioxymethamphetamine (MDMA), 4-bromo-2,5-dimethoxyphenethylamine  (2CB), psilocybin, DXM, 5meO-Dmt, GHB, NO2, THC, Absinth, and Ketamine.
 
I have wanted to experience the wonders of N.N.-Dimethyltryptamine (from here on out referred to as NN) for quite some time, I have been reading and researching others trip reports, and was attracted to the imagery contained within each and everyone of them, both positive and negative reports. I remember somewhere along the line reading 'T. Mckenna' suggesting we don't grow nearly as much on the positive trips as we do the negative ones by directly confronting our fears, learning where improvements need to take place.

I consider NN very different then other substances such Lysergic acid diethylamide 25, where negative thoughts can propel me into an unwanted state. NN, at high dosages- I am simply in AWE, there is little time for personal baggage to take center stage, as possible with lsd25, or psilocybin, where I can drown on thoughts. There is a certain level of mental clarity, But I can only describe it by trying to parallel my mental state to when watching a movie that I am fully engrossed in, while random thoughts might still run through my mind, I am somewhat pre-occupied.    

***There is truly nothing that can mentally prepare me for this experience,*** but doing the added homework, doing the reading, not rushing into this, dosage- Sitter, being around people I 'TRUST' can help reduce any unwanted, or warranted stress. The Dose is nothing to be 'Eyeballed'. There is a slight variance in ingested amount in my report only because there was slight residue left, so I know I received no more then .170 mg. I had actually thought I was going to receive 17 mg, but I did 170 mg - I had mistakenly thought .17g was .017g- a few days later I read the following=
 
Threshold 2-5 mg 

light 10-20 mg 

common 20 - 40 mg 

strong 40-60 mg 

I was baffled as to what I experienced could in no way be classified as 'LIGHT' Then discovered my obvious error,  That level of irresponsibility was making me nauseated, I am such a cautious person that it truly disturb me and I hope others reading this can learn from my errors, its part of why I am writing this. 
 
There is a very distinct smell to the NN I had received. For lack of a better description it was 'Plastic-ish' which we jokingly referred to as 'smelling like a cheap shoe store'. It reminded me of 'payless shoes', or some 'cheap garment store odor'. The smell was very strong, I do not know if this is standard issue as this is my first time in possession of this substance. The appearance was a yellowish/ orange-ish crystal, I have read others mixing NN on other substances, and smoking,  but I wanted a pure unadulterated experience.  
 
On With the Show!
 
My Set and SETTING- 
 
10:00 pm in bed room, My laptop computer playing 'BlueTECH, and some sphongle' (awesome music for this) laying on my bed as well. 
 
Sitter located at end of bed (holding pipe and lighter) the idea was to eliminate all responsibilities of the user, the sitter obligations were to heat it, watched it melt, turn heated pipe side to side, and say 'When' Etc.  Then instructed once I laid back to Turn off lights, and not talk for at least 15 min. 
 
Now on to the real experience................... 
 
I was there nervous with anticipation, knowing I needed/wanted this right of passage. My inner circle is filled with 'Extremists'  we all tend to push the envelope too far, and only then can we learn how far one can truly go. I am by far one of the most cautious of my group, I considered doing less then a 10 mg hit, but figured It's still rather light, and if I cough or don't 'break through' I might not get another chance, I figured ill be just under the common dose of 20mg as a first time experience, not fully knowing how i would react to the substance. I had read many complaints of not breaking through- I thought I was still being somewhat cautious considering I was under the impression it was 17mg. boy was i wrong and about to have my mind blown.
 
FLICK FLICK, the lighter was going- 
 
The crystals sink into a liquid and run up the ball, I am told NOW! I Take the first hit, I try to hold it in as much as possible, as long as possible, I exhale and remember thinking that was a lot of smoke, but rush to hit it again- As Soon As possible as if I am racing against the clock to get as much in me as possible. I manage to do this four more times, till I remember looking at the arm hairs on the person that was holding the pipe (they began to vibrate), something was starting! (he later tells me I instructed him 'TURN OFF THE LIGHT' while I don't remember saying this at all) I remember leaning back. Looking up at a white ceiling, there was a spot in my field of vision. -As if I had looked at an solar eclipse and burned my retina, or starred at the filament on a light bulb and then looked away carrying that imagine into every field of view. I REMEMBER CLOSING MY EYES and that 'Dot' came at me, a flood of multiple colors, as if it was pouring down from my Ceiling. 

I PANIC! ( at this point the original game plan was to have my Lights turned off in my room, but my sitter only dimmed them!) so when I tried to open my eyes, the room was totally foreign, Not recognizing the room I shut them again ( this was less then 10 seconds into the experience from my guesstimating. There was a point here were I remember struggling to let go, as this stream of colors poured onto my face (I was later told by the  sitter, I was squirming at this point kinda crawling up the bed, as anyone would if there was a constant stream of colors being poured directly into your eyes!!!!!) 
 
I have seen visual hallucinations from other psychedelics but nothing this 'VIVID' (I have only be able to 'Let Go' on LSD twice out of 100s of uses, I remain pretty grounded for the most part, with NN the kaleidoscoping colors, had the sense of being as real as the typical colors my eyes input to my brain daily. they over power the previous reality in a matter of milliseconds. Its almost as if my brain was turned inside out. What would be closed eye visuals on lsd, became the outter 'Material' (used loosely) world/reality.  It felt very much like the ending of the movie 'The Fountain' as he blasts through hyper space.    
 
Then as the room I was in started to become a distant memory. I felt myself decide, I am no longer fighting it. I am gonna go with it. (sitter informed me there was laughter on my part sometime during the trip, I can only imagine it was at this point in time) 
 
Instantly the NN, became easy, but only for a moment, I was conscientiously aware I was willing to go with it, and it was as if it knew. IT let up for a split second, like it allowed me to catch my 'mental breath' if there was such a thing. I was for a split second disappointed I felt sadness for an instant, I was reminded of 'some black light neon poster, but way basic', and then we began again and there I was, every thing was BLACK! the stream of colors had stopped, the 'in your face' visuals backed up, and turned into Rolling/waving hills, completely covered with lights, then instantly the hills rolled into this Room. I was in a 'Domed' Room only seconds before over whelming geometric patterns became the wall paper of something with out a distinct boundary as if the fractal style visuals were designed to hide the realms true dimensions. 

Others have described being slung shot into space, but when you look up at the night sky, you can clearly tell the stars are far from you, these visuals are not 'FAR AWAY' I was reminded of how they photograph items on a white sheet of cloth or paper, that then bends up to hide edge between the floor and wall. If I was able to pull back from my vantage point it can be almost described as someone throwing a blanket of a zillion different mulit-changing colors over my face then as it hit my face, 'puffing' or pulling back the blanket-- back up into a round room. I would imagine that change from the 'in my face' visuals, to a '3d' round ball style room was me breaking through. I have read so many reports of other entities and presences felt, I experienced none of this. 

I did feel totally outside of my body, as if my eye balls were shot down some electric slide, at this point as I am being astonished by the colors on the domed/circle/ball style room I remember thinking,  I was in another WORLD/Dimension there was no more earth left, no more reality to be grounded in, but it was as if things plateaued, there was no where else to go! and my visions were facing a DEAD END. There was a pause here that felt like a lifetime- I tried to process what was going on- I am an extremely religious person, I thought were was God in all of this? Where Am I?'  

Then my lips felt as if they are being sucked down my throat,This for me was a good thing. I don't think I could have handled where I was for much longer- the harsh smoke from the inhalation of DMT proved to be a beneficial thing, as if it was designed to be that way, RE-Anchoring me to by body. I am honestly unsure, if I felt the burning as I was taking off, and then forgot about it, or if I felt it as I was returning, but I remember thinking, its not a bad thing, -it felt bad,- but it reminded me I was still alive, I was a pair of eyeballs and now a 'burning throat'. 

Much if the trip at this point is blurry.  It was as if the colors were performing mathematical fractals to entertain and show off to me as if it was glad I was there, and it was trying to impress me. The fact that I do not remember the comedown makes me think things continued to intensify to the point of me not being able to bring the experience back. It was no less then 5/6 minutes later, I am finally able to move, I sit up grab the voice recorder, in which I had planed to record the experience, Hit Record, and go to put it into words- at which point I am totally dumbfounded. 

My sitter looks shocked I am back so soon, I go to talk and -Nothing comes out, I had managed to hit RECORD on the device (I bet on accident), and I just THROW IT ACROSS the room as if was a pointless venture at time, I then feel like I am on an Oz of psilocybin the room begins to take some shape, and its a familiar hat, But I am still totally going, I know this because I manage to say, (once listening to the audio )  the recorder turns on,... some time passes and I finally hear my voice, am able to speak and I say' I am still totally GOING' my sitter is just a odd face in the room, with halos and blurs around him. 

I would say we are pushing 15- 20 min into it, and I am talking as much as I can and that audio clip is the culmination of the trip report here. I would like to make one clarification, I mentioned early that its a very different substance then Lysergic acid diethylamide 25, not that set and setting aren't important, but rather that I was so visually STUNNED, there was hardly if any time for my own thoughts to happen. During my audio recording the first things I did manage to say and seem to repeat over and over again were 'UN-FUCKING BELIEVEABLE' and something about another Dimension, that doesn't totally make sense, when the peak was over, I was so happy as to finally experience it, that it left a slight euphoria, even now 3 days later. 

I truly feel this is a substance, that should only be shared with someone looking for it, and isn't for those not looking! If it comes into your inner circle, consider it a blessing, handle it with care- and welcome to the elite of the human experience- 
 
Yours 
PrOtAgErUs Oct 2007