I am a 19 year old male. I am a musically and artistically talented individual with little ambition. I am an ex-college student, though I plan to attend again soon. I am rather shy in general and usually uncomfortable around people I don't know well. I am overly self-conscious and judgmental of myself in social situations, for the most part. There's some very basic info about me, and now, here's the story of my first marijuana experience.

As a bit of prologue, the story essentially begins one night approximately a month ago. I was at work, and my girlfriend, K, was out with some friends who I'm not really friends with, more acquaintances, really. As usual, it was slow at work, and I was texting her. She was telling me about what they were doing and whatever else, and just talking. She then tells me they're considering going off to smoke pot. Neither I nor she had ever done this, and at this point I knew little about it, and was somewhat uptight about it. I got mad and annoyed because I had felt like marijuana was somewhat of a bad thing, and also because I was somewhat jealous. If she was going to smoke marijuana for the first time, I would have liked it to be with me. Anyway, I basically let on that I was annoyed/mad, and her and her friends ended up picking me up from work, and her and I just went back to my place.

After this, I felt really bad about being so uptight about the whole situation, and I apologized to her the next day. I became interested in the subject of marijuana, and I started reading about it, finding, to my surprise, that it's not as bad a thing as many will have you believe. I basically did a 180 and changed my thinking on the subject, and I actually really wanted to try it out. K told me that a friend of hers, T knew someone from whom he could purchase some weed, and we made plans to do so.

I think it may have been a few days later, and it was the day we were supposed to get the weed. Earlier in the day, K, T, and I went to a tobacco store to get rolling paper, which was a bit fun in itself. I had to get them, as I was the only one old enough out of the three of us. I must have seemed pretty silly, as I had never been in the shop, and I had no idea exactly what to get. Fortunately, it didn't go too badly, and I made it out of the shop alive with some rolling paper.

Later, we were hanging out, waiting for our contact to be available to sell us the weed. He became available somewhat late (possibly around 7 or 8 o'clock), and we went to the house and got a bag that was $30 worth (I'm still new and un-knowledgeable of specific terminology/sizes, etc., sorry). We went to my house, which was empty, looked up joint-rolling information online since we had no idea what we were doing, and began to break up the weed and eventually rolled a pretty small, unskilled joint. We found this in itself pretty hilarious because none of us ever thought we'd be doing this. Anyway, with the joint rolled, we were good to go.

We left my house, and went to a nearby wooded area. It was probably somewhere between 8 and 9 o'clock, so we figured we should be pretty safe. We walked, lit up, and started smoking. We passed it around, had some good coughs, had some good laughs over the situation, and finished up the joint. Disappointingly, however, none of the three of us got high at all. K thought she slightly felt something, though T and I thought she might have been imagining it.

A few days later, K had rolled a couple joints, and we decided to try again. The three of us went out to a different wooded area, probably around 3:30 in the afternoon, and K and I proceeded to smoke both the joints. T opted out this time. Once again, I got nothing out of it, and she claimed to just feel something slight. We were later driving, and she said she felt like she was sitting on a bed of roses, and I was kind of annoyed that I didn't get any feelings at all.

I think it was the next day that I realized that I had been smoking incorrectly, and I felt really dumb for it, though I feel better now, as I've read stories of other people not knowing how to do it their first times. I realized that I had just been sucking smoke into my mouth, but not actually breathing it in. Upon realizing this, I became even more excited for the next time we would smoke, since I now knew how to do it properly, and I was confident I would get high.

So a few days later, we were going to try again. T had rolled us a really meaty bastard of a joint using all that we had left. He, once again, was not going to join in the smoking (which was a good thing, as his paranoid mother ended up giving him a drug test a few days later). We drove up to the same place we had gone on our second try, once again around 3:30 or so. Now armed with the knowledge on correct smoking, K and I were excited to get high. We walked along through this path in the forest, taking hits in turn. If I thought I had coughed before, I had not seen anything. Upon actually getting this smoke in my lungs a few times, I could not control my coughing. My worst coughing fit happened after probably 4 or 5 hits, and I was hacking away for a good minute straight, and then on and off for the next few minutes, during which I let her smoke as I took a short break. After I felt ready I took a couple more hits, but still didn't feel any different, and I was wondering why.

But then it started to creep up on me, slowly at first. I just for a second felt off-balance and felt about ready to fall over, but then I felt back to normal. I then took probably about 2 or 3 more hits, and then things slowly started spinning, but only a little. It felt weird. Everything seemed to be slightly spinning to the left, but it wasn't terribly unpleasant. We came to a kind of cleared out round area with a tree in the middle. I walked around the area a bit, thinking how weird the spinning felt, and then I just needed to sit down.

Upon sitting down, I think things started to spin a little more, but it still wasn't unpleasant. K was still walking around while T was asking about how we felt. K then sat down next to me. After this, everything in my vision began to look better and more clear. I seemed to be able to see things more in focus and more clearly. Things far away, which would normally be a little blurry to me, looked as clear as things up close. It was interesting, but not a huge change or anything. That particular feeling began to subside, though my vision was still a little better than usual. Throughout this time, I had been talking to T a lot and telling him what was going on. This was weird for me because I hardly know him and haven't talked to him a lot, but I just really wanted to tell him, since he wasn't smoking. I also seemed to lose my shyness a bit that would keep me from talking to him or feeling embarrassed.

I then was looking around as my vision and perspective became somewhat distorted. Things that were close to me looked really big to me, a lot bigger than things that were farther away, like closer things were more important and in focus. I looked at K's head, and it seemed to consume my vision. I kissed her, though I didn't really feel like it at the time. At this point, however, things began to get scary.  At first, something began to feel strange in my head. I felt like my nose was running horribly, but inside, in back of the nose, inside the nasal cavity or whatever. Think of where your adenoids are, and it felt like my nose was running back there. This freaked me out, and I then realized my nose was not running, and it was a strange feeling caused by the marijuana, and it grew more and more powerful, but eventually stopped.

I'm not entirely positive on what happened next, but it was rather frightening. I think I somehow felt like I was spiraling into myself, and I'd never come back out and never be the same. I was absolutely terrified, and I wished (at that moment, anyway) that I hadn't smoked the weed at all. I clutched onto K, and kept repeating "Oh my god, oh my god.", not caring what T thought of it, like I usually would. This seemed like it lasted a somewhat long time, and it felt like it would never end, but I think it probably only lasted a minute or two. That was another thing. My sense of time got COMPLETELY screwed up throughout this whole experience. Interestingly, K later told me that she does not remember this part of the experience at all.

Anyway, this frightening part subsided, and I came to. I felt mostly normal, though my balance was slightly off, and my vision was still a bit more in focus than usual. T challenged K to a foot race, to which she declined, but I said I would. I raced him a few feet, but couldn't make it farther because I was stumbling around, which was kind of funny. I was fairly happy at this point because I wasn't feeling too bad, just a little off. We were walking down the path, heading back the way we came. 

Shortly, a new feeling began to emerge in both K and I. We both began feeling tingly in our hands and the rest of our bodies. Then our hands felt ice cold, and it was terrible. We walked along, holding hands and moaning about how we couldn't feel our hands at all and were scared about it. The interesting thing, though, was that if I concentrated on my hand, I COULD feel it, but just barely. Either way, it was unpleasant. The three of us were nearing the end of the woods, and T was guiding K because, as she later told me, she was repeatedly blacking out and losing vision at this point. Shortly though, K and I started feeling a bit more normal and were able to make it back to T's car.

For some reason, after this we decided to go to the mall. Actually, K and T decided this. I REALLY did not want to go there. I was having paranoid thoughts about it possibly being obvious that we were high, and this really freaked me out and made me scared and uncomfortable. However, I didn't really say much about it, and to the mall we went. We got to the mall, and I was still feeling scared and paranoid about other people there. It was after we went inside that I began feeling my vision slow down, which I thought made it difficult to walk, but T said I looked normal. My vision started moving in really slow motion, and my eyesight began moving in only a few frames per second. This made me even more paranoid because I thought for sure that I could not appear to be functioning normally, though T assured me of the contrary. K was hungry, so we went to the food court in the mall, and she got chinese, while T and I stood there. I was extremely worried that the chinese women behind the counter knew I was high, and I kept making sure with T that I was acting normally. We then went to sit down, and things began changing once again. I think my vision was still slowed down, but it changed in another way as well.

Everything began to look somewhat like I was seeing through a wide-angle-lens camera. But then again, it wasn't exactly like that either, but I'm not sure of a more accurate way to describe it. Also by this point, I didn't feel like a part of myself. I felt like I wasn't actually performing actions I did or said, but merely watching them. With my vision slowed and the sense of disconnectedness, I didn't want to do ANYTHING, but I decided to take a drink of K's soda. It felt weird because I could feel the cup before I saw my hand grab it, but it also seemed like I wasn't controlling the action. Then, I'm not sure when exactly this part happened, but at some point here, I remember a burning sensation would invade my spine and my ass, and the feeling would change every minute or so. I'm just guessing about that because, as I said, my sense of time was really screwed up, and a minute felt more like an hour.

Throughout this time sitting in the mall food court, my body and feeling would go through cycles, changing every now and then, but I'm not sure how to describe it at this point. My vision kept changing as well. After the last change in vision, then things started looking different yet again. I've seen this described before in other people's stories. Things began looking flat and in layers. I looked at T, and there was no depth to him. He was a flat image against a blurry background, as was K. Also, at one point, things started spinning a bit again, but to the right this time. I could make myself feel normal by turning my head left and right repeatedly, but I couldn't do this because during this time at the mall, I was extremely paranoid of people noticing I was high, and I didn't want to do anything that seemed strange. I was pretty scared, and focused almost all mental effort on appearing to be normal.

While we were sitting there and K was eating, a few times I spoke up and told T what I felt like. But I grew to feel like he didn't care at all, and what I was saying made no sense. I felt like he was annoyed by me, and it made me feel terrible. My self-consciousness kicked in, but more powerfully than usual, and I felt very out of place and unwanted. I felt bad and sad because I thought I was taking the high experience like a pussy. I stared at T for a bit for some reason, and I looked at K. I somewhat didn't recognize her. I felt bad because I knew she was important to me, but I couldn't recall the feeling of closeness at the time. During this time, her and I had told each other each new cycle we were going through, and interestingly, we seemed to have the same ones at the same time.

Sometime here, her and T were talking, but I absolutely could not understand what they were talking about. K laughed about something, and it made me jealous, because I felt like she was able to handle the high better than me and feel more comfortable, and I felt dumb for being a pansy about it. Then one of the more interesting things happened. K asked T if he heard opera music, and he said he didn't. I then realized that I too had been hearing it. It sounded like a gigantic choir majestically singing out a high note, and it sounded wonderful. It actually sounded as though it was playing on the mall's radio, but T assured us there was no opera music playing. I was rather amazed by this.

We soon left the mall, and I was still going through cycles of changes in my feeling and perception. T put on music loud in his car, and it just absolutely annoyed the hell out of me. I really wanted it shut off. He then drove to someone's house he had to stop by. K and I waited in the car when he went in, and I was actually kind of happy and felt more comfortable to finally just get to be alone with her. The wait seemed like it took hours, though I think it was probably ten or fifteen minutes or so at the most. K and I were feeling pretty crappy, and we leaned our heads together, and at the same time, we both started feeling like we were falling into darkness and falling asleep. Our heads seemed to extremely slowly lower down as we felt as though we drifted off to sleep. We raised our heads back up, feeling as though we had slept for hours, though I'm sure we only actually lowered our heads down and immediately raised them back up. T came back out finally, and off we drove.

I was supposed to be going to band practice at school (which I was still attending then) shortly after this, but I knew that wasn't going to happen. I felt too terrible. Unfortunately, I had to call my mom up, since she would normally be taking me to it. I rehearsed a couple times, and T said I sounded fine, so I called her and told her T was taking me to practice. I was very relieved when T said I hadn't sounded weird on the phone at all. After this, T was needing to go to a band practice of his own at his and K's high school, my former high school. He wanted to bring us each home, but we begged him not to. We were in no shape to be seen by either of our parents, not to mention that I was supposed to be at band practice. So we just went with him by the high school.

We got there, and all I wanted to do was sit in the back of his car and try to sleep this whole thing off. Unfortunately, we ended up going inside with him for a bit, as it was still not quite time for his practice. We walked inside, and we were going to go into the empty band room where no one else was, but it was locked, so we had to take a sort of roundabout way to get in there. During the walk to get in the band room, I was following K and T, and I remember completely forgetting where I was and what I was doing, but only for about half a minute. We made it into the band room, which was dark and really scary until T turned the lights on.

K and I went and sat down in some chairs, and she had the idea to try and play her clarinet while she was high. I guess it was kind of funny to her and T, but I just know that I absolutely could not stand the sound of her playing it. It felt like the most annoying sound in the world, and she could barely play it in this state anyway. I felt really angry with her at the time for playing it when it annoyed me so. Then she got up and started acting silly and goofing around, which also made me mad at the time because I knew there was no way in hell I'd be able to accomplish that, and once again I was jealous that she seemed to be handling it better than me. She sat back down, and I was leaning over in my chair wishing the feelings would stop. Then T crashed a cymbal, and it scared the living shit out of me. I asked him what the fuck was wrong with him, then I leaned over in my chair again and tried to ignore the unpleasant feelings.

A few minutes later, K asked T if we could go out and sit in his car, which really relieved me. That was all I had been wanting to do the whole time. I just wanted to be alone with my K and be able to rest and let all this end. So K and I walked out to his car, and we got there and realized she hadn't gotten the keys from him. So we stood in the parking lot next to his car for a bit and both got tired of standing, so we both sat down between his car and the one next to it. Looking back, I just think this must have looked really silly, but it made sense at the time. T eventually came out to let us in the car, but then K wanted to go back inside for a bit, which made me mad again. So we went back inside and I forget exactly what we did, but I was still just feeling really unpleasant and really paranoid that people (especially THESE people, high schoolers) would know that we were high. K FINALLY said she wanted to go out to the car again, so we did, and this time T came out and opened it for us.

K and I climbed in the back seat together, and layed down together. Finally, I had what I had been wanting the whole night. I felt a lot more comfortable now. For a while, I still kept feeling unpleasant changing cycles, and K did as well, as she seemed very uncomfortable at times. I kept thinking to myself, "No way. No way in hell am I ever smoking this again." Later on, T came out and said he was going out to eat quickly with some other people, and we opted to just stay in his car. Thankfully, after a little while longer, the feelings started to ease up, and I was nearly out of the high. K was a different story, however. As I was nearly finished with it, she was still in it pretty badly. I was tired, but I kept trying to comfort her, since I knew what she was going through. Then a while after, T came back and drove K and I back to my house. We layed down a little while as the feelings were still going through her somewhat. Her mom came to pick her up around 9:00 or so. By this point I was completely done except for maybe a slight dizziness. K later said she still felt it some the rest of the night until she fell asleep. 

After this experience, I knew I had to find out more about this substance. I began reading experience stories. I had to find out why so many people would get high if it was such an unpleasant experience, as I found it to be. I was very pleased to find out that the experience is not always the same, and is usually not actually bad. After reading a lot of stories, I am really excited for us to get more weed, maybe smoke a bit less next time, and have a really good experience just with K. I've thought that possibly part of the problem was it being new, being in uncomfortable situations and places for the first time getting high, and being with someone I don't really know that well, and not to mention the fact that I'm usually pretty self-conscious and uncomfortable as it is around people I don't really know.

After this experience, I can't wait to try again under better circumstances, now that I know what I'm getting myself into. I also now find myself fascinated by the possibilities and the power such a simple thing as a plant can have on your perception. I am also fascinated by the range of physical and mental feelings that occurred. I think I discovered a few things about my emotions, and it taught me that our senses are NOT always completely infallible. I never thought this sort of experience would happen to me, but I've changed my opinion of it, and I feel it's a wonderful thing to try out and learn about. I am very excited to continue on with these new possibilities that await me.