It was around Christmas time, the 22nd to be exact. Very little snow, little wind, cold enough to freeze the river over, and to further add to the ambiance, a nearly full moon. I was 14 at the time, about 5'3' and around 130 lbs. I had habitually used alcohol and was in the process of discovering the bananadine myth. I had just got done with dinner when my friend B called me up and told me to meet him and M at the park beyonds the woods behind my house. I told my mom I was going to go hang out with B and M.

I left my house around a quarter to six and it was pitch black out except for the moon casting its silver glow upon the late, and rather compact snow. I had brought a bananadine cig with me just for something to do. I sparked it but didn't inhale. Actually, I barely even drew from it. I was just entering the woods when the cig was done and in no more than 10 seconds was emerging from the shadows and into the park. I looked to my right to see M and B packing the bowl that I gave him (I found it in my basement) and by the time he took the first hit, we were exchanging greetings. M gave me the bowl and told me to hit and that he would light it for me. I had seen him smoke ever since he started so I had a pretty good jist of how to inhale. I put the bowl to my mouth and very carefully filled my mouth with a smoke that was foreign, but very sweet in taste. After I had my mouth full of smoke I deeply inhaled the clean, crisp winter air. I did this 2 more times while M and B were laughing at the fact that I was actually smoking weed. 

I said,'Whats so funny?' and they were giggling an almost indistinguishable gibberish which was actually 'Dude, you're going to be so blazed!'  That was a slap in the face. Don't ask me how but I actually forgot weed got you high. Upon mentioning this to them, they looked at me like I had a third arm growing out of my head. 'Of course weed gets you high. What are you, stupid?' M bitched at me. So I shrug off the comment and we sat down at one of the picnic tables to finish the bowl. I took two more rips in the 'puff & gulp' method.

Seeing as the river was frozen out about 8 feet, we ventured down to the river bank and very carefully stepped onto the ice. I moved out about 3 feet and was feeling a bit lightheaded. B said, 'Dude, see how far you go before you fall through' and acted like he was going to push me. I jumped back onto the river bank and without a warning I was on my way up to cloud 9. We were working our way across the park and time practically came to a screeching halt. What probably took 15 seconds to walk from the river to the sand pit where the swings were located felt like 15 minutes, and the sand pit itself was like walking forward in water. Colors also started to be more acute and had jive to them. I could even feel the colors of the christmas lights. Reds, oranges, and yellows were warm, blues and greens were cold, although they still filled me with warmth. The clear lights were like floating flames perpetuated by nothing and suspended in glass.

We emerged from the park and started walking towards M's house. By this time, I would have bet my life that I was in a dream and none of this was real, and that an invisible force was holding from walking as fast as I was sure I was moving. I was seeing in frames and could see in every direction even though I was not looking in that direction. Frame vision is kind of like being in a room with a strobe light only the frames seem to "tail" each other. My vision also zoomed in at about a 30' area that was far in front of me. It zoomed in to that over the space of one frame. Then it slowly zoomed out to where I was. I had been walking a few steps ahead of B and M and I could tell that I had the stupidest grin on my face. My mouth tasted like a flavorless marshmallow. I had what I would call a "resin ball" in my throat. It's basically a frog in your throat but it tasted like weed resin. My eyes, I could feel, were as red as the sun but strangely enough, if I opened them, I became almost sober but oozed right back into the high

I told them, "Dude, I need to lie down. I think I'm going to black out." M told me to hang on because we were almost there. I kept walking forward and was looking around me and everything had life. Everything seemed to breathe to my breathing. Everything looked like it had a pulse and everything was warm and friendly. There was a huge, open park with a pond in it to my right with the moon beaming right above it. I stopped for a moment and marveled at the sheer beauty and mystic of it. The reflection of the moon off the water was no less that intoxicating. It seemed like I was staring at it for so many minutes but it was only a few seconds. Then I realized I wasn't even half way to M's house. We paraded forward and with each minute that passed, 5 minutes had passed. By this time I had no control over what I looked at. We turned the corner onto M's street and my eyes were flying everywhere, taking in my surroundings. The previous street was full of lights from all the houses but M's street was more scenic up until halfway where the first house was. Once again, my eyes took in the ecstacy that the moon was constantly shining on the land. It gave the appearance of a blue haze that covered the ground and was its own light. 

We finally got M's house and it was covered in Christmas lights that made me feel like I was entering a house of light. We went inside and put on some music. It was CD that I made that had some GNR, Crossfade, Rush, Butthole Surfers, Marylin Manson, and The Ernies, just to name a few. The music flowed out of the speakers like mist and surrounded me and seemed to jive up every cell in my body. I could hear every different instrument separately, but at the same time, altogether. I felt that I had a connection with the artists who were singing and I could feel the soul poured out through guitar and bass. Every song seemed to have hidden messages about the answer to the universe. B and M were sitting there starring at me while I was laid back looking at the T.V. Screen with a blissfully retarded expression. Finally I got up the power to break away from the T.V. And ask M for food. We went to the kitchen and got some coke and ramen noodles. M's sister was talking to me for some reason and I was still seeing in frames and didn't feel like talking. The ramen was like a whole feast in my mouth. I could taste every different flavor separately and then altogether. It warmed my core which was simply orgasmic. 

I had to go home and B and M escorted me up the street to my street. I walked the whole way home starring at the moon and thinking to myself what it was about it that was so mystical. When I got home I went straight to my room and by that time was sober. I had come down about as fast as I had come up. All I could think about the experience was "that was weird." I didn't touch weed for another 8 months before I really got into it. Only once have I ever been as high as I was that day and I am always trying to claim that degree of bliss again.