Two weeks ago my best friend Lucy came home from college with her fiance.  They had apparently picked up some really lovely hash from a close friend and were hell-bent on having me try it.  An experienced toker, but a newbie to hash, I was geared up for the event.

The two love-birds picked my silly self up on Friday night at 7:30 and we hightailed it back to Lucy's parents' home.  They call the place 'Maple Shade Farm' due to the huge trees and large anount of land they live on, and my goodness if it isn't magical.  We goofed around for a few hours and then Lucy and I slid outside to have some bonding time.  We set ourselves up in the front porch instead of the conventional back porch (where we usually toke) and packed a small bowl of hash and spoke a wee bit about all the crazy times we'd had before we actually sparked it.

The first hit: incredibly smooth and tasty...no burning in the back o' the throat like with pot, at times.  Two or three tokes later it dawned on me how light I felt.  Not only physically, like with MDMA, but also as a human being, just very pleasant and fairy-like.  When I smoke pot I get this mother earth mojo going where I feel like I'm attatched to the planet by roots, and like I exist on a much more down-to-earth plane than the rest.  With the hash, I felt like I was made of air and floating very peacefully above the mayhem involved with being alive.

The next thing to strike me as very different from pot was how clearly I saw things.  I'm talking about details here, children.  I could see every flower on the trees in the front yard, every single blade of grass in the lawn, and every little leaf on every one of the mammoth maples.  The colors were vivid, but not distressing, and I had this crazy notion that I was an intricate part of the whole living environment.  That's probably due to the fact that I'm in love with nature, but who really knows for sure?  At any rate, my vision skipped around and focused clear and strong on small patches of the scenery, adored it, and then moved on.

Overall, I'd have to say that hash made me in love with the world and in tune with it.  It was so beautiful, and I think if everyone could have that feeling once, this would be a much friendlier place to live in.