Im not going to incude all of the talking and conversation that went on throughout my experience.But dont get the impression that we were doing this silently the whole time ya know...

Background/Mindset of experience:

Before this experience about 4 years ago I was sort of a rebelious person. I hung with the stoner/rebel croud and often did what they did accept for smoking pot. Its not that I was against it but I guess I was just intimidated by it i guess. I was around people who did it but somehow never convinced myself that it was anything I would benefit from. Again this was 4 years ago and I have settled down alot and am not a rebel but I do still smoke pot to this day frequently. The closest thing to any drug was drinking vodka or other alchohol on occasions. Anyway the mindset I had in my experience was eagerness, and scared because I didnt know what to expect ya know? But I tried to stay calm throught it and it was sometimes pretty hard. The settings I was in were in a shed, outside the house and inside different houses and we just chilled inside after we were blazed.

Events that lead up to it and smoking it:

It was the winter of 2004. One of my best friend(I'l call him J) was performing at a talent show at the high school he attended in a band with A and E. After missing the performance the show was shorty afterwards done so me and J's brother N got a ride going to A's house where eventually Me, N, J, A, E, and A's friend R(sorry if its confusing) were grouped together outside his front door talking about what we where about to do. After talking about a good place to toke A led us up a street and into an ally-like gravel back road above his house that had an old shed off to the side. The whole way there I was excited/horrified at the fact that I was about to get baked. I really didnt know what to expect or how it would feel. I was full of adrenaline. As we approached the shed I was actually shaking with fear while E(the oldest of us) was trying to calm my nerves telling me to '...enjoy it man.Dont make it an uptight and tense experience.' Once inside I think I quickly found a seat on a can or something(that i cant remember) and imediatly heard the door shut. And at the same instant J's cell iluminate the dark shed with the 6 of us in there. I faintly remember R touching and feeling around him for something(I was still talking to Elgin). After about another minute the cell was illuminating an obect I had never seen in real life.I knew it was what the stoners called a bong but I had never seen one in rea life. When R pulled a lighter from his pocket, and put his mouth to the top of the bong, I heard a confusing bubbling noise and N whispered to me 'Dude were gonna get fucked up!' I couldnt even reply and questions were going through my head like...what if we get caught?, how long will it last?, What if I have a bad reaction?, Am I ready?? And to my horror...the bong was already at E...who was right beside me. The shed was by that time pretty smokey. E nudged me while he was holding a hit to take it. I  hesitated for seconds but took it so my friends wouldnt think I was a sissy. A gave me a good rundown as to how to hit the bong. It seemed easy enough but I was still scared out of my mind. I sparked the lighter and began to draw air where I heard the familiar Bubble sound and held it close to the bowl which contained  fading embers that quickly changed to a glowing cherry as I was taking the bong rip. I dont remember how long of one I took but I do remmber that within seconds of lifting the bowl from the bong I was coughing madly and couldnt stop for around 2 minutes. Meanwhile the bong was still being passed around. Im pretty sure more weed was put in but I wasnt watching. As a newbee again I wasnt sure what to expect or if I had even did it right. From what it looked like to A he said that I did it all the right way accept for nnot holding the hit long enough. However each time the bong was passed to me, I got the hang and by the time we where about to leave I had gotten around 5 good sized hits that seemed to impress my friends. Through this whole experience I was coughing, especially with my first hit because of what I thought to be the smoke in the small shed. 

The Effects:

I wasnt sure exacty what to feel or what was going on.It was so dark and smokey and just uncomfotable at this point as we all exited the shed. As I exited I took one big breath of cool fresh air and opened my eyes.I was immediatley aware of the change. When I would move my hands, arms or legs I would subcontiously know I was doing it but I couldnt feel myself doing it and every noise or sound would be surrounding me but very dul and smooth(if i can describe it).It was just kind of a numb and quiet word. This at the time was very new to me so it scared me. I remember that every time someone would talk to me I woud hear it but it wouldnt process in my brain for a couple seconds and my vision. Everything so different. I cant emphasize enough how much different and confused I was from the time I entered the shed to when I got out. When I would turn my head and eyes the view I was seeing would have to catch up to where my eyes went. Sort of delayed frames. I also found that I would continuously get lost in the most random thoughts I had ever thought of. Thoughts that I never would have thought of in a sober mind. Some very creative, some scary, some had nothing to do with life at all. It was just thoughts about random objects that would kind of morph into the next thing my mind would come to think about. The whole time for some reason I was very paranoid that we would eventually get caught and I woud get hella busted. I dont know why but I remember that constant paranoid thinking I had. 

I was staying the night at N and J's house so I wouldnt have to worry about going home to get caught which helped me calm down a bit. As we entered A's house the bright lights of his basement was somehow relaxing to see. If I could explain how my vision was just then I would call it being in a kind of relaxing, trance, dazing feeling. The lights where somehow bright but also somehow not very bothering to me it was just very confusing. As we started talking and entering A's room I found that once someone would bring up a conversation with me, I couldnt quit talking but after I was done talking I would recap in my head what I said and it was very descriptive if I can describe it. For example, it was very easy to build off an idea or come up with a thorough answrer or remark to what the other person said to me. Sometimes I would think about what I said and it didnt even make sense. Coming in the house had aso brought down my paranoid thinking. And for around what I thought was 2 hours I had been in this trance of talking babble and relaxing numbness. After some hours the effects were waring down and I was sowly coming back to the real world. 'Coming Down' as I was told it was called by E. We were listening to Lil Whyte's -Oxyconttin when A pulled out around a dub more of weed and a glass pipe that was very small.(I never really knew where the bong we used was or what happend to it. I think they kept it in the shed). The pipe was better for what A wanted to do next anyway. A's plan was to use the rest up out side the basement door. The front door led to the top story of the house and once downstairs I  you just had to walk across the room to another door that led outside to where the vehices were parked. I wont go through details about all that went on but to keep up to date, R went home about half an hour before this and E wasnt going to smoke anymore. So only me, J, N, and A were going to smoke from A's pipe. Again skipping through the details, I got quite a few more hits.One I remember not holding it in long enough. Thats when I finally thought about the hunger taking over my stoned body. From the very first time of entering the shed to right now(around 3 hours later) hunger hadn't been a priority.This to this day is very puzzling to me because since then I have smoked much more pot and am always getting the munchies very shorlty into my high. Anyways fastforeward the future about 20 minutes we (me, J, and N) were getting dropped off at there house by E and I gueass I fell asleep in the car.  ##EROWID_NOTE:DO_NOT_DRIVE## 

The next thing I remember was going into their house and collapsing on their sofa and the smell of this asian food shortly afterwards. While gobbling a plate of rewarmed up food that J prepared for me and N,I got a random thought of accomplishment that made me giggle to mysef(i was still high). That night I had smoked with a Philipino(E) and two Asian brothers(J,N) and two Caucasians(A,R) and myself (half Black and White). This thought amused me and it was like people from 3 different continets got together and smoked. I had an excelent night of smokin the reefer for my very fist time.

The Next Day:

I knew I wasnt high anymore when I awoke that day but something was still different. It was hard to pay attention and I would often space out in conversation or get lost in thoughts of the events that happend the previous night. It was also kind of a slow day but an excitment/achievement feeling was burning inside me and all I could think about that day was the night before.Little did I know that I, would become a frequent pot smoker. I soon realized how easy it was to get ahold of the magical substance and would smoke much more by myself, with the same friends, and new ones in throught all the years ahead of me to this very day. A great loss was when J and N moved away... but I still kept blazing.

I would recomend it to anyone who lives a life of stress or just likes to feel good alot and wants a positive way to look at your surroundings.

Anyway thats what I have to say about this Magical herb and my first experience. Have fun and be safe.