My first time was incredible. I had tried to smoke marijuana once before but I only got two (really bad) hits, which is very insufficient and dissatisfying, resulting in sobriety.

The second time was with my two friends N and C. N had smoked once before and experienced only the euphoric traits; no disorientation or confusion. Me and C were new journeyers into this astounding dimension!

A few reminders: First, I thought "high" meant extremely happyI had no idea about the disorientation and dream-like state you would encounter. Second, we smoked I-don't-know-how-much in grams or whatever, but we evenly shared 2 full bushels or nugs. Third, we smoked it out of a tinny- a simple device easier (I thought) than rolling it up. Fourth, we began smoking it in a forest that me and N had known our whole lives; we could be blindfolded and know where we're going. (This forest was only a few acres big though.) Fifth, we began smoking it around 5:00pm-ish. This is in Ohio around Novemberish, so light fades away at 6:00pm-ish (at least from a dim forest perspective) Sixth, we were all around 15-16years old, sophomores in high school. Seventh, me and C are straight-A honor students (ironic, I know).

Okay, so we're sitting there in our three white chairs right in the middle of the forest. I don't believe there is one spot in this forest where you CAN'T see some sort of house or building (which is reassuring in case of emergency). We each have our own lighter. It takes about 45 minutes to smoke it all. The first thirty minutes of smoking we were laughing hysterically and uncontrollably at random moments. After we were done (45min later) we started walking in the opposite direction from my house for no reason. We decide to call up our friend J to see if we could crash at his house, but he doesn't answer (I later found out he knew we were going to be high so he decided not to answer). I hung up. We continued in the opposite direction from my house. We were heading towards a little park where we could sit down. By now the forest is getting somewhat dark.

Five minutes after that conversation (+5min since we smoked all the weed), it suddenly hit me and N like a fucking tidal wave. We had no fucking idea where the fuck we were (even though we had known this forest all our lives). I said to myself Holy shit, this is weird, I wonder if anyone else notices this. Suddenly N exclaimed how he was experiencing this same "dream-like" experience. It LITERALLY felt like we were walking in a dream. While walking it felt like we were hovering or something, and our legs were extremely numb. It seemed as though my legs were mechanical devices and I could just fall asleep while I kept walking.

I told N that, despite our extreme loss of memory of direction, I KNEW the park was just straight ahead. Between our current position and the park was a canyon that was about 500 feet long, 50 feet wide, and 10-20feet deep. To me and N, it looked like a ditch that we could easily skip over. Now I understand somewhat why marijuana is dangerous. Luckily we instinctly knew that attempting to jump this canyon would result in a dangerous fall and a broken leg. I led the group around the canyon. By now C was listening to some tunes (some good classic rock or something) and he didn't seem to be experiencing the same qualities of a true high as me and N were.

We reached the park and sat down in a pavilion. By now it was so dark that you couldn't see 200 feet in front of you (in the forest). We sat down. We began contemplating our next move. C lived far away, so me and N's houses were the closest. N contended that he had too many people at his house and his room doesn't provide much privacy (his room doesn't even have a door). My whole family (both my parents and sister) were home at my house, AND my house was further away than N's, but not really that much. I had a room that had a tv, a Nintendo set, and a door. The tv and Nintendo set would give us a reason why us three were hanging out in my room, and the door would provide us with privacy (so we could talk about our states of being when it was closed).

I was so fucking paranoid. I contemplated on staying at the park until the high faded (which would slightly worry my parents and the darkness would be unpleasant). This plan was quickly abandoned as a car drove into the park. We were fearful of it being a cop or something, so we bolted. I decided to take a gas-line (a long, narrow strip of treeless grass about 10-20 feet wide). This would provide us a path halfway to my house (to help us from getting lost). The rest of the way we would have to travel in the dark forest until we reached my house.

So we began. Normally traveling this gas-line would take maybe 10min. To me and N, it felt like it took over a half hour literally. The time distortion was amazing yet it frightened me. I thought about going up to one of the nearby houses along the side of the gas-line and asking for a phone to tell my parents "help, me and my friends are stoned out of our minds and don't know where we are." Luckily I didn't. One lesson learned: no matter how out of it you are, try to keep your cool, or, in Dave Chappelle's words, keep it real.

C was still jamming to his tunes, not caring. He had the same effects as me and N but the effects were more powerful for me and N because we recognized this area clearly (or at least we did before) and C regardless had never seen this area, so he felt fine.

Skipping in this gas-line would help overcome the sensation of memory-loss and dream-like quality. That's right, skipping. It looked stupid but it worked. Only while skipping though. You could skip and feel better, but once you stopped the effects came back to engulf you in a massive state of confusion.

The gas-line FINALLY ended and we parted from it into the dark forest. I still had no idea where exactly we were (it felt like we were discovering some new forest), but I told myself to follow this grassy hill (on my left), cross a river, and stumble into my backyard. This is exactly what we did.

Finally we entered my house through the backdoor. I peered into the mirrorour eyes were stoned red. Damn. I advised everyone to NOT make eye contact with my family. We entered my living room and after a well-handled conversation with my parents (which felt like it was in a dream), we departed to my room. There I would say the peak of my high reached. I jumped onto my bed and it felt amazing, like I had just fallen ten feet or something. If I sat still for more than ten seconds my whole body would completely numb over. C and N retired to the Nintendo set. I could not playI was so paranoid and frightened and confused that I just sat on the floor, pretending to text (with my cell phone) in case my parents came in my room (this would allow me to not make eye contact with them).

My mom entered once. She told us that the family was leaving (by now it had been an hour and a half since the smoking, but it felt like four hours to us). She said the family would not be home until 9:00ish. By then our high would be gone (since we finished smoking at around 6:00ish). I was very thankful for this random event. After they left we went into my living room. C and N traded off playing Guitar Hero (or multiplayed). I was still so frightened and out of it that I sat down in my recliner waiting for the effects to vanish. C listened to Black Sabbath's "Sweet Leaf" (how appropriate) and commented on how perfectly it sounded. I listened to the Doors "The End" but I don't believe I obtained any powerful insight or sensationI was still so out of it and frightened.

After The End finished, I thought that maybe I accidentally had it on repeat because it felt like it had been an hour or so. I looked at the clock and my heart jumpedONLY TEN MINUTES! I was really freaking out. I asked myself, is that possible? This is about when the peak of the high began to descend.

I began texting a few friends of mine who were experienced potheads. I asked them what to do. They responded to "feed the high," or eat food and drink liquids in order to expedite the disintegration of the high. I guess it worked; I'm not for sure though. I had begun to eat a TV meal, drink multiple cups of tea and water, and eat random stuff from the fridge.

By the time my parents arrived home the high had worn off. C and N went home (it was about 9:30ish) and I went to bed. The next morning I felt fine. N claimed he still felt somewhat disoriented for the next few days, but not in any way of impairing him from going to school and such.

Me and C are still straight-A honor students to this day. N maintains the same grades that he did "pre-baked."