
The night started out ok, with nothing to worry about.  My friend showed up at my house with some brownie mix and the weed.  We made the brownies and called a couple people to see what they were doing.  Two of them couldn't do anything and the other one was pretty indecisive.  We went ahead and ate a brownie and start getting some sort of effects.  I must say that it didn't taste too terrific.  The stems and seeds tend to add a bit of crunchiness to them.  I think all we did at first was just laugh; nothing too exciting.  After awhile we ate two more, wanting better effects.  We soon started to get very confused about everything.  One of us would be talking and suddenly stop what we were saying, due to the fact that we just plain forgot what we were talking about.  This happened numerous times throughout the night.  Both our bodies were very numb, but in a pleasant way.  I almost felt like if I tried to get up I wouldn't be able to.  I guess I did, because my friend had to go home, so I let her out the door.  

I then proceeded get online and find something to do.  I hadn't been on the computer for more than 10 minutes, when everything went wrong.  I thought that my friend was still in my house, and when I turned around, she wasn't there.  I thought she might be in the other room.  This is where I thought I got up from the computer and searched around the house.  I was either thinking, or saying out loud, 'Where is ****, where did she go?'  The next thing that happened was I was simply sitting at the computer thinking to myself, 'Oh yeah, she went home.'  I thought that she might be hurt somewhere and didn't make it home.  I finally had to call her just to make sure she was ok.  

I also started to think I was doing all this stuff and then I would realize that I hadn't moved from where I was.  I felt so lost, and was really scared.  I kept thinking that something had to be wrong; I shouldn't be scared from just a little bit of weed.  I decided to lie down on my bed and attempt to fall asleep, which is what I must have done.  I also think that my heart was beating really hard sometimes throughout that night.    

When I woke up I felt like I had done a bunch of hard drugs the night before.  I looked in the mirror and realized that I looked horrible.  I'm still really tired right now as I write this; it's only the day after.  I'm not sure I'd want to eat another weed brownie again if I'm going to be thinking that I'm talking to people and doing stuff that I'm not.  Being scared and thinking that your friend might be hurt and you don't know where she is, can be really frightening.