I was feeling quite content and relaxed. It was about 1am, and for the first time in the past week and a half I was not feeling the lingering effects of the cold I had just had anymore. I took some advice that a friendly tripper had given me that melatonin that kicks in late at night and that it can be particularly useful for making the trip easier to handle so I got my pipe and vial of DMT out and weighed out what I believe to be approximately 35-45mg using my 0.01g scales which can be a little inaccurate when they only read 0.04g.

So I sat on my bed against the wall trying to calm myself of my now sped up heart rate, practicing some breathing techniques until it felt right back down and the excitation caused by contemplating what I was about to do was the same as preparing to eat a piece of cake, I was excited but no longer anxious. I sat up on my bed as I held the lighter under my pipe and waited for the smoke to form, inhaling slowly like I would through a straw. I got a nice big hit and there was a desire to exhale, but it was quite surprisingly easy to suppress. I eventually exhaled and instantly felt quite lightheaded and was about to lay down when I decided I wanted more and hit it again. 

This second hit produced a much higher amount of smoke, perhaps due to the fact the pipe was already heated this time. I inhaled deeply again and it felt increasingly more difficult to hold in this time, but as I sat there trying to hold it in I saw more smoke building inside the chamber, so I exhaled a little from my lungs again after about 10-20 seconds and inhaled as much of the fresh smoke as possible. I quickly put the pipe down and laid down on my pillow and then slowly exhaled.

There was a brief moment where I thought, 'Am I breathing properly?' as I closed my eyes. Then I started to hear this really nice crackling noise, like when you get a synthesizer and take it to its lowest frequency where the wave forms are so far apart that the resonance creates this awesome ascending crackle that rises through a compression of its monotone. HAHA should probably just use the textbook analogy (like crackling cellophane. though I don't like crackling cellophane and this was far more pleasurable so I'll stick with my first analogy). There were these intense Symmetrical patterns forming in front of me in a very fluid pattern they were flowing up and down and into each other, then I heard a pop and everything turned 3D. 

It was as though my hallucination had evolved and I was in this dome like thing with these eyes all around the outside (they didn't look like eyes, but they felt like eyes, I have no idea what they were actually). But there was this little object in the middle that looked like a praying mantis leg I suppose but slightly metallic, and on both ends of these legs were these eyeballs that were looking down on me and sending me a remarkable sensation of complete peace and euphoria. This leg was rotating around in unpredictable and interesting angles, like it was in the middle of this huge dome/ball that I was looking inside and the ball or gyrus of my brain and was rolling all weird and interesting directions. I had this sensation and imagery of something to similar to clockworks or seeing those little cogs turn together inside a giant machine that together make everything work. 

It felt like I was behind the scenes of my brain and there were these little stick insects or whatever you want to call it, revolving in geometrical patterns that made everything in my constant state of perception experience flow. It was as though all the aspects that made me human, I was experiencing for their true presence, in this intensely complex geometrical languages that presented the emotions for desires like hunger, sex, emotion, satisfaction and sleep. My slight impulses could be categorized down into infinite little beings of consciousness that inspire all my motivations that they do with the slightest shift of a gear stick, so to speak.

Then after that I started to feel the hallucinations deteriorating a bit as I started to feel that my whole body had been writhing in ecstasy, much like one would kick and flail about during a nightmare, but there was so much intense euphoria that it could not possibly been a result of a nightmare. As I faded back into reality it was as though I realized that it was this rotating stick that was guiding my whole body telling it to move, it was the one controlling my existence the deterministic presence of the moment. I was living as close to the moment as possible I realized. As during this time I had forgotten who I was, I had forgotten I was alive and I had definitely forgotten I had taken a drug.

But it was so peaceful and euphoric, that when I returned and realized what euphoria actually meant I was ecstatic like my body was just exuding this intense colourful euphoria flowing out from every direction. I looked around my room and there were these intense colourful geometric patterns covering my walls, my carpet, everything. Colours were so extremely vibrant and it was as though they were flowing into each other like liquid, while maintaining this crisp colourful clarity at the same time (hard to explain). I guess a colourful watercolour painting does it only a slight bit of justice it deserves in describing the beauty of it all.

After that I quickly tried to scribble down as many notes as possible, which I later compiled into this trip report and was trying to see if anyone was still awake by my phone, so I could relay this profound experience to someone. I don't know if this is what a breakthrough is meant to sound like, or if it even was one, but it was quite intense and there wasn't an element of fear at all in it all, however I will say this. It was like I was a tube of paint and I was squeezed really tightly, and this huge rainbow of intense euphoria flowed out of my soul and into it all at once. Swirls of the rainbow were pushed while simultaneously being sucked in. 

Perhaps the rolling ball was my ego, rolling through my brain a tiny cell that made up my perceptual experience. I've had previous DMT experiences that have been mixed with pot where I ventured into my brain before and it felt like I was looking at a little puppet master holding these strings to may state of mind like desires as the ones I mentioned above. And if the puppet master were to cut one of these strings I would be affected by some mental disorder. It was by fluid control of these strings that made me, me. This puppet master, or the strings or the beings that control these strings were me. Like some metaphorical language, It is the train that travels through my brain. 

Now I never saw "elves" or anything, so maybe I didn't do enough. But what I did experience was very vague in retrospect, was hard to remember vividly. But I've been excited about life since, and also have this desire to hit it again, and probe deeper. Is DMT addictive? It feels profound, like a multitude of drugs I've tried all crammed into one and compressed into a dense and difficult to integrate 4 minutes. No real profound insights from this trip alone yet however, just a reconfirmation of previous conceptions. Hopefully this spreads light into those curious about DMT, or those who haven't experienced the elves. Perhaps the eyes and stick insects I experienced were the elves. Who knows, I just wonder how much preconceptions can affect a trip that seems so radically beyond our control.

I guess I was expecting something more, something that would make me question my whole existence and my way of life and perhaps freak me out about my current approach or my drug use. But I think I'm pretty together right now anyway, practicing meditation, not using drugs as much, studying well, working a job that gives me great inspiration, indulging in a multitude of different art forms: producing music, writing, dancing and singing, while also experiencing the culture, spirituality and beauty of both society and the environment of this earth. My preconceptions have always believed DMT to be a shock to the system but as was suggested to me by another DMT fan, is that the fear for DMT is often misinterpreted and although it is profound, it feels like pure love instead... and that it does. PURE ECSTASY!