DMT IS THE CURE!!!

Since I was about 6 years old, I haven't had the ability to tell the difference between the colors red and green, as far as I could remember.  When I was very young, aptitude tests and doctors visits confirmed that I could see color, but nobody counted on my addiction to staring at the sun.  I used to do it all the time until she went comfortably dim, and I could stare at it for long periods of time, paying particular aesthetic attention to solar flares, and a magical display of magenta that is very difficult to pinpoint on an average day.  Needless to say, when I lost my ability to separate some colors, and others became duller, I stopped staring at the sun.  For years I remained with this handicap, not getting specialized contacts to help me see colors better, as they were far too expensive.  

Last year, for my wedding present, I received DMT on my wedding night, and smoked it for the first time.  The comeon of the power of this drug was very slow, as I held the hit in, until the only thing that encompassed my senses was an overwhelmingly powerful green color, as if I had seen the color for the first time.  Suddenly, it all became clear and obvious to me, the difference between red and green, and like that, the spectrum of colors had been returned to me, as if I had a new pair of eyes.  My eyesight is still pretty bad, but has stopped deteriorating, and my color vision remains wholly intact.  I should mention, that before I smoked this wonderful drug, that I had the ability to accurately label colors through and only through my peripheral vision, as is common with people who have solar induced color blindness, as the peripheral vision was not as affected as the center of my eyes.  DMT seems to have lifted the cobwebs off of my senses, and I felt since then as if I am reexperiencing many sensory details for the first time.  