After hearing and reading much about DMT over the last few months, I decided to extract this quite unreal substance and give it a shot for myself. The spice was extracted from MHRB, and smoked via a relatively new Lux bong.
	
First off, I must portray the set and setting. The extraction process was started at about 2:30pm on April 8th. The initial spice pull occurred around 10:30pm and the evaporation process lasted through the night. At about 4am the crystals were both visible and dry; completely ready for consumption. I was at an apartment that belonged to a couple friends of mine, who I will call J and B. B had been up all night preparing a presentation for class the next day. J and I had been up all night in anticipation of the DMT, playing Wii and psyching ourselves into a confident and worry-free mindset. I have put much time into studying DMT and reading numerous experience reports, so I feel that I am as ready as can be for the upcoming journey. J seems to be mentally prepared as well, though he has not heard much about the drug aside from what I have told him. B finishes his presentation and we collectively decide that the time has come.
	
We head up to J and B's bedroom, and fill the bong with water. J is up first, testing out a dose of 50mg. I smoke a cigarette in order to fill the bowl with ash, and sprinkle the DMT on top of the ash. J cracks a smile as I hand him the bong, and is ready for his trip soon thereafter. He gets two hits down, and hands the bong to me to light his third. He takes his third hit, looks around for about 10 seconds, and lays down closing his eyes. After about 7 minutes of silence, J opens his eyes and begins to smile. He describes the experience as an intense body high, and moving colors and lights. This concerns B and myself, as our goal is to "break through." 

56mg are weighed out for B and sprinkled into the bowl. After being instructed on how to smoke the DMT, B takes his first hit. He has trouble keeping the smoke down long, and coughs after about 3 seconds. J and I urge him to continue, and he puts down another hit having some difficulty keeping it down. I take the bong and light his third hit for him, which he manages to keep down for a full 10 seconds. B lays down for a total of about three minutes, and proclaims that he too had a strong body high, but none of the desired "breakthrough" effects. Once again, pretty colors and geometric patterns. Concerned about the quality of the spice, we weigh out 60mg and it is now my turn.
	
This is where things start to get interesting. After being handed the bong and given a comfy spot on J's bed, I take about a minute to collect myself and take a few deep breaths. I am uncertain as to the three toke process that the others took, but I soon found out the DMT was working as intended:
	
First toke: The smoke is less harsh than that of weed. I hold the hit in for a full 10 seconds, and exhale. While I am preparing for my second hit, I begin to feel a warmth throughout my entire body. "This is not so bad," I thought, and took my second hit.
	
Second toke: Still no problems keeping the smoke down. While I am holding the hit, I begin to see patterns forming on my arm. After taking a quick glance around, I notice that this pattern is covering everything in the room but the light above me. I exhale after 10 seconds, and start to feel the intensity that I have been warned about. My ears begin to ring, and my body seems as if it is buzzing. The patterns become more apparent, and the colors in the room start the shift. I look back down at the bowl and tell myself that I am certainly not stopping here. I take the third hit.
	
Third toke: While holding in the hit, I begin to feel very "loaded." The ringing gets louder and the buzzing of my body intensifies. After handing off the bong, I lay back and close my eyes. The ringing fades, and I am in a completely black environment. My body feels as if it is melting into the bed, and the buzzing calms down. I see none of the colorful geometric patterns that I have read about, and begin to wonder...but wait! From the distance I see a ball of colorful energy. It is moving towards me at an alarming rate. As the energy approaches me, it begins to take the shape of a Goddess of many arms. An entity! I am most certainly where I want to be. She is smiling at me, and continues to move towards me at a slower rate. Her hair seems windblown into the distance, flowing backwards to infinite. Her eyes seem to be made of the purest of white light, and I begin to concentrate on her arms. She begins to stretch her arms out towards be, and they seem to wrap around me in an elastic fashion. At this point, I am in a state of pure awe and disbelief.
	
For one reason or another, my eyes shoot open as if I am not able to comprehend what is going on in front of me. I am back in J's bed, and I can see both J and B looking at me. This world is no longer just their bedroom covered in patterns, it is complete chaos. The ceiling is breathing much like it does on LSD, but this is only where things begin. This vision is comforting to me, as I have recently discovered LSD and thoroughly enjoy it. My eyes begin to move around the room, as wide open as they could physically be. What the FUCK? Everything in the room is moving in different fashions. So many things are going on that I cannot concentrate on one single event. The wall-mounted fire alarm and strobe doorbell are moving around the wall in geometric paths faster than I could throw a baseball. The handles on J's dresser drawers are spinning very rapidly, coming to a halt for a second at a time at random points. The three smaller drawers at the top of the dresser are switching places very rapidly, much like the gambling game in which an object is placed under one of three cups and they are shuffled. J and B's clothes are sliding around in different directions on the floor, and there seems to be a heavenly light in the upper portion of my vision. I look up at the light in the room, and begin to feel a presence. It is the goddess. She is telling me to close my eyes. I try to explain to her that this is coming at me too fast, and that I am having trouble taking it all in. "Close your eyes, trust me.." Her voice is beautiful...I feel her embrace, and the loving feeling returns. I let my worries fade, and close my eyes.
	
I am back in the same environment that I was before, with the goddess in front of me. Her arms envelop me without making contact with my body. Her hands are moving up and down my chest, and down my arms. He finger grazes my arm. I felt her touch, I swear I did. My eyes shoot back open upon this contact. It seemed to send a warm pulse through my body starting at the point of contact. "S, close your eyes! Close your eyes! Don't you trust me?" I tell her that I do indeed trust her, but am having trouble taking everything in. I spend a few seconds looking around the chaotic room, and once again close my eyes. It is as if I am able to switch between two different existences. "Don't worry, you are safe here." She is embracing me, staring into my eyes and smiling. 

I begin to feel comfortable in this environment, and am able to keep my eyes closed for quite some time. "It is nice to have you here, S, won't you come back?" I assure here that I will be back, and that I will be more prepared, now knowing what I am getting into with this unreal substance [J and B later comment that I was whispering "I'll be ready, I'll be ready, I'll be ready]. She nods and begins to fade into the distance. The darkness shifts into very complex geometrical patterns made up of colors that I have never had the chance to see. They are pulsing with energy and light, and shifting to different sides of the dome that I assumed to be my eyelids. From this distance, a purple wireframe object is moving towards me. The shape resembles a disco ball, spinning in place. From the ball forms a face, looking me in the eyes. He is smiling at me, welcoming me. This smile quickly stretches and begins to appear sinister. "Now you know, now you know." The face quickly fades, as does the ball. 

I spend some time watching the shapes and colors. From the left side of the dome, comes a gigantic spider made of this pulsing, colored light. I am generally scared by the smallest of spiders, but did not seem to have a worry when approached by it. It is staring at me, shifting colors very rapidly. It seems to be swimming rather than crawling around. After what seems like two minutes, the spider swims away, and I open my eyes.
	
The room is still in a state of chaos, and I have a strong urge to drink water. I want to verbalize this desire to either J or B, but am unable to do so. I lift my head and look around. A plant that was set on J's bedside began to grow and stretch the length of the room. Upset by the chaotic room, I close my eyes once again. The colors and patterns comfort me. For some time, I switch back and forth between these two universes, feeling the drug begin to wear off. The objects in the room begin to move more slowly, and progress towards their original stationary positions. I am now left with the familiar colorful patterns. Everything in the room seems to be cell shaded. I notice that J and B are staring at me in disbelief. "Well?" I quickly respond with: "Fuck." I take some time to come down and think about what I just experienced. I finally get a hold of the water I desired for what seemed like a half hour. Drinking the water feels more refreshing than ever. I look them both in the eyes, and can do more than shake my head. I had no words for them.
	
It has taken me some time to form the words to even come close to describing what I went through. The above is only a fraction of what actually happened. I don't think that I will be able to do this again for some time, but certainly want to try smaller doses for open eye visuals and euphoria. After letting go of my worries, the trip was very enjoyable and enlightening.  The drug and it's effects are unreal. Nothing that I have experienced in my life has come close to this.