
   It all started when a new aquaintance of mine asked me, quite out of the blue, if i wanted to get stoned.  I come from a very conservative family, and at this point in my life i had never even been drunk.  But my curiosity in drugs had been stoked by my literary exploration of Huxley, the beats, and many others. I took him up on his offer, and a few days later i found myself taking a very timid hit from a joint, in a park not far from my friends house.  

I had heard that it often takes several sessions before the effects are fully realized, but mere minutes after that first toke I experienced an overwhelming sense of joy and contentment.  We walked back to my friends house, where the effects began to hit hard.  The increase of perception was amazing, colors became intense and the present moment seemed to be amplified.  I kept feeling inexplicably nostalgic, as if reminded of a previous state of childhood bliss.  

During this period of my life I was heavily depressed, and this momentary glimpse of happiness was a welcome change.  The next day I felt incredibly creative and energetic.  I'm very grateful for being introduced to this drug.