At the time of my first toke, I was a confused as hell, white, upper-middle class, suburban, depressed 15-year old.  I was enrolled in a school miles away from my town and, virtually, all of my friends were from middle school. Suffice to say, my high school experience was not all touchdowns and prom queens  I never lived these naïve, Disney Channel dreams, and probably never will.

Prior experience to drugs includes hardly anything. I had touched alcohol once, taking about two shots with the utmost reluctance, inhaled helium balloons, and eaten way too much Mexican food at one time.  My stance on marijuana was neutral.  I used to think it was the equivalent of heroin  thank the informative media  and then, learning that my friend used it quite frequently and because he wasn't mentally retarded, I became curious.  

Since he told me that we would smoke together in the near future, I came to his house 2 or 3 times and, to my dismay, only played video games until we passed out.  Then came the day I would never forget.  

It was a clear Saturday in August about two weeks before school started up again. Having such a beautiful day in Northern California, we went to a park, took a slight hike, and set up camp in some bushes. We settled down. He took out his metal, homemade pipe and dug a plastic bag out of his coat pocket. He handed me the baggy and gave me my first glimpse of the herb.

What the hell? There looked to be absolutely nothing in the bag. How in the world would we be able to smoke this let alone get ourselves high? Well, the first part of my question was soon answered as I gave the bag back to my friend, who began to pack the bowl.
	
A standard size bowl, it looked like we were smoking spices  like oregano. It seemed retarded. But nonetheless, after he lit up and took greens, he passed the pipe to me and told me to just breathe it in. Saying good-bye to what might have been the last sane glimpse of my world, he sparked the lighter and I inhaled perfectly. Ripping the piece away from my lips I staggered back coughing up a storm.

"That's a good sign, my friend.  A very good sign indeed." I didn't understand what he meant, but his positive feedback made me feel less like a noob. Soon enough we smoked the three bowls. He asked me if I was high. I couldn't tell and I got saddened. I heard so many stories about first-timers not getting high  I did not want that to be my experience.

Packing everything up, we walked back the park and hopped on our skateboards.  I felt absolutely nothing as I rode on the sidewalk. This sucked. My friend was smiling like a mad man and I was stuck with sore lungs and smelling like smoke.
	
We rode up to a 7-11 and walked in. I needed something to get the smell of marijuana out of my mouth and I walked up the drink section. Then it hit me.
	
I looked at the Arizona Ice Tea and couldn't help but let a smile grow across my face.  I didn't know why, but the colorful drinks gave me the giggles. Then I thought about why I was laughing. Strangely, everything began to get more hysterical. I was high.  Hahahaha. Oh my god, I'm high. Hahahaha. Holy shit, I'm so high right now. Hahaha.

The sequence built on itself until I burst out laughing next to a mom and her two sons.  I picked out a drink and shook my head, everything was just too goddamn funny. I'm not racist or anything, but when I looked at the Indian cashier ringing up my items I couldn't contain myself. I laughed the hardest I've ever laughed. He told me how much it cost and I had no idea what he was talking about. I gave him a grin and handed him a 20 dollar bill. That should cover it, I thought.

We exited the store and started back towards his house. Pushing on the ground, I swear to this day that I was clocking 400 mph. Nothing could stop me. And everything seemed to be in my favor. I got all the green lights and road straight on without stopping.

Soon we neared his house and completely spent from the ride there, we stopped in grassy area of a nearby small college. I opened up my Snapple and took the most glorious sip of my life. The flavor was exquisite. Raspberry and sugar were orgasmic and going down, the tea was the most refreshing drink I've had to date. My friend lent me some of his sour candies and upon eating them, flashes of light started dancing around in my head.  I had a most terrific idea: let's spin in circles.

Throwing out my arms, I proceeded to rotate at an extraordinary rate. The world was encircling me and I could feel myself slowly going back in time. Remembering something about Albert Einstein, I thought that the faster I went the further I would go back in time. Of course this wasn't true, but regardless, the world was becoming one blur of colors. I imagined colors outside of the ROYGBIV spectrum. Everything was utterly magnificent. I was in perfect glee, harmony with the world, and content as I had ever been.  
	
I tripped and staggered down. Unhurt, I lay there, staring up at the sky, watching in spin in circles above my head. I had no since of up, down, left or right, but instead, I merely existed in the universe. I just experienced what there was to be experienced.  A feeling of nirvana took over me.

Eventually I got up and sat down on a bench with my friend. I saw a woman walk by us.  I thought she was crying. We left only minutes after seeing her, but I felt an inordinate amount of grief for her. I not only sympathized for whatever she was sad about, but I also was mad at myself for not lending her a hand. (She was probably 20+ years older than me though).

So we got back to his house after more riding and a sensational feeling took over me.  I knew how to end all wars. I knew how to end world hunger, the problem in the Middle East, sadness and despair throughout the world. The answer was simple: smoke weed.

It dawned on me that if everyone was high, like I had been earlier, the human race could work together to create a better world. If everyone felt like I had felt after smoking, there wouldn't be sadness. My trip to laughy land was one of the most spiritually significant experiences of my life.

Marijuana, seen by many as a weed, is truly a flower that when used responsibly can save lives. After taking up weekly smoking, my grades improved from B-'s to A-'s. I felt like there was something to do in my life. I no longer felt like there was no hope for happiness. I made my first friends at my school through smoking marijuana together and I successfully constructed the base for my future academic career. Marijuana has since not plagued me or hurt me  but that is only because I have used it responsibly.