The day had finally come! I have dreamt about DMT since I was a little urchin in middle school. Now, as sophmore in college I would finally get a chance to smoke the legendary spice. I was in a basement on the couch with some blacklights on. The smoking device was completely absurd consisting of a piece of aluminum foil molded to a bowl and taped to the table. I applied the heat and began inhaling slowly through the straw. Harsh smoke for a while, then no more harshness and nothing left in the foil. 

WOW!! The hit was held for about thirty seconds and upon exhaling the room became much less solid. It had a fluid like consistency and was in motion. I could still see my surroundings but they were moving back and forth at about a foot per second and leaving fluid like tracers as they moved. My friend D was on the phone talking to his friend about the dream we all collectively shared since our youth up until its realization that night. 

I layed back and closed my eyes for a moment and there was a whole new world of bright colored lights. They were so pure and emitted a powerfully uplifting energy into my consciousness. I opened my eyes to the fluidity of the rooms tracers wrapping themselves around the increasingly less tangible environment. I said the only thing I could say to whoever would hear it 'This is AWESOME!!' D laughed with excitemet and repeated what I said into the phone, later he told me everyone in the car of the guy he was talking to cracked up when he told them. 

I could sense in his conversation a moment of rapturous finality as if all their dreams were coming true. Meanwhile my body was feeling an incredibly powerfull rush and I leaned my head back on the couch and closed my eyes to finish out the ride. There was a multicolored crystaline spiral staircase and it was made of the same pure uplifting light that I had seen before. There was an impression of a female presence though I didnt see any entities. I was seeing the staircase from a position somewhere in the middle of its descent but was not on it, it was in front of me to the right. Beyond it was a vast expansive bright wonderfull space and there was the impression that it was enclosed though the only boundary/wall was far to my left and there were windows in it that showed it looked similar outside. 

Throughout this space I felt a sense of awe and wonder and found my awareness in an entirely different visual sphere as I gazed upward and into a white and bright yellow light that expanded to fill my surroundings. It felt as if I were communing with an awe inspiring force as it radiated and enveloped me in its light. The light felt like pure love enfolding me in an unforgetable embrace, and I stayed in this place until it faded and all to soon I was looking back into the room. I noticed tears had rolled down my cheeks while I was away. I brushed them aside and looked over at D wide eyed and open mouthed, lacking the words to convey the beauty and the wonder I had just experienced. 

Our dream was within reach at last...50mg's down, 1,950 to go!