
I had taken one tablet of ginseng in the morning (for energy- as I usually do), and I thought I was prepared for it. After all, how much could a few puffs of weed really alter my consciousness? I had smoked three times previously. However, I had never felt anything. I was mostly just curious, and I wanted to try it at least one more time, so I could at least feel the full experience. I was hoping that my fourth time would be the charm and I'd actually feel something. Fortunately, I was right. Unfortunately, I was right.

After several minutes (10? 20? 30?) of hotboxing in a car, 8 hits of a joint (or was it 5? More like 5) and wondering if I was going to feel anything, my friend told me when it finally hit me, I would KNOW it. I sort of doubted it. A hopefull kind of doubting.

Then, when I got out of the car and careened toward my friend's house, and my heart raced and my eyelids felt blown up like beachballs, and my legs felt full of sand (sand inside rubber, like those stress-relief toys), I knew he was right, and I was FEELING it. It was exciting, because it was new, and I knew it was finally happening, but it wasn't really great or euphoric. It felt like there was a little something missing.

We went downstairs, so my friend could make a call. While we were waiting, I was feeling giddy, like a child. I found some dumbbells on a bookshelf, so I did the logical thing, and started working out with them. Someone- one of the kids with us, I couldn't even tell who it was- said, in an amused voice, 'Man, why's he working out?' I didn't know, I said, and I just laughed and laughed. My heart was really racing and I felt like my blood was pumping faster, and I had a lot of energy.

I guess we went back in the car, and it felt like I fell asleep. Actually, it felt like nothing, until we were going down the street, then stopped at a stoplight, and it felt like I woke up. I realized I had been yelling for what felt like 10 minutes, about how I hated this feeling, and never wanted to do it again. But my friends weren't too upset with me, so it can't have been that long that I was yelling. Or maybe they were just too nice to yell at me.

The effects were really kicking in now, and I felt the weirdest, most altered state of consciousness I had ever felt. It wasn't at all like I expected or understood weed to be like, and I had never felt anything even close to it the first three times I had smoked. In my science class, I had learned about the brain, and how the most basic part is the reptilian brain. Above and beyond that is the Old Mammalian brain, and beyond that is the New Mammalian, which is the most advanced, and gives humans our distinguished traits such as self-knowledge and conscious thought.

Well, it felt like my New Mammalian brain had been shut off or put to sleep. I remember telling my friends it felt like I had the top layer of my consciousness shaved off. Looking back, it felt like my senses were all out of whack, like someone had thrown a golf club or a pizza into the gears of my mind. It felt weird and giddy, like I was going down a steep slope on a rollercoaster, only I had no control over my senses or what I was doing or saying. I also felt a little bit tense and panicky- I think this was largely due to my being afraid of getting caught and getting in trouble.

Usually, the way I see myself communicating is, thoughts and expressions form in my brain, my mind, my self, my whatever. Then, before I can express them, they have to go through the mediator of my body, through the act of speaking. Well, this made me feel like the mediator was gone. There were thoughts, and then they were being spoken, by me. But it's not true to say I had no control whatsoever, since I remember having some thoughts, but rejecting them without saying them, telling myself they were 'too stupid.'

I don't remember where we were going in the car, but I think we were dropping off a friend. By the time we got back to my friend's house, I was a little more lucid. I had started to get used to it and be able to control myself, just as they had said I would. But it was still so WEIRD. It felt like I was asleep. Sleep-walking. Everything I heard, said, felt, saw, processed, had this weird, illogical quality, like in a dream. It was weird, but I didn't sense it as weird. This would become more apparent later.

But I was already realizing that I had little control, I wasn't fully conscious, and I didn't really feel on top of things. That was what made it more than a bit unpleasant. I always like to be alert and in control, and totally conscious, and in this state, I certainly wasn't. But I realized I could remember things from the past, from my long-term memory, extremely easily- especially numbers. When I wanted to recall something like a number, or a fact, from my long-term memory, it was effortless. It was like I didn't have to try to remember it- it just stepped forward from the recesses of my mind, and there it was, and I could grasp it.

My short term memory, however, was quite impaired, as I had read happens to you when you're high. If I stopped what I was saying to think about anything, I couldn't remember anything. It was just blank. So to not lose track, I had to not think about it, and not try to remember. It was like there was no past, and no future, just the present. But instead of being able to just live in the moment, I felt like even the present was impaired, because of this error in the top of my consciousness, the beer can or 9-iron or pizza or statue that some asshole had insensitively thrown into the gears in my forehead.

We were talking about a local hip-hop group, and I told my friend I only had their old CD. He said he had their new one. He said it was too bad I didn't have the new one, because I hadn't heard 'the egg thing'. 'Hmm,' I thought. 'The egg thing.' It made perfect sense to me. Then, it started to kick in that that made no sense and told me nothing, and I laughed at how weird it was that he had just said 'The egg thing' and it made perfect sense to me. It was weird that, while usually I would have asked him what the hell we was talking about, I seemed to have no innate desire to know. But my intellect (which was barely functioning) wanted him to elaborate. So he did, and he said it was a monologue about how it would take so much more technology to repair a cracked eggshell than it would to land on the moon. I'm almost sure I have heard this before, but at the time, it seemed totally revolutionary, and I was just blown away by the philosophy of it.

When we got back to my friend's, I looked out at his backyard, and thought it looked very pretty. I loved the way the afternoon muted-blue covered everything, and the dying light streamed in. But that's nothing pot-induced, because I always think things like that. But I looked across his yard and saw a hammock, floating there, beckoning to me. Weed+hammock=good, I thought. So I made my way, carefully, barefoot, to the hammock, and tried, feebly to get in. I sort of felt like I fell asleep again, even though I sort of knew I wasn't being successful in my attempt to mount the hammock- but I just temporarily lost consciousness of anything. Then, I realized my friends were laughing at me from across the lawn, and I had fallen flat on my ass, the hammock swinging above me. 

Eventually my two friends came and helped me get in the hammock, and they each got in, one on my left, one on my right. I stared up and looked at this tree above us, as its branches moved slowly with the breeze. I could see slivers of the blue afternoon sky through its leaves and branches, but I was mostly awed by the long, lanky, living branches, moving, swaying, swaaaying with the breeze, back and forth, like a heartbeat, only slower. 

It felt like I was in the womb, or the crib (the baby kind, not the thug kind), and like the tree was my mother. The tree was reaching out to me, taking care of me, loving me. I remarked on this to the friend to my left, who gave a lukewarm response. I realized how much I felt in touch with and appreciative of nature (which, as I said, was nothing new), and I puffed out my chest, and said, in an awestruck, somewhat haughty, literary, slightly English voice, 'I feel like Henry David Thoreau.' And for a while, I really did. I could see myself like him, with the stupid 1800's hair and fluffy beard that hung only from under his chin. My friend thought my remark about Henry David was extremely funny. He seemed to greatly appreciate my high state, and all the uninhibited observations I made.

Eventually, we picked up another friend. Then, we drove to some other neighborhood. On the way, I was able to just relax, and let myself be absorbed in this mood, which was a very pleasant feeling. But it wasn't really too great because I wasn't conscious enough to realize or appreciate it. It was really like being asleep, only less satisfying. Since I was very tired before all this started anyway, I think now, in retrospect, that I may actually have been dozing off.

While we were stopped at a light, I started to look at the clock. It didn't mean anything to me. I told my friend to put the CD back to track 1, so I could rap along with it. I did, and was doing it pretty well- I didn't know all the words, but I knew most of them, and since they were committed to my long-term memory, they came easily, with no effort. I felt like it was much easier to go along with the music and just let the rhymes flow- much easier than it is when I'm not high. When I was done, I looked at the clock again. Only 2 or 3 minutes had elapsed, but it felt like an eternity. Like a goddamned eternity. Not that I minded. 

We drove through a couple of kids playing street hockey, all saggin' it, sportin' the do rags and the bling-bling. We determined one of them was the guy we wanted to see, the weed seller who I've heard about from so very many of my friends. He got in, we drove around the block, and when he sat down in the seat next to me, I looked at his silhouette, against the sunny backdrop of the window- and his skin looked dark, like polished wood; his face looked like he was pure African, without a trace of white or Indian blood in him. The structure of his face, the perfect outline, head crowned with a nylon 'do rag, looked beautiful to me, like a carved statue or something. Like it should be in a museum, or on the plains of Ghana. Eventually, my contemplation of his beauty was cut short as we had driven around the block, and he got out of the car $45 richer.

After we were driving away, my friend told me this kid- this drug dealer- was a Jehovah's Witness. This piece of information just blew my mind at the time. They said he knows he's a BAD Jehovah's Witness, but he still is one. I just couldn't get over how amazing and funny that was. Still, looking back on it completely sober, it still seems pretty funny.

Eventually, we went back to my friend's house; they hotboxed and I wandered around my friend's house, in a complete stupor. While the time when I was screaming in the car felt like acid (the way I imagined it, anyway- the total and inevitable change in consciousness), this part made me feel like I was drunk. Eventually, my friends came in; we sat around at watched TV; we ate; I had a decent time. It was more pleasant when my friends were with me, since we could laugh at each other and have fun. I felt more a sense of comradeship, which is usually something I like. But I was tired, so I lay down on the couch, and I felt like I fell asleep again. When I came to, I was just thrashing around on the couch, tossing and turning, possibly yelling, wondering why I was so entirely stoned out of my fucking mind, when I was going to recover. 

Some time during all this, I remember looking out the window; there was a cat sitting there, looking in, trying to get in. It was walking along the window, this grey smokey cat, pacing back and forth along the outside window pane, mysteriously, like the Sphinx, and it reminded me of a Cure song. 'Cat,' I said. 'What?' my friends said. 'Cat,' I said. 'What?' 'Cat.' 'What?' 'Cat.' Eventually, they got it, turned around and looked at the window. 'Oh,' they said. 'Cat.'

Eventually- some time later, I'm not sure- my sense of time was quite literally removed- we had to leave. We drove to the parking lot of my school. I saw my friend Doug out of the car window, heard people asking what happened to him, and saw that he was on duty picking up trash (a punishment), and that he had a great big shiner. 'Poor Doug,' I thought, but I didn't even think to ask him what happened. All the sudden it looked like his face was right outside the car window, and pressed against the undying blue sky, with the glaring sun in it, it looked like a cool, stark, surreal, clear photograph. I liked this. We all got out of the car, where I saw a kid I know, Chris, standing in the parking lot. Getting out of the car, I yelled 'Warm it up, Chris!' like in that old Kriss Kross song. 'Warm it up, Kris! I'm about to. Warm it up, Kris! That's what I was born to do.' Everything seemed so weird and surreal as I walked up to him and we shook hands. He looked at my eyes (I think, since I couldn't see anything at this point) and he said 'Hey, man, you been doin' some o' that...?' I don't remember if I answered him, but either way he could tell what the answer was (he said he figured it out when I said 'Warm it up Chris'). I stumbled into my other friend's car, and we started home.

We were listening to the new Weezer CD. I've never been a fan of Weezer, although I could tolerate some of their older stuff I used to hear on the radio. I had heard this new album of theirs recently in a friend's car, and didn't like it much. But we were listening to it, and I kept just letting myself go, like I was falling asleep again, and when I pictured myself in the car the lower half of me seemed to be full of fuzzy white stars, beautiful and relaxed, sort of like snow from a TV set only Alaskan, and pretty- relaxing and snow-flakey. And the music was great. I was just absorbed by it, my face leaning against the window, rocking with the music, letting myself become it. My friend (the one whose CD it was)- said it was the best music in the entire world, but only because we were high. His words barely reached me through the immense sea of calm waves that seemed to have filled in the eternal space between the back seat and the front. But he was right. Absolutely right. The Weezer music, just rockin' along with me, was wonderful, and perfect, and I felt at perfect harmony with it.

Eventually, I came home, and slept it off- for 16 hours. In the morning, I felt better, but I could still feel it. I was functioning at about 80-90% capacity, but I could definitely still feel that dullness. It wasn't until around 3 or 3:30 PM that I felt totally free of the effects of the weed- just around 24 hours later. 24 hours. Daaaaaamn.

It was obvious to me, from the time I came to and realized I was in the car yelling, that being high is not a pleasurable experience for me. I hate losing control and not being fully aware of what's going on- not being on top of things. I also could stand to relax and not be so scared that my parents are going to kill me. But still, I kept wishing, while the high was lasting, that it would stop, because it wasn't my idea of a good time. I also laughed really easily- but I laugh too easily when I'm sober (and have been made fun of for it), so that's not something I need. Also, at the time, I KNEW what I was laughing at was stupid as hell, but I couldn't help it. I didn't like that. I was being stupid and I had no control over it. I felt ashamed of myself.

I'm glad I did it, and I don't regret it. It was a weird, new, psychologically trying experience. I wonder, though, why the effects it had on me seemed to be SO overblown compared to what I had heard and read from numerous different accounts. Maybe it was some kind of funky weed; maybe it was soaked in LSD (doubtful, due to the lack of tracers or visions), or some other drug (again, doubtful since it was from a reputed dealer); maybe it was soaked or grown in windex, bug spray, or any of the other gross, nasty, disgusting, dangerous chemicals weed is sometimes spiked with. But again, I doubt this since it was from a reliable source. Most likely, I either smoked too much, not realizing it, or my body just doesn't handle weed well. Either way, I was definitely feeling some weird stuff. I had no idea it would alter my consciousness so drastically. I also still wonder why I got SO messed up, and why it lasted 24 hours. Isn't weed supposed to lose effect after only a few hours? Why 24?

Also, when I think back on it, and get into the same mindset I was when all this happens, I sort of feel it again. Isn't that supposed to happen on acid, but not weed?

Although I don't regret it, I won't be smoking weed any time in the future. It also killed any interest I had in alcohol or acid. (If I got this crazy on weed, I don't know how I could SURVIVE things like being drunk or tripping.) If weed were in fact a gateway drug (which it isn't), then for me, it would be a closed gateway.