I had heard about D.M.T a few times from one of my friends who was a fairly experienced tripper, who I shall refer to as A.  He had basically said that it was one of the (if not the) most potent psychedelics known to man etc.  Other than that I didn't really know a lot about what to expect.  None the less, after a decent experience on mushrooms and a very intense trip on L.S.D, I had decided that I wanted to see what this mystical substance had to offer.

Hence, when my friend told me in passing that he had acquired a gram of 'pure' spice, I was excited, and quickly asked as to whether I could purchase some.  He was cool with this idea, and we decided that he would bag some up for me for when the time was right.  Later that afternoon, A, myself, and another good friend, who I shall refer to as IB, were sitting in our usual pot smoking location having a joint.  A had mentioned several times that he wanted a hit, but that he didn't really trust us to administer the spice properly, as it apparently takes some skill to smoke.  I mentioned that I wouldn't mind having a hit, which excited him greatly.

He quickly produced a glass vaporiser (ice pipe) and a bag of what looked like crushed up brown crayon.  He told me how I needed to inhale when he said so, not to breathe out too quickly etc.  The place we were in was fairly secluded, in that there was next to no chance of anybody walking in on what was happening, but it was still at my uni, we could hear people nearby (on the level below us), and I did have a class in an hour.  Needless to say, these weren't really the most adequate conditions, but I decided to grow a pair of cojones, and jump in the deep end.

A held a jet lighter flame under the glass bulb, the powder inside (we estimated around 35mg) melted and produced a thick white smoke. "now, now!" A said in an urgent tone, so I hit the pipe in the usual fashion that I would hit a bong.  About half was through my first drag, I heard a noise that is slightly difficult to explain.  It was less like the often mentioned "tearing of cellophane", and more like a deep resonating.  If you have ever whistled and hummed at the same time at the correct pitch, you will notice that the sound resonates.  To me, it was as if a jet engine were resonating next to my ear, while constantly changing pitch up and down.  I held my hit, and breathed out.
"hit it again man" said A.  I was too terrified by the sound that was assaulting me to contemplate doing this, and managed to utter something along the lines of "no way dude". Within 3 seconds or so, every object in my field of vision began to explosively exude fractal like patterns, that organically shifted and morphed outwards from every objects centre.

"close your eyes dude." Said Adrian.  I was so intimidated by what I was seeing that I did.
"It feels like god is coming in your eyes doesn't it" said A.  By this stage, all I could really say was "This is such a bad idea, I'm never doing this again, This is such a bad idea."

In retrospect, saying that I was scared doesn't really fit the bill. I was having a sensory overload, as my mind shifted into something that now seems so completely alien that it is near impossible to communicate this state through words.  My eyes were closed, and I was inside an infinite black abyss, with no sense or perception of my body, except the final part of my mind that kept thinking that this was the worst idea ever.  All of a sudden I was confronted by a being.  To be accurate, it was a two dimensional face, that bore a resemblance to a Buddha face, with a more elongated cranium, made up of iridescent colour that shifted from green, to red, to gold.  In that instant, my logical process had completely left me, but I still knew, and could feel and sense and perceive that it was a truly benevolent being.  As the face dropped down from the top of my 'vision', the limits of the black abyss exploded into bright iridescent shifting colour.  

An instant later, what I can only describe as a perpetually shifting and rotating dimension defying cube fell in between me and the face.  The face pulled me into this cube with some sort of unseen force, and as I entered the cube, another fell inside and in front of me.  I picked up momentum and flew into this new cube as another cube fell in front of me, until all I could see was an infinite corridor of geometry defying cubes that led to a point that I could not hope to understand.  To give you some idea of what I was seeing, imagine holding two mirrors together, so that you have a perpetual reflection that stretches endlessly, except that instead of reflections there were these logic defying shapes of shifting colour stretching on endlessly.

At this point, the trip became too much for me to bear, and I had to open my eyes.  Everything in my field of vision was coated in an ever shifting pattern of iridescent colours, reminiscent of what you would see on a bandana.  I felt a sense of comfort from this pattern, as I had seen something very similar when on acid, except that this was far more vibrant, beautiful, organic and comforting, whereas my acid pattern had felt synthetic, alien, and disconcerting.  As I took in more of my surroundings, still barely able to hear anything over the roar in my ears, I could see that the face had followed me into reality, and was bobbing up and down in all of the 20 or so windows on the wall behind my friend IB.  I turned my head to my left to look at A, and noticed that the eucalyptus tree behind him was changing.  In a matter of seconds, every leaf on the branch transfigured into the image of the face, green and smiling, after which the tree stood up out of the ground and began to walk towards me.

I looked away, to examine and revel in the pattern that was on my hands, and noticed how beautiful my friend IB looked covered in this iridescent chrysanthemum.  She asked me what she looked like, to which I replied that she looked like an intimidating cherub.  A minute or so later, the pattern began to fade, the face was nowhere to be found, and the noise in my ears had subsided.  As I hit baseline, I felt as if a strong cool breeze had blown away every cobweb in my mind.  I had never felt such unbelievable clarity of mind in my life.  We eventually stood up and walked back to the uni bar, where I sat in awe of the beauty of my surroundings, feeling as if I had achieved a state of zen that transcended the petty day to day nonsense of the people who bustled around my group of friends and I.

I am and always have been a firm atheist, but smoking DMT convinced me that there is something else out there, something that has yet to be studied and documented.  I don't think that it is the God that the Catholic church praises.  None the less, whether this thing that's out there is the benevolent part of our brain that transcends our consciousness and logical process, or some form of other dimensional being, I was glad to have encountered it.