Setting: Apartment on High numbered Floor of Building

This was nothing more than your 'par' night in college: Four friends, talking about nothing, coming down off of a cannabis high and all of a sudden one of us received a call.

A mutual friend from the burbs' had come across some DMT from a dealer who was looking to find the quality of the product. All four of us prepared by researching the drug online. 

Half an hour later our buddy shows up. We go sign him in and take the below average elevator to our room. Once we get in, he shows us the product. It looked like very tiny crystals, yellowish in color and very similar to the descriptions and photographs viewed prior to our friends arrival.

He suggest we use a chillum and we bust one out, and he packs the first for friend A. Quickly noting that the flame should not touch the crystal, rather remain close to the substance, our friend passes it to A. A lights, inhales and immediately falls back onto the couch smiling, gazing at something obviously not there and while A is what seems to be tripping her balls off, our friend packs the next one and passes it my way. My mind races, and I clear it as much as possible before inhaling. 

It went like this:
-hit immediately like a freight train of color
-color can only be described as pounding with bass
-intense hilarity comes out of my mouth

2 minutes
-literally seeing stars, whilst swift changing of color backgrounds
-body feels like I swallowed seven thousand codeine
-observing everyones faces melt inward and outward for what seemed like forever

10 minutes
-starting to float back down to my body
-colors flashing less frequently and faces stay outward for awhile

13 minutes
-everything is normal and my only obligation is to sigh, grab my laptop and lift it in the air

C has begun once I was ten minutes in and D goes on afterward.

DMT is an extremely rare substance and I consider myself very lucky for coming across it. I've done acid, shrooms, dramamine (never again) none of which could remotely compare. It was a very different trip, in that I was in a different planet. A planet of constant life breathing and fluctuating objects. 