
Living, as I do, in a rich asian/white (seeing as how it's in Silicon Valley...it's predominantly asian) neighborhood with very little diversity or anything interesting going on, I, like many teens in my position, developed the misconception that ALL DRUGS = BAD! 

Because of my social status, breaking down past the barrier of lies that rich white society feeds its youth was especially hard, and it took me a lot of deep thought to finally decide to try marijuana. I'm fully aware that the substance is anything but 'hardcore', but, given my situation, it's not an easy drug to obtain. 

I'd been in direct contact with a lot of hardcore pot heads ever since entering high school, however, but the group of pot smokers in my school was laughably small (about 5 or 6 guys that everyone knew to be grass junkies), and were regarded as outcasts. Despite all that, I decided to try it anyway, when my friend offered to come over and light me up for the first time. 

Me, him, and another long-time friend of mine (the three of us had been friends for about 6 or 7 years) went over to a local elementary school (this was during saturday morning) that was totally empty. We started off with only 1 gram (as the price of the shit here is amazing, and the connections are limited), and I had the pleasure of getting the first hit. I can't stress how hard it was for me to go against all the lies that I had been tricked into believing and smokin that first hit from the decorated pipe, but I managed to do it anyway, and to this day I'm grateful that I did. Within a few minutes of taking only a few hits (this shit was DRIPPING with THC, very high quality green), I felt my whole body relax and tingle. The only real way to describe it is orgasmic; everything felt sensous and beautiful, from the passing wind, to the shining sun; everything felt pleasurable. 

Since there were three of us, we quickly ran out of the high quality pot, and so we decided to walk by to a near by restaurant, as the infamous munchies associated with pot had taken us by storm. 

The 15min or so walk there ( we were all 14 and 15 years old, didnt have a ride) was great, and everything felt easy going and beautiful. After about 15 mins, right when we entered the restaurant, I began to peak, and could feel my mind being set free. At one point, I tried to lay back on a rail I *thought* was right behind me, but instead ended up falling on my ass. Instead of feeling embarassed as  I normally would have, seeing as how the restaurant was crowded and I had fallen pretty badly, I just laughed my ass off and felt happier than I ever had before. After eating, the high was quickly wearing off on us, and we decided to call our connection and get another few grams delivered to us. Thirty minutes and two large pizzas later, we finally had our hands on more of the beautiful green. We all took a lot more this time, and we were all flying within minutes. We went out and did the town after that - going to 711, pizza hut, and a bunch of other places I cant quite remember. All i remember is feeling extremely happy and finding pleasure and laughter in the smallest of things. 
Later on that night, I got a bitch of a headache, and began to feel paranoid, always fearing that someone was right behind me. This only lasted an hour or so, however, and I never really lost it, because I had already read up on the side effects, and knew it was normal. 

All in all, a specatular first time! I've done it a lot since, but nothing can ever really capture the sheer magic of my first time. When used right, pot can truly be a positively life-changing substance.