Era un jueves a la noche mas o menos por las 23 hs., yo ya habia tomado otras drogas como la codeina, la hoja de coca y algunos sedantes (bromazepam, diazepam etc) pero esta vez habia podido conseguir marihuana en mi escuela, cambie 5 pastillas de bromazepam por 4g de marihuana aproximadamente.

Cuando llegue a mi casa me encerre en el baño de mi pieza, puse la marihuana en papel de aluminio y me dispuse a fumarla.

Fume mas o menos 1g reteniendolo unos 5 segundos en mis pulmones. Cuando termine de fumar yo no sentia nada pero pense que era por la primera vez, (mucha gente dice que no siente nada la primera vez) luego a los 5 minutos aproximadamente empece a sentirme raro y a reirme sin parar sin causa alguna, en mi cabeza oia una vos que decia 'pepas de colores' y lo repetia varias veces, despues me fui a mi cama y me puse a escuchar musica, la musica sonaba mejor, decubria nuevos sonidos en esa musica que antes no me habia dado cuenta de que existian, no podia moverme, era como si estuviera clavado en el suelo, era una sensacion de como si estubiera volando, luego a las 2hs aproximadamente me quede dormido.

Al otro dia me levante con dolores de cabeza y me dolia el estomago, pero no creo que alla sido la marihuana.

Ahora yo sigo fumandola, yo creo que es una buena experiencia que todos deberian disfrutar.