Background: I have an interest in mind altering activities - adrenaline, psychedelics, sensory deprivation and meditation. The DMT experience is one that I was looking forward to but not rushing towards.

Recently the perfect opportunity came up. We spent a week relaxing, talking eating and walking. Then we decided the time was right. We didn't go in for any fancy preparations. We had dinner, had a couple of G&Ts and sat ourselves down to enjoy ourselves. The room we were in was perfect  calm, quiet, amazing sound system and no possibility of intrusions. The large picture windows looked out over the hills with the sun slowing setting in the distance. 

We placed the powder in a glass pipe and it was passed to me to inhale. And it was DISGUSTING. Absolutely foul. I just couldn't inhale it, I thought I was going to vomit. I got the start of a rush but it just didn't go anywhere and then spent the next half an hour watching my partner experience joy.

We left it for about an hour, chilled out, had some tea and a smoke and then settled back to our previous positions. This time I took everything very very slowly. Long shallow breaths very different from other smoking. And it worked and it was amazing.

There are enough reports of people's experiences  which I have read and appreciated but most people in the joy of remembering the experience forget the beginning. I just wanted to offer this experience to anyone struggling with their first time.