Intro:

I am of open mind and will try almost anything once to gain knowledge of something that peaks my curiosity. From the first time I heard about DMT something moved inside me. I needed to know more than just what I had been told about the experience. I read article's, talked to people and surfed the net looking for as much information as I could find on DMT. The more I studied the more I was drawn to it. It was almost as if I was being pulled by something unknown, some higher energy, to take this journey. The feeling was so strong I knew DMT was something different from anything else I have experienced or even understood. I knew I was chosen for something very rare and special but for what I did not know. Why I felt so strongly about trying DMT is something I still do not understand. 

The environment:

It was late March 2001 on a cool, cloudy evening when a friend gave me 35mg of DMT in a large glass pipe. There were 3 of us present and we had all researched DMT long before we ever found it. We went into a somewhat empty room and dimmed the light but made sure we could still see everything in the room clearly. We shut all the windows, turned off the TV, the radio and any other noise making devices in the house. We made a promise to each other that no matter how we acted or what we said while we were on DMT the other two people would not say anything or make any noise until the person smoking DMT said they were ready to talk about it. We had pillows on the floor, pens to write with, paper to write on and nothing else within arms or legs reach. We were now ready to take the journey.

The experience:

I was given the pipe and took the largest hit I could. After blowing out the smoke I immediately took a second, very large hit and instantly handed my friend the pipe. As soon as I blew the second hit out a familiar feeling came over me. It was very much like the peak of inhaling N2O. It lasted just enough time for me to think that this is not very impressive (about 30 seconds into trip). The next sensation was a feeling of separation from my body and the feeling I could not breath (45 seconds into trip). I had expected these feelings from my studies so I just relaxed and waited for the next stage of this experiment. No study, no book, no letter and no conversation could have explained to me or prepared me for what was yet to come. 

I started to think to myself 'remember to breath, stay calm, you will be back'. Before I finished that thought I was met by a multitude of sounds (At this point track of time was lost) It was music-like but it was not music. It was the typical cracking and popping I had read about but did never read that these sounds could be felt. I could feel them in every part of my body and that was when I realized I had no body, I was outside of my body. My soul had separated from the flesh and had transcended to another place I still did not yet understand. I then realized these sounds were not just random sounds but living entities. I did not question what these entities were or where they came from. I did not try to communicate with them for I had no need. They were there and the sound they made gave me more comfort and peace than I have ever felt on this plane of existence. I knew they had come to see me and to guide me to where I was going. We had known each other before and were with each other not to question what was happening or to communicate with each other but just to thrive from each other's energy. I had a feeling of mutuality between us. They were all around me, inside me, over me and below me and the whole time nothing more than content, peaceful feelings were present. I thought this was all there was and I would be returning home soon. I had never been so wrong in my life.

I think the sounds may have been beings sent to guide me to where I was being taken. I had a feeling of movement faster than anything I could have ever imagined. I felt a flood of energy and ultra high and low frequencies weighing on my body similar to a high G-force turn. While this was happening I felt as if I was being flooded with information. It was like other beings trying to communicate with me each one wanting my attention. It was coming too fast and it was the only time I had any sort of panic or fear, I thought or said slow down and was almost annoyed by the speed at which this was coming at me. As soon as I thought or said slow down everything stopped. I had no sensation of touch, smell or sight but was content with this feeling. I had no need for the physical sensations we need in this plane of existence. I was not hungry, cold, in pain, tired, etc. and had no wants or desires for anything, I was truly content and at peace with my surroundings. Once this contentment filled my soul and everything slowed down I heard a female voice as if it was being tuned in on a radio. I could not make out the words but I knew they were being said to me. I only made out 3 words clearly and they were all I was supposed to hear. The female voice said, "I love you". In those three words I felt more secure, comforted and loved than I have ever felt anywhere, anytime in my life. As soon as I heard those three words I heard a male voice in the same "radio being tuned in" matter. I never did make out any of the words that were said to me but the message was loud and clear. The message I was being given was don't worry, you are with me, you can and will get over anything, there is nothing you can not handle.  Then, suddenly the voices were gone but the sound were still with and within me. I knew I had been given the gift I was pulled to that place for and I knew it was time for me to return to my body and my friends. I had a feeling of opening of a door and walking though it. Before I walked through the door I felt as if I turned and said thank you. The most honest, unconditional thank you I have ever said. 

I felt myself being transported back to this plane of existence but the sounds where still with me. I was allowed to sit within the sounds for a while before I was returned home. I opened my eyes and could still hear a few of the pops and clicks. For as long as I could I held on to every last sound hoping they would never leave me. I was now back in the physical world but could still hear some of the sounds. I looked at my friends and smiled without saying a word. A few minutes later I started talking about the experience while my friends wrote every word I said. One of the first things I said when I returned was "My entire life is changed. I know how I must live my life". I felt a new way of thinking. I felt a new way of living my life. I was out for 14 minutes and in that short time I learned a life's time worth of lessons. Within an hour I felt no effects from the DMT physically but what I learned will be with me for the rest of my life.

Negatives:

The only negative feeling I have about the DMT experience is now when I walk past the room where we took the journey I get a scared, uneasy feeling. This only happens when it is dark or I am alone. The experience I had was so positive I do not understand this feeling I get. I have and am still trying to understand this feeling. 

Advice (warning) before trying DMT:

If you are going to try DMT for the first time there are some things you should do and know before you go. My best suggestion is read as many articles on the DMT experience as you can before you take the trip. Remember no matter what happens you will come back. Remember to breath and stay calm. Don't try to do too much. For your first trip the best experience is to let everything come to you, it will. Don't fight the feeling of separation and no matter what happens don't panic. Don't go in thinking you know what to expect and be prepared to have your ego and your beliefs smashed.  Don't be in a group of people. Make sure you are with 2 people you trust. Your emotions will be exposed I this world while you are in the 'DMT world' so the people you are with should know you well. I have seen people come back happy, crying, terrified and enlightened yet all said the same thing. Their life was changed, they learned many lessons and it as nothing like what they expected.  I don't know if a full mental break is possible while using this drug but I feel it very possible. I do know that a break in ego, pride and belief structure is a reality and I have even seen it happen. 

The number one thing you should know is yourself. You will enter a place you can not imagine or understand until you have made the journey yourself. You must be strong enough to deal with a reality that is alien to you and be prepared to see yourself as you are and not whom you think you are. The place you are taken to is nothing that can be described in words. You can either panic and blow the experience or you can stay calm, open your mind and realize this world we live in is a tiny part of something much bigger, more beautiful and magical than anything we can comprehend. 

Conclusion:

The experience I had was very spiritual. I feel like I was chosen to take this journey. I believe that few people in the history of man will even experience this before death yet I know everyone will have this experience in death. People who have briefly died and come back, shamans, other spiritual people and people who have tried DMT or equivalent are the only people who can experience and bring the lessons back to the physical world we live in. My spirituality was confirmed and refilled stronger than it has ever been. I learned lessons in which I will apply to my life for the rest of my life. I feel like I was touched by the "love of god" if you will. The place I went is not an alterted state of mind nor was it a hallicination. This is a real place which is available for exploration and the pioneers willing to explore it.

Be safe and explore