Dreaming has always been very important to me. My dreams, for as long as I can literally remember, have been intricate, beautiful. I almost always remember my dreams, and have journals dating back to the third grade recording them in intense detail, many which I can remember like it was yesterday and with more detail than most memories from the same time period. Through sheer luck or maybe force of will, I learned to control my dreams, also known as Lucid Dreaming. I couldn't tell you how I do it, but I do.   

DMT isn't anything I wanted to try up until a few weeks ago. I've experienced pretty much every popular drug, and almost pride myself on having tasted a complete spice rack of life, the full range of upper downers screamers laughers, from one end of the spectrum to the other without prejudice. I've even been lucky enough to try some substances less popular and hard to come by, mostly on faceless blotters and through legal loopholes. I've also been a mycology enthusiast for ten years, growing my own mushrooms for fun and profit. I couldn't tell you how many times I've tripped, but it has certainly been a lot, and has hardened me to the experience. 

It's not easy working in an air condition-less kitchen in summer, and all I wanted to do was come home and relax. When I was finally home I collapsed into the chair in my room and started watching a movie with my boyfriend, Scott. Scott mentioned he got the bag of DMT he'd been waiting for. I mentioned I wanted to try it. The truth be told I didn't want to try it very badly. In the past year I'd become very fond of Ketamine and was disappointed that my source had completely run dry. I longed for the sparkly world of Special K, and hoped to find it in DMT. Part of me was hesitant because I knew almost nothing about the chemical besides a quick look around on the internet. I decided something so short acting wouldn't be a problem, because if it turns out to be a horrible, dramatic life changing fear driven trip, it won't last more than ten minutes. 

We were already smoking a bowl together, so he put a little on top of the weed and took a hit. I took a hit. I didn't feel anything at all. Neither did he. He put a little more on top and handed it to me. I'd have to guess around thirty milligrams, but there is no way of really knowing. I looked at the yellow powder, almost knowing what was going to happen. The moment I took the hit, and the smell of that foul, odd smelling smoke hit my nostril, the world began to change. 

It was like being in the middle of a mushroom trip, like falling through a trapdoor into the middle of a dream. It instantly felt wrong, as if I had entered my dreams through some secret backdoor, and part of my psyche felt betrayed by this rude and unannounced intrusion. I had the definite feeling of having been there before many times. A voice inside my head told me not to be seduced by the awesome visuals happening around me, to stay focused. Just like it does as I take control of a dream.   
"I've been here before." I blurted out. That evolved into "I'm lucky that I've been here so many times, otherwise it would be far too much to handle". I desperately tried to find words but was highly distracted. I laughed a little as I scolded Scott for letting me do this to myself, or maybe even for him doing this to me, as if I was trying to pass the buck and save face with my dream world on why exactly I showed up. I was unafraid and even bemused by the drug's attempts to give me visuals I had experience with so many other trips and dreams. It felt as if I could close my eyes and fade into unconscious sleep. 

The kaleidoscope colors of the television flooded the room, along with several little fairies buzzing around me like mosquitoes. Everything breathed and pulsed, like waves brushing against the shore. Everything had a tracer, even things that should have been standing still. Fairies scampered across the floor like cockroaches. I couldn't believe how skinny my arms looked. I immediately started using all techniques I use to control my dreams, but when I looked at the clock and could read it, fear struck me, because it meant I was, in fact, conscious. The inner voice told me to remain calm, and that this will be over in just a few minutes, and again, you do not belong here. You weren't supposed to come until later. 

Scott started rubbing my arms with a concerned look on his face, asking if he can do anything to make me more comfortable. I sat in the chair and shook my head in disappointment and said "I didn't want to be here." I think I repeated this a few times, but was having trouble finding the words to tell him what was happening. I didn't want to be there, because the voice inside me told me I wasn't supposed to be there, and I felt an almost violent push out of this deepest part of the experience, like I was being shoved out of heaven for disorderly conduct.   

I came down a notch. Suddenly my butt felt very warm and I told my boyfriend I was worried I was going to shit myself. "I think I'm going to defecate myself." I had to repeat a few times before he understood. He walked me to the bathroom, where I sat on the toilet alone, talking out loud to myself about how lucky I am I've visited this place so much, watching the tiles in front of me glow and breathe. I remember crying a little as the idea of never being aloud to dream ever again monopolized my thoughts, and felt the sooner I left this realm, the better. 

My insides had turned to liquid and for the first time in years I had diarrhea. In about two minutes I noticed I had come down significantly. I walked back to my room and waited for the world to turn completely back to normal. I was relieved to find my comforter wasn't moving anymore and the fairies were gone. By that time my boyfriend had already taken a hit the same size as mine and was already coming down as well a little behind me. 

This entire sequence of events took a little over ten minutes.   

After about half an hour we went for a walk and we both agreed the drug was still looming with us, giving everything a slightly colorful twist. I still agonized that where I ended up was wrong and had disturbed something I wasn't aloud into.

I haven't been able to lucid dream since, and still hold a fear that I damaged my ability too. I'll admit the first dream afterwards was of a familiar dream character yelling at me for my trespass, which almost confirmed my fears were true. My dream world was pissed I took a backdoor instead of arriving announced and escorted through the front like always. And the ones in the nights following were as beautiful and deep as ever, but I had little to no control over them, and even less memory. I want to do it again but am afraid of undoing what I have worked so hard to achieve.  
	
It does give me a weird sense of pride, to know that the drug didn't get on top of me, and I was able to remain lucid and in control. To also now know that this chemical is heavily linked to death, and that in conquering my dreams I have conquered fear of that unknown place.