OK, here it goes and it goes like dis. Recently while enduring a particularly negative week at work or home, I decided to try something new that I had been holding on to for a while.  

My night was not going well, and was a very negative night. Having read about the "reset" quality of this substance, I loaded it in my bong bowl on top of a pile of leaf ash. With very little warning, I asked Melissa if she would sit with me for a few minutes, and told her to take the bong from me after I hit it (Glad I did).

I roasted the small amount of substance with  a torch lighter, and immediately knew it was on. Despite the acrid plastic taste, I was able to take in a big lungful. Melissa took the bong. It only took one.

Suddenly starting at the television, my entire world fell apart in a spiral pattern emanating from the center of the TV to everything I could see. It all unzipped like a digital image shutting down pixel by pixel. Suddenly I was floating in black space. There were images on the space, like laser light show images.

I realized that going through me were green lines, stretching off into the distance in two directions, and that I was on an intersection of a huge flowing green grid of energy. I watched the images flash before me, and listened to the computerized female voice that seemed to be making announcements, like a voice in an airline terminal in the background. 

I suddenly realized that I did not know how I had come to be in this strange place. Memories began to come back to me, Melissa was angry with me. I had done something. Had I possibly accidentally shot myself? No? Had I died then? Somehow I did not think so. I realized I was entirely lucid, and confused, lost.

I thought about my family, and suddenly I could feel them on this grid. Andrea, Mystery, Matt, even dead relatives, my grandmother, she was on an intersection of the grid, and I knew that she had not died, or changed, simply her reality had changed. She was still here, still the same, on the grid. 

Suddenly I was connecting to everyone I knew, everyone I had ever had any sort of interaction with or seen. I was very painfully aware of how I was perceived by them. If I had hurt them or caused them pain emotionally, I felt that in 100% living Technicolor. I knew how my actions felt to those they were done to. Suddenly I was very glad I had been a kind person most of my life. I experienced the pleasure and happiness I have brought to others as well, not just the negativity. I realized that all the feelings I was experiencing were going out as vibrations on this grid. Vibrating with perfect tones like a guitar string, emulating the way I was feeling. 

I knew that if I am feeling love, contentment, joy, peace, these things go out on the grid like playing a beautiful chord or melody. I realized that if I am unhappy, in a rage, angry, or just depressed and anxious, that this also goes out on the grid. It is like an angry discordant sound that goes and goes, affecting everything. 

I realized that WE are GOD. WE are the creator. We create by simply thinking about it, and our reality is created second by second by the energy we are all sending out on this grid. We have a concept of linear time because we are creating this reality we see and feel around us every second as we go.  

This grid connects directly to my heart chakra. The energy we put out is responsible for the state of our reality, and to change it we need to change our energy, as it directly effects the quality of our creation.

We must be extremely conscious of our thoughts, not just our actions. The very thought of something harsh, angry, depressing, all of it goes out the second it is thought, it is released by my conscious mind. Now I have come to realize that I cannot always control my thoughts, regardless of my knowledge. I just do the best I can with them, and try to feel more what it is that makes me negative.

I have come to realize that the bad and the good, the fear and the pain, as well as the love and happiness, are all the same thing. All part of the great energy that is creation. In one second I felt everything that was to be felt on both sides of every interaction with another human being I have ever had. Also interactions with animals, and my environment.

I just knew it all, and felt it all in amazing 100% reality Technicolor. All in an instant, like a big download. I knew that it all happens the whole experience all at once, and somehow our brains perceive it as over a period of time. Maybe we are hardwired that way so that we get every bit of the physical experience in excruciating detail while we are incarnated here. 

It was very obvious to me that nobody dies. It is like switching the TV Channel in your brain, and you are simply back in the grid, or The All, whatever. 

The thing that came to me is that we ARE all connected. Interrelated and entangled and infused with one another to such an extent that there is no isolation. No escaping it. It simply is what it is, as the man says. 

So all this stuff happened in a fifteen minute duration of time. I am still processing and making connections as I am writing this, maybe 5 days later. The effects of this substance are supposed to wear off in 15-30 minutes, and I had read there was no associated trauma to the system from it. I would argue that it entirely empties me out and fills me back up again, and it should not be approached lightly as I did it, but in a spiritual manner. 

I awoke the next morning just wanting so badly to share this experience with someone, so someone else would understand. I feel such a debt. I have so much to make up to so many. There is so much that I should be doing. I feel a great responsibility to everyone, and I must strive to improve my own energy so that I can help to make all of our future better. 

It is truly our energy that makes our reality every single second. It was obvious to me that I have a lot of this energy coming out of me, and that I have a great responsibility in how I radiate this energy, as it effects us all every second. I have come a long way towards getting control of my energies, but I still have so long to go and so much to learn. 

I drove to work the next day, and was so overwhelmed by everything around me. I was experiencing everything with the complete knowledge I experienced during my journey to the other side. I could feel every single tree and blade of grass, and could feel the taste and essence of each one, tasting them as I looked at them. Every pine tree and bush, every blade of grass, all had their own unique flavor and molecular texture. 

I could feel the road, and taste the tar on the road. I could taste the rubber powder from so many tires. I could taste the metal in every street sign I passed. Along with the dusty grit of the residue left by all the big diesels and the dust they kick up. Yet I was perfectly lucid, and if anything hyper aware. I was aware of every person I passed, and could feel their boredom, frustration, pain, and emptiness. I new I would not feel that way again if I could help it. 

A bird flew in front of my car, and I could taste it's mouth, feel the air on it's face, and smell it's feathers. I knew it was after a French fry bag on the side of the road. 

It was all so overwhelming, I had to turn the music up and try to get away from the reality of it all. I was so sorry for all my insensitivities in the past week. The past life. I had been unhappy, and been making the people around me unhappy. I always knew it, I just wasn't listening. So when I went into work I let the light shine in me, and the whole group seemed to respond. I felt so sorry and I had not really done anything at work, I had just been a very unhappy person, and let everybody know that I was. It was hurting everyone. I will be better now that I know how it feels.

I am still processing this. Still trying to get my legs underneath of me again. Still trying to find my new foundations. I feel adrift. Maybe that is how I am supposed to feel, and just go along with it all. That is the plan for now I reckon, though I wonder about my own reality now. I will learn every day how to react to the negativity in a way that it does not enter my life nor my heart.  

Admittedly, I was in an altered state of consciousness for those fifteen minutes. I make no apologies nor excuses. I entered into it with foreknowledge and all the relevant information at hand. I am very thankful and in no way sorry that I experienced this phenomena. I think it could be a wonderful and therapeutic thing if approached with education, spirituality and respect. 

I see this as a Shaman's tool. A path to a higher spirituality. A different reality just as real as the one in front of me, and coexisting perfectly with this one in a beautiful symbiosis. I once heard an old Ojibwa saying, "We go about in self pity..while all the time a great wind blows us across the sky." Somehow I understand this to be true. 

Dere it goes and it goes like dat...