My first drug experience was with Cannabis. At the time, I was 17 and had only been drunk once or twice, so the thought of mind-alteration was extremely interesting to me. I've always been interested in lucid dreams and the like, so I was eager to experience a mind expanding substance. Since I didn't know how to go about doing it, I asked for the help of a friend who had been experimenting with Cannabis for many years. She was happy to show me the way. She was excited that I would get to experience it and that she would be there for my first time.

=Preparation=
My parents were out of town, so F (the friend who was helping me), P, R, and C came over to my house. P and R were not interested in what we were doing as they were too focused on making out with each other. C sat nearby and watched. She had lots of experience with Cannabis but just wanted to observe. F showed me the proper way to pack a bowl and described how to tell the difference between "the good stuff" and "the rip-off". Apparently, the stuff she had for us that night was very good. She went on to describe what should happen and told me if I felt bad, stop. After all this discussion, I felt more prepared to try it.

=The Experience=
With shaking hands, I took the glass bowl in my hand, flicked the lighter, and stirred the flame as instructed. I inhaled and smoke filled my lungs for the first time. It wasn't as horrible as I had expected. I felt the urge to cough, but I suppressed it in order to keep the smoke in longer. I exhaled and passed the bowl to F. We did this about 5 times and I still didn't feel anything. I was beginning to become skeptical. I said, "I don't feel anything" and then, all at once, things started happening. My heart sped up and I felt the need to spit a lot. F asked if I was okay. I said "yes" and looked over at C. When I looked back at the window it felt like I was thrown into another reality and that I was 10 feet away from F when she was really only about a foot away. I said "whoa." and F said "what's wrong?" and for some reason it seemed like she was being really mean. Instead of describing what was happening, I decided to stay quiet because I thought she was genuinely pissed off.

She re-packed the bowl a few more times and we continued to smoke until she decided we had enough. I then realized that anything I touched felt extremely hard and cold. I was clasping my hands together and it seemed like they were fused that way. I also had a general morphing feeling. It seemed that every time I looked at something, my body had to morph into that scene. It was much like a movie. I remember saying that to F and she said "no it's not, you're crazy" (Now I know she was just saying it to make me trip harder  which it did). I went downstairs and got on AIM. I talked to a few people and I remember being paranoid that it was really someone else on their screen name. I went back upstairs and lay down on my floor. I closed my eyes and felt like I was floating under and over bars in a never-ending pool of swirling colors. I sat up and looked at the floor and felt as if I was a giant and I was sitting on an entire civilization. I talked to F for a while and she said I was talking like a little girl. This made me laugh for about 10 minutes straight. I don't remember coming down. I think I just fell asleep. The next morning, I felt more rested than I had in a long time. I didn't feel sick or bad in any way which surprised me. 

Since then, I have been a sporadic user of Cannabis. I use it maybe once a month, if that. F and I recently tried Salvia, but it didn't have any effect on us. We want to try Mushrooms next, but I'm not sure when that will actually happen. Overall, I feel like I've discovered myself and understand more about the world since trying Cannabis. It gives me a happy, carefree mood that I enjoy.