(Maidens Acacia extract blend)

Well, where to start...

I remember thinking to  myself 'this isn't going to work', taking a big hit, then being surprised at how instantly the effects began.

All of a sudden my whole vision turned into thousands of fractals, and my consciousness was 'fired' through the fractals, arriving at what seemed to be a giant, fluorescent, rotating lattice. I seemed to float there a few seconds, before I was catapulted through the lattice, to a place of amazing colours and shapes. The dimensions of this place I found myself were confusing, jutting out in strange and alien angles. 

In the top right hand corner of my perception seemed to be some sort of multi armed pulsating being. It felt as if it was communicating something to me,  but all I could thinks about was whether I would ever come back or not.

This perception lasted for about 10 mins, until I quite quickly slipped back to base level, feeling 'brighter' (not an unpleasant hangover).

This was my first experience with DMT, and have since become a seasoned traveller into that alien dimension.

I have found that the more experiences I have had, the deeper into that realm I have travelled, resulting in what I felt was a 'total immersion' trip. As soon as I smoked the bowl, I instantly found myself in a very physical place. No fractals, no rolling/floating experience. I found myself in a room as real as the one I sit in now, with a window overlooking a strange landscape, and in the centre of the room, what seemed to be a ball of crackling blue energy. 

It is worth saying that before I experienced DMT, I was a staunch realist, not remotely spiritual or metaphysical in any way, but DMT very quickly changed that.
This trip was profoundly real, more so than any hallucinogenic experience I have ever had, and fully convinced me of the multitude of alternative dimensions there must be...we are just on a layer in the onion my friends!!!!!

This is a truly remarkable substance, and a truly alien experience, that should defiantly be treated with the up most respect.