The first time I got stoned was something I am going to remember forever, not only becasue I loved every minute of it but because in times smoking since then I could never capture the same wonderful feeling as I did the first time, I was 14 at the time.

It all went on at my friend Rachelle's house, her mom is cool with us smokeing and usually smokes with us. I had gone to her house that evening for an end of finals party/birthday party for her, all my close friends were there, so that in itself was great, her mom lets us get drunk stoned and anything else we might want to do at Rachelle's party's, so its always a very nice relaxing good time becasue we have no worries about getting caught. We were sitting in the back yard by the bon fire pit with a nice warm fire going and they brought out the bong offered it up. I said I wanted to try but didnt know how to, so they said no worries thers always a first time and they showed me. I took a few hits 2 or 3 and didnt really feel anything except the s'mores we were making tasted better than anything I had ever tasted before. I felt slightly light headed but that's about it. The time about 8:00 p.m. We went to bed at around 11:30 and smoked another bowl before bed. I had the most killer spins when I closed my eyes and kept giggleing because I got the tickly feeling, still I hadnt gotten stoned. 

The next morning we woke up and made some pancakes and after we were done decided to smoke again. This time we packed two large bowls and there were 5 people there, I got about 4 good hits and got nicely lit, we were passing around baby pictures of Rachelle and I felt like everything was funny, that I wasnt really there then I asked myself in my mind 'well, where are you then' and began laughing, everything I said to my friends I wasnt sure whether I said it or not, we were eating some left over candy and chips from the night before and it all tasted better than anything ever had before, I had not gotten off the couch since I smoked, when I did it was because we were going to take my someone home. I got an amazing head rush and in the car. I had amazing thoughts and spins and visuals the music we were listening to, Ozzy, sounded amazing. I can honestly say I am very glad I did it and besides the birth of my baby brother, it was the best experience of my life.