I'll preface this by mentioning that I haven't ever done any hard drugs before (and I don't intend to), and this is the first thing I've done other than Cannabis and Salvia, which I've tried several times, and enjoyed all my experiences.

One of my roommates (3 of us total) works with someone, who had got their hands on a half-Kilogram of (what he claims is) 'scientific research grade' DMT.  I figured he was exaggerating on the quality and quantity, but he came over last night with a few grams of it, and it looked much more pure and clean than I had read about online.  The 4 of us went down to our basement and got comfortable in our circle of beanbag cushions (our 'getting-high' area), and discussed how we thought the best way of smoking it was.  We decided to use a simple clear glass pipe, take turns, and agreed to keep a quiet, and non-intrusive environment (to avoid a bad trip).  

I went first.  I gently heated the DMT, and took in the cloud that filled the pipe.  I was prepared for the horrible tasting smoke that I read about online, so I didn't even cough.  I took a second lungful, and handed the pipe to the nearest hand I could reach, anticipating immediate departure.  I held in the second toke until I needed a new breath.  After exhaling, I immediately felt as if I had fell through the floor.  I didn't actually experience a fall, but my feeling was that I was lower down than where I was sitting.  

After viewing a few short visuals (circular/spiral twisted-snowflake designs, with warm colors), I then found myself in a large enclosed area.  Most people seem to call this the 'Dome', but I didn't feel that.  It seems more like I was simply perceiving the boundries of the universe.  The dimensions of this enclosed area were immeasurably large.  I tried to comprehend the size of the area, but I became worried and started panicking, so I let the thought pass.

After some time in this enclosed area, I was confronted (in a the least threatening way I could expect) with several alien entities.  They seemed to be all operating this big machine, that was so important that it could only be something great in purpose.  They didn't speak, but they said 'He is here, now we can begin'.  I asked them what was happening.  They replied 'Unfortunately you can't ask that yet, you need to learn that Everything that happens in your life, Is a direct result of the choices that you make'. 

This wasn't so much 'spoken' to me, but rather I just understood it was what they were telling me.  It was at this point that I realized that there wasn't a 'floor' in this area, but below my feet I could see an entire spiral-arm galaxy (not exactly like you see the milky way pictured, the arms of the spirals were more 'hinged').  I don't remember thinking anything special of the image of the Galaxy, other than that it was sort of pulsing with light.  

I started feeling as if these visuals were fleeting, so I closed my eyes for a moment.  While my eyes were closed I felt the warm glass pipe in my hand, so I opened my eyes, and found myself back with my friends.  I saw a few more small visual patterns in the room as I leveled back to reality-patterns on the walls, vertical lines in the room seemed to dance in-sync with each other.  My Iphone stopwatch, which I started at the moment of my first toke, said I was 'away' for a total of 7 minutes.  It really felt like longer, but my mind wasn't exactly disputing this.  The final effects (euphoria, mild visials, ect) lasted for another 5-7 minutes.  I stopped the stopwatch at 14 minutes, when I felt totally base-line again.  

I watched my roommate take her turn.  Hers lasted only about 5 minutes.  She described her experience as a place with elves or something.  She didn't give us much more info than that.  After we put the DMT away, we smoked some Hash, and all of us agreed that the high we got was different, and felt immensely more euphoric.  We got really really stoned.  My roommate and his friend fell asleep/passed out, so me and my other roommate went upstairs to have some tea.  It was lemon tea, which puts me to sleep right away, so I was out like a light when I went to bed.  I woke up this morning feeling exceedingly refreshed, and very energetic. 

I got 4 grams off my roommates friend.  I will definitely be keeping this for another perfect evening, sometime in the future.