Setting: At a music festival I've attended for many years, in a friend's car. We were each other's sitters.

Preparation: I don't smoke, so I took a bong hit of marijuana beforehand to ready my lungs for the DMT smoke. Had a few cans of lager that morning too.

Dosage: A few sprinkles in with some tobacco, using a bong. One long toke, held for 3-4 seconds and exhaled.

Instantaneously it was like I was observing this world through a glass window in another dimension. The window was crystalline, with bright points visible across a two dimensional lattice. There were slight organic movements around these points, but nothing like LSD which for me produces far more organic visual hallucinations like bleeding, pulsing and circular motions as opposed to this shimmering lattice.  The window was frosted at first, before it cleared and I could observe the images behind it.

Physically, during this initial rush I noticed a high pitched ringing in my ears, like when I hear a television operating in another room, and it wasn't until my leg twitched a couple of times that was I reminded that I was still in my body. My sitter later said that I was gripping the steering wheel for dear life, although I don't remember doing it.

After this first stage, I found myself having a flashback  I was reliving a moment from my primary school years. I was running through a small bricked courtyard out the front of the school where few people used to go. I watched an older kid playing the Song of Joy on his trumpet, and observed my surroundings which felt very "organic," with ivy and moss creeping the walls. The flashback was more internal and less visual. I've no idea why I was brought to that particular moment, but it was a positive memory and I was smiling being reminded of the simple times of youth. I remember exhaling in awe at this point.

It was then my attention returned to the landscape. We were parked on the outer edge of an extinct volcanic crater, so looking over the crater itself, to the rising slope of the other side and up to the skyline, the crater's edge against the sky was lined with trees all round standing side by side like individual statues, together creating some great monument. There was some ancient beauty to this scene, as though the trees were a testament to the longevity of nature, resolving to remain while the world rolls on.

My depth perception was greatly reduced  it appeared to me as though I was almost viewing a two dimensional scene, like images on a roll of film. I was aware of things going on closer in front of me, but it was like watching people moving around in front of a great work of art hanging on a wall  two very different media.

All the while as I was observing this, I was recalling things that I had read about other's experiences with DMT. I continued to be amazed at how much I had shared with others, like the crystalline lattice, the out of body experience, and the "other dimension" feel to it all. But then I thought, where are the mechanical elves?

No sooner than I had thought this to myself was an image both beautiful and shocking revealed to me. In the earth of the crater appeared the green face of a beautiful woman, echoed by another two faces on either side of her, like a trinitarian Godhead. The woman in the centre was wearing a green circlet with a large green oval-shaped jewel in the centre  it could have been a jade stone, as it was a duller green than emerald. She had eyes that seemed to have wells of inifinity behind them and a quaint nose  but she had no mouth. I tried to "will" her to have a mouth but she did not oblige.

Up in the sky came forth what I interpreted as her male equivalent  God wielding a spear from behind the clouds, with a similar stature to Michelangelo's "God creating the sun and the stars."

There was very much a feeling for me that the earth with the goddess and the steadfast trees was the feminine aspect of reality, while the sky with the god and the raging weather was the masculine aspect. All this was overwhelming but not necessarily unpleasant. It was when I recalled reading someone else's experience that the mood of the journey was largely a reflection of the journeyer's own state of mind at the time, that I thought positively and smiled at the lady. To my joy she smiled back through her eyes.

It was at this point that subjectively time seemed to slow right down. The god and goddess remained and continued to 'observe.' It was a passive observation while managing at the same time to be very active and intense. I perceived this as a representation of the way they play their part in reality. Some may challenge a belief in the divine because of apparent indifference of gods during times of hardship, but perhaps there is no need to interfere. It was the same intense feeling of observation that someone might have while watching an elaborate setup of dominoes falling  less inclined to interfere but extremely interested in the outcome.

During the time slowdown, I could hear the faint music far off coming from the festival, almost like it was on the edge of reality. I also had a feeling that this is what death was like  a feeling of watching the two dimensional reel of my life snap up, and then slowly roll out to infinity. The god image in the clouds started to slowly morph into various animals, once of which I can remember was a large crab.

When I came out of it, sure enough it had only been about 10 minutes. It felt much, much longer but at the same time I knew that a shorter passage of time had actually passed. The whole time I had a huge grin on my face - a man on a profound journey who has just seen something new and beautiful, but at the same time very ancient and seemingly familiar. The next two hours for me were like a moderate LSD trip where I just wandered around and took in my surroundings.

All in all it was a very positive experience and one of the profoundest of my life. Not sure I'll be rushing back to do it again in a hurry, as it left me with a lot to mull over. I could have sworn I saw the same crab in a tank when I was walking past a restaurant a month later. I felt bad later that I didn't go in and buy him to keep as a momento.