PREPARATION

As soon as I realised it was finally time to smoke some DMT, I felt a little anxious. Firstly, because of the warnings of extreme intensity, and secondly because my last Hostilis/Rue trip had given me quite a psychological beating that I didn't want repeated. The memory of a scary trip to a different dimension on Salvia extract also made me a little wary once the pipe was in hand. In an attempt to create a positive setting, I put Bluestates on the stereo because it had served me well in my stoner days and had so far only given me good times. I then loaded up my pipe with what my cheapo scales told me was 50mg, in a parsley/spice/parsley sandwich, and tried to smoke as much as possible in one go. The smoke was so much easier to take than expected, probably due to worse experiences in the past when I had experimented with Virola. Compared to Virola resin, DMT is sweet as honey.

THE EXPERIENCE

After a few draws the world began transforming. I first noticed my hands multiplying and overlapping in washes of colour. Due to my anxiety, I wanted to ignore the material world for now so I lay back and closed my eyes instead to see what I could see. Patterns began forming, but I expelled them by opening my eyes a few times and regulating my breathing to check that I wasn't dying (the thought crossed my mind!).

I then felt confident enough to let the experience take me where it wanted me to go... colourful diamond shaped patterns whirled around me then formed the walls and heavy romanesque columns of what seemed to be a palace kitchen. These diamonds pulsed and changed colour and shape in a friendly and playful manner, to the sounds of the music that I could still hear coming from the real world.

Elusive entities reminding me of Anime beings were flitting around the room busily. They had large heads and dumpy bodies, each body part a different colour as if wearing strange leotards, with barely perceptible beady little eyes in their big flat heads. One of the little guys was jovially stirring a large cauldron in the middle of the room. If pokemon bred with alien dwarves and moved to a psychedelic medieval land then it would have looked a bit like this place. It looked nothing like my Jurema experiences and was quite unexpected.

Suddenly the little guys became aware of my viewing them from above (I must have been floating in the air to them) and, perhaps sensing my first-time anxiety, the diamond shapes pulsed into heart shapes, and one of the little guys flew right up to my face and turned heart-red to put me at ease. A kindly voice in my head then told me 'You should get out more, do the things you've got to do, don't shut yourself away!', which I guess was their friendly advice to me. This bummed me out a little at first but I took it gratiously. I'm currently unemployed, having recently finished my studies, and have been staying in a lot both to make spice and save money.

The little guy then popped out of view to reveal a tequila worm doing a frantic little dance while pulsing with blue electricity. Firefly energy balls left fluid neon trails in their wake as they danced in front of my eyes. The visions faded in intensity and I opened my eyelids again. Wow!

CONCLUSION

I felt happy and grateful for such a warm welcome. I smiled because this wonderful new hobby of mine took up so little time that the advice to get out more and stop procrastinating would be easy enough.

The entire experience must have been less than 10 minutes, but I was vibrating with joy and inspiration for about an hour afterwards.  I felt more like I was just voyeuring into their dimension, viewing it with my mind rather than my eyes, in the belief that I could open my eyes and escape if I didn't like it (which I now now doesn't happen, once you're in it you're in it!). I didn't feel any belief that what I was seeing was real.

I attribute this trip with curing me of depression and have also written a retrospective about the health benefits I have experienced.  The only downside is that for a few days after tripping I am so inspired that it is hard to get to sleep... however, I also need less sleep during this period, so it isn't overly disruptive.