I obtained what a friend said were 6 doses of DMT that he had synthesized himself and sprinkled 1/3 of it onto the top of a bowl of cannabis in my girlfriend's 1 foot bong.  It was about 11pm, no music, girlfriend sleeping, the cats minding their own business, only one dim lamp on in the living room.  This was my first time.

I held the lighter over the dmt and melted it in 2 big hits with little smoke or flavor.  Feeling unaffected, I poured another third on and tried again.  Still nothing.  I poured the rest and after a total of eight inhales of what I thought would be enough vaporized dmt to obliterate me, not a thing.  I decided to hell with it, I would at least get high, and proceeded to fire up the bowl with a full chamber.  

The dmt taste was finally present and as I exhaled felt it coming on rapidly.  Surprised (I thought catching dmt on fire was supposed to ruin it), I hurriedly placed the bong on the floor but already it was aflame; the orange and blue colors of the glass becoming long, blazing tendrils like Jack's beanstalk growing out and up.  As the smoke billowed out of the bong and swirled out of my lungs, I felt palpably that I'd just let something into the room.

The heat in my floor vents was blowing upwards making my Roman blinds billow, but it felt much more distinctly like something was flying in.  Streamers of light seemed to swoop under the blinds towards me.  The carrier wave buzz turned up immediately and I knew I was in for it.  Inspire Strikes Back.  The room exploded into a phantasmagoria of diamonds and geometric shapes blazing with intensity.  Everything was breathing, so I sat up to take notice with a deep breath myself.  The dark fuschia of the hyacinth in its vase before me ran up and down the petals.  The aqua themed mosaic coffee table we'd made sparkled like the altar of a god beneath it and our modern white chair and couch looked timeless.  Our aloe plant was bowing and lifting its stalks.  Feeling like the room had just become a temple sanctuary, I moved my gaze from the solid objects to the shapes coiling and spinning through the air around me.  Initially these shapes conveyed the same jeweled splendor as the hyacinth, table, and furniture, but that did not last much longer.

The all too brief spell of blessed peace and excitement at having been instantly transported to a peak experience was soon interrupted.  The preceding paragraph fails to convey the simultaneous intensity with which each instant increased.  As awesome and spectacular and holy as it all was, each instant it was being overrun.  I could feel it and was constantly trying to keep up.  The volume had not yet reached max. 

In the shapes in the air I suddenly realized something else take control.   On previous acid, mushroom, and mescaline trips, I've always felt some semblance of control  even on massive doses  over the hallucinations I indulged.  This time, the imagery parted dramatically from anything I'd seen previously.  Something else was there, in the unlit shadows of space, shaping things.  I wasn't on-board with these shapes; they seemed a bit grotesque, so I tried to divert my gaze elsewhere.  That's when I was sure something was there.  It realized I was trying to look elsewhere and it immediately doubled its shape-making intensity and moved like a light speed butler to serve up shapes wherever my attention tried to run.  The shapes cannot be named; they were elastic hybrids of gelatinous flesh monster.  

Like the Eye of Sauron, this thing seemed to know my every move and thought and said as much to me.  "Oh, you're going to go there.  Then how about this?  Or this? Or this and this and this and this and this and this?  What are you here for anyway?"  (I'd think about reporting to my friends what I saw) "Forget about them.  They're not here.  This is for you.  And so is this and this and this. (I'd think about hoping it was over soon) "Oh you want this to be over?  I'm blowing your mind and you want this to be over?" (like the chemical burn in Fight Club) 

So I finally closed my eyes.  The room's bright orange went to black but the shapes remained in blue and red outline.  This momentarily relief was obliterated as the force amplified its efforts to Easy Rider cemetery scene intensity.  All life and death upon me, the soul alone in its journey with nowhere to run or hide, I folded my hands tightly with elbows on my knees leaning forward and opened my eyes to see my hands looked no longer like mine but like some gelatinous balloon rope, missing digits.  The hyacinth became a massive computer wafer snap dragon.  The thing continued to corner my thoughts and I clung tightly to a thought to be true to myself.  If there was anything it was here because my mind seemed to hold together at the thought, even as the thing bludgeoned me with its harsh lessons.

As I breathed deeply the thing foresaw this sequence, and had everything ready and was calling the shots before each little move I made to adjust and get through it. It tore open a black void with a crystal blue light that flashed out as I desperately searched for somewhere else.  Over the river and through the woods, it knew and mocked my every thought-move.  

Somehow it left, and I opened my eyes to see things returning to their pre-madness visionary state.  I felt great gratitude to the calming spirit that coursed through the room after my night (5 minutes) of the soul purge.  This post-madness state was so soothing and lingering that I did not want it to leave.  As it faded I thought 'let's keep this going with another hit of cannabis, surely the dmt is toast by now in the bowl.  Besides, you need 24 hours to get the same effect, right?'

I proceeded to take another hit and KABOOM - instant déjà vu replay.  The entire sequence I'd just experienced repeated itself, I'd swear damn nigh verbatim what it did before.  I couldn't believe it.  Same fiery reentry and rushed placement of the bong on the floor and loud buzz returning.  Same spectacular beauty, and the same fucking entity waiting to send me through the ride again.  Are you fucking kidding me?  It was like watching the same movie; the entity's play-by-play narration as sinister as before.  Like Hunter S. Thompson's adrenachrome without the devil.  Fear at every turn.  Same life death sequence and vision of my boneless alien hands, and the same rush to cling to truth, to self again seeming to save me or at least make me last just long enough to finally get back.

I saw the chrysanthemum on my way out and that was relief indeed.  One of my cats brushed against me helping me to stabilize.  

What do you do with THAT?  How do I get past that thing?  What WAS that?  I would happily have settled for machine elves and praying mantises and of course the beauty spirit that starts and ends the trip.  If anyone has any idea what I encountered, I would like to read your thoughts.  I have not come up against anything like that before.