My psychedelic history consists of about 20 acid trips (one of which was 18 hits on top of 3g of cubensis) and probably 10-15 mushroom trips. I've also done salvia and 2C-I. Until a month ago I smoked cannabis heavily - for 6 years daily. It doesn't fit in with my life right now, though. The clarity of thought and revived short-term memory is a welcomed perk of quitting.

I did a STB extraction on 200 g of powdered rootbark and on the first pull was left with what had to be at least a gram of snow-white crystals. I have been reading about DMT for close to 2 years, awaiting the day when I felt that my time had come. This niche in time in my life was that time, and after so much waiting, I couldn't believe that I had DMT in my possession. I also couldn't believe how incredibly easy it was to extract.

I immediately put an incredibly small amount into the bong and took a hit. A wave of adrenaline and instantaneous fear swept over me, and a strange kind of 'film' layered over my vision. This was just a 'test-run' -- I knew it wouldn't produce strong effects and it wasn't yet the time to try and reach that place.

Later that night, I brought one of my old smoking/tripping buddies over to the shed in which the DMT lay in wait. I took a few small hits, wary because I hadn't yet learned what kind of hit will produce what level of effects. As I exhaled that last hit, I felt my consciousness literally expanding - that's the only way to explain it. As cliche as that is. The visuals were like being tossed into the peak of an acid trip - only so much more intense, so different. I didn't feel any kind of entities. Yet.

I relayed my experience to my friend, saying 'That makes everything seem possible that physics says should be impossible.' That's all I could say at the time. And that wasn't even a very strong dose, I've come to realize. My friend tried it but was obviously even more wary than I. He quickly realized -as I had- that this is not something to be toyed with. It's an incredibly potent drug that has an unbelievably quick onset. I realized it really is in a league of its own.

I still had a kind of great fear and apprehension after that, but knew I had to try again in an hour. I did. But this time I went to the shed alone, which I now believe leaves the 'door' open more widely for whatever entity it is that this experience summons. I took some deep breaths, and centered myself. I took a hit... another hit... and felt it running through me. But I knew if I took ONE MORE good hit, something big was going to happen. It was like I was on the edge of a cliff, preparing for a death-defying base jump.

I took the last hit. It was a big one. I held it in for about 8 seconds, before I exhaled and reality suddenly separated before me and I was thrown into another world. I no longer felt my body, yet I was essentially completely conscious of what I was going through - or at least, my mind was doing its best to decipher what was happening. You don't realize how hard it is to put the DMT experience into words until you're trying to, but I can do my best.

The sounds that encompassed my perception after I exhaled that last hit were like the clamoring of another dimension. A mixture of rapid and frantic alien vocalizations and increasingly high-pitched tones that seemed to coincide with the colors and lights that were assaulting my mind. At one point, 3 or 4 sets of high-pitched whining tones kept escalating, and escalating... it felt impossible that I would be able to endure the pitch any longer, as if something needed to explode soon to relieve the 'pressure.' The sounds, to me, were voices. They were competing for my attention. Some were laughing at me, as if to say 'Haha! You are so weak and confused right now, you have no idea what to make of this!' While at the same time, there were presences trying to comfort me and help me through the experience. There were a million separate entities, all fighting one another to dominate my senses. Never did they take on a definite shape.

Visually, there was too much information for me to absorb during those few moments to be able to relay anything coherent. The only thing I remember seeing is the mask from a live video of Shpongle - D.M.T. I suppose it was an implanted image that emerged during the experience, as if I subconsciously expected to see such a face when I did smoke it. Or maybe it's an entity that they saw as well. I take all my psychedelic experiences with a grain of salt - while I want to believe that there are truly entities being channeled, I never lose sight of the fact that it's just as plausible that I am channeling nothing more than my own subconscious mind. Either way, it's an experience unlike any other.

The sounds of that dimension started fading away, as if I was moving away from them. Ever so gradually, they faded... giving me the feeling that I was actually leaving another place. As my perceptions slowly became more familiar, I realized I was tripping harder than I ever had in my life. More intense than 6 dry grams of cubensis. More intense even than 18 hits of acid. When I was in that place I was consciously asking WHATEVER WAS THERE to not give me more than I could handle.

My surroundings were slowly coming back together - it's the only way to describe it. As I said, reality had 'seperated.' However, the visual distortions were still just.. so unbelievably intense! When I looked anywhere it's as if I was looking at infinite copies of the image, overlayed and surrounding each other. It's impossible to accurately describe, but I honestly became afraid that I was never going to be 'normal' again. As they say, I felt that I'd 'really done it this time.' Never have I understood that statement as I do now. I couldn't imagine how I could handle this kind of intense trip for any amount of time, but the way I could feel it fading was comforting.

I looked in the huge mirror that is in that shed after I could stand, and saw that my pupils were extremely dilated. I opened the door and the outside world was colored in a way that I've never had the joy of witnessing. I had to walk back to the house, to tell them what happened. The experience seemed to be fading, as a dream does when you first awaken. It was so frustrating to try and explain to them what I had seen, felt, and heard. 

After this I still had so much apprehension about actually smoking the DMT that every time I thought about it, I felt the need to take a shit and I had very strong butterflies in my stomach. I had sat inside the house and smoked some with my wife, but had gotten some very strange vibes - negative ones. The feeling of a male presence had pervaded that experience. The truth is, I spent my childhood in that room, and a man burned alive in that house decades ago. Perhaps there is residual negative ectoplasmic energy lingering in the house.

I definitely can't help but believe that any psychedelic (but especially DMT) is like hooking my body's metaphysical antenna to a cosmic amplifier. Strengthening my soul's individual broadcast signal to other-worldly entities. Perhaps that's why communicating with external beings is such a universal experience with psychedelics. Or, maybe it just makes me schizophrenic for the duration of the trip. Haha.

A few days later I sat outside and smoked some alone, and the experience destroyed any fear of DMT that I had. When I took that final deal-sealing hit, my body and vision aligned with that certain vibrational channel. A grid overlayed my vision, in the middle of which was an eye staring directly through the fiber of my being. The sounds returned, the symphony of indescribable other-worldly sounds that I've only ever heard before on 18 hits of acid - but then, it was oh-so faint. As if DMT pushed that last bit of the envelope. This time, I felt nothing but welcoming positive energy - I attribute this to the fact that I decided to burn a white candle, I was alone, and I was outside. 

I was graced with the closed-eye vision of waves of beautiful shapes and colors, and I had the amazing feeling that it was a dance being presented to me by female entities. 

That last experience has alleviated the fear I had. Now I look forward with anticipation to the next session I have - it hasn't been daily because I feel like I need to space them out, even if I can smoke it multiple times a day.