I was 15 years old, It was the summer, and my friends and I were up for experimenting. Some of us had tried pot before, (myself included) but none of us had gotten 'high'.  Anyway, we were at a friend's house whose brother (We'll call him Joe) had recently returned home from college for a few weeks.  We were just chillin' and watching a game or something, when someone noticed that Joe was rolling a blunt right on the kitchen counter. This was very peculiar. We decided to query him about the blunt.

He was kindhearted and noted our curiosity in the pot, and offered to smoke us out.  He informed us, though, that this was extremely good pot, and to make sure we didn't have to be home anytime soon.  When the time came, he said he only wanted one of us (there were 3 of us smoking) to come outside at a time, so as to not alert the neighbors that we were having a good ole' cheef session right on the back porch.  It was around 7 o'clock and still bright out at the time.  I was very nervous.  My friend 'Kevin' went outside first and sat down at the table.  My other friend 'John' and I sat nearby to wait for the cue to be next outside. Kevin came back in shortly after, looking and acting exactly as he had before.

Joe signalled for me to come out next, and as I was slipping out the door, I looked back to see Kevin having a coughing fit over the sink. But I thought nothing of it and figured 'what the hell, that's what you get for smoking'.  I sat down and made small talk with Joe as he passed me the blunt.  I took a few easy hits off it, and then decided I could take bigger ones, so I did.  After chillin' with Joe for a while, I decided to get up and go get John. I went in, feeling no different at all, and sent John out, who was now a bit skeptical due to Kevin's violent coughing fit.  I decided to go sit down, but when I got over to the couch, Kevin was sprawled across it.  He was clearly fucked up. I asked him how he was doing and all he could say was 'Oh man... I'm soooo stoned!' I wanted to get something to drink, as my mouth was becoming quite dry.  I stood up to walk over to the fridge and 

BAMMMMMM!

I was shot off into another world.  It was as if my perception had backed up, and I was looking at the world through backwards binoculars.  I was watching myself in a movie.  My vision seemed to have to 'catch up' with the rest of me. I didn't see smoothly, I saw in like a jerky image-by-image kind of vision. I couldn't believe it, I was sooo blown. My body felt amazing, and my mind was flowing. John came back in shortly after, reporting the same as I did at first. Nothing different, but of course, he too became insanely fucked. Joe on the other hand, was still out there smoking. He'd been smoking all throughout, and was just now finishing it off.  He came back in and immediately ordered pizzas.  I don't remember anything until the pizza came, except drinking alot of juice.  When the pizza's came though all I knew was that I was eating a whole fucking pizza.  I'd NEVER been so hungry.  Joe made us all very comfortable and kept us relaxed and at ease.  After I devoured my pizza (yes, I ate the entire pizza, and all the crazy bread and some of my friend's pizza too) we went back in to my friend's room where we mostly listened to Pink Floyd and played guitar and shit.

Music had never sounded so beautiful and perfect. When I closed my eyes, I could see images and patterns corresponding to the music. The music made me feel wonderful.  Every note began some new wave of pleasure that seemed to flow out of my midsection across my entire body.  I stayed completely reefed for many more hours, at least 3 more. I had finally started coming down. 4 1/2 hours of being high. WOW, Joe was right, that was GOOOD weed. The comedown lasted about an hour and a half. I must admit it felt great to go through it all. A thought crossed my mind many times throughout the experience that I might not ever return to normal.  It felt great to realize that I would, and that of course weed didn't last forever. I felt great. Not tired or drained at all.  I wasn't absolutely sure I'd try it again right away. All the anxiety I had gone through was still fresh in my mind. Of course I did though, and in fact, I tried it so much that eventually the experience became quite diminished.

I highly recommend that you DO NOT get a habit of smoking weed. After a while it just sucks. People spend alot more money to get stoned, it doesn't last as long, and overall it's just not as enjoyable.  Not to mention that one has to spend all their free time engaging or trying to engage in illegal activities. My advice is this: Instead of looking for that 'new' high, just cut back, and enjoy weed MORE. If you use it correctly, it can be a really satisfying experience.