my first time getting stoned is very prominet in my memory, althought at the time it was happening things weren't so clear. Now i had smoked a couple times before but i only got a small buzz and i was beggining to lose faith in the ganje. 

I went to my brothers b-day party and everyone was there including my cousins. My cousin called all the older kids into my bros small room and presented my brother with the gift that keeps giving, about 4 or five; 3 inch long buds that were as green as grass and sticky like elmers glue, i shit you not about how it looked. i have been smoking for a while now and i have never seen better shit than that since. My brother whipped out a peice as did my cousin and bowls were being stuffed and lit. the room was very small and with two bowls going it wasn't long before the cubical was filled with the haze of sweet smelling herb. I took a couple hits off of my bros bowl and passed it along.  

Then it started happening. time slowed down and the room distorted a little. My cousin was trying to hand me a bowl but i couldn't understand what he was saying, everything was garbled and the white noise was drowning him out. I took the bowl and cashed it then it hit me like a hammer to the head... the room got wavy and I'll be damned if there wasn't a couple things that moved, like a dresser and chest. Everyone was looking at me and laughing because i was spacing. I remember that the light bulb in the room was facinating me because I could see the rays of light coming off of it. 

Then the munchies set in, thank god for the party and my mom cooking for an army. I walked or rather stumbled to the kitchen to get some baked ziti and chowed down. I walked into the living room with a huge grin on my face and apparently sauce all over my face. My mom looked at me and asked if i was stoned and i shook my head up and down like a man having a seziure (my mom is cool with us smoking).  Then for some reason I started to giggle like a idiot and everyone in the living room laughed at me.  Then I started laughin incontrolably and fell off my chair.  

The rest of the night I was off in never never land staring into space and eating all the food I could find. My first time was great.