I had just finished my A-levels, and a group of friends and I decided to go on a 24 hour bender, we had spent about 11 hours in pubs and clubs and I had spent about £30 on drinks spread over that time so I was pretty out of it already, then after the clubs closed at 3am we made our way back to Rob my friend's house to crash.

Up until this point I had never tried anything harder than alcohol and I had never smoked, as we were about to go in my friend told us to wait outside and disappeared, one of my other friends asked me if I was up to it, I had absolutely no idea what he was talking about as I didn't think my friends did any drugs, but he asked me again if I wanted to smoke some weed, I finally realised and told him that I didn't really want to start, but he was with a pretty German girl and she said I should just try it as it wasn't addictive like smoking, I thought what the hell, just finished my A-levels why not?

At that point my Rob came out the house with a lit joint and passed it to me, I carefully took a puff, absolutely nothing happened and I started complaining to my friends, and they told me I was doing it wrong and I had to breath in through the joint then though my nose without breathing out, so I did I again like they said and I felt it going into my lungs, I immediately started coughing but as soon as I stood back up I said 'I feel odd' but it didn't feel like the words were coming out of my body although I knew I was saying them, it was more like someone else was saying them through me, then suddenly everything went white, it wasn't like when you pass out it was more like all my senses, and I mean ALL of them, suddenly overloaded and went white, but more like what the colour feels like rather than what it looks, its damn difficult to explain.

After I had recovered from that, which was only about 30 seconds long, I had about 2 much longer pulls, which all had less of an effect than the first.
After the joint had run out we started to move on (in my case I wasn't walking too straight and kept laughing at the floor, but I wasn't aware why the floor was funny which I found funny in itself and made me laugh even more) but as soon as we started to move one of my less stoned friends spotted a police van (somebody must had seen us because we had been smoking outside his gate in a street at 4am and making quite a bit of noise, and we were also way off the main road so I don't think a police van would have ever come there normally) so we started running as it was about 3 streets away and moving very slow, as I ran it felt easy to go fast and I didn't start to feel tired. 
Surprisingly I didn't worry about being arrested, it just felt like it didn't matter at all, that is not my usual state of mind, usually I would have been shitting myself so badly I wouldn't have been able to move.

After we had stopped running, we must have covered about a mile, I started to feel really alert and didn't want to lie on the grass like everyone else, so as they said I was making them all feel paranoid by moving around like someone on speed so we lit up another joint, it was about 4:45am and I had 2 more really deep puff's, imediatly it was a bit like having night vision everything got really bright but only in the middle the rest just faded out, then everything faded out, but then came back again almost instantly, at this point I resolved not to have anymore or risk passing out. Immediately after this I began to feel really hungry and thirsty like I hadn't eaten or drunk anything all day, so we decided to go and get some food from a place about 10 minutes away.
 
I remember going to get the food but it was like time had been compressed and the 10 min journey only took 30 seconds, two of my friends took a different route from the pizza place and got there before us, and as my group approached them I became convinced they were skinheads wanting to deck us right until we were sitting on the wall beside them. We sat on a wall eating it and I felt like I had to eat every chip individually and this took some time. After we had finished we got up and started to walk back to Rob's house, time had stopped going so fast but the journey was still very quick, we reached his house about 5:30am and after getting inside I first found the loo and peed like a racehorse, I hadn't realised how much I needed to go but I had to concentrate really hard to get it down the loo and not on the floor because I was swaying quite badly, then I just sat in the nearest chair and stayed awake and still feeling very contented, warm and mellow until about 7am.

All in all as you can see my experience was really pleasant, apart from the skinheads bit. The hardest bit was the first pull as I had never smoked before and so couldn't keep the smoke down for more that about a second and it really hurt my throat, but this got easier the more pulls I took, but I think I was very lucky not to pass out after my last pull. The greatest surprise I had was that the dope made me feel great, after we had finished clubbing I felt really sick from all the vodka and would probably have puked, but the second I had smoked some pot my stomach felt solid as a rock, as well as that I had no hangover which I always get even if I stay awake though the entire night like I did, however I want to try pot without any alcohol as I couldn't properly feel any of the effects apart from the initial highs, I recommend pot to anyone as I had a great time, however in my case I lost all fear of being caught and was very lucky not to be arrested so smoke it where you can't be seen.