The first time and only time I ever smoked DMT was about a year ago. The way I prepared for the trip was by meditating everyday for 2 years. I also prepared by having the occasional Salvia and Amanita Muscaria trip. I extracted the DMT from mimosa bark that I ordered online and extracted it from an online tutorial, which was not the easiest thing I've ever done. I set up the environment by placing many candles around and setting many pillows to make myself as comfortable as possible. I also had a sitter by my side.

I measured a little bigger dose than usual since I poorly extracted it myself. I took a few tokes, set the pipe down and lied down peacefully on the pillow-covered floor. When I lied down and closed my eyes I was having the most intense visuals I have ever had in my life. I remember that eyes kept appearing in the kaleidoscopic visuals. After the kaleidoscope visuals, I was brought to a strange world of white. Strange tree like figures started to appear until my vision was full like a forest. Then a woman that looked like she was made out of bathroom tile appeared. She told me that fear is just a state of mind and that ambition is much more powerful than a simple state of mind. I took this lesson to heart and it felt like she knew I did. She slowly disappeared and my world went black. I had returned.

Ever since this trip, it feels like I know the answer to everything. It's so hard to explain, it's so amazing. Whenever I feel fear, I just think about what the woman told me; it's just a state of mind. I look forward to trying other entheogens to increase my spirituality.