DMT Trip Number One - HOLY FUCK

Ok, so i write this a couple of hours after the event. The memory has mostly faded. At the time it was absolutely overwhelming, and now its a faded memory. I'll get it down while I can. To give some idea of scale, if beer is a wheelchair, weed is a bicycle, and shrooms is a motorbike, then DMT is strapping a solid fuel booster rocket between your legs and aiming for the sky. It's also exceptionally brief.

Setting: 22:00 dark at night, sitting on river bank in closed park. Safe place to act out whatever happens and not risk being disturbed. Could have done it at home, but I was worried about the possibility of uncontrolled vocalisations. In retrospect, good move.

Set: Alternating between fear and exhiliration all day. The anticipation was killing me. I'd heard so much about DMT. I had to see it for myself.

Dosage: DMT was 66% freebase, 33% unknown - believed to be N-oxide, 60mg total in a small glass vial.

I heated the outside of the vial with a lighter, while inhaling the vapour through a short glass pipe; a reasonably effective method of vaporization. At first, I took a big hit, kept toking, toking, toking and I thought i'd done it... but then I realised I'd failed. Just mild psychedelic effects. Shit. Fuck. Lay there disappointed as hell. 

I'd heard once you fail you cant try again for at least an hour but i thought fuckit, I may as well smoke whatever residue is in the vial (I had another 60mg waiting). So I did... kept smoking it, not expecting much but hoping for a potentiation of the psychedelia. And then... it started happening... fuck... now I've done it... and yet a strange sense of deja-vu lingered in the background: had I had a similar experience before, or was the DMT playing tricks with my sense of what is in the past? Time certainly seemed to collapse back to the present. The past ceased to be, the future ceased to be, only the present was left, with its DMT experience pressing itself upon me. I kept toking until my visual field crystallised into a geometric spider's web and the last two objects in the world were my pipe and my lighter. I threw them safely away, and collapsed back onto the soft ground, submitting to the DMT.

I listened for, but did not hear, the carrier wave so often mentioned. Instead I was fairly immediately forced into a very powerful trance, similar in flavour to what I have experienced with high dosages of shrooms, yet much more powerful. It's an acceleration... a quickening.. a transition from pedestrian reality to the hyperspeed booster-rocket-assisted DMT realm. Weird geometric patterns appeared everywhere and full-screen hallucinations temporarily replaced the now extremely psychedelic 'normal' reality. I was being blown around by the force of the trance and the energy flowing past and I had to focus extremely hard to stay with my center. I focused and I prayed to God and somehow I stayed close enough to my center not to spiral completely out of control. Interestingly, my intellect was intact and admidst the turmoil, I was able to recall enough religious practice to deal with the experience.

As I peaked, I was vaguely aware of a dome crystallising around me, and perhaps some entities beyond there. My initial fear had limited my intake of rocket fuel, however, and rather than managing to settle into a low orbit, I briefly glimpsed into a world beyond before beginning my parabolic descent back to Earth. This involved the usual re-entry annoyances, such as feeling physically nauseous (Purely from the sheer intensity of the experience - the only physical discomfort was from the harsh smoke on my lungs, which made breathing rather laboured), rolling around in a trance wanting it to end, wanting my mum, wanting to stand again on solid ground. The flight then levelled off at about 37,000 feet, the usual shroom cruising altitude, at which point I unbuckled my seatbelt, looked out the window, and began to enjoy the gradual return to terra firma. 

Once I knew I was safe, the enormity of what I had just experienced dawned on me and could only be expressed by repeated use of the phrase 'HOLY... FUCK'. As I touched down on the landing strip and began to taxi back to the terminal, I was euphoric. I had had an immense experience, one I had desired for so long, and I had come back safely, all in the space of what felt like 5 minutes. That was truly incredible. I had the briefest and most meagre of glimpses into a vast realm of possibilities and yet I return home profoundly inspired and enriched. Wow.

As I finish writing this, it is about three hours after the trip. I am fully grounded, albeit very tired, and not quite sure how to feel about it. I had an absolutely amazingly intense experience that shook me to the core of my being... and yet I can't remember it! How is this even possible? I hear some people like to take DMT at the peak of a psychedelic trip. This approach now makes a lot of sense to me, as I feel it could have allowed me an easier acceleration as well as allowed me to descend more slowly and get more out of the experience.

To conclude, an amazing first trip. I am so glad I had previous tripping experience (a dozen or so shroom trips) and some basic tools to help me deal with the experience. I also see my technique needs a lot of refinement to get the most out of the DMT experience. Would I say it was a positive experience? Yeah, absolutely, but for the love of god get some practice in with lower intensity psychedelics first. You'll bloody well thank me for this!

I am adding this paragraph 48 hours later to document after-effects. Waking up the day after the trip, I went to work as usual. Was unable to focus all day, basking in a gentle afterglow kept alive by regular mini flashbacks (mini 'HOLY SHITs'). As a result, I was high as a kite and euphoric all day. Work was impossible. Today was similar, but less intense.. still just thinking back to the trip has a very substantial effect. While the chemical effect from the DMT is long long gone, the aftershocks from the sheer intensity of the brief experience will be resounding for a while. 

Also, while I claim to be high, I am not in any way in an 'altered' state of conciousness: there are no disturbances, no aberrations, just a brighter, more illuminated, clearer version of my normal waking conciousness. This state is largely free of negativity, and extremely pleasant to reside in. My interpersonal interactions today have been spontaneous, open, fluid, even with people with whom I normally have difficulty interacting. It feels as if I'm operating on a higher level of my normal waking conciousness. A more rarified, clearer level of being, yet with no imperfections or artefacts that would in any way give away that I may be 'high'. The only caveats are that a) as I'm no longer motivated by negative emotions, I would have to do a fair bit of rewiring to restore myself to being an effective worker, and b) I fear this state is temporary.

In short, DMT has completely blown my socks off. It's pure awesomeness, pure crystal clear awesomeness, but oh dear god, its powerful. Be careful. Be really careful.