The following passage is my accounts regarding my first TRUE psychedelic experience I have ever encountered. Beforehand, I had always been a bit uncertain about such intense psychedelics such as shrooms and acid for reasons revolving around the fear of bad trips/freaking out/getting mind fucked etc. Well to give you a little background I am a dedicated and passionate ice hockey player and have partaken in the sport since I could walk and talk. It is not uncommon for teammates of mine and I to dip tobacco in the locker room, binge drink after games, and occasionally consume marijuana in our free time. This is as far as my substance familiarity has taken me at this point. 

It all started when after practice one day a buddy of mine, who happened to be in my league, informs me about this drug by the name of dimethyltryptamine and that we should try it together. I express my concerns interrogating its long-term effects, intensity, and residual consequences. He reassures me by revealing that this chemical is already in your brain and only lasts roughly 10 minutes. I immediately have second thoughts about this arcane chemical and begin to ask more about dosage and method of consumption. He tells me it is smoked and we would utilize a bong. (My favored smoking instrument). As he makes this drug sound like we would almost already be familiar with it, I begin to imagine this is a more potent and intense weed. WRONG. And I agree.
The day had come to try DMT and I was mildly excited yet hesitant. My buddy convinced me we should do it during free skate because doing what you loved on this was like nothing anybody could ever feel (I had skated high and drunk at this point and therefore saw nothing wrong with this idea) we both put on our pads and skates and began the journey.

As soon as he pulled out his bong from his duffel bag he started to load this crystallized chemical into its bowl. At this point I was extremely nervous about getting caught and just wanted to get it over with. We exchanged a couple quick hits and decide to stop. 

(please excuse the back and forth use of past and present tenses..)
All of a sudden I feel diluted inside and everything looks rickety. I look at the digital clock up on the wall with its blazing red  "2:26". It's 1994 for some reason. My buddy attempts to tell me something significant but ends up saying he's got this guy whose friend knows a soul that has a wrist shot like a "Jewish Ostrich". I look into my friend's eyes and see nothing but his eyes. Everything in my peripheral vision had been banished into some sort of space-themed obscurity or is not there at all. This is all revolving around burning blue eyes. Upon this, I immediately feel this atmospheric feeling of realization sink into me. Something like "I am a small, incredibly weak, and viral organism known as a human in this universe and have almost no inner strength compared to the crushing forces of nature and time." What was the relevance of this thought and where did it come from?

As I turn around to look at our goalie (who was there for something completely different) I see a misty Danish face pulsating with liberation. My mind begins to feel as if it were cruelly extrapolated unto the unwilling eclipse of reason. When either of us tried to speak it sounded to that of vibrations that had been vomited into existence... upon the arrival of this vigorous atmosphere that had ventured into my vicinity I immediately envisioned gluttony that conveyed the sadistic intentions of caloric fallacies. I felt slight panic and left the locker room with no turning back to my friend.

As we amazingly made way onto the ice I tried to stay concentrated on what I was doing and not to lose thought but some sort of early 90's instrumental guitar hook was enough to set me off. I began to regurgitate limitless permutations absconding the heresy of Judas... who was Judas and was he even Arab? 'Why not Norwegian???' demanded my subconscious... As I stumble upon this boundless yet meaningless question I realize that a tribe of ants are erratically seizing around what appears to be a pregnant egg. I was then confronted by a spirited black male who revealed dwindling knowledge to me. He force-fed my brain with the truths of treachery that I was the direct reason that blacks in America were poor, relatively indolent, had the lowest employment rate, made only a fraction of the nations total income or GDP, and had almost no political power... soley because of my seedy and suborned roots as a white being. His words of wisdom thrusted dreams of Liquescent black chaos that ate time and annihilated Multiverses unto my sharp jabby conscience... who is this long legged thoughto'caster and why does he smell like peacock hair dressing? His phrasing manipulates my mind to the point where I thought I could feel the ravages of time in my arteries. As I frolicked with what felt like the aura of insanity, I began to close my final thoughts asking why I had been here and for what was purpose and why I could wonder such thoughts like this for it did not improve or better my primitive species. Was it to belch upon the developmentally delayed amoeba of fortitude with infected lungs? or was it to bequeath the obsequious permutation that vilifies the waxing of all perceptual pseudonyms??? As what felt like one thousand tractor beams pulling my presence into a prolapsed pit, this close-minded neurogasm eventually pushed me to deafness, cognitive bewilderment, disillusion, and ultimately spiritual death...

I come out of it. as if I had been revived from a psychological and neurological short circuit. I am lying on the ice with my stick grasped tightly in my glove. I am sweatier than ever and another teammate of mine is talking to me. He has his hand out and I grab it letting him help me up. "Im fine" I tell him and awkwardly skate on to find my friend. My mind is still in a slight haze and I had not yet digested everything I just previously experienced. I do not feel too good and I can't find my DMT sidekick. I begin to think wilds thoughts and ideas. What If he freaked out and was taken away? Or worse, what if he was taken away by an ambulance due to an induced seizure or spasm? As negative brainstorming clouded my already clouded skull I got off the ice and went back in the changing room to undress. As I came back in I see him in the same spot but in the fetal position breathing deep. I look at the warm lazer-red clock and it states "2:39"    

Remember, DMT is not a party drug or any silly substance one should abuse. DMT is not for everyone and should be HEAVILY researched before slipping into its ego-destroying grasp.