I first heard about DMT 3 months ago and have been fascinated of it ever since my brother first told me about his experience, my brother said the effects would change my way of thinking forever. 

The day I had obtained possession of DMT, I was filled with all this excitement, the feeling of just the possibility of closure of any kind with the mystical universe, but I didn't know it would be terrifying. So here's what happened;

I smoked around 11pm, and had the weirdest warm fuzzy sensations. I don't know what was going on, I was floating in this emptiness, total darkness. I looked down at my legs and they started to deteriorate into dust, this went on for about 20 seconds until at least the pathways appeared (my like a board game.) I still look down at my legs and they are completely gone and I'm like so fucking scared and lost in this nothingness. I remember swimming/floating moving around in this space closer and closer too these pathways, and as soon as I reached the first step, it just collapsed and gravity took it place somehow, I was sliding down this big ass pathway into nothingness until I reach the bottom and saw the gates of heaven. This is when I knew that nothing was going to go bad or wrong, my legs where back and I could walk towards the goldish/brown gates. I was about 20 meters away from them when they started to open and I was blinded by the white light. I was instantaneously transported back into reality.

I believe I have witnessed the holy gates of heaven. This DMT has opened doorways and changed my perspective on humanity.

WTF JUST HAPPENED ?!@#!