A DMT trip is nothing you can acutely prepare for or accurately describe. Expecting the unexpected is a given, but there is a distinct difference between the unexpected and the utterly unknown. I have, what I think, a decent and responsibly composed resume of experience in the field of mind-altering drugs, but little real experience with mind-opening drugs. And that's' where DMT comes in.

My family went to New York for vacation and I couldn't go because I was taking a class and working at home for the summer. Not something I would mind at the least, because family vacation can't compare to the vacation from responsibility and (in this case) reality. 

The wheels were turning in my head about tripping DMT far before this blessed week, and I had done the best I could to research and study the effects of it. This, sort of, mentally prepared me for the trip of my life with reading reports, scientific data, and talking through the personal experiences of close friends.

After a couple nights of drinking and smoking the idea became a reality with a simple phone call, and four of us bought 35 mg doses each to save for the next night. I spent the entire day nervously and curiously awaiting this experience, trying my best to be completely clear headed before the trip itself. Then the time came after a quick beer run and then it was back to my place. Within a few short minutes my friend J had it ready to go, and looked at me, with the pipe in hand, and asked me if I was ready to do it. I quickly learned that there was no "ready".

I was the first to trip of the four of us, and did the least amount of consideration for "setting" which is a bittersweet aspect of this trip. I decided to just do it in the garage because I didn't want to deal with putting up my hyperactive dog that was out back. So I grabbed a few beanbags and a pillow and set them (unknowingly) lined up perfectly with a ceiling beam that seemed to separate into what would become two empty screens above me. Not to mention, seconds before I was about to trip a few other people showed up, which I didn't really mind because they were close friends and completely cool with it, but I just felt more like a host since it was at my house.

Ok, now, I'm laying fairly comfortably on the bean bags, with J by my side, equipped with a mighty weapon that he was set to fire, ready to "blow a hole in my head" as they say. He informed me to keep hitting what he puts in front of me even when I think I can't. I take my first rip, the warm up rip, literally. Then the DMT starts to vaporize by hit two, and I can taste the difference. Every hit he reminds me to hold it in as long as possible, which I complied with for a few remaining hits, however, after that third or fourth deeply held hit, I take off, and its hard to really keep focused on something like hitting a bowl, much less holding it in. I remember getting one more really good rip, although I had no concept of what the fuck a "good hit" was at this point, losing all institutions set before me. I don't know how capable I was of effectively hitting it on any of the remaining hits. However, J was persistent in helping me get the job done. A trusted and friendly shaman is a must for the consuming part of the trip, but when the bowl is done, its all me. No distractions, but the greatest distraction.

Now comes an attempt at describing what I was feeling, although, it's very difficult to put to words. The initial rush (while still hitting the pipe) is like being picked up out of my body while still aware and in touch with my entire body, and literally seeing or at least feeling an odd fluctuation with time, with the onset of geometrical patterns and auras. Then, seconds later I am sent to oblivion, and I can't turn back. for about five actual minutes. These five minutes or so, though, I see shit I could never imagine and quite rarely fully remember. I remember strange feelings all over my body, and it almost felt like some force was trying to relax me or communicate to me that everything is cool, while still trying to capture me. It took a minute for me to realize that I needed to relax and just let the DMT take me places I've never been. The separation of the "screens" I was talking about earlier (because of the ceiling beam in my garage) provided an awesome canvas for intensely evolving, spiraling, and colorful visuals. I would see some form of a face or being in the center of one or more of these evolving visuals, but more than that I had this feeling that some aura or energy was trying to communicate with me that I needed to come with them or that I needed to let go, which I have formulated to mean that I needed to let go of my ties to reality and release my fear of losing control, letting the DMT take me where it wanted to without me or my ego holding it back. 

I remember at the very tail end of my trip I sat up, slightly confused and heavily mind-blown, and looked at the stained surface of my garage with awe as it looked like some of the most beautiful art I had ever seen. Which gives understanding to Goethe's quote "Geometry is frozen music", except that these visuals were never frozen. Then J came back and I immediately wanted to tell him everything that happened, which proved to be a slightly hard thing to do while still barely tripping (comedown feels like a relaxing shroom trip) and I had no grasp on the sequencing or really even what to say to describe it, so I was just babbling out as much as I could which I'm sure didn't make too much sense at the time. The actual effects of DMT last about an hour, but the perceptual effects will be with me until next time.

"Blowing a hole in your head" is exactly what happens whenever I do DMT. I'd sum up my experience with DMT as the "prying open of my third eye". It was an amazing experience, not something I would want to do all the time, however, I feel like I've simply "pried" this third eye open, now I want to focus it and hone its infinite knowledge.