So last night I wanted to get really high, and it was my first time. We got some good kush, inhaled and held in each puff for a long ass time haha. My high had 4 parts:

1. While smoking and right after for about 15 min everything was just funny. Nothing mattered and everything amused us. Cars moved slowly, lights were fuzzy, it was all good.

2.  This part was the best part. I didn't know wtf was going on. I was walking with absolutely no idea where I was going, I pretty much just followed my friends. We walked around downtown and everything was new to me. It was like I was in a movie and I wasn't supposed to be there, everyone was so distant and quiet.  I felt like I was having a really good dream and was about to wake up, and I didn't wanna wake up, and I didn't hahaha. I can't remember too much detail but it was def amazing. I don't even know how long this lasted, but probably about an hour.

3. This third part was horrible. I became paranoid, I felt like a fire was burning my insides, and wanted to throw up. I basically just sat there and didn't move for about an hour, I couldn't even talk, and when I tried to talk I had to reeeeeallly focus just to complete a sentence. Its funny when I look back at it, but while it was happening it sucked balls. I have no f'ing idea exactly what happened during this time.

4. After freaking out I finally calmed down, and then I was in a realllllllly chill mood all night. I was just talking to people and didn't worry about anything. I just smiled and enjoyed the rest of the night. I stayed chill thru the next day too.