Well I'm going to start out by saying that I have never done any drugs in my life until this day although I was really interested in smoking weed because all of my friends did. I never really read up on drugs or had any clue what they did either, I just knew that I wanted to, I needed to get high because of the great things they were telling me about it.

It was an extremely hot summer day on the East coast and I was skating with my friend. I'll refer to my friend that had the marijuana as M. 

Me and M were skating around the town that I live in and while we were skating out in the back of a department store he told me I had to come out front with him and he is about to get some weed. This came to me as a surprise but I was really excited to smoke some weed. 

M and I go out and meet the dealer and get a half ounce of weed. M tells me I'm going to finally get to smoke and he goes and buys blunts from a local gas station. We go out back of a shut down Circuit City and I am a little nervous. I don't really like the fact of being outside while smoking weed, I didn't feel to safe.

To say the least it was stupid of me to not know what weed could do and that I was really nervous but I still smoked weed. 

While we were out back M has rolled up his first blunt and lit it up and I was anxiously awaiting my turn to smoke it. He told me that all I had to do was breathe into my lungs, make sure it wasn't just in my mouth and I thought okay sounds easy enough. 

The first hit I took definitely was way too big, keep in mind I had no clue what I was doing. I started coughing and felt like I was about to puke all the while M was telling me to sit down and chill out like any experienced smoker. After about 5 minutes of coughing a lot I sat back down in the ally and watched M smoke some more of the blunt. He gave it to me but I told him I didn't want any more he told me to stop being a bitch and smoke it. I did, of course give in to peer pressure but at this time I was taking much smaller hits of it and we finished the first blunt. 

When we finished the first blunt I went out of the ally to go skate a box outside. I quickly found out that I was feeling a little bit different than normal and I definitely couldn't skate very well at all. I liked the feeling I had, I thought it was funny the predicament I was in. I couldn't skate because I was high. Or so I thought I was high at the time.

My friend M told me to come sit back down and chill with him, and of course I did. He sparked up the second blunt at about 3 P.M. I finished that with relative ease wondering what more this weed could make me feel. We were both just sitting down in the ally and talking about girls at our school and what we were doing next week. We were talking for I don't know how long I wasn't even aware that I wasn't aware of anything at the time. But at one point I decided to get up and go skate out front some more. 

When I got up my head spun, I put my hands on my knees for balance and they kept me steady. M laughed at me and told me that I've been doing good smoking so much and that I should go try and skate while he rolls up two more blunts. 

I walked outside extra aware of how hot it was, but suddenly I didn't really feel the temperature. I just felt the wind and it was extremely nice. I loved the wind it made me feel so lively like a kid again. It took me a minute to realize that I was just standing outside were cars could see me from the highway. And this is when I got a little nervous.

I began wondering to myself if other people could tell I was high. If anybody knew that I felt this way. 

M told me he lit up another blunt so I walked down the hill into the ally and sat down. Sitting down at this time was such a relief. I felt really tired like all my muscles were weaker. When he passed the blunt to me I was happy, every time I took a hit it was like a tingly heat all through out my body. I was enjoying it.

After finishing the two more blunts (a total of 4) we decided we were both very fucking hungry. We got up walked up the hill and went to a CVS in the Marketplace Square that we were in. He got a bag of Milkyways and I got a 2 liter Dr. Pepper. The whole way there I felt great, laughing about things we were talking about. When we went in the store I just thought it was hilarious that we were high and buying shit in public. 

As we were exiting the store I bust out laughing. I found it the funniest thing that they didn't notice we were high. We were going to head back behind the Capital Clubhouse to chill out and maybe skate a little later. As we were walking in the shopping square I told M I feel a little weird. He asked me if I was about to throw up and I replied no I just feel weird I can't explain it to you.

Eating the Milkyways had to be one of the best things in my life at the time. The taste was still in my mouth 10 minutes after I finished them, I had cotton mouth...bad. Every time I licked my lips I tasted the Milkyways again. 

We started passing an Owens Skate Shop and walking along the side of it everything started to look weird to me, it was almost as if the world was moving in card clips, and each blink I took was another picture of the world that I saw. I was scared, I looked up from the sidewalk to see the cars speeding across the highway, I fell down to one to because the cars were to much for me to handle. The sound they made going by didn't match with the picture I was seeing. M asked me if I was alright and I said I just have to lay here man I can't walk any further. He sat down next to me when I was laying down and by this time it was about 5 P.M. I laid there for about an hour on the sidewalk, head resting on my backpack and when I lay down and looked up I could see everything normally like real life. But when I sat up everything started lagging again.

It was now around 6:30 - 7 P.M. and the sun was setting on the horizon in a beautiful pink and purple that I now realize I should have been paying more attention to. But instead I was laying there wondering if my mom would find out if I was high or not. I decided I was finally good enough to go home, even though I still felt a little high. All I wanted was to rest in my house but I knew that would be conspicuous in the middle of the day to my mother. I called my mom with M's phone and told her to come pick us up and I told her that I had a bad migraine. My mom never found out that I was high at least I think but the rest of the night I spent taking a walk with two girls K and A. And then finally coming home again with my friend M and presuming to smoke out my window a blunt to try and feel that lagging sensation again. 

I haven't ever felt what I did that day when I first smoked. I really wish I could because that feeling was the coolest phenomena I've ever felt in my life. I feel like if I got that high again I would be able to control it. 

But this was my story of when I first smoked, wouldn't change it for the world, it was bad at the time but looking back it was definitely worth it. Wouldn't change a thing. Maybe make sure I didn't have to be home or had no chance of my parents finding out that I smoked since I am a teenager. I would definitely enjoyed the high more if I was in someone's house.