I want to relate what happened to me one afternoon everybody tells me it was a bad trip. First a little background...

Over the past 3 weeks I had a member of my wife's family (whom I was close to) unexpectedly die, then at the funeral her dad had a heart attack in which we had to rush him from the cemetery to the hospital. A couple of weeks had passed but I was still having a pretty hard emotional time with it. I had a friend call me up to tell me he had acquired some stuff and that I was welcome to come out if I thought it would be a help to the depression I had been in. Of course I went (I am a very light occasional smoker).

At first everything seemed fine (although I was toking heavy on it) then all the sudden it was as if I knew something was wrong and I tried to hide it for as long as I could but my friends soon noticed my distress. I could not breathe right, I was smothering I couldn't seem to move hardly at all. I got very scared and they were trying to get me to eat or drink something. I tried both but it kept getting worse it was as if the world was closing in on me. I was convinced that I was going to die and told them so, needless to say I was scaring the shit out of them. They wanted to call an ambulance or to me to the ER but I said no.

I got down on the floor of their outside deck trying to breath and felt as if a two ton elephant was pushing me through the boards; meanwhile they had called my wife to come and get me. I REALLY thought I was gonna die right there. I was using every fiber of my being to stay conscious. Here I am two days later and I still don't feel right. From what I've gleaned from the net I must have had a panic attack. Thanks for listening. Needless to say, I will not be smoking up again.