I used to be so judgemental of people who took drugs, any drugs. I used to look down on people who smoked marijuana or who took LSD tabs, but I guess humans fear what they do not understand. 

Before I tell you my first marijuana experience, I should tell you some background information so you can fully understand it  I was waiting at a train station one night when two guys walked up to me and sat down on either side of me. Their eyes were so red, their smiles were so big and their attitudes were so chill. For the next half an hour while we were waiting for the train, I've never laughed so much in my entire life. The things they were saying were so confusing to me, because I couldn't fathom ever having thought like that. The feelings they said they felt, I could never imagine feeling that way. And I admitted to myself that I was intrigued by this, I wanted to be able to feel this way.

Although prior to that night I had declined any offers of marijuana, I couldn't help but think about those guys, I wanted to have that feeling.

One night, about a week and a half after that experience, a new friend of mine called me up and told me he had two joints that he would love to share with me and our other friend. Although I was still nervous and this would be a huge hypocrisy against what I stood for, I took a leap and said yes. 

The three of us went down to a park and smoked up the joints, going around in a circle. To begin with, the pain in the back of my throat was annoying and I didn't feel anything happening. I complained about it to my friend, telling him that I felt nothing, he just laughed and told me to be patient. After both of the joints had been smoked, I still didn't feel anything. He told me to stand up, that's when my whole life changed.

After I stood up, my legs began to feel shaky and the world had completely changed. When I looked at a pole, I didn't just see the pole, I saw everyone who had touched the pole before me, the people who had jumped over it, the animals that had landed on the pole and how the pole was built. Everything I passed seemed to have a story behind it, a crazy story that I had to no idea how I could have thought up. The three of us went past a speed bump sign and completely transformed the sign. There was dust on the sign, so we drew with our fingers. First we drew legs, so the speed bump became a turtle and then we drew eyes so the bump became a clown and then we drew squiggles so the bump became an angry Mexican. 

I had never felt so amazing in my life. I started to create things that sober people would never and could never understand. Every single thing that was said was funny, I was laughing at everything. I remember thinking that my friend was The Hoff when I saw him eating a hamburger and I never forgot it. The three of us just danced and sang and laughed and since that night, I have never, ever gone back.

Since then I have smoked marijuana a dozen times. Every time was different, every time I had different, crazier thoughts. One time I even thought there were zombies chasing me. Music flows through me when I am high, I don't just hear it, but I feel it, it possesses me, all of me. From my brain to the tips of my toes. Marijuana opens me up to my own brain, in hopes of understanding how I feel and in hopes of understand life, or attempting to.

I will never fear what I don't understand, ever again.