When I first moved to this city for college I wanted to try some marijuana because I had a good experience once before about a year previous. Me and my friends at that time drove to a wood before we started to smoke.

In that experience I smoked approx 2g joint of pure weed in about 5 minutes, not mixed with anything. And this being my first time was probally not the best idea. Basically Nothing happened for about ten minutes and then my vision went completely black, it kind of frazzled out.

And my balance went too so I sat down and spent the next what felt like an hour but was probally only 10 minutes sitting down listning to my friends chat. It felt like i was deep inside my own mind. After a while I managed to go over and sit down with my back to a tree. And I was thinking about deep stuff such as relationships and remember even thinking this is not good for a second or two.

While I was thinking I felt a strange thud or vibration in the back of my mind, like a layer below my thinking process, so a while later I decided to open my eyes and saw my friends looking down at me, and i muttered 'did i fall over?' yes i did. after my friends helped me up we went back to the car and the driver was going about 80mph down some old country roads and it felt like a person would come from behind a corner and we would crash, but it was more apprehensive than scary. While we were driving it felt like i was playing a rally car game and it was me driving instead of the driver.

eventually we arrived at the castle and i remember running across high walls that i could have fallen off and proballly died. When we got back to my friends house I smoked some more from his pipe and these are the feelings I had that evening:

- Out of body experience, I was behind myself and above myself looking down at my body

- Tunnel vision, when i started at the tv everything around it was blurry

- Roller walking, when I walked into the kitchen if felt like it only took a second to get there,like rollerskating

-Deep thoughts, keeping to myself and relaxed

-Music, listended to eminem and it sounded very cool

-Food, food tasted amazing, however one dry biscuit felt like sand in my mouth

-red eyes, very very red and when i asked a friend how long it took to go away because i had to go home he said 'about two weeks' lol

-dry mouth, when i got dry mouth i thought it was only an effect so didnt drink anything, then found my mouth actually was dry so got a drink

-teeth, my teeth felt huge and kept feeling them with my tounge and grinding them

-arms didnt look like they were mine.

-jaw felt missing and only my teeth and tounge were left

-weirdest feeling was my sense of being/perception that is normally in my eyes where I feel my soul is moved from my eyes to my mouth, was weird

-time distortion too.

Overall it was a good experience, shouldnt have taken so much at once but on this occasion I think it woked out.

I will post my near death experience with a legal weed next.