Unusual for Marijuana

As Marijuana highs go, I think my first one was a little unconventional  at least, it didn't manifest as I had expected. I had visions of lying, comfortably spaced out on a sofa, giggling uncontrollably and feeling really happy...though this wasn't too close to the truth. 

My father was very into the drug scene of the 60s and had told me about some of his exploits - including tripping on acid, swooping around a pond, believing with all conviction that he was an aeroplane. From the start I was very interested in experiencing different drugs for myself.

Aged fifteen I befriended a seasoned drug user, Caro, who introduced me to my first real drug experience (excluding poppers, which I can't really consider a real drug). Prior to this I had tried just a few puffs of dreadfully weak resin, which served only to rouse my appetite for the real experience. I organised for Caro plus two other friends (let's call them S and M) to stay at my house one weekend, despite my parents being home  cool and liberal though they are I didn't think they would be terribly happy to find us lying around, baked out of our minds  so we formulated a plan. We would patiently wait for my parents to go to bed, sneak out, then when we returned we would crash in the garage to avoid making suspicious noises in the house.

So, after dark, we snuck out of the house with a ready-made and very dodgy looking lung  the ever classy two litre plastic bottle sliced in half, with a plastic bag sellotaped to the bottom.  We walked for perhaps ten minutes, passing by "neighbourhood watch" signs and laughing, very aware that we were carrying this cannabis paraphernalia, with serious intent. We arrived at the base of the nearby hill, and, crouching behind a janitor's shed, we huddled under a gigantic umbrella taking turns to hoof lungs.

After carefully disposing of the evidence (the lung and beer bottles) we began the descent towards my house. I was expecting the drug to give me a latent period allowing safe return to basecamp, and so I was taken aback when, after several minutes, I looked at S's face and perceived it to be moving erratically through space in such a way that defied its set timeline  rather than fluid motion, I saw stationary stills of her face, like an old chronophotography slideshow, jumping rhythmically, as though with each frame her image skipped several seconds of time. I was engrossed in this phenomenon, so captivated that I zoned out of everything else  the existence of anything outside this was irrelevant. 

When I snapped out of the trance it was with great shock that I realised I was still walking. I thought, "how the hell did I manage to walk forwards, not breaking stride, completely unconscious of my legs moving? Surely, with so many muscles to coordinate and balance to keep, I should have collapsed?" I was now uncomfortably aware of my walking and it suddenly required great concentration to keep the coordinated movement constant. My legs felt shaky and the ground very uneven. Unable to voice my situation to the others, feeling as though if my concentration lapsed I would indeed stumble to the ground, I was resolved to my mission of appearing normal until I came upon a chair. I noticed in the back of my mind that my legs felt extraordinarily smooth against the fabric of my jeans  I realised I had shaved my legs that day. It felt so soft, the denim felt like silk  almost like I was walking through liquid cream. This pleasant sensation took the edge off my struggle with walking and I managed to retain almost complete composure until we reached the house...though our destination presented me with a whole new challenge.

Upon entering the front door, I heard my parents speaking in the kitchen. Now, this disrupted the entire plan, as the garage was locked from outside and we needed to pass through the kitchen to reach it. I thought, shit. Shit shit shit. Entering the house unnoticed was not an option as we had already clattered the front door open. Hearing the voices my friends fell quiet. I could only assume my companions were in a similar state to myself, so we couldn't risk barging past my parents. I was grasped with a cold, numb fear and frantically motioned for the others to go upstairs to my bedroom. I went to follow them  then a panic shot through my mind...surely my parents would be suspicious if we all came through the door after midnight and silently filed up the stairs...the silence, I felt, was a completely obvious, dead giveaway that we had been smoking marijuana. 

The silence in the hall pressed horribly through my ears and created white static which completely took the place of my brain and filled my skull, culminating until the inside of my head was way too loud. I shook my head, trying to clear it, and my body made an abrupt decision, completely irrespective of my mind  I swung back, summoning a confident, sober voice, and peeked my head around the door ever so slightly to tell them we had returned from our walk. My mind then caught up with my body and I realised I was staring at my parents. Shit. It hit me that I was not ready to make any sort of sense. Opening the door wide, I stared with blank astonishment  I'm not sure if I said anything, or what may have come out of my mouth, but I believe my brain kicked into autopilot and said something hopefully relevant. My next flash of memory has me standing in front of a mirror, maybe half a minute later, seeing my puffy, half closed and very pink eyes. I knew then that my parents were on to me and I'm sure I heard my mother saying "was she on dope?" to which my father replied, "no, she's just very strange". I think this was an auditory hallucination but I can't be sure.

I made my way, slowly, to my bedroom and collapsed on the bed. The effort of climbing the stairs had made my head rush and I felt faint. I tried to ignore my friend's talking, thinking I would deal with them after I normalised myself. I lay with my eyes closed trying to stop the sensation of spiralling downwards into the bed. In doing so I completely zoned out of the room, forgetting they were there, forgetting where I was  I was totally absorbed by this black spiral. It wasn't threatening, more hypnotic. It would have been comforting if I had felt in control of myself.

After a short time, S sat at the foot of my bed and began crumpling up single sheets of toilet paper and throwing them at me. Zoned out and with my senses heightened, each time a tiny tissue ball hit me I convulsed as if struck by a stone  my whole body flew into the air and I winced. They felt heavy and I felt very threatened by her. I saw her as an enemy and, with a lack of verbal skills to portray this, I growled fiercely. She got the message and decided she would go easy on me. This meant she told me before she threw the next object  she said "I'm going to throw this ball at you now." I inwardly prepared myself, convinced I could deal with this one. I fully expected, for some reason, that it would be a blue ball...I was ready for a blue ball....I opened my eyes and suddenly saw a PINK ball flying towards me and let out a high, terribly loud shriek! And jumped right off the bed, unwittingly launching myself at M, so we both fell to the floor. I was almost hyperventilating with the shock and was overcome with anger for her lack of sympathy. I snarled and lay back on the floor.

Some time passed, perhaps ten minutes, perhaps three, perhaps thirty. M asked me if she could sit on the tiny sofa, at the foot of the bed, which had a pair of my jeans on it. I stared at her. I stared at the sofa. I stared back at her and felt deeply offended. I was affronted. I thought, how DARE she ask to sit there?! My jeans are there. If she moves my jeans, so help me God, I will destroy her. Now, I should mention that when in a sober state of mind, without wanting to appear humble or up myself, I'm very accommodating and make a point of being generally all-round nice to everybody. Before this day, not once had I growled at anybody. But now, I felt like this seemingly innocent question, "can I sit on that sofa", was a thinly-veiled and manipulative attempt to control and upset me. I had not regained my verbal composure and so had to watch dumbly as she delivered the devastating blow  she moved the jeans and sat on the sofa.

The others said they weren't really feeling the high, so decided to go to bed. I was still pretty deep into the haze, so as they put on a Portishead CD. I pulled myself onto the bed from the floor and closed my eyes, almost immediately feeling myself spiralling downwards into the dark pit again. Thoughts were running through my mind completely beyond my control  I couldn't grasp any of them to develop on, though they were seemingly meaningless to begin with anyway. I experienced a prominent closed-eye visual of the word "THURSDAY", in bright blue block capitals, speeding diagonally through space, from the distant right hand corner of my vision straight through my left eye and out the back of my head. It ran on what felt like an endless loop, accompanied by the voice of the old paedophile from Family Guy repeating the word over and over.  I settled myself into this trance like state. At one point, I opened my eyes and saw what was in reality a small toy dog  though I saw a huge stuffed animal beside me and, though I was awake I was definitely fifteen, I presumed I must have shrunk back to being a baby, considering the relative size of this object. This realisation was accompanied by a vision that the whole room was that of a child, that there were wooden toy trains and building blocks scattered over the floor and I was in a cot.

When I awoke in the morning I felt a little groggy and tired, but reflected on the experience in a positive light. If nothing else, it was incredibly interesting to see the world in such a strange way. I felt sort of enlightened, knowing that my brain was capable of perceiving a different world.

Since that trip I've had countless marijuana experiences, though none came close to distorting my mind in such a vivid sense. I occasionally get the chronophotography time lapse and the inability to form sentences, but only when I go too far.  I still feel the urge to expand my mental parameters, and so the logical step for me will be experimentation with the abnormal realities of LSD.