
My friend's dad was out of town and we had the place to ourselves. He had a couple of people over and the place was stocked with alcohol. I dove in the deep end with the booze. I had maybe 6 beers and 4 shots of hard stuff. 

This was during the day. As night settled in and i was sober we decided to smoke some pot. He said 'be careful, this stuff is really good, lets not do too much.' i smoked 4 bowls of it. It was amazing. I opted to get away from the party scene and sit in a room w/ the end by the doors on w/ nothing other than a candle. I looked deep into myself. It was as if something was there that i could only see high. As if there was a knowledge that Jim Morrison knew when he sang...that Jimi and Janis and everyone knew. I belonged. I could feel some sort of connecting force between all objects and me. The song seemed full of pain...a pain not obvious to me when i was straight. KNOCK. Holy crap i was scared senseless. My friend came up to check on me. I was agitated. I wanted to be alone...not to be bothered (unlike the booze where i loved people around me)

marijuana is something that people should use, in my opinion, as a 'boat' to row yourself across the sea of intellect and self exploration. it does definately not make me more social, it makes me anti social. trying to grasp the full power of nothingness. trying to figure out the vast reason behind my brain and the deepness of earth and the fact that i could feel the connection between them. 

you are lost without the boat.