First DMT trip, 30mg

So I'm awfully anxious for my first DMT trip and I drive to my friends house with the spice and he has the pipe. We smoke a perfect blunt and get pretty high (while blasting some super trippy music). At this point I am so nervous that I am pacing around the room, but I am ready for it. We turn the SHPONGLE music down so it is very light and we put my friends dog into its cage. Everyone quiets down and my girlfriend goes into the other room. There are three of us now in the room.

##EROWID_NOTE:DO_NOT_DRIVE##

My friend whose house it is, lights the pipe for me as I'm taking in huge hits. After the first hit I feel that everything is vibrating and turning into waves, not only inside do I feel that but everything I look at also appears that way. By the second hit nearly all the spice is gone and I do NOT want my eyes open for some reason but I definitely start tripping here. On the back of my closed eyelids I see the outlines of my friends in exactly where they are sitting. After that hit the pipe is taken away and the short trip begins. It starts with some odd patterns but I quickly realize that I am smoke. I saw myself in the stem of the methpipe. I was flying back and forth with the smoke in the pipe, being tossed around, but it was fun. The music had water drops in it, so the next thing I saw was a single, 80 foot tall leaf, dripping water into a large pond. At this point I am coming down from the trip (only about 3 minutes) and then I open my eyes and tell my friends how insane it was. They are surprised I am back so soon but it felt like I was gone longer than I was. I drive home about 20 minutes after my trip and go to a doctor appointment about an hour and a half after smoking the bud...but all is good, noone has any clue! =]