My first encounter with beings from tryptamine-space occurred at approximately six in the evening, September the sixteenth, two-thousand and nine. Before this, only ever had I heard of DMT before from the the imfamous Joe Rogan talk show clip. The administrator of  aforementioned, asked me if I wanted to dose, and I timidly accepted.  Immediately, a sister hopped up at the news and began preparing a space. After the preperations were actualized, an alcove, shrouded in various fabrics that were not overwhelming, but still had some spunk. A cello occupying an unused corner, and a big, squishy, comfortable bed occupying the floor, accompanied by a very comfortable selection of pillows.  Ambient tones were emplaced, calmly broadcasting oceangoodness at an acceptable level from the other room. I entered my little cave with my sittercatcherbrotherman (Using an already battered Tsunami to smoke), and he loaded a big dark burgundy glob of goo (M. Hostilis acid/base extraction, with the other alkaloids such as Elf Spice) onto a steel screen, into the bowl of the appuratus. I took four monsterous hits, and held them in, trying to count to five each time.  I cetainly thought I had gotten there, where whenever there is, but appearantly, I hadn't even breeched the threshhold, after the whole dose kicked in, poof... 

Things then became markedly different. Colors crept out of the curtained entrance to the cave and shifted freely. This was in a way that was not without symmetry and form, of some kind or another. An utterly unified and interconnected feeling swept over my entirity, distracted by a glance upward, revealing a ceiling rather fluid and alive. The cello, became significant, so captivating, as I gazed upon it wholly focused.  The Cello proceeded to take on impossible geometries.  Next began a static noise quietly, then louder.  The static became, in such an unexplainably structured way, a lucsious, gorgeous, ringing tone beyond all limitations of normally percieved frequencies.  The ambience had melted away, me, existence, and time were becoming more and more now, here, nowhere, everywhere.  I was still talking, and lively too. So my sitter said, 'Quick, you don't have long...Hit it again', quickly reloaded it, and with a final, 'Should I?', I commenced to take a final, noxiously thick cloud into my being. 

In, and in, and in.... The exhale process had to have happened and my breathing not halted for what follows, or I wouldn't be here to type this.  My identity was ceasing, abruptly. No surprise, I wanted this. Go deeper down this rabbit hole.  I heard a totally alien pop, then came a spiral that started as seven, then seven squared, cubed, exponentially cut into infinity, and  then suddenly splashed through my being.

A tone took over, gentle, mesmerizing, ever increasing. The floors started to exhibit extremely bright, vividly colorful hallucinations.  The features of the alcove were still almost recognizable, a houndstooth blanket on the North wall of the space was diving into and out of infinitely more complex iterations and spiraling back, the cello now a symphony of sing song, spinning, throbbing, pulsing light and sound, woven into one.

The body of it a shadow, the strings a neon green, to  electric orange, to a shade of purple (was that purple? I was identifying with purple, anyway) that can't exist on this spectrum of light, shifting through the colors with every pulse and rotation.  I remember him, all garbled and out of focus, fuzzufied, and his question, the alien sound of the vibrations he was uttering was almost chilling, but I vehemently agreed with his inquiry, albeit a whispering.  His question was, 'Do you mind if I go, to?'  A  'Yeaa' escapes me, quietly, but still assuring.  As my synapses were becoming flooded more so with the chemical, and my ability to keep my perceptions of reality, its boundaries, and limitations, was being rapidly disintegrated, he came into focus.

I was rather determined to greet and thank my brother, in that particular puddle of astonishment, and by my will, I did it! He proceeded to blow my friggin' mind even further by replying, 'Thank yourself, man!' My motor control on the mothership was failing so somehow we bumped our knees together. We began to fall into one being. Literally. He asked, 'Are you okay with this?' I retorted the same, both affirming, we melded into one then fell through each other into the environment.  We are becoming every new dimension unfolding, living every possible moment and experience in what seemed less than a second.  Moving on to the next holding zone leading up to the breakthrough, splashing through so many planes, too much to ever bring back, each time so convinced that I was as far as I could go.  Deeper, though...Down, down... In and in.... Deeper.  (I asked him 6 months later if that bodymindmeld actually happened in his experience of the situation, and he nodded and grinned.) 

After that whole ordeal, I looked 'behind' me. There a barren, lone mountain stood, comets rained from the infinitely soaring cosmos, clouds of impossible proportions rose to meet them.  A small dark cave that felt lost, and afraid, was packed to the teeth with atrocities beyond comprehension. I remember tearing myself willingly away from the grasping arms of the dark, twisted, ugly forms, turning towards a shimmering golden light, where a being stood that was almost humanoid.  It is made up of pure light and unconditional love (of which The Clear White Light attributes to gazing upon the embodiment of your potential).  I apologized for gazing upon its perfection. It simply smiled, the 'eyes' told me it was a smile, and it presented the implication of a 'hush' upon my mind's ear, and touched my lips, shattering the rest of my anatomy entirely, save my eye.  It eveloped the realm I was to be thrust upon, integrating so fluidly with the environment around it, and becoming it, as I was in the transition to this particular place: THIS was the BEGINNING of the breakthrough.

Time, already distorted, just Stretched. Out, in, folded up, twisted around and then back again.  Millions, then BILLIONS of these wonderously gentle, loving arms (the ONLY even remotely 'regular' thing in this whole place) took me into them and the surroundings (becoming the place I was in seemed to be a running theme), and finally, I fell through to a place where all the dimensions that I had fallen through to get to it, were laid out, open and percievable, all at once, and there were these gorgeous, shimmering, pulsing, beyond intelligent beings of made of light, mulling over them, as if they were objects.  They WERE objects.  Were they objects or dimensions? Can't they be both? Were they beings too? 

At any rate, one of the things noticed me and uttered a shrill note, but of greeting and affection, not malice, or fear. Instantly they all swarmed over to me and flooded through me and these gorgeous, awesomely astounding things were spewing forth from them, and it made sense! They were trying to talk to me, to implore me to pay attention-- POP! That again? But backwards this time? hmmm. Then, as suddenly as it had curled, buckled, twisted, and stretched to the spiral I was on, time came crashing back to me. Every single experience I had just gone through to get to this 'Higher(Lower? Inner?) Place' was replayed backwards in fast and slow motion all at once.  I feel as if I were liquid being pulled down a drain and I was poured back into my body, weeping upon re-solidifying. 

Four minutes had passed. FOUR? That can't be right. No WAY that was only four minutes.I emerged from my cave, everything was swaying, spiraling, I was able to twist my physical reality  visually in the fashion that time was being tossed around so effortlessly before. I went into the next room, and  leaned on a wooden desk, splashing my hand through, then rapidly removing myself from the surface of it. I didn't miss. I squarely planted, and within seconds after noticing a sinking feeling in my palm, then, that happens.  20 minutes of vivid visuals and concepts dance around in my innerverse, leaving me with much to mull over and a realization that I had just seen enlightenment, not truly been it, and when I do end up facing my inevitable mortality that there really is something greater beyond myself, others, and the surroundings we ALL share, and as long as we exit this plane all properlike, we all go there, back to the source.  Be it 'heaven' or 'hell' or whatever you want, you make it. You are making it right now, but if you could see, you would be a puddle on the floor, gawking like a blind man suddenly given the gift of sight.

[Reported Dose: 80-120 mg N,N-dimethyltryptamine]