
I smoked DMT for the first time recently. Having had substantial experience with other ethnogens, I found DMT to be somewhat beyond such things as LSD & psilocybin.

Two friends were present during my trip, both acting as ground crew and remaining sober and silent as I went off.

Having smoked the DMT in two hits, I laid back and barely had time to close my eyes as an immensely coherent visual trip began.

To start with I was travelling into what looked like a long curved tunnel. The walls of the tunnel were like bright multicolored tiles - pinks, greens and blues espescially.

After an indeterminate period of time I found myself in a garden, which seemed to be suspended in a sky blue void, rather than part of any larger land mass.

The garden had grass, flowers, trees, even a picket fence and seemed quite convincing and solid. I noticed two 'faeries' sitting on a swing hanging from one of the trees. They seemed to be inviting me closer, and I floated in their direction (didn't feel like I had my body with me).

As I approached them I noticed that they were lewdly playing with themselves and each other, I watched them for some time before noticing that there were more inhabitants in the garden.

There were more of the faeries and what I assume were their children (there were no males). The children were walking about with watering cans watering the flowers that grew on the borders of the garden.

Suddenly several of the children started spraying me with something which stung my face with tiny pinpricks of pain. As my mind objected I received the thought that they were spraying insecticide on me to kill the bugs (dunno where this thought came from but I feel it was relayed telepathically to me from the faeries)

After being sprayed, the faeries all formed a group near to me. They seemed to all be adding to some liquid which they were creating inside one of the flowers. They wanted me to pay attention to this, so I watched them all working on their flower thing.

Soon enough they were done, and from the flower head they produced a shiny looking capsule. They told me to eat it, and I felt that it had been prepared with love and that I should eat it. 

As I ate the capsule, the thought came up that I was at ten minutes and should be ending my DMT trip, but that this capsule would extend my trip (Of course I didn't know how long I'd been off, although when I later came around it had been 17mins)

The final phase of my trip was frankly utterly unexpected. I was surrounded, pleasured, rubbed and teased by the rudest, sexiest bunch of faeries you can imagine.

My physical body actually began moving with what I was experiencing inside - my hips were bucking and gyrating. A tiny part of my mind knew that back in the real world my friends were probably seeing something rather odd, but the pleasure was too great not to writhe to.

The trip faded out gradually, and I kept my eyes closed as I tried to gather myself.

My only conscious thought for a few minutes was something like 'thankyou oh my god thankyou thankyou' I felt so grateful to the beings I had met - the thing I felt most from them was waves of love. Each of them radiated love, and as a group they were pulsating with it.

I am completely unable to categorise, rationalise or in any way explain this trip. The terms of reference are just too far out. But I'll certainly be voyaging with DMT again!