I had read up on DMT for about a year before I had it, and then in synchronistic terms I was talking to my boyfriend at the time about it and we got ahold of some, the first time I tried it it didnt burn properly and all I had was a short dizzying high the second time my boyfriend held the homemade pipe for me loaded with 2 hits of dmt and some cannabis on top and underneath to soak it up and stop it from completely burning away.

I couldn't hold it in for long but it didn't really matter by the time I breathed out there was a loud buzzing noise but like a ringing or a metaly noise, then everything in the room vibrated and shattered into little patterns, when I closed my eyes I could see a geomertic pattern I knew if I hadn't took enough I wouldn't go past this stage but the pattern grew and grew, I started getting very scared knowing I didn't want to go any further anymore but there was nothing I could do, then I was shot into what I can't even put into words, like I went through a mental tunnel thrust into another reality, like another plain, I opened my eyes I think and the whole room just stretched into another reality.  White and orange 2d building like shapes but all smooth and soft edges and so much light, bright light and energy I looked up and smiled. I felt like I knew something special but I couldn't put into words it was so hard to say anything. Then I realized, I wasn't breathing anymore, it felt like my heart had stopped beating. I felt like this was were I belonged and I didn't think I was coming back, but I thought atleast if I die right now I'm not scared because I just knew. But then my ego kicked in and I wanted to come back so lewis tried to calm me down, but he wasn't lewis anymore, he tried to hold my arm but it just stretched like rubber and It dropped off, I started whimpering, asking for an ambulance because it felt like I had been tripping for hours even though it had been a few minutes.

He came over to me but he didn't even seem to move he just appeared next to me, but then his body seemed to look like the building but like rubber, and his hair went black and rubbery and his body fell forward and just disappeared, then I felt something drop on my arm and this seemed to repeat and I thought I was stuck in a timeloop, his face one minute was rubbery then it looked made out of bright colours that moved and changed, its hard to remember everything I saw, its so much to take in.
Everything in the room was morphing and changing and reappearing in different places, things were just falling into nowhere, it was so real not just a trip, like seeing the truth behind the mask, knowing what we really consist of, or why we are here, just there were no words in my vocabulary to explain how I felt.

Then I calmed down a bit and everything was still vibrating and changing when I looked at the floor instead of dingy carpet, it was a very shiny almost gold coloured floor like marble shine, and there was red patterns that looked like Indian temples/buildings, everything was light and when I tried to talk my voice vibrated and I could see the vibration and energy off everything and I couldn't even explain the euphoric feeling of seeing everything the energy of life, I buzzed for a bit longer, just in awe.