Psychedelic Experience Report: N,N-Dimethyltryptamine (DMT).
Here I will attempt to relate the strangest and most profound psychedelic experience of my life. Although this experience was over 10 years ago, much of it appears to be seared into my memory. I have tried to walk a line between subjective experience and objective reason, however regarding such subject matter one can only achieve so much.

I had my one and only dose of N,N-Dimethyltryptamine (DMT) in December 1999. I believe it was of high purity (created by a trained chemist using lab-grade equipment). It was extracted from the bark of the native Australian tree Acacia Maidenii, and looked somewhat like dehydrated honey. It was golden, crystalline, 'plastic' and a tiny bit gooey. As a lifelong smoker I was able to suppress the gag reflex and vaporise the entire dose in one inhalation. It was a large amount and I expect I ingested somewhere in the vicinity of 50-80mg in that 5-8 seconds. It had a pronounced "plastic" taste, which was quite foul. I was sitting on the ground, cross legged in a 'layman's lotus position', in the middle of a forest. It was around 9am.

I exhaled a huge column of smoke and handed the pipe back. As my minder (the chemist) asked me 'do you want another?" my vision was rapidly clouded by what I can only call the 'colour white' - not bright, but milky. I remember managing to shake my head in the negative and close my eyes as I was swept away.

For a moment I was in milky-land, with no more thoughts than anyone else who is in shock would normally have. In a split second an extremely high-resolution panorama materialised around me. The colours and detail were striking. I appeared to be a disembodied entity floating in the middle of a 3-dimensional X, Y, and Z graph. As I observed, a line appeared before me in the graph (i.e. two joined points). Then, in a manner that escapes my primitive language for things dimensional, the line "inverted' - regurgitating its dimensional components to reveal its interior (or maybe more correctly, its 'metaterior'). These geometric emergences later reminded me of the maps we see coming from particle collision detectors - however in many more dimensions (imagine cascading fields and manifolds instead of dots and lines). To characterise this as an extremely vivid experience is to do it injustice. Words such as spectrographic, omni-visual and hypergeometric seem more appropriate. My senses were overwhelmed by this new landscape, and I entirely passed into the new metaverse, leaving the old one behind as though it were merely some distant genomic memory.

For a moment I felt like I was travelling - there was a confusing rush of imagery passing by at terrific speed. Then I stopped, and realised that I had 'landed' somewhere, and my mind ceased rushing.

To describe what I sensed around me as visual is inaccurate - my eyes were closed and the entire experience was eidetic in nature. Never the less, I somehow acquired a sense of my surroundings. At first, I thought I was in a hospital of some kind - I had, after all, taken some new drugs in the forest at an outdoor party - maybe I had become permanently insane and taken into care. As things rapidly came into focus, I realised I was in some kind of emergency room/holding bay for 'entities like myself' who 'break through' into this new world. I was one of many to have landed in this "reality surgery", and incredulity alone had kept it secret knowledge. The object of the place was to receive 'incomers' like myself and hand-hold them through this disorienting existential experience until they returned, of their own accord, from whence they came.
 
Struggling for better vision, I noticed banks of "equipment", and a number of entities. 5-6 were close to me, apparently observing and analysing me. Their morphing forms made it difficult to acquire any detail about their appearance, other than they were imbued with broiling geometry and unutterable colours. Further back, was a larger one - I instinctively knew that it was higher in the 'food chain' than the ones closer to me. This larger being was far less obvious in its presence than the smaller entities. It gave off a slightly dark aura, but did not appear threatening. I sensed unimaginable power and knowledge. It seemed to briefly observe me, with relative disinterest, and then looked to the entities closer to me for any relevant feedback. One of the smaller, closer entities indicated that there was nothing of note. I remember being slightly offended - I had just travelled across dimensions! GOD DAMN IT  I THINK, THERFORE I AM! 
Well, apparently not. Turns out I am thinking therefore I am becoming.

Next, these smaller entities focused all their attention on me. I became completely entranced by them, and my awareness of anything else dissolved. In retrospect, the experience seems to me to be one of a baby in a safety pen (me), being entertained and attended to in an effort to minimise harm and discomfort and to encourage nurture. Furthermore, I suspect that these very entities are the same as the ones referred to famously by Terence McKenna and many thousands of others who refer to them variously as 'alien crystal creatures' or 'self-transforming machine elves'. I concur with most descriptions. They presented me with what appeared to be impossible alien toys  hyper spatial Rubik's cubes would be a good description. They merged and re-emerged with me, presenting me with components of myself for inspection. Their ability to direct my attention from one thing to the next was incredible, and infinitely entertaining.

At this point I should point out that I had almost no pre-existing knowledge of the DMT experience. I had heard of the substance, and knew it was extremely powerful. I had taken many effective doses of LSD, psilocybin, Salvia Divinorum, MDMA and most of the common stimulants and sedatives. Although I had a solid background in psychonautics, the literature, culture and folklore of DMT had escaped me until that day. I think this is relevant information, as I had no specific memetic concepts related to DMT to influence my experience. To me, this is a salient point, as it discredits any assumption that these similarly shared experiences of 'entities' and 'places' are related to any pre-existing expectations. If I had previously been asked what to expect in the unlikely event that I temporarily left this universe, I probably would have ranted on about Oneness or God. But I digress.

After too short a time, the pleasant interaction between myself and these beings of incandescent thought-matter seemingly began to fade. They appeared to be aware of this, and began a farewell routine. Their demeanour was saying to me "Goodbye and good luck! Thanks for coming! We hope you enjoyed your stay! We will always be here!". They were happy, excitable little chaps, and I still feel a fondness for them.

The remainder of my experience appears to me to be mostly irrelevant. The primary reason for this is the obvious takeover of Jungian archetypes within my subjective experience. As a result, I deeply suspect the psychology of my experience from that point onwards. As the more pleasant imagery faded away (objectively speaking, something like 5 minute into the experience), the paradigm became more one of self-control, doubt, sanity and personal value. This was a very trying process for me, and the internal grapple for control of my sensorium was epic. I simply wasn't prepared for the gravity or profound nature of the experience, and hence the "re-entry" to baseline was not calm and integrated. However, I apparently sat quietly, with my eyes closed, now and then raising my head to take deep breaths. After a few minutes I began to feel better. Then, a most remarkable thing happened. I felt a strong rising within me, almost like the physical urge to shudder and not entirely unpleasant. As it reached a crescendo I felt as though I were a sponge being tightly wrung, and instantly tears began coming out of my eyes and my skin expelled well over 250ml of sweat in around 4-8 seconds, and then it was over. This was not unpleasant, but incredibly exhilarating. My minder-chemist actually said "Here it comes..." as the feeling came on  it seems he was familiar with this "expunging" experience. From then on things became a little less Alice In Wonderland. I could open my eyes and take in the "real world", albeit with a mild background of holographic geometry which slowly faded. The entire experience took less than 20 minutes.

I spent the remainder of the day in a very relaxed and calm state, with a pervasive feeling of contentment. Contemplation and reflection upon the experience brought me great joy. I felt like a giant existential weight was lifted from my shoulders.

As more time went by, such an experience did bring me trouble in my life. I found that my experience left me isolated from my fellow man, who had no comparable language or experience upon which to share these ideas. I found it very difficult to communicate with people over concepts such as religion and philosophy, and to a lesser degree, even everyday life.

To this day I mark the experience as the single most profound, neo-religious, mystical, thought provoking experience of my life.