A little while back I had the opportunity to try dimethyltryptamine in the form of 'Dreamtime Blend', otherwise known as Changa, a herbal blend of mullein and passionflower soaked in DMT extract. I did it with two other friends over at their house, a beautiful place on the beach, incidentally called Dreamtime Beach after the local indigenous settlement. The house is designed like a tree house with lots of natural wood and a thatched, polynesian style roof which, as I will later explain, had a great influence on the trip. 

My friends put on some beautiful Tibetan meditation music, loaded up their brass pipe with the dreamtime blend and kindly provided the flame to get the show on the road. I pulled in hard as the blend was put to the flame and as I breathed out the exotic tasting smoke, my world melted around me. My two friends were sitting in front and on either side of me as I let out the smoke and the last thing I saw before I closed my eyes was the two of them twisting and melting upwards.

As I closed my eyes and my head fell back I couldn't help but let out a quick cosmic laugh. The trip came on full force within 15 seconds of blowing out the smoke and I started hearing a high pitched drone and seeing a morphing web of fractals against a pitch black background which from within I swear I could see two peering eyes. My consciousness started to enter into the teeth of the churning fractal interface but this being the first time I had smoked the spirit molecule, I pulled back from this, and experienced some apprehension which quickly stopped me from going deeper into and through the swirling chrysanthemum and breakthrough into the hallowed DMT dome and it's merry self-transforming machine elves.

Having smoked the pipe sitting up I quickly became uncomfortable in this position and got the urge to lie down so I made my way to the couch a few feet away and got comfortable. With the most intense part of the trip already past after a minute or so I was able to lie back and experience about 5 minutes of beautiful visuals, which were of these great, melting, liquid, golden yellows and oranges of a beauty beyond words. They were swaying from side to side in the fashion of a beautiful dancing polynesian girl. In fact, even though I didn't actually see this girl, I could feel her presence from within the lattice work of liquid gold. 

I turned to one of my friends to remark on how great all this was and he instantly took on the form of a crazed middle eastern sultan, which caused me great hilarity as he is Croatian in heritage and had his hair pulled back into a ponytail on top of his head. As I marveled at his sudden transformation, the background of the thatched roof behind him was swaying widely from side to side in the same fluent motion of the earlier mentioned dancing girl. I told him of his transformation and we both let out a profound laughter which only accentuated his sultanesque appearance.
 
After another minute or so, the main visuals had mostly died off but I was left to bask in the most amazing euphoria I have experienced to this day. I remarked to my cohorts of this and tried to explain to them how this felt. It felt like I was simultaneously underwater in the freshest fresh water you could imagine but also in the cleanest, clearest air you could possibly breathe in. It was such a feeling of supreme clarity, I could have died a happy man at that moment in time. I must suspect that once consciousness does move on after death, this is a sneak peek of what it must feel like, no human brain left to filter away raw reality.

At about 30 minutes after I breathed out the smoke from the dreamtime blend, I was back at baseline, but back a changed man. The remnants of euphoria lasted until I got home and got into bed. I had a hard time getting to sleep because my mind was still reeling from what I had experienced. I couldn't believe that you could, in the space of half an hour, go so far out and come back to baseline just like that. And I didn't even have a complete breakthrough into hyperspace! I must have had a good 25 - 30 mg dose because I was right on the edge of breaking through and I think only my apprehension stopped me from going further. Over the next month or so my perception was definitely more in tune with the environment, I found that I would have spontaneous bursts of euphoria were I felt moments of oneness with the world around me. One day, when the time is right, I would like to have another go at breaking through into hyperspace as I believe there will be some astounding revelations waiting for me.

Peace out and happy traveling. :)