After spending hours upon hours of digging through an incredible stock of information my senior year of high school, I was pretty ready to do an experiment or two myself. I was a runner in high school (still am now), and in the free period I had before running my senior year, I'd taken to spending about 30 minutes doing a mindfulness meditation I learned from "Mindfulness in Plain English."  I wasn't all that serious about it, but serious enough that I was getting some insight into the nature of my mind and thoughts and such; and in general was starting to become happier and more aware. Coupled with the intensity of running I was doing in the gorgeous forest by my high school, I was feeling pretty healthy mentally. The only other things I'd done before DMT was one mushroom trip that went swimmingly (a warm day on the beach), but wasn't all that intense or introspective, and a fair amount of pot smoking during breaks, which was intense and introspective.
	
This trip starts midway through my first semester at college, where I'm running D1 (injured and a little over my team) and making a point meditating daily. I'd gotten lucky (and I mean lucky) in my home town picking up 400mg of DMT for $40. I'm pretty sure the guy who extracted it was in the room when I bought it. The night before ingestion, I had a dream. I'm trying to stop some robbers and get caught in the middle of a gun fight between them and a friend of mine who's trying to help me. When the fight is over, I look down to see that I've been shot in the heart. I touch the wound, and numb spreads throughout my body. I fall to my knees and realize I'm dying, right then and there. At first I'm terrified and want to fight, don't want to believe that this is it and I'm scared of what's going to happen to me. However, as I'm fading out, I pull myself together and force the thought 'this experience only happens once in a life, experience it.' I accept that I'm dying, and start to fade into an incredibly altered state that is dying, it's so real (I still think that that dream is a peak at death). Death itself wakes me up.
	
So the trip itself starts here. I'm way more nervous than I thought I'd be; after reading intense reports online, I don't have a clue where I'm going. I'll tell everyone who wants to try DMT that though the ride was crazy, it was smooth and gentle. Also I'm holding a crack pipe full of crystals. I plug the hole at the top, hold the lighter under the glass till the crystals melt and bubble, then put my mouth on, take my finger off, and pull. It looked like there wasn't going to be anything but vapor, but once I start to breath it turns opaque. I hit as big as I can, but my runner lungs cough easily, and though I'm straining to hold it in and not cough, I spew out the plastic air, and set the pipe down on a towel I'd folded up just for that purpose. Then I lay back and get ready, I can already tell there's something going on. 

One thing I'd been paying particular attention to in mediation the week leading up to this was making sure I could be comfortable in bizarre mindscapes. Namely, once I could get my mind focused on my breath and my awareness up for a bit of time, I was being particularly careful not to snap out of the state because of the oddness of it (which I should always do, I was just being particularly careful that week). So when the odd DMT feeling comes rushing in, I'm trying to let go of anything that's fighting it. As it comes in, the entire way my mind works starts to change, it's just not at all similar to day to day consciousness. I try to describe that to friends but there's really no words, your connection to reality just isn't the same. 

Now, I'm trying hard to let go into this, but it feels like to go into the trip is to die, like the things that I'm "letting go of" are my life. Which isn't unreasonable, anyway. And it felt just like my dream, when I let it happen, when I said it's okay, lets do this. Falling into DMT space was just like falling into death in my dream. I literally went through the process of accepting that I might really die, and that if I do I need to let go anyway (this is not to say that DMT is even close to deadly, but I was on drugs). Keeping my cool and allowing this all to happen was quite profound.
	
Now the trip didn't last too long, I think, my dose wasn't huge, and I definitely didn't break through. I'm not sure if I remembered all of it when I came down, but everything I do remember I still remember now, about a year later. Once again, the most important thing to relate was that the mind was not the same on DMT as it was under normal conditions. Think about an observer standing a ways off from an object, trying to get information from it. Then think about that observer scooting around the object 90 degrees, still at the same distance, and seeing it differently. Now extrapolate that concept from the dimensions of space to the dimensions of mind. I had moved from one coordinate of mind from which I have only moved around a little since my memory began, to an entirely different one. I had my eyes closed, so I guess the object I was observing was mind itself, and that this sentence even makes sense to describe what I'm trying to say is testament to how deeply different this all was. 

As far as the trippy shit part of the trip goes, I remember very rapidly going through scenes in the mind, not visual as if I were seeing them, but as if I were remembering or imagining them, all kind of M. C. Escher like. And of course, they made sense really only in that mindspace, and it's hard to think about or remember them now. For a while, my mind could be described as the top of a pillar that was extending down a space, arcing up and bouncing off the ground to make another arc (that's right, my mind was that). These arcs were parabolic(y) in shape, however, I want to make it very clear that they weren't exactly parabolas. I'm a physics major, and I've seen plenty of parabolas, and this arc that my mind was, was not one, though it was very similar. My point being, of course, that the way my mind was working was very different. Now, I started off telling this story in the present tense, basically to stimulate my imagination and memory, and kind of put myself there again, but I can't talk about the trip itself like that: I can't "go there." I can remember the events, but I can't relive them, almost in the way I can remember events described to me.
	
Anyway, it came to a pretty smooth halt, and I felt strange for about a half an hour after, physically almost like there was some force against me, but I didn't have to work harder than normal to move or anything. I couldn't sleep that night, although I was tired. I tried DMT a while later, but because of the harshness of the smoke, and trying to breath it in steadily instead of in a big quick hit, I managed really to just feel very off. Once again I couldn't sleep. I still have a bunch, but haven't felt compelled to try it since. I'm planning to celebrate my one year anniversary of beginning daily meditation with it, which is coming up soon. That's my story. 

Hopefully I'll have more to come. Good luck in all your adventures, they are much more real when doing them than when reading about them.