I have been interested in DMT since I first heard about it. I had the chance to smoke it for my first time recently and it was incredible. I got an awesome body and crazy fractal and geometric visuals with very vibrant colors. I didn't break though my first time so it left that to be desired. I wanted to break through and have an intimate moment with my mind.

The second time I did it I was determined to break through. I was in a comfortable setting with experienced DMT trippers. They were telling me to just relax and go with it and I'll break through. I loaded 40 mg into a bong and took a massive rip. Immediately I felt the effects. Voices started to sounded funny and I sank into the chair. My friends tried to get me to take another hit but I wasn't able to function at this point. The TV was on and I noticed that the voices sounded incredibly glitchy, in fact everyone's voice sounded glitchy. I came to the realization that reality was breaking down around me. I started to feel a little panicked as the glitching got more intense and my reality literally began to shatter. I closed my eyes and that's when I left reality.

What I saw during my trip I will never forget. I was sitting in a booth watching a girl dance on a table, only everything was made out of incredible colors and patterns that I'm not sure exist. At times she seemed to be far away and at other times she was right next to me or in my head. I felt such incredible happiness just watching her dance. It all felt so pure. It felt as if she was communicating through her dance but instead of words she used emotion.

Coming back to reality was also pleasant. My vision split in half diagonally with one half being the trip and the other reality. Once that faded I was left with an intense afterglow. I have never felt such happiness in my life. I will continue to use dmt as I found it very pleasurable. I hope to one day find the starry lady again.