I am very young, and lack the skill required to portray the Hell I endured during my trip. For that I apologize. I considered writing this later, when my writing skills have further developed. However, by that time, I would have forgotten much of the trip. I have read many other trip experiences, and decided it's time to share my indescribable event with others.

I would like to start this entry off by saying I was very young and immature. I still am. At the time I was 15 years old, and bored with my life. I had done salvia a couple of times and enjoyed it. When I heard a dealer would have DMT available, I was instantly interested. I had no idea what I was getting myself into. My dealer had DMT crystals available previously, and I smoked a very small amount, around 10-15mg's possibly, and enjoyed it greatly. The trip was beautiful and I badly wanted to repeat it. 

The day had come when my dealer had MAOI available for consumption with DMT pills. I was with three friends, my dealer had provided for us each a pill. I was given an extra that he owed me. My pill was loaded with the most DMT (around 250MG). My friends each had about 150MG in their's. We walked to a public park, and each consumed an MAOI. Half an hour later, at 8:02, we took the pills. We all sat down, relaxed, chilled on the swings and waited for the effect to kick in. 

None of us were feeling anything after about an hour, and decided to contact our dealer. He advised to wait longer, as it is tough for the body to digest. We returned to my house, smoked some hookah, and relaxed, waiting for the effects to kick in. About half an hour passes, and my sibling informs me that my father wants to have dinner with me. (Yes, I am a fucking idiot. Complete idiot. I chose the completely wrong setting for such an event to occur.) I proceed inside, and eat with my dad. Guacamole and bread. Reality is buzzing. Paranoia is taking me over. My complete surroundings are vibrating. 

My father does not notice that I am acting very strange. The room was shaking. At this point I am able to control myself, but struggle doing so. Finally, I finished eating and return to my friends in the garage, finding one of them laying on the stairs. I am informed he collapsed. He is able to communicate with me, and I tell him to sit up. I am completely unaware of the power of DMT and presume to assume he is having a little trouble. The DMT is hitting me harder and harder, every step I take, felt like taking a step on a step on a different height. 

This is too much. My dealer provided for us kill pills, some sort of white substance. I have no idea what was in them, but we were told they would kill our trip within five minutes or less. I pull the pills out of my pocket (I have two, another 250MG DMT pill, and a kill pill). Tripping so hard, I mix up the pills. My friends take the proper kill pills. I took another DMT pill, accidentally, and drank half a can of an energy drink. Another mistake. 

I took a step outside the garage leaving my friends on the staircase to an upstairs apartment. Colors are swerving. Immediately the DMT takes me completely. The tree began to breathe, the leaves had eyes. I look at the grass and am immediately submerged between each petal. I looked up towards the sky and a checker board took over. The checker board had small squares, those of blue, and a pinkish purple. The checker board was in a kaleidoscope effect, and constantly spiraling. I can barely control myself, and walk further away from the house onto a field that is apart of our property. We have a hill under a fig tree where I choose to lay down, as walking was too much. Paranoia was destroying me.

The effects immediately changed. I was a camera in the corner of a room. A completely white room, with black lines for the outlines of the walls. I was watching an alien family communicating in a language that was completely gibberish. Their voices were extremely high pitched, and every word they said was unrecognizable. I believe I was in this stage for the longest time. 

Colors were swerving, the whiteness turned into the checkerboard again. The checkerboard however, was much darker, Black and purple, very much darker. There was no more sky. I was floating inside the kaleidoscope, falling and falling. There was no end to the falling. My body was doing all sorts of flips. At this point, I had lost all control, and forgotten about reality. Every word I had thought in my mind would be repeated over and over. I questioned my ego. Every word I thought to myself, was changing pitch, as the thought was being processed in my mind. As I created each statement in my consciousness, my mind reprocessed it, questioning whether it was legitimate or not. After each statement was produced in my head, visual subtitles were produced to follow. The subtitles were flying in front of my eyes, going up and down, twisting, vertically, horizontally, in numerous ways. The subtitles were also being bent, adapting to the pitch change of my voice. This is all in a layer between the black and purple never ending kaleidoscope. The kaleidoscope was a new dimension that my body was constantly floating in. I was thinking to myself:

'What the fuuuuuuaaaaackkkccccccckkk is theeeeeeeeeiiiiiiiiiis?!'

Put your palm to your mouth and produce a constant sound, muffle that sound, by flapping your palm forward and away from your mouth. I've always thought that's what native Americans did or something. Anyways, that's EXACTLY what was going through my head, I was screaming at the top of my lungs. The on and off cut up of my speech was also being altered by the change of pitch. I kept asking myself: 'WHAT IS THIS!?! ' WHAT THE FUCK!?' WHAT'S HAPPENED TO ME!? WHAT IS MY NAME!? WHO AM I 1?!?' The change of pitch only terrified me more. I completely lost grasp of reality, and myself in an unknown dimension. Physically, and emotionally. All my senses had blended together. My perception was fucked inside out. I spoke faster and faster to myself. Yelling, cursing my brother, I screamed at the top of my lungs, like a girl, as loud as I could. I wanted to get out, I wanted out of this hell.

This part is extremely hard to describe. During this part, I had felt like, everything before this experience, I was constantly seeking for answers, seeking for a quest, seeking for a reason for life. A purpose of life. At this time of the trip, this was the climax. I felt as if I had been blinded from the truth my whole life, and now this was it. The truth. This is REALITY. Everything before this was just dream! This is reality! I panicked. This it. I am in Hell. This is what my parents are always telling me about. I am in Hell. An unrecognizable pain rises from the back of my throat. The back of my mouth was being pried open, a cone, ten times the size of my throat opening was being forced out of my throat to the forward of my mouth. I began vomitting. I did not know I was throwing up. 

This has was the most painful thing I've EVER experienced in my life and never want to go through ANYTHING like it ever again. The throw up didn't end, I thought to myself it was acid, and tried to stay away from it, yet it would not stop coming out of my mouth. I felt as if my whole body was exploded, my insides were bursting out of me. I had lost complete identification of my body parts, and simply felt as if I was falling apart. The acid was a green, brown color, and came out of me like large diarrhea. I screamed, I screamed, and did not stop screaming. There was no other way out! I wanted to make noise! I wanted out of this Hell! 

The throwing up cools down, and I am yet again lost in this unknown dimension. I hear voices around me, 'Did he take drug?' 'Oh no, he's doing drugs'.

This part, I can describe vividly. It felt like a lucid dream. In this dream, I was collapsed on the ground, a reality was formed, a stable environment was around me. The environment was nothing like our everyday environment, but it was stable. THe sky was blue, trees were green, however, it was all like a painted picture. A picture a 5 year old had painted, with water pencils. Nothing was sharp, everything had round edges to it. I was on the ground collapsed. Laying there. I was surrounded by people, everyone was asking, 'did he take drugs?' My mind processed the statement, and absorbed the word 'drug'. The word drug, changed meaning. The word went under numerous changes, in pitch, and length. The word was stretched out. In this dimension, the word had marked my death sentence. The term drug described one about to die, who had been marked by the horrible disease. Drug was a disease and I had caught it.   I was in this state on the ground for in reality was about half an hour. I had lost ALL track of time. 

FINALLY, shapes were returning to their original form. Reality was coming back. A layer between my perception, and my real environment was created. Shapes were put between these layers. The trip was dying down. I ran into a fence, head-on, as I was being chased and stabilized by my family. I kept fighting as they were all holding on to me, keeping from hitting for objects. I collapsed onto the cement drive-way and was dragged into the grass. I laid in the grass. Spiralling back from the unknown dimension, was like riding a never ending spiralling slide, and throughout that, was the horrifying checkerboard of black and purple. The slide ended with a powerful THUMP. And I was back, faces were staring at me. This return to reality, was like being born. There was blood on my shirt, I was in COMPLETE confusion, faces were staring at me. I saw our house, and the car for the first time. Slowly things were coming back to me. I felt as if I was seeing everything for the first time. The last thing I remember hearing in the unknown dimension was my brother's voice. He said my name, and asked me if I was okay. Hearing his recognizable voice was like seeing the light at the end of the tunnel. I was in instant relief.

That was the trip. A bad fucking trip. An overdose of 500MG. The intended amount was 250MG, which I thought was supposed to last for an hour or two. My friends were alright, they were dropped off. I do not know exactly what they experienced but my brother told me they were wanting hugs from him. I am happy what happened to me, did not happen to them. My neighbor heard me screaming, and called the neighborhood security guard, who came and assisted my family in wrestling me to the ground. He asked me what I had taken, and I yelled in his face: 'DIMETHYLTRYPTAMINE' The security guard called the police, who were really friendly, and flashed their flashlight in my eyes and took me up inside my house and laid me on the bed and left. This was all after the trip ended. I laid on the bed for what seemed about half an hour, until everyone had left. (This bed was in an apartment above my garage). 

After I regained stability, I was helped inside the house, to my room. Halfway there, I collapsed onto the tile of my living room, my vision was completely blurred by skinny orange lines. I continued my voyage up the stairs and into my room. I was in so much pain. I took a shower and slept. In my sleep, there was no dream. I shut my eyes, and was in a realm of black. Pure black, everywhere. I woke up the next day with loose braces, a black eye, ant bites ALL over my body. My palms were covered with ant bites. Texas fire ants had eaten me. I could not type due to the fire ants, My hands were completely swollen. I had ant bites between my fingers. I had ant bites on top of other ant bites. Apparently after I was throwing up and running around the yard, I rolled around in ant piles. This is most likely was caused the unbearable pain, and Hell. I believe the energy drink, and food I had eaten before caused the never ending throw up. 

This was a life changing experience and all happened two days before my 15th birthday. You are all probably thinking I'm a fucking idiot, and you are 100% correct. I messed up big time. I hope what I have written is beneficial to you. Once again, I apologize for my lack of description. I have read numerous other posts on this website, and found them all very descriptive and written professionally. I fear by that time, I will have forgotten my experience. 

I am an idiot, and I have DEFINITELY learned from my mistake. DMT is an extremely powerful substance, and I now respect it for its capabilities. Such a substance should be used wisely. I will not be tampering with psychedelics until I am older and my brain somewhat returns to its original state of being. Since this experience, my brain has been a mess. My life has changed. In the unknown dimension before the pain, I met with my ego. I met with my inner soul trapped within my body and questioned its purpose and being. I feel like I must return to this realm in the future again. Hopefully in the future, in a much safer environment. I am happy to learn from my mistakes. I learned a lot from this experience. A lot. Please be careful. 

Time Table:

MAOI: 7:32 PM
DMT (1st pill): 8:02
DMT (2nd 250MG pill) : 9:15ish, not exact

The rest I do not know, however, as I regained consciousness and absorbed reality, I pulled my phone out of my wet pants, and read 10:50PM. I was instantly shocked. It felt like SO much more time had passed.