Round 1 a Beautiful Day-Trip to the Edge 

Setting: Sitting at home in a huge armchair on warm sunny afternoon with four friends present.

So, my first experience of DMT was an unrivalled success. No alligator rapes, no Burroughsesque metamorphosing into reptiles, no heart failure and most thankfully no wetting myself. To be fair, it was rather a low dose but one that has left me tantalising close to confirming the existence of hyperspace and its machine elf denizens. Lasting for about 5 minutes, the trip seemed to switch, but not struggle, between two very different worlds  each with their own aesthetic. After inhaling as much acrid smoke as I could from the foil being held between my legs by my wingman, my lungs and abdomen seemed to heat up to an industrial, yet non-painful level. 

"And again.one more" my wingman insisted. 

I tried but at that point lattices began falling past my eyes and I leaned back to a comfortable slouch. I remember the brief confusion of not knowing whether my eyes were open or not, or whether I could somehow see through my eyelids. White light, with a purplish tinge seeped into my entire field of vision and I saw my friend knelt before me, silhouetted behind this light, as if the photo he was in was rapidly burning away. His own eyes became pin pricks and the light shone through them  (see Bright Eyes). 

After that millisecond of madness I entered what I can only describe as a waiting-room. I was to return to this same place at the end of the trip. There were recognisable dimensions to this place, albeit slightly odd. The room seemed fitted with 60s retro chairs that floated and was reminiscent of an airport lounge.  Everything was spherical but somehow functional, the walls changed from white to black like alternating chess board squares. Instinctively I knew that other presences were also waiting.

We didn't have to wait long before being plunged into the ether... A vast landscape of melting dimensions, morphing women's faces, writhing bodies, then cascands of double helixs, all embued with that divine whitish-purple light. Like liquid flowing or face breathing, it subsumed me.  Suddenly 'something with ears and a snout' popped up to inspect me, it stretched, a twitch of inquisitive intelligence, then dissipated away.  It was absolute beauty, all of it all, a thrilling galactic rollercoaster ride. 
There was no hint of ontological doubt  I was only there in that realm built of pure light, not elsewhere, in a room, in a house, on sofa, in my small town, on a Sunday. I was there. 

A timeless beauty, I felt like I was witnessing the draft blueprint for new universe. Attempts to explain/describe with prose, anything of the joyful terror of it, is just a worthless way to pay it homage. You may think 'I know just what he means' but  unless you've done it, I will beg to differ. I sincerely doubt this plane is reachable through synthetic psychedelics, or even other tryptamines though I remain ignorant of certain substances so I couldn't say for sure. Anyway, whilst other trips may be easily related in conversation the DMT experience seems to demand a painting, music, film, an artform to distill its essence to others. It is boundless and forever creating itself. I must go back.  

Soon I was transferred, not spat out back to the ludicrous waiting room, but there was no painful separateness, just a feeling that I'd had my time; get off the ride  you can go round again another time, now you know it's a worthwhile experience. It was easily the strongest, least scary trip I've ever done with the least physical side-effects. A Class A drug and controlled substance that can never show up on a drug test.