With a decent history of psychedelics, I have been trying everything that I have had easy access to, so far I have done acid, shrooms, DXM, and salvia.  And of course, smoking cannabis on a daily basis.  The most intense of these would probably be acid, with salvia at a close second.  Salvia completely fucked my world up 3 times before, after smoking it a total of 6 times.  People would tell me DMT is a more intense form of salvia.  Salvia trips, being what I consider one of the most potent, because you cannot function on it, I have had out of body experiences and just times that has completely blown me away.
    
So then I hear someone is selling DMT.  Wanting to try this for a while, I immediately joined in.  I was anxious about having a bad trip, because it sounded really intense.  So here I am, with a bowl containing cannibus and 1.5 doses of DMT.  I take the first hit, hold it in for a while, start to feel it.  By the 3rd hit I'm GONE.

My friends all started melting, the Tv started looking like a 3d movie, my entire earth, shattered.
Everything around me is changing form, the faces of everyone I'm with are completely melted off, the entire room started to slowly crumble and melt away.

Then it happened, my eyes closed, realizing the world is falling apart, so DMT decides to send me to a different universe.
I couldnt even begin to explain this place to you, but it was amazing, and one of the greatest places I've been.

0 minutes later: I get out of my seat, and it feels like an acid trip, colors are swirling around, people I'm talking to begin to turn to rubber and change colors.  I close my eyes for a bit more, getting a glimse of the universe I just encountered.  Then I'm back to completely the same state I was in before, except happier and excited, the trip was 100% beneficial and made me really excited to do it some more.