I was having a pretty low key Sunday night with a couple of friends - Sam and Tracy. Sam is a very experienced, knowledgeable drug 'connoisseur', and I fall somewhere in the middle of the spectrum of experience. I've used marijuana, cocaine, shrooms, MDMA, and several other prescription medicines in my day.

My experience with psychedelics was limited to eating mushrooms once, and having a pretty bad time with it. I'm very much a control freak, who prefers uppers over pot or anything that makes me hallucinate.

On this night, I asked Sam what his favorite drug is that he's ever used. He thought for just a minute, because I'm sure he has a long list of poisons to choose from, and said DMT. As a rookie, I'd never even heard of it and further asked him about the drug. Tracy asked Sam if we had any to try, and in fact he did. He pulled some out of the freezer to show me, and I found out that he actually makes the drug himself.

I expressed some hesitation about using DMT due to my very negative experience with shrooms, and without giving me any pressure, Sam explained that I was more than welcome to try a small bit of it, and at most the drug will only last 15 minutes. I couldn't say no to the person who had introduced me to the wonders of MDMA so we proceeded to the bedroom to sit on the bed with our bowl of white DMT powder.

Not going to lie, I was nervous as hell. Hallucinating had bad connotations to me, but there are no 2 people better to try something new with than Sam & Tracy. They took a hit first, then passed it to me. Unfortunately, from the 3 small hits I took - nothing happened. They both had a grand old time just sitting and laying and feeling and seeing.

About 30 minutes later I said I wanted to try it again. Sam repacked the bowl and told me to take the first hit. I guess the trick with smoking DMT (which was mixed with something else...like legal pot they told me) is to not let the flame of the lighter touch it directly. And you want to take a big hit, and hold it in for as long as you can. This is what I did. And it worked.

The first thing I noticed was this incredible sense of some force pushing my spirit/consciousness/whatever out of my body and it escaping though my back. It almost immediately sprung back, like a slinky, to rejoin my physical body. I gave Sam a thumbs up and a smile. It was too soon for him to smoke again, so he just sat with me in case I needed him. I laid down, smiling, and closed my eyes. There were beautiful yellow, orange, and red oblong geometric shapes pulsating in front of me, an infinite amount of them, just breathing and dancing for me. But for some reason I wanted my eyes to be open.

I looked at Sam, sitting there, cross legged by my feet, smiling. His face, and body, and hair was a paint by number piece of art. Instead of being one object, he was broken down into many many colors and shapes. It was too intense for me to look at for long, so I looked at the blankets on the bed and my socks. They were beautiful. The colors were vivid, and everything was just...happy.

The DMT flowed so beautifully into reality that nothing was scary or abrupt. It all felt right. But I could clearly hear and feel 2 opposing parts of my brain: 1 side was the rational voice wanting me to look around and understand where I was and look for stability in the room. The other side wanted me to let go, and just feel everything. I think that if I had taken another hit, my rational voice would have shut up, but it was comforting for me to feel it there at this time.

I held my hands out, and saw the palms of my hands in a way I never had, almost as thought I could see through the layers of skin into my tendons and vessels and bones. Not in a scary way, but in a very interesting, beautiful way. I closed my eyes again to see the warm colors dancing. They were like a honeycomb shape, but thinner. So peaceful and relaxing. Sam was so happy to see me loving the moment, I saw him smiling again. His face was still not how I remembered it, but I was definitely coming down. I wanted to tell him about the 2 parts of my brain, and the colors, and how happy I was that it wasn't scary.

The whole trip lasted about 7 minutes. I wouldn't have minded if it lasted longer, but I was more than happy that it wasn't a bad trip. The comedown wasn't sad necessarily, but I did want to experience it a little more. I laid in the bed for a little while, just feeling my brain return to normal, and speaking with Sam about things that we felt on the drug.

Glad that the DMT came into my life to ease some of my fears about psychedelic drugs, but unlike other people who have used it, I didn't get to the point of seeing any angels or deity-like beings. Maybe with a higher dose on another day.