
This was going to be my second time smoking marijuana.  After asking my parents if i could stay with a friend for the night, I started walking to his house, excited for what was ahead of me. After the Marijuana had been put into the baggie, we jumped in one of the guys' car, went to a dead end street not to far from our houses, and began to put the Marijuana in the pipe. I took my 5 moderate hits, and then we began to drive to Wal-Mart for munchies. In the car i didnt think i was high. but then someone asked me, are you feeling it? do you hear the music? I asked the driver of the car what kind of system he had, he said he didnt have one!!! At that point i realized i was high. 

As we walked in i started thinking about it, and started laughing hysterically. I was laughing at everyone and everything, and when i was walking and doing things, it was like i didnt know what i was doing, but everything was being done automaticly. If you have seen the movie half-baked in the beginning when they are kids and walking into the store and everything is flashing, that is what it felt like. I kept getting very nervous, it felt like all the people were watching us, and i thought we were going to get in trouble. It was weird though, because i could concentrate to stop laughing, and i could do it. As we were leaving Wal-Mart i was trying to remember where the car was, and got lost for a couple of minutes, then remembered what it looked like. I got in the car and the 5 of us were cruising, when we saw two cops checking out a house, we all got so scared, we were like hurry the fuck up! They never even came out of the driveway. 

The paranoid while high theory is true, everytime i saw a car on the road, i thought it was a cop and was ready to open the door and run, i was so damn scared. We were listening to the music, just sitting in the driveway, eating the chips we had bought. it sounded awesome. It sounded like they were playing in the car, we were listening to disturbed. After listening to the music, we wanted to get scared, so we walked in the woods, we got scared, i dont want to tell you what happened, but do it sometime, it is one hell of an experience. After that we went inside the house:

ALL MARIJUANA SMOKERS TRY THIS!!! TURN THE T.V. ON FOR A FEW MINUTES, THEN TURN IT OFF, YOU CAN SEE THE ELECTRICITY STILL ON THE SCREEN, IT KICKS ASS. JUST CONCENTRATE, WE ALL SAW DIFFERENT THINGS. Then after that we tried to go to sleep, but i heard this really weird noise, it sounded like fish were jumping out of a lake and i could hear the water splashing, or another i described it was someone throwing stones into water. It was very neat, but it was kind of freaky. I asked anyone if they heard this, everyone said no except for one person, and he described it the exact same way,and was hearing it at the same time I was, that surprised me, and I wondered why we could hear it and no one else could.
That is about all I remember, Like i said, that was my first time getting high, and it was the best experience of my life so far, truly phenominal. It is a shame for this to be outlawed, if the politicians ever got high im sure they would want to legalize it. If we had one politician supporting it, all the MJ smokers would be backing them up. I am a good student, and no one would ever know what I did.
I'm just the average teenager, you know.

