My first breakthrough experience with Dimethyltryptamine was the most profound altered state of consciousness I've ever experienced in my days thus far. More intense than all my long duration psychedelic tryptamine and phenehtylamine experiences combined. Most of my psychedelic experiences have had moments, even hours of out of body properties to them when one induced a trance like state, or practiced meditation, but I also have the ability to come back to your body at will in these states with compounds such as Psilocybin, LSD, or 4-AcO-DMT. The reality DMT imposes upon the explorer, is farther from conventional reality, and any psychedelic reality that I've ever experienced, and the amount of meaning it instilled in me left me confused, full of wonder, and reminded how much I don't know about time, space, and existence. I participated in the extraction of this compound and a laundry list of other alkaloids belonging to the mimosa rootbark, and was quite satisfied with the outcome and purity of the material. White and crystalline, an extreme indicator of high quality DMT. The correlation between DMT and visualization of dreams, birth, near death experiences, and even death fascinated me to no end, and the undeniable safeness of this compound made me even more comfortable in exploring. The only thing my array of psychedelic experience prepared me for with this experiment, was the acceptance of what's going on, and the idea of losing control of my body, in a mind/body separation sense. Most DMT experiences are inexplicable in a sense, even more so than a 'normal' psychedelic experience, but I will try to put the unspeakable into words. 

50mg of DMT was loaded into an oil burner in order to vaporize the material, and my companion was equipped with a torch burner to help me ingest. I held the oil burner in my mouth and watched as he vaporized the compound. It instantly melts into a puddle of slightly yellow tinted, yet transparent liquid, and the oil burner fills with vapor. I slowly inhale, and two seconds in I can feel a body high reminiscent of large amounts of marijuana, definitely a stoning effect at this point. 

He continues to vaporize and by the second toke I can feel my body wanting to fly away, everything is shaking in my visual field. Exquisite alien patters manifest themselves everywhere. The walls, the carpet, my arms, my legs, all have this beautiful hue that instilled the feeling of being in tune with everything. Along with my ego, the room and all the material inhabitants are dissolving from reality, everything in my field of vision has transformed into one beautiful and perfectly geometric dimension. I have never witnessed such a profound change in reality with any psychedelic, and this is the first time I've experienced the dissolvement of actual things in my field of vision; they were no longer there. The patterns don't seem familiar to anything my sense organs have ever perceived before, but I am engulfed in this amazing feeling of nostalgia, and I am aware I have experienced this before, somehow. 

By the third toke I can only see my friend in front of me, he's no longer an embodiment of every day reality. As I look at him I observe a warm smile, I am baffled at the amount of raw beauty energy pouring out of him. Something happened in these few seconds before my mind completely let go of my body, some sort of contact with an entity that used the person in front of me as a mediator. No words, no english, just feelings instilled into me from another place, and I could feel that it was coming from him. 'Everything is okay, try not to be astonished by this, don't give in to astonishment, you're going home, pay attention to what we show you.' 

Not hearing, but feeling these instructions instilled laughter in my psyche, I could not understand how one could not be amazed by any of this, but I sat and waited, like an interested child in grammar school, very attentive. About 15 seconds have passed at this point, from first toke to observing the visual world, to the mediation. 

During my fourth toke the torch burner fails to light and my buddy quickly grabs a normal lighter and ignited the oil burner. It explodes with smoke and vapor, and before I can finish inhaling I feel myself leaving my body, floating upward at first and then being violently pushed through what most DMT explorers refer to hyperspace. The music being played in the room, which was beautifully melodic and extremely emotional, paralleled where I was perfectly. The music never sounded distorted or extremely enjoyable in a LSD or psilocybin auditory experience sense, it was as if reality was kind of showing me the beauty in it's raw form. Though the music didn't sound different at all, it was the most beautiful thing I've ever experienced from an auditory and emotional point of view. I could tell my mind was in a different place in respect to my body, because the music definitely sounded distant, as if it was coming from a completely different place. 

The vortex or tunnel I was flying through was filled with the most beautiful geometric patterns and grids, I traveled past these things too quickly to even take the time to observe anything. The amount of beauty in this place was unbelievable. I could feel my inner self, what I've gotten a glimpse of through psychedelic and meditation experience, more immensely then I ever thought possible. I was experiencing eternity, and it couldn't have been more ravishing or meaningful. As the song is dwindling to an end, I realize I am coming back to my body, just as rapidly as I left it. I open my eyes and watch things pop back into conventional reality very quickly, first the TV, then the laptop, then everything. My friend has left the room, unbeknownst to me, and he enters from his restroom door right as I glance in that direction. He is smiling and looking at me with a feeling of understanding, knowing where I just went. I am in complete awe of the experience, I cannot believe what just happened. The first question I mutter is, 'the first time I smoked DMT, were you playing that song?' He gives me a confused look because this is the first time I smoked DMT with him, and I smile and say sorry I worded that wrong, it felt like I had experienced all of those moments before, I do not know what to make of this.' 

I look at him and inform him that I feel like crying, and he instructs me to do so. I immediately start crying tears having to do with every possible emotion one could have, tears of the beauty, tears at what felt like the truth, tears of enlightenment, tears of appreciation for being alive still, and tears for the love being shared in that room. I cried for only a few moments, and told him the beauty of that experience was astonishing, and almost too much to witness. I look up at him after I finish crying, and he has his arms wide open for me with a big smile, and we embrace. Great vibes indeed. As I get up from my sitting position, I feel as if I'm floating, and I make my way to the porch. The scene was beautiful, I enjoyed a cigarette, and then we were off to gift the DMT to a few friends. The rest of the day I could not get my mind off what happened, I am definitely going to revisit this compound. It is just beautiful.