I get an erection whenever I'm stoned on cannabis or its derivatives, whenever I attempt to urinate.

I first tried cannabis when I was 13, the date posted, and became extremely stoned, with a friend, at the beach on a nice day. I liked this a lot. My experience was probably very similar to that of many who have tried good cannabis, and in that regard was nothing unique, until the time came that I could not put off urinating any more. I had, up to that time during the experience, registered an increasing bladder pressure periodically, but became distracted by surrounding, conversation (such as it was), much laughter etc, repeatedly so.

As with most folk experiencing cannabis for the first time I felt I had to re-learn how to do everything anew. Just walking across the sand dune to an area of bushes to have a piss took a fair amount of concentration. (As did attempting to talk, listen, and pretty much everything else.) Nothing strange, there, although everything was strange at the time. In a very good way.

I unzipped, pointed my member at a tree trunk, and let fly. I felt the familiar sensation of the pressure building, and the sharpness of imminent urination - the sensations were somewhat exaggerated - and felt like I was actually urinating, but all that happened is my penis rapidly swelled into a very pronounced erection. It felt as though the urine had inflated my penis (and kept inflating it) instead of coming out the end. I wondered if I'd done  some kind of damage.

The contradiction, and the sight of my erection seemed very funny. It was unusually swollen and seemed to glow with each throb, a bit like a heat lamp. I giggled for a time, stumbled around a bit, then tried to piss, properly. At this age, in the late 60s, I had no idea about sex, what erections were for, or the mechanics/sensations of orgasm. All my learning was from a standard child-friendly pamphlet. I was still waiting for the 'special dream' that would signify my entry into adulthood, but had really not given it much thought. 

My piss attempts involved firstly trying to push it out, then when that didn't work, relaxing it, then squeezing the pc muscles hard as though stopping the flow of urine, then relaxing again, hoping it would start. At that point my penis became very rigid, started to spasm, and about a minute later I had my first orgasm, which was pretty mind-blowing. I wasn't even stimulating my penis, just holding it so I wouldn't pee all over myself. I can still see each squirt flying up to around head height, before sailing out and down and hitting the tree trunk. It seemed to go on for a long time. At first, and for a while, I thought it was a hallucination, until it was finished, and I was able to see the stuff on the ground, and on the tree trunk, and verify that it actually existed, and definitely wasn't urine.

My friend had seen the whole thing. He'd been able to urinate normally (lucky bastard) and was both impressed and a little weirded out at what was happening. (So was I.) Since we were both finding everything very weird as a result of being stoned for the first time anyway, it was just another magical weirdness; sort-of par for the course: part of this brilliant adventure. He had many questions, which, mostly, I had no answers for, but we both worked out what had happened. He wanted it to happen to him, too. I had no idea what to suggest. Sounds naive. It was. We were.

Eventually my penis started to de-tumesce, and  I was able to finally urinate normally, although as I finished, another very abrupt erection occurred, but without the orgasm this time.

Every time subsequently that I have been affected significantly by cannabis, I have experienced an erection during, or sometimes after, the first urination after getting stoned. That first time was the only time I had a spontaneous orgasm in that circumstance, however. I guess the dam was just ready to burst, at that age. 

I have mentioned this to a very few people, and looked for online references to the same sort of event, and come to the conclusion that it must be very rare. I have to say it does make me very shy of using a public toilet for my first piss after getting stoned, for obvious reasons.