This happened about 7 months ago 

One day a guy moved in down the street so me and my friend went to meet him. He asked us if we wanted to buy some weed for the weekend so I(trying to be cool in front of my friends)said yes and bought a gram ($20au worth).
The next day I chopped it up and I made a coke bottle bong with 4 of my friends. None of us have ever tried it before(we are only 14)so we found a clearing in the forest where we wouldnt be interupted or caught. I packed the first cone and was a little bit shaky because I didnt know what to expect. I proceeded to toke and ended up having 4 more cones before I felt any effects. Once I finished I passed the bong on and thought 'oh god what have I done, I might die or fuck up my brain or something'(I didnt know much back then).

The next 30 minutes were like pure evil entering my head and fucking everything around. I was convinced that id died and gone to hell or I was stuck in limbo because it just didnt seem like reality. I was scared shitless, I didnt know where i was or what I was doing there. I was having hallucinations that I couldnt tell were real or not, the colours were mixing and moving and shit like that. That half hour seemed like an eternity at the time. At one point I went completely blind, I could kind of see but I couldnt interpret the messages in my head, after that everything turned into cartoons that I swear were real. The other hallucinations i cannot remember properly but there was something about my friends turning evil and trying to get my brain (they said they were poking me with sticks).

After about 1 1/2 hours I was sober enough to find that I was lying half in a bush a few steps away from where i smoked. I then got up and went to Coles to steal some food and try and pull my personality back together.

I am now a gram-a-week weed smoker and that experience only happened that one time.  I cannot stop smoking pot now