I've used LSD and Mushrooms many times, for almost thirty-five years, but it wasn't until recently that I decided to try DMT.  I'd read about it for years, and had had a couple of previous opportunities to try it, but I wanted to study up on it a little more.  Let me also add that that I'm in fairly good health considering I have HCV and hypothyroidism and am very active, sometimes running several miles per day.  I also smoke a lot of cannabis which sometimes gives me chest congestion.

I obtained the DMT from a young man who was camped next to me near a National Forest  who also acted as my sitter.  We were outdoors and it was sunny with the temperature close to ninety degrees.  I was seated on my queen-sized air mattress which was on the ground because it was too large  for my tent.  

My sitter prepared my glass pipe and  I was seated on the mattress when I took the hit.  I was about 7/8 of the way (five or six seconds) into the hit when I started hearing a strange buzzing sound, and when I paused a moment to say "wow", my sitter prematurely took the pipe from my hand.  Although the smoke did taste like plastic, I wouldn't describe it as harsh inasmuch as it didn't make me cough or choke.  I could almost taste it on my brain as vague yellow objects appeared under my eyes and I sank onto the air mattress.  I also remember feeling a twitch on the left side of my face and realizing that I was departing on the trip of my life.

The next thing I remember is hearing strange sounds, and opening my eyes (at least I think I they were open) and seeing the branches of the oak trees rustling and swaying as if they'd come alive.  I knew it wasn't the wind because the limbs and leaves were blowing downward as if there were a great downdraft behind them and they were coming toward me.  It was absolutely amazing because I could see the details of each leaf and they looked like little goblins, especially the oak leaves with their pointed lobes that resembled pointed heads with horns, and other appendages.  What was really bizarre was that it appeared as if the leaves were detaching themselves from the branches and zooming at me or into me at a high rate of speed.  I felt terrified at first because I thought they were bombarding me with some type of advanced weaponry and then I realized they weren't hurting me and started enjoying what seemed like some form of baptism or initiation.  The zooming sounds alone were incredible and seemed like parts of a complex, mystical song that was being composed specifically for me.  

The next thing I recall was feeling extremely hot and asking my sitter for water.  I could also feel  congestion in my chest.  I knew I was on DMT, but didn't know how many minutes I was into the trip.  As I sat up and sipped from my bottle I tried not to focus on my sitter who appeared very distorted.  As I leaned back onto the mattress and closed my eyes I saw the yellow images again, but the visuals were secondary to the audio experience which was full of rich and extraordinary sounds like I'd never heard before.  Then I felt my ears pop as if there were a change in air pressure and then I heard a conversation between our neighbors who were camped about ten yards away which was so audible it sounded like they were speaking inside of my head.  I believe my ears popped again and I heard static shortly before my auditory senses returned to normal.  When I opened my eyes everything else was back to normal.

Afterthoughts:  

I think the onset was much faster than the 10 to 60 seconds reported as I began experiencing auditory hallucinations before finishing the dose and have heard the same claim by others.