Take a Trip With Dmt

So this night started of with me and my friend chris drinkin some beers and smoking some bud.we got about 3-4 beers in us and are fairly blazed. I remember that my friend keith has this awesome drug dmt that I've been hearin about and wanna try. So we give him a call up and he's on his way down with the deamsters. The dimitri comes in tinfoil and $20 worth is enough for strong 2  hits. So my friend puts the shit in the bowl and I'm ready to do it. Not at this point I'm in a very good happy mood and buzzin from the beer. I hit the bowl with nothin but a smile, no worries at. This is one of the most important things with dmt, which is bein in a good mind frame and smiling cause it straight throws you in to A TORNADO OF A TRIP! 

So I hit the bowl and hold in the pretty bad tating stuff for about 30 seconds. Then I blow the smoke out and the wall does it little jolt/ping and everything zround me turns into little mini cubes about 1x1 flippin on each other and I look and now I'm in a diffent realm. Total darkenss and I see an old ladys face and them that face turns into 3 faces. Then some how even thow she isnt even home my mom pops into my head and I believe my mom is home and I have warpin voices speakin to me sayin mom, mooooommmmmmmm, mmmmmmommmm and in differnt tones. And now my friend keith comes over and is like its ok man ur mom isnt home here drink this water and it  looked all broken and fragmented and the hall way was a killion miles long. Then out of no where I just wake up, like it was a dream and I am normal again. And I'm just sittin there mezemorized about this insanely awsome experiece and the longer from the experience I go the harder it is to remeber. Not to metion that whole experienced happened in under 5minutes but was one of the greatest things of my life, I havent done it sincce last summer and I feel like I need to soon. But anyways happy trippin always smile!!