I recently started taking my journey into the world of smoked DMT. My initial break through experience brought me right in front of a fourth dimensional view of a grey. I was so happy to finally be seeing something beyond my finite understanding and immediately asked it to humble me with knowledge. It raised it's hand and with very long fingers it touched me through my forehead and into the center of my mind. Afterwards I was given a vision of a fourth dimensional, fractal, swirling double helix that I became a part of. I was initially disappointed because I wasn't just told what I was looking for. I blamed the noise of people around me for not allowing me to communicate with the being and was honestly very angry. Little did I know that this form of communication went well beyond immediate satisfaction.

The next day I had one of the most psychedelic experience in my life with three hours of the strongest ego death I've ever experienced without the aid of any drug. I was watching 2012 and during the scene where Woody Harrelson stands in front of an exploding Yellowstone I started to cry at the sheer power of mother earth and my feeling of physical insignificance (which I have been trying to make up for with a cosmic/spiritual significance I have recently learned) and it brought up all kinds of emotions and questions that carried that pattern of 'tangent thoughts' you have while on psychedelics. Later in the movie two monks were talking to each other and one asked 'if this world is going to end then what does all of your wisdom count for?' and he started pouring tea in his cup and didn't stop. He told him that like the cup he was over flowing with questions and doubt and until he emptied his cup he would never understand the true light of wisdom. After this statement I realized that until I gave up all doubts and had full faith in my path I would never reach full enlightenment and until I dismissed my ego I would always have doubt. But, because a recent spiritual stand still I had reached I didn't know where to begin in continuing to destroy my ego. I soon started feeling powerful emotions that I haven't felt in a long time and I pushed them away. They became stronger and I pushed them away. They became stronger and stronger until I could feel them trying to physically burst out of me which led to me ending up breaking down in tears.

I afterwards realized that just because I can ignore my emotions it doesn't mean I'm in control of my emotions. I realized that even though I accepted the bad things and would bounce back very fast it wasn't because I truly had an acceptance for them and was just very good at pushing them away (and as usual, lying to myself). By denying myself to face the sadness of life I was drastically taking away from the contrast of happiness.  

I was humiliated at my ignorance and I realized that when I asked him to humble me with knowledge it would be on a road different then what I wanted, but the road I needed. I wanted to just be given immense knowledge that would change me, but instead I was given an opportunity to change and grow so I can walk actually walk a road of greater knowledge instead of being given it. I knew then that fate has many doors and I could take them all, but it's still my responsibility to make my life significant.

The day after this experience I realized how much I wanted to go back and learn more. I had meditation and questions for myself to make sure I was doing it again so soon for the right reasons and not for the novelty of the substance. After a lot of thinking I decided that it was time. 50mg was placed in a freebase pipe and I took all in one long breath, placed the pipe down and let go. The experience was typical (I hate to use that word when referring to DMT, but I kept getting visions of a particular person from my new job that is 20 years older then me and actually knew my mother. This trip set up the questions, such as 'why I am I seeing these things?' and 'is this even significant?' And hour later I went back to attempt to seek the answers. I kept trying to figure out what was important about a person I didn't even know that well and I realized that the fact I barely knew him was the actual importance. Since I started we have started becoming friends in the way co-workers do and I realized that the nature of being at work pushed his race aside and he was just a friend and co-worker. I treat all races equally, but a lot of what I am working on now is my mental actions. How I think and believe. Although, I give everyone the same chance race often comes into play in my mind because of the people of color I knew as a child and the media representation of the 'black man'. I was astounded to have reached this conclusion so early in the journey and was very excited to continue searching for more answers in the few minutes I had left.

Soon afterwards I was met my men that were touching at my genitals and giving off a sexual energy. I was very uncomfortable with this and was wondering why the chemical would show me something that I didn't like. BECAUSE I don't like it, that's why it showed it to me. I have had issues with being 'normal' for a long time and I quickly related normalcy to relationships as a young child. I use to wonder why no one would love me and why I couldn't just be like everyone else in the universe. Through psychedelics and friends I have mostly come over that, but still have a distorted body image and put defense walls up around women. I am 19 and relationships scare me. I don't understand women very well and at this point in my life I'm just ignoring relationships until I meet someone to love and not someone to fill a hole in my life. Some of my friends question this choice and a few have asked me if I was gay. Because I have never been in a relationship I felt like I didn't understand sexuality in the way that I should and that I was beginning to blur the line between the love you show for friends and the love you show for the opposite sex. Although I've never been sexually attracted to any of my friends I always had a fear of if I loved them in the 'right' way. DMT showed me that I'm not attracted to men in any way and that while all love is very similar there is another place in my heart for the love I will one day show to a person of the opposite sex. After this I had a very cosmic and liquid sexual experience that was very based on feelings of sensuality and not lust. I felt my genitals this time be physically touched much like I did in the middle of a trip, but in a much more intense and accepted manner. 

I opened my eyes, talked to my friend, had a little sleep and came here. I just really wanted to share and thank those that read through the whole thing.