My first and only (at the time of this writing) experience with DMT was probably the best and most fulfilling experience I have ever had using drugs. Quick Background on previous experience: I've been a regular marijuana user since I was about 15, more or less everyday for a few years. When I went to college my freshman year I did quite a bit more experimenting with just about everything I could get my hands on including mushrooms, LSD, MDMA, speed, various opiates, 2c-I and 2c-e, and of course lots of weed! I think that my experience using all of these other drugs paved the way for me to have a good time on DMT, and would never recommend it to anybody who hasn't used any other hallucinogens before. 

The Rainbow Family Gathering (an annual gathering of flower children from all around the country) took place in the Gifford Pinchot National Forest in 2011, in my home state of Washington. Seeing as the gathering was a mere 45 minutes away from my home town, some very good friends and I decided that we should make the trek and check the place out for at least a day or two. As soon as I arrived I was on the hunt for some drugs. My friends had some great MDMA that they did, at the time I was poor and not able to afford any drugs for the trip. Luckily for my poor ass, once rolling ensued they started to be very generous with their supply of alcohol and marijuana. One of my friends had a medical card, so this really was some very fine bud. After becoming pleasantly stoned and liquored up, we decided to go check out the main drum circle. We arrived upon a huge fire pit surrounded by people banging and drums and dancing around naked. It really was a great time. One of my friends was rolling for the first time, walking around and introducing himself to people and smoking weed with them. It was a beautiful night and the stars were quite an amazing sight. 

Pretty soon another one of my friends alerted me that some guy was going around with a big jar of DMT and giving people hits. I was curious. I had done a lot of other hallucinogens before, but had only heard of DMT. I really wanted to try it out. I approached the guy and said something like "Hey man what have you got there?" 

"DMT! You wanna hit?"

Duh. People at college had told me that when smoking DMT, you needed to take a fat rip and hold it in for a long time if you wanted the full 'blast off' experience. So that is exactly what I did. As soon as I finished inhaling and began holding the smoke in my lungs, shit was already getting wacky. Everything I saw immediately began stretching. My friend was standing in front of me asking me what it was like, all the while his torso was stretching and shooting upward into the sky. I managed to say something like 'I'm not even going to try and explain this to you dude.' I looked up into the stars to see brilliant patterns and fractals bursting out everywhere. I could hear my friend trying to barter with the guy who had the DMT, offering him cool shiny rocks in exchange. It seemed that every line of language they uttered repeated in my mind 5 or 6 times. Was I stuck in a loop? I had heard about being stuck in loops before, fear started to set in. The feeling of every bad trip I had on drugs started threatening to overcome me, being really high and having everyone around you know it has always been a strange concern of mine while on psychedelics. I knew I needed to get out of this negative thought pattern soon or I was really in for some shit. 'Fuck It, I thought, It doesn't matter'. I was fully prepared to transcend the third dimension for a very long time, 300 lives of men or something Gandalf-esque like that. Who cares? I thought. I'll come back and I'll be 19 again dancing with these people in this great forest.

Once I began to become more positive, I was able to get a little but more grasp of my surroundings and become more comfortable. I knew I couldn't even start to converse with anyone around me, and it was dark, dark as hell. Then I remembered the fire, I saw it, it was like a beacon of light and hope in my utterly confused state. I came up to the fire. The people were chanting "We are the Love that will set us free." I sang along with them. I felt a deep spiritual connection with everybody there. Their message really got to me. I realized that everybody is the same, in a cage of thought and feeling, not really knowing what to do, and that Love really is in fact what was setting us all free on that beautiful night. It set me free from my confusion and despair, I loved everybody and I knew that they loved me. I began dancing, but not in my own body. I was one with everybody else, hopping around into everyone else's physical forms. Pretty soon I came into my own self again. I noticed that everyone around me was some sort of psychedelic caricature of their real selves.  A lot of the naked dancers were taking on nymph-like forms. I noticed a man next to me, wearing a flowing white and blue robe, who had an uncanny resemblance to Jesus Christ. Part of my mind led me to believe that I was standing next to some sort of trans-dimensional demigod. He really did look just like Jesus, and even though I never have been religious at all (especially not Christian). I just absolutely had to find out what this guy was all about. I tapped him on the shoulder (somewhat amazed that I could actually touch him). I didn't know what the fuck to say, here's how I remember the conversation going.

Me: Hi, I wanted to talk to you.

Jesus Guy: Why? 

Me: I don't know, I can't explain it, I just really wanted to. 

A this point another guy standing next to Jesus Guy, Who is in the form of some kind of bizarre shamanistic Rabbit man, leans over and pipes in.

Rabbit Man: You need a cigarette? 

He must have thought I was asking the Jesus Guy for a cig.

Me: What? What is that? (I was way to high to recognize a cig for what it was, paranoid about it being some other kind of drug.)

Rabbit Man: It's a cigarette!

I took the cigarette gratefully and took a few nice puffs. Then I asked a really stupid question. 

Me (to jesus): Are you real? 

Jesus: Whatchoo mean real man? 

I was at a loss for words.

Jesus: You mean everyday bodies, regular bodily forms? 

Me: Yeah.

Jesus and Rabbit Man: Yeah!

Me: Gotcha.

I had a beautiful realization at that point. This guy was not Jesus, he wasn't god he was just some guy like me. Everybody was equal, everybody was on the same level, nobody was god and everybody was god. I loved it. I walked away from the fire pit to rejoin my group of friends. They were a little concerned that I had just walked off into the darkness whilst tripping on DMT. The first person I saw coming off of the high (which I estimate was all of about five minutes) was one of my best bros since age five. I told him that I had just had one the most wild experiences of my life and that I was so happy that I was back in reality with him, enjoying my good friends, and that I would go into more detail about the trip tomorrow. As we trekked back to our camp and I was reflecting on what had just happened I couldn't help but smile. I was smiling bigger than I think I ever have, It was just uncontrollable, I was so happy. I started crying tears of Joy. I don't usually cry, I've been heartbroken, badly injured, beaten up and all the rest and I've always staved it off, but I just couldn't help it. I cried and cried into the night in a state of pure bliss.