Before this experience I had only tried cigarettes and alcohol. 

I had had the urge to try weed for a few months before finally connecting with a dealer in my school who was able to get me 1 gram of Kush for $10. I later learned how great of a deal that was and that I was very lucky to not be scammed into schwag. Anyways, I constructed a lightbulb vaporizer which increases efficiency immensely.

I put probably a tenth of the 1-1.2 gram nug into the vaporizer and lit it up and inhaled about 7 times, making all the THC gone and in me.

I was wondering if the effects would settle in, when I found myself in a deep stare. Then I tried walking around and became confused. I felt my heart rate increase along with my paranoia. I started to feel like I was watching myself from the third person, but still looking through my own eyes.

My parents will be home in an hour and I have a book report to do! I was in such a confused state that I tried to put all of my paraphenalia away, a task which I finally accomplished. It felt like all the body parts did the work without me making them.

I decided I would say that I was very fatigued from the day and take a 2 hour nap. I laid down in my bed and finally felt relaxed now that I had found an excuse until I was sober. I was now able to appreciate the euphoria, and wow was it strong! Waves of pleasure rippled down my body, and even more powerfully in the area I was thinking of. Thinking about my legs concentrated the euphoria there. Then I fell asleep with vivid dreams. I woke up 2 hours later with a buzz still there but otherwise I could function and pass as sober.

I got on my computer to start doing a book report and found it hard to focus on the screen without my eyes getting lazy and gazing at the screen. The effects finally wore off about 3 hours after the initial dose.

I repeated using weed afterwards but now I plan 2 and a half hours to be safely high. The out-of-body feeling seemed to go away after a while.