I was only 13, and had recently bought some marijuana off a friend of mine. For over a week, I was full of anxiety to experience the effects of this substance,and soon, I would.

It was a sunny June day, and my friend, we'll call him 'C', invited me over to his house. C had already smoked a lot of pot in his past, but for me, well I was a novice. We began randomly discussing about it, when he came up with the idea if I wanted to go smoke. I jumped to the oppertunity, and C and I went off to the woods.

He had his sister's glass-blown elephant bowl, and I had fat bag of Blue Cheese marijuana. I took the first hit. Being a novice, I was expecting some absolutely amazing orgasm-like feeling. But I sure didnt get that at first.

After about 10 to 15 hits, I remember leaning over to my right and closing my eyes (we were both sitting down). I was thinking of so many completely random things, like my family and then clowns or maybe dynamite below a bridge. Thats when I realized what was happening.

3 bowls later, we both finish off with a couple of cigarettes, and then walk into downtown. As I got up and began walking, I noticed that I was actually fainting. My sight seem liked if one was to blink countinuosly for a while. Although I couldn't continue to walk, I must say that that was the most pleasent feeling of the high.

After eventually making it into downtown, we sat down at a Taco shop. I remember as I was placing my order, I laughed hysterically.

Really thats all I can remember.