An introduction before I begin. Before I turned 13, I always thought of myself as an individual who would never touch drugs, let alone try them. Without the research and education on specific narcotics, all drugs seemed the same to me. Cannabis is just as bad as Whip-Its, for example. And if I were to be introduced to these things, it would be during college or maybe even High School. But that was definitely not the case. I was introduced to marijuana in a Middle School bathroom in June 2011, when I was 13 in 7th grade. My friend took out a nugget wrapped in aluminum foil and put it to my nose. It had a lot of orange hairs on it, I remember. It smelled repulsive and similar to the smell of herbal supplements. After that point, I was extremely anxious to experience what it would be like to use marijuana.

I did my research, mostly online. I discovered that nobody has ever died from using Cannabis. It was also healthier than cigarettes and alcohol, but still not too healthy. I also found numerous YouTube videos of teenagers and young adults smoking pot. All of this evidence led me up to the courage and willingness to try it myself.

June 10th: I purchased 3 grams of Blue Cheese marijuana for $50. I kept it hidden away it a very discrete section of my closet. It was in a vial used for face cream.

June 23rd: Today was the day that my friends and I planned to get 'stoned'. It was the last day of seventh grade. The only problem was that outside was a monsoon, and we wouldn't be able to smoke.

June 28th: I was invited over to my friend's house; we'll call him 'C'. At the time, it was only meant to be a simple get together. Just about an hour after I arrived at his house, we were playing COD Black Ops when he showed me a pack of Skoal chewing tobacco. However, inside the tin was a small bag of marijuana and a little dip left. Anxious, I wanted to get high, and so did he.

That same day, we went to my house to go pick up my cannabis and a few Camel cigarettes. By that time, I was so excited to actually smoke it for the first time. C and I walked deep into the woods near a small river to go 'toke'. He had brought his sister's glass-blown elephant bowl to smoke out of, and we used my weed. 

2PM: I took the first hit. I expected to feel at least something, but I didn't. Somewhat disappointed, I passed the bowl and Bic lighter to C, as he began to take numerous hits. Each one he would hold in for less than a second. I then copied what he was doing, but I would hold the smoke in my mouth longer. After about 5 hits, I felt an indescribable feeling in my eyes, almost like they were tightening. It was the opposite of pain though.

2:25PM: As I was sitting down cross legged, I took a long hit. Without my own control, I leaned to my left and closed my eyes. Then I started giggling. I knew that the effects were coming into action. That would however be my last hit, as C took a few more before also ending. We finished off with a couple of cigarettes as we packed up and began walking towards our downtown neighborhood to get something to eat.

2:30PM: As I was walking out of the woods, I began to feel like I was going to faint. I told C to stop for a minute and sit down. We both did and gawked at the river, just like a stoner would. Rather soon afterwards, we continued on our way into town. I realized that I had to call my mom in order to let her know that I would be home in a few hours. I was very nervous when I placed the call, fearing that I would not make any sense, and she would detect that I was high. The call went fine, and we walked into town.

2:50PM: I remember having a long conversation with C on our way, but I cannot remember any of it. While walking, I thought as if my posture was unusual, and people would discover what I had been doing. Then I started worrying about how long the effects would last. What about my smell of smoke? Very paranoid, we arrived downtown.

3PM: We ate at a taco shop called 'Tito's Burritos'. I placed the orders for both me and C to an Asian clerk, who at the time looked funny. I placed the orders, and nothing went wrong until he asked if we wanted chips. I burst out laughing hysterically at what nobody else thought was funny. As we sat down at our table, I had a feeling that everybody was watching me and knew I was baked. All of the sudden, I saw someone looking at me on their cell phone. This got me very nervous, but C told me to calm down, and that everything would be fine. I also remember bob Marley playing in the background. Damn, that was music to my ears. I knew the song's original tempo, but it was playing very slowly and Bob Marley seemed to have a deeper voice. All I wanted to do was sit down, eat, and listen to Reggae.

3:30PM: C and I left to a local skate park, where we simply just sat around, lazy, waiting for the effects to wear off. Near the skate park was a Kings supermarket. Hallelujah, more food! Most people get the munchies after smoking marijuana, but for me, I didn't get that effect. I never got full, and could eat continuously. We bought and entire packet of Oreos, and ate the whole thing!

4:10PM: The effects were wearing off quickly, and I walked home like nothing happened. That was one of the best days of my life!