Goal: None. Did not expect to breakthrough, only to get a feel for what DMT does. 

As I type what happened only 2 hours ago, I already feel like it was all a dream. "Did it really happen" keeps crossing my mind. Here is the story of what happened, as close as it can be described in words. I hope that those of you who have taken DMT before can relate to my experience and those of you that are curious (why else would you be reading this?) will work up the courage and try it! 


I was sitting on the edge of a bed holding the pipe while my friend held the lighter underneath the bowl. Another one of my friends was standing off to the side. The instant the smoke from the first hit entered my lungs I started to feel a little weird. I noticed it was not as harsh as weed, but then I immediately regarded it to be harsh as fuck so I had trouble holding it in for too long (I think this was only because of how fast it works, it's pretty darn scary). I managed to get 2 decent tokes, but regret not being able to hold them in longer. I was really surprised how quickly it began to work. As I exhaled my second toke reality began to shimmer and collapse into itself. I remember thinking about the taste and its complexity. It tasted like "orange" (maybe due to the DMT right in front of me being orange). But that didn't matter. I was terrified. My mind was screaming, "WHAT THE FUCK IS HAPPENING". I reminded myself that I had smoked DMT approximately 3 seconds ago. DMT sounded very artificial, like a man-made chemical substance that kills people and is periodically mentioned on the news. But it tasted like orange.that seemed to me like a contradiction. 

I look over to my friend who then took the pipe from me (I didn't actually feel the pipe leaving my hand since I couldn't feel my body at that point). I said to him, "I think I'll lie down". I remember thinking how weird I must look to my friends who were still sober but that negative feeling went away quickly. 
    
Directly in front of me were curtains with a red/yellow pattern. As I brought my feet onto the bed and my head slowly tilted back, I watched as that pattern extended over the ceiling. No, it actually became the ceiling. I was no longer in the same room. In fact, I was not in a room at all. The idea of "square" and "rectangular" (standard shapes for a room) because abstract ideas. For the first time I truly understood what it meant to "think outside the box". 
     
I was still very scared. The almost immediate onset of the hallucinations was a lot for me to handle considering it was my first time with psychedelics. For a moment I was contemplating whether it was a good choice or not, 'why did I do this to myself, why would I purposefully inhale a substance to make myself perceive the world like this. Was I not content being sober? I wish I could go back and choose not to do this" Then I realized that this was a completely natural substance. It is found almost everywhere in nature, even in our own brains! That calmed me down a lot. I could still feel my body a bit tensed due to my stress, so I let the DMT take control. It felt good, not because I felt better physically, but because I had the amazing feeling that I did not need worry about anything in the physical world anymore. I knew from that point forward my sole purpose was to observe and experience what was beginning to take place. 
     
The red/yellow pattern was still above me, continuously folding into itself and ever-changing (red and yellow were always the predominant colors). I had a bit of trouble focusing in on the kaleidoscopic pattern because I suddenly became aware of a loud ringing sound. I've read a bunch of trip reports and remember it being present in many others' experiences. "It's so annoying", I thought. At first it sounded like it was building up to something, like it would soon explode, but then I recognized it as a living thing. It was the DMT. The ringing spoke for the DMT and I understood that the DMT would only reveal Herself (I regarded it as a "she") to me once I explored this strange new reality more (NOTE: I say "reveal Herself to me" because this trip was very personal, as if I was no longer in the "normal world" which is shared with everyone else. This world was my own, except that it did not belong to me. I was the only human inhabiting it). The ringing whispered from inside of me, although I heard it from outside of my body, "Don't worry it will be alright. Close your eyes and let me guide you. I can show you the path." I responded with my thoughts, "Does there have to be a path?" The DMT entity (still communicating through the ringing) smiled (I couldn't see Her yet but I could feel that she was smiling) and I knew that I asked a good question. "You will see", was all she told me. The distorted reality I was in slowly dissipated into black (i.e. my eyes were closing, but it felt much more intense than that). The ringing gradually became deeper and deeper until it was no longer audible. And then there was nothing. 
    
Anyone not tripping on DMT would have described what I saw as "the color black and no sound". Indeed, that is what I saw, but I felt (not physically) that there was nothing there at all. This color was only a background, absolutely unimportant, while the main event was to happen in front of it (the word that comes to mind that would describe this is "theater"). All of a sudden I heard the creaking of floorboards, which was unmistakably the result of my friends walking around. A low beating sound emerged from the darkness. "Is this the same ringing as before?" It was my heartbeat. It was really fast, and was quickening. I was disappointed. I thought about how inconsiderate those two were for walking around so noisily and interrupting. However, I was not in the least angry. I was happy about wanting to meet Her. 
    
That thought resumed my trip as quickly as it was disrupted. My heartbeat kept beating faster and faster until it became one note, higher-pitched like the ringing from before. The sound seemed like it was about to explode again, building up towards something big. It was still there when my mind was abruptly confronted with the most wonderful colors I have ever seen. They moved very fast in a kaleidoscopic pattern. The colors stopped in a way so that the pattern resembled a Picasso-style face, very abstract (the face itself did not have eyes/a nose/a mouth in the wrong places like Picasso's paintings would normally illustrate, but that's how I thought of it). The word "abstract" was formed in bright and friendly colors. I thought of what the word meant, "not normal" came to mind. After a split-second of consideration I decided that it was not abstract because I was no longer capable of imagining a "normal" scenario. The face's mouth opened and was in mid-sentence (I can't remember what it said) when I heard one of my friends say, "I wonder if he broke through." The other responded with, "no, I don't think he did". My eyes snapped open. The ringing was gone. The ceiling was there again (however it was yellow instead of white, which I thought was pretty cool). The curtains were off to the side, their pattern swirling slightly. I thought to myself, "I was about to breakthrough.Oh well, I might as well enjoy the rest of this while I still can". 
     
As it was dark outside, the only source of light was a small lamp to my right. It created shadows on the ceiling that transformed into dark tendrils. They slithered back and forth, staying in 2 dimensions, flat on the ceiling and never coming out at me. I attributed this to the fact that they must not have a mind of their own. They must simply be regular shadows that appear to be moving because of DMT. I knew that I was nearing the end. There was a ball hanging down from the ceiling (it was a light but was not turned on). It sparkled and spun. I wanted to look into it, like one would glance inside a crystal ball, but I was not able to. I was more aware of my surroundings now and did not see anything deeper than what I saw on the surface. I enjoyed the pleasant light show for what I guess was 2 minutes before one of my friends walked into the room and asked me if I was back. Since I could see my friend I figured that I was now sober again. Not quite. I asked, "How long has it been?" He told me 5-10 minutes. I realized I should have asked someone to time it. I said, "really? It went by so fast." I turned over and held the pillow, remarking how soft and comfortable it was. 
     
A few moments later I stood up and attempted to communicate what had happened. All I said was, "holy fuck" about three times and "that was amazing" about another five times. For the next 20 minutes or so I had a satisfying body high. I could walk normally and speak coherently (anything I said was me trying to let my friends know how crazy of an adventure it was) and I could not stop smiling! I was very happy about everything. I was in a good mood before I smoked, but afterwards I felt like I could accomplish anything! Furthermore, the aftertaste was pretty good and my lungs did not hurt and my throat did not feel parched, which is what tends to happen with weed. 
     
It was now my friend's turn. He was only able to take in 2 tokes, like me, but held them in a bit longer. He coughed a bunch, which I think really set the tone for his trip. He immediately said, "holy fuck", and I saw his eyes widen in disbelief (probably at how fast the effects come on). He looked down and stared at a bucket we brought in case someone needed to throw up. I asked him if he was ok. He said, "I think I'm gonna throw up". I reassured him without raising my voice too loudly, "it's alright, just lie down". He didn't lie down. He sat on the edge of the bed staring at nothing in particular for a total of 5 minutes (I timed him). At one point the lamp randomly shut on and off 4 times. I suppose he was just unlucky. I considered myself to be lucky because the lamp could have done that during my trip as well. He returned to reality and expressed his amazement several times, "Fuck" becoming the most used word of the night. He was not as happy about the experience as I was, but was definitely intrigued by the effects and how powerful they were. 
	
Now it was my other friend's turn. After holding the lighter for him and making sure that he was fine (he took 3 really good tokes so I was concerned that he might throw up), I went into the other room, bringing along the friend who just finished, so we would not disturb him. I really didn't want to interrupt, like what had happened to me. I felt that we should respect those doing this because it has the potential to be extremely meaningful. A few minutes later I heard some rustling so I noiselessly tiptoed down the hall and peeked into the room. My friend look up at me from the bed, smiling. Not wanting to impose on his journey, I smiled back and went back to the other room. 
     
We conveyed our opinions about DMT (my friend mentioned that in his opnion, shrooms were 10 mph while this was 300mph!!) and promptly decided that it was something we certainly wanted to try again. I had to go back home early, but I wish I had could have stayed with them longer. 

Note: If I was not rushed to go back home I have a strong feeling that the trip would have been tons more "revealing". Notice how I repeatedly used the words "fast" and "quick" to describe events. Being interrupted by my friends also created this feeling of being rushed.