It was my first experience with the substance, so my friend advised insufflating it rather than smoking it to ensure that I reached the breakthrough point.  I crushed it very finely into a chalky powder and cut it into one line, which I took in two breaths.

About five seconds after insufflation, my mucus membranes began to burn.  This burn lasted for about two hours, and the next day, I had a slightly sore throat.

The body load started setting in around 30 seconds after insufflation, and I got a strong sensation that everything was melting around me, including the walls.  When asked how I felt, I responded that I felt as though I was melting into my couch.  It was extremely heavy and I felt very nauseous.  My friend handed me my trash can, which I put my head inside.  This was very comforting and the bottom of the trash can danced and sparkled.

When I was feeling slightly better, I took my head out of the trash can and stared at a painting of pipes on my wall.  This painting was extremely overstimulating, so I stared at the bottom of the trash can some more.  My friend advised me to close my eyes, as he tends to get better visuals this way, but closing my eyes just intensified the feeling that I was sinking into my couch, so I kept them open.

After approximately ten minutes, the visual distortion began to wore off, and I was able to look around the room without being overstimulated.  Approximately a minute later, the visual effects had entirely worn off, and I felt a mild body load but very little else.  By an hour after insufflation, I felt completely normal.

Internasal DNT was an enjoyable experience, although I'm not sure that it's one that I'd repeat soon.  Having never smoked the substance, I can't compare the pain of insufflating it to the pain of smoking it, but it was definitely very easy to hit breakthrough by railing it.  DMT is an interesting substance and one that I'd like to explore again.