
After hearing and reading so much about N,N-DMT, I decided to move forward on a quest to aquire some.  As for why I sought it out?  I felt that my previous psychedelic experiences fell short of the kind of insight that I had been seeking.  I had always had a glimpse through the proverbial 'doorway' while on psychedelics, but I never quite got through to really learn something spiritually - even at higher doses.  Therefore, DMT was my obvious next step.  As a side note, I would say, as many others have said before me, that this substance is absolutely not to be used for recreational purposes.

I had decided to have my experience over at my girlfriend's house, in the late afternoon.  I had spent some time earlier in the day meditating on what was to come, what I might glean from it and trying to reduce my anxiety.  Another friend of mine who had experienced DMT before (we'll call him 'Z') had agreed to be my 'sitter' and pipe holder.  My girlfriend (we'll call her 'D') was also present.

I thought it would be good to do it in D's bedroom, on her bed.  We lit some candles and dimmed the lights.  My nervousness had come back a bit, I was about to smoke one of the world's most powerful psychedelics and was a bit scared by it!  'Z' loaded the pipe and lit the bottom - soon the chamber was filled with white smoke and I took a big toke.  It definately tased like burning plastic, as I had suspected, but it wasn't so bad that I couldn't deal with it.

T+ 5 seconds:

I'm still holding the smoke, but can already feel it coming on, it's so fast!  The world around me begins to pixilate, kind of like a computer graphic dropping in resolution.  I begin to here a popping sound, a bit like someone stepping on packing peanuts or something.

T+ 10 seconds:

I exhale the smoke from my first hit and motion for Z to move the pipe back to my mouth for a second.  I'm barely conscious by now but desperately trying to hold on for my second toke.  I weakly take a second toke, probably half the size of the first one.  Looking at Z, I see that he's losing more resolution fast, but becoming VERY colorful and almost geometric, like stained glass.  I don't remember exhaling at this point, but obviously I must have.

T+ 20 seconds:

I fell back onto the bed at this point, my head in D's lap.  The world is gone.  The popping sound abruptly stops and I am launched through the multiplex at the speed of light, shooting through a vortex, a bit like a black hole, except the vortex is brilliantly colored, again in a pulsing geometric type way.  It seems that I'm in this vortex for an eternity.  Also, I feel a LOT of fear right now, like my soul is leaving my body and is being taken somewhere else.  I remember having a vague notion of 'Oh no, I've overdosed, I certainly can't live through this now.'  Time has become meaningless, quick but forever.  This is the most alien thing I have ever felt.

All of a sudden the travel stops, or maybe I just got through the vortex and was travelling through open blackness, but there was no point of reference to guage movement.  I'm in the middle of something...  Or maybe something is in the middle of me?  Throughout the blackness I hear giggling, like children giggling.  I can't see them though.  But for some reason my fear subsides at this point, I become curious.  I want to find the source of the giggling, but can't even imagine how to begin searching.  Just then I feel the presence of something, or several somethings.  The gigglers?

Then I move...  I'm in my bathroom at my parent's old house accross the country.  I'm on the floor, and I've become a baby again, just a few months old.  Silence.  Again I feel the presence.  I look around at the shower, toilet, floor, and see all these things for the first time again.  That is to say, I didn't recognize WHAT a bathtub really was, I was just amazed that it was there.  I didn't even realize I was in my old bathroom until after the experience.

The bathroom melts away to blackness again, and I feel myself rapidly aging.  Soon I was 100's of years old, and my soul had the feeling it was dead.  No fear, just sad resignation at this realization.  So this is death.  I feel like I'm under warm water or something, or maybe in the middle of a bunch of soft furry animals or beings.  Still silence.

T+ 8 minutes:

Suddenly I return to my body, and I'm cold.  Shivering, in fact.  I found that Z had put a blanket over me, thankfully.  Looking up at D, her face is very wierd and distorted, like a caricature of herself, composed of pulsing colored glass.  Kind of feels like 5 hits of LSD or something.  I want to start talking now, but I know I can't.  I also started crying a little, I was so overwhelmed by it all.  I'm also feeling a kind of pure erotic love at this point, I'm not sure how to describe it, but it really feels good!  

T+ 9 minutes:

I'm back, and start relating my experience to Z and D.  My speech is a bit broken, but I'm getting it out.  I still feel like I'm on like 2 hits of LSD.

T+ 13 minutes:

I'm almost back to baseline, walking around and eating a burrito.

T+ 45 minutes:

I'm completely sober and have fully returned to baseline.

Summary:

I have a LOT of respect for this drug.  It seems like although fear wasn't necessarily a large part of my experience, it could have been.  I feel like I have learned to appreciate life and have a newfound lust for life!  Perhaps something was silently showing me the truth of beauty, the amazing simpleness of things that have been over-intellectualized.  What this something was, I can't really know, but it was present for most of my experience, whatever it was.

I don't think I'll be smoking DMT again for a long while, if ever again.  I'm VERY glad I did, but I think I got what I needed from it, and it will remain my ally in this way still.  We may just never meet again.  I recommend the experience to all those who think they are ready and might benefit from it.  It is NOT recreational, and NOT something to do on a whim.  If you need it, you will find it or it you.  If you finally get to the point where you're ready for it, have a close 1 or 2 friends/lovers/family memebrs with you to be there when you re-integrate and to hold the pipe, it really helped me.

Peace, and be careful.