I had recently acquired a batch of DMT freebase after only a few months of researching the molecule and feeling the urge to try it out. Or possibly more appropriately, it decided to find me.  I could hardly contain my excitement when it was finally in my hands, yet there was still a feeling of anxiety there as well, as I've heard how intense this molecule can be.

I had already prepared for the journey by purchasing a glass vaporizer pipe just for the occasion.  When the time felt right, I loaded up my pipe with a modest amount (~20mg) of DMT, sat back on my bed and took the full amount of vapor in with one long toke off of the pipe.

The initial effects are quite evident within 10-20 seconds of taking the first hit. The colors of objects around me begin to take on what I can only describe as a watercolor or stained glass effect. They begin to blend together in obvious gradients, and nothing appears as it once did. I also observe the 'cellophane wrinkling' sound that many people mention coming from inside my head, but I think I would describe my perception of it to be more of a mechanical sound that modulates in frequency until it's no longer noticeable.

I close my eyes...

A veil is pushed aside and my vision stretches to infinity. It feels like I'm on a horizontal plane that extends into the space around me. My vision is no longer limited by the curvature of the earth, there is no horizon here, the surface just stretches out in a perfectly straight line into infinity. I get a feeling of being able to see in every direction at once, regardless of which way I'm facing. Field of vision is merely a consequence of our earthly vessels, and that lack of a handicap hints to me that I (my consciousness) am now effectively separated from my body.

With this new-found (re-found?) vision, I see colors primarily of a deep purple with slight shimmers of blue and green protruding from point to point. These colors make up the substance of a fractal spiderweb constantly being morphed into the most beautiful geometry I could ever receive.* Portions of the web billow out and in and even in directions not easily understood.

The colors and shapes whirl. It's as if when I direct my consciousness towards the pattern, the pattern reacts by whirling. So with just a simple thought on what the pattern might be, or the slight movement of my eyes, or even the intake of breath, the pattern will twist in a new direction. I'm reminded of spooky physics - subatomic particles that react instantaneously in concordance with a twin particle potentially light years away. Or how light particles will behave like waves, but only if you're not observing them in any way. It also reminds me of the butterfly effect, where even a simple thought can start into effect a chain of events (seconds, minutes, weeks, maybe millenniums later) that manifests the initial goal of that thought.

The vision is just unreal, I keep thinking not only does it seem improbable, it seems impossible for shapes of this nature to exist. The billowing threads of the web and the impossible directions in which they move make me think of a hypercube.

The most evident and larger shapes in the pattern appear on the outside of the vision, while the shapes on the inner portion of the vision are much smaller and difficult to make out as they combine into a point of singularity, like a fractal. It feels like I am sitting in the center point of a giant sphere, but the sphere stretches to infinity at any point I try to focus my vision. (Later, I'm reminded of the saying that God is an intelligible sphere who's center is everywhere and who's circumference is nowhere.)

I get the sense of a human like figure near what I consider the top of this this vision. She matches the colors around her, and even looking directly at her is like seeing something in my peripheral vision. Yet, I am still able to clearly discern that she a multi-armed female as is depicted in Hindu art. It seems as if she is the puppeteer to the intricate vision I am having.

As I begin to feel a slight drop towards baseline, I become aware of a very distracting sensation in my throat, kind of like a mucous drip. But even as my concentration wains, I get pulled back in by a gentle sensation of warmth in the form of a small circle on my face. It seems to be directed from the top central portion of the patterns I am observing and I get the strong feeling I am supposed to pay attention. It's almost like beam of light (a finger?) being refracted through a magnifying glass and aimed onto my face, a very pleasant warmth.

I unconsciously whirl the geometry again so that the beam comes to rest on my third eye and I feel it become stationary there, the geometric patterns also stand still as if in anticipation. The beam (finger) seems to meld through my skin, through my skull and directly into my third eye. I experience a moment of extreme euphoria at this point, unlike anything I recall ever having felt in the past. I am in complete and utter awe.

I begin to drift back to reality just minutes later as if slightly losing phase with the wave the visions are presented on. So I attempt to open my eyes. The shadows on the wall in front of me are spinning like gears. Each in a clockwise direction with the same sort of consciousness reactive motion I observed in the web vision behind closed eyes.

There are also many repetitious patterns becoming evident in the texture on the wall. Every linear shadow on the wall pulls perspective across it, even a straight horizontal line somehow exhibits depth as well as a length. It's almost dizzying. The patterns are intriguing, yet a white collection of light from the window reflects off the wall and catches my eye. As I gaze at it, the splotch on the wall appears to tear open a bit wider (like a dilating pupil) as if attempting to keep my undivided attention. In this simple glowing amorphous shape, every conceivable color and even some inconceivable colors can be seen hovering on the outer edges of the light. The best analogy I can come up with is the rainbow effect that occurs on the surface of a soap bubble. This membrane of colors around the light amoeba seems almost multidimensional as it exists in no distinct stable form around the light. I stare at this for what seems like a very long time.

Eventually, (about 10 minutes into the trip) I notice the odd sensation in my throat again. This time it completely thwarts my concentration, and I get a strong desire for something to drink. I think the closed eye visual portion of my experience could have lasted longer had I been able to forebear this discomfort and had continued to concentrate.

After everything is said and done I am left with a strange, de ja vu like feeling - like this isn't the first time I've experienced something like this. All in all, the most profound psychedelic experience I have ever had (having also done LSD, shrooms, and 2C-E).

----------------------------------------------------------------

The following is a report of the insights I got from this first trip into hyperspace.

AFTERTHOUGHTS

*I subconsciously used the word receive ("the most beautiful geometry I could ever 'receive'") in the fifth paragraph. I had initially written this record using a stream of consciousness technique as soon as I was able to after coming down from the peak. I know I meant to say 'imagine', and I don't remember writing 'receive'. But if you follow any of the theory that DMT enables one to synch up with something like a carrier wave that allows for the receipt of information, you can see why I decided to leave it as is. Not to mention, I just recently began studying Kabbalah, and an important aspect that I've learned from it so far explains the relationship between the creator and the created. The creator is in a constant state of bestowal, while we, the creatures, are in a constant state of 'receiving'.

Is it possible that in ancient times, even before written language, humanity's stories on creationism and early mythology represented some innate knowledge we all share in a collective consciousness? Like the fingerprint of God left upon us as he placed us on this world? Could that idea have passed into our earliest forms of writing and expression and inevitably have found its way into our religious texts? Like some sort of neurolinguistic device that speaks to us spiritually by transcending the limitations of modern day language (like the universal language said to have existed prior to the legend of the tower of Babel).

Consider the fact that an idea seems to propagate on its own and can flourish like something alive. For example, look at modern day memes. Think about the video with the ticklish kitten, or the one where a little boy's finger is bitten by his baby brother Charlie. Both of which, propagating through transfer from person to person, not unlike a virus, have probably been seen or at least heard of by a relatively huge portion of Western civilization.

What would happen if something similar happened with this 'fingerprint of God' idea? What if it adopted a life of it's own, and survived and evolved with the ever changing social dogmas over time? Wouldn't some part of this idea eventually manage to penetrate all forms of media as we know it today? From TV and movies, to books, video games, music and art? If so, as the amount of information humans create and have access to increases at an exponential rate, wouldn't everything eventually bear some relation to this fingerprint? If that's the case, it would become increasingly difficult for the more observant of us to ignore the signs and synchronicities presented by it anymore.

Exactly how would this idea, imprinted at the time of creation, embedded in the stuff that makes up language and thought, be evident to us? What signs would we see that are representative of this force?

I believe I was guided to experience DMT and what it could teach me by just such a force. It's easy to see this force if you just pay attention. I think that the force is made apparent in what we call coincidence. But 'coincidence' is a poor word choice to describe the phenomenon. It's a word we conveniently use to shrug off improbable synchronistic events instead of admitting that sometimes the impossible is possible. Instead of blowing off said synchronicities, we should take them as a sign that we're currently on the right path. We should realize that these little reminders of our existence are actually breadcrumbs left by a higher power to help guide us off of the rugged and beaten path of normality and back onto the path to enlightenment. In his book, 'The Alchemist', Paulo Coelho uses my favorite term for this phenomenon, he calls them 'omens', written in the Language of the World.

My omen came to me in the form of a dream, which is ironic in the fact that our body's endogenous DMT is believed to be released when we dream. About a week and a half before trying DMT for the first time, I had this very vivid dream which centered around me discovering that I had a previously untapped power. It all revolved around sacred geometric tattoos that appeared on my left arm which I could use to summon different animals. A fun dream all in all, but I felt very strongly that there was more behind the symbology of what I saw. So, I delved into some internet research.

One of the first things that came up when I searched for the most vivid symbols from my dream (the animal I remember summoning, a wingless dragon-like creature, and the geometrical design of the tattoo that I used to summon the animal) was an old alchemy scroll. On the scroll, inside a depiction of the sun, were three circles laid out in a triangular fashion exactly as the tattoo appeared in my dream. Beneath that was a depiction of the moon, and in the space between the earth and the celestial bodies was an animal that bore a striking resemblance to the creature I manifested in my dream. It was the bird of Hermes. Many parallels could be drawn to Hermes and my afterthoughts in that he is the messenger of the Gods and is often linked to communication and language...the very tools necessary for the propagation of the fingerprint idea I spoke of earlier.

Being as the subject of alchemy has 'coincidentally' presented itself to me twice earlier this year, (once in the form of the book, 'The Alchemist', which helped me through a rough point in my life, and once in an insatiable urge to read The Full Metal Alchemist manga series), I decided to continue down that route of research. I did some cursory reading of the basics of alchemy, and ran across a book called the Book of Aquarius (my astrological sign). This modern day book is supposed to divulge the secret of the philosopher's stone and how to create it using an all too familiar yet generally revolted thing. I had to read about a third of the way into the book to learn finally that the easiest ingredient to use in the creation of the stone was none other than...urine. I chuckled when I first read this, but pondering further, I now believe that this symbol could be case in point of my inescapable collision with the fingerprint idea, and it's profound effect on my psyche.

(More links to mythology! I notice that the word "urine"'s etymology comes from the Greek word for it - 'ouron', meaning "to rain, drip". Many say that the Greek god Uranus's name was derived from 'ouron' as well, as is is often spelled Ouranos. The reason for this could be because Uranus was the god of the heavens, and the rain that fell from heavens fertilized the earth (Gaia). One of the children born of Gaia and Uranus was Hermes (hi again!). The Roman equivalent of Hermes was Mercury. Mercury is commonly referred to in alchemist texts as one of the main chemicals used in the creation of the philosopher's stone!)

So, I did what any studious alchemist would do in their endeavors to learn the truth. I attempted to turn lead into gold, metaphorically at least, by taking this little stone of knowledge (that urine can be used to create the philosopher's stone) back to the internet to see if I could read between the lines and polish my stone of knowledge into a gem of truth. It turns out that at least one alchemist, by the name of Hennig Brand indeed did experiments with urine trying to create the stone. While never having reportedly created the stone, he did, in 1669, through a preparation of urine, discover white phosphorous, which was derived from the phosphates present in our urine.

(Another planetary/mythological link here - phosphoros was the original Greek name for the planet Venus).

This got me to thinking, if this chemical was extracted from human excrement, what other previously undiscovered chemicals could have been discovered through such work? So without further ado, I present to you the hypothesis that one of the methods used to make the philosopher's stone was the process of distilling human urine and obtaining trace amounts of 'the stone', or what modern scientific vernacular may be calling it today - DMT; excreted as waste from our own bodies.

By now you're probably thinking, 'You've got to be kidding me, right?' OK, OK, I know this is farfetched. The odds of someone ever extracting a significant, usable amount of DMT from a concentration of human urine are slim to none. But, bear with me and my ramblings a bit longer in support of my fingerprint idea that ancient ideas may be encoded within ancient texts, and that this idea has the potential to lead to a path of transcendence and enlightenment. DMT just happens to be what my mind arrived at full circle while trying to read between the lines, tracing a string of 'coincidences' to arrive at a very definitive idea. So, rather than thinking of alchemists splashing around in their own urine to derive a psychedelic substance, consider DMT as my derived symbol of achieving higher consciousness, whereas the alchemists may have used the philosopher's stone as their symbol for the same thing.

So, how does this symbolic representation of higher consciousness compare with the touted abilities of the philosopher's stone? Like it's legendary ability to create the Elixir of Life, which can cure disease and extend life, or it's reputed ability to grant immortality to whomever imbibes pieces of the stone on a regular basis?

First, achieving a higher consciousness could be thought of as granting one the ability to heal their own disease. The basic idea of mind over matter has been shown to have a ring of truth to it as shown through the successful use of placebos. Being in a higher state of consciousness, experiencing the disillusion of the ego, may provide some with an ideal environment in which to come face to face with one's self, granting the ability to potentially absolve deep psychological blocks which may be manifesting themselves as ailments in the body. He who masters the mind masters everything.

The aspect of extending life could arise from the great feeling of well being and knowing that can come from a successful journey into higher states of consciousness. The experience can leave one with a more spiritual and positive outlook on life, which may lead to a less stressful life, which in turn can contribute to a longer life. In fact, just recently, scientists have begun to release reports about long lasting positive psychological effects present in subjects using psilosybin mushrooms. Also, Amazonian shamans speak of the purgative and medicinal qualities of ayahuasca.

What about the claims of immortality? Certainly if the ancient alchemists discovered the secret to eternal life, we'd still see all the Masters of the Art teaming about today. We might even get a glimpse of Sir Isaac Newton at the supermarket picking up a bushel of apples. Actually, I believe that what the alchemists refer to as immortality is really the existence of life after death, not it's literal sense of never dying. A commonly viewed notion in many (mainly Eastern) religions is that a prerequisite to traversing beyond our current physical plane of reality when we die is to first achieve a state of higher consciousness while still trapped in our bodies of this world. Only then can you truly move on to higher realms.

So, it would seem, as far back as we can recall, there has always been this elemental idea that coexists with us within our societies. An idea that takes different forms as it goes, passed down from mythology to art to religion to science to everything in between. An idea that is, to many of us, very alluring and ever-present in our minds. An idea that has been pursued by many great minds of the past (i.e. famous alchemists like Isaac Newton and C.G. Jung). An idea that is, in my mind, a beacon to return to the source of it all. A return to the consciousness that created everything. To come full circle from being the Creator, to experiencing the creation using the bodies we've been presented, to once again becoming the Creator.

This idea is initially so incomprehensible, that those of us that come anywhere close to actually experiencing a taste of this higher consciousness come up with a way to rationalize it in terms of our current cultural constraints. In ancient times, those experiences of higher consciousness were perceived as having a direct conversation with God. (Moses and the burning bush, etc.) Now with our more scientific view of the world, and our great curiosity of space and the cosmos, I think one new way of us coping with this experience is for us to say we have come into contact with alien beings. Both ideas come down to the same thing however, which is in essence recognizing the existence of a higher consciousness existing within ourselves. But sadly, I think we've been out of contact with this consciousness for such a long time...it is so foreign to us...that instead of seeing it as an additional aspect of ourselves, we externalize it as if it were something speaking to us from the outside.

So what does all of this mean exactly? To be honest, your guess is as good as mine. All I know is that I will continue to pursue this higher consciousness, as it seems to be an inevitable and integral part of my life, and I invite those of you who feel as I do to join me in experiencing the profound and spreading the ideas that burst forth. After all, it is written.