First Time Smoking Bud

I'm a teenager over 13, I don't want to say exactly but I'm a really young teenager. A lot of the people I've asked said they only did 3 or 4 hits the first time, I took 16-18 at least.

When I took the first couple I couldn't really tell. Everything was extremely clear, the sky was bigger, I noticed more things. Later on though there was a pressure on my head, it didn't hurt though, it was like being on a plane & your ears popping. I got really dizzy a couple times. I kept falling over & running into walls. Apparently when people talked to me I would just say 'your mother', but that's just what a handful of people said that knew I was blazed.

I don't remember much, it was almost like a dream. I remember going home & completely knocking out once I closed my eyes.  I was just confused the whole time.