I was 18. Avid smoker of the ganj. But I had yet to have a psychedelic experience. My boyfriend and I had purchased DMT and on one night, the situation had worked out so that I could use it. 

He lit the pipe for me and I took as big of a hit as I could and held it for as long as I could. I felt it instantly sucking me in. It was like falling into a hole. My stomach turned and I needed to puke. I looked around and it was like looking into a kaleidoscope. I wasn't afraid. My companion put a white plastic trash bag in front of me to puke in. I felt like I was vomiting into a beautiful, snow white, spinning diamond. 
 
After that I fell into my trip. Layed down and closed my eyes. I saw colorful tribal masks. They were whispering to me but I didn't know what they were saying. It didn't matter. It was zen. Every so often I would forget where I was because I wasn't feeling anything. I touched my face and opened my eyes. Laughed. Then slipped back into the beautiful oblivion. 
  
I turned to my side where there was neatly folded towels and looked at them. The towels were like my friends. Assuring me that everything on the outside was still real. 
 
The whole thing lasted only about 13 minutes. It was beautiful and amazing. No it wasn't magic, but it sure looked like it.

I enjoyed the ride.