The following is an account of my first experience using any type of drug.
Btw guys, this is pretty lengthy. Just a heads up.

December 1, 2009. Before this day, my perception of drugs were quite misinformed and negative. This was my first time doing any illicit drug of any sort. I had drank alcohol prior but at this point I had never gotten drunk or tipsy. Just to clear up a couple things, I do have Attention Deficit Hyperactive Disorder and am still currently taking 20mg Adderall XR. This event took place after the medicine wore off though. My mindset was very positive and I expected nothing but good to come from this. (By the way, this is pretty long. Just bear with me. It's pretty interesting).

Over the years I had met a friend who we will call Fernando. On many occasions he told me many a times before, "If you ever want to smoke with me you can just hit me up'. I always replied, "Yeah alright. I don't really do it much but yeah I'll think about it." In reality, I didn't even smoke pot. I told him I did so I would seem cool. It didn't bother me that he smoked weed. I didn't care. I just told myself I wouldn't do it. 

During my sophomore year I had attained many friends who had at one point smoked pot or did it regularly. I became very curious about the subject and would ask many questions. I did extensive research on marijuana and finally gave myself the green light to try it. Well one day, let's just say, curiosity killed the cat.. and it was reborn into an elegant unicorn. 

It was a normal day at school; same routine. After school I went to McDonalds to hang out with my friend. Let's call him M. You see, my friend M smoked pot, and I desperately wanted to try. M used to be a dealer, and ironically, he had no idea where to find any product. I thought my chance at finally getting high was lost, until M and I spotted our friend, whose name also starts with an M, but we will call him Fernando. Fernando knew a guy who sold some really good chronic, we'll call him G. Fernando hit his guy up and got the okay to drop by his house. We packed into Fernando's grandmas car (his was in the shop) and headed over to where G lives. When we arrived at G's house he pulled out two bags of suspicious plant matter. This was the enigmatic wonderdrug that I had been dying to try. We smelled the bags, exchanged money for weed and headed off back to Fernando's house. I remember M making a remark saying, "This weed smells like God's vagina." I replied "I love that movie." On the car ride back, M had revealed his metal bowl that was carefully concealed in the safety of his pocket. M packed the bowl. He took the first hit. Being the smoking noob that I was, I assumed it was like smoking a cigarette (no I don't smoke cigarettes, but I've seen people do it.) I just lit the bowl, sucked in, and expected some crazy stuff to happen. I'm pretty sure we smoked about 3 bowls on the way back to Fernando's house. Sadly, I thought to myself, "Why would anyone do this? This isn't even doing anything." I wasn't feeling the marijuana work its magic. I figured it was a dud or I was immune. But my friends seemed to be acting pretty funny. I thought I might have been immune to the effects. But as aforementioned, I was a smoking noob and wasn't holding it in long enough. The car ride was uneventful.

Everything changed when we arrived to Fernando's house. Upon arriving to Fernando's house, he opened up the garage and we waltzed in. As M and I take our seats in the provided lawn chairs, Fernando puts the weed we purchased in his grinder and gets his one and a half foot Zong out of a closest. At this point I was told the bud was Trainwreck and that my train was about to get wrecked if it wasn't already. At this point I hadn't noticed but Fernando had packed his Zong and was taking a rip. Amazing. Watching his Zong fill with smoke is one of my most memorable moments in my lifetime. There's something about the way the smoke creeps up that glass that sends shivers down my spine. Anyways, I learned quickly how to smoke from watching my friends. After what seemed like forever, the Zong is finally set in my lap. I packed the bowl. Spark the lighter.  Flame against greens. Blast off. The beginning of my ascension to space begins. I take a massive rip, not realizing how strong and enigmatic hippie lettuce really is. Repeat. The bong is passed left back to Fernando. He then, packs his bong and puts it on the ground. We sat in complete silence for what seemed like forever but in actuality, it was about 12 minutes. Out of no where, we all start laughing in unison. Silence again. At this point, my neck was feeling cold. I told Fernando I was cold and asked if I could wear his jacket. These were the first noticeable signs of onset. I didn't know it yet but my train was indeed about to get wrecked. He obliged and I wore that thing. It was like being strapped to the cone of a rocket accelerating thousands of feet per second into the sun and evaporating..

Oh my gosh, my legs felt like they were decomposing into putty. I felt like I was protected from everything in that jacket. Anyways, we started the stoner cycle again packing more bowls and taking more hits. Eventually, the jacket felt wet. I asked F why his jacket was so wet, he replied with "It's not. Dude you're f@#ked up." "Am I?" M: "Yeah dude." As soon as he finished that sentence, I closed my eyes, opened them, and everything was weird; just different. My depth perception was zero and everything looked so very flat. I started feeling pressure in waves down my body, over and over again. It literally felt like someone was pushing the skin against my face. I was literally smacked. It seemed like it hurt but it actually didn't. It was just so different I had no other way to explain it to them. This was the point where I started freaking out in my head. The panic set in. I wanted it to stop so badly. I would have done anything to make that wonderful feeling go away. I didn't understand it. I said nothing. I was nothing. I broke my silence. "What have I done? I'm never doing this again." M: "You say that but.." Me: "How the hell are you reading my thoughts!?" M: "You said that out loud." I felt dumb. I was feeling everything and nothing at the same time. M tried to explain to me that this will be the best smoke ill ever have. He was soooo right. I have smoked WAY more than I did that day but nothing will ever compare to it. I whispered, "I couldn't give 3 f@#ks about 4 f@#ks." M: "Jared, you're a f@#king crack head." In my head, "Insane in the membrane, insane in the brain." is played on a constant loop. I was having irrational thoughts. Then as soon as I would have them, I would get sidetracked and forget what I was thinking about. At one point I stood up, ran around my friend's grandma's car, and laid on the hood. "Dude not the car!" Me: "Whoops." I stood back up, closed my eyes, and opened them back up. Some how I managed to wind up with my face on the lawn chair. This was a safety safe for me, where I laid for what I thought was an hour but was actually 2 minutes according to M as I asked him later. I asked Fernando where the bathroom was even though I had been to his house before, I just couldn't remember. "Just go out back." It's f#$king freezing man, isn't there a bathroom I can use in the house?" I stumbled out the door before he could even answer. This was one of the crazier parts of the night. I was still having those "pain waves" and they were becoming more intense as the smoking continued. I whipped my junk out, and peed. Suddenly the waves of pressure surged to my member; it made my pee very interesting. As I went back inside I tripped through the door and almost banged my head against a metal bucket. I laid there. M asks me if I'm alright. I reply, "I'm gonna just chill here for a bit if you guys don't mind." 

Shortly after, I rose to my feet and claim my seat in my designated lawn chair. At this point, I put my headphones in and let the Technicolor sounds of Deadmau5 and Wolfgang Gartner caress my cerebellum's third eye. It was finally opened. We sat there, rambling about nothing and listening to our iPod's. Time flew by. I had no sense of time or space. It felt like a dream. It's sort of similar to when something REALLY good or astonishing happens and you aren't even sure if it is actually happening. I wasn't even convinced all of this was real. At this point I realized I needed a ride home. We all packed into F's grandma's car and the ride home commenced. 
FONT COLOR='#FFCC33'>[Erowid Note: Driving while intoxicated or tripping is dangerous and irresponsible because it endangers other people. Don't do it!] 

This was the scariest ride ever. At this point, I'm pretty delirious and hallucinating. I was seeing what I was thinking about. I swore I had a second set of eyes right in front of my real eyes. It felt like a videogame. If I was thinking about falling, it felt like I was falling. The trepidation only increased. As soon as the ride started, it stopped. "Why are we stopped?" "We're at your house man." "Oh, well you guys have a good night. See you tomorrow." They drove off into the distance.

I got into my house and went straight into the bathroom. Washed my hands, splashed water in my face; tried to act straight in the face of my parents. I walked out. I realize I left the water on; so did my dad. I was extremely quiet thinking to myself. Straight to the shower I went. This was absolutely the best shower ever. I was still having that hallucinatory-imagination effect as I like to call it. This has yet to happen again. It was so surreal. I zoned out for most of the shower until I imagined falling forward into a tree. My shin exploded with phantom pain. I slipped and fell. The tumult made my parents aware that there was an altercation while I was in the shower. They inquired about my condition and I told them I was fine. After that wonderful shower I headed my happy self off to bed. I laid down, promised myself I would never smoke pot again, and drifted off into la la land to the sounds of the Beatles and the Foo Fighters. That's about it. Thanks for reading. 

Btw, I did smoke pot again, and still continue to. Matter of fact, I changed my mind about that the next morning when I realized that was the greatest experiences I've ever had. Since then, I have had experiences with hallucinogens such as LSD and 'Shrooms; dissociatives like DXM and Nitrous Oxide; opiates such as Hydrocodone and Oxycodone;stimulants such as Amphetamine and MDMA and lots and lots of weed.