An Emotional Reckoning

Dose: 100mg 
Time: 10:30pm 
Duration: 10 minutes of peak intensity

For the sake of cataloging my trip into the mouth of the Spirit Molecule, I will rigorously fight my urge to wax poetic. After failing to break through the "chrysalis" after ingesting 40-50mg at 9:30pm 12/29/2011, and subsequently the rest of my band of psychonauts failing in similar fashion, we waited our suggested hour. Once the timer had read that my first attempt had occurred exactly one hour before hand, I loaded up 100 mg of DMT into an Eclipse portable vaporizer. The vial that held the product was already nearly 1/5th of the way full with the leavings of our previous attempts.  

In preparation, I opened a bottle of water and set it on the coffee table in front of me. I covered my legs in a fleece blanket and rested my elbows deep in pillows on either side of me. I was repeating things to myself over and over again- assuring myself it was going to be ok, just a hallucination, I would come out of it healthy, etc. I am an experienced psychotropic enthusiast, but as the subtle pink and white crystals boiled into a milk white hurricane in the 2 gram capacity vial in front of me, I knew that this was something entirely different than I had ever encountered in my life. My cousin told me "OK, I think it's ready.". I leaned forward, inhaled what I would later be told was roughly 75% of the dose in a single crushing breath, and blew it out after holding it roughly 45 seconds. My cousin offered me the pipe after I exhaled, all of us under the assumption that "three hits were the magic number". I stuck my hand out to him and rather forcefully exclaimed "I don't want it!". I looked at my friends around me, and as reality melted away into giant gelatinous puzzle pieces, I asked everyone in the room desperately to "Get away from me PLEASE". These were the last shreds of reality I was able to grasp before the DMT took hold of me.

First, let me warn you that, at least for myself and my group of travelers that proceeded me into oblivion, the DMT does not "come on" as some on the internet suggest (at least for this dose and for me). The DMT was there for us, for me, in a flash. There was no build up, no crescendo. I went from zero to light speed in a nanosecond. I was being video recorded and tape recorded, and even now I remember practically everything from the trip because it felt so real. So, now that I've completely deviated from my course, on to the meat of the experience.

I exhaled the smoke (which is not nearly as grotesque as it was made out to be yet again on the internet), and the room turned into thick yellow plastic puzzle pieces. Everyone around me were inside of them, in a form of ugly stasis, and while my mind tried to make sense of what I was seeing, a giant "Day of the Dead" stylized mask was in front of me, blowing colored sand in my face. My consciousness flitted out of the frontal lobe of my brain and cowered in fear before me. The mask emanated doom, and suddenly what appeared to be inverted fleurs-de-lis materialized on both sides of the skull mask. I was moving at light speed through rows and rows and rows of these fleurs-de-lis, the mask blowing more and more dust into my soul until I reached the doorstep of the universe. 

I will inject a 8post-trip thought here; thus far into the experience, for what seemed to be days of irreconcilable chaos-time, I was fucking terrified. The feelings of titanic doom gave way to feelings of complete awe and wonder in time, but for this stage I was scared in a way that I had not been since I was a child. I honestly felt like I was dying, and in retrospect believe I asked for everyone to leave the room because I did not want everyone in the room to see me go limp and pass on.

As the fleurs-de-lis and Skull Face dragged me to the doorstep of the beyond, I had a singular coherent thought. "You broke yourself." As soon as I said (or thought) that, I was floating in space, belly up. I could sense that the earth was underneath of me and that I was no longer in my body. As I lay there in an orgasmic sense of awareness accompanied by a biological drum-dirge (a pulsing rhythm that I could feel entering my body through my eyes, ears and genitals), three symmetrically arranged woman goddesses (I can only describe them as such because I felt that they were monstrous in size and ineffable in the way that they moved), adorned with space-suit material silver nurse outfits and silver versions of the "Day of the Dead" masks hovered over me. The masks were moving as they spoke. "Dennis, it's ok. We love you. You're going to be fine. Keep your eyes closed." My consciousness was exploding. The colors were there. These things were there. And drug or no drug, my consciousness had absconded to a realm that exists either in my mind or in another dimension. My eyes began to flutter open because I could not compute the intensity of what I was seeing. Later my companions and the video log would reveal to me that I became almost sickly pale and my eyes fluttered as if I was in full theta wave dream state, leading the more inexperienced to become anxious that I was having a seizure. The beings begged me to keep my eyes closed, and as the face of the middle goddess came nose to nose with me, she hugged me. I felt it. Not in a sexual way at all, but in the most loving, motherly way imaginable. I could no longer take it. I opened my eyes.

Everyone around me was split into five symmetrical parts. Tentacles of eyeball-adorned light were shooting out their eyes, off of their knuckles, out of their mouths. Impossible, pulsing masses of geometrical life would completely shut down my vision. I would shut my eyes and the smiling death-nurse-goddesses were undulating and smiling, coaxing me to stay. My eyes opened again and I felt like I had urinated all over myself, similar to the feeling psilocybin may conjure (in reality I did not, which I was shocked to discover). Like I was still urinating all over myself and there was nothing I could do to stop it.

A second intelligible thought came. "You didn't break it because nothing is real". As I said this to myself I lurched forward and the word "real" repeated itself over, and over again. As my head lurched forward, what I can only describe as the sensation of my brain falling out of my head occurred. Everything was digitized, and the word "real" became the roar of a waterfall over top of the drums. I was falling into a sharp Escher sketch, and I started to become aware. I had smoked too much, I knew. I was rushing toward the brink of madness. I stood up in front of my seat and walked to the bannister of the stairs that led up to the den. Then I did it again. And again. This process felt like it repeated for weeks of time, and every time I tried to ask my best friend what was happening, where I was, and if I was repeating myself (once I was back to earth, I would learn I did this once, not scores of times). As the words fluttered out of my mouth I could see them float like gliding moths at my friend, but I could not understand what I was saying. I returned to my seat and asked for water. Everything seemed to breathe and relax, and I could hear the voices again, telling me it will all be ok, that I shouldn't be upset because life is not real. The tentacles began to recede and I looked into the faces of my companions and cried with exploded with excitement that I was coming down, that I had broken through. I was yelling over and over that nothing was real and that's ok! Waves of love rippled underneath of my skin as I thought of my wife and son. 

My pupils had completely consumed the iris of my eyes and I felt an intense feeling of ecstatic existentialism. A psilocybin wave of euphoria shrouded me, and I told my friends we could break through because I did it and I remembered it all. I was smiling and I felt free and ascended. I left something in that void, that color out of space. I left some kind of anxiety there. Perhaps it was the scope of what I had experienced, or the sense that the wall between my sleeping and waking mind was demolished and they had finally intertwined. Whatever it was, it was the most enigmatic experience thus far in my twenty eight years on this planet. I will do it again, but not for some time. 

I have spent a decade wanting to try DMT. If this is your first time, and you prepare a high dose for yourself as I did, nothing you can read, hear, or research in any capacity is going to prepare you for what you are going to be held witness to. I was dead, jettisoned into the universe, and came back a new man. I was terrified, entranced, exhilarated, horrified, mystified, and torn down and rebuilt. It's pointless saying that DMT "isn't for the inexperienced or those with weak constitutions" because there is no way any one person could prepare for something like I experienced. You just have to do it. And there isn't a god damned soul on this planet who shouldn't be clamoring to experience it as soon as they can. 

-D