As a casual tripper, mushrooms and phenethylamines were definitely otherworldly and revealing of my soul... but I never knew such a thing as THIS would ever be possible. I am talking about my introduction to n,n-Dimethyltryptamine, or DMT. My one and only.

For my experience I was at a friend's house, dimly lit by small windows above my head and out of site. The only light was from the fading evening, and the sparkle of objects around me. I turn on Eyes of the World by the Grateful Dead, a 16 minute long version with saxophone and extended jam. I am seated on a comfortable couch and had been smoking a lot of cannabis in the form of blunts and also in bowls for hours leading up to the experience. I was actually feeling only slightly 'burnt out', coming down and quite sober (for a long-term marijuana smoker).

My friend Henry walks over and hands me a 'crack pipe' (a glass tube with Brillo/foil on the end) loaded with what he called 'a big hit' of n,n-DMT. I had just watch him launch off on his own journey... it looked strange. He had closed his eyes and felt around through the air, making strange humming noises occasionally like he was seeing something else. I knew it would be intense.

I take the hit. It is my first time, and I know little of what to expect. Read on..

Immediately after exhaling I raise my head and the room is vibrating very quickly, and this is quite visible on objects. Things begin to change depth wildly and quickly patterns begin to unfold over objects. The accelerating continues despite this and soon the room is getting difficult to recognize. My thoughts suddenly break contact with the outside world and understanding is severely crippled. Eyes close, almost involuntarily.

Suddenly, I am immersed in the most dense, intense, unprepared voyage of my entire life.

I quickly forced my eyes open as around the room my cousin and friend are trying to talk to me. Their words are becoming intermixed and suddenly the words don't match their mouths. I instead am incredibly fixated on their facial expressions, and suddenly I can read their thoughts. 'He's really getting into it now,' one said, and no longer can I keep my head up.

The room around me looked like a painting made by Michaelangelo. A TV near the top of the room (which was off) turned into a heavenly mirror, and all the objects seemed to be sort of arranged around it like a god had set it up. It seemed to be too perfect. The objects were raising up to it, in a formation...

The visuals were getting too strange, nearly if not disturbing. I say something along the lines of 'It's like an instant psychosis,' to which my much older friend replies, 'In a way... yeah.' I become nearly nauseous from the speed of the experience and put my head down on my lap. But for some reason I can still see the room I was in, exactly what I was just looking at, but just shadows of the people and objects that were being overcome by patterns like cogs turning in a machine. Everything kept moving like I kept my eyes open,but soon even this begins to fade out, seemingly into black.

The last thing I hear is, clearly from my cousin, 'WOW. Well I wonder how deep this can go..'

AND THEN - There is no longer James, a human/primate born of K and J and at a friend's house doing a drug. What is a drug anyway? How can such a term even begin to describe the true being, the otherworldly void? This can't be a drug. This is life. Society, understanding, values, morals, distant and distinct memories, my role, my status, any predispositions - GONE. 

Scenes like a slideshow begin appearing, just as realistic as the room around me looks now. The scene formed and then panned in the direction of right, over the most detailed, alive, and REAL metaphysical pictures I have ever seen. No artist can comprehend this, no human brain should even be able to contain this amount of information. It is absolutely INSANE to think about.

But it goes even further then that. Soon, the scene in front of me dives in, and any visible hallucinations are lost. What is left is an extremely white, bright, shimmering light. Like I was in the largest, most surreal and beautiful but empty room ever. I had stopped feeling a body a long time ago. I was no longer in a body, I couldn't comprehend what a body is or where I came from. Even what I was, or how I am. The only thing left was what I consider... my soul.

Just a single point of consciousness in the REAL, the TRUE sea of  creation. I had returned home to pure being, and my past life - the whole lived out illusion - is all simply a very strange, coincidental occurrence. That is not the true self, for the true self is ultimately part of something much larger, more vast, and all-including. Every single sensory thought or experience, all merged into one, giant, never-ending cosmic entity. Soon this panned out, and I began seeing the universe. But it wasn't just a universe, it was a multitude of universes - THE multi-verse. A large, almost writhing, with constant shifting and movement to and from different universes/points of reference.

Any possibilities, occurrences, past and future, and right now, was all going on simultaneously in front of me. I began to see hundreds of different individual's points of view, out of their eyes; people I know, friends, relatives, and people I'd like to know. Suddenly I realized that I was ALIVE... the points of view I was looking at of had to be something I knew, and I immediately was certain I was seeing what other people were seeing at that exact moment. I remember a friend who's point of view I looked out of specifically.

Gone are the oddities of why we are here, how, and what our purpose is. We are all manifests of the same godly single conscience and I truly saw my life for what it was... a cell, on a leaf, on a stick, on a larger stick, on a branch, on a larger branch, connected to the biggest redwood in the largest, never-ending forest that ever existed. Suddenly everything feels perfect, pure, awe-inspiring, truly completing. I am nothing, yet everything all at once. Even the multi-verse was gone now, and visions of the future too. It was just me.

My life is meaningless, but at the same time - truly beautiful to be able to behold, like I received the once-in-a-lifetime chance of being granted outside consciousness to see all of thisand appreciate it from another point of view. Upon death, I will return to what I was before - a true wave in the continuous sea of existence. 'Til then, I have been granted the opportunity so far to enjoy all of this as a part of the intelligent, understanding life here, in the second millenium of the 'current era.' We are all yet another facet of the same all-including, infinite entity in it's constantly continuing, simple EXPERIENCE.

I probably began coming down when I realized I was alive again... I noticed an extremely clean and pure feeling, and realized it must've been AIR. FRESH, beautiful air, going in and out of my system. I still didn't feel my body, but I knew I had to be breathing.. something. Oh WAIT, I do breathe. And its fucking WONDERFUL. Absolutely perfect actually. But that would mean...

Within a period of 5-10 seconds, the white light suddenly became the room around me. Even with eyes closed, I saw the room taking shape, when I opened them finally, my vision was SURREAL and FULL OF LIFE.

I IMMEDIATELY stood up, could hardly walk for a second. 'This is PERFECT!' I immediately exclaimed. For some reason, I read my cousin and my friend's mind immediately. They were worried about how long my trip was taking, as I had to be heading home pretty soon. I had been completely immobile for nearly 10 minutes. They began to ask me if it was good and I said 'YES!'... not yeah, yep, etc. But the most pronounced and almost too intellectual 'YES!' like you might hear someone say who has studied English very hard but just isn't familiar with speaking it.

The absolute strongest and most life-changing experience I've ever encountered and could ever imagine encountering. I had completely changed the process of my brain within 10 minutes time... and I LOVED it. I walked over to the TV and grabbed my iPod literally RIGHT after I stood up and simultaneously knew I had to be leaving soon. My cousin and friend were SHOCKED at how much I had gotten out of it and we immediately began to walk outside. 

There wasn't even really much to say about it. As I began getting in the car, suddenly I was overcome with thirst. Like I hadn't had water in hours. I wasted no time saying 'I'm going to need to get some water,' and my friend started saying he had locked the house already. He asked if I'd like to get some water from the hose, and laughing with the most wonderful of joy and ecstasy in life, ran with him all the way over to his water hose like a man on a mission. I took sips out of it and despite the water being public water and most likely disgusting, it was the most cleansing and pure tasting drink I had ever experienced.

It was then that I realized just how much my vision was still affected by it, there was a paradigm shift in how I viewed the world around me that marked the drug leaving my system but leaving its mark on me for good. For about the next hour or so I felt what I wouldn't even call a high... I was LIVING. And it couldn't get any better.

I got dropped off at my cousin's house to get picked up (my car was broken). He asked if I would be okay talking to my aunt if I had to, to which I responded 'It was never a problem.' I did indeed have to talk to my aunt who noticed a car pulled up... I'm sure she thought I was under the influence but I don't think I have ever been so kind and carefree sounding when having small talk. I told her I would not need to go inside as I would be leaving very soon, and she walked in with a smile on her face that I almost knew recognized that I was tripping.

I went home and don't even really remember anything of what ensued... I assume I fell asleep nearly immediately upon arriving there. I awoke the next morning on a Saturday, and could still feel the beauty nearly as strong as when I was talking to my aunt the day before. I quickly was inspired and ran to my printer, pulling out a large sheet of paper. I had so much to convey, and began drawing. I drew what is one of the best pictures I have ever created, and used shading/techniques/creativity that I had NEVER known was possible. It looked like what one might see from an art student, not an occasional doodler. And it was perfect.

This experience still is my strongest to date, and I do not regret it. I was quite young but mentally, was never really my age anyway. I believe after this experience that I became a lot more self-aware... I seemed more 'here'... like I was actually open to millions of new things around me that before I had noticed but didn't think was important. 

I saw God, and me in everything, and still do. I began witnessing how interaction between the infinite multi-verse comes together to create the reality we know and live in day by day. Events to this day are still filled with magic, inspiration, and purpose. I get what is going on around me, but also noticed that I lost interest in trying to find out 'more'. I didn't and still do not think there is much 'more' for me to discover through psychedelics, although I do enjoy phenethylamines with friends on an extremely rare occasion. I however, do not take 'high doses' or even really 'moderate' doses anymore of ANYTHING. I have no desire to do DMT ever again, or even really 'trip' on ANYTHING as much as just have a good time every few months on low dosages.

I'm not sure if I ever had a desire to do it, but I did do it. And I would never have had it any other way. I realized that drugs were not of much importance to me, and that I spend far too much time smoking marijuana and not enough exploring just how much is around me in this world.

Many thanks for reading this far, and may you have health and good fortune in your entire life and all of your enterprises. If ANYTHING one might find negative came out of this, is that I don't enjoy doing most drugs at all anymore and even get some negative effects that I would NEVER get before when I try to abuse them hard. 

This however is WONDERFUL for me, as I don't think that is my purpose... I don't think I was ever meant to abuse drugs. It didn't stop me smoking marijuana, in fact I probably increased my marijuana usage after that. But it sure cut me down to size just about everywhere else.

Until next time, on the other side.