Where to begin... I wanted to find out about this thing... Pot that is. Must be like booze, right? At work, I walked up to the friendly neighborhood dopeman and asked if he knew where I could score a dime bag. Quite fatuously, I also asked how much it would cost. Ten fingers.

After work, I went to his place and the deal was sealed. What would the neighbors say?

I held onto the nifty little zip lock bag for about four days waiting until I had some free time alone. One Friday night I got off of the phone with my girlfriend at 10:00pm and was listening to some Leonard Cohen. I pulled out the sack and my tobacco pipe and loaded it generously. I only had about four matches so I had to do it right, however that may be. I began to inhale downright unholy amounts of smoke. Over and over again. With the last match, I fashioned a crude torch with a candle holder, wax and the matchbook. This could have turned out much worse than it did.

After God knows how much THC I consumed, I just stopped smoking to feel the effects. It felt like my entire body was surrounded by warm water currents when I swayed from side to side. The music in the song 'Sisters of Mercy' was very distorted. I didn't know pot could do THAT!

--Here we go--

Sitting on the floor, I felt a tingling in my toes. This was strange but what was more interesting was that I could actually CONTROL this tingling! I moved it up through my legs and out to my fingertips, back to my toes. Now this is entertainment!

Next, I move this sensation back up my legs and to my groin.

I have described the following experience to some people as a 'Two hour orgasm' but that is the only way to put it to people that I don't have an hour to discuss it with.

My nervous system was seized with sensation. I was fired out of the atomic cannon into depths that no mortal person could have ever known about. My mind, expanding at the speed of light, touched the infinite. My consciousness engulfed the universe along with every conscious being in it - including God himself.

I didn't know. I didn't know. How could I have known? I didn't know. This is the sound of a paradigm shifting without a clutch.

For two hours I was bombarded with epiphany after epiphany. This was total enlightenment.

I was realizing every answer to every question. Seeing all sides of every debate. I had complete empathy for everyone and every thing.

I'll cut this short because I'm quite able to ramble but in the end, marijuana has changed my life for the better. Could all of those government pamphlets have been wrong? I'm a more understanding person, and more tolerant of many things.

I smoke for myself, not to party, rather I use it to expand my mind to a level that you can't begin to imagine and I will not be able to explain.

Love, Peace and Chicken Grease,
Mephisto