
In September of 1983 life was blissful freedom as a first-year art student at the University of California, Berkeley. By 1983, Berkeley may have no longer been exactly as it had been in the 'golden age' of the sixties and early seventies, but it had not yet devolved to its current state - where psychotrippical people are, according to friends and acquaintences who live there, a lot rarer than they were in the mid-eighties. 

Over the summer I had been having a dandy time taking acid trips and smoking pot. I did not receive my psychedelic initiation in Berkeley; as a full-on neo-hippie in persona-style even before that mode of dress, music, etc. went through its short-lived 'retro' resurgence, I had been investigating psychoactives and their surrounding cultural elements through my latter two years of high school, thanks to a boyfriend I'd had who got them for me even though I had lived in a place where they were very uncommon. By the time school started I had learned a LOT of things about the world around me - and inside of me - that I never knew or even dreamed were knowable. 

I had been living in a small apartment on Durant Street with W. - the aforementioned high school boyfriend. We'd essentially planned to get married when I finished school, and live together while I was going to school to ensure compatibility on that level. This decision to wait a while before marrying turned out to be very wise. i was beginning to discover that being in his company was not very stimulating at all to me anymore, and hadn't been ever since I had arrived in this virtual Mecca of radical subculture. 

His sexual nature was suddenly so dull I couldn't feel hot for him anymore at all. Even on an acid trip, he'd never visualize or fantasize while aroused or while fucking. His mind never achieved escape velocity from the mundane tedium of merely 'getting laid'. He was turned on solely by how much obvious 'girliness' showed in a female. He also started to show signs of homophobia...while I, on the other hand, started to understand that I was bi, and also intergendered (i.e. having no gender traits, not merely the *opposite* ones from one's physical gender.) He never read books.

I started my first college art course in September: a figure drawing class. I walked into the room and immediately my eyes fell upon a very tall guy with long dark hair and a fabulously attractive Nordic sort of face with hair like an American Indian.

I would sit next to him in class whenever possible. By the end of the week I knew that he had extensive psychedelic experience and also lived at a virtually mythic student co-op in Berkeley where, it was said, people gathered and had huge acid and MDA parties three times a semester. He was apparently some sort of important person or leader there. 

I was smitten instantly, immediately, and HARD. 'A' became the focus of my day, my week. Our class together was on Monday and Wednesday. It was the last Wednesday of September when 'A' asked me if I had ever heard of DMT. 

'No...' I told him. 'What's that? A drug?' 

'A' looked at me and started laughing. 'Ha ha ha ha ha! I GUESS you could say that...but it's heavier than taking a whole sheet of acid at once...' 

One of the most insanely enthralling aspects of 'A' was his laugh: it just reached in and *took over my mind* from the inside out, and left me hopelessly grasping for a way to get closer to it, hear more of it, make more of it come from him. It was deep, sweet and sort of evil-sounding, but playfully so. Just remembering it gives me goosebumps. 

'Oh wow, that sounds like something I could really get into!' I stammered. 
'Well...' he said, 'I have some of it. Want to do some?' 

DID I? Was a question ever before asked that had a more obvious answer? 

After class ended we headed for the co-op, which was about three blocks from the campus. I couldn't believe my eyes. Every wall in the place was done up with psychedelic murals and witty graffiti. The students here were all hippies and punks and other unclassifiable subterraneams. 

'My God! I HAVE to move in to this place!' I babbled. 'A' had already lived there for two years and so was sort of jaded about it, but he gave me the details on how it all worked. I put W. out of my mind, I'd deal with that issue later. 

We were approaching the door to his room. It was of an odd structure: a perfectly L-shaped room with two very small, elongated chambers. One had once been the closets for another room adjacent to it. 

I stood there taking in the things in his room. There was a huge collage covering a wall made out of old doors - pictures cut out of Heavy Metal comics, mostly. 'A' had a passion for comics. Piles of them were stacked on the floor against one wall.

We sat down on his bed, which was covered by a black and white checkerboard comforter. 'A' explained the mechanics of DMT ingestion to me, how it wasn't like smoking pot at all - you had to melt the DMT first so that it disappeared into the REALLY had to draw the smoke through the pipe carefully and then hold it in for as long as your lungs could stand it. I was listening very carefully but sitting close as I was to him, the scent of him was driving my mind wild and I had a hard time concentrating. He smelled very good, sort of like Irish Spring soap. 

We were ready to begin. He stressed two things to me: that it would only last about 5 minutes but would seem like much longer, and that I should try to keep remembering even though my consciousness would be very VERY Far Out There and seem perhaps permanently so, I WOULD come back from it. Trying to keep the fluttery, flighty nervy-twerps from running away with my soul....my heart pounded jackhammerishly and I tried to calm my breathing. I was about to take a substance that was, in *A*'s words, 'to acid as heroin is to Bayer Aspirin' but after a month of the most insane and intense infatuation I'd ever known and ever would know. (Until 1996, at any rate, which was the year my true lover and I began our relationship.) 

Right before smoking this exotic weird pink stuff that looked like it was from some other planet, I took a tape out of my purse. I'd just happened to be listening to it that day: Exit, by Tangerine Dream. I was unaware of this at the time but I would find that had been serendipitous to happen to be carrying that album as it was not only very apt in both title and sound, but it also turned out that the first cut on it - the grandiloquent title cut - would end up being almost perfectly timed to the very second for the experience's length. 

'A' held the pipe and after the final round of inhalation instructions ('Blow it out reeeeeal slowly and then if you can, try to get another hit down since you can't really OD on it...once you get the highest possible dose more won't make you feel different.' It's like the carnival game where you take the sledgehammer and hit the post and send the pellet up to ring the bell...if it's just a teeny bit too little you get, you don't get off. If you don't 'ring the bell' you get something sort of nitrous oxideish. 

I drew slowly on the pipe and tried not to cough and choke on what seemed like paint fumes. He pulled it away when I had my lungs full and swung around to hit PLAY on the stereo...and then when I breathed the smoke out he put the pipe up again, lit it, saying 'Try for a second hit...' and I felt my lungs expand getting ready to but--- 

PwwwwwwwwwwaaaAAAAAAAAAAAAANNNNNNNNNNNNNNNNNNG

it had already started happening 
three or four microseconds before the bags of air in my ribs 
e x p a n d e d and so he pulled it away....
away...away...
away?
aaaaaawwwwwwaaaaaayyyyy..!...!...!...!


And all I see is little dots
Some are smeared and some are spots
Feels like a murder but that's alright
Somebody said there's too much light
Pull down the shade and it's alright
It'll be over in a minute or two...

Talking Heads -  'Drugs' (excerpt)


So much went on during those five minutes it's as though each second was its OWN ENTIRE MENTAL-VISUAL STYLE OF EXPERIENCE. 

I cannot to this day recall all of them, but every so often, even 18 years later, I will spontaneously remember one of them.  A few stood out - somehow lending themselves to verbal descriptors while the unrememberable ones were so unfathomably far removed from Normal Consciousness that words can't stick to them anywhere - no reference points for them to stick to.  Sort of like dreams are occasionally, certain ones in which you wake up knowing you had an incredible alien dream of some sort and can't remember a damned micro-fragment of it.

I do not have recall of the order of these fragments of rapt psychedelesis - oddly, I *have* had recall of the order of occurrence during other subsequent DMT experiences.  Maybe the brain learned how to bring it close enough to a description station within itself.  

Or something.  Or something !else!  And oh Jesus! Mary and Joseph! This *was* a 'Something Else'.   

The geometric architecture of perceptual reality lurched out from under me as if pulled by a massive gravitational increase with immeasurable intensity. 

I felt the back of my head falling behind me into a sea of checkerboards.

It had turned into - no, had ALWAYS BEEN - a black/white/black/white/black/white fluid - one which began to rise up and wash over my arm-skin to print its pores with an alive tattoo-pattern of *A*'s bedspread.  

I could not even begin to compare this to an LSD hallucination - it was more total in its visual 'thereness', every detail was immediately apparent. The value and chroma of the tattoo-checkerboards was not rippling or fading in and out as it might have done were I on acid. Everything was right there exactly where it was.  But just SO different. Letters and numerals look like hieroglyphics.  Any curved object appears as a thousand straight lines or a thousand tiny flat planes.

Definitely a literal case of 'expanded awareness';  I was seeing/feeling/processing the colours and shapes of the room at a rate much higher than normal or even on LSD.  More data was being processed at the same time and also processed faster.  And--!!!!!!!!!!!!!!!


I'm charged up...I'm kinda wooden
I'm barely moving...I study motion
I study myself...I fooled myself
I'm charged up...It's pretty intense...

Talking Heads - 'Drugs' (excerpt)



FRAME SHIFT: CLICK!---

Two-tone black and white chiaroscuro painting of a face on the wall to my left: a sort of tossed-back smile of pure rapture, an orgasm face. 

I looked at it and  it was me and I was it and  I was not merely imagining, nor was I intentionally projecting using some sort of zen-like consciousness reduction.  I was not doing that at all.  What was going on was feeling what it would actually feel like to occupy only two dimensions.  I was FLAT.  

I then gave myself ultravertigo by pivoting my head around the room in a 360 degree panoramic spin which suddenly took up about 640 degrees instead. 

I was plunged into the wonder of the third dimension: similar to the experience of the circle becoming the sphere in FLATLAND and noting it as a collection of 'slices' of circlenesses like himself all piled together one on top of the other. 

And now I was to use this information to go farther. I waved my arm in front of my face. The motion did not 'leave trails' but instead I gaped in wordless wonder as all the successive trails REMAINED exactly where they were and did not go anywhere!  And yet they did not 'pile up' over one another and thus obscure the view of each remaining discrete chunk of arm-motion perception.  

At that moment (although I'd not the language to interpret it as it happened) I was making the syllogistic connection  - I had been FLAT and turned loose in a three-dimensional space, to note the differences in quality with the addition of a 'Z' axis to the X axis  and the Y axis. 
And then, I was shown the exact same process only this time, from a 3D space to a 4D space. 

What I was seeing with the 'perma-trails' and the magic and miraculous co-existant perception of each chunk of space/time perception was that Time was in fact the fourth dimension.  I'd always thought that was just something that 'just sounded good' with math equations involving relativity, but it's actually experientially true now for me. 

I saw - WAS ON - a great grid where existed a spacially-laid-out axis upon which Time's measurements form angles and shapes and grids just like any other dimensional axis.  The implications of this were enormous. At that time I had not yet read ooks on 'chaos theory' or 'complexity theory' but I was understanding what I later found out had been named the 'Butterfly Effect': the idea that seemingly insignificant, disconnected events had the potential to affect one another over vast gaps of space and time in astounding ways. 

I was shown a vision of the Tesseract: the hypercube blackbox shadow of a 4D-space cube...the geometry of Time as it forms right angles to three-dimensional Space. (I still boggle my mind on a daily basis 18 years later remembering this. And with computers I can now illustrate it so much better!)

All of the above had gone on in approximately fifteen seconds of real-world time.

I could only manage to utter the three words most often uttered upon losing one's DMT virginity.  I've seen everyone who ever Got It for the first time say exactly the same three words I did.

'Oh...my...God!'

I heard a smile form in the air behind my head.
Felt light streaming from the window behind me...

You got a face with a view.

Talking Heads - 'Pull Up The Roots' (excerpt)

FRAME SHIFT: CLICK!---

And then...
The demon cackled.  

I would imagine that watching my little emergent 18 year old mind get fucked by this magic he'd wrought upon it was an amusing spectacle for 'A'.  I turned around and -- 

Oh Jesus Christ, it was so unavoidable. Inevitable, unthinkable. The beginning microsecond of a deep, deep personal obsession that would hold me fast like a chain made of glue for the next three and a half insane years of my life. 

I think I may have even seen the future for a nanosecond right then. It was going to be rewarding.  It was going to be terrible. It would bring glee, and bring pain. It would also be VERY educational.  I was to learn a wealth of knowledge from him about big things and little things, about art, about drugs, about people.  About myself. About how I behaved in ways that weren't sane sometimes.  About how that could be rectified. 

But that was later on.  Right then was the genesis of all that was to come...all that would be in elation and frustration and education when--I---
turned and I---

Looked into his eyes.

Sitting regally there like a warlock - like a tall thin longhaired Buddha - between the window of the room and me, He was the Window and the Window was equal to itself. A removed part of the wall, to let the light shine through. Colours of RED and BLUE were all over the room.  He had on a red shirt and blue pants but the red and blue were coming from somewhere else, they were from him and not his clothes.  

On the checkerboarded bed, which had now become full of chess pieces from another world that moved in very non-euclidean ways, which were used to play entirely different games...he was balanced there, in a lotus-like pose, a triangular shape with every surface of his face and arms and body a triangle-shaped plate, and each plate hinged to the others in perfect angular construction...

And he was laughing.

Laughing the laughter only laughed by someone sharing Something Special with someone else that has never known that 'special', and I heard it low, deep, and full of Trickster-Hero, and himself.

And I could feel the transmitted sense of power from him.  Not aimed at me, Aimed FROM me, or bounced off of me, in a sense, to the rest of the world...coming from a source behind him.  Or something to that effect.  Some aura-field that was transmitted in the course of normal thinking, but that was in this state very visible. 

Thus it was that a huge  - an ENORMOUS - chunk of my peculiar sexual nature was defined. That day, In that room, in that collection of seconds which were also miles down which I was walking, running, falling, helplessly sliding, sucked to it and to him or rather to my own perception of him...drawn forever and ever forevermore to what *A* represented to me: 

POWER. 

Beyond the good and evil, and beyond love or hate, always power: it is the deciding factor of every occurrence.  The one who has power gains more and more.  The one who loses power keeps less and less. 

And yet, one can have power and then  lose it, or have no power and come to gain it.  The secret of power was in those eyes, that laugh, the tsunami wave of hair falling down his shoulders: I could hear it falling liquid-like and yet hard as wire, soft as thought.  

The secret of his power at that moment was his detachment from the one who was watching him.  It was not the sort of uncaring which is also unfeeling and thus cold.  It was the sort of uncaring which elevates one who is detached to a higher level than attained by one who would Be Concerned With People Liking You. Sexually or otherwise...or both. 

That detachment seems to be one of the most sexually attractive qualities one can have, no matter how ugly or beautiful the physical appearance.  Desire, and you become undesired. A paradox: like 'Those who know don't tell, those who tell don't know.' For an empty second I knew of a rage in me at this paradoxical catch-22 that I dared not acknowledge. 

I have managed to gain this detachment little by little over the past 18 years. It began to happen when at last I put the desire for it behind me.  For as gutwrenchingly frustratingly ridiculous as this power equation is, how it seems so unfair it must be a cruel joke of the gods (I still think it IS at times) it has taught me how to have the power - sometimes, not all the time - and also, to not need it.  Which is of course necessary in order to have it.

There was a lot, lot more to this.  Most of it is gone forever. So much of it was utterly past language's pitiful attempt to capture it with descriptors.

The DMT had just a moment before suddenly dropped me off a sheer vertical cliff into the mundane, 3-D universe.  

As I rose from the bed, *A* was talking to me.  I was staring at some of the pictures on his wall.  He told me this one here, that was his girlfriend. 

He had a girlfriend.  I hadn't known that.  But it hit me: why shouldn't he have one? 

I felt stupid and stared at the floor.  It was as if I did not even hear her name. And then he said he had stuff to do and we politely parted company.

I'm walking a line - I'm visiting houses in motion
I'm walking a line - Just barely enough to be living
Get outa the way. No time to begin.
This isn't the time. So nothing was done.
Not talking about. Not many at all.
I'm turning around...No trouble at all.
Two different houses surround you around you...
I'm walking a line. Divide and dissolve.

Talking Heads - 'Houses in Motion' (excerpt)

Later on that year I moved into the co-op. This involved a rather startling synchronicity involving fire.  A month later,  W.'s secondary girlfriend from LA took a plane to the Bay Area and stayed in the Durant Street apartment with W. and I for a week.  At the end of the week we all took mushrooms together.  We went to see the film Koyaanisqatsi - *A* had recommended it to me, which made it a must. This film had some graphic scenes of buildings on fire in it. After that we went to a mountainside in El Cerrito, north of Berkeley and sitting on the side of the Bay, and had a three-way sex thing  whilst listening to Grateful Dead tapes.  One of them contained the song 'Fire on the Mountain'. When we returned home there was a smell of smoke everywhere and when we arrived at our floor we found that our apartment had been on fire and burned up completely.  Since in the aftermath each of us had to stay with different friends, this incident served to give us pause enough to realize we should no longer be in a relationship...that it was time for both of us to move on. And soon after, I moved into the co-op, and was greeted by *A* that day.  He was wearing that same red shirt he'd been wearing on DMT day - and I saw now it was a picture of a phoenix rising from the ashes - and a caption on it which read 'More than Just Ashes When Your Dreams Come True'.  Which was, of course, a lyric from 'Fire on the Mountain'.

Since synchronicities can take on an exaggerated sense of importance to a frequent tripper I became somehow convinced that fate was drawing me towards *A* - that this fire was some sort of omen.  But he was a more reality-grounded person than I.  It just didn't happen in the simple way my mind at the time predicted.  Although some other things did, things I now treasure.  I did share something special with *A*.  We came to do a lot of art together, much of it interacting on esoteric sorts of levels. He did not really find me that attractive sexually, I surmise, because part of that power he had was knowing that you couldn't really live in fantasy, as I appeared to be trying to do.  He enjoyed all manner of fantasy - sci-fi, Dungeons and Dragons, comics. But somehow also knew how to cope with - and more importantly actually enjoy - the simple, mundane world. The one I never found much to enjoy about. He sought a girlfriend who would lift him out of himself and out of fantasy and unreality, one who was light and social and who liked parties and was the kind of girl you'd take home to meet your parents... the kind of girl who was desired by many envious peers.

For a short period in 1986, *A* found himself between girlfriends. He decided to take me to his bed, after hanging out and drawing with me for a few hours.  And so at last we had sex - despite how weird it must have been for him, to have had this girl formulate an insane crush on you while on DMT.  I thought the experience was staggeringly awesome at the time: what else COULD I feel? I kept moaning 'Oh my God, oh my God...' just as I had said that day in 1983.  But as could be expected, *A* was a bit on the diffident side. He seemed to feel uncomfortable about it, probably out of fear of giving me an impression that he felt more for me than he did.  The first attempt did not work at all, but the second was a lot better, in the wee hours of the morning.

And after that night, and that morning, *A* had little to do with me ever again.  Perhaps this was a bit of my own fault as soon after that night he found a new girlfriend and my jealousy was rather pronounced and unpleasant.  I also had my own boyfriend and was having problems in that relationship, so overall, in retrospect I don't blame him for shunning me.

There was only one afternoon I spent in his company again in my life and this was four years later, when he needed me to draw the finishing touches on one of the artistic collaborations we'd done years before so that it could be published.  By this time, he'd shorn his long hair off and while it did not make him totally unattractive to me this did take away a rather strong element of the physical part, as I've always had a strong long hair fetish.  

Though at first they may seem irrelevant, I include all these nondrug-related personal details as an important warning flag for future psychonauts.  The power of introducing a person to a consciousness like DMT can be something that leaves a very strongly-engraved effect on the mind of that person.  You may wish to beware of feelings such as those that surely must have been obvious in me. Likewise, if you're about to do DMT with someone who's the receiving end of a too-intense crush, think twice.  Maybe *A* and I would have been better friends who'd have had a more playful interlude if I had gotten to know him for a while before doing this intense substance with him and subsequently falling in some sort of meta-love.

Real love with real reciprocated feelings makes any other crush or infatuation seem pale and pathetic, and a dead thing no matter how stimulating it had been. If only I had possessed as much sensibility as sensation!

I've never even done DMT with my current, much-beloved mate.  I won't. I do not need to.  His power shows already. If he does it someday with me I will pass love to him along with power. They can coexist in an uneasy, yet rare and valuable alliance.

After September 1983 I am very sure I had a quantum increase in mental spatial perception and hand/eye alignment with this.  I was struck speechless when I looked at sketches from the week prior and the week after.  This was a true advancement in a skill gleaned from a drug - and the power there in that crazy L-shaped room with that agent of Something Elseness meeting with me.  

It was a step for me that was at the same time a step Further Out and a step closer to the mundane world - that latter accruing because of *A* and the qualities in his friends and girlfriends for which  I came to find he felt such value.  

I honour him for that gift. 18 years later to this very week it's something I carry with me and it's always there, hiding around non-euclidean corners.  Waiting to surprise me with little bits of just-remembered never-before-remembered pieces coming back even after all these years. 

Seen and not seen. 

And laughing...	
	

A TERRIBLE SIGNAL
TOO WEAK TO EVEN RECOGNIZE
A GENTLE COLLAPSING
THE REMOVAL OF THE INSIDES

I'M TOUCHED BY YOUR PLEAS
I VALUE THESE MOMENTS
WE'RE OLDER THAN WE REALIZE
...IN SOMEONE'S EYES

A FREQUENT RETURNING
AND LEAVING UNNOTICED
A CONDITION OF MERCY
A CHANGE IN THE WEATHER
A VIEW TO REMEMBER
THE CENTER IS MISSING
THEY QUESTION HOW THE FUTURE LIES
...IN SOMEONE'S EYES

THE GENTLE COLLAPSING
OF EVERY SURFACE
WE TRAVEL ON THE QUIET ROAD
...THE OVERLOAD

Talking Heads - 'The Overload'