I have been making my own N,N DMT. I have used a combination of a few teks, which gave me pretty good yields and a pretty clean product. 

I have made about 13 mg, which isn't enough for a serious dose, but it's enough for someone to have a first try I think.  I like to think of each dosing of any drug as an experiment so I really like starting with those threshold doses and expanding till I'm comfortable. It sounds like I'm a little girl about it, but it's a safe way to experiment with things.

Anyways, I scraped about 1 mg of the crystals into a capsule then put them onto my homemade mesh screen for my glass pipe. I took out a nice lighter and made sure to keep it far away from the product. I let the hot air just pass into the pipe taking deep, deep breaths and watched the product just melt away. I took three more similar hits just to make sure that the product was all gone.

Seconds later I felt a very nice mood lift and the feeling of a trip starting, but it never did. The lightened mood lasted all day and really made me mellow out, as I had been having a crazy day.

This wasn't even a threshold dosage by the Erowid Vaults numbers, but it still yielded nice effects. I think it might make a good substitute for other drugs. Not only for the fact that 1 mg actually has any effects at all, but mostly because I can make it myself. With the yields I have been getting I could make at least a few grams with the supplies I have, which only cost me ~40 bucks.

Just thought I would finally share an experience that isn't about how MUCH was taken, but how LITTLE.