I am now currently 21 yrs of age and presently consider my-self a frequent Bud smoker. However this story takes place in my much younger years.

I was about 15 yrs of age at the time and had tried smoking pot on numerous occasions, however found that this drug never really had such a major affect in altering my mind in any way whatsoever.

It was the school holidays and a few friends and I decided to finally steal some weed off one of my friend's mom's, lets call this friend of mine J. We ended up stealing quiet a bit of weed off his old lady and then proceeded to our usual 'hang out spot', which was situated below a cliff face, near a creek.

We were all quiet new to the smoking scene and just wanted to get as stoned as possible, so I told my pal J to chop the whole lot of weed up and we were to smoke it straight (no tobacco at all). So we loaded up our homemade bong and puffed away. I seriously do not remember how many cones(bowls) I had smoked and noticed, as per usual, I wasn't feeling the effects off of the dope at all.

I then remember smoking my last cone and had just automatically passed the bong over to my mate that was sitting next to me, when all of a sudden I noticed I felt as though my spirit was kinda leaving my body. I visualised this beautiful scene in my head , what looked like to be sun shining between long forest trees(must of been the setting)and an almighty 'Head rush' pounding through me. I then stand up extremely scared,  after I saw this visual and was in a rather panicky and anxious state. I vaguely remember yelling and my friend, 'That it was all his fault that I was in this state!', and he was trying to calm me down.

I tried to climb the very shallow cliff out of the creek and sort of noticed that the whole background(in all directions)of the creek and the trees looked exactly the same. I ended up making my way up top of the cliff and threw my whole packet of cigarettes down into a bunch of trees, noticing at the same time that my hand felt extremely numb, and for some reason when I put them together they looked as though they were constantly shaking and rubbing all over. This, to me was a very mind-bending hallucination, and for some unknown reason I was totally paranoid about my Mom, Teachers, Everyone I knew knowing how f**king stoned I was.

It was almost as if my mind was constantly having all of these negative thoughts passing through it yet somehow, simultaneously. Whilst this was happening I had promised not to smoke ever again, but that night after the dope had worn off, I remember saying to myself, 'F**k, That was some awesome trip'

I will never know what the heck was in that weed, but I have never had such a dramatic experience like that ever since, although I note that there have been on several occasions that I get that anxious and paranoid conscious in my head.

Anyway, that concludes my first time stoned, and I just hope anyone that has never smoked weed before takes time to read this as a warning what could happen if you don't know what to expect off 'you're first time high!'. And that if you do abuse this very mild drug that it COULD have an adverse reaction.