In many ways, the last three years were preparation for this experience. I have spent countless hours in silent darkness with Psilocybin and LSD as chemical catalysts, exploring the reaches of myself and the universe. After my first psychedelic trip at 18, I realized the importance of a metaphysical foundation and a knowledge of the world's mystical traditions. Without some form, be it shamanism, western mystery traditions, the Vedic mysteries, etc. I found it very difficult, if not impossible to integrate and evolve through these experiences. I've never had any interest in 'tripping out' or sharing stories of 'trips'.

A result of my first few psychedelic experiences was an understanding of how human consciousness interfaces with the subtle and higher dimensions. I came to believe that the archetypical images of the Tarot are mystical keys and portals. A means of interfacing and interacting with the 4th dimension, and in so doing, moving into the transcendent 5th. This foundational work with visionary magic is a means of building conscious 'muscles' for want of a better term. This visionary work has been invaluable in ways I'm just beginning to understand. The Tarot keys exist in the higher realms independently of the human species or planet Earth, their manifestation in the 3rd dimensions is a gift. I began the Builders of the Adytum Tarot and Qabalah course about a year ago, the Qabalistic foundation gave an ineffable amount of meaning, coherence, and gnosis to my life as a student of the universe and to the DMT experience. The Incan model closely resembles Qabalah mixed with the Hindu Chakra system. Cultures separated by thousands of years have profound commonalities. Did these varied cultures arrive at these maps of the microcosm/macrocosm relationship independently? or did they spring from some common source from our unrecorded ancient past? 

About to leave for India for six months, my friend surprised me with a gift of DMT to smoke before I left. I did an Ashtanga Vinyasa class in the morning to sweat out the anticipation, excitement, and nervousness that had begun to build up, and move towards a state of serenity. I did my best to clear my mind of expectations, anticipation, and focus my intention and awareness on transcendent imagery. 

I lit some incense and a few candles and slowly packed the DMT into a bong with a bit of cannabis underneath. I had three friends with me, one of which has smoked DMT twice. The other two sat outside on the porch while my friend stood next to the bed to take the bong from me after I took the hit. My heart rate must have doubled as I brought the bong to my mouth. I did my best to stay centered in breath. 

10:55PM

Sitting on my bed, light music in the background.

Empty my lungs, fire up the bong, long, slow and massive hit.

Before even finishing the inhale, the art on the computer, my whole bedroom, and John's arm begin to dematerialize into a latticework of geometric patterns, fractal movements, and ethereal webs of light and energy. 

I fill my lungs.

John takes the bong away and I slip the mindfold over my eyes. 

I feel all awareness and identity shift away from my physical and energetic bodies, the outer manifest worlds of matter, energy, time, and space completely disappear. 
 
A seemingly infinite architectural landscape begins to reveal itself. Resplendent bejeweled cathedrals of ever changing sacred geometric patterns move in and out of form. The structures are imbued with trillions of silver colors beyond imagination. They seem to move, undulate, and transmute themselves in perfect harmony and synchronicity with the breath of the universe. 

I exhale and from a point of awareness above my head, give my human instrument a few breaths. I notice a disharmony between my two forms and hum a couple of deep OOMMMMs. 

The visual space shifts to an interdimensional dance of occult symbols and extraterrestrial languages emanating from a primordial geometric fabric of infinitely colored light energy. Arcane sigils are blended together with what I can only describe as Celtic hieroglyphics. I begin to merge with a particular stream of these symbols which seem to encompass and transcend linguistic form, number, and music. As they sing their encoded meaning to me I notice myself begin to try to comprehend/understand or put some recognizable coherent form to this stream. The tone of the symbol-energy stream shifted and seemed to direct me to a state of alert passive receptivity, as if saying 'there's nothing you need to do, though pay attention'. I realize that I am simply a witness to the metamorphosis of my consciousness. 

The stream becomes a torrent. The swiftness and intensity is indescribable and I am completely overtaken by a shimmering crystalline maelstrom of pure thought form. I become filled with awe and gratitude. I recognize that this gift of information will take lifetimes (eons) to integrate. 

I move through and above the maelstrom to a serene ocean of awareness, an overwhelming sense of peace and calm fills me. The occasional vision seems to nudge me towards a middle pillar state of balance, reflecting my thoughts and conceptions of Self back through vision. 

I regain some cognizance and understanding of 'where' I am (I'm not sure I understood that I had smoked DMT), I direct my whole attention and will to an imagined point beyond the phenomenological realms and dimensions of manifestation. Striving towards the ultimate. 

I doubt even the shimmering Celtic hieroglyphs and Senzar glyphs could describe/articulate what I saw. 

.
.
.
Ineffable.
.
.
.

I realized the limitations of the DMT experience.
 
I realized that all the power that ever was, or will be, is HERE, NOW. Drugs just strip away the cobwebs and residue. The clouds which obscure awareness and being. 

We are all God experiencing itself through itself, so it can know itself. 

From here the experience shifted towards coagulating and reforming myself, this precious and delicate 4000 week long individualized expression. I was working with universal intelligence to create myself. Something we all do constantly. 

Every human being is the center and pinnacle of creation. 

Occult symbols and esoteric sigils again filled my visual space. Each thought I created was reflected back to me, guiding me towards middle pillar balance. The first recognizable and coherent 'thought' was 'lucifer'. 

One of these forces he calls 'Luciferic', which is the force that pulls us away from physical reality upward into dream and fantasy, visionary realms, and abstract theorizing. According to Steiner, Lucifer is not an evil being himself, but he causes evil to occur when people allow themselves to be lured by his offer of inflated self-esteem and escape from the responsibilities of life.(Daniel Pinchbeck: Breaking Open the Head)

The visions and energetic transmissions turned towards healing and bringing into harmony my relationship with my physical body and the physical world. I felt warmth and light as I entered through the top of my head, and moving into the heart center the realization that 'thought is swifter than light, but the subtle energetics of the heart are finer and swifter than even thought' became self-evident. The energies surrounding me and the visual space took on a warmth, softness, grace and ethereal gentleness, easing and guiding me back into physical form. The subtle frequencies of the heart are the highest perceptions in the universe. 

From this point of heart-brain equilibrium I saw an interdimensional layering of 'energy' grids surrounding planet earth. From my vantage point I was able to place selective attention on the various grids. Money is an energy in itself. It is the centerpiece of nearly all human activity, the merging of cultures, philosophies, and races are driven by commerce, I saw money as a unifying force for the human species. I then saw the gross, dense, dark and grotesqueness of this energy grid, and saw the billions who were enslaved to this grid for simple survival, their consciousness stifled, degraded and stripped of dignity so a handful of entitled parasitic Wall Street types could one-up their neighbors yacht or jet. Money could be a liberating tool. Instead a few hundred people have concentrated the money-power, confusing their ego with God. There has been an international conspiracy against enlightenment since before written history. It is executed through absolute control over the money-power grid, the ancient conception of a battle between light and dark magicians for the soul of humanity resonated strongly. They are a fearful and pathetic group of cold blooded creatures who are lifetimes away from deserving the title of 'human being'. They are to be pitied, not hated. Don't waste the energy on negativity, simply move towards love, something these men have never known. I cannot imagine the depth of their existential horror.

My awareness shifted to the matter, energy, space and time grid. I recognized what a feeble and ephemeral construct it was. It is a creation of humanities consciousness. A projection and manifestation of our state at any given time. Our consensus reality is our creation, and humanities suffering is self-imposed. As Terrence McKenna said 'culture is not your friend'. Neither is time. We exist as divine beings outside the world of time in a non-dual transcendent dimension and state of existence ALWAYS. The illusion of time is our only barrier to this realization and experience. Hemispheric balance in the brain and heart-brain synchronicity can propel us to these higher planes anytime, without drugs. 

I then shifted to the non-physical dimensions of the collective human over mind. The astral plane was laid bare before my eyes. An interdimensional and intergalactic festival of entities appeared. Above the planet there were concentrations of light, ships or transportation forms of energy that were here to help humanity through the greatest transition and transmutation a species can go through. They were beaming down information, symbols and sigils, streams of healing energies, an overwhelming outpouring of the most subtle and refined energies of pure love and light. There were also some darker forms which seemed to be sending down grotesque streams of hate, violence, greed and power lust. I realized that the socio-political sphere is just a shadow play of the astral battle for humanities collective enlightenment and 'ascension' (we are already ascended). 

I moved 'up and out' towards a group of entities whom I recognized (or did they reveal?) as Arcturan, or intimately connected with the Arcturian race/state of being centered in Arcturus. They are an etheric bodied race of begins whose consciousness is 5th dimensional as its foundation. They told me that they have been through this transition and understand how volatile and fragile it can and will be. That they are here to serve humanity by sharing love, light, experience, and wisdom. That they are our friends, and 'older siblings' in the galactic community. They seemed to hint that they are one of the first non-terrestrial races that humanity has relations with. (I'm not sure if this was a reference to them imparting information/DNA in ancient times, that they have been guiding us all along, or that we are about to be welcomed into the galactic community by them.) All those possibilities at once makes the most intuitive sense as I write this. We can connect with them, and entities like them through our inner world (dimensions 4 through 11, Qabalah and String theory coming together). 

It seems that highly experienced conscious entities take on physical form like the human instrument in multiple galaxies, planets, and even planes of existence all at once (they're outside of time after all). Many many human beings on the planet right now are in reality these entities. Many are interfacing with other galaxies, races, and dimensions, bringing in love, light, and novel information to the human species. Rooting and grounding experience, knowledge, and love with their siblings of the central entity from around the cosmos. Cosmic energies, forces, forms, and information completing its journey toward manifestation in the 3rd dimensions, through us. Nassim Haramein immediately came to mind. 

We align ourselves with the energetic, metaphysical, and non-physical 'grids' through our thoughts, words, and actions. Our visual energy and our attention. 

I haven't an iota of doubt that James (the creator of the Wingmakers materials) is who he says he is. A cosmic entity from the central universe who has existed since before the planet Earth took form.

Magic is much more powerful than DMT.

Will is stronger than any drug.

My will, my visual energy is much more powerful than DMT.

The experience of wholeness and oneness is HERE, NOW.

Seeking oneness with 'the universe', magic is much more powerful than any external (even the spirit molecule).

Earth is an intergalactic and interdimensional festival and celebration, it's up to us to create it!

0.000001 % of the Universe is the perceivable outer 'material' world. 99.99999% is the inner world. We are all microcosms of the universe, imbued with its powers, forces, and intelligence. The state of wholeness requires only that we turn inward and upward.
 
Everything that everybody is looking for in religion and 'spirituality' is already inside their own heads and hearts. There's no reason to believe anything. There's no reason to pray to anything. It can all be experienced. It MUST be experienced. That is what we are here to do.

Namaste

Love and light to all