Although I would regard the majority of my experiences with this drug as positive due to the relaxation it gives.

I had only done Cannabis on three separate occasions prior to this, the other two were both pleasant. Increasing amounts were taken as I never did feel the euphoria that should be present when consuming or smoking weed. Each occasion had about a week in between the previous one. The first two experiences were smoking the Cannabis, while the third was different. It was eaten in the form of a brownie. This is the story of that third time.

The recipe called for 8g of some decent quality Cannabis, which made 4 small sized brownies. There were three of us, and each had one brownie, except one, who took two. I also have a very low tolerance to Cannabis. The majority of this story took place at an anime convention. I am glad that even though it is social situation, the people there were still socially awkward, making this whole thing a lot easier.

##EROWID_NOTE:ORAL_CANNABIS##

Let me also say that I wouldn't normally partake in something such as this in such a public place. My house was a good hour drive away. The reasons that I decided to do this was that my friends also did. This wasn't the only reason however, as I wanted to see if it was possible to feel truly euphoric from the consumption of psychoactive drugs that I had readily available. This was the main reason for doing so. Normally I would respect the immense power that drugs hold, and I usually treat them as something sacred and try to do them with friends in a secluded, safe place. I also don't think this would have been so bad if not for the social situation with all the people watching. This could have been very enjoyable if it was instead in the woods with some friends.

The sex and names of the people involved have been withheld and replaced by something else. A total of seven people were involved that I knew.

Now for the actual experience:

The three of us found a nice quiet corner with few people in it. The hotel itself is visually quite nice. We sat down waiting for something that I can't remember what was at this point. Sara pulled out three small, cupcake shaped brownies. She started to eat one and handed the other to Sandy. I was also offered one, which I reluctantly accepted and ate. We all remarked on the odd taste of the brownies as the weed had been left inside of the brownie instead of removing the plant material from the oil. I had no idea what to expect from this high of a dosage or in this form of consumption, and all of my previous experiences with this drug have been around smoking a considerably reduced quantity. Two grams was quite the step up.

Anyways, we moved on and walked around while looking for something to occupy our time with while we waited for it to kick in. I started feeling quite nervous having taken the brownie in such a crowded hotel. Sara and Sandy decided to go outside and lay on the grass while I went into a room for viewing anime. I don't know the name of the anime that was playing, although I did enjoy it for the short period that I watched it. After about 45-60 minutes of watching the anime, I started to feel it kicking in. 

This was a very fast onset as a moment earlier I had felt nothing. There was no mistaking this feeling. I exited the room and departed towards the outside to meet up with Sara and Sandy. As I walked down the stairs to get to the lobby to exit the building I was a tad bit wobbly and in a real hurry as it was kicking in fast. When I reached the outdoors I sat down beside them and said something along the lines of 'it's kicking in'. There were many others in the distance also laying down. Some closer than others. They weren't feeling anything yet. I got the usual feeling that someone was pushing my back from behind, and feeling a little bit heavy. 

I was relaxed and my anxiety was going away as it set in initially. I remember laughing at pretty much everything that was said during this. The sun was really bright and the grass was so nice to sit on. Lots of random people cosplaying as characters came and went. We had lots of fun for a few minutes before it started to get bad. Sara also pulled out the fourth brownie at this point and starting eating it. This generated quite a lot of laughs from myself and Sandy.

After around 15-20 minutes of talking with Sara and Sandy, They started to feel something also. Sandy's was last to kick in, and Sara was second. It hit Sara hard and I have previously been telling them it hits hard, unlike anything I have ever experienced. I believe that by about the time that Sara's started to kick in, I started getting nervous. I had thoughts that just were worrying, as in 'what if this goes wrong?', and 'how bad does it get?'

This was the worst thing that could have happened. My anxiety started to amplify and spiral into itself as I kept thinking about all the bad things that could happen. It kept getting worse and worse with each passing moment until I couldn't stand it anymore. My thought process was slowed down to the point of where it seemed completely different. My facial expressions were changing and I probably looked really stupid. It was as if I was having a conversation with someone who wasn't really there and all the dialogue was in my head. 

Impatience was also quite strong here as I simply wanted it to end. I was feeling pretty heavy at this point, it was heavier than all other experiences. I remember saying things like 'this is getting bad', 'I'm not feeling so well, and then I remember saying 'I want this to stop'. By this point I got everyone to go with me upstairs to the bathroom. I walked in the bathroom and went to the far back stall in my haze and tried to vomit up all the food. I had eaten subway before the brownie. I was unable to vomit anything up as it had already passed into the small intestine. 

This worried me even more. The nice thing about the bathroom was that it was soothing for the time that I was in it. There was something oddly comforting about the seclusion and privacy of the bathroom stall. I couldn't stay for the entire trip obviously. I looked into the mirror as I was washing my hands and my eyes were this dark shade of red. As in more red than white.

I walked outside the bathroom and met with the two friends I had done the drugs with, and also met with the fourth friend, we will call him Ben. It was quite obvious that he seen my red eyes. I asked them that we walk back to the car as I really wasn't feeling well at this point. I was beyond nervous. We started the 15 minute walk to the parking lot we had stored the car at. This is when things really started getting bad. As we left the hotel the convention was in, I heard Ben call 'wait up for me' from behind. I turned around and realized he wasn't actually there, and that it was just in my mind. This felt so weird it was unreal. 

All of reality had this sort of haze to it. I walked behind the two I was with and felt as if people were staring at us. Everyone walking past us seemed to be slower in comparison to the rest of the stuff around them. I think this was probably around the time that Sandy started feeling the high. Everything was really spaced out and different, I felt really heavy and slowed down. It was as if my legs and body were different machines that weren't getting along and that I had to focus so greatly on just walking. As we started to get towards the car, it peaked for the first time. Let me say that I have never felt something this intense in my entire life and that what happened was completely new to me. It hit me like a fucking truck. 

The first thing that I noticed was that my vision was really starting to get tunneled. This was tunneling to an extreme and it kept zooming up on whatever I was looking at. It wouldn't un-zoom either and this was extremely discomforting. The zooming was just pulsating further and further inwards. Just absolutely pounding my eyes. Closer and closer until I was only able to see just a fraction of what I would normally be able to see. My entire body got hit hard and everything was so heavy. It hit my back first and worked down my legs through the rest of me. I told them it was really starting to hit me and I needed to sit down and that we should hurry to the car. 

Just a mere 30 meters away from the car my legs felt something different. It was as if each step was this blanket of infinite gravity. As if my legs were massive pillars with rounded invisible cushions on them. Like if my feet were circular and about five times bigger. I had to grab Sara's shoulder and have her carry me a little bit towards the car.

Once we reached the car I sat down in the back and continued peaking. At this point I couldn't tell which way was up and the entire universe felt like I was being pulled to my back left side. My entire body was feeling this intense heavy/disconnected feeling. I really don't know how to describe it. I hadn't been feeling anything other than worry and remorse. I had to close my eyes as reality was getting too much to handle and asked for someone to touch my body so I knew that I was still there, and the audio only at first helped me to calm down as we all sat in the car. 

My pulse was so fast that I felt like I was literally dying. It was very fast and extremely intense. Then it changed and it felt as if my heartbeats were oscillating between the left and right side of my body. Sara got up and went to buy water from a store across the road. I kept thinking that the other friends who didn't approve of drug usage we came to the convention with would come back and see us in the incapacitated state. I also thought that cops would come up to us and ask us questions and such. There was also a couple that I remember walking by the car and saying something like 'look how stoned they are'. 

Who better than myself would know my fears? Both Sara and Sandy were unbelievably cool about this entire thing and Sandy was trying to calm me down at the time. Both of them tried comforting me through the entire thing whenever it was needed. Apparently I get really needy and demanding when I start to panic. I noticed this but there was very little I could do about it. It was almost like this childish state. Anyways Sara got back with some water and we all drank some. 

We probably spent about 30 minutes in the car total before we had to leave due to the immense heat. Personally I would have risked heatstroke over the social interaction. I started feeling other anomalies at this point.

It was like there was an expanding orb inside of my upper right chest, and my body felt like it was being split or pushed in half. The left side of me was really being pulled hard to the window to sleep, and the right side felt like it was expanding. Time was starting to get slightly choppy and warped at this point but not nearly as bad as it did get later on. I rested my head on the window and tried to get to sleep through all the nervous thoughts that kept stacking on themselves. I tried not thinking about them but it was no use. 

The negative thoughts kept amplifying on each other and when I thought they couldn't get any worse, it was like they entered a brand new state of worry: a new level of worry and anxiety that was way beyond what I had thought to be the maximum. 

I did fall asleep a few times during this and the dreamlike state was so intense that I woke up immediately after falling asleep. Eventually I had to open my eyes because I was getting lost inside my mind. When I opened my eyes I felt extreme motion sickness and alternated between eyes opened and closed for a while. We eventually had to leave to go inside of a Staples store to avoid the unreal heat. I started feeling somewhat back to normal but had to keep walking around to sustain the feeling. We walked around the chilled store for a while to waste time and eventually sat down on some chairs for a good 30-60 minutes. The urge to sleep was just too much and we slept for the majority of this time.

It was painfully obvious that we were high as kites. As we were walking around everything seemed so slow. As if reality was a movie playing that was really choppy. More walking around and eventually we went back to the hotel. On the journey back to the hotel, I had realized that I would never get to the point of not being able to walk, regardless of how difficult it felt. I started peaking again, which had been happening during this entire thing. The high was almost like a sine curve that didn't go all the way back down. The walk there was choppy, as if I had forgot what happened on the way there. There were moments were I could have sworn that it reality just skipped. It was as if information was reaching me in waves or pulses.

We arrived at the hotel and sat down on some nice furniture in the corner. Sara and Sandy fell asleep with ease. I tried to sleep, but got probably no more than 15 minutes of actual sleep in the 2-3 hours that we were there. I honestly at this point have no estimate to how long we spend there. It felt like eternity.

Then the hardest peak of all hit me. Just when I had been feeling as if I was sobering up, it hit again. It hit differently this time. It wasn't at all like the first hard hit that I received. This one blurred my vision to the point of where it was beyond difficult to focus on the people walking around me. I couldn't tell how many people were walking or if they were even real. 

Paranoia set in and I heard what sounded like people whispering about me, even though they weren't. I felt like everyone around me was saying mean things about us. I kept repeating a series of about three actions for the duration of us sitting there. I would first lay back, be jolted to the right after a few minutes and look for something that I wasn't sure what it was exactly. Then I would sit normally, and then lean forward and eventually back to the first position. This repeated for hours and I didn't think much of it until around the middle of it to the end where I became extremely self conscious. 

There was a piece of abstract artwork framed on the wall. I looked at it when it was all done and it just looked like someone had thrown paint on a canvas without any sort of design or meaning. When I was high, however, It looked so beautiful. It was like a pond of fish swimming with a wide camera angle and a burning forest of majestic light behind it. I understood the painting completely, as if nobody else ever had. It was absolutely beautiful.

Eventually the management told us we couldn't sleep there all day and we went back upstairs. I decided to go to the peaceful anime watching room and sit there for a couple hours. There were only a couple people inside and it was very dark. I don't know where Sara and Sandy went. It seemed like literally 30 minutes I was there, and then the person running the panel told me that the anime convention was over for the day, which was what I thought was hours from now so I guess that means I fell asleep, even though I don't remember it. I seriously doubt that time was warped that much so falling asleep is logical to assume. It turns out that a solid 2-3 hours had passed without me even knowing it.

This was worrying as everyone else was gone. I couldn't find anyone at all and in my drunken stupor I decided to go to the car as a fail safe and hopefully meet up with them. At this point I was sobering up to the point of where I can navigate the city on my own, but nowhere near fully sober. It was raining and dark outside. I started having really panicked thoughts such as abandonment in a dark city. As if they just had left me forever. I saw them in the distance and sprinted towards the car at the end of my destination. 

They were all there waiting for me and Ben asked 'where the fuck were you?' I didn't really respond and just got in the car with everyone else. We didn't tell them anything about the drugs that we did, but I was still high and sat in the car with my mouth wide open staring at the ceiling like a moron the entire drive home. They all suspected we did something, but weren't 100% sure of anything. The drive was very quiet. I got home and my step sister was in the house and I briefly engaged in a conversation with her and just went up to my room and got undressed. I tried to listen to music but I was getting really nervous over nothing again. I decided to simply go to sleep.

I woke up the next day still feeling some minor effects. We went back to the anime convention for the third and final day of it. It wasn't until around 25 hours after taking the drug that I felt completely fine and alert. Not really much was said in between us other than that it also took long for it to wear off for the others who had also consumed the brownies. Sara and Sandy actually had theirs last longer. This wasn't so much of a high rather than just feeling different. We spent the majority of the day in a hotel room just sleeping.

Overall I look at this as being a positive experience. It helped me understand what reality really is, and that it also taught me how powerful psychoactive substances really are. 

Nobody found out about this other than some suspicions. Nothing bad has resulted from this. I didn't even feel bad from the comedown. No headache at all. It helped me realize also that life is incredibly complex. During the time I was high I also had time to think about a lot of important events in my life. Looking back at it now the worst parts of it weren't even that bad. I also was asking Sara and Sandy to never let me do drugs again, but have since changed my mind since sobering up. I also have a new found appreciation for how beautiful life really is. This was also a very nice bonding experience for those involved.

This was my first real experience with the raw power of drugs. It was just incredible.