So I've been trying to get my hands on some DMT for the past couple years, ever since I heard about its incredible power. Finally, the day I was waiting for came to me at my friends house. We were outside on his back deck during most of the experience.

I was with good friends so I was completely comfortable in my environment. When the tinny made its way over to me, I lit the flame, making sure not to touch it to the DMT. It starting sizzling and I hit it until my mouth burned. I felt spacy, almost like I just hit a bowl of kief. Obviously that is not what I'm supposed to feel so I took two more hits. Nothing extraordinary. At this point, it felt like I smoked a bowl of spice, but it was completely controllable. It felt good.

I took one final hit, the thing sizzled like crazy as smoke filled my mouth. It was a harsh, plastic taste, but I held it in for as long as I could. Walking around, looking for a seat, I started to feel like the world around me was changing. I sat down, relaxed, and I exhaled. No smoke. It hit me hard. At this moment I was losing my grip on reality. I felt like everything around me, the trees, the wood on the deck, the chairs, they were all connected to me in some way. As I stared at different parts of his back yard, I starting getting heavy distortions. Like I was looking at shit through a fun house mirror, but that only lasted about 3 minutes (I'm guessing).

Quite honestly, I feel like DMT is overhyped. Although it did give me the more intense experience I've ever felt, I expected more. I didnt see any aliens, trolls, or jesus, but after it was all over and even now as I type this, there is something different. Like the experience gave me motivation and ability to use my mind to a higher extent.

Another thought is that we might not have smoked it the best way, so I might not have experienced the full effect.  All in all, I am happy that I did it, and I am going to do it one more time, the right way.