DMT

Usually on the weekend I take my leftover money after I pay bills and everything and buy molly (MDMA) but this weekend my dealer was on vacation so my fiend with dmt called me and asked if I wanted any. I said hey why not try something new after all it is only 5 minutes right? so I bought a 60mg hit.

What I was about to experience was nothing I was prepared for,not saying its bad but it was intense to say the least. I poured off 30mg into a marijuana pipe and I hit it,didnt put the flame on it but when the flame got close the dmt melted and was smokeable. I held it in for as long as I could witch was very hard because it was rough and tasted like burning plastic. As I exhaled the entire room was kind of melting and moving around similar to the peak of a mushroom trip. I closed my eyes and there was this capsule with some powder in it, the capsule grew arms and told me to follow it,so of coarse I did. It started building a glowing bridge infront of me and I was walking through space for what seemed like a half hour.

I could tell the trip was wearing off because it became more of a dream that what I felt was reality.the pill told me that it was time to go and to come back soon to visit.I opened my eyes and I felt exausted and went to bed.

I still have the other 30mg just waiting for the right time to use it. From the trip I learned that nothing anyone tells you about dmt or anything you learn on the internet can prepare you for the trip if you decide to do it. All I can say is it is the most intense trip I have ever had and its definitaly an experience that people should take given the opportunity. But just like every other drug dont abuse it and it wont abuse you!