I have read just about every DMT trip report and yet I still felt vastly unprepared for the world that I was catapulted into last night. I have never done anything stronger than mushrooms, but I felt confident going in to the trip because of how many trip reports I had read. What a foolish thing to think. . .

I received my package in the mail yesterday, and the excitement hit me like a ton of bricks. After months of nothing but reading, I was finally ready to actually experience these things for myself. I was hardly able to wait until that night, after everyone was asleep in the house, to smoke the DMT. The small plastic bag contained 150 mg of orange-ish yellow powder, with a few small chunks; definitely not crystals, just dry, clumpy powder.

I was in my room, and after much deliberation decided it would be best to have the light on, with no music. My cat was asleep on my bed, so I took some blankets and laid them out on the floor and got comfy. At 1:50 am, I smoked about 1 hit of some fairly weak pot to get some ashes. I mixed these with a thin layer of tobacco ashes from an ash tray and formed the bottom layer of packed down substance. I divided the DMT into 3 even piles, saved 2 of the doses (50 mg each) in foil for another time. The remaining 50 was placed on top of the bottom layer of ashes, and topped off with an even larger quantity of tobacco ashes, and a minute amount of cannabis, a single homogenous mixture. I left the cannabis chunks not too large, but definitely not small, in the hopes that they would continue to burn in the bowl. I believe I was right to make that assumption.

I used a bowl piece and a small bong, without any water. From 2:00-2:20 I sat on the floor meditating, preparing myself (and calming myself). At this point I felt like I didn't have any one goal in particular. I decided that whatever happened would happen and I would be pleased with it, even if it were a bad trip. It was just a learning experience from the get go.

I decided 2:25 would be T: +0:00, and waited 5 minutes with the bong in my hand, ready to leave the planet. I had my phone notes open by my side to write everything I could as soon as I could after it had happened.

T: +0:00  I watched as the clock on my phone hit 2:25. Without even thinking, I lit the bowl ever so slightly, not letting the flame ever dip down into the bowl. I sucked in very lightly and slowly, letting the chamber fill. When the bowl stopped smoking, I removed it, exhaled, and in 1 breath cleared the chamber. The smoke wasn't as harsh as I had read, nor as foul tasting (maybe due to the orange variety having impurities?). It felt like a thin layer of plastic was coating the inside of my mouth, however. I held it in for 10 seconds, by which time my window began to show patterns of geometric shapes resembling the chemical skeleton for DMT and other tryptamines that I am familiar with. I suddenly felt frozen, and I knew I was about to embark on the craziest journey of my life. I exhaled slowly, and only had seconds to lay the bong down, as well as lie down myself, before it began.

I was not aware of whether my eyes were open or closed, but I was thrown into outer space. I dwelled in the universe, which was the size of infinity yet the size of a living room with a vaulted ceiling at the same time. Tall, black and pink striped lanky figures stood about the room, watching me at first. I was taken through the house, walking through the rooms, as everything around me began to explode into fractals the second I walked by, turning the not-so-abnormal house into a crazy bizarre world of intense visual patterns. I felt scared, since this was by far the most intense thing I had ever experienced. Nothing could compare. I was worried that it was too much for my brain to handle, and as I kept worrying I slowly lost myself in that train of thought. I fell into a loop, observing the patterns, and returning to the exact line of logic involving my panic. I only looped a few times until I lost my ego completely. I was no longer a person, a being, a thing of existence. I just WAS. I was a single point of existence, and the tall figures, masked by shadow, no longer watched me but guided me through this house, which was infinitely large (like Marry Poppins' bag). They guided me in a gradual sinking corkscrew around the room, and I left a trail of black/pink striped.. SOMETHING behind me. I don't know what it was. I almost reached the bottom of the room which had a singularity like me inhabiting the bottom. I was going to pass through it, but I realized I didn't dose high enough, and I didn't deserve to pass through to the other side yet (which, I'm assuming, would've led to a real "breakthrough"). I opened my eyes, and I no longer felt afraid.

T: +0:06  I opened my eyes and I was home, in the safety of my room. I realized I would be okay. I wasn't coherent enough to analyze it; I just knew I felt a feeling of safety. I checked the clock and saw that it was only 2:31, the lifelong journey I had taken in that other realm had only lasted 6 minutes. I looked up at my ceiling, and although in reality it was only a 2 Dimensional plane, I could see an entire 3rd dimension on that single plane, which I took to be the 4th dimension (where a 4d object casts a 3d shadow, same as a 3d object casts a 2d shadow). A poster in my room began to dance, and was also an object of infinite depth (as well as the wall behind it). Geometric patterns, like blockier versions of a typical paisley pattern, littered the ceiling. As I observed this, I realized that I had a very strong body load, similar to the body high from a great Indica. I could move, however, I just didn't want to disturb this warm blanket of comfort. To prove I had the freedom to move I lifted my hand, wiggled my fingers, and felt content knowing I wasn't trapped. I later wrote "I moved my hand to verify [my freedom]. I had control. I always have control".

T: +0:12  It's 2:37 and I'm definitely still off baseline. The trip isn't about the visuals anymore. It has evolved into a mental state, a time to sit and contemplate. I sat up easily. The ceiling is now 2 dimensional again, but with the same patterns on it. Now that I'm fairly coherent again, I realize what's going on and I smile. I smile for the duration of the trip. I made a realization about myself, and I start to feel more confident and generally pleased with myself. 
Another minute passes, and I'm already closer to baseline than I was a minute ago. 

T: +0:17  still not baseline, but absorbed in the trip
T: +0:29  I didn't check the time for 12 minutes, just lost in my head. I feel like the DMT trip has ended, but I'm still VERY high on the very small quantity of weak weed that I smoke prior to/with the DMT. It's almost as if the DMT supercharged the THC or something. I feel like finishing the bowl already.
T: +0:32  Feeling euphoric, got lost in my head again for a few minutes but I'm getting better at staying focused. I decide to finish the bowl.

T: +0:34  2:59 am, one more go!
The following (except for what is in [brackets] was written as it was being experienced, except for corrected typos (of which there weren't too many, my motor coordination was better than I thought).

[Same process as before, 1 hit, filled the chamber, and then took it in 1 breath. Another 10 seconds, feeling frozen and seeing the same patterns on the window before releasing the smoke in my lungs. I was about to take off but I was afraid of the intensity again, so as I lied down I opened my eyes again. I knew I needed to take a drink of the tea I had beside me, but I couldn't focus long enough to will my body to move. Time was moving VERY slowly, which means my thoughts were happening much faster than they seemed]

T: +0:37 from initial dose,  +0:03 from second dose 
302
Treaty with dmt
So beautiful shouldn't be written about but must spread at the same time!

[I got caught in a thought loop again, and I felt some being telling me (or maybe I was intuitively realizing?) that the trip was so magical that I should just let go and enjoy it, not worry about writing it all down and just TRIP. However, I wouldn't, so we came to a compromise: I was permitted to write about it only if I shared it with as many people as I could, so they too would know the amazing power of this chemical. I was given their permission to proceed]

I can see past a 1D plane 10000 times before I hit the next 1D plane that exists behind it that is physically there [looking at my cat's fur, I saw a flat, 2D plane, and I could see an infinite number of 2d planes that weren't really there (or at least, not always perceptibly there) before I saw the next 2d plane that was really in existence]

T: +0:40 (+0:06)  seems like forever want to talk about quantum physics have no focus
[I felt the connection between the dimensions, and it made me start to think about what I already know about physics, dimensions, quantum mechanics (which is quite a bit) but I couldn't focus long enough to piece together what I was seeing. At this point, I realized how happy I was to be on such a wonderful and powerful trip. Another smile erupted across my face. The body load was still present]

[I tried to listen to a song, flamenco guitar, but it just sounded whiny, metallic. I shut it off, but felt overwhelmingly pleased with how well I handled what could've been a negative situation with a smile on my face, and no fear, compared with how I felt only a few minutes ago (which felt like forever)]

T: +0:44 (+0:10)  baseline approaches! Not quite "there" mentally. Still seeing oev.
2 minutes later, I'm feeling forgetful (maybe the pot?)
Why am I here?

Gonna save the bowl and clear it tomorrow. I need to sleep after that amazing journey. Dream, interpret. Come back clear tomorrow! Still euphoric. Need to tell [my girlfriend, who is unaware that I tripped] how I feel. [Obviously feeling effervescent and almost as empathetic as a medium dose of MDMA makes me feel]

T: +1:01 (+0:27)  it's now 3:26. Baseline, except a weed buzz now I suspect. Supercharged high still but no body load really. 
Not euphoric, but pleased with events.

[At this point I went to bed, woke up at 11 am the next morning and felt a bit spacey, like the way I feel after a long night of heavy pot smoking. I felt mildly happier than I've generally been all week, but otherwise I notice no lingering effects]

Overall, this was an amazing experience that I will be repeating soon. Hopefully the apprehension will disappear as I journey beyond the realm that I got stuck at during my first dose, hitting the "breakthrough" point. It was frightening yet exhilarating at the same time, like skydiving. DMT is a beautiful chemical that should be taken only after much preparation and only by those who are confident that they are absolutely prepared.