
http://www.maps.org/news-letters/v07n1/07137ali.html

From the MAPS Newsletter - Volume 7 Number 1 Winter 1996-97 - pp. 37-39
[maps.org] 

--------------------------------------------------------------------------
stumbling on his stash 

Alice B. 

 The following essay vividly describes one family's experience of a teenage son's first experimentation with marijuana. 

 --------------------------------------------------------------------------

 I won't divulge the exact stumbling circumstances, for fear you'll call it snooping. But last night, just before bed - and only two weeks before my son's 13th birthday - I found something. First, a very small plastic bag wrapped tightly and filled with compressed greenish leaves. Then, in another location - the tiny pipe. I know this smell! One which... and a flood of distant memories - all good, of course. Lazy, sunny days on college campuses. Laughing with friends (unable to stop). Another reality... new and unknown. Now, a perspective that has been since incorporated into my consciousness - appropriately. This plant helped me through a lot of difficult, and also delightful times. I snap to. This isn't my stash. It's my son's. And, I'm in charge of him! Although, I'm not totally 'in charge' anymore, because once he leaves my watchful, protective eyes, he does what he wants. And now he's chosen to try/use marijuana. It was not sold to him by a shady, dangerous character of the streets. It was given to him by some childhood friends in our neighborhood. They all went to preschool together - and now, this rite of passage.

 So, I sit him down - awkwardly, to say the least. He can hardly look at me. He's scared and embarrassed. I can hardly look at him. I'm torn between joy and terror. Is my tall, gentle, intelligent son ready for this new reality? What does he expect from this drug? Can he regulate this substance moderately?

 Terror sets in. The cops - just like on Saturday night TV - will come into my house with large, well-trained German shepherd and take my son and his stash to jail! Then my mind really takes off - it's probably me they'll arrest! It happens every Saturday night on COPS... The family is seated nicely on the living room couch one minute, and face down on the rug in handcuffs the next. What do I do?

 I stifle my panic to handle the situation. I'm talking to my son in his bedroom at ten o'clock at night on a school night. I tell him that I smelled marijuana (sorry for the lie - but I was doing the best I could). He asks me how I know that smell. I confess to having tried it in the 60's. Everyone did. He tells me he got it from friends, and wants to try it. He tried in once but didn't feel anything. (Poor guy needs instruction on how to inhale. Ah... the memories.) Andrew Weil pops into my mind... 'It is natural for children to want to get high. Even two-year-olds like to spin around until they collapse in joyous giggling,' or something like that. Then, the spirit of Timothy Leary comes quickly to my side... 'Everything is fine - you'll know what to do.'

 I search my mind for a balanced presentation of the 'goods and bads' of this situation. 'This can be dangerous, you know,' I say, 'You could be arrested - I could be arrested!' I realize I better check my facts before continuing down this line of reasoning. I warn him that the stash cannot be stashed in the house, nor can it be taken to 'heaven forbid'... SCHOOL. (Let me digress to the culture of our little community. Small, conservative, upscale, uptight.) So... what do we do with the stash? (The perpetual question.) Well, frankly I think he should turn it over to me and Dad. After all, it's been a very long time since we've gotten stoned. Out to dinner, off to a movie, a little joint in the theater parking lot - just like Ôole times. But, no, no, no - this is not my dope. Okay, get real. Let's turn this into something positive. I explain about how the Indians used pot to enhance spiritual awareness. At this point my son is incredulous that we are even having this conversation, and so am I. 'Pot should be used for special occasions... like your 13th birthday that's coming up.' Clever me, what a stroke of genius! Good thing I'm well read. I know I read about something like this in a family ritual book (but of course, it wasn't about pot). I commended myself. 'Let's save it so you and Dad and I can do this together.' He agrees. Of course he agrees. At this point he would have agreed to anything. He was currently being busted by his menopausal mother. Could I be trusted? This is surely a trap! And I'm thinking, 'What if he turns me in??' He did formally graduate from DARE, you know.

 Trust slowly settles in, and a new relationship begins. Can he see past the 'partners-in-crime' aspect? Does he understand where I'm coming from? He says his friends wouldn't believe this conversation. I say, 'You better not tell them!' God, I hope I'm handling this right. We'll have a ceremony of sorts... a passage from boyhood to manhood. A bar mitzvah for gentle Gentiles. What else can I do? There's no literature review on the topic. I could call his medical doctor for friendly advice. Right. I have only my basic instincts to guide me. We'll take him through this passage - carefully with love and acceptance - then, he's on his own, asail in the treacherous seas of youthful consciousness, without maps. 'I love you, my son. I'm sorry the world and the laws are as they are. Be careful, a drug is not a drug - is not a drug - is not a drug. Navigate slowly and with deliberation.' And please God, protect my son on his journey, as you did me. Guide him to be the best that he can be. Show him that alternative states of consciousness are not necessarily better states, just an added perspective from which to view your world.

 Epilogue

 Two grueling, hand-twisting weeks rolled by. I poured nervously over books on ritual; books on communication with 'Adolescents' (as though they were 'Aliens' from another world); wholeheartedly searching the literature in my usual frenzy for specific information to improve myself and anyone who ends up in my path in need of help. So I come up with the perfect ritual, with music to accompany it (Indian drumming/flute). Let me suffice to say that there were objects from childhood involved; regrets burned in a bowl of raging mini-flames; aspired values chosen; and 13 well-liked attributes praised. There were 13 kisses good-bye - 13 minutes apart - and 13 kisses to welcome him back. Back from a search for his animal ally. The most amazing part of all was how the voices from the Indian cassette tape chanted 'HappaBurdayTuhYou.' I know you don't believe this, but neither did we at first - until they kept singing it over and over and over. All three of us heard it as clearly as a bell, and it seemed quite natural for the event. Later, when I looked at the tape, I saw it was called Peyote Canyon. No wonder.

 So, all went well. Our point was well made. We communicated with our son about a very important and difficult issue. It's been a few days, and we are still pulling him through the porthole of transitional fluid. He's been reading through some of our old books on archaic revival (thank you, Terence McKenna), neuropolitiques (Timothy - you misunderstood genius), and of course a recent copy of High Times (to bring him up-to-date). 'Lucky him,' I muse, 'to have such enlightened parents to ease the transformation.'

 But he says that this is hard for him. It's confusing, it just doesn't fit his paradigm of puberty. No one else's parents are singing this song. His world is temporarily Upside Down. Well excuse me - 'You'll have to accept Dad and me as we are.' (Where have I heard this before?) 'So what's wrong with the rest of the world?!' he blurts out. Good question. Be aware of what they are doing and saying, but don't let it drag you down. 'Is this freedom??' he shrieks (trying desperately to get the rules straight). 'Yes,' I answer, 'This is it.' Don't be thinking the answers are hidden in the weed, because they're not. The freedom and the answers are within YOU.' The generation gap narrows... then it widens again as he goes away to process the information. Death and rebirth... death and rebirth... my newly discovered philosophy. 'And you, my newly-born infant/adolescent son, are truly amazing!'