Last night was my first time. I purchased one gram of DMT a few weeks prior and a DMT pipe (which is basically just a glass tube with a small glass ball on the end to vaporize the DMT). 

I took one very large hit and held it in and saw it was still smoking so I took one more medium sized hit and put the pipe down. It came on so fast so intense that I immediately began to panic and regretted it. I thought I need to abort this and I thought damn I don't have any benzos. But within a few seconds I decided I'm here and there's nothing I can do so I might as well just try and relax. I've been struggling with an addiction to heroin and benzos for the past 10 or so years but recently after getting out of rehab I know that I don't want to be an addict any longer but unfortunately became physically dependent on opiates again but mostly try to take suboxone. This was one of the first things the DMT showed me was that all heroin is good for is covering fear and I had nothing to fear. And that if I use the suboxone as directed it can be a useful tool in detoxing. 

The next part is very hard to explain but I recently read Ram Dass or Dr. Richard Alpert's Be Here Now and it all sort of made alot more sense, I understood in a instant so many small details that I previously hadn't. I could interpret the spirits' thoughts that they were rather impressed at how much I was capable of learning and I thanked them for showing me.